<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_11_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n137"/>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n135"/>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n132"/>
        <edge from="n132" to="n132">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n133"/>
        <edge from="n133" to="n133">
            <attr name="label">
                <string>string:"p07x01"</string>
            </attr>
        </edge>
        <node id="n134"/>
        <edge from="n134" to="n134">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n136"/>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_11 (sequenceFlow_417b99d7-fb8e-4d67-be43-48af1c04af9f)"</string>
            </attr>
        </edge>
        <node id="n138"/>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>string:"FlowNode_11 (FlowNode_11)"</string>
            </attr>
        </edge>
        <edge from="n132" to="n137">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n137" to="n138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n132" to="n135">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n135" to="n136">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n132" to="n133">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n132" to="n134">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
