<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_9_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n109"/>
        <edge from="n109" to="n109">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n109" to="n109">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n107"/>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n104"/>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n105"/>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>string:"p07x01"</string>
            </attr>
        </edge>
        <node id="n106"/>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n108"/>
        <edge from="n108" to="n108">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_9 (sequenceFlow_814a4c98-890d-4ebf-b619-9d84a84927ae)"</string>
            </attr>
        </edge>
        <node id="n110"/>
        <edge from="n110" to="n110">
            <attr name="label">
                <string>string:"FlowNode_9 (FlowNode_9)"</string>
            </attr>
        </edge>
        <edge from="n104" to="n109">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n109" to="n110">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n104" to="n107">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n107" to="n108">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n104" to="n105">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n104" to="n106">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
