<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_9_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n116"/>
        <edge from="n116" to="n116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n116" to="n116">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n114"/>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n114" to="n114">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n111"/>
        <edge from="n111" to="n111">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n112"/>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>string:"p07x01"</string>
            </attr>
        </edge>
        <node id="n113"/>
        <edge from="n113" to="n113">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n115"/>
        <edge from="n115" to="n115">
            <attr name="label">
                <string>string:"FlowNode_9 (FlowNode_9)"</string>
            </attr>
        </edge>
        <node id="n117"/>
        <edge from="n117" to="n117">
            <attr name="label">
                <string>string:"FlowNode_9 -&gt; FlowNode_4 (sequenceFlow_4e8508fa-a25e-4d26-a83c-f7af6a1d3340)"</string>
            </attr>
        </edge>
        <edge from="n111" to="n116">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n116" to="n117">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n111" to="n114">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n114" to="n115">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n111" to="n112">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n111" to="n113">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
