<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_7_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n88"/>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n86"/>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n83"/>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n84"/>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>string:"p07x01"</string>
            </attr>
        </edge>
        <node id="n85"/>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n87"/>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>string:"FlowNode_7 (FlowNode_7)"</string>
            </attr>
        </edge>
        <node id="n89"/>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>string:"FlowNode_7 -&gt; FlowNode_4 (sequenceFlow_bd8c21af-12d4-44ff-9218-2d09eb0ad46c)"</string>
            </attr>
        </edge>
        <edge from="n83" to="n88">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n88" to="n89">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n83" to="n86">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n86" to="n87">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n83" to="n84">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n83" to="n85">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
