<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_10_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n123"/>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n121"/>
        <edge from="n121" to="n121">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n121" to="n121">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n118"/>
        <edge from="n118" to="n118">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n119"/>
        <edge from="n119" to="n119">
            <attr name="label">
                <string>string:"p07x01"</string>
            </attr>
        </edge>
        <node id="n120"/>
        <edge from="n120" to="n120">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n122"/>
        <edge from="n122" to="n122">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_10 (sequenceFlow_7a1e818e-00b6-429e-bc11-e2091a52cb40)"</string>
            </attr>
        </edge>
        <node id="n124"/>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>string:"FlowNode_10 (FlowNode_10)"</string>
            </attr>
        </edge>
        <edge from="n118" to="n123">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n123" to="n124">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n118" to="n121">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n121" to="n122">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n118" to="n119">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n118" to="n120">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
