<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_4" role="rule" edgeids="false" edgemode="directed">
        <node id="n43"/>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35"/>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37"/>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39"/>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41"/>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32"/>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33"/>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:"p04x01"</string>
            </attr>
        </edge>
        <node id="n34"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36"/>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:"FlowNode_3 -&gt; FlowNode_4 (sequenceFlow_6c99a3d6-1464-4b82-9007-c1371b132adc)"</string>
            </attr>
        </edge>
        <node id="n38"/>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"FlowNode_6 -&gt; FlowNode_4 (sequenceFlow_02d546f5-f667-4818-87b6-61185d469492)"</string>
            </attr>
        </edge>
        <node id="n40"/>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>string:"FlowNode_7 -&gt; FlowNode_4 (sequenceFlow_4ae16c51-feac-4ff2-a0ba-46360d1b6e51)"</string>
            </attr>
        </edge>
        <node id="n42"/>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>string:"FlowNode_8 -&gt; FlowNode_4 (sequenceFlow_a3b76171-33ae-4881-a1e4-788665625650)"</string>
            </attr>
        </edge>
        <node id="n44"/>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>string:"FlowNode_4 -&gt; FlowNode_5 (sequenceFlow_2575a5fb-66a1-426f-89f6-1ee3a44b3c1d)"</string>
            </attr>
        </edge>
        <edge from="n32" to="n43">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43" to="n44">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32" to="n35">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32" to="n37">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32" to="n39">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32" to="n41">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41" to="n42">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32" to="n34">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
