<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_8_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n83"/>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n81"/>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n78"/>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n79"/>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>string:"p04x01"</string>
            </attr>
        </edge>
        <node id="n80"/>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n82"/>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_8 (sequenceFlow_00d2e997-aae5-42ce-aa04-2cf6faafc045)"</string>
            </attr>
        </edge>
        <node id="n84"/>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>string:"FlowNode_8 (FlowNode_8)"</string>
            </attr>
        </edge>
        <edge from="n78" to="n83">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n83" to="n84">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n78" to="n81">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n81" to="n82">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n78" to="n79">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n78" to="n80">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
