<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Access_Unicam_Internship_Program_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n306">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n306" to="n306">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n306" to="n306">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n304">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n304" to="n304">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n304" to="n304">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n301">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n301" to="n301">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n302">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n302" to="n302">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n303">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n303" to="n303">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n305">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n305" to="n305">
            <attr name="label">
                <string>string:"Propose_Internship_Access_Unicam_Internship_Program"</string>
            </attr>
        </edge>
        <node id="n307">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n307" to="n307">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program"</string>
            </attr>
        </edge>
        <edge from="n301" to="n306">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n306" to="n307">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n301" to="n304">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n304" to="n305">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n301" to="n302">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n301" to="n303">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
