<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Are_ECTS_sufficient_Yes" role="rule" edgeids="false" edgemode="directed">
        <node id="n10">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"Student"</string>
            </attr>
        </edge>
        <node id="n12">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14">
            <attr name="layout">
                <string>652 224 0 0</string>
            </attr>
        </node>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:"Check_ECTS_Amount_Are_ECTS_sufficient"</string>
            </attr>
        </edge>
        <node id="n15">
            <attr name="layout">
                <string>652 144 0 0</string>
            </attr>
        </node>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"Yes"</string>
            </attr>
        </edge>
        <edge from="n13" to="n15">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13" to="n14">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n12">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n10" to="n13">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
