<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Assign_Tutor_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n441">
            <attr name="layout">
                <string>537 332 0 0</string>
            </attr>
        </node>
        <edge from="n441" to="n441">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n441" to="n441">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n439">
            <attr name="layout">
                <string>537 242 0 0</string>
            </attr>
        </node>
        <edge from="n439" to="n439">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n439" to="n439">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n436">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n436" to="n436">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n437">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n437" to="n437">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n438">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n438" to="n438">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n440">
            <attr name="layout">
                <string>842 242 0 0</string>
            </attr>
        </node>
        <edge from="n440" to="n440">
            <attr name="label">
                <string>string:"Register_Internship_Assign_Tutor"</string>
            </attr>
        </edge>
        <node id="n442">
            <attr name="layout">
                <string>842 332 0 0</string>
            </attr>
        </node>
        <edge from="n442" to="n442">
            <attr name="label">
                <string>string:"Assign_Tutor"</string>
            </attr>
        </edge>
        <edge from="n436" to="n441">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n441" to="n442">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n436" to="n439">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n439" to="n440">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n436" to="n437">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n436" to="n438">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
