<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="EndEvent_0zeqiic" role="rule" edgeids="false" edgemode="directed">
        <node id="n384"/>
        <edge from="n384" to="n384">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n384" to="n384">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n382"/>
        <edge from="n382" to="n382">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n383"/>
        <edge from="n383" to="n383">
            <attr name="label">
                <string>string:"Internship_Office"</string>
            </attr>
        </edge>
        <node id="n385"/>
        <edge from="n385" to="n385">
            <attr name="label">
                <string>string:"Upload_Internship_Proposal -&gt; EndEvent_0zeqiic (SequenceFlow_0f1t7q4)"</string>
            </attr>
        </edge>
        <node id="n386"/>
        <edge from="n386" to="n386">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n384" to="n385">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n382" to="n384">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n382" to="n383">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n382" to="n386">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
