<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="EventBasedGateway_1d92ix7" role="rule" edgeids="false" edgemode="directed">
        <node id="n387">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n387" to="n387">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n388">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n388" to="n388">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n389">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n389" to="n389">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n390">
            <attr name="layout">
                <string>552 152 0 0</string>
            </attr>
        </node>
        <edge from="n390" to="n390">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n391">
            <attr name="layout">
                <string>802 224 0 0</string>
            </attr>
        </node>
        <edge from="n391" to="n391">
            <attr name="label">
                <string>string:"Manage_Company_EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <node id="n392">
            <attr name="layout">
                <string>802 144 0 0</string>
            </attr>
        </node>
        <edge from="n392" to="n392">
            <attr name="label">
                <string>string:"EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <edge from="n390" to="n392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n390" to="n391">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n387" to="n388">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n387" to="n389">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n387" to="n390">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
