<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_025el3u_Login_ExclusiveGateway_025el3u" role="rule" edgeids="false" edgemode="directed">
        <node id="n354">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n354" to="n354">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n355">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n355" to="n355">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n356">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n356" to="n356">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n357">
            <attr name="layout">
                <string>552 152 0 0</string>
            </attr>
        </node>
        <edge from="n357" to="n357">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n358">
            <attr name="layout">
                <string>802 224 0 0</string>
            </attr>
        </node>
        <edge from="n358" to="n358">
            <attr name="label">
                <string>string:"Login_ExclusiveGateway_025el3u"</string>
            </attr>
        </edge>
        <node id="n359">
            <attr name="layout">
                <string>802 144 0 0</string>
            </attr>
        </node>
        <edge from="n359" to="n359">
            <attr name="label">
                <string>string:"ExclusiveGateway_025el3u_Upload_Internship_Proposal"</string>
            </attr>
        </edge>
        <edge from="n357" to="n359">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n357" to="n358">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n354" to="n355">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n354" to="n356">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n354" to="n357">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
