<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1ojvmkc_Log_In_to_Internship_Program_ExclusiveGateway_1ojvmkc" role="rule" edgeids="false" edgemode="directed">
        <node id="n275">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n276">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n276" to="n276">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n277">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n278">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n278" to="n278">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n279">
            <attr name="layout">
                <string>652 224 0 0</string>
            </attr>
        </node>
        <edge from="n279" to="n279">
            <attr name="label">
                <string>string:"Log_In_to_Internship_Program_ExclusiveGateway_1ojvmkc"</string>
            </attr>
        </edge>
        <node id="n280">
            <attr name="layout">
                <string>652 144 0 0</string>
            </attr>
        </node>
        <edge from="n280" to="n280">
            <attr name="label">
                <string>string:"ExclusiveGateway_1ojvmkc_Insert_Internship_Announcement"</string>
            </attr>
        </edge>
        <edge from="n278" to="n280">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n278" to="n279">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n275" to="n276">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n275" to="n277">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n275" to="n278">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
