<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Internship_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n292">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n292" to="n292">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n292" to="n292">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n290">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n290" to="n290">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n287">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n287" to="n287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n288">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n288" to="n288">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n289">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n289" to="n289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n291">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n291" to="n291">
            <attr name="label">
                <string>string:"Send_Internship_Documentation_Internship"</string>
            </attr>
        </edge>
        <node id="n293">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n293" to="n293">
            <attr name="label">
                <string>string:"Internship"</string>
            </attr>
        </edge>
        <edge from="n287" to="n292">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n292" to="n293">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n287" to="n290">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n290" to="n291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n287" to="n288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n287" to="n289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
