<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Internship_Completion_Notification_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n420">
            <attr name="layout">
                <string>547 162 0 0</string>
            </attr>
        </node>
        <edge from="n420" to="n420">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n420" to="n420">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n418">
            <attr name="layout">
                <string>547 252 0 0</string>
            </attr>
        </node>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n418" to="n418">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n422">
            <attr name="layout">
                <string>532 422 0 0</string>
            </attr>
        </node>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n422" to="n422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n415">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n415" to="n415">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n416">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n416" to="n416">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n417">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n417" to="n417">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n419">
            <attr name="layout">
                <string>852 252 0 0</string>
            </attr>
        </node>
        <edge from="n419" to="n419">
            <attr name="label">
                <string>string:"Assign_Tutor_Internship_Completion_Notification"</string>
            </attr>
        </edge>
        <node id="n421">
            <attr name="layout">
                <string>852 162 0 0</string>
            </attr>
        </node>
        <edge from="n421" to="n421">
            <attr name="label">
                <string>string:"Internship_Completion_Notification"</string>
            </attr>
        </edge>
        <node id="n423">
            <attr name="layout">
                <string>852 422 0 0</string>
            </attr>
        </node>
        <edge from="n423" to="n423">
            <attr name="label">
                <string>string:"termination notification"</string>
            </attr>
        </edge>
        <edge from="n415" to="n420">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n420" to="n421">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n415" to="n418">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n418" to="n419">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n415" to="n422">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n422" to="n423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n415" to="n416">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n415" to="n417">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
