<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Register_Internship_Completion_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n405">
            <attr name="layout">
                <string>537 669 0 0</string>
            </attr>
        </node>
        <edge from="n405" to="n405">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n405" to="n405">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n411">
            <attr name="layout">
                <string>432 242 0 0</string>
            </attr>
        </node>
        <edge from="n411" to="n411">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n411" to="n411">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n403">
            <attr name="layout">
                <string>537 579 0 0</string>
            </attr>
        </node>
        <edge from="n403" to="n403">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n403" to="n403">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n400">
            <attr name="layout">
                <string>62 424 0 0</string>
            </attr>
        </node>
        <edge from="n400" to="n400">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n401">
            <attr name="layout">
                <string>402 489 0 0</string>
            </attr>
        </node>
        <edge from="n401" to="n401">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n402">
            <attr name="layout">
                <string>402 409 0 0</string>
            </attr>
        </node>
        <edge from="n402" to="n402">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n404">
            <attr name="layout">
                <string>842 579 0 0</string>
            </attr>
        </node>
        <edge from="n404" to="n404">
            <attr name="label">
                <string>string:"Register_Internship_Completion"</string>
            </attr>
        </edge>
        <node id="n406">
            <attr name="layout">
                <string>842 669 0 0</string>
            </attr>
        </node>
        <edge from="n406" to="n406">
            <attr name="label">
                <string>string:"Register_Internship_Completion_Internship_Registered"</string>
            </attr>
        </edge>
        <node id="n407">
            <attr name="layout">
                <string>672 314 0 0</string>
            </attr>
        </node>
        <edge from="n407" to="n407">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n408">
            <attr name="layout">
                <string>62 242 0 0</string>
            </attr>
        </node>
        <edge from="n408" to="n408">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n409">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n409" to="n409">
            <attr name="label">
                <string>string:"Student"</string>
            </attr>
        </edge>
        <node id="n410">
            <attr name="layout">
                <string>422 329 0 0</string>
            </attr>
        </node>
        <edge from="n410" to="n410">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n412">
            <attr name="layout">
                <string>672 234 0 0</string>
            </attr>
        </node>
        <edge from="n412" to="n412">
            <attr name="label">
                <string>string:"internship completion"</string>
            </attr>
        </edge>
        <node id="n413">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n413" to="n413">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n414">
            <attr name="layout">
                <string>672 144 0 0</string>
            </attr>
        </node>
        <edge from="n414" to="n414">
            <attr name="label">
                <string>string:"Do_Internship_Internship_Registration"</string>
            </attr>
        </edge>
        <edge from="n400" to="n405">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n405" to="n406">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n408" to="n411">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n411" to="n412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n400" to="n403">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n403" to="n404">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n400" to="n401">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n400" to="n402">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n408" to="n409">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n408" to="n410">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n408" to="n407">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n410" to="n407">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n411" to="n407">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n408" to="n413">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n413" to="n414">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n413" to="n407">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
