<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Register_to_Internship_Program_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n131">
            <attr name="layout">
                <string>447 669 0 0</string>
            </attr>
        </node>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n137">
            <attr name="layout">
                <string>532 242 0 0</string>
            </attr>
        </node>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n137" to="n137">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n129">
            <attr name="layout">
                <string>447 579 0 0</string>
            </attr>
        </node>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n126">
            <attr name="layout">
                <string>62 424 0 0</string>
            </attr>
        </node>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n127">
            <attr name="layout">
                <string>402 489 0 0</string>
            </attr>
        </node>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n128">
            <attr name="layout">
                <string>402 409 0 0</string>
            </attr>
        </node>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n130">
            <attr name="layout">
                <string>662 579 0 0</string>
            </attr>
        </node>
        <edge from="n130" to="n130">
            <attr name="label">
                <string>string:"Register_to_Internship_Program"</string>
            </attr>
        </edge>
        <node id="n132">
            <attr name="layout">
                <string>662 669 0 0</string>
            </attr>
        </node>
        <edge from="n132" to="n132">
            <attr name="label">
                <string>string:"Register_to_Internship_Program_ExclusiveGateway_1ojvmkc"</string>
            </attr>
        </edge>
        <node id="n133">
            <attr name="layout">
                <string>822 314 0 0</string>
            </attr>
        </node>
        <edge from="n133" to="n133">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n134">
            <attr name="layout">
                <string>62 242 0 0</string>
            </attr>
        </node>
        <edge from="n134" to="n134">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n135">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n135" to="n135">
            <attr name="label">
                <string>string:"Internship Office"</string>
            </attr>
        </edge>
        <node id="n136">
            <attr name="layout">
                <string>497 329 0 0</string>
            </attr>
        </node>
        <edge from="n136" to="n136">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n138">
            <attr name="layout">
                <string>822 234 0 0</string>
            </attr>
        </node>
        <edge from="n138" to="n138">
            <attr name="label">
                <string>string:"registration"</string>
            </attr>
        </edge>
        <node id="n139">
            <attr name="layout">
                <string>552 152 0 0</string>
            </attr>
        </node>
        <edge from="n139" to="n139">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n140">
            <attr name="layout">
                <string>822 144 0 0</string>
            </attr>
        </node>
        <edge from="n140" to="n140">
            <attr name="label">
                <string>string:"EventBasedGateway_1d92ix7"</string>
            </attr>
        </edge>
        <edge from="n126" to="n131">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n131" to="n132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n134" to="n137">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n137" to="n138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n126" to="n129">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n129" to="n130">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n126" to="n127">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n126" to="n128">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n134" to="n135">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n134" to="n136">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n134" to="n133">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n136" to="n133">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n137" to="n133">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n134" to="n139">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n139" to="n140">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n139" to="n133">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
