<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Register_Internship_Completion_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n398">
            <attr name="layout">
                <string>537 332 0 0</string>
            </attr>
        </node>
        <edge from="n398" to="n398">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n398" to="n398">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n396">
            <attr name="layout">
                <string>537 242 0 0</string>
            </attr>
        </node>
        <edge from="n396" to="n396">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n396" to="n396">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n393">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n393" to="n393">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n394">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n394" to="n394">
            <attr name="label">
                <string>string:"Internship Delegate"</string>
            </attr>
        </edge>
        <node id="n395">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n395" to="n395">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n397">
            <attr name="layout">
                <string>842 242 0 0</string>
            </attr>
        </node>
        <edge from="n397" to="n397">
            <attr name="label">
                <string>string:"Internship_Completion_Notification_Register_Internship_Completion"</string>
            </attr>
        </edge>
        <node id="n399">
            <attr name="layout">
                <string>842 332 0 0</string>
            </attr>
        </node>
        <edge from="n399" to="n399">
            <attr name="label">
                <string>string:"Register_Internship_Completion"</string>
            </attr>
        </edge>
        <edge from="n393" to="n398">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n398" to="n399">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n393" to="n396">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n396" to="n397">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n393" to="n394">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n393" to="n395">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
