<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Terminate_Internship_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n202">
            <attr name="layout">
                <string>447 332 0 0</string>
            </attr>
        </node>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n202" to="n202">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n200">
            <attr name="layout">
                <string>447 242 0 0</string>
            </attr>
        </node>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n200" to="n200">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n197">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n197" to="n197">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n198">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n198" to="n198">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n199">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n199" to="n199">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n201">
            <attr name="layout">
                <string>662 242 0 0</string>
            </attr>
        </node>
        <edge from="n201" to="n201">
            <attr name="label">
                <string>string:"Terminate_Internship"</string>
            </attr>
        </edge>
        <node id="n203">
            <attr name="layout">
                <string>662 332 0 0</string>
            </attr>
        </node>
        <edge from="n203" to="n203">
            <attr name="label">
                <string>string:"Terminate_Internship_Notify_Delegate"</string>
            </attr>
        </edge>
        <edge from="n197" to="n202">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n202" to="n203">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n197" to="n200">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n200" to="n201">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n197" to="n198">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n197" to="n199">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
