<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Terminate_Internship_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n195"/>
        <edge from="n195" to="n195">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n195" to="n195">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n193"/>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n190"/>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n191"/>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n192"/>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n194"/>
        <edge from="n194" to="n194">
            <attr name="label">
                <string>string:"Internship -&gt; Terminate_Internship (SequenceFlow_1v26cki)"</string>
            </attr>
        </edge>
        <node id="n196"/>
        <edge from="n196" to="n196">
            <attr name="label">
                <string>string:"Terminate_Internship (Task_1awa0vf)"</string>
            </attr>
        </edge>
        <edge from="n190" to="n195">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n195" to="n196">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n190" to="n193">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n193" to="n194">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n190" to="n191">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n190" to="n192">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
