<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Â_Does_the_company_have_a_convention_Yes" role="rule" edgeids="false" edgemode="directed">
        <node id="n326">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n326" to="n326">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n327">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n327" to="n327">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n328">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n328" to="n328">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n329">
            <attr name="layout">
                <string>452 152 0 0</string>
            </attr>
        </node>
        <edge from="n329" to="n329">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n330">
            <attr name="layout">
                <string>652 224 0 0</string>
            </attr>
        </node>
        <edge from="n330" to="n330">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program_Â_Does_the_company_have_a_convention"</string>
            </attr>
        </edge>
        <node id="n331">
            <attr name="layout">
                <string>652 144 0 0</string>
            </attr>
        </node>
        <edge from="n331" to="n331">
            <attr name="label">
                <string>string:"Yes"</string>
            </attr>
        </edge>
        <edge from="n329" to="n331">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n329" to="n330">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n326" to="n327">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n326" to="n328">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n326" to="n329">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
