<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="cEnd" role="rule" edgeids="false" edgemode="directed">
        <node id="n145"/>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n143"/>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n144"/>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n146"/>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>string:"Receive_Goods -&gt; cEnd (cE5)"</string>
            </attr>
        </edge>
        <node id="n147"/>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n145" to="n146">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n143" to="n145">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n143" to="n144">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n143" to="n147">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
