<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Ship_Command_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n84"/>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n90"/>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n82"/>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n79"/>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n80"/>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n81"/>
        <edge from="n81" to="n81">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n83"/>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>string:"Ship_Command (sShipCommand)"</string>
            </attr>
        </edge>
        <node id="n85"/>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>string:"Ship_Command -&gt; Send_Invoice (sE8)"</string>
            </attr>
        </edge>
        <node id="n86"/>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n87"/>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n88"/>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n89"/>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n91"/>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>string:"goods"</string>
            </attr>
        </edge>
        <node id="n92"/>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n93"/>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>string:"Receive_Invoice -&gt; Receive_Goods (cE4)"</string>
            </attr>
        </edge>
        <edge from="n79" to="n84">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n84" to="n85">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n87" to="n90">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n90" to="n91">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n79" to="n82">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n82" to="n83">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n79" to="n80">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n79" to="n81">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n87" to="n88">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n87" to="n89">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n87" to="n86">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n89" to="n86">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n90" to="n86">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n87" to="n92">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n92" to="n93">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n92" to="n86">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
