<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sPar2" role="rule" edgeids="false" edgemode="directed">
        <node id="n70"/>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n66"/>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n68"/>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n63"/>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n64"/>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n65"/>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n67"/>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>string:"Prepare_Command -&gt; sPar2 (sE5)"</string>
            </attr>
        </edge>
        <node id="n69"/>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>string:"Invoice_Management -&gt; sPar2 (sE6)"</string>
            </attr>
        </edge>
        <node id="n71"/>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>string:"sPar2 -&gt; Ship_Command (sE7)"</string>
            </attr>
        </edge>
        <edge from="n63" to="n70">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n70" to="n71">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n63" to="n66">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n66" to="n67">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n63" to="n68">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n68" to="n69">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n63" to="n64">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n63" to="n65">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
