<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Store_Request_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n192">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n192" to="n192">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n190">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n190" to="n190">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n187">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n187" to="n187">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n188">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n188" to="n188">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n189">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n189" to="n189">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n191">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n191" to="n191">
            <attr name="label">
                <string>string:"Store_Request"</string>
            </attr>
        </edge>
        <node id="n193">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n193" to="n193">
            <attr name="label">
                <string>string:"Store_Request_Receive_Invoice"</string>
            </attr>
        </edge>
        <edge from="n187" to="n192">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n192" to="n193">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n187" to="n190">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n190" to="n191">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n187" to="n188">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n187" to="n189">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
