<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Store_Request_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n168"/>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n168" to="n168">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n166"/>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n166" to="n166">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n163"/>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n164"/>
        <edge from="n164" to="n164">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n165"/>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n167"/>
        <edge from="n167" to="n167">
            <attr name="label">
                <string>string:"Store_Request (cStoreRequest)"</string>
            </attr>
        </edge>
        <node id="n169"/>
        <edge from="n169" to="n169">
            <attr name="label">
                <string>string:"Store_Request -&gt; Receive_Invoice (cE3)"</string>
            </attr>
        </edge>
        <edge from="n163" to="n168">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n168" to="n169">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n163" to="n166">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n166" to="n167">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n163" to="n164">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n163" to="n165">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
