<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Store_Request_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n161">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n159">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n156">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n156" to="n156">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n157">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n158">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n160">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>string:"Send_Command_Store_Request"</string>
            </attr>
        </edge>
        <node id="n162">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>string:"Store_Request"</string>
            </attr>
        </edge>
        <edge from="n156" to="n161">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n161" to="n162">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n156" to="n159">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n159" to="n160">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n156" to="n157">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n156" to="n158">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
