<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2" role="rule" edgeids="false" edgemode="directed">
        <node id="n10"/>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12"/>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14"/>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16"/>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18"/>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8"/>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5"/>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6"/>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"p05x01"</string>
            </attr>
        </edge>
        <node id="n7"/>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9"/>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"FlowNode_1 -&gt; FlowNode_2 (sequenceFlow_a7e12866-a277-400f-bf93-4453c7da95e7)"</string>
            </attr>
        </edge>
        <node id="n11"/>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_3 (sequenceFlow_d0207be5-d7ae-4a69-acec-17aa3439b1c3)"</string>
            </attr>
        </edge>
        <node id="n13"/>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_6 (sequenceFlow_eb089e6d-7101-4358-a4f4-067c9d82b325)"</string>
            </attr>
        </edge>
        <node id="n15"/>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_7 (sequenceFlow_9436f5f4-b35e-4c71-b262-f61cd78b92ad)"</string>
            </attr>
        </edge>
        <node id="n17"/>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_8 (sequenceFlow_2d54f107-b3cf-4fd0-8015-ddd91e7517cf)"</string>
            </attr>
        </edge>
        <node id="n19"/>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_9 (sequenceFlow_725bf986-13ca-4f03-97a2-33a341ef8527)"</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n14">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n16">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
