<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_7_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n73"/>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n71"/>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n68"/>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n69"/>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>string:"p05x01"</string>
            </attr>
        </edge>
        <node id="n70"/>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n72"/>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_7 (sequenceFlow_9436f5f4-b35e-4c71-b262-f61cd78b92ad)"</string>
            </attr>
        </edge>
        <node id="n74"/>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>string:"FlowNode_7 (FlowNode_7)"</string>
            </attr>
        </edge>
        <edge from="n68" to="n73">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n73" to="n74">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n68" to="n71">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n71" to="n72">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n68" to="n69">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n68" to="n70">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
