<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_9_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n101"/>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n99"/>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n96"/>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n97"/>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>string:"p05x01"</string>
            </attr>
        </edge>
        <node id="n98"/>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n100"/>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_9 (sequenceFlow_725bf986-13ca-4f03-97a2-33a341ef8527)"</string>
            </attr>
        </edge>
        <node id="n102"/>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>string:"FlowNode_9 (FlowNode_9)"</string>
            </attr>
        </edge>
        <edge from="n96" to="n101">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n101" to="n102">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n96" to="n99">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n99" to="n100">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n96" to="n97">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n96" to="n98">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
