<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_0079typ_Task_A_ExclusiveGateway_0079typ" role="rule" edgeids="false" edgemode="directed">
        <node id="n33">
            <attr name="layout">
                <string>62 85 0 0</string>
            </attr>
        </node>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34">
            <attr name="layout">
                <string>392 232 0 0</string>
            </attr>
        </node>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <node id="n35">
            <attr name="layout">
                <string>392 72 0 0</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36">
            <attr name="layout">
                <string>412 152 0 0</string>
            </attr>
        </node>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37">
            <attr name="layout">
                <string>592 224 0 0</string>
            </attr>
        </node>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"Task_A_ExclusiveGateway_0079typ"</string>
            </attr>
        </edge>
        <node id="n38">
            <attr name="layout">
                <string>592 144 0 0</string>
            </attr>
        </node>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ_Task_C"</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33" to="n35">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33" to="n36">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
