<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="SequenceFlow_01wc4ks_ExclusiveGateway_0079typ" role="rule" edgeids="false" edgemode="directed">
        <node id="n39"/>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40"/>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <node id="n41"/>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42"/>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43"/>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>string:"Task_B -&gt; ExclusiveGateway_0079typ (SequenceFlow_01wc4ks)"</string>
            </attr>
        </edge>
        <node id="n44"/>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ -&gt; Task_C (SequenceFlow_1fuwd1z)"</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39" to="n40">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39" to="n41">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39" to="n42">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
