<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_264_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3354"/>
        <edge from="n3354" to="n3354">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3354" to="n3354">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3352"/>
        <edge from="n3352" to="n3352">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3352" to="n3352">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3349"/>
        <edge from="n3349" to="n3349">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3350"/>
        <edge from="n3350" to="n3350">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n3351"/>
        <edge from="n3351" to="n3351">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3353"/>
        <edge from="n3353" to="n3353">
            <attr name="label">
                <string>string:"FlowNode_264 (FlowNode_264)"</string>
            </attr>
        </edge>
        <node id="n3355"/>
        <edge from="n3355" to="n3355">
            <attr name="label">
                <string>string:"FlowNode_264 -&gt; FlowNode_265 (sequenceFlow_0f339885-e64f-4fda-9932-514eebebd952)"</string>
            </attr>
        </edge>
        <edge from="n3349" to="n3354">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3354" to="n3355">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3349" to="n3352">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3352" to="n3353">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3349" to="n3350">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3349" to="n3351">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
