<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_357_FlowNode_358" role="rule" edgeids="false" edgemode="directed">
        <node id="n4527"/>
        <edge from="n4527" to="n4527">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4528"/>
        <edge from="n4528" to="n4528">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n4529"/>
        <edge from="n4529" to="n4529">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4530"/>
        <edge from="n4530" to="n4530">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4531"/>
        <edge from="n4531" to="n4531">
            <attr name="label">
                <string>string:"FlowNode_356 -&gt; FlowNode_357 (sequenceFlow_61e7b59d-5336-4e97-914f-4eca63b8eb5c)"</string>
            </attr>
        </edge>
        <node id="n4532"/>
        <edge from="n4532" to="n4532">
            <attr name="label">
                <string>string:"FlowNode_357 -&gt; FlowNode_358 (sequenceFlow_885e1b40-9406-42d8-88a4-bd49fbca064a)"</string>
            </attr>
        </edge>
        <edge from="n4530" to="n4532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4530" to="n4531">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4527" to="n4528">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4527" to="n4529">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4527" to="n4530">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
