<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_218" role="rule" edgeids="false" edgemode="directed">
        <node id="n2764"/>
        <edge from="n2764" to="n2764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2764" to="n2764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2766"/>
        <edge from="n2766" to="n2766">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2766" to="n2766">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2762"/>
        <edge from="n2762" to="n2762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2762" to="n2762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2759"/>
        <edge from="n2759" to="n2759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2760"/>
        <edge from="n2760" to="n2760">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2761"/>
        <edge from="n2761" to="n2761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2763"/>
        <edge from="n2763" to="n2763">
            <attr name="label">
                <string>string:"FlowNode_217 -&gt; FlowNode_218 (sequenceFlow_648c8adc-a2b3-4ad7-8b92-6aa3334b5c1a)"</string>
            </attr>
        </edge>
        <node id="n2765"/>
        <edge from="n2765" to="n2765">
            <attr name="label">
                <string>string:"FlowNode_218 -&gt; FlowNode_219 (sequenceFlow_3d6b2606-9f97-46f6-a0eb-8650397420dd)"</string>
            </attr>
        </edge>
        <node id="n2767"/>
        <edge from="n2767" to="n2767">
            <attr name="label">
                <string>string:"FlowNode_218 -&gt; FlowNode_220 (sequenceFlow_adbd5e9b-8b85-469b-909d-1600567e74e9)"</string>
            </attr>
        </edge>
        <edge from="n2759" to="n2764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2764" to="n2765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2759" to="n2766">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2766" to="n2767">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2759" to="n2762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2762" to="n2763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2759" to="n2760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2759" to="n2761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
