<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_313_FlowNode_314" role="rule" edgeids="false" edgemode="directed">
        <node id="n3967"/>
        <edge from="n3967" to="n3967">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3968"/>
        <edge from="n3968" to="n3968">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n3969"/>
        <edge from="n3969" to="n3969">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3970"/>
        <edge from="n3970" to="n3970">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3971"/>
        <edge from="n3971" to="n3971">
            <attr name="label">
                <string>string:"FlowNode_312 -&gt; FlowNode_313 (sequenceFlow_cbb0ee5c-c58f-4af6-919b-89aebeff214d)"</string>
            </attr>
        </edge>
        <node id="n3972"/>
        <edge from="n3972" to="n3972">
            <attr name="label">
                <string>string:"FlowNode_313 -&gt; FlowNode_314 (sequenceFlow_c596a850-b1bd-479f-9f84-78bc3b30bdee)"</string>
            </attr>
        </edge>
        <edge from="n3970" to="n3972">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3970" to="n3971">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3967" to="n3968">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3967" to="n3969">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3967" to="n3970">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
