<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_115_FlowNode_116" role="rule" edgeids="false" edgemode="directed">
        <node id="n1447"/>
        <edge from="n1447" to="n1447">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1448"/>
        <edge from="n1448" to="n1448">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1449"/>
        <edge from="n1449" to="n1449">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1450"/>
        <edge from="n1450" to="n1450">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1451"/>
        <edge from="n1451" to="n1451">
            <attr name="label">
                <string>string:"FlowNode_114 -&gt; FlowNode_115 (sequenceFlow_3f9943de-42a9-4da5-95d3-c6804a0a2b72)"</string>
            </attr>
        </edge>
        <node id="n1452"/>
        <edge from="n1452" to="n1452">
            <attr name="label">
                <string>string:"FlowNode_115 -&gt; FlowNode_116 (sequenceFlow_25560177-d772-403c-a6ee-53963b4bd3d7)"</string>
            </attr>
        </edge>
        <edge from="n1450" to="n1452">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1450" to="n1451">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1447" to="n1448">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1447" to="n1449">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1447" to="n1450">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
