<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_49_FlowNode_50" role="rule" edgeids="false" edgemode="directed">
        <node id="n607"/>
        <edge from="n607" to="n607">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n608"/>
        <edge from="n608" to="n608">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n609"/>
        <edge from="n609" to="n609">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n610"/>
        <edge from="n610" to="n610">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n611"/>
        <edge from="n611" to="n611">
            <attr name="label">
                <string>string:"FlowNode_48 -&gt; FlowNode_49 (sequenceFlow_ff50dbfd-63e4-493c-aeda-c334ae624360)"</string>
            </attr>
        </edge>
        <node id="n612"/>
        <edge from="n612" to="n612">
            <attr name="label">
                <string>string:"FlowNode_49 -&gt; FlowNode_50 (sequenceFlow_ba2c82ec-26e6-4d04-9b55-eb3efc06711c)"</string>
            </attr>
        </edge>
        <edge from="n610" to="n612">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n610" to="n611">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n607" to="n608">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n607" to="n609">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n607" to="n610">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
