<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_80_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1004"/>
        <edge from="n1004" to="n1004">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1004" to="n1004">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1002"/>
        <edge from="n1002" to="n1002">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1002" to="n1002">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n999"/>
        <edge from="n999" to="n999">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1000"/>
        <edge from="n1000" to="n1000">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1001"/>
        <edge from="n1001" to="n1001">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1003"/>
        <edge from="n1003" to="n1003">
            <attr name="label">
                <string>string:"FlowNode_79 -&gt; FlowNode_80 (sequenceFlow_fcab2998-285a-4ea3-bda9-b0990ef94fde)"</string>
            </attr>
        </edge>
        <node id="n1005"/>
        <edge from="n1005" to="n1005">
            <attr name="label">
                <string>string:"FlowNode_80 (FlowNode_80)"</string>
            </attr>
        </edge>
        <edge from="n999" to="n1004">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1004" to="n1005">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n999" to="n1002">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1002" to="n1003">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n999" to="n1000">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n999" to="n1001">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
