<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_359_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4558"/>
        <edge from="n4558" to="n4558">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4558" to="n4558">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4556"/>
        <edge from="n4556" to="n4556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4556" to="n4556">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4553"/>
        <edge from="n4553" to="n4553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4554"/>
        <edge from="n4554" to="n4554">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n4555"/>
        <edge from="n4555" to="n4555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4557"/>
        <edge from="n4557" to="n4557">
            <attr name="label">
                <string>string:"FlowNode_357 -&gt; FlowNode_359 (sequenceFlow_28d0b359-fc8f-4895-bbcb-b24a3def88ce)"</string>
            </attr>
        </edge>
        <node id="n4559"/>
        <edge from="n4559" to="n4559">
            <attr name="label">
                <string>string:"FlowNode_359 (FlowNode_359)"</string>
            </attr>
        </edge>
        <edge from="n4553" to="n4558">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4558" to="n4559">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4553" to="n4556">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4556" to="n4557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4553" to="n4554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4553" to="n4555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
