<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_231_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2934"/>
        <edge from="n2934" to="n2934">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2934" to="n2934">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2932"/>
        <edge from="n2932" to="n2932">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2932" to="n2932">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2929"/>
        <edge from="n2929" to="n2929">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2930"/>
        <edge from="n2930" to="n2930">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2931"/>
        <edge from="n2931" to="n2931">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2933"/>
        <edge from="n2933" to="n2933">
            <attr name="label">
                <string>string:"FlowNode_231 (FlowNode_231)"</string>
            </attr>
        </edge>
        <node id="n2935"/>
        <edge from="n2935" to="n2935">
            <attr name="label">
                <string>string:"FlowNode_231 -&gt; FlowNode_232 (sequenceFlow_88e12b33-1f49-4be5-9514-58a9a36752a9)"</string>
            </attr>
        </edge>
        <edge from="n2929" to="n2934">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2934" to="n2935">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2929" to="n2932">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2932" to="n2933">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2929" to="n2930">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2929" to="n2931">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
