<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_155" role="rule" edgeids="false" edgemode="directed">
        <node id="n1963"/>
        <edge from="n1963" to="n1963">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1963" to="n1963">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1959"/>
        <edge from="n1959" to="n1959">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1959" to="n1959">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1961"/>
        <edge from="n1961" to="n1961">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1961" to="n1961">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1956"/>
        <edge from="n1956" to="n1956">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1957"/>
        <edge from="n1957" to="n1957">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1958"/>
        <edge from="n1958" to="n1958">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1960"/>
        <edge from="n1960" to="n1960">
            <attr name="label">
                <string>string:"FlowNode_153 -&gt; FlowNode_155 (sequenceFlow_712f6d27-3b23-4c51-b714-bf7fb09cbcdd)"</string>
            </attr>
        </edge>
        <node id="n1962"/>
        <edge from="n1962" to="n1962">
            <attr name="label">
                <string>string:"FlowNode_154 -&gt; FlowNode_155 (sequenceFlow_9b2f5bf2-243d-49e0-b7fe-11c46eff1c7f)"</string>
            </attr>
        </edge>
        <node id="n1964"/>
        <edge from="n1964" to="n1964">
            <attr name="label">
                <string>string:"FlowNode_155 -&gt; FlowNode_156 (sequenceFlow_32e05ed8-6ed1-4ba3-87d8-a895a83cca55)"</string>
            </attr>
        </edge>
        <edge from="n1956" to="n1963">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1963" to="n1964">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1956" to="n1959">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1959" to="n1960">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1956" to="n1961">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1961" to="n1962">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1956" to="n1957">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1956" to="n1958">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
