<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_84_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1058"/>
        <edge from="n1058" to="n1058">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1058" to="n1058">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1056"/>
        <edge from="n1056" to="n1056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1056" to="n1056">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1053"/>
        <edge from="n1053" to="n1053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1054"/>
        <edge from="n1054" to="n1054">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1055"/>
        <edge from="n1055" to="n1055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1057"/>
        <edge from="n1057" to="n1057">
            <attr name="label">
                <string>string:"FlowNode_82 -&gt; FlowNode_84 (sequenceFlow_78e80148-eacd-4fcd-9997-e3be5c63d3a6)"</string>
            </attr>
        </edge>
        <node id="n1059"/>
        <edge from="n1059" to="n1059">
            <attr name="label">
                <string>string:"FlowNode_84 (FlowNode_84)"</string>
            </attr>
        </edge>
        <edge from="n1053" to="n1058">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1058" to="n1059">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1053" to="n1056">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1056" to="n1057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1053" to="n1054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1053" to="n1055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
