<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_128_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1618"/>
        <edge from="n1618" to="n1618">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1618" to="n1618">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1616"/>
        <edge from="n1616" to="n1616">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1616" to="n1616">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1613"/>
        <edge from="n1613" to="n1613">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1614"/>
        <edge from="n1614" to="n1614">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1615"/>
        <edge from="n1615" to="n1615">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1617"/>
        <edge from="n1617" to="n1617">
            <attr name="label">
                <string>string:"FlowNode_126 -&gt; FlowNode_128 (sequenceFlow_ce0c40e5-4258-48cd-952d-c994526cf6d4)"</string>
            </attr>
        </edge>
        <node id="n1619"/>
        <edge from="n1619" to="n1619">
            <attr name="label">
                <string>string:"FlowNode_128 (FlowNode_128)"</string>
            </attr>
        </edge>
        <edge from="n1613" to="n1618">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1618" to="n1619">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1613" to="n1616">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1616" to="n1617">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1613" to="n1614">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1613" to="n1615">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
