<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_203_FlowNode_205" role="rule" edgeids="false" edgemode="directed">
        <node id="n2573"/>
        <edge from="n2573" to="n2573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2574"/>
        <edge from="n2574" to="n2574">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2575"/>
        <edge from="n2575" to="n2575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2576"/>
        <edge from="n2576" to="n2576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2577"/>
        <edge from="n2577" to="n2577">
            <attr name="label">
                <string>string:"FlowNode_202 -&gt; FlowNode_203 (sequenceFlow_7d27e51b-35c6-4ea8-b270-52abffc8eea8)"</string>
            </attr>
        </edge>
        <node id="n2578"/>
        <edge from="n2578" to="n2578">
            <attr name="label">
                <string>string:"FlowNode_203 -&gt; FlowNode_205 (sequenceFlow_587e426b-d721-43e8-8a94-e6418f91dd36)"</string>
            </attr>
        </edge>
        <edge from="n2576" to="n2578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2576" to="n2577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2573" to="n2574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2573" to="n2575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2573" to="n2576">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
