<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_267_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3391"/>
        <edge from="n3391" to="n3391">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3391" to="n3391">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3389"/>
        <edge from="n3389" to="n3389">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3389" to="n3389">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3386"/>
        <edge from="n3386" to="n3386">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3387"/>
        <edge from="n3387" to="n3387">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n3388"/>
        <edge from="n3388" to="n3388">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3390"/>
        <edge from="n3390" to="n3390">
            <attr name="label">
                <string>string:"FlowNode_267 (FlowNode_267)"</string>
            </attr>
        </edge>
        <node id="n3392"/>
        <edge from="n3392" to="n3392">
            <attr name="label">
                <string>string:"FlowNode_267 -&gt; FlowNode_268 (sequenceFlow_e531c0bd-c455-489d-89bd-ab25d3cf5e4c)"</string>
            </attr>
        </edge>
        <edge from="n3386" to="n3391">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3391" to="n3392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3386" to="n3389">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3389" to="n3390">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3386" to="n3387">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3386" to="n3388">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
