<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_231_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n2927"/>
        <edge from="n2927" to="n2927">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2927" to="n2927">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2925"/>
        <edge from="n2925" to="n2925">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2925" to="n2925">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2922"/>
        <edge from="n2922" to="n2922">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2923"/>
        <edge from="n2923" to="n2923">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2924"/>
        <edge from="n2924" to="n2924">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2926"/>
        <edge from="n2926" to="n2926">
            <attr name="label">
                <string>string:"FlowNode_229 -&gt; FlowNode_231 (sequenceFlow_1c268cb0-e405-4665-a0d5-3695c2486b7b)"</string>
            </attr>
        </edge>
        <node id="n2928"/>
        <edge from="n2928" to="n2928">
            <attr name="label">
                <string>string:"FlowNode_231 (FlowNode_231)"</string>
            </attr>
        </edge>
        <edge from="n2922" to="n2927">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2927" to="n2928">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2922" to="n2925">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2925" to="n2926">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2922" to="n2923">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2922" to="n2924">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
