<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_127_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1611"/>
        <edge from="n1611" to="n1611">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1611" to="n1611">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1609"/>
        <edge from="n1609" to="n1609">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1609" to="n1609">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1606"/>
        <edge from="n1606" to="n1606">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1607"/>
        <edge from="n1607" to="n1607">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1608"/>
        <edge from="n1608" to="n1608">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1610"/>
        <edge from="n1610" to="n1610">
            <attr name="label">
                <string>string:"FlowNode_127 (FlowNode_127)"</string>
            </attr>
        </edge>
        <node id="n1612"/>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>string:"FlowNode_127 -&gt; FlowNode_129 (sequenceFlow_42c99216-455e-4d64-ad21-b5a9748d2a58)"</string>
            </attr>
        </edge>
        <edge from="n1606" to="n1611">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1611" to="n1612">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1606" to="n1609">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1609" to="n1610">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1606" to="n1607">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1606" to="n1608">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
