<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_189_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2397"/>
        <edge from="n2397" to="n2397">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2397" to="n2397">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2395"/>
        <edge from="n2395" to="n2395">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2395" to="n2395">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2392"/>
        <edge from="n2392" to="n2392">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2393"/>
        <edge from="n2393" to="n2393">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2394"/>
        <edge from="n2394" to="n2394">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2396"/>
        <edge from="n2396" to="n2396">
            <attr name="label">
                <string>string:"FlowNode_189 (FlowNode_189)"</string>
            </attr>
        </edge>
        <node id="n2398"/>
        <edge from="n2398" to="n2398">
            <attr name="label">
                <string>string:"FlowNode_189 -&gt; FlowNode_190 (sequenceFlow_4dd53d41-50e7-4d8c-b73c-2e82659b67f5)"</string>
            </attr>
        </edge>
        <edge from="n2392" to="n2397">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2397" to="n2398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2392" to="n2395">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2395" to="n2396">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2392" to="n2393">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2392" to="n2394">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
