<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_275_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n3487"/>
        <edge from="n3487" to="n3487">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3487" to="n3487">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3485"/>
        <edge from="n3485" to="n3485">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3485" to="n3485">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3482"/>
        <edge from="n3482" to="n3482">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3483"/>
        <edge from="n3483" to="n3483">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n3484"/>
        <edge from="n3484" to="n3484">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3486"/>
        <edge from="n3486" to="n3486">
            <attr name="label">
                <string>string:"FlowNode_273 -&gt; FlowNode_275 (sequenceFlow_ad9ec7fd-9724-4c54-9de1-8a0c8c242f31)"</string>
            </attr>
        </edge>
        <node id="n3488"/>
        <edge from="n3488" to="n3488">
            <attr name="label">
                <string>string:"FlowNode_275 (FlowNode_275)"</string>
            </attr>
        </edge>
        <edge from="n3482" to="n3487">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3487" to="n3488">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3482" to="n3485">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3485" to="n3486">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3482" to="n3483">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3482" to="n3484">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
