<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_59_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n745"/>
        <edge from="n745" to="n745">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n745" to="n745">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n743"/>
        <edge from="n743" to="n743">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n743" to="n743">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n740"/>
        <edge from="n740" to="n740">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n741"/>
        <edge from="n741" to="n741">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n742"/>
        <edge from="n742" to="n742">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n744"/>
        <edge from="n744" to="n744">
            <attr name="label">
                <string>string:"FlowNode_59 (FlowNode_59)"</string>
            </attr>
        </edge>
        <node id="n746"/>
        <edge from="n746" to="n746">
            <attr name="label">
                <string>string:"FlowNode_59 -&gt; FlowNode_60 (sequenceFlow_51185eb9-0908-4d13-8e58-ba5a551e8f70)"</string>
            </attr>
        </edge>
        <edge from="n740" to="n745">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n745" to="n746">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n740" to="n743">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n743" to="n744">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n740" to="n741">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n740" to="n742">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
