<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_148_FlowNode_150" role="rule" edgeids="false" edgemode="directed">
        <node id="n1873"/>
        <edge from="n1873" to="n1873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1874"/>
        <edge from="n1874" to="n1874">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1875"/>
        <edge from="n1875" to="n1875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1876"/>
        <edge from="n1876" to="n1876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1877"/>
        <edge from="n1877" to="n1877">
            <attr name="label">
                <string>string:"FlowNode_147 -&gt; FlowNode_148 (sequenceFlow_aa10f5c8-aeac-4082-9107-86cebec4822c)"</string>
            </attr>
        </edge>
        <node id="n1878"/>
        <edge from="n1878" to="n1878">
            <attr name="label">
                <string>string:"FlowNode_148 -&gt; FlowNode_150 (sequenceFlow_17dbc712-d984-445d-901b-244a4aad8e6b)"</string>
            </attr>
        </edge>
        <edge from="n1876" to="n1878">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1876" to="n1877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1873" to="n1874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1873" to="n1875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1873" to="n1876">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
