<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_280_FlowNode_282" role="rule" edgeids="false" edgemode="directed">
        <node id="n3553"/>
        <edge from="n3553" to="n3553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3554"/>
        <edge from="n3554" to="n3554">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n3555"/>
        <edge from="n3555" to="n3555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3556"/>
        <edge from="n3556" to="n3556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3557"/>
        <edge from="n3557" to="n3557">
            <attr name="label">
                <string>string:"FlowNode_279 -&gt; FlowNode_280 (sequenceFlow_aad49f6b-7259-4804-89f0-4da939edb571)"</string>
            </attr>
        </edge>
        <node id="n3558"/>
        <edge from="n3558" to="n3558">
            <attr name="label">
                <string>string:"FlowNode_280 -&gt; FlowNode_282 (sequenceFlow_062c58c2-7e86-493c-b2ae-840af27305ca)"</string>
            </attr>
        </edge>
        <edge from="n3556" to="n3558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3556" to="n3557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3553" to="n3554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3553" to="n3555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3553" to="n3556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
