<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_355_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4504"/>
        <edge from="n4504" to="n4504">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4504" to="n4504">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4502"/>
        <edge from="n4502" to="n4502">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4502" to="n4502">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4499"/>
        <edge from="n4499" to="n4499">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4500"/>
        <edge from="n4500" to="n4500">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n4501"/>
        <edge from="n4501" to="n4501">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4503"/>
        <edge from="n4503" to="n4503">
            <attr name="label">
                <string>string:"FlowNode_354 -&gt; FlowNode_355 (sequenceFlow_5997cd46-c380-44ae-9111-3037e9da82bd)"</string>
            </attr>
        </edge>
        <node id="n4505"/>
        <edge from="n4505" to="n4505">
            <attr name="label">
                <string>string:"FlowNode_355 (FlowNode_355)"</string>
            </attr>
        </edge>
        <edge from="n4499" to="n4504">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4504" to="n4505">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4499" to="n4502">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4502" to="n4503">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4499" to="n4500">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4499" to="n4501">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
