<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_190_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2411"/>
        <edge from="n2411" to="n2411">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2411" to="n2411">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2409"/>
        <edge from="n2409" to="n2409">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2409" to="n2409">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2406"/>
        <edge from="n2406" to="n2406">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2407"/>
        <edge from="n2407" to="n2407">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2408"/>
        <edge from="n2408" to="n2408">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2410"/>
        <edge from="n2410" to="n2410">
            <attr name="label">
                <string>string:"FlowNode_190 (FlowNode_190)"</string>
            </attr>
        </edge>
        <node id="n2412"/>
        <edge from="n2412" to="n2412">
            <attr name="label">
                <string>string:"FlowNode_190 -&gt; FlowNode_191 (sequenceFlow_f85149ea-4744-4a15-b50b-7429bd6c9043)"</string>
            </attr>
        </edge>
        <edge from="n2406" to="n2411">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2411" to="n2412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2406" to="n2409">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2409" to="n2410">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2406" to="n2407">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2406" to="n2408">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
