<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_137_FlowNode_138" role="rule" edgeids="false" edgemode="directed">
        <node id="n1727"/>
        <edge from="n1727" to="n1727">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1728"/>
        <edge from="n1728" to="n1728">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1729"/>
        <edge from="n1729" to="n1729">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1730"/>
        <edge from="n1730" to="n1730">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1731"/>
        <edge from="n1731" to="n1731">
            <attr name="label">
                <string>string:"FlowNode_136 -&gt; FlowNode_137 (sequenceFlow_8dcf26f2-eb55-47a3-8f55-23bb421cb7a5)"</string>
            </attr>
        </edge>
        <node id="n1732"/>
        <edge from="n1732" to="n1732">
            <attr name="label">
                <string>string:"FlowNode_137 -&gt; FlowNode_138 (sequenceFlow_1f1ffffc-75b8-47f3-b07c-0d3d1fb8d940)"</string>
            </attr>
        </edge>
        <edge from="n1730" to="n1732">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1730" to="n1731">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1727" to="n1728">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1727" to="n1729">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1727" to="n1730">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
