<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_54_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n673"/>
        <edge from="n673" to="n673">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n673" to="n673">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n671"/>
        <edge from="n671" to="n671">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n671" to="n671">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n668"/>
        <edge from="n668" to="n668">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n669"/>
        <edge from="n669" to="n669">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n670"/>
        <edge from="n670" to="n670">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n672"/>
        <edge from="n672" to="n672">
            <attr name="label">
                <string>string:"FlowNode_53 -&gt; FlowNode_54 (sequenceFlow_80dcd232-e624-486c-bbb3-d3b4b6f92c59)"</string>
            </attr>
        </edge>
        <node id="n674"/>
        <edge from="n674" to="n674">
            <attr name="label">
                <string>string:"FlowNode_54 (FlowNode_54)"</string>
            </attr>
        </edge>
        <edge from="n668" to="n673">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n673" to="n674">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n668" to="n671">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n671" to="n672">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n668" to="n669">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n668" to="n670">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
