<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_182_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n2304"/>
        <edge from="n2304" to="n2304">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2304" to="n2304">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2302"/>
        <edge from="n2302" to="n2302">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2302" to="n2302">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2299"/>
        <edge from="n2299" to="n2299">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2300"/>
        <edge from="n2300" to="n2300">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2301"/>
        <edge from="n2301" to="n2301">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2303"/>
        <edge from="n2303" to="n2303">
            <attr name="label">
                <string>string:"FlowNode_181 -&gt; FlowNode_182 (sequenceFlow_16d84db8-3e8a-4efb-865c-6e8c8605ebeb)"</string>
            </attr>
        </edge>
        <node id="n2305"/>
        <edge from="n2305" to="n2305">
            <attr name="label">
                <string>string:"FlowNode_182 (FlowNode_182)"</string>
            </attr>
        </edge>
        <edge from="n2299" to="n2304">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2304" to="n2305">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2299" to="n2302">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2302" to="n2303">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2299" to="n2300">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2299" to="n2301">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
