<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_106_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1345"/>
        <edge from="n1345" to="n1345">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1345" to="n1345">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1343"/>
        <edge from="n1343" to="n1343">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1343" to="n1343">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1340"/>
        <edge from="n1340" to="n1340">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1341"/>
        <edge from="n1341" to="n1341">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1342"/>
        <edge from="n1342" to="n1342">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1344"/>
        <edge from="n1344" to="n1344">
            <attr name="label">
                <string>string:"FlowNode_106 (FlowNode_106)"</string>
            </attr>
        </edge>
        <node id="n1346"/>
        <edge from="n1346" to="n1346">
            <attr name="label">
                <string>string:"FlowNode_106 -&gt; FlowNode_107 (sequenceFlow_c7a6ccd1-634f-4df2-a748-3637b9be19c7)"</string>
            </attr>
        </edge>
        <edge from="n1340" to="n1345">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1345" to="n1346">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1340" to="n1343">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1343" to="n1344">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1340" to="n1341">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1340" to="n1342">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
