<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_97" role="rule" edgeids="false" edgemode="directed">
        <node id="n1224"/>
        <edge from="n1224" to="n1224">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1224" to="n1224">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1226"/>
        <edge from="n1226" to="n1226">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1226" to="n1226">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1222"/>
        <edge from="n1222" to="n1222">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1222" to="n1222">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1219"/>
        <edge from="n1219" to="n1219">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1220"/>
        <edge from="n1220" to="n1220">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n1221"/>
        <edge from="n1221" to="n1221">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1223"/>
        <edge from="n1223" to="n1223">
            <attr name="label">
                <string>string:"FlowNode_96 -&gt; FlowNode_97 (sequenceFlow_36e1bc70-17f3-4929-9c04-1eea012f26b6)"</string>
            </attr>
        </edge>
        <node id="n1225"/>
        <edge from="n1225" to="n1225">
            <attr name="label">
                <string>string:"FlowNode_97 -&gt; FlowNode_98 (sequenceFlow_45e3233d-ad95-43da-ac21-d74d60e23f99)"</string>
            </attr>
        </edge>
        <node id="n1227"/>
        <edge from="n1227" to="n1227">
            <attr name="label">
                <string>string:"FlowNode_97 -&gt; FlowNode_99 (sequenceFlow_0fd2b37a-de36-4c57-a089-7cb202233260)"</string>
            </attr>
        </edge>
        <edge from="n1219" to="n1224">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1224" to="n1225">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1219" to="n1226">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1226" to="n1227">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1219" to="n1222">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1222" to="n1223">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1219" to="n1220">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1219" to="n1221">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
