<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_bddf95ea-5109-4759-8118-c83c48950bbf_FlowNode_173" role="rule" edgeids="false" edgemode="directed">
        <node id="n2193"/>
        <edge from="n2193" to="n2193">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2194"/>
        <edge from="n2194" to="n2194">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n2195"/>
        <edge from="n2195" to="n2195">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2196"/>
        <edge from="n2196" to="n2196">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2197"/>
        <edge from="n2197" to="n2197">
            <attr name="label">
                <string>string:"FlowNode_172 -&gt; FlowNode_173 (sequenceFlow_bddf95ea-5109-4759-8118-c83c48950bbf)"</string>
            </attr>
        </edge>
        <node id="n2198"/>
        <edge from="n2198" to="n2198">
            <attr name="label">
                <string>string:"FlowNode_173 -&gt; FlowNode_174 (sequenceFlow_7b10c765-ee81-40d9-9863-334068a9980c)"</string>
            </attr>
        </edge>
        <edge from="n2196" to="n2198">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2196" to="n2197">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2193" to="n2194">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2193" to="n2195">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2193" to="n2196">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
