<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2e2f02cf-fd33-4bc6-bef3-df7ac95718ab_FlowNode_261" role="rule" edgeids="false" edgemode="directed">
        <node id="n3313"/>
        <edge from="n3313" to="n3313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3314"/>
        <edge from="n3314" to="n3314">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n3315"/>
        <edge from="n3315" to="n3315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3316"/>
        <edge from="n3316" to="n3316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3317"/>
        <edge from="n3317" to="n3317">
            <attr name="label">
                <string>string:"FlowNode_260 -&gt; FlowNode_261 (sequenceFlow_2e2f02cf-fd33-4bc6-bef3-df7ac95718ab)"</string>
            </attr>
        </edge>
        <node id="n3318"/>
        <edge from="n3318" to="n3318">
            <attr name="label">
                <string>string:"FlowNode_261 -&gt; FlowNode_262 (sequenceFlow_b7c9ae9b-ee5d-47b8-8886-44321636a19a)"</string>
            </attr>
        </edge>
        <edge from="n3316" to="n3318">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3316" to="n3317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3313" to="n3314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3313" to="n3315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3313" to="n3316">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
