<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a86fc751-ba60-47a6-a181-ca332bdf7365_FlowNode_327" role="rule" edgeids="false" edgemode="directed">
        <node id="n4153"/>
        <edge from="n4153" to="n4153">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4154"/>
        <edge from="n4154" to="n4154">
            <attr name="label">
                <string>string:"100"</string>
            </attr>
        </edge>
        <node id="n4155"/>
        <edge from="n4155" to="n4155">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4156"/>
        <edge from="n4156" to="n4156">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4157"/>
        <edge from="n4157" to="n4157">
            <attr name="label">
                <string>string:"FlowNode_326 -&gt; FlowNode_327 (sequenceFlow_a86fc751-ba60-47a6-a181-ca332bdf7365)"</string>
            </attr>
        </edge>
        <node id="n4158"/>
        <edge from="n4158" to="n4158">
            <attr name="label">
                <string>string:"FlowNode_327 -&gt; FlowNode_328 (sequenceFlow_fe9c946a-74a0-453c-99ac-9b886b8503e8)"</string>
            </attr>
        </edge>
        <edge from="n4156" to="n4158">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4156" to="n4157">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4153" to="n4154">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4153" to="n4155">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4153" to="n4156">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
