<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="ExclusiveGateway_1j1chqb" role="rule" edgeids="false" edgemode="directed">
        <node id="n60">
            <attr name="layout">
                <string>427 162 0 0</string>
            </attr>
        </node>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n62">
            <attr name="layout">
                <string>427 252 0 0</string>
            </attr>
        </node>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n58">
            <attr name="layout">
                <string>427 422 0 0</string>
            </attr>
        </node>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n55">
            <attr name="layout">
                <string>62 89 0 0</string>
            </attr>
        </node>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n56">
            <attr name="layout">
                <string>412 72 0 0</string>
            </attr>
        </node>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <node id="n57">
            <attr name="layout">
                <string>412 332 0 0</string>
            </attr>
        </node>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n59">
            <attr name="layout">
                <string>612 422 0 0</string>
            </attr>
        </node>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>string:"StartEvent_1_ExclusiveGateway_1j1chqb"</string>
            </attr>
        </edge>
        <node id="n61">
            <attr name="layout">
                <string>612 162 0 0</string>
            </attr>
        </node>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>string:"ExclusiveGateway_1j1chqb_Task_A"</string>
            </attr>
        </edge>
        <node id="n63">
            <attr name="layout">
                <string>612 252 0 0</string>
            </attr>
        </node>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>string:"ExclusiveGateway_1j1chqb_Task_B"</string>
            </attr>
        </edge>
        <edge from="n55" to="n60">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n60" to="n61">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n55" to="n62">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n62" to="n63">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n55" to="n58">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n55" to="n57">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
