<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Task_C_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n69"/>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n67"/>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n64"/>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n65"/>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <node id="n66"/>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n68"/>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ -&gt; Task_C (SequenceFlow_1fuwd1z)"</string>
            </attr>
        </edge>
        <node id="n70"/>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>string:"Task_C (Task_1rt44mz)"</string>
            </attr>
        </edge>
        <edge from="n64" to="n69">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n69" to="n70">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n64" to="n67">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n67" to="n68">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n64" to="n65">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n64" to="n66">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
