<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3392_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43165"/>
        <edge from="n43165" to="n43165">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43165" to="n43165">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43163"/>
        <edge from="n43163" to="n43163">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43163" to="n43163">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43160"/>
        <edge from="n43160" to="n43160">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43161"/>
        <edge from="n43161" to="n43161">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43162"/>
        <edge from="n43162" to="n43162">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43164"/>
        <edge from="n43164" to="n43164">
            <attr name="label">
                <string>string:"FlowNode_3392 (FlowNode_3392)"</string>
            </attr>
        </edge>
        <node id="n43166"/>
        <edge from="n43166" to="n43166">
            <attr name="label">
                <string>string:"FlowNode_3392 -&gt; FlowNode_3393 (sequenceFlow_3e13ecf6-c6f2-4eb8-84bc-4f536a4ec256)"</string>
            </attr>
        </edge>
        <edge from="n43160" to="n43165">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43165" to="n43166">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43160" to="n43163">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43163" to="n43164">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43160" to="n43161">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43160" to="n43162">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
