<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_838_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10650"/>
        <edge from="n10650" to="n10650">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10650" to="n10650">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10648"/>
        <edge from="n10648" to="n10648">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10648" to="n10648">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10645"/>
        <edge from="n10645" to="n10645">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10646"/>
        <edge from="n10646" to="n10646">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10647"/>
        <edge from="n10647" to="n10647">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10649"/>
        <edge from="n10649" to="n10649">
            <attr name="label">
                <string>string:"FlowNode_837 -&gt; FlowNode_838 (sequenceFlow_e6ec6621-97b2-41da-b78e-abeb4e7f6035)"</string>
            </attr>
        </edge>
        <node id="n10651"/>
        <edge from="n10651" to="n10651">
            <attr name="label">
                <string>string:"FlowNode_838 (FlowNode_838)"</string>
            </attr>
        </edge>
        <edge from="n10645" to="n10650">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10650" to="n10651">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10645" to="n10648">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10648" to="n10649">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10645" to="n10646">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10645" to="n10647">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
