<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2150_FlowNode_2151" role="rule" edgeids="false" edgemode="directed">
        <node id="n27347"/>
        <edge from="n27347" to="n27347">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27348"/>
        <edge from="n27348" to="n27348">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27349"/>
        <edge from="n27349" to="n27349">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27350"/>
        <edge from="n27350" to="n27350">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27351"/>
        <edge from="n27351" to="n27351">
            <attr name="label">
                <string>string:"FlowNode_2149 -&gt; FlowNode_2150 (sequenceFlow_0f4774d4-7b22-4026-8211-3a22107bf92c)"</string>
            </attr>
        </edge>
        <node id="n27352"/>
        <edge from="n27352" to="n27352">
            <attr name="label">
                <string>string:"FlowNode_2150 -&gt; FlowNode_2151 (sequenceFlow_614637e1-f603-401c-accf-b3b045717be1)"</string>
            </attr>
        </edge>
        <edge from="n27350" to="n27352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27350" to="n27351">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27347" to="n27348">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27347" to="n27349">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n27347" to="n27350">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
