<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2244_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28554"/>
        <edge from="n28554" to="n28554">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28554" to="n28554">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28552"/>
        <edge from="n28552" to="n28552">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28552" to="n28552">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28549"/>
        <edge from="n28549" to="n28549">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28550"/>
        <edge from="n28550" to="n28550">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28551"/>
        <edge from="n28551" to="n28551">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28553"/>
        <edge from="n28553" to="n28553">
            <attr name="label">
                <string>string:"FlowNode_2244 (FlowNode_2244)"</string>
            </attr>
        </edge>
        <node id="n28555"/>
        <edge from="n28555" to="n28555">
            <attr name="label">
                <string>string:"FlowNode_2244 -&gt; FlowNode_2245 (sequenceFlow_1ba71389-1343-4fb4-a8ed-d8bae796a17d)"</string>
            </attr>
        </edge>
        <edge from="n28549" to="n28554">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28554" to="n28555">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28549" to="n28552">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28552" to="n28553">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28549" to="n28550">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28549" to="n28551">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
