<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1748_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22240"/>
        <edge from="n22240" to="n22240">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22240" to="n22240">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22238"/>
        <edge from="n22238" to="n22238">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22238" to="n22238">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22235"/>
        <edge from="n22235" to="n22235">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22236"/>
        <edge from="n22236" to="n22236">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22237"/>
        <edge from="n22237" to="n22237">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22239"/>
        <edge from="n22239" to="n22239">
            <attr name="label">
                <string>string:"FlowNode_1748 (FlowNode_1748)"</string>
            </attr>
        </edge>
        <node id="n22241"/>
        <edge from="n22241" to="n22241">
            <attr name="label">
                <string>string:"FlowNode_1748 -&gt; FlowNode_1750 (sequenceFlow_7aa157e2-ffc7-4dd6-8113-1334a9625a02)"</string>
            </attr>
        </edge>
        <edge from="n22235" to="n22240">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22240" to="n22241">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22235" to="n22238">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22238" to="n22239">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22235" to="n22236">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22235" to="n22237">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
