<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3262_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n41504"/>
        <edge from="n41504" to="n41504">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41504" to="n41504">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41502"/>
        <edge from="n41502" to="n41502">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41502" to="n41502">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41499"/>
        <edge from="n41499" to="n41499">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41500"/>
        <edge from="n41500" to="n41500">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41501"/>
        <edge from="n41501" to="n41501">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41503"/>
        <edge from="n41503" to="n41503">
            <attr name="label">
                <string>string:"FlowNode_3261 -&gt; FlowNode_3262 (sequenceFlow_50a82c9d-c200-47ae-bc80-85f10722b532)"</string>
            </attr>
        </edge>
        <node id="n41505"/>
        <edge from="n41505" to="n41505">
            <attr name="label">
                <string>string:"FlowNode_3262 (FlowNode_3262)"</string>
            </attr>
        </edge>
        <edge from="n41499" to="n41504">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41504" to="n41505">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41499" to="n41502">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41502" to="n41503">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41499" to="n41500">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41499" to="n41501">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
