<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2478_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31524"/>
        <edge from="n31524" to="n31524">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31524" to="n31524">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31522"/>
        <edge from="n31522" to="n31522">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31522" to="n31522">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31519"/>
        <edge from="n31519" to="n31519">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31520"/>
        <edge from="n31520" to="n31520">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31521"/>
        <edge from="n31521" to="n31521">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31523"/>
        <edge from="n31523" to="n31523">
            <attr name="label">
                <string>string:"FlowNode_2477 -&gt; FlowNode_2478 (sequenceFlow_215e0d30-91eb-4889-973e-2c1b2ef29741)"</string>
            </attr>
        </edge>
        <node id="n31525"/>
        <edge from="n31525" to="n31525">
            <attr name="label">
                <string>string:"FlowNode_2478 (FlowNode_2478)"</string>
            </attr>
        </edge>
        <edge from="n31519" to="n31524">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31524" to="n31525">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31519" to="n31522">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31522" to="n31523">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31519" to="n31520">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31519" to="n31521">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
