<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_622_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7911"/>
        <edge from="n7911" to="n7911">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7911" to="n7911">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7909"/>
        <edge from="n7909" to="n7909">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7909" to="n7909">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7906"/>
        <edge from="n7906" to="n7906">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7907"/>
        <edge from="n7907" to="n7907">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n7908"/>
        <edge from="n7908" to="n7908">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7910"/>
        <edge from="n7910" to="n7910">
            <attr name="label">
                <string>string:"FlowNode_622 (FlowNode_622)"</string>
            </attr>
        </edge>
        <node id="n7912"/>
        <edge from="n7912" to="n7912">
            <attr name="label">
                <string>string:"FlowNode_622 -&gt; FlowNode_624 (sequenceFlow_6269d275-13e7-441a-ae25-4ae14a509018)"</string>
            </attr>
        </edge>
        <edge from="n7906" to="n7911">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7911" to="n7912">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7906" to="n7909">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7909" to="n7910">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7906" to="n7907">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7906" to="n7908">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
