<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2717_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34574"/>
        <edge from="n34574" to="n34574">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34574" to="n34574">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34572"/>
        <edge from="n34572" to="n34572">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34572" to="n34572">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34569"/>
        <edge from="n34569" to="n34569">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34570"/>
        <edge from="n34570" to="n34570">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34571"/>
        <edge from="n34571" to="n34571">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34573"/>
        <edge from="n34573" to="n34573">
            <attr name="label">
                <string>string:"FlowNode_2717 (FlowNode_2717)"</string>
            </attr>
        </edge>
        <node id="n34575"/>
        <edge from="n34575" to="n34575">
            <attr name="label">
                <string>string:"FlowNode_2717 -&gt; FlowNode_2718 (sequenceFlow_5a2ba5bf-7d62-425d-8b12-75d3f8ede122)"</string>
            </attr>
        </edge>
        <edge from="n34569" to="n34574">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34574" to="n34575">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34569" to="n34572">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34572" to="n34573">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34569" to="n34570">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34569" to="n34571">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
