<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3606" role="rule" edgeids="false" edgemode="directed">
        <node id="n45884"/>
        <edge from="n45884" to="n45884">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45884" to="n45884">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45886"/>
        <edge from="n45886" to="n45886">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45886" to="n45886">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45882"/>
        <edge from="n45882" to="n45882">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45882" to="n45882">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45879"/>
        <edge from="n45879" to="n45879">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45880"/>
        <edge from="n45880" to="n45880">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45881"/>
        <edge from="n45881" to="n45881">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45883"/>
        <edge from="n45883" to="n45883">
            <attr name="label">
                <string>string:"FlowNode_3605 -&gt; FlowNode_3606 (sequenceFlow_a71a0a02-8006-49b7-b681-3c02f5f2e8c1)"</string>
            </attr>
        </edge>
        <node id="n45885"/>
        <edge from="n45885" to="n45885">
            <attr name="label">
                <string>string:"FlowNode_3606 -&gt; FlowNode_3607 (sequenceFlow_8562455f-7883-4e0b-89a5-82b397c0b1a0)"</string>
            </attr>
        </edge>
        <node id="n45887"/>
        <edge from="n45887" to="n45887">
            <attr name="label">
                <string>string:"FlowNode_3606 -&gt; FlowNode_3608 (sequenceFlow_c7731525-74d1-4a98-8b55-953b729287d8)"</string>
            </attr>
        </edge>
        <edge from="n45879" to="n45884">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45884" to="n45885">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45879" to="n45886">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45886" to="n45887">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45879" to="n45882">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45882" to="n45883">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45879" to="n45880">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45879" to="n45881">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
