<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2206_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28071"/>
        <edge from="n28071" to="n28071">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28071" to="n28071">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28069"/>
        <edge from="n28069" to="n28069">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28069" to="n28069">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28066"/>
        <edge from="n28066" to="n28066">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28067"/>
        <edge from="n28067" to="n28067">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28068"/>
        <edge from="n28068" to="n28068">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28070"/>
        <edge from="n28070" to="n28070">
            <attr name="label">
                <string>string:"FlowNode_2206 (FlowNode_2206)"</string>
            </attr>
        </edge>
        <node id="n28072"/>
        <edge from="n28072" to="n28072">
            <attr name="label">
                <string>string:"FlowNode_2206 -&gt; FlowNode_2208 (sequenceFlow_b86d8cb6-58f3-493f-9b6c-8c1d27fa10ef)"</string>
            </attr>
        </edge>
        <edge from="n28066" to="n28071">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28071" to="n28072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28066" to="n28069">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28069" to="n28070">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28066" to="n28067">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28066" to="n28068">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
