<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3090_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39313"/>
        <edge from="n39313" to="n39313">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39313" to="n39313">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39311"/>
        <edge from="n39311" to="n39311">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39311" to="n39311">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39308"/>
        <edge from="n39308" to="n39308">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39309"/>
        <edge from="n39309" to="n39309">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39310"/>
        <edge from="n39310" to="n39310">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39312"/>
        <edge from="n39312" to="n39312">
            <attr name="label">
                <string>string:"FlowNode_3089 -&gt; FlowNode_3090 (sequenceFlow_c7c8a2a9-dfde-4018-851b-c573883f568c)"</string>
            </attr>
        </edge>
        <node id="n39314"/>
        <edge from="n39314" to="n39314">
            <attr name="label">
                <string>string:"FlowNode_3090 (FlowNode_3090)"</string>
            </attr>
        </edge>
        <edge from="n39308" to="n39313">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39313" to="n39314">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39308" to="n39311">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39311" to="n39312">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39308" to="n39309">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39308" to="n39310">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
