<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3434_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43690"/>
        <edge from="n43690" to="n43690">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43690" to="n43690">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43688"/>
        <edge from="n43688" to="n43688">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43688" to="n43688">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43685"/>
        <edge from="n43685" to="n43685">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43686"/>
        <edge from="n43686" to="n43686">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43687"/>
        <edge from="n43687" to="n43687">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43689"/>
        <edge from="n43689" to="n43689">
            <attr name="label">
                <string>string:"FlowNode_3433 -&gt; FlowNode_3434 (sequenceFlow_a552b9d3-34b3-43e4-85ca-08ac8cda428a)"</string>
            </attr>
        </edge>
        <node id="n43691"/>
        <edge from="n43691" to="n43691">
            <attr name="label">
                <string>string:"FlowNode_3434 (FlowNode_3434)"</string>
            </attr>
        </edge>
        <edge from="n43685" to="n43690">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43690" to="n43691">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43685" to="n43688">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43688" to="n43689">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43685" to="n43686">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43685" to="n43687">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
