<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2311" role="rule" edgeids="false" edgemode="directed">
        <node id="n29403"/>
        <edge from="n29403" to="n29403">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29403" to="n29403">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29399"/>
        <edge from="n29399" to="n29399">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29399" to="n29399">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29401"/>
        <edge from="n29401" to="n29401">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29401" to="n29401">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29396"/>
        <edge from="n29396" to="n29396">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29397"/>
        <edge from="n29397" to="n29397">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29398"/>
        <edge from="n29398" to="n29398">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29400"/>
        <edge from="n29400" to="n29400">
            <attr name="label">
                <string>string:"FlowNode_2309 -&gt; FlowNode_2311 (sequenceFlow_83fbf8cc-e213-483a-a545-d9135feee08c)"</string>
            </attr>
        </edge>
        <node id="n29402"/>
        <edge from="n29402" to="n29402">
            <attr name="label">
                <string>string:"FlowNode_2310 -&gt; FlowNode_2311 (sequenceFlow_9b85af9b-85da-4037-83ba-97ffe641df39)"</string>
            </attr>
        </edge>
        <node id="n29404"/>
        <edge from="n29404" to="n29404">
            <attr name="label">
                <string>string:"FlowNode_2311 -&gt; FlowNode_2312 (sequenceFlow_c953e4f0-ce96-4a63-8385-90e67c5dde83)"</string>
            </attr>
        </edge>
        <edge from="n29396" to="n29403">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29403" to="n29404">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29396" to="n29399">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29399" to="n29400">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29396" to="n29401">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29401" to="n29402">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29396" to="n29397">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29396" to="n29398">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
