<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_871_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11077"/>
        <edge from="n11077" to="n11077">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11077" to="n11077">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11075"/>
        <edge from="n11075" to="n11075">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11075" to="n11075">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11072"/>
        <edge from="n11072" to="n11072">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11073"/>
        <edge from="n11073" to="n11073">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11074"/>
        <edge from="n11074" to="n11074">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11076"/>
        <edge from="n11076" to="n11076">
            <attr name="label">
                <string>string:"FlowNode_871 (FlowNode_871)"</string>
            </attr>
        </edge>
        <node id="n11078"/>
        <edge from="n11078" to="n11078">
            <attr name="label">
                <string>string:"FlowNode_871 -&gt; FlowNode_872 (sequenceFlow_ca81c3b8-ae9b-4812-8229-38e89b82e663)"</string>
            </attr>
        </edge>
        <edge from="n11072" to="n11077">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11077" to="n11078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11072" to="n11075">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11075" to="n11076">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11072" to="n11073">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11072" to="n11074">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
