<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2363" role="rule" edgeids="false" edgemode="directed">
        <node id="n30064"/>
        <edge from="n30064" to="n30064">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30064" to="n30064">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30066"/>
        <edge from="n30066" to="n30066">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30066" to="n30066">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30062"/>
        <edge from="n30062" to="n30062">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30062" to="n30062">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30059"/>
        <edge from="n30059" to="n30059">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30060"/>
        <edge from="n30060" to="n30060">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30061"/>
        <edge from="n30061" to="n30061">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30063"/>
        <edge from="n30063" to="n30063">
            <attr name="label">
                <string>string:"FlowNode_2362 -&gt; FlowNode_2363 (sequenceFlow_644b5c4b-d904-4ee7-aebc-7fd77fae6c7b)"</string>
            </attr>
        </edge>
        <node id="n30065"/>
        <edge from="n30065" to="n30065">
            <attr name="label">
                <string>string:"FlowNode_2363 -&gt; FlowNode_2364 (sequenceFlow_4c41ccc9-6e18-4f12-9f52-1f8fa38302fe)"</string>
            </attr>
        </edge>
        <node id="n30067"/>
        <edge from="n30067" to="n30067">
            <attr name="label">
                <string>string:"FlowNode_2363 -&gt; FlowNode_2365 (sequenceFlow_457d289b-833c-490a-a629-89bb0533f916)"</string>
            </attr>
        </edge>
        <edge from="n30059" to="n30064">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30064" to="n30065">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30059" to="n30066">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30066" to="n30067">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30059" to="n30062">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30062" to="n30063">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30059" to="n30060">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30059" to="n30061">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
