<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2985_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37985"/>
        <edge from="n37985" to="n37985">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37985" to="n37985">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37983"/>
        <edge from="n37983" to="n37983">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37983" to="n37983">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37980"/>
        <edge from="n37980" to="n37980">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37981"/>
        <edge from="n37981" to="n37981">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37982"/>
        <edge from="n37982" to="n37982">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37984"/>
        <edge from="n37984" to="n37984">
            <attr name="label">
                <string>string:"FlowNode_2985 (FlowNode_2985)"</string>
            </attr>
        </edge>
        <node id="n37986"/>
        <edge from="n37986" to="n37986">
            <attr name="label">
                <string>string:"FlowNode_2985 -&gt; FlowNode_2986 (sequenceFlow_6c085b3c-9aa1-4132-993a-4299e873821b)"</string>
            </attr>
        </edge>
        <edge from="n37980" to="n37985">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37985" to="n37986">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37980" to="n37983">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37983" to="n37984">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37980" to="n37981">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37980" to="n37982">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
