<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2138_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27198"/>
        <edge from="n27198" to="n27198">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27198" to="n27198">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27196"/>
        <edge from="n27196" to="n27196">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27196" to="n27196">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27193"/>
        <edge from="n27193" to="n27193">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27194"/>
        <edge from="n27194" to="n27194">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27195"/>
        <edge from="n27195" to="n27195">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27197"/>
        <edge from="n27197" to="n27197">
            <attr name="label">
                <string>string:"FlowNode_2137 -&gt; FlowNode_2138 (sequenceFlow_9e74b182-68c9-4577-af8f-4b4f3d0eff75)"</string>
            </attr>
        </edge>
        <node id="n27199"/>
        <edge from="n27199" to="n27199">
            <attr name="label">
                <string>string:"FlowNode_2138 (FlowNode_2138)"</string>
            </attr>
        </edge>
        <edge from="n27193" to="n27198">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27198" to="n27199">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27193" to="n27196">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27196" to="n27197">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27193" to="n27194">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27193" to="n27195">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
