<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1550_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19720"/>
        <edge from="n19720" to="n19720">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19720" to="n19720">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19718"/>
        <edge from="n19718" to="n19718">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19718" to="n19718">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19715"/>
        <edge from="n19715" to="n19715">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19716"/>
        <edge from="n19716" to="n19716">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19717"/>
        <edge from="n19717" to="n19717">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19719"/>
        <edge from="n19719" to="n19719">
            <attr name="label">
                <string>string:"FlowNode_1550 (FlowNode_1550)"</string>
            </attr>
        </edge>
        <node id="n19721"/>
        <edge from="n19721" to="n19721">
            <attr name="label">
                <string>string:"FlowNode_1550 -&gt; FlowNode_1552 (sequenceFlow_b01eea03-8178-4d05-9882-8afef87314b5)"</string>
            </attr>
        </edge>
        <edge from="n19715" to="n19720">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19720" to="n19721">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19715" to="n19718">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19718" to="n19719">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19715" to="n19716">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19715" to="n19717">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
