<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1275_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n16220"/>
        <edge from="n16220" to="n16220">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16220" to="n16220">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16218"/>
        <edge from="n16218" to="n16218">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16218" to="n16218">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16215"/>
        <edge from="n16215" to="n16215">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16216"/>
        <edge from="n16216" to="n16216">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16217"/>
        <edge from="n16217" to="n16217">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16219"/>
        <edge from="n16219" to="n16219">
            <attr name="label">
                <string>string:"FlowNode_1275 (FlowNode_1275)"</string>
            </attr>
        </edge>
        <node id="n16221"/>
        <edge from="n16221" to="n16221">
            <attr name="label">
                <string>string:"FlowNode_1275 -&gt; FlowNode_1277 (sequenceFlow_a1d6cbe7-087b-4809-b30c-d6d019ee0212)"</string>
            </attr>
        </edge>
        <edge from="n16215" to="n16220">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16220" to="n16221">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16215" to="n16218">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16218" to="n16219">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16215" to="n16216">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16215" to="n16217">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
