<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2645_FlowNode_2647" role="rule" edgeids="false" edgemode="directed">
        <node id="n33653"/>
        <edge from="n33653" to="n33653">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33654"/>
        <edge from="n33654" to="n33654">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33655"/>
        <edge from="n33655" to="n33655">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33656"/>
        <edge from="n33656" to="n33656">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33657"/>
        <edge from="n33657" to="n33657">
            <attr name="label">
                <string>string:"FlowNode_2644 -&gt; FlowNode_2645 (sequenceFlow_6633aa4c-3b55-48bd-9de8-b667547f8f33)"</string>
            </attr>
        </edge>
        <node id="n33658"/>
        <edge from="n33658" to="n33658">
            <attr name="label">
                <string>string:"FlowNode_2645 -&gt; FlowNode_2647 (sequenceFlow_7a5c090e-ac49-4ae5-a235-272ec6d7191b)"</string>
            </attr>
        </edge>
        <edge from="n33656" to="n33658">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33656" to="n33657">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33653" to="n33654">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33653" to="n33655">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33653" to="n33656">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
