<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1525_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19405"/>
        <edge from="n19405" to="n19405">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19405" to="n19405">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19403"/>
        <edge from="n19403" to="n19403">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19403" to="n19403">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19400"/>
        <edge from="n19400" to="n19400">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19401"/>
        <edge from="n19401" to="n19401">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19402"/>
        <edge from="n19402" to="n19402">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19404"/>
        <edge from="n19404" to="n19404">
            <attr name="label">
                <string>string:"FlowNode_1525 (FlowNode_1525)"</string>
            </attr>
        </edge>
        <node id="n19406"/>
        <edge from="n19406" to="n19406">
            <attr name="label">
                <string>string:"FlowNode_1525 -&gt; FlowNode_1526 (sequenceFlow_36bf6bf2-42c6-4921-96ae-6d88c07ce4fb)"</string>
            </attr>
        </edge>
        <edge from="n19400" to="n19405">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19405" to="n19406">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19400" to="n19403">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19403" to="n19404">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19400" to="n19401">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19400" to="n19402">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
