<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1755_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22324"/>
        <edge from="n22324" to="n22324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22324" to="n22324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22322"/>
        <edge from="n22322" to="n22322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22322" to="n22322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22319"/>
        <edge from="n22319" to="n22319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22320"/>
        <edge from="n22320" to="n22320">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22321"/>
        <edge from="n22321" to="n22321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22323"/>
        <edge from="n22323" to="n22323">
            <attr name="label">
                <string>string:"FlowNode_1754 -&gt; FlowNode_1755 (sequenceFlow_ecedcfae-1abc-4579-aef6-c147c799f150)"</string>
            </attr>
        </edge>
        <node id="n22325"/>
        <edge from="n22325" to="n22325">
            <attr name="label">
                <string>string:"FlowNode_1755 (FlowNode_1755)"</string>
            </attr>
        </edge>
        <edge from="n22319" to="n22324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22324" to="n22325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22319" to="n22322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22322" to="n22323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22319" to="n22320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22319" to="n22321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
