<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3611_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45951"/>
        <edge from="n45951" to="n45951">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45951" to="n45951">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45949"/>
        <edge from="n45949" to="n45949">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45949" to="n45949">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45946"/>
        <edge from="n45946" to="n45946">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45947"/>
        <edge from="n45947" to="n45947">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45948"/>
        <edge from="n45948" to="n45948">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45950"/>
        <edge from="n45950" to="n45950">
            <attr name="label">
                <string>string:"FlowNode_3611 (FlowNode_3611)"</string>
            </attr>
        </edge>
        <node id="n45952"/>
        <edge from="n45952" to="n45952">
            <attr name="label">
                <string>string:"FlowNode_3611 -&gt; FlowNode_3612 (sequenceFlow_8291f090-83b0-4e43-a27a-96bc91c18186)"</string>
            </attr>
        </edge>
        <edge from="n45946" to="n45951">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45951" to="n45952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45946" to="n45949">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45949" to="n45950">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45946" to="n45947">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45946" to="n45948">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
