<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1855_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23598"/>
        <edge from="n23598" to="n23598">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23598" to="n23598">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23596"/>
        <edge from="n23596" to="n23596">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23596" to="n23596">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23593"/>
        <edge from="n23593" to="n23593">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23594"/>
        <edge from="n23594" to="n23594">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23595"/>
        <edge from="n23595" to="n23595">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23597"/>
        <edge from="n23597" to="n23597">
            <attr name="label">
                <string>string:"FlowNode_1853 -&gt; FlowNode_1855 (sequenceFlow_f72c0351-2f29-4e61-b45c-22d632552ef8)"</string>
            </attr>
        </edge>
        <node id="n23599"/>
        <edge from="n23599" to="n23599">
            <attr name="label">
                <string>string:"FlowNode_1855 (FlowNode_1855)"</string>
            </attr>
        </edge>
        <edge from="n23593" to="n23598">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23598" to="n23599">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23593" to="n23596">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23596" to="n23597">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23593" to="n23594">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23593" to="n23595">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
