<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_412_FlowNode_414" role="rule" edgeids="false" edgemode="directed">
        <node id="n5233"/>
        <edge from="n5233" to="n5233">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5234"/>
        <edge from="n5234" to="n5234">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n5235"/>
        <edge from="n5235" to="n5235">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5236"/>
        <edge from="n5236" to="n5236">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5237"/>
        <edge from="n5237" to="n5237">
            <attr name="label">
                <string>string:"FlowNode_411 -&gt; FlowNode_412 (sequenceFlow_b2a01313-735e-4ca0-b9fb-1610d9fa0e17)"</string>
            </attr>
        </edge>
        <node id="n5238"/>
        <edge from="n5238" to="n5238">
            <attr name="label">
                <string>string:"FlowNode_412 -&gt; FlowNode_414 (sequenceFlow_59fcae70-bfab-43c0-a5c7-f7bb2393dcc8)"</string>
            </attr>
        </edge>
        <edge from="n5236" to="n5238">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5236" to="n5237">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5233" to="n5234">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5233" to="n5235">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5233" to="n5236">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
