<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1011_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12853"/>
        <edge from="n12853" to="n12853">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12853" to="n12853">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12851"/>
        <edge from="n12851" to="n12851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12851" to="n12851">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12848"/>
        <edge from="n12848" to="n12848">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12849"/>
        <edge from="n12849" to="n12849">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12850"/>
        <edge from="n12850" to="n12850">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12852"/>
        <edge from="n12852" to="n12852">
            <attr name="label">
                <string>string:"FlowNode_1010 -&gt; FlowNode_1011 (sequenceFlow_a86fdf97-b0ad-496f-8933-21f068e4fb11)"</string>
            </attr>
        </edge>
        <node id="n12854"/>
        <edge from="n12854" to="n12854">
            <attr name="label">
                <string>string:"FlowNode_1011 (FlowNode_1011)"</string>
            </attr>
        </edge>
        <edge from="n12848" to="n12853">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12853" to="n12854">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12848" to="n12851">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12851" to="n12852">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12848" to="n12849">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12848" to="n12850">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
