<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3479_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44264"/>
        <edge from="n44264" to="n44264">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44264" to="n44264">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44262"/>
        <edge from="n44262" to="n44262">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44262" to="n44262">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44259"/>
        <edge from="n44259" to="n44259">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44260"/>
        <edge from="n44260" to="n44260">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44261"/>
        <edge from="n44261" to="n44261">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44263"/>
        <edge from="n44263" to="n44263">
            <attr name="label">
                <string>string:"FlowNode_3478 -&gt; FlowNode_3479 (sequenceFlow_e52bb5b7-481c-4d87-a1e2-756e9274e2af)"</string>
            </attr>
        </edge>
        <node id="n44265"/>
        <edge from="n44265" to="n44265">
            <attr name="label">
                <string>string:"FlowNode_3479 (FlowNode_3479)"</string>
            </attr>
        </edge>
        <edge from="n44259" to="n44264">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44264" to="n44265">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44259" to="n44262">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44262" to="n44263">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44259" to="n44260">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44259" to="n44261">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
