<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3611_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45944"/>
        <edge from="n45944" to="n45944">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45944" to="n45944">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45942"/>
        <edge from="n45942" to="n45942">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45942" to="n45942">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45939"/>
        <edge from="n45939" to="n45939">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45940"/>
        <edge from="n45940" to="n45940">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45941"/>
        <edge from="n45941" to="n45941">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45943"/>
        <edge from="n45943" to="n45943">
            <attr name="label">
                <string>string:"FlowNode_3610 -&gt; FlowNode_3611 (sequenceFlow_6bf45b01-9c3b-4c1f-96a2-b9b96d9cbc9b)"</string>
            </attr>
        </edge>
        <node id="n45945"/>
        <edge from="n45945" to="n45945">
            <attr name="label">
                <string>string:"FlowNode_3611 (FlowNode_3611)"</string>
            </attr>
        </edge>
        <edge from="n45939" to="n45944">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45944" to="n45945">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45939" to="n45942">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45942" to="n45943">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45939" to="n45940">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45939" to="n45941">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
