<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3083_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39224"/>
        <edge from="n39224" to="n39224">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39224" to="n39224">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39222"/>
        <edge from="n39222" to="n39222">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39222" to="n39222">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39219"/>
        <edge from="n39219" to="n39219">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39220"/>
        <edge from="n39220" to="n39220">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39221"/>
        <edge from="n39221" to="n39221">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39223"/>
        <edge from="n39223" to="n39223">
            <attr name="label">
                <string>string:"FlowNode_3082 -&gt; FlowNode_3083 (sequenceFlow_b25fc567-7949-488d-9026-492309977340)"</string>
            </attr>
        </edge>
        <node id="n39225"/>
        <edge from="n39225" to="n39225">
            <attr name="label">
                <string>string:"FlowNode_3083 (FlowNode_3083)"</string>
            </attr>
        </edge>
        <edge from="n39219" to="n39224">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39224" to="n39225">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39219" to="n39222">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39222" to="n39223">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39219" to="n39220">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39219" to="n39221">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
