<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1576_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20044"/>
        <edge from="n20044" to="n20044">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20044" to="n20044">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20042"/>
        <edge from="n20042" to="n20042">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20042" to="n20042">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20039"/>
        <edge from="n20039" to="n20039">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20040"/>
        <edge from="n20040" to="n20040">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n20041"/>
        <edge from="n20041" to="n20041">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20043"/>
        <edge from="n20043" to="n20043">
            <attr name="label">
                <string>string:"FlowNode_1575 -&gt; FlowNode_1576 (sequenceFlow_8fa5d37a-3631-49c0-a255-e0d7f14d5808)"</string>
            </attr>
        </edge>
        <node id="n20045"/>
        <edge from="n20045" to="n20045">
            <attr name="label">
                <string>string:"FlowNode_1576 (FlowNode_1576)"</string>
            </attr>
        </edge>
        <edge from="n20039" to="n20044">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20044" to="n20045">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20039" to="n20042">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20042" to="n20043">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20039" to="n20040">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20039" to="n20041">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
