<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3663_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n46614"/>
        <edge from="n46614" to="n46614">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46614" to="n46614">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46612"/>
        <edge from="n46612" to="n46612">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46612" to="n46612">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46609"/>
        <edge from="n46609" to="n46609">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46610"/>
        <edge from="n46610" to="n46610">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46611"/>
        <edge from="n46611" to="n46611">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46613"/>
        <edge from="n46613" to="n46613">
            <attr name="label">
                <string>string:"FlowNode_3663 (FlowNode_3663)"</string>
            </attr>
        </edge>
        <node id="n46615"/>
        <edge from="n46615" to="n46615">
            <attr name="label">
                <string>string:"FlowNode_3663 -&gt; FlowNode_3664 (sequenceFlow_16a48540-f03d-4a40-812e-44320a4a2e4f)"</string>
            </attr>
        </edge>
        <edge from="n46609" to="n46614">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46614" to="n46615">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46609" to="n46612">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46612" to="n46613">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46609" to="n46610">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46609" to="n46611">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
