<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2816_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35827"/>
        <edge from="n35827" to="n35827">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35827" to="n35827">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35825"/>
        <edge from="n35825" to="n35825">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35825" to="n35825">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35822"/>
        <edge from="n35822" to="n35822">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35823"/>
        <edge from="n35823" to="n35823">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35824"/>
        <edge from="n35824" to="n35824">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35826"/>
        <edge from="n35826" to="n35826">
            <attr name="label">
                <string>string:"FlowNode_2814 -&gt; FlowNode_2816 (sequenceFlow_88e54d07-44fe-459f-bd2f-f740ad554168)"</string>
            </attr>
        </edge>
        <node id="n35828"/>
        <edge from="n35828" to="n35828">
            <attr name="label">
                <string>string:"FlowNode_2816 (FlowNode_2816)"</string>
            </attr>
        </edge>
        <edge from="n35822" to="n35827">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35827" to="n35828">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35822" to="n35825">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35825" to="n35826">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35822" to="n35823">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35822" to="n35824">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
