<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3397" role="rule" edgeids="false" edgemode="directed">
        <node id="n43224"/>
        <edge from="n43224" to="n43224">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43224" to="n43224">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43226"/>
        <edge from="n43226" to="n43226">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43226" to="n43226">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43222"/>
        <edge from="n43222" to="n43222">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43222" to="n43222">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43219"/>
        <edge from="n43219" to="n43219">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43220"/>
        <edge from="n43220" to="n43220">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43221"/>
        <edge from="n43221" to="n43221">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43223"/>
        <edge from="n43223" to="n43223">
            <attr name="label">
                <string>string:"FlowNode_3396 -&gt; FlowNode_3397 (sequenceFlow_c4c39235-92e9-475d-9baa-9bba7cd6ea33)"</string>
            </attr>
        </edge>
        <node id="n43225"/>
        <edge from="n43225" to="n43225">
            <attr name="label">
                <string>string:"FlowNode_3397 -&gt; FlowNode_3398 (sequenceFlow_ff09ccf3-6c9f-4cf3-8592-f5dacaada056)"</string>
            </attr>
        </edge>
        <node id="n43227"/>
        <edge from="n43227" to="n43227">
            <attr name="label">
                <string>string:"FlowNode_3397 -&gt; FlowNode_3399 (sequenceFlow_6553f57b-7896-4a9f-ba40-a034287e7074)"</string>
            </attr>
        </edge>
        <edge from="n43219" to="n43224">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43224" to="n43225">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43219" to="n43226">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43226" to="n43227">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43219" to="n43222">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43222" to="n43223">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43219" to="n43220">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43219" to="n43221">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
