<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3476_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44234"/>
        <edge from="n44234" to="n44234">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44234" to="n44234">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44232"/>
        <edge from="n44232" to="n44232">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44232" to="n44232">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44229"/>
        <edge from="n44229" to="n44229">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44230"/>
        <edge from="n44230" to="n44230">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44231"/>
        <edge from="n44231" to="n44231">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44233"/>
        <edge from="n44233" to="n44233">
            <attr name="label">
                <string>string:"FlowNode_3476 (FlowNode_3476)"</string>
            </attr>
        </edge>
        <node id="n44235"/>
        <edge from="n44235" to="n44235">
            <attr name="label">
                <string>string:"FlowNode_3476 -&gt; FlowNode_3477 (sequenceFlow_c665f8bb-2913-4ba3-991d-f1ae587c1a6e)"</string>
            </attr>
        </edge>
        <edge from="n44229" to="n44234">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44234" to="n44235">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44229" to="n44232">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44232" to="n44233">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44229" to="n44230">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44229" to="n44231">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
