<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_475_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n6037"/>
        <edge from="n6037" to="n6037">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6037" to="n6037">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6035"/>
        <edge from="n6035" to="n6035">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6035" to="n6035">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6032"/>
        <edge from="n6032" to="n6032">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6033"/>
        <edge from="n6033" to="n6033">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n6034"/>
        <edge from="n6034" to="n6034">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6036"/>
        <edge from="n6036" to="n6036">
            <attr name="label">
                <string>string:"FlowNode_475 (FlowNode_475)"</string>
            </attr>
        </edge>
        <node id="n6038"/>
        <edge from="n6038" to="n6038">
            <attr name="label">
                <string>string:"FlowNode_475 -&gt; FlowNode_476 (sequenceFlow_11dbe72f-bc15-4ea1-880a-35f24e79a4d6)"</string>
            </attr>
        </edge>
        <edge from="n6032" to="n6037">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6037" to="n6038">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6032" to="n6035">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6035" to="n6036">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6032" to="n6033">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6032" to="n6034">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
