<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1457_FlowNode_1458" role="rule" edgeids="false" edgemode="directed">
        <node id="n18527"/>
        <edge from="n18527" to="n18527">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18528"/>
        <edge from="n18528" to="n18528">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18529"/>
        <edge from="n18529" to="n18529">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18530"/>
        <edge from="n18530" to="n18530">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18531"/>
        <edge from="n18531" to="n18531">
            <attr name="label">
                <string>string:"FlowNode_1456 -&gt; FlowNode_1457 (sequenceFlow_f931b077-7270-455e-be63-dd44840d068d)"</string>
            </attr>
        </edge>
        <node id="n18532"/>
        <edge from="n18532" to="n18532">
            <attr name="label">
                <string>string:"FlowNode_1457 -&gt; FlowNode_1458 (sequenceFlow_8387ad78-950a-4eec-8e2e-47140ac054eb)"</string>
            </attr>
        </edge>
        <edge from="n18530" to="n18532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18530" to="n18531">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18527" to="n18528">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18527" to="n18529">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18527" to="n18530">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
