<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_935_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11894"/>
        <edge from="n11894" to="n11894">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11894" to="n11894">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11892"/>
        <edge from="n11892" to="n11892">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11892" to="n11892">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11889"/>
        <edge from="n11889" to="n11889">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11890"/>
        <edge from="n11890" to="n11890">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11891"/>
        <edge from="n11891" to="n11891">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11893"/>
        <edge from="n11893" to="n11893">
            <attr name="label">
                <string>string:"FlowNode_935 (FlowNode_935)"</string>
            </attr>
        </edge>
        <node id="n11895"/>
        <edge from="n11895" to="n11895">
            <attr name="label">
                <string>string:"FlowNode_935 -&gt; FlowNode_936 (sequenceFlow_28d50c3c-3f8d-4088-91da-5d8a315f9eb3)"</string>
            </attr>
        </edge>
        <edge from="n11889" to="n11894">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11894" to="n11895">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11889" to="n11892">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11892" to="n11893">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11889" to="n11890">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11889" to="n11891">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
