<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_374_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4747"/>
        <edge from="n4747" to="n4747">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4747" to="n4747">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4745"/>
        <edge from="n4745" to="n4745">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4745" to="n4745">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4742"/>
        <edge from="n4742" to="n4742">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4743"/>
        <edge from="n4743" to="n4743">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4744"/>
        <edge from="n4744" to="n4744">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4746"/>
        <edge from="n4746" to="n4746">
            <attr name="label">
                <string>string:"FlowNode_372 -&gt; FlowNode_374 (sequenceFlow_be349aaa-ce43-47ba-8463-5e05caedc9e4)"</string>
            </attr>
        </edge>
        <node id="n4748"/>
        <edge from="n4748" to="n4748">
            <attr name="label">
                <string>string:"FlowNode_374 (FlowNode_374)"</string>
            </attr>
        </edge>
        <edge from="n4742" to="n4747">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4747" to="n4748">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4742" to="n4745">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4745" to="n4746">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4742" to="n4743">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4742" to="n4744">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
