<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2378_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n30257"/>
        <edge from="n30257" to="n30257">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30257" to="n30257">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30255"/>
        <edge from="n30255" to="n30255">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30255" to="n30255">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30252"/>
        <edge from="n30252" to="n30252">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30253"/>
        <edge from="n30253" to="n30253">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30254"/>
        <edge from="n30254" to="n30254">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30256"/>
        <edge from="n30256" to="n30256">
            <attr name="label">
                <string>string:"FlowNode_2378 (FlowNode_2378)"</string>
            </attr>
        </edge>
        <node id="n30258"/>
        <edge from="n30258" to="n30258">
            <attr name="label">
                <string>string:"FlowNode_2378 -&gt; FlowNode_2379 (sequenceFlow_f87f48f2-3fa0-48c2-9471-d966daf278c3)"</string>
            </attr>
        </edge>
        <edge from="n30252" to="n30257">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30257" to="n30258">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30252" to="n30255">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30255" to="n30256">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30252" to="n30253">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30252" to="n30254">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
