<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3391_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43144"/>
        <edge from="n43144" to="n43144">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43144" to="n43144">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43142"/>
        <edge from="n43142" to="n43142">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43142" to="n43142">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43139"/>
        <edge from="n43139" to="n43139">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43140"/>
        <edge from="n43140" to="n43140">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43141"/>
        <edge from="n43141" to="n43141">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43143"/>
        <edge from="n43143" to="n43143">
            <attr name="label">
                <string>string:"FlowNode_3390 -&gt; FlowNode_3391 (sequenceFlow_abac6967-c330-43c1-8f41-7c51b192bd68)"</string>
            </attr>
        </edge>
        <node id="n43145"/>
        <edge from="n43145" to="n43145">
            <attr name="label">
                <string>string:"FlowNode_3391 (FlowNode_3391)"</string>
            </attr>
        </edge>
        <edge from="n43139" to="n43144">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43144" to="n43145">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43139" to="n43142">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43142" to="n43143">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43139" to="n43140">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43139" to="n43141">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
