<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2074_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26391"/>
        <edge from="n26391" to="n26391">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26391" to="n26391">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26389"/>
        <edge from="n26389" to="n26389">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26389" to="n26389">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26386"/>
        <edge from="n26386" to="n26386">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26387"/>
        <edge from="n26387" to="n26387">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26388"/>
        <edge from="n26388" to="n26388">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26390"/>
        <edge from="n26390" to="n26390">
            <attr name="label">
                <string>string:"FlowNode_2074 (FlowNode_2074)"</string>
            </attr>
        </edge>
        <node id="n26392"/>
        <edge from="n26392" to="n26392">
            <attr name="label">
                <string>string:"FlowNode_2074 -&gt; FlowNode_2076 (sequenceFlow_b61ce2b4-ffe5-441e-85e9-d9f0ab2e58fd)"</string>
            </attr>
        </edge>
        <edge from="n26386" to="n26391">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26391" to="n26392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26386" to="n26389">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26389" to="n26390">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26386" to="n26387">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26386" to="n26388">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
