<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1167" role="rule" edgeids="false" edgemode="directed">
        <node id="n14843"/>
        <edge from="n14843" to="n14843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14843" to="n14843">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14839"/>
        <edge from="n14839" to="n14839">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14839" to="n14839">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14841"/>
        <edge from="n14841" to="n14841">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14841" to="n14841">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14836"/>
        <edge from="n14836" to="n14836">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14837"/>
        <edge from="n14837" to="n14837">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14838"/>
        <edge from="n14838" to="n14838">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14840"/>
        <edge from="n14840" to="n14840">
            <attr name="label">
                <string>string:"FlowNode_1165 -&gt; FlowNode_1167 (sequenceFlow_98642f5e-538f-4bee-8bdb-93cd1263377c)"</string>
            </attr>
        </edge>
        <node id="n14842"/>
        <edge from="n14842" to="n14842">
            <attr name="label">
                <string>string:"FlowNode_1166 -&gt; FlowNode_1167 (sequenceFlow_05377a4d-0e57-4678-a3f3-2c95601c2b37)"</string>
            </attr>
        </edge>
        <node id="n14844"/>
        <edge from="n14844" to="n14844">
            <attr name="label">
                <string>string:"FlowNode_1167 -&gt; FlowNode_1168 (sequenceFlow_245a6ffe-44ff-421b-972a-1baa549d79ac)"</string>
            </attr>
        </edge>
        <edge from="n14836" to="n14843">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14843" to="n14844">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14836" to="n14839">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14839" to="n14840">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14836" to="n14841">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14841" to="n14842">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14836" to="n14837">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14836" to="n14838">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
