<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_874_FlowNode_876" role="rule" edgeids="false" edgemode="directed">
        <node id="n11113"/>
        <edge from="n11113" to="n11113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11114"/>
        <edge from="n11114" to="n11114">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11115"/>
        <edge from="n11115" to="n11115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11116"/>
        <edge from="n11116" to="n11116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11117"/>
        <edge from="n11117" to="n11117">
            <attr name="label">
                <string>string:"FlowNode_873 -&gt; FlowNode_874 (sequenceFlow_bcf2864e-69e3-4e11-9a63-42edc6487ca8)"</string>
            </attr>
        </edge>
        <node id="n11118"/>
        <edge from="n11118" to="n11118">
            <attr name="label">
                <string>string:"FlowNode_874 -&gt; FlowNode_876 (sequenceFlow_b94cf721-7ce2-4bf8-90cc-9cc631e69e82)"</string>
            </attr>
        </edge>
        <edge from="n11116" to="n11118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11116" to="n11117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11113" to="n11114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11113" to="n11115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11113" to="n11116">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
