<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_962_FlowNode_963" role="rule" edgeids="false" edgemode="directed">
        <node id="n12227"/>
        <edge from="n12227" to="n12227">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12228"/>
        <edge from="n12228" to="n12228">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12229"/>
        <edge from="n12229" to="n12229">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12230"/>
        <edge from="n12230" to="n12230">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12231"/>
        <edge from="n12231" to="n12231">
            <attr name="label">
                <string>string:"FlowNode_961 -&gt; FlowNode_962 (sequenceFlow_6f4751e1-c7c3-4b2f-a68f-899f8a950d71)"</string>
            </attr>
        </edge>
        <node id="n12232"/>
        <edge from="n12232" to="n12232">
            <attr name="label">
                <string>string:"FlowNode_962 -&gt; FlowNode_963 (sequenceFlow_f5d0ede9-6803-4e5b-af50-fd172f7a413e)"</string>
            </attr>
        </edge>
        <edge from="n12230" to="n12232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12230" to="n12231">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12227" to="n12228">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12227" to="n12229">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12227" to="n12230">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
