<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1412_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17958"/>
        <edge from="n17958" to="n17958">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17958" to="n17958">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17956"/>
        <edge from="n17956" to="n17956">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17956" to="n17956">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17953"/>
        <edge from="n17953" to="n17953">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17954"/>
        <edge from="n17954" to="n17954">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17955"/>
        <edge from="n17955" to="n17955">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17957"/>
        <edge from="n17957" to="n17957">
            <attr name="label">
                <string>string:"FlowNode_1411 -&gt; FlowNode_1412 (sequenceFlow_aab9a2f3-4428-41c1-bcf4-1125cc5bb068)"</string>
            </attr>
        </edge>
        <node id="n17959"/>
        <edge from="n17959" to="n17959">
            <attr name="label">
                <string>string:"FlowNode_1412 (FlowNode_1412)"</string>
            </attr>
        </edge>
        <edge from="n17953" to="n17958">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17958" to="n17959">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17953" to="n17956">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17956" to="n17957">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17953" to="n17954">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17953" to="n17955">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
