<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1421_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18077"/>
        <edge from="n18077" to="n18077">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18077" to="n18077">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18075"/>
        <edge from="n18075" to="n18075">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18075" to="n18075">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18072"/>
        <edge from="n18072" to="n18072">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18073"/>
        <edge from="n18073" to="n18073">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18074"/>
        <edge from="n18074" to="n18074">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18076"/>
        <edge from="n18076" to="n18076">
            <attr name="label">
                <string>string:"FlowNode_1421 (FlowNode_1421)"</string>
            </attr>
        </edge>
        <node id="n18078"/>
        <edge from="n18078" to="n18078">
            <attr name="label">
                <string>string:"FlowNode_1421 -&gt; FlowNode_1422 (sequenceFlow_b61a3ac2-3210-4327-b8fa-ab28eff5c33d)"</string>
            </attr>
        </edge>
        <edge from="n18072" to="n18077">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18077" to="n18078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18072" to="n18075">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18075" to="n18076">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18072" to="n18073">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18072" to="n18074">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
