<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3558_FlowNode_3560" role="rule" edgeids="false" edgemode="directed">
        <node id="n45273"/>
        <edge from="n45273" to="n45273">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45274"/>
        <edge from="n45274" to="n45274">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45275"/>
        <edge from="n45275" to="n45275">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45276"/>
        <edge from="n45276" to="n45276">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45277"/>
        <edge from="n45277" to="n45277">
            <attr name="label">
                <string>string:"FlowNode_3557 -&gt; FlowNode_3558 (sequenceFlow_ed076839-071f-4ff0-b258-9048b6c9d2ff)"</string>
            </attr>
        </edge>
        <node id="n45278"/>
        <edge from="n45278" to="n45278">
            <attr name="label">
                <string>string:"FlowNode_3558 -&gt; FlowNode_3560 (sequenceFlow_427cb30b-0e8c-4b3d-a216-574263d528cd)"</string>
            </attr>
        </edge>
        <edge from="n45276" to="n45278">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45276" to="n45277">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45273" to="n45274">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45273" to="n45275">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45273" to="n45276">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
