<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3647_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n46411"/>
        <edge from="n46411" to="n46411">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46411" to="n46411">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46409"/>
        <edge from="n46409" to="n46409">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46409" to="n46409">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46406"/>
        <edge from="n46406" to="n46406">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46407"/>
        <edge from="n46407" to="n46407">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46408"/>
        <edge from="n46408" to="n46408">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46410"/>
        <edge from="n46410" to="n46410">
            <attr name="label">
                <string>string:"FlowNode_3647 (FlowNode_3647)"</string>
            </attr>
        </edge>
        <node id="n46412"/>
        <edge from="n46412" to="n46412">
            <attr name="label">
                <string>string:"FlowNode_3647 -&gt; FlowNode_3649 (sequenceFlow_71b6bc01-8414-4e88-9ec2-e7f5374a25ce)"</string>
            </attr>
        </edge>
        <edge from="n46406" to="n46411">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46411" to="n46412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46406" to="n46409">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46409" to="n46410">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46406" to="n46407">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46406" to="n46408">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
