<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3387_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43100"/>
        <edge from="n43100" to="n43100">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43100" to="n43100">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43098"/>
        <edge from="n43098" to="n43098">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43098" to="n43098">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43095"/>
        <edge from="n43095" to="n43095">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43096"/>
        <edge from="n43096" to="n43096">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43097"/>
        <edge from="n43097" to="n43097">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43099"/>
        <edge from="n43099" to="n43099">
            <attr name="label">
                <string>string:"FlowNode_3387 (FlowNode_3387)"</string>
            </attr>
        </edge>
        <node id="n43101"/>
        <edge from="n43101" to="n43101">
            <attr name="label">
                <string>string:"FlowNode_3387 -&gt; FlowNode_3389 (sequenceFlow_81b46995-23b2-41d2-b5f2-0317820822ed)"</string>
            </attr>
        </edge>
        <edge from="n43095" to="n43100">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43100" to="n43101">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43095" to="n43098">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43098" to="n43099">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43095" to="n43096">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43095" to="n43097">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
