<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3178_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40440"/>
        <edge from="n40440" to="n40440">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40440" to="n40440">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40438"/>
        <edge from="n40438" to="n40438">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40438" to="n40438">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40435"/>
        <edge from="n40435" to="n40435">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40436"/>
        <edge from="n40436" to="n40436">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40437"/>
        <edge from="n40437" to="n40437">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40439"/>
        <edge from="n40439" to="n40439">
            <attr name="label">
                <string>string:"FlowNode_3178 (FlowNode_3178)"</string>
            </attr>
        </edge>
        <node id="n40441"/>
        <edge from="n40441" to="n40441">
            <attr name="label">
                <string>string:"FlowNode_3178 -&gt; FlowNode_3180 (sequenceFlow_e0764969-4b0f-4ea9-9af3-6c617c0ce2de)"</string>
            </attr>
        </edge>
        <edge from="n40435" to="n40440">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40440" to="n40441">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40435" to="n40438">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40438" to="n40439">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40435" to="n40436">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40435" to="n40437">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
