<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2554_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32490"/>
        <edge from="n32490" to="n32490">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32490" to="n32490">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32488"/>
        <edge from="n32488" to="n32488">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32488" to="n32488">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32485"/>
        <edge from="n32485" to="n32485">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32486"/>
        <edge from="n32486" to="n32486">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32487"/>
        <edge from="n32487" to="n32487">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32489"/>
        <edge from="n32489" to="n32489">
            <attr name="label">
                <string>string:"FlowNode_2553 -&gt; FlowNode_2554 (sequenceFlow_39070ae0-bbfb-4943-950e-291063e85bd2)"</string>
            </attr>
        </edge>
        <node id="n32491"/>
        <edge from="n32491" to="n32491">
            <attr name="label">
                <string>string:"FlowNode_2554 (FlowNode_2554)"</string>
            </attr>
        </edge>
        <edge from="n32485" to="n32490">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32490" to="n32491">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32485" to="n32488">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32488" to="n32489">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32485" to="n32486">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32485" to="n32487">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
