<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2845_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36205"/>
        <edge from="n36205" to="n36205">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36205" to="n36205">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36203"/>
        <edge from="n36203" to="n36203">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36203" to="n36203">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36200"/>
        <edge from="n36200" to="n36200">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36201"/>
        <edge from="n36201" to="n36201">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36202"/>
        <edge from="n36202" to="n36202">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36204"/>
        <edge from="n36204" to="n36204">
            <attr name="label">
                <string>string:"FlowNode_2845 (FlowNode_2845)"</string>
            </attr>
        </edge>
        <node id="n36206"/>
        <edge from="n36206" to="n36206">
            <attr name="label">
                <string>string:"FlowNode_2845 -&gt; FlowNode_2846 (sequenceFlow_f2f1e442-019a-4b1d-8a8a-4e40f45efb8a)"</string>
            </attr>
        </edge>
        <edge from="n36200" to="n36205">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36205" to="n36206">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36200" to="n36203">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36203" to="n36204">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36200" to="n36201">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36200" to="n36202">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
