<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3052_FlowNode_3053" role="rule" edgeids="false" edgemode="directed">
        <node id="n38827"/>
        <edge from="n38827" to="n38827">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38828"/>
        <edge from="n38828" to="n38828">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38829"/>
        <edge from="n38829" to="n38829">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38830"/>
        <edge from="n38830" to="n38830">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38831"/>
        <edge from="n38831" to="n38831">
            <attr name="label">
                <string>string:"FlowNode_3051 -&gt; FlowNode_3052 (sequenceFlow_ecfee37b-c06e-4f99-9ff2-86ca14384dfe)"</string>
            </attr>
        </edge>
        <node id="n38832"/>
        <edge from="n38832" to="n38832">
            <attr name="label">
                <string>string:"FlowNode_3052 -&gt; FlowNode_3053 (sequenceFlow_8ff72519-cca4-41fa-abfd-b6aadf9aa59a)"</string>
            </attr>
        </edge>
        <edge from="n38830" to="n38832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38830" to="n38831">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38827" to="n38828">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38827" to="n38829">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38827" to="n38830">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
