<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_489_FlowNode_491" role="rule" edgeids="false" edgemode="directed">
        <node id="n6213"/>
        <edge from="n6213" to="n6213">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6214"/>
        <edge from="n6214" to="n6214">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n6215"/>
        <edge from="n6215" to="n6215">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6216"/>
        <edge from="n6216" to="n6216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n6217"/>
        <edge from="n6217" to="n6217">
            <attr name="label">
                <string>string:"FlowNode_488 -&gt; FlowNode_489 (sequenceFlow_48eb6c51-c744-475d-941c-99be8bc4442b)"</string>
            </attr>
        </edge>
        <node id="n6218"/>
        <edge from="n6218" to="n6218">
            <attr name="label">
                <string>string:"FlowNode_489 -&gt; FlowNode_491 (sequenceFlow_c91f37f5-1459-4c7d-9f10-ab82b62ba99e)"</string>
            </attr>
        </edge>
        <edge from="n6216" to="n6218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6216" to="n6217">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6213" to="n6214">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6213" to="n6215">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n6213" to="n6216">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
