<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3536_FlowNode_3537" role="rule" edgeids="false" edgemode="directed">
        <node id="n44987"/>
        <edge from="n44987" to="n44987">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44988"/>
        <edge from="n44988" to="n44988">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44989"/>
        <edge from="n44989" to="n44989">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44990"/>
        <edge from="n44990" to="n44990">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44991"/>
        <edge from="n44991" to="n44991">
            <attr name="label">
                <string>string:"FlowNode_3535 -&gt; FlowNode_3536 (sequenceFlow_b531e074-d4fd-490d-917d-d201b5fd6dd3)"</string>
            </attr>
        </edge>
        <node id="n44992"/>
        <edge from="n44992" to="n44992">
            <attr name="label">
                <string>string:"FlowNode_3536 -&gt; FlowNode_3537 (sequenceFlow_8ea36fb5-1d90-4c8d-a5c0-07ad3a8bd897)"</string>
            </attr>
        </edge>
        <edge from="n44990" to="n44992">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44990" to="n44991">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44987" to="n44988">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44987" to="n44989">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44987" to="n44990">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
