<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3436_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43725"/>
        <edge from="n43725" to="n43725">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43725" to="n43725">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43723"/>
        <edge from="n43723" to="n43723">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43723" to="n43723">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43720"/>
        <edge from="n43720" to="n43720">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43721"/>
        <edge from="n43721" to="n43721">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43722"/>
        <edge from="n43722" to="n43722">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43724"/>
        <edge from="n43724" to="n43724">
            <attr name="label">
                <string>string:"FlowNode_3436 (FlowNode_3436)"</string>
            </attr>
        </edge>
        <node id="n43726"/>
        <edge from="n43726" to="n43726">
            <attr name="label">
                <string>string:"FlowNode_3436 -&gt; FlowNode_3437 (sequenceFlow_cd8af94d-c366-4acb-a7c7-dab9ac4a32d7)"</string>
            </attr>
        </edge>
        <edge from="n43720" to="n43725">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43725" to="n43726">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43720" to="n43723">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43723" to="n43724">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43720" to="n43721">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43720" to="n43722">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
