<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1565_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19904"/>
        <edge from="n19904" to="n19904">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19904" to="n19904">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19902"/>
        <edge from="n19902" to="n19902">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19902" to="n19902">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19899"/>
        <edge from="n19899" to="n19899">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19900"/>
        <edge from="n19900" to="n19900">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19901"/>
        <edge from="n19901" to="n19901">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19903"/>
        <edge from="n19903" to="n19903">
            <attr name="label">
                <string>string:"FlowNode_1564 -&gt; FlowNode_1565 (sequenceFlow_582e8d11-1c96-40d4-8179-80cd2e7da495)"</string>
            </attr>
        </edge>
        <node id="n19905"/>
        <edge from="n19905" to="n19905">
            <attr name="label">
                <string>string:"FlowNode_1565 (FlowNode_1565)"</string>
            </attr>
        </edge>
        <edge from="n19899" to="n19904">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19904" to="n19905">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19899" to="n19902">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19902" to="n19903">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19899" to="n19900">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19899" to="n19901">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
