<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3258_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41457"/>
        <edge from="n41457" to="n41457">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41457" to="n41457">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41455"/>
        <edge from="n41455" to="n41455">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41455" to="n41455">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41452"/>
        <edge from="n41452" to="n41452">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41453"/>
        <edge from="n41453" to="n41453">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41454"/>
        <edge from="n41454" to="n41454">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41456"/>
        <edge from="n41456" to="n41456">
            <attr name="label">
                <string>string:"FlowNode_3258 (FlowNode_3258)"</string>
            </attr>
        </edge>
        <node id="n41458"/>
        <edge from="n41458" to="n41458">
            <attr name="label">
                <string>string:"FlowNode_3258 -&gt; FlowNode_3259 (sequenceFlow_eb139908-08b5-4106-91bd-6a73e962c539)"</string>
            </attr>
        </edge>
        <edge from="n41452" to="n41457">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41457" to="n41458">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41452" to="n41455">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41455" to="n41456">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41452" to="n41453">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41452" to="n41454">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
