<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2629_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33454"/>
        <edge from="n33454" to="n33454">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33454" to="n33454">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33452"/>
        <edge from="n33452" to="n33452">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33452" to="n33452">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33449"/>
        <edge from="n33449" to="n33449">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33450"/>
        <edge from="n33450" to="n33450">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33451"/>
        <edge from="n33451" to="n33451">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33453"/>
        <edge from="n33453" to="n33453">
            <attr name="label">
                <string>string:"FlowNode_2629 (FlowNode_2629)"</string>
            </attr>
        </edge>
        <node id="n33455"/>
        <edge from="n33455" to="n33455">
            <attr name="label">
                <string>string:"FlowNode_2629 -&gt; FlowNode_2630 (sequenceFlow_d173ddaf-00e4-463c-aa75-a4c626a6ba68)"</string>
            </attr>
        </edge>
        <edge from="n33449" to="n33454">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33454" to="n33455">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33449" to="n33452">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33452" to="n33453">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33449" to="n33450">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33449" to="n33451">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
