<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2248_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28598"/>
        <edge from="n28598" to="n28598">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28598" to="n28598">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28596"/>
        <edge from="n28596" to="n28596">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28596" to="n28596">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28593"/>
        <edge from="n28593" to="n28593">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28594"/>
        <edge from="n28594" to="n28594">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28595"/>
        <edge from="n28595" to="n28595">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28597"/>
        <edge from="n28597" to="n28597">
            <attr name="label">
                <string>string:"FlowNode_2247 -&gt; FlowNode_2248 (sequenceFlow_3efd0a91-4988-4409-bd3a-10dc5e32b5cd)"</string>
            </attr>
        </edge>
        <node id="n28599"/>
        <edge from="n28599" to="n28599">
            <attr name="label">
                <string>string:"FlowNode_2248 (FlowNode_2248)"</string>
            </attr>
        </edge>
        <edge from="n28593" to="n28598">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28598" to="n28599">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28593" to="n28596">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28596" to="n28597">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28593" to="n28594">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28593" to="n28595">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
