<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2414_FlowNode_2416" role="rule" edgeids="false" edgemode="directed">
        <node id="n30713"/>
        <edge from="n30713" to="n30713">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30714"/>
        <edge from="n30714" to="n30714">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30715"/>
        <edge from="n30715" to="n30715">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30716"/>
        <edge from="n30716" to="n30716">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30717"/>
        <edge from="n30717" to="n30717">
            <attr name="label">
                <string>string:"FlowNode_2413 -&gt; FlowNode_2414 (sequenceFlow_66b1b8b6-505b-42b0-9a07-8be2c2f23ac0)"</string>
            </attr>
        </edge>
        <node id="n30718"/>
        <edge from="n30718" to="n30718">
            <attr name="label">
                <string>string:"FlowNode_2414 -&gt; FlowNode_2416 (sequenceFlow_e8dade33-ad3e-4eaa-bd0d-464a41c1d1e1)"</string>
            </attr>
        </edge>
        <edge from="n30716" to="n30718">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30716" to="n30717">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30713" to="n30714">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30713" to="n30715">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30713" to="n30716">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
