<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1877_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23878"/>
        <edge from="n23878" to="n23878">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23878" to="n23878">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23876"/>
        <edge from="n23876" to="n23876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23876" to="n23876">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23873"/>
        <edge from="n23873" to="n23873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23874"/>
        <edge from="n23874" to="n23874">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23875"/>
        <edge from="n23875" to="n23875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23877"/>
        <edge from="n23877" to="n23877">
            <attr name="label">
                <string>string:"FlowNode_1875 -&gt; FlowNode_1877 (sequenceFlow_afe00d59-07bf-421b-a0b2-7423e5f43a0c)"</string>
            </attr>
        </edge>
        <node id="n23879"/>
        <edge from="n23879" to="n23879">
            <attr name="label">
                <string>string:"FlowNode_1877 (FlowNode_1877)"</string>
            </attr>
        </edge>
        <edge from="n23873" to="n23878">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23878" to="n23879">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23873" to="n23876">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23876" to="n23877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23873" to="n23874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23873" to="n23875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
