<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2685" role="rule" edgeids="false" edgemode="directed">
        <node id="n34163"/>
        <edge from="n34163" to="n34163">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34163" to="n34163">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34159"/>
        <edge from="n34159" to="n34159">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34159" to="n34159">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34161"/>
        <edge from="n34161" to="n34161">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34161" to="n34161">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34156"/>
        <edge from="n34156" to="n34156">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34157"/>
        <edge from="n34157" to="n34157">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34158"/>
        <edge from="n34158" to="n34158">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34160"/>
        <edge from="n34160" to="n34160">
            <attr name="label">
                <string>string:"FlowNode_2683 -&gt; FlowNode_2685 (sequenceFlow_c9d8d8b0-157d-44a9-8efb-e35ad8e3e385)"</string>
            </attr>
        </edge>
        <node id="n34162"/>
        <edge from="n34162" to="n34162">
            <attr name="label">
                <string>string:"FlowNode_2684 -&gt; FlowNode_2685 (sequenceFlow_6f98ff20-d690-4022-b457-24ae1b122280)"</string>
            </attr>
        </edge>
        <node id="n34164"/>
        <edge from="n34164" to="n34164">
            <attr name="label">
                <string>string:"FlowNode_2685 -&gt; FlowNode_2686 (sequenceFlow_7a4f9d88-c822-4916-8267-e9952aca7958)"</string>
            </attr>
        </edge>
        <edge from="n34156" to="n34163">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34163" to="n34164">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34156" to="n34159">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34159" to="n34160">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34156" to="n34161">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34161" to="n34162">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34156" to="n34157">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34156" to="n34158">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
