<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2568_FlowNode_2570" role="rule" edgeids="false" edgemode="directed">
        <node id="n32673"/>
        <edge from="n32673" to="n32673">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32674"/>
        <edge from="n32674" to="n32674">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32675"/>
        <edge from="n32675" to="n32675">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32676"/>
        <edge from="n32676" to="n32676">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32677"/>
        <edge from="n32677" to="n32677">
            <attr name="label">
                <string>string:"FlowNode_2567 -&gt; FlowNode_2568 (sequenceFlow_ef973272-f049-48a1-918b-acac8548b527)"</string>
            </attr>
        </edge>
        <node id="n32678"/>
        <edge from="n32678" to="n32678">
            <attr name="label">
                <string>string:"FlowNode_2568 -&gt; FlowNode_2570 (sequenceFlow_9b730eae-89a4-4c6d-a7f2-6d522a328e92)"</string>
            </attr>
        </edge>
        <edge from="n32676" to="n32678">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32676" to="n32677">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32673" to="n32674">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32673" to="n32675">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32673" to="n32676">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
