<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1373" role="rule" edgeids="false" edgemode="directed">
        <node id="n17464"/>
        <edge from="n17464" to="n17464">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17464" to="n17464">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17466"/>
        <edge from="n17466" to="n17466">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17466" to="n17466">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17462"/>
        <edge from="n17462" to="n17462">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17462" to="n17462">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17459"/>
        <edge from="n17459" to="n17459">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17460"/>
        <edge from="n17460" to="n17460">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17461"/>
        <edge from="n17461" to="n17461">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17463"/>
        <edge from="n17463" to="n17463">
            <attr name="label">
                <string>string:"FlowNode_1372 -&gt; FlowNode_1373 (sequenceFlow_e0cda94e-3f4b-42b6-83ea-70de1562f45b)"</string>
            </attr>
        </edge>
        <node id="n17465"/>
        <edge from="n17465" to="n17465">
            <attr name="label">
                <string>string:"FlowNode_1373 -&gt; FlowNode_1374 (sequenceFlow_b97c19a5-f757-4496-bf6e-6e1f3af60375)"</string>
            </attr>
        </edge>
        <node id="n17467"/>
        <edge from="n17467" to="n17467">
            <attr name="label">
                <string>string:"FlowNode_1373 -&gt; FlowNode_1375 (sequenceFlow_fdc92d1d-bdf3-42ed-be1a-c3a213f9d760)"</string>
            </attr>
        </edge>
        <edge from="n17459" to="n17464">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17464" to="n17465">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17459" to="n17466">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17466" to="n17467">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17459" to="n17462">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17462" to="n17463">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17459" to="n17460">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17459" to="n17461">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
