<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2711_FlowNode_2712" role="rule" edgeids="false" edgemode="directed">
        <node id="n34487"/>
        <edge from="n34487" to="n34487">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34488"/>
        <edge from="n34488" to="n34488">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34489"/>
        <edge from="n34489" to="n34489">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34490"/>
        <edge from="n34490" to="n34490">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34491"/>
        <edge from="n34491" to="n34491">
            <attr name="label">
                <string>string:"FlowNode_2710 -&gt; FlowNode_2711 (sequenceFlow_de6c5fa5-f898-4f2d-a50a-a2b72675b811)"</string>
            </attr>
        </edge>
        <node id="n34492"/>
        <edge from="n34492" to="n34492">
            <attr name="label">
                <string>string:"FlowNode_2711 -&gt; FlowNode_2712 (sequenceFlow_7ee9398d-46da-47bf-9a59-2a666f4dbcb0)"</string>
            </attr>
        </edge>
        <edge from="n34490" to="n34492">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34490" to="n34491">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34487" to="n34488">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34487" to="n34489">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34487" to="n34490">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
