<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_299_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3797"/>
        <edge from="n3797" to="n3797">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3797" to="n3797">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3795"/>
        <edge from="n3795" to="n3795">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3795" to="n3795">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3792"/>
        <edge from="n3792" to="n3792">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3793"/>
        <edge from="n3793" to="n3793">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3794"/>
        <edge from="n3794" to="n3794">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3796"/>
        <edge from="n3796" to="n3796">
            <attr name="label">
                <string>string:"FlowNode_299 (FlowNode_299)"</string>
            </attr>
        </edge>
        <node id="n3798"/>
        <edge from="n3798" to="n3798">
            <attr name="label">
                <string>string:"FlowNode_299 -&gt; FlowNode_300 (sequenceFlow_bf0e2d2e-4453-44d6-85a0-bafb523ba14c)"</string>
            </attr>
        </edge>
        <edge from="n3792" to="n3797">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3797" to="n3798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3792" to="n3795">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3795" to="n3796">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3792" to="n3793">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3792" to="n3794">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
