<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3557_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45258"/>
        <edge from="n45258" to="n45258">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45258" to="n45258">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45256"/>
        <edge from="n45256" to="n45256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45256" to="n45256">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45253"/>
        <edge from="n45253" to="n45253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45254"/>
        <edge from="n45254" to="n45254">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45255"/>
        <edge from="n45255" to="n45255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45257"/>
        <edge from="n45257" to="n45257">
            <attr name="label">
                <string>string:"FlowNode_3556 -&gt; FlowNode_3557 (sequenceFlow_0a2f7257-0559-47a0-9b78-146db03e3dbf)"</string>
            </attr>
        </edge>
        <node id="n45259"/>
        <edge from="n45259" to="n45259">
            <attr name="label">
                <string>string:"FlowNode_3557 (FlowNode_3557)"</string>
            </attr>
        </edge>
        <edge from="n45253" to="n45258">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45258" to="n45259">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45253" to="n45256">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45256" to="n45257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45253" to="n45254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45253" to="n45255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
