<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2154" role="rule" edgeids="false" edgemode="directed">
        <node id="n27404"/>
        <edge from="n27404" to="n27404">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27404" to="n27404">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27406"/>
        <edge from="n27406" to="n27406">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27406" to="n27406">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27402"/>
        <edge from="n27402" to="n27402">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27402" to="n27402">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27399"/>
        <edge from="n27399" to="n27399">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27400"/>
        <edge from="n27400" to="n27400">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27401"/>
        <edge from="n27401" to="n27401">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27403"/>
        <edge from="n27403" to="n27403">
            <attr name="label">
                <string>string:"FlowNode_2153 -&gt; FlowNode_2154 (sequenceFlow_856fa8d4-14b5-4939-ad84-556a24c8c136)"</string>
            </attr>
        </edge>
        <node id="n27405"/>
        <edge from="n27405" to="n27405">
            <attr name="label">
                <string>string:"FlowNode_2154 -&gt; FlowNode_2155 (sequenceFlow_13dbbd92-347f-46ec-869e-9e2e7c5511a7)"</string>
            </attr>
        </edge>
        <node id="n27407"/>
        <edge from="n27407" to="n27407">
            <attr name="label">
                <string>string:"FlowNode_2154 -&gt; FlowNode_2156 (sequenceFlow_7580abd4-e14b-4a23-9949-aaee6fdd7478)"</string>
            </attr>
        </edge>
        <edge from="n27399" to="n27404">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27404" to="n27405">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27399" to="n27406">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27406" to="n27407">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27399" to="n27402">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27402" to="n27403">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27399" to="n27400">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27399" to="n27401">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
