<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1656_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21064"/>
        <edge from="n21064" to="n21064">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21064" to="n21064">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21062"/>
        <edge from="n21062" to="n21062">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21062" to="n21062">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21059"/>
        <edge from="n21059" to="n21059">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21060"/>
        <edge from="n21060" to="n21060">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n21061"/>
        <edge from="n21061" to="n21061">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21063"/>
        <edge from="n21063" to="n21063">
            <attr name="label">
                <string>string:"FlowNode_1655 -&gt; FlowNode_1656 (sequenceFlow_26f93990-1eaf-48bb-b371-2be308bf5a4b)"</string>
            </attr>
        </edge>
        <node id="n21065"/>
        <edge from="n21065" to="n21065">
            <attr name="label">
                <string>string:"FlowNode_1656 (FlowNode_1656)"</string>
            </attr>
        </edge>
        <edge from="n21059" to="n21064">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21064" to="n21065">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21059" to="n21062">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21062" to="n21063">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21059" to="n21060">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21059" to="n21061">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
