<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2678_FlowNode_2680" role="rule" edgeids="false" edgemode="directed">
        <node id="n34073"/>
        <edge from="n34073" to="n34073">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34074"/>
        <edge from="n34074" to="n34074">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34075"/>
        <edge from="n34075" to="n34075">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34076"/>
        <edge from="n34076" to="n34076">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34077"/>
        <edge from="n34077" to="n34077">
            <attr name="label">
                <string>string:"FlowNode_2677 -&gt; FlowNode_2678 (sequenceFlow_a8a79367-0aa1-497a-98a5-54abab52a472)"</string>
            </attr>
        </edge>
        <node id="n34078"/>
        <edge from="n34078" to="n34078">
            <attr name="label">
                <string>string:"FlowNode_2678 -&gt; FlowNode_2680 (sequenceFlow_5d9f8397-893a-44a8-9e86-5fc7313ac847)"</string>
            </attr>
        </edge>
        <edge from="n34076" to="n34078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34076" to="n34077">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34073" to="n34074">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34073" to="n34075">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34073" to="n34076">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
