<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1253_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15933"/>
        <edge from="n15933" to="n15933">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15933" to="n15933">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15931"/>
        <edge from="n15931" to="n15931">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15931" to="n15931">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15928"/>
        <edge from="n15928" to="n15928">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15929"/>
        <edge from="n15929" to="n15929">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15930"/>
        <edge from="n15930" to="n15930">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15932"/>
        <edge from="n15932" to="n15932">
            <attr name="label">
                <string>string:"FlowNode_1252 -&gt; FlowNode_1253 (sequenceFlow_63e9130f-c36b-4a0a-b247-a3621e98d67c)"</string>
            </attr>
        </edge>
        <node id="n15934"/>
        <edge from="n15934" to="n15934">
            <attr name="label">
                <string>string:"FlowNode_1253 (FlowNode_1253)"</string>
            </attr>
        </edge>
        <edge from="n15928" to="n15933">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15933" to="n15934">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15928" to="n15931">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15931" to="n15932">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15928" to="n15929">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15928" to="n15930">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
