<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2649" role="rule" edgeids="false" edgemode="directed">
        <node id="n33704"/>
        <edge from="n33704" to="n33704">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33704" to="n33704">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33706"/>
        <edge from="n33706" to="n33706">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33706" to="n33706">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33702"/>
        <edge from="n33702" to="n33702">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33702" to="n33702">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33699"/>
        <edge from="n33699" to="n33699">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33700"/>
        <edge from="n33700" to="n33700">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33701"/>
        <edge from="n33701" to="n33701">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33703"/>
        <edge from="n33703" to="n33703">
            <attr name="label">
                <string>string:"FlowNode_2648 -&gt; FlowNode_2649 (sequenceFlow_ba029c3a-7165-4f97-ac91-01fce48f366c)"</string>
            </attr>
        </edge>
        <node id="n33705"/>
        <edge from="n33705" to="n33705">
            <attr name="label">
                <string>string:"FlowNode_2649 -&gt; FlowNode_2650 (sequenceFlow_3ed95ead-e6d8-4adf-b9fe-65f8d3f9af84)"</string>
            </attr>
        </edge>
        <node id="n33707"/>
        <edge from="n33707" to="n33707">
            <attr name="label">
                <string>string:"FlowNode_2649 -&gt; FlowNode_2651 (sequenceFlow_35858298-a400-41e6-b768-55ec4aef8db4)"</string>
            </attr>
        </edge>
        <edge from="n33699" to="n33704">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33704" to="n33705">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33699" to="n33706">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33706" to="n33707">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33699" to="n33702">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33702" to="n33703">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33699" to="n33700">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33699" to="n33701">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
