<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2953_FlowNode_2954" role="rule" edgeids="false" edgemode="directed">
        <node id="n37567"/>
        <edge from="n37567" to="n37567">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37568"/>
        <edge from="n37568" to="n37568">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37569"/>
        <edge from="n37569" to="n37569">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37570"/>
        <edge from="n37570" to="n37570">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37571"/>
        <edge from="n37571" to="n37571">
            <attr name="label">
                <string>string:"FlowNode_2952 -&gt; FlowNode_2953 (sequenceFlow_653b9aa5-4917-472b-96b6-306f01e36f16)"</string>
            </attr>
        </edge>
        <node id="n37572"/>
        <edge from="n37572" to="n37572">
            <attr name="label">
                <string>string:"FlowNode_2953 -&gt; FlowNode_2954 (sequenceFlow_5c199c76-4118-494e-ad04-2f00d8fdc4e1)"</string>
            </attr>
        </edge>
        <edge from="n37570" to="n37572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37570" to="n37571">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37567" to="n37568">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37567" to="n37569">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37567" to="n37570">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
