<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2796_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35577"/>
        <edge from="n35577" to="n35577">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35577" to="n35577">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35575"/>
        <edge from="n35575" to="n35575">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35575" to="n35575">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35572"/>
        <edge from="n35572" to="n35572">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35573"/>
        <edge from="n35573" to="n35573">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35574"/>
        <edge from="n35574" to="n35574">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35576"/>
        <edge from="n35576" to="n35576">
            <attr name="label">
                <string>string:"FlowNode_2796 (FlowNode_2796)"</string>
            </attr>
        </edge>
        <node id="n35578"/>
        <edge from="n35578" to="n35578">
            <attr name="label">
                <string>string:"FlowNode_2796 -&gt; FlowNode_2797 (sequenceFlow_101288e5-7b56-4dbc-aad2-1341251385db)"</string>
            </attr>
        </edge>
        <edge from="n35572" to="n35577">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35577" to="n35578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35572" to="n35575">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35575" to="n35576">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35572" to="n35573">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35572" to="n35574">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
