<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3380_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43004"/>
        <edge from="n43004" to="n43004">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43004" to="n43004">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43002"/>
        <edge from="n43002" to="n43002">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43002" to="n43002">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42999"/>
        <edge from="n42999" to="n42999">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43000"/>
        <edge from="n43000" to="n43000">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43001"/>
        <edge from="n43001" to="n43001">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43003"/>
        <edge from="n43003" to="n43003">
            <attr name="label">
                <string>string:"FlowNode_3379 -&gt; FlowNode_3380 (sequenceFlow_e83779cb-0a8e-4d75-9a2c-22f85a210a07)"</string>
            </attr>
        </edge>
        <node id="n43005"/>
        <edge from="n43005" to="n43005">
            <attr name="label">
                <string>string:"FlowNode_3380 (FlowNode_3380)"</string>
            </attr>
        </edge>
        <edge from="n42999" to="n43004">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43004" to="n43005">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42999" to="n43002">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43002" to="n43003">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42999" to="n43000">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42999" to="n43001">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
