<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1270_FlowNode_1272" role="rule" edgeids="false" edgemode="directed">
        <node id="n16153"/>
        <edge from="n16153" to="n16153">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16154"/>
        <edge from="n16154" to="n16154">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16155"/>
        <edge from="n16155" to="n16155">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16156"/>
        <edge from="n16156" to="n16156">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16157"/>
        <edge from="n16157" to="n16157">
            <attr name="label">
                <string>string:"FlowNode_1269 -&gt; FlowNode_1270 (sequenceFlow_b4cbd6b3-2e7d-4a7d-9232-0cf7abc3d031)"</string>
            </attr>
        </edge>
        <node id="n16158"/>
        <edge from="n16158" to="n16158">
            <attr name="label">
                <string>string:"FlowNode_1270 -&gt; FlowNode_1272 (sequenceFlow_575dd343-2b49-4d56-b9d2-c04ff9b02060)"</string>
            </attr>
        </edge>
        <edge from="n16156" to="n16158">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16156" to="n16157">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16153" to="n16154">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16153" to="n16155">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16153" to="n16156">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
