<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3173_FlowNode_3174" role="rule" edgeids="false" edgemode="directed">
        <node id="n40367"/>
        <edge from="n40367" to="n40367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40368"/>
        <edge from="n40368" to="n40368">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40369"/>
        <edge from="n40369" to="n40369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40370"/>
        <edge from="n40370" to="n40370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40371"/>
        <edge from="n40371" to="n40371">
            <attr name="label">
                <string>string:"FlowNode_3172 -&gt; FlowNode_3173 (sequenceFlow_16096bea-a8de-445c-bd6d-dd52fe96f6a7)"</string>
            </attr>
        </edge>
        <node id="n40372"/>
        <edge from="n40372" to="n40372">
            <attr name="label">
                <string>string:"FlowNode_3173 -&gt; FlowNode_3174 (sequenceFlow_ac2505c6-f237-48bd-9c31-1efdbc19ff61)"</string>
            </attr>
        </edge>
        <edge from="n40370" to="n40372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40370" to="n40371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40367" to="n40368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40367" to="n40369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40367" to="n40370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
