<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1822_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23185"/>
        <edge from="n23185" to="n23185">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23185" to="n23185">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23183"/>
        <edge from="n23183" to="n23183">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23183" to="n23183">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23180"/>
        <edge from="n23180" to="n23180">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23181"/>
        <edge from="n23181" to="n23181">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23182"/>
        <edge from="n23182" to="n23182">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23184"/>
        <edge from="n23184" to="n23184">
            <attr name="label">
                <string>string:"FlowNode_1822 (FlowNode_1822)"</string>
            </attr>
        </edge>
        <node id="n23186"/>
        <edge from="n23186" to="n23186">
            <attr name="label">
                <string>string:"FlowNode_1822 -&gt; FlowNode_1823 (sequenceFlow_f97a8401-14d1-446e-b569-0cb4bcd582dc)"</string>
            </attr>
        </edge>
        <edge from="n23180" to="n23185">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23185" to="n23186">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23180" to="n23183">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23183" to="n23184">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23180" to="n23181">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23180" to="n23182">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
