<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2468_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31405"/>
        <edge from="n31405" to="n31405">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31405" to="n31405">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31403"/>
        <edge from="n31403" to="n31403">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31403" to="n31403">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31400"/>
        <edge from="n31400" to="n31400">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31401"/>
        <edge from="n31401" to="n31401">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31402"/>
        <edge from="n31402" to="n31402">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31404"/>
        <edge from="n31404" to="n31404">
            <attr name="label">
                <string>string:"FlowNode_2468 (FlowNode_2468)"</string>
            </attr>
        </edge>
        <node id="n31406"/>
        <edge from="n31406" to="n31406">
            <attr name="label">
                <string>string:"FlowNode_2468 -&gt; FlowNode_2469 (sequenceFlow_63152ade-043b-474b-9157-36558a09ad2d)"</string>
            </attr>
        </edge>
        <edge from="n31400" to="n31405">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31405" to="n31406">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31400" to="n31403">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31403" to="n31404">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31400" to="n31401">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31400" to="n31402">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
