<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1509_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19190"/>
        <edge from="n19190" to="n19190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19190" to="n19190">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19188"/>
        <edge from="n19188" to="n19188">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19188" to="n19188">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19185"/>
        <edge from="n19185" to="n19185">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19186"/>
        <edge from="n19186" to="n19186">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19187"/>
        <edge from="n19187" to="n19187">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19189"/>
        <edge from="n19189" to="n19189">
            <attr name="label">
                <string>string:"FlowNode_1508 -&gt; FlowNode_1509 (sequenceFlow_6ea31d45-c4b0-42b9-af9d-18e38a9641fa)"</string>
            </attr>
        </edge>
        <node id="n19191"/>
        <edge from="n19191" to="n19191">
            <attr name="label">
                <string>string:"FlowNode_1509 (FlowNode_1509)"</string>
            </attr>
        </edge>
        <edge from="n19185" to="n19190">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19190" to="n19191">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19185" to="n19188">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19188" to="n19189">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19185" to="n19186">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19185" to="n19187">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
