<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2874_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36571"/>
        <edge from="n36571" to="n36571">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36571" to="n36571">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36569"/>
        <edge from="n36569" to="n36569">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36569" to="n36569">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36566"/>
        <edge from="n36566" to="n36566">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36567"/>
        <edge from="n36567" to="n36567">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36568"/>
        <edge from="n36568" to="n36568">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36570"/>
        <edge from="n36570" to="n36570">
            <attr name="label">
                <string>string:"FlowNode_2874 (FlowNode_2874)"</string>
            </attr>
        </edge>
        <node id="n36572"/>
        <edge from="n36572" to="n36572">
            <attr name="label">
                <string>string:"FlowNode_2874 -&gt; FlowNode_2875 (sequenceFlow_8d20b112-1ae1-49a5-ab0a-53748d391e1e)"</string>
            </attr>
        </edge>
        <edge from="n36566" to="n36571">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36571" to="n36572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36566" to="n36569">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36569" to="n36570">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36566" to="n36567">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36566" to="n36568">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
