<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2974_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37845"/>
        <edge from="n37845" to="n37845">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37845" to="n37845">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37843"/>
        <edge from="n37843" to="n37843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37843" to="n37843">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37840"/>
        <edge from="n37840" to="n37840">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37841"/>
        <edge from="n37841" to="n37841">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37842"/>
        <edge from="n37842" to="n37842">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37844"/>
        <edge from="n37844" to="n37844">
            <attr name="label">
                <string>string:"FlowNode_2974 (FlowNode_2974)"</string>
            </attr>
        </edge>
        <node id="n37846"/>
        <edge from="n37846" to="n37846">
            <attr name="label">
                <string>string:"FlowNode_2974 -&gt; FlowNode_2975 (sequenceFlow_d69b9d84-255f-4ca8-ad5c-d37768889074)"</string>
            </attr>
        </edge>
        <edge from="n37840" to="n37845">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37845" to="n37846">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37840" to="n37843">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37843" to="n37844">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37840" to="n37841">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37840" to="n37842">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
