<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3215_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40911"/>
        <edge from="n40911" to="n40911">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40911" to="n40911">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40909"/>
        <edge from="n40909" to="n40909">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40909" to="n40909">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40906"/>
        <edge from="n40906" to="n40906">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40907"/>
        <edge from="n40907" to="n40907">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40908"/>
        <edge from="n40908" to="n40908">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40910"/>
        <edge from="n40910" to="n40910">
            <attr name="label">
                <string>string:"FlowNode_3215 (FlowNode_3215)"</string>
            </attr>
        </edge>
        <node id="n40912"/>
        <edge from="n40912" to="n40912">
            <attr name="label">
                <string>string:"FlowNode_3215 -&gt; FlowNode_3216 (sequenceFlow_5e6c8f9b-cd78-4c1d-936f-7d9cc1731ae4)"</string>
            </attr>
        </edge>
        <edge from="n40906" to="n40911">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40911" to="n40912">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40906" to="n40909">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40909" to="n40910">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40906" to="n40907">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40906" to="n40908">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
