<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1978" role="rule" edgeids="false" edgemode="directed">
        <node id="n25164"/>
        <edge from="n25164" to="n25164">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25164" to="n25164">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25166"/>
        <edge from="n25166" to="n25166">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25166" to="n25166">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25162"/>
        <edge from="n25162" to="n25162">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25162" to="n25162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25159"/>
        <edge from="n25159" to="n25159">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25160"/>
        <edge from="n25160" to="n25160">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25161"/>
        <edge from="n25161" to="n25161">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25163"/>
        <edge from="n25163" to="n25163">
            <attr name="label">
                <string>string:"FlowNode_1977 -&gt; FlowNode_1978 (sequenceFlow_f3eba25e-2df7-43c0-ba65-0d36ae9a860f)"</string>
            </attr>
        </edge>
        <node id="n25165"/>
        <edge from="n25165" to="n25165">
            <attr name="label">
                <string>string:"FlowNode_1978 -&gt; FlowNode_1979 (sequenceFlow_ebe8035d-550b-4158-ac37-0307b7b36b89)"</string>
            </attr>
        </edge>
        <node id="n25167"/>
        <edge from="n25167" to="n25167">
            <attr name="label">
                <string>string:"FlowNode_1978 -&gt; FlowNode_1980 (sequenceFlow_3afd7ff8-ba91-439b-918a-87c0521e249e)"</string>
            </attr>
        </edge>
        <edge from="n25159" to="n25164">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25164" to="n25165">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25159" to="n25166">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25166" to="n25167">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25159" to="n25162">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25162" to="n25163">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25159" to="n25160">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25159" to="n25161">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
