<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2089_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26573"/>
        <edge from="n26573" to="n26573">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26573" to="n26573">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26571"/>
        <edge from="n26571" to="n26571">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26571" to="n26571">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26568"/>
        <edge from="n26568" to="n26568">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26569"/>
        <edge from="n26569" to="n26569">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26570"/>
        <edge from="n26570" to="n26570">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26572"/>
        <edge from="n26572" to="n26572">
            <attr name="label">
                <string>string:"FlowNode_2088 -&gt; FlowNode_2089 (sequenceFlow_9ecf21e4-f55a-4ddc-a5f4-3d7a6b3209a4)"</string>
            </attr>
        </edge>
        <node id="n26574"/>
        <edge from="n26574" to="n26574">
            <attr name="label">
                <string>string:"FlowNode_2089 (FlowNode_2089)"</string>
            </attr>
        </edge>
        <edge from="n26568" to="n26573">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26573" to="n26574">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26568" to="n26571">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26571" to="n26572">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26568" to="n26569">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26568" to="n26570">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
