<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3656_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n46518"/>
        <edge from="n46518" to="n46518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46518" to="n46518">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46516"/>
        <edge from="n46516" to="n46516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46516" to="n46516">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46513"/>
        <edge from="n46513" to="n46513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46514"/>
        <edge from="n46514" to="n46514">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46515"/>
        <edge from="n46515" to="n46515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46517"/>
        <edge from="n46517" to="n46517">
            <attr name="label">
                <string>string:"FlowNode_3655 -&gt; FlowNode_3656 (sequenceFlow_08066bef-7bfc-48c2-be76-d880b72ce389)"</string>
            </attr>
        </edge>
        <node id="n46519"/>
        <edge from="n46519" to="n46519">
            <attr name="label">
                <string>string:"FlowNode_3656 (FlowNode_3656)"</string>
            </attr>
        </edge>
        <edge from="n46513" to="n46518">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46518" to="n46519">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46513" to="n46516">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46516" to="n46517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46513" to="n46514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46513" to="n46515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
