<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1987_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n25278"/>
        <edge from="n25278" to="n25278">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25278" to="n25278">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25276"/>
        <edge from="n25276" to="n25276">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25276" to="n25276">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25273"/>
        <edge from="n25273" to="n25273">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25274"/>
        <edge from="n25274" to="n25274">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25275"/>
        <edge from="n25275" to="n25275">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25277"/>
        <edge from="n25277" to="n25277">
            <attr name="label">
                <string>string:"FlowNode_1985 -&gt; FlowNode_1987 (sequenceFlow_61259878-bff3-4053-96dc-6f1ce877134f)"</string>
            </attr>
        </edge>
        <node id="n25279"/>
        <edge from="n25279" to="n25279">
            <attr name="label">
                <string>string:"FlowNode_1987 (FlowNode_1987)"</string>
            </attr>
        </edge>
        <edge from="n25273" to="n25278">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25278" to="n25279">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25273" to="n25276">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25276" to="n25277">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25273" to="n25274">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25273" to="n25275">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
