<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_434_FlowNode_436" role="rule" edgeids="false" edgemode="directed">
        <node id="n5513"/>
        <edge from="n5513" to="n5513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5514"/>
        <edge from="n5514" to="n5514">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n5515"/>
        <edge from="n5515" to="n5515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5516"/>
        <edge from="n5516" to="n5516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5517"/>
        <edge from="n5517" to="n5517">
            <attr name="label">
                <string>string:"FlowNode_433 -&gt; FlowNode_434 (sequenceFlow_2cf295f3-a3a8-4bf8-bfdd-76a5e668e0c3)"</string>
            </attr>
        </edge>
        <node id="n5518"/>
        <edge from="n5518" to="n5518">
            <attr name="label">
                <string>string:"FlowNode_434 -&gt; FlowNode_436 (sequenceFlow_7d64496f-9dcf-4e2f-b1b0-218a9e6278a1)"</string>
            </attr>
        </edge>
        <edge from="n5516" to="n5518">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5516" to="n5517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5513" to="n5514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5513" to="n5515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5513" to="n5516">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
