<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_804" role="rule" edgeids="false" edgemode="directed">
        <node id="n10223"/>
        <edge from="n10223" to="n10223">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10223" to="n10223">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10219"/>
        <edge from="n10219" to="n10219">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10219" to="n10219">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10221"/>
        <edge from="n10221" to="n10221">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10221" to="n10221">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10216"/>
        <edge from="n10216" to="n10216">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10217"/>
        <edge from="n10217" to="n10217">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10218"/>
        <edge from="n10218" to="n10218">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10220"/>
        <edge from="n10220" to="n10220">
            <attr name="label">
                <string>string:"FlowNode_802 -&gt; FlowNode_804 (sequenceFlow_b3d31851-479b-41e4-90c7-fc5da7879e4d)"</string>
            </attr>
        </edge>
        <node id="n10222"/>
        <edge from="n10222" to="n10222">
            <attr name="label">
                <string>string:"FlowNode_803 -&gt; FlowNode_804 (sequenceFlow_93492a64-2bb7-4607-98ab-631cdb54b3d7)"</string>
            </attr>
        </edge>
        <node id="n10224"/>
        <edge from="n10224" to="n10224">
            <attr name="label">
                <string>string:"FlowNode_804 -&gt; FlowNode_805 (sequenceFlow_0a0e5f9e-df01-48e4-a7ef-42f03ce084df)"</string>
            </attr>
        </edge>
        <edge from="n10216" to="n10223">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10223" to="n10224">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10216" to="n10219">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10219" to="n10220">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10216" to="n10221">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10221" to="n10222">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10216" to="n10217">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10216" to="n10218">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
