<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1875_FlowNode_1877" role="rule" edgeids="false" edgemode="directed">
        <node id="n23853"/>
        <edge from="n23853" to="n23853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23854"/>
        <edge from="n23854" to="n23854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23855"/>
        <edge from="n23855" to="n23855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23856"/>
        <edge from="n23856" to="n23856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23857"/>
        <edge from="n23857" to="n23857">
            <attr name="label">
                <string>string:"FlowNode_1874 -&gt; FlowNode_1875 (sequenceFlow_ab9784e4-0bf5-472b-b0a6-0e03af7615da)"</string>
            </attr>
        </edge>
        <node id="n23858"/>
        <edge from="n23858" to="n23858">
            <attr name="label">
                <string>string:"FlowNode_1875 -&gt; FlowNode_1877 (sequenceFlow_afe00d59-07bf-421b-a0b2-7423e5f43a0c)"</string>
            </attr>
        </edge>
        <edge from="n23856" to="n23858">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23856" to="n23857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23853" to="n23854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23853" to="n23855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23853" to="n23856">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
