<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3516_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44745"/>
        <edge from="n44745" to="n44745">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44745" to="n44745">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44743"/>
        <edge from="n44743" to="n44743">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44743" to="n44743">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44740"/>
        <edge from="n44740" to="n44740">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44741"/>
        <edge from="n44741" to="n44741">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44742"/>
        <edge from="n44742" to="n44742">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44744"/>
        <edge from="n44744" to="n44744">
            <attr name="label">
                <string>string:"FlowNode_3516 (FlowNode_3516)"</string>
            </attr>
        </edge>
        <node id="n44746"/>
        <edge from="n44746" to="n44746">
            <attr name="label">
                <string>string:"FlowNode_3516 -&gt; FlowNode_3517 (sequenceFlow_a6f29935-b18a-41d4-865e-9d5538ba34ae)"</string>
            </attr>
        </edge>
        <edge from="n44740" to="n44745">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44745" to="n44746">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44740" to="n44743">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44743" to="n44744">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44740" to="n44741">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44740" to="n44742">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
