<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3569_FlowNode_3571" role="rule" edgeids="false" edgemode="directed">
        <node id="n45413"/>
        <edge from="n45413" to="n45413">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45414"/>
        <edge from="n45414" to="n45414">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45415"/>
        <edge from="n45415" to="n45415">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45416"/>
        <edge from="n45416" to="n45416">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45417"/>
        <edge from="n45417" to="n45417">
            <attr name="label">
                <string>string:"FlowNode_3568 -&gt; FlowNode_3569 (sequenceFlow_320c4974-1181-4b47-a5c9-f1e953299d95)"</string>
            </attr>
        </edge>
        <node id="n45418"/>
        <edge from="n45418" to="n45418">
            <attr name="label">
                <string>string:"FlowNode_3569 -&gt; FlowNode_3571 (sequenceFlow_cb830f54-5286-415a-a6dd-e8031e506a7c)"</string>
            </attr>
        </edge>
        <edge from="n45416" to="n45418">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45416" to="n45417">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45413" to="n45414">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45413" to="n45415">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45413" to="n45416">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
