<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2718" role="rule" edgeids="false" edgemode="directed">
        <node id="n34583"/>
        <edge from="n34583" to="n34583">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34583" to="n34583">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34579"/>
        <edge from="n34579" to="n34579">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34579" to="n34579">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34581"/>
        <edge from="n34581" to="n34581">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34581" to="n34581">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34576"/>
        <edge from="n34576" to="n34576">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34577"/>
        <edge from="n34577" to="n34577">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34578"/>
        <edge from="n34578" to="n34578">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34580"/>
        <edge from="n34580" to="n34580">
            <attr name="label">
                <string>string:"FlowNode_2716 -&gt; FlowNode_2718 (sequenceFlow_a3681c61-1bff-4fd7-8718-e841eedd54ea)"</string>
            </attr>
        </edge>
        <node id="n34582"/>
        <edge from="n34582" to="n34582">
            <attr name="label">
                <string>string:"FlowNode_2717 -&gt; FlowNode_2718 (sequenceFlow_5a2ba5bf-7d62-425d-8b12-75d3f8ede122)"</string>
            </attr>
        </edge>
        <node id="n34584"/>
        <edge from="n34584" to="n34584">
            <attr name="label">
                <string>string:"FlowNode_2718 -&gt; FlowNode_2719 (sequenceFlow_ab623bdb-35ad-47b9-adfb-409cfaf364dd)"</string>
            </attr>
        </edge>
        <edge from="n34576" to="n34583">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34583" to="n34584">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34576" to="n34579">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34579" to="n34580">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34576" to="n34581">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34581" to="n34582">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34576" to="n34577">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34576" to="n34578">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
