<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1763_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22431"/>
        <edge from="n22431" to="n22431">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22431" to="n22431">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22429"/>
        <edge from="n22429" to="n22429">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22429" to="n22429">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22426"/>
        <edge from="n22426" to="n22426">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22427"/>
        <edge from="n22427" to="n22427">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22428"/>
        <edge from="n22428" to="n22428">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22430"/>
        <edge from="n22430" to="n22430">
            <attr name="label">
                <string>string:"FlowNode_1763 (FlowNode_1763)"</string>
            </attr>
        </edge>
        <node id="n22432"/>
        <edge from="n22432" to="n22432">
            <attr name="label">
                <string>string:"FlowNode_1763 -&gt; FlowNode_1764 (sequenceFlow_4cc61626-5efc-481d-bd1a-e37d33188fe3)"</string>
            </attr>
        </edge>
        <edge from="n22426" to="n22431">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22431" to="n22432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22426" to="n22429">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22429" to="n22430">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22426" to="n22427">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22426" to="n22428">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
