<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3046_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38760"/>
        <edge from="n38760" to="n38760">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38760" to="n38760">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38758"/>
        <edge from="n38758" to="n38758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38758" to="n38758">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38755"/>
        <edge from="n38755" to="n38755">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38756"/>
        <edge from="n38756" to="n38756">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38757"/>
        <edge from="n38757" to="n38757">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38759"/>
        <edge from="n38759" to="n38759">
            <attr name="label">
                <string>string:"FlowNode_3046 (FlowNode_3046)"</string>
            </attr>
        </edge>
        <node id="n38761"/>
        <edge from="n38761" to="n38761">
            <attr name="label">
                <string>string:"FlowNode_3046 -&gt; FlowNode_3048 (sequenceFlow_7ed909dc-9184-41fe-9d0f-6f0472653486)"</string>
            </attr>
        </edge>
        <edge from="n38755" to="n38760">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38760" to="n38761">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38755" to="n38758">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38758" to="n38759">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38755" to="n38756">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38755" to="n38757">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
