<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3535_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44978"/>
        <edge from="n44978" to="n44978">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44978" to="n44978">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44976"/>
        <edge from="n44976" to="n44976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44976" to="n44976">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44973"/>
        <edge from="n44973" to="n44973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44974"/>
        <edge from="n44974" to="n44974">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44975"/>
        <edge from="n44975" to="n44975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44977"/>
        <edge from="n44977" to="n44977">
            <attr name="label">
                <string>string:"FlowNode_3534 -&gt; FlowNode_3535 (sequenceFlow_0cb58f8f-a235-442f-b8c3-7393a9a6d622)"</string>
            </attr>
        </edge>
        <node id="n44979"/>
        <edge from="n44979" to="n44979">
            <attr name="label">
                <string>string:"FlowNode_3535 (FlowNode_3535)"</string>
            </attr>
        </edge>
        <edge from="n44973" to="n44978">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44978" to="n44979">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44973" to="n44976">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44976" to="n44977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44973" to="n44974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44973" to="n44975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
