<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1835" role="rule" edgeids="false" edgemode="directed">
        <node id="n23344"/>
        <edge from="n23344" to="n23344">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23344" to="n23344">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23346"/>
        <edge from="n23346" to="n23346">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23346" to="n23346">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23342"/>
        <edge from="n23342" to="n23342">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23342" to="n23342">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23339"/>
        <edge from="n23339" to="n23339">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23340"/>
        <edge from="n23340" to="n23340">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23341"/>
        <edge from="n23341" to="n23341">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23343"/>
        <edge from="n23343" to="n23343">
            <attr name="label">
                <string>string:"FlowNode_1834 -&gt; FlowNode_1835 (sequenceFlow_c519330b-40e7-42b8-9916-43fbda986c9b)"</string>
            </attr>
        </edge>
        <node id="n23345"/>
        <edge from="n23345" to="n23345">
            <attr name="label">
                <string>string:"FlowNode_1835 -&gt; FlowNode_1836 (sequenceFlow_70d8ea80-7516-4fb6-ab4e-f3a6c88ec5cc)"</string>
            </attr>
        </edge>
        <node id="n23347"/>
        <edge from="n23347" to="n23347">
            <attr name="label">
                <string>string:"FlowNode_1835 -&gt; FlowNode_1837 (sequenceFlow_4e330cfa-fd05-4f8a-86f2-dda9fd797efc)"</string>
            </attr>
        </edge>
        <edge from="n23339" to="n23344">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23344" to="n23345">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23339" to="n23346">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23346" to="n23347">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23339" to="n23342">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23342" to="n23343">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23339" to="n23340">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23339" to="n23341">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
