<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1903_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24207"/>
        <edge from="n24207" to="n24207">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24207" to="n24207">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24205"/>
        <edge from="n24205" to="n24205">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24205" to="n24205">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24202"/>
        <edge from="n24202" to="n24202">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24203"/>
        <edge from="n24203" to="n24203">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24204"/>
        <edge from="n24204" to="n24204">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24206"/>
        <edge from="n24206" to="n24206">
            <attr name="label">
                <string>string:"FlowNode_1901 -&gt; FlowNode_1903 (sequenceFlow_a1ccdefb-5523-4d23-9aee-6746e43a4a9d)"</string>
            </attr>
        </edge>
        <node id="n24208"/>
        <edge from="n24208" to="n24208">
            <attr name="label">
                <string>string:"FlowNode_1903 (FlowNode_1903)"</string>
            </attr>
        </edge>
        <edge from="n24202" to="n24207">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24207" to="n24208">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24202" to="n24205">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24205" to="n24206">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24202" to="n24203">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24202" to="n24204">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
