<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3644_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n46371"/>
        <edge from="n46371" to="n46371">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46371" to="n46371">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46369"/>
        <edge from="n46369" to="n46369">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46369" to="n46369">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46366"/>
        <edge from="n46366" to="n46366">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46367"/>
        <edge from="n46367" to="n46367">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46368"/>
        <edge from="n46368" to="n46368">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46370"/>
        <edge from="n46370" to="n46370">
            <attr name="label">
                <string>string:"FlowNode_3644 (FlowNode_3644)"</string>
            </attr>
        </edge>
        <node id="n46372"/>
        <edge from="n46372" to="n46372">
            <attr name="label">
                <string>string:"FlowNode_3644 -&gt; FlowNode_3645 (sequenceFlow_c82a9eea-2e03-433f-926d-0f5f1fe0220d)"</string>
            </attr>
        </edge>
        <edge from="n46366" to="n46371">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46371" to="n46372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46366" to="n46369">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46369" to="n46370">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46366" to="n46367">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46366" to="n46368">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
