<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2369_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n30145"/>
        <edge from="n30145" to="n30145">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30145" to="n30145">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30143"/>
        <edge from="n30143" to="n30143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30143" to="n30143">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30140"/>
        <edge from="n30140" to="n30140">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30141"/>
        <edge from="n30141" to="n30141">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30142"/>
        <edge from="n30142" to="n30142">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30144"/>
        <edge from="n30144" to="n30144">
            <attr name="label">
                <string>string:"FlowNode_2369 (FlowNode_2369)"</string>
            </attr>
        </edge>
        <node id="n30146"/>
        <edge from="n30146" to="n30146">
            <attr name="label">
                <string>string:"FlowNode_2369 -&gt; FlowNode_2370 (sequenceFlow_e28a0b98-12a8-425d-8605-f7f3881b54c3)"</string>
            </attr>
        </edge>
        <edge from="n30140" to="n30145">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30145" to="n30146">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30140" to="n30143">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30143" to="n30144">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30140" to="n30141">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30140" to="n30142">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
