<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1079" role="rule" edgeids="false" edgemode="directed">
        <node id="n13723"/>
        <edge from="n13723" to="n13723">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13723" to="n13723">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13719"/>
        <edge from="n13719" to="n13719">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13719" to="n13719">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13721"/>
        <edge from="n13721" to="n13721">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13721" to="n13721">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13716"/>
        <edge from="n13716" to="n13716">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13717"/>
        <edge from="n13717" to="n13717">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n13718"/>
        <edge from="n13718" to="n13718">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13720"/>
        <edge from="n13720" to="n13720">
            <attr name="label">
                <string>string:"FlowNode_1077 -&gt; FlowNode_1079 (sequenceFlow_2de5675e-6877-4dcf-b7d2-5e6cb9073649)"</string>
            </attr>
        </edge>
        <node id="n13722"/>
        <edge from="n13722" to="n13722">
            <attr name="label">
                <string>string:"FlowNode_1078 -&gt; FlowNode_1079 (sequenceFlow_3ed80d41-4058-4746-9abc-4e5b3ee66b90)"</string>
            </attr>
        </edge>
        <node id="n13724"/>
        <edge from="n13724" to="n13724">
            <attr name="label">
                <string>string:"FlowNode_1079 -&gt; FlowNode_1080 (sequenceFlow_07dbe04c-aaf0-4162-a800-1b3b45c61382)"</string>
            </attr>
        </edge>
        <edge from="n13716" to="n13723">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13723" to="n13724">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13716" to="n13719">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13719" to="n13720">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13716" to="n13721">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13721" to="n13722">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13716" to="n13717">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13716" to="n13718">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
