<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3222_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n40993"/>
        <edge from="n40993" to="n40993">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40993" to="n40993">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40991"/>
        <edge from="n40991" to="n40991">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40991" to="n40991">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40988"/>
        <edge from="n40988" to="n40988">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40989"/>
        <edge from="n40989" to="n40989">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40990"/>
        <edge from="n40990" to="n40990">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40992"/>
        <edge from="n40992" to="n40992">
            <attr name="label">
                <string>string:"FlowNode_3221 -&gt; FlowNode_3222 (sequenceFlow_f92c0102-0ce2-403a-ba73-a22ec437cb1f)"</string>
            </attr>
        </edge>
        <node id="n40994"/>
        <edge from="n40994" to="n40994">
            <attr name="label">
                <string>string:"FlowNode_3222 (FlowNode_3222)"</string>
            </attr>
        </edge>
        <edge from="n40988" to="n40993">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40993" to="n40994">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40988" to="n40991">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40991" to="n40992">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40988" to="n40989">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40988" to="n40990">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
