<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3454_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43954"/>
        <edge from="n43954" to="n43954">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43954" to="n43954">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43952"/>
        <edge from="n43952" to="n43952">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43952" to="n43952">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43949"/>
        <edge from="n43949" to="n43949">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43950"/>
        <edge from="n43950" to="n43950">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43951"/>
        <edge from="n43951" to="n43951">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43953"/>
        <edge from="n43953" to="n43953">
            <attr name="label">
                <string>string:"FlowNode_3454 (FlowNode_3454)"</string>
            </attr>
        </edge>
        <node id="n43955"/>
        <edge from="n43955" to="n43955">
            <attr name="label">
                <string>string:"FlowNode_3454 -&gt; FlowNode_3455 (sequenceFlow_78b6df9a-c215-4043-a55e-56317f89598a)"</string>
            </attr>
        </edge>
        <edge from="n43949" to="n43954">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43954" to="n43955">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43949" to="n43952">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43952" to="n43953">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43949" to="n43950">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43949" to="n43951">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
