<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2347_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29865"/>
        <edge from="n29865" to="n29865">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29865" to="n29865">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29863"/>
        <edge from="n29863" to="n29863">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29863" to="n29863">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29860"/>
        <edge from="n29860" to="n29860">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29861"/>
        <edge from="n29861" to="n29861">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29862"/>
        <edge from="n29862" to="n29862">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29864"/>
        <edge from="n29864" to="n29864">
            <attr name="label">
                <string>string:"FlowNode_2347 (FlowNode_2347)"</string>
            </attr>
        </edge>
        <node id="n29866"/>
        <edge from="n29866" to="n29866">
            <attr name="label">
                <string>string:"FlowNode_2347 -&gt; FlowNode_2348 (sequenceFlow_11f66022-f10a-4acf-b48c-6beedca9e5b5)"</string>
            </attr>
        </edge>
        <edge from="n29860" to="n29865">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29865" to="n29866">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29860" to="n29863">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29863" to="n29864">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29860" to="n29861">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29860" to="n29862">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
