<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2104_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26771"/>
        <edge from="n26771" to="n26771">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26771" to="n26771">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26769"/>
        <edge from="n26769" to="n26769">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26769" to="n26769">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26766"/>
        <edge from="n26766" to="n26766">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26767"/>
        <edge from="n26767" to="n26767">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26768"/>
        <edge from="n26768" to="n26768">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26770"/>
        <edge from="n26770" to="n26770">
            <attr name="label">
                <string>string:"FlowNode_2104 (FlowNode_2104)"</string>
            </attr>
        </edge>
        <node id="n26772"/>
        <edge from="n26772" to="n26772">
            <attr name="label">
                <string>string:"FlowNode_2104 -&gt; FlowNode_2105 (sequenceFlow_8ab2b3e0-9534-4e36-8b00-6b57bceaa3ef)"</string>
            </attr>
        </edge>
        <edge from="n26766" to="n26771">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26771" to="n26772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26766" to="n26769">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26769" to="n26770">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26766" to="n26767">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26766" to="n26768">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
