<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3470_FlowNode_3471" role="rule" edgeids="false" edgemode="directed">
        <node id="n44147"/>
        <edge from="n44147" to="n44147">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44148"/>
        <edge from="n44148" to="n44148">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44149"/>
        <edge from="n44149" to="n44149">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44150"/>
        <edge from="n44150" to="n44150">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44151"/>
        <edge from="n44151" to="n44151">
            <attr name="label">
                <string>string:"FlowNode_3469 -&gt; FlowNode_3470 (sequenceFlow_800b49f5-d5f7-4e07-ba8c-7290956910dc)"</string>
            </attr>
        </edge>
        <node id="n44152"/>
        <edge from="n44152" to="n44152">
            <attr name="label">
                <string>string:"FlowNode_3470 -&gt; FlowNode_3471 (sequenceFlow_53f2a7dc-9a56-4c73-b73d-fcc599df40e6)"</string>
            </attr>
        </edge>
        <edge from="n44150" to="n44152">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44150" to="n44151">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44147" to="n44148">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44147" to="n44149">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44147" to="n44150">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
