<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3425_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43585"/>
        <edge from="n43585" to="n43585">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43585" to="n43585">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43583"/>
        <edge from="n43583" to="n43583">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43583" to="n43583">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43580"/>
        <edge from="n43580" to="n43580">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43581"/>
        <edge from="n43581" to="n43581">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43582"/>
        <edge from="n43582" to="n43582">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43584"/>
        <edge from="n43584" to="n43584">
            <attr name="label">
                <string>string:"FlowNode_3425 (FlowNode_3425)"</string>
            </attr>
        </edge>
        <node id="n43586"/>
        <edge from="n43586" to="n43586">
            <attr name="label">
                <string>string:"FlowNode_3425 -&gt; FlowNode_3426 (sequenceFlow_2226b8e6-23e5-43bc-86a9-09e543f15235)"</string>
            </attr>
        </edge>
        <edge from="n43580" to="n43585">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43585" to="n43586">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43580" to="n43583">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43583" to="n43584">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43580" to="n43581">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43580" to="n43582">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
