<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3613_FlowNode_3614" role="rule" edgeids="false" edgemode="directed">
        <node id="n45967"/>
        <edge from="n45967" to="n45967">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45968"/>
        <edge from="n45968" to="n45968">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45969"/>
        <edge from="n45969" to="n45969">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45970"/>
        <edge from="n45970" to="n45970">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45971"/>
        <edge from="n45971" to="n45971">
            <attr name="label">
                <string>string:"FlowNode_3612 -&gt; FlowNode_3613 (sequenceFlow_03663c4b-666a-4bd7-9552-e024b26b7c65)"</string>
            </attr>
        </edge>
        <node id="n45972"/>
        <edge from="n45972" to="n45972">
            <attr name="label">
                <string>string:"FlowNode_3613 -&gt; FlowNode_3614 (sequenceFlow_126d0702-5d9c-4061-a792-124c27ba6c20)"</string>
            </attr>
        </edge>
        <edge from="n45970" to="n45972">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45970" to="n45971">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45967" to="n45968">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45967" to="n45969">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45967" to="n45970">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
