<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3256_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n41427"/>
        <edge from="n41427" to="n41427">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41427" to="n41427">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41425"/>
        <edge from="n41425" to="n41425">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41425" to="n41425">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41422"/>
        <edge from="n41422" to="n41422">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41423"/>
        <edge from="n41423" to="n41423">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41424"/>
        <edge from="n41424" to="n41424">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41426"/>
        <edge from="n41426" to="n41426">
            <attr name="label">
                <string>string:"FlowNode_3254 -&gt; FlowNode_3256 (sequenceFlow_525fcc8d-b8ac-4932-89d7-3afec085b888)"</string>
            </attr>
        </edge>
        <node id="n41428"/>
        <edge from="n41428" to="n41428">
            <attr name="label">
                <string>string:"FlowNode_3256 (FlowNode_3256)"</string>
            </attr>
        </edge>
        <edge from="n41422" to="n41427">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41427" to="n41428">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41422" to="n41425">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41425" to="n41426">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41422" to="n41423">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41422" to="n41424">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
