<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2310_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29394"/>
        <edge from="n29394" to="n29394">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29394" to="n29394">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29392"/>
        <edge from="n29392" to="n29392">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29392" to="n29392">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29389"/>
        <edge from="n29389" to="n29389">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29390"/>
        <edge from="n29390" to="n29390">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29391"/>
        <edge from="n29391" to="n29391">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29393"/>
        <edge from="n29393" to="n29393">
            <attr name="label">
                <string>string:"FlowNode_2310 (FlowNode_2310)"</string>
            </attr>
        </edge>
        <node id="n29395"/>
        <edge from="n29395" to="n29395">
            <attr name="label">
                <string>string:"FlowNode_2310 -&gt; FlowNode_2311 (sequenceFlow_9b85af9b-85da-4037-83ba-97ffe641df39)"</string>
            </attr>
        </edge>
        <edge from="n29389" to="n29394">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29394" to="n29395">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29389" to="n29392">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29392" to="n29393">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29389" to="n29390">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29389" to="n29391">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
