<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3481_FlowNode_3483" role="rule" edgeids="false" edgemode="directed">
        <node id="n44293"/>
        <edge from="n44293" to="n44293">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44294"/>
        <edge from="n44294" to="n44294">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44295"/>
        <edge from="n44295" to="n44295">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44296"/>
        <edge from="n44296" to="n44296">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44297"/>
        <edge from="n44297" to="n44297">
            <attr name="label">
                <string>string:"FlowNode_3480 -&gt; FlowNode_3481 (sequenceFlow_75ea358e-94fa-41c6-abb4-fa3c8444b626)"</string>
            </attr>
        </edge>
        <node id="n44298"/>
        <edge from="n44298" to="n44298">
            <attr name="label">
                <string>string:"FlowNode_3481 -&gt; FlowNode_3483 (sequenceFlow_c626ce19-8a20-427b-ac39-fda72f7e4e5e)"</string>
            </attr>
        </edge>
        <edge from="n44296" to="n44298">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44296" to="n44297">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44293" to="n44294">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44293" to="n44295">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44293" to="n44296">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
