<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_917_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11665"/>
        <edge from="n11665" to="n11665">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11665" to="n11665">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11663"/>
        <edge from="n11663" to="n11663">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11663" to="n11663">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11660"/>
        <edge from="n11660" to="n11660">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11661"/>
        <edge from="n11661" to="n11661">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11662"/>
        <edge from="n11662" to="n11662">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11664"/>
        <edge from="n11664" to="n11664">
            <attr name="label">
                <string>string:"FlowNode_917 (FlowNode_917)"</string>
            </attr>
        </edge>
        <node id="n11666"/>
        <edge from="n11666" to="n11666">
            <attr name="label">
                <string>string:"FlowNode_917 -&gt; FlowNode_918 (sequenceFlow_b7c1091c-6279-4bf5-8d04-71111837e90b)"</string>
            </attr>
        </edge>
        <edge from="n11660" to="n11665">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11665" to="n11666">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11660" to="n11663">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11663" to="n11664">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11660" to="n11661">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11660" to="n11662">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
