<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3413_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43424"/>
        <edge from="n43424" to="n43424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43424" to="n43424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43422"/>
        <edge from="n43422" to="n43422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43422" to="n43422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43419"/>
        <edge from="n43419" to="n43419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43420"/>
        <edge from="n43420" to="n43420">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43421"/>
        <edge from="n43421" to="n43421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43423"/>
        <edge from="n43423" to="n43423">
            <attr name="label">
                <string>string:"FlowNode_3412 -&gt; FlowNode_3413 (sequenceFlow_ca92fe93-291b-4be8-95f2-45699ede1162)"</string>
            </attr>
        </edge>
        <node id="n43425"/>
        <edge from="n43425" to="n43425">
            <attr name="label">
                <string>string:"FlowNode_3413 (FlowNode_3413)"</string>
            </attr>
        </edge>
        <edge from="n43419" to="n43424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43424" to="n43425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43419" to="n43422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43422" to="n43423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43419" to="n43420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43419" to="n43421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
