<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_867" role="rule" edgeids="false" edgemode="directed">
        <node id="n11024"/>
        <edge from="n11024" to="n11024">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11024" to="n11024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11026"/>
        <edge from="n11026" to="n11026">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11026" to="n11026">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11022"/>
        <edge from="n11022" to="n11022">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11022" to="n11022">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11019"/>
        <edge from="n11019" to="n11019">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11020"/>
        <edge from="n11020" to="n11020">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11021"/>
        <edge from="n11021" to="n11021">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11023"/>
        <edge from="n11023" to="n11023">
            <attr name="label">
                <string>string:"FlowNode_866 -&gt; FlowNode_867 (sequenceFlow_83a94b41-a0d6-4d90-9e4b-32c95a630e2d)"</string>
            </attr>
        </edge>
        <node id="n11025"/>
        <edge from="n11025" to="n11025">
            <attr name="label">
                <string>string:"FlowNode_867 -&gt; FlowNode_868 (sequenceFlow_bb84dfe8-9dbc-40de-8719-2e8a57c4af1e)"</string>
            </attr>
        </edge>
        <node id="n11027"/>
        <edge from="n11027" to="n11027">
            <attr name="label">
                <string>string:"FlowNode_867 -&gt; FlowNode_869 (sequenceFlow_e45f45e7-b437-4120-86f6-02619a80daae)"</string>
            </attr>
        </edge>
        <edge from="n11019" to="n11024">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11024" to="n11025">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11019" to="n11026">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11026" to="n11027">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11019" to="n11022">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11022" to="n11023">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11019" to="n11020">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11019" to="n11021">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
