<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3008_FlowNode_3009" role="rule" edgeids="false" edgemode="directed">
        <node id="n38267"/>
        <edge from="n38267" to="n38267">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38268"/>
        <edge from="n38268" to="n38268">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38269"/>
        <edge from="n38269" to="n38269">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38270"/>
        <edge from="n38270" to="n38270">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38271"/>
        <edge from="n38271" to="n38271">
            <attr name="label">
                <string>string:"FlowNode_3007 -&gt; FlowNode_3008 (sequenceFlow_62f2f5ca-71c1-4d64-ac09-e3427f1fc838)"</string>
            </attr>
        </edge>
        <node id="n38272"/>
        <edge from="n38272" to="n38272">
            <attr name="label">
                <string>string:"FlowNode_3008 -&gt; FlowNode_3009 (sequenceFlow_c0f6a814-241d-46ad-9dbd-e550f505e27d)"</string>
            </attr>
        </edge>
        <edge from="n38270" to="n38272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38270" to="n38271">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38267" to="n38268">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38267" to="n38269">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38267" to="n38270">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
