<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2907_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36984"/>
        <edge from="n36984" to="n36984">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36984" to="n36984">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36982"/>
        <edge from="n36982" to="n36982">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36982" to="n36982">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36979"/>
        <edge from="n36979" to="n36979">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36980"/>
        <edge from="n36980" to="n36980">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36981"/>
        <edge from="n36981" to="n36981">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36983"/>
        <edge from="n36983" to="n36983">
            <attr name="label">
                <string>string:"FlowNode_2906 -&gt; FlowNode_2907 (sequenceFlow_9e4a2121-4b59-4796-95b0-1bea1217bfe9)"</string>
            </attr>
        </edge>
        <node id="n36985"/>
        <edge from="n36985" to="n36985">
            <attr name="label">
                <string>string:"FlowNode_2907 (FlowNode_2907)"</string>
            </attr>
        </edge>
        <edge from="n36979" to="n36984">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36984" to="n36985">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36979" to="n36982">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36982" to="n36983">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36979" to="n36980">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36979" to="n36981">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
