<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2646_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33671"/>
        <edge from="n33671" to="n33671">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33671" to="n33671">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33669"/>
        <edge from="n33669" to="n33669">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33669" to="n33669">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33666"/>
        <edge from="n33666" to="n33666">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33667"/>
        <edge from="n33667" to="n33667">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33668"/>
        <edge from="n33668" to="n33668">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33670"/>
        <edge from="n33670" to="n33670">
            <attr name="label">
                <string>string:"FlowNode_2646 (FlowNode_2646)"</string>
            </attr>
        </edge>
        <node id="n33672"/>
        <edge from="n33672" to="n33672">
            <attr name="label">
                <string>string:"FlowNode_2646 -&gt; FlowNode_2648 (sequenceFlow_3a466cfb-c512-466b-b1f3-d81d1af61336)"</string>
            </attr>
        </edge>
        <edge from="n33666" to="n33671">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33671" to="n33672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33666" to="n33669">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33669" to="n33670">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33666" to="n33667">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33666" to="n33668">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
