<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2547_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32411"/>
        <edge from="n32411" to="n32411">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32411" to="n32411">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32409"/>
        <edge from="n32409" to="n32409">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32409" to="n32409">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32406"/>
        <edge from="n32406" to="n32406">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32407"/>
        <edge from="n32407" to="n32407">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32408"/>
        <edge from="n32408" to="n32408">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32410"/>
        <edge from="n32410" to="n32410">
            <attr name="label">
                <string>string:"FlowNode_2547 (FlowNode_2547)"</string>
            </attr>
        </edge>
        <node id="n32412"/>
        <edge from="n32412" to="n32412">
            <attr name="label">
                <string>string:"FlowNode_2547 -&gt; FlowNode_2549 (sequenceFlow_3f59c47c-d784-4e1d-8bb9-85a36ab04912)"</string>
            </attr>
        </edge>
        <edge from="n32406" to="n32411">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32411" to="n32412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32406" to="n32409">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32409" to="n32410">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32406" to="n32407">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32406" to="n32408">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
