<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3090_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39320"/>
        <edge from="n39320" to="n39320">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39320" to="n39320">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39318"/>
        <edge from="n39318" to="n39318">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39318" to="n39318">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39315"/>
        <edge from="n39315" to="n39315">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39316"/>
        <edge from="n39316" to="n39316">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39317"/>
        <edge from="n39317" to="n39317">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39319"/>
        <edge from="n39319" to="n39319">
            <attr name="label">
                <string>string:"FlowNode_3090 (FlowNode_3090)"</string>
            </attr>
        </edge>
        <node id="n39321"/>
        <edge from="n39321" to="n39321">
            <attr name="label">
                <string>string:"FlowNode_3090 -&gt; FlowNode_3092 (sequenceFlow_b0a679c3-60f5-4809-9e38-c63c04e4124d)"</string>
            </attr>
        </edge>
        <edge from="n39315" to="n39320">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39320" to="n39321">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39315" to="n39318">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39318" to="n39319">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39315" to="n39316">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39315" to="n39317">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
