<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2691_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34245"/>
        <edge from="n34245" to="n34245">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34245" to="n34245">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34243"/>
        <edge from="n34243" to="n34243">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34243" to="n34243">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34240"/>
        <edge from="n34240" to="n34240">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34241"/>
        <edge from="n34241" to="n34241">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34242"/>
        <edge from="n34242" to="n34242">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34244"/>
        <edge from="n34244" to="n34244">
            <attr name="label">
                <string>string:"FlowNode_2691 (FlowNode_2691)"</string>
            </attr>
        </edge>
        <node id="n34246"/>
        <edge from="n34246" to="n34246">
            <attr name="label">
                <string>string:"FlowNode_2691 -&gt; FlowNode_2692 (sequenceFlow_075108ea-16c7-4343-bd94-992e3c21512a)"</string>
            </attr>
        </edge>
        <edge from="n34240" to="n34245">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34245" to="n34246">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34240" to="n34243">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34243" to="n34244">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34240" to="n34241">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34240" to="n34242">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
