<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_351_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4453"/>
        <edge from="n4453" to="n4453">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4453" to="n4453">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4451"/>
        <edge from="n4451" to="n4451">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4451" to="n4451">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4448"/>
        <edge from="n4448" to="n4448">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4449"/>
        <edge from="n4449" to="n4449">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4450"/>
        <edge from="n4450" to="n4450">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4452"/>
        <edge from="n4452" to="n4452">
            <attr name="label">
                <string>string:"FlowNode_350 -&gt; FlowNode_351 (sequenceFlow_29489775-bf68-4c78-997a-2790179906b5)"</string>
            </attr>
        </edge>
        <node id="n4454"/>
        <edge from="n4454" to="n4454">
            <attr name="label">
                <string>string:"FlowNode_351 (FlowNode_351)"</string>
            </attr>
        </edge>
        <edge from="n4448" to="n4453">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4453" to="n4454">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4448" to="n4451">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4451" to="n4452">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4448" to="n4449">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4448" to="n4450">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
