<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2260_FlowNode_2262" role="rule" edgeids="false" edgemode="directed">
        <node id="n28753"/>
        <edge from="n28753" to="n28753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28754"/>
        <edge from="n28754" to="n28754">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28755"/>
        <edge from="n28755" to="n28755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28756"/>
        <edge from="n28756" to="n28756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28757"/>
        <edge from="n28757" to="n28757">
            <attr name="label">
                <string>string:"FlowNode_2259 -&gt; FlowNode_2260 (sequenceFlow_ab8d4344-047d-43bc-8c2e-a0170f93544c)"</string>
            </attr>
        </edge>
        <node id="n28758"/>
        <edge from="n28758" to="n28758">
            <attr name="label">
                <string>string:"FlowNode_2260 -&gt; FlowNode_2262 (sequenceFlow_45de2db9-b465-4308-b79d-099e1be8fc3e)"</string>
            </attr>
        </edge>
        <edge from="n28756" to="n28758">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28756" to="n28757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28753" to="n28754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28753" to="n28755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28753" to="n28756">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
