<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3287" role="rule" edgeids="false" edgemode="directed">
        <node id="n41824"/>
        <edge from="n41824" to="n41824">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41824" to="n41824">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41826"/>
        <edge from="n41826" to="n41826">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41826" to="n41826">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41822"/>
        <edge from="n41822" to="n41822">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41822" to="n41822">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41819"/>
        <edge from="n41819" to="n41819">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41820"/>
        <edge from="n41820" to="n41820">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41821"/>
        <edge from="n41821" to="n41821">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41823"/>
        <edge from="n41823" to="n41823">
            <attr name="label">
                <string>string:"FlowNode_3286 -&gt; FlowNode_3287 (sequenceFlow_e8f5ca1c-6ade-4e5b-8ac8-ffbf39096dbc)"</string>
            </attr>
        </edge>
        <node id="n41825"/>
        <edge from="n41825" to="n41825">
            <attr name="label">
                <string>string:"FlowNode_3287 -&gt; FlowNode_3288 (sequenceFlow_41e2688f-577c-42ae-ba4c-94c69baa697f)"</string>
            </attr>
        </edge>
        <node id="n41827"/>
        <edge from="n41827" to="n41827">
            <attr name="label">
                <string>string:"FlowNode_3287 -&gt; FlowNode_3289 (sequenceFlow_c96136dd-583c-41f3-a87e-d541f43ecd08)"</string>
            </attr>
        </edge>
        <edge from="n41819" to="n41824">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41824" to="n41825">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41819" to="n41826">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41826" to="n41827">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41819" to="n41822">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41822" to="n41823">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41819" to="n41820">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41819" to="n41821">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
