<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3135_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39894"/>
        <edge from="n39894" to="n39894">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39894" to="n39894">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39892"/>
        <edge from="n39892" to="n39892">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39892" to="n39892">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39889"/>
        <edge from="n39889" to="n39889">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39890"/>
        <edge from="n39890" to="n39890">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39891"/>
        <edge from="n39891" to="n39891">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39893"/>
        <edge from="n39893" to="n39893">
            <attr name="label">
                <string>string:"FlowNode_3135 (FlowNode_3135)"</string>
            </attr>
        </edge>
        <node id="n39895"/>
        <edge from="n39895" to="n39895">
            <attr name="label">
                <string>string:"FlowNode_3135 -&gt; FlowNode_3136 (sequenceFlow_cdfcb173-185f-4695-83cc-afe05234aabb)"</string>
            </attr>
        </edge>
        <edge from="n39889" to="n39894">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39894" to="n39895">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39889" to="n39892">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39892" to="n39893">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39889" to="n39890">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39889" to="n39891">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
