<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_244_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3097"/>
        <edge from="n3097" to="n3097">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3097" to="n3097">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3095"/>
        <edge from="n3095" to="n3095">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3095" to="n3095">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3092"/>
        <edge from="n3092" to="n3092">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3093"/>
        <edge from="n3093" to="n3093">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3094"/>
        <edge from="n3094" to="n3094">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3096"/>
        <edge from="n3096" to="n3096">
            <attr name="label">
                <string>string:"FlowNode_244 (FlowNode_244)"</string>
            </attr>
        </edge>
        <node id="n3098"/>
        <edge from="n3098" to="n3098">
            <attr name="label">
                <string>string:"FlowNode_244 -&gt; FlowNode_245 (sequenceFlow_ec00677c-2ef4-4c87-82bb-4ff6dd3cc66b)"</string>
            </attr>
        </edge>
        <edge from="n3092" to="n3097">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3097" to="n3098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3092" to="n3095">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3095" to="n3096">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3092" to="n3093">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3092" to="n3094">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
