<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2376_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n30234"/>
        <edge from="n30234" to="n30234">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30234" to="n30234">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30232"/>
        <edge from="n30232" to="n30232">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30232" to="n30232">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30229"/>
        <edge from="n30229" to="n30229">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30230"/>
        <edge from="n30230" to="n30230">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30231"/>
        <edge from="n30231" to="n30231">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30233"/>
        <edge from="n30233" to="n30233">
            <attr name="label">
                <string>string:"FlowNode_2376 (FlowNode_2376)"</string>
            </attr>
        </edge>
        <node id="n30235"/>
        <edge from="n30235" to="n30235">
            <attr name="label">
                <string>string:"FlowNode_2376 -&gt; FlowNode_2377 (sequenceFlow_3aa342a0-07f6-4cee-b2ff-21459444c71b)"</string>
            </attr>
        </edge>
        <edge from="n30229" to="n30234">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30234" to="n30235">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30229" to="n30232">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30232" to="n30233">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30229" to="n30230">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30229" to="n30231">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
