<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2453_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31207"/>
        <edge from="n31207" to="n31207">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31207" to="n31207">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31205"/>
        <edge from="n31205" to="n31205">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31205" to="n31205">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31202"/>
        <edge from="n31202" to="n31202">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31203"/>
        <edge from="n31203" to="n31203">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31204"/>
        <edge from="n31204" to="n31204">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31206"/>
        <edge from="n31206" to="n31206">
            <attr name="label">
                <string>string:"FlowNode_2451 -&gt; FlowNode_2453 (sequenceFlow_a1f33d6a-4f83-4ecc-9def-e244205a779f)"</string>
            </attr>
        </edge>
        <node id="n31208"/>
        <edge from="n31208" to="n31208">
            <attr name="label">
                <string>string:"FlowNode_2453 (FlowNode_2453)"</string>
            </attr>
        </edge>
        <edge from="n31202" to="n31207">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31207" to="n31208">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31202" to="n31205">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31205" to="n31206">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31202" to="n31203">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31202" to="n31204">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
