<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3038_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38650"/>
        <edge from="n38650" to="n38650">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38650" to="n38650">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38648"/>
        <edge from="n38648" to="n38648">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38648" to="n38648">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38645"/>
        <edge from="n38645" to="n38645">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38646"/>
        <edge from="n38646" to="n38646">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38647"/>
        <edge from="n38647" to="n38647">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38649"/>
        <edge from="n38649" to="n38649">
            <attr name="label">
                <string>string:"FlowNode_3037 -&gt; FlowNode_3038 (sequenceFlow_a2da9dce-2d27-4d66-9132-24b1fe0e1f60)"</string>
            </attr>
        </edge>
        <node id="n38651"/>
        <edge from="n38651" to="n38651">
            <attr name="label">
                <string>string:"FlowNode_3038 (FlowNode_3038)"</string>
            </attr>
        </edge>
        <edge from="n38645" to="n38650">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38650" to="n38651">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38645" to="n38648">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38648" to="n38649">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38645" to="n38646">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38645" to="n38647">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
