<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1003_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12757"/>
        <edge from="n12757" to="n12757">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12757" to="n12757">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12755"/>
        <edge from="n12755" to="n12755">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12755" to="n12755">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12752"/>
        <edge from="n12752" to="n12752">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12753"/>
        <edge from="n12753" to="n12753">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12754"/>
        <edge from="n12754" to="n12754">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12756"/>
        <edge from="n12756" to="n12756">
            <attr name="label">
                <string>string:"FlowNode_1003 (FlowNode_1003)"</string>
            </attr>
        </edge>
        <node id="n12758"/>
        <edge from="n12758" to="n12758">
            <attr name="label">
                <string>string:"FlowNode_1003 -&gt; FlowNode_1004 (sequenceFlow_5097798b-7e06-4ea7-bb21-c6d3ef17bdbb)"</string>
            </attr>
        </edge>
        <edge from="n12752" to="n12757">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12757" to="n12758">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12752" to="n12755">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12755" to="n12756">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12752" to="n12753">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12752" to="n12754">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
