<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3236_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n41170"/>
        <edge from="n41170" to="n41170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41170" to="n41170">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41168"/>
        <edge from="n41168" to="n41168">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41168" to="n41168">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41165"/>
        <edge from="n41165" to="n41165">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41166"/>
        <edge from="n41166" to="n41166">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41167"/>
        <edge from="n41167" to="n41167">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41169"/>
        <edge from="n41169" to="n41169">
            <attr name="label">
                <string>string:"FlowNode_3235 -&gt; FlowNode_3236 (sequenceFlow_c5214420-842c-423a-8a18-8c75ee5d3ecf)"</string>
            </attr>
        </edge>
        <node id="n41171"/>
        <edge from="n41171" to="n41171">
            <attr name="label">
                <string>string:"FlowNode_3236 (FlowNode_3236)"</string>
            </attr>
        </edge>
        <edge from="n41165" to="n41170">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41170" to="n41171">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41165" to="n41168">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41168" to="n41169">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41165" to="n41166">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41165" to="n41167">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
