<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2246_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28577"/>
        <edge from="n28577" to="n28577">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28577" to="n28577">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28575"/>
        <edge from="n28575" to="n28575">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28575" to="n28575">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28572"/>
        <edge from="n28572" to="n28572">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28573"/>
        <edge from="n28573" to="n28573">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28574"/>
        <edge from="n28574" to="n28574">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28576"/>
        <edge from="n28576" to="n28576">
            <attr name="label">
                <string>string:"FlowNode_2246 (FlowNode_2246)"</string>
            </attr>
        </edge>
        <node id="n28578"/>
        <edge from="n28578" to="n28578">
            <attr name="label">
                <string>string:"FlowNode_2246 -&gt; FlowNode_2247 (sequenceFlow_ca0cebec-a6eb-40bf-a3bb-d1e0196c4c32)"</string>
            </attr>
        </edge>
        <edge from="n28572" to="n28577">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28577" to="n28578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28572" to="n28575">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28575" to="n28576">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28572" to="n28573">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28572" to="n28574">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
