<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2765_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35185"/>
        <edge from="n35185" to="n35185">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35185" to="n35185">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35183"/>
        <edge from="n35183" to="n35183">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35183" to="n35183">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35180"/>
        <edge from="n35180" to="n35180">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35181"/>
        <edge from="n35181" to="n35181">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35182"/>
        <edge from="n35182" to="n35182">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35184"/>
        <edge from="n35184" to="n35184">
            <attr name="label">
                <string>string:"FlowNode_2765 (FlowNode_2765)"</string>
            </attr>
        </edge>
        <node id="n35186"/>
        <edge from="n35186" to="n35186">
            <attr name="label">
                <string>string:"FlowNode_2765 -&gt; FlowNode_2766 (sequenceFlow_6c6e60ee-07c8-474a-8cba-78d7c88a3abc)"</string>
            </attr>
        </edge>
        <edge from="n35180" to="n35185">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35185" to="n35186">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35180" to="n35183">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35183" to="n35184">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35180" to="n35181">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35180" to="n35182">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
