<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2536_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32271"/>
        <edge from="n32271" to="n32271">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32271" to="n32271">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32269"/>
        <edge from="n32269" to="n32269">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32269" to="n32269">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32266"/>
        <edge from="n32266" to="n32266">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32267"/>
        <edge from="n32267" to="n32267">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32268"/>
        <edge from="n32268" to="n32268">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32270"/>
        <edge from="n32270" to="n32270">
            <attr name="label">
                <string>string:"FlowNode_2536 (FlowNode_2536)"</string>
            </attr>
        </edge>
        <node id="n32272"/>
        <edge from="n32272" to="n32272">
            <attr name="label">
                <string>string:"FlowNode_2536 -&gt; FlowNode_2538 (sequenceFlow_82677eb8-ce07-4ac5-9d8a-aa475c4a8cab)"</string>
            </attr>
        </edge>
        <edge from="n32266" to="n32271">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32271" to="n32272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32266" to="n32269">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32269" to="n32270">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32266" to="n32267">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32266" to="n32268">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
