<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_365_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4637"/>
        <edge from="n4637" to="n4637">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4637" to="n4637">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4635"/>
        <edge from="n4635" to="n4635">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4635" to="n4635">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4632"/>
        <edge from="n4632" to="n4632">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4633"/>
        <edge from="n4633" to="n4633">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4634"/>
        <edge from="n4634" to="n4634">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4636"/>
        <edge from="n4636" to="n4636">
            <attr name="label">
                <string>string:"FlowNode_365 (FlowNode_365)"</string>
            </attr>
        </edge>
        <node id="n4638"/>
        <edge from="n4638" to="n4638">
            <attr name="label">
                <string>string:"FlowNode_365 -&gt; FlowNode_366 (sequenceFlow_ebb8467f-4cfa-4556-b474-aa3fbc2a171e)"</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4637">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4637" to="n4638">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4635">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4635" to="n4636">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4633">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4632" to="n4634">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
