<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_743_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n9444"/>
        <edge from="n9444" to="n9444">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9444" to="n9444">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9442"/>
        <edge from="n9442" to="n9442">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9442" to="n9442">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9439"/>
        <edge from="n9439" to="n9439">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9440"/>
        <edge from="n9440" to="n9440">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n9441"/>
        <edge from="n9441" to="n9441">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9443"/>
        <edge from="n9443" to="n9443">
            <attr name="label">
                <string>string:"FlowNode_742 -&gt; FlowNode_743 (sequenceFlow_e75901f2-a2b8-43f5-a89e-e5e59269c531)"</string>
            </attr>
        </edge>
        <node id="n9445"/>
        <edge from="n9445" to="n9445">
            <attr name="label">
                <string>string:"FlowNode_743 (FlowNode_743)"</string>
            </attr>
        </edge>
        <edge from="n9439" to="n9444">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9444" to="n9445">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9439" to="n9442">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9442" to="n9443">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9439" to="n9440">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9439" to="n9441">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
