<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1928_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24531"/>
        <edge from="n24531" to="n24531">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24531" to="n24531">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24529"/>
        <edge from="n24529" to="n24529">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24529" to="n24529">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24526"/>
        <edge from="n24526" to="n24526">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24527"/>
        <edge from="n24527" to="n24527">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24528"/>
        <edge from="n24528" to="n24528">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24530"/>
        <edge from="n24530" to="n24530">
            <attr name="label">
                <string>string:"FlowNode_1928 (FlowNode_1928)"</string>
            </attr>
        </edge>
        <node id="n24532"/>
        <edge from="n24532" to="n24532">
            <attr name="label">
                <string>string:"FlowNode_1928 -&gt; FlowNode_1929 (sequenceFlow_b8e5f629-22be-4af0-b97d-1fe501ab93d5)"</string>
            </attr>
        </edge>
        <edge from="n24526" to="n24531">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24531" to="n24532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24526" to="n24529">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24529" to="n24530">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24526" to="n24527">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24526" to="n24528">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
