<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_687_FlowNode_689" role="rule" edgeids="false" edgemode="directed">
        <node id="n8733"/>
        <edge from="n8733" to="n8733">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8734"/>
        <edge from="n8734" to="n8734">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8735"/>
        <edge from="n8735" to="n8735">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8736"/>
        <edge from="n8736" to="n8736">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n8737"/>
        <edge from="n8737" to="n8737">
            <attr name="label">
                <string>string:"FlowNode_686 -&gt; FlowNode_687 (sequenceFlow_aae27397-0fe1-4d49-b8fd-96790ff46ea8)"</string>
            </attr>
        </edge>
        <node id="n8738"/>
        <edge from="n8738" to="n8738">
            <attr name="label">
                <string>string:"FlowNode_687 -&gt; FlowNode_689 (sequenceFlow_fe1d702a-d977-48e1-a3b4-f6e8900063d9)"</string>
            </attr>
        </edge>
        <edge from="n8736" to="n8738">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8736" to="n8737">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8733" to="n8734">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8733" to="n8735">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n8733" to="n8736">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
