<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2783_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35407"/>
        <edge from="n35407" to="n35407">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35407" to="n35407">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35405"/>
        <edge from="n35405" to="n35405">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35405" to="n35405">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35402"/>
        <edge from="n35402" to="n35402">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35403"/>
        <edge from="n35403" to="n35403">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35404"/>
        <edge from="n35404" to="n35404">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35406"/>
        <edge from="n35406" to="n35406">
            <attr name="label">
                <string>string:"FlowNode_2781 -&gt; FlowNode_2783 (sequenceFlow_73922d23-6914-465c-807a-e677ef8a5b25)"</string>
            </attr>
        </edge>
        <node id="n35408"/>
        <edge from="n35408" to="n35408">
            <attr name="label">
                <string>string:"FlowNode_2783 (FlowNode_2783)"</string>
            </attr>
        </edge>
        <edge from="n35402" to="n35407">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35407" to="n35408">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35402" to="n35405">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35405" to="n35406">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35402" to="n35403">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35402" to="n35404">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
