<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3532" role="rule" edgeids="false" edgemode="directed">
        <node id="n44943"/>
        <edge from="n44943" to="n44943">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44943" to="n44943">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44939"/>
        <edge from="n44939" to="n44939">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44939" to="n44939">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44941"/>
        <edge from="n44941" to="n44941">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44941" to="n44941">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44936"/>
        <edge from="n44936" to="n44936">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44937"/>
        <edge from="n44937" to="n44937">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44938"/>
        <edge from="n44938" to="n44938">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44940"/>
        <edge from="n44940" to="n44940">
            <attr name="label">
                <string>string:"FlowNode_3530 -&gt; FlowNode_3532 (sequenceFlow_b50d9a50-bb2b-432c-b015-b3a174e99e4b)"</string>
            </attr>
        </edge>
        <node id="n44942"/>
        <edge from="n44942" to="n44942">
            <attr name="label">
                <string>string:"FlowNode_3531 -&gt; FlowNode_3532 (sequenceFlow_69bf11b4-7253-484e-bb03-4e71d9a6b48b)"</string>
            </attr>
        </edge>
        <node id="n44944"/>
        <edge from="n44944" to="n44944">
            <attr name="label">
                <string>string:"FlowNode_3532 -&gt; FlowNode_3533 (sequenceFlow_fcce253b-38f6-404a-b9f4-462e9cc0829d)"</string>
            </attr>
        </edge>
        <edge from="n44936" to="n44943">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44943" to="n44944">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44936" to="n44939">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44939" to="n44940">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44936" to="n44941">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44941" to="n44942">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44936" to="n44937">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44936" to="n44938">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
