<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2595_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33020"/>
        <edge from="n33020" to="n33020">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33020" to="n33020">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33018"/>
        <edge from="n33018" to="n33018">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33018" to="n33018">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33015"/>
        <edge from="n33015" to="n33015">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33016"/>
        <edge from="n33016" to="n33016">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33017"/>
        <edge from="n33017" to="n33017">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33019"/>
        <edge from="n33019" to="n33019">
            <attr name="label">
                <string>string:"FlowNode_2595 (FlowNode_2595)"</string>
            </attr>
        </edge>
        <node id="n33021"/>
        <edge from="n33021" to="n33021">
            <attr name="label">
                <string>string:"FlowNode_2595 -&gt; FlowNode_2597 (sequenceFlow_7168f763-f51c-4b97-9851-09ed5befd78e)"</string>
            </attr>
        </edge>
        <edge from="n33015" to="n33020">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33020" to="n33021">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33015" to="n33018">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33018" to="n33019">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33015" to="n33016">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33015" to="n33017">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
