<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1842_FlowNode_1843" role="rule" edgeids="false" edgemode="directed">
        <node id="n23427"/>
        <edge from="n23427" to="n23427">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23428"/>
        <edge from="n23428" to="n23428">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23429"/>
        <edge from="n23429" to="n23429">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23430"/>
        <edge from="n23430" to="n23430">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23431"/>
        <edge from="n23431" to="n23431">
            <attr name="label">
                <string>string:"FlowNode_1841 -&gt; FlowNode_1842 (sequenceFlow_2fa67248-72d1-4650-adad-10455a78529f)"</string>
            </attr>
        </edge>
        <node id="n23432"/>
        <edge from="n23432" to="n23432">
            <attr name="label">
                <string>string:"FlowNode_1842 -&gt; FlowNode_1843 (sequenceFlow_0dae5cd0-d7b5-46c7-864e-01437fc9e543)"</string>
            </attr>
        </edge>
        <edge from="n23430" to="n23432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23430" to="n23431">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23427" to="n23428">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23427" to="n23429">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23427" to="n23430">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
