<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3104_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39497"/>
        <edge from="n39497" to="n39497">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39497" to="n39497">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39495"/>
        <edge from="n39495" to="n39495">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39495" to="n39495">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39492"/>
        <edge from="n39492" to="n39492">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39493"/>
        <edge from="n39493" to="n39493">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39494"/>
        <edge from="n39494" to="n39494">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39496"/>
        <edge from="n39496" to="n39496">
            <attr name="label">
                <string>string:"FlowNode_3104 (FlowNode_3104)"</string>
            </attr>
        </edge>
        <node id="n39498"/>
        <edge from="n39498" to="n39498">
            <attr name="label">
                <string>string:"FlowNode_3104 -&gt; FlowNode_3105 (sequenceFlow_ef776554-d0f4-4fba-9484-476fa81cc3ef)"</string>
            </attr>
        </edge>
        <edge from="n39492" to="n39497">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39497" to="n39498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39492" to="n39495">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39495" to="n39496">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39492" to="n39493">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39492" to="n39494">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
