<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3228_FlowNode_3229" role="rule" edgeids="false" edgemode="directed">
        <node id="n41067"/>
        <edge from="n41067" to="n41067">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41068"/>
        <edge from="n41068" to="n41068">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41069"/>
        <edge from="n41069" to="n41069">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41070"/>
        <edge from="n41070" to="n41070">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n41071"/>
        <edge from="n41071" to="n41071">
            <attr name="label">
                <string>string:"FlowNode_3227 -&gt; FlowNode_3228 (sequenceFlow_3292831e-946c-4d75-96ad-532fe7d12759)"</string>
            </attr>
        </edge>
        <node id="n41072"/>
        <edge from="n41072" to="n41072">
            <attr name="label">
                <string>string:"FlowNode_3228 -&gt; FlowNode_3229 (sequenceFlow_92789cf3-d74a-4208-8d07-e960c52ebcbf)"</string>
            </attr>
        </edge>
        <edge from="n41070" to="n41072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41070" to="n41071">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41067" to="n41068">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41067" to="n41069">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n41067" to="n41070">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
