<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1831_FlowNode_1832" role="rule" edgeids="false" edgemode="directed">
        <node id="n23287"/>
        <edge from="n23287" to="n23287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23288"/>
        <edge from="n23288" to="n23288">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23289"/>
        <edge from="n23289" to="n23289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23290"/>
        <edge from="n23290" to="n23290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23291"/>
        <edge from="n23291" to="n23291">
            <attr name="label">
                <string>string:"FlowNode_1830 -&gt; FlowNode_1831 (sequenceFlow_f4e42df6-e3b4-45d1-bae2-7321789a9278)"</string>
            </attr>
        </edge>
        <node id="n23292"/>
        <edge from="n23292" to="n23292">
            <attr name="label">
                <string>string:"FlowNode_1831 -&gt; FlowNode_1832 (sequenceFlow_471c274b-c23a-4b4a-b70c-c153869de192)"</string>
            </attr>
        </edge>
        <edge from="n23290" to="n23292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23290" to="n23291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23287" to="n23288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23287" to="n23289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23287" to="n23290">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
