<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1259_FlowNode_1261" role="rule" edgeids="false" edgemode="directed">
        <node id="n16013"/>
        <edge from="n16013" to="n16013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16014"/>
        <edge from="n16014" to="n16014">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16015"/>
        <edge from="n16015" to="n16015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16016"/>
        <edge from="n16016" to="n16016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16017"/>
        <edge from="n16017" to="n16017">
            <attr name="label">
                <string>string:"FlowNode_1258 -&gt; FlowNode_1259 (sequenceFlow_98620a33-3c99-46af-82cf-cf292baeecd2)"</string>
            </attr>
        </edge>
        <node id="n16018"/>
        <edge from="n16018" to="n16018">
            <attr name="label">
                <string>string:"FlowNode_1259 -&gt; FlowNode_1261 (sequenceFlow_474dcaa9-00e0-4fda-808f-5a876fea8205)"</string>
            </attr>
        </edge>
        <edge from="n16016" to="n16018">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16016" to="n16017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16013" to="n16014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16013" to="n16015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16013" to="n16016">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
