<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_247_FlowNode_249" role="rule" edgeids="false" edgemode="directed">
        <node id="n3133"/>
        <edge from="n3133" to="n3133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3134"/>
        <edge from="n3134" to="n3134">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3135"/>
        <edge from="n3135" to="n3135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3136"/>
        <edge from="n3136" to="n3136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3137"/>
        <edge from="n3137" to="n3137">
            <attr name="label">
                <string>string:"FlowNode_246 -&gt; FlowNode_247 (sequenceFlow_999ee1f5-4fcf-4f0c-94e6-a457a2415ea0)"</string>
            </attr>
        </edge>
        <node id="n3138"/>
        <edge from="n3138" to="n3138">
            <attr name="label">
                <string>string:"FlowNode_247 -&gt; FlowNode_249 (sequenceFlow_1bb76f61-27f0-45fe-83ff-46867e360b2b)"</string>
            </attr>
        </edge>
        <edge from="n3136" to="n3138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3136" to="n3137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3133" to="n3134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3133" to="n3135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3133" to="n3136">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
