<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1968_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25040"/>
        <edge from="n25040" to="n25040">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25040" to="n25040">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25038"/>
        <edge from="n25038" to="n25038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25038" to="n25038">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25035"/>
        <edge from="n25035" to="n25035">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25036"/>
        <edge from="n25036" to="n25036">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25037"/>
        <edge from="n25037" to="n25037">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25039"/>
        <edge from="n25039" to="n25039">
            <attr name="label">
                <string>string:"FlowNode_1968 (FlowNode_1968)"</string>
            </attr>
        </edge>
        <node id="n25041"/>
        <edge from="n25041" to="n25041">
            <attr name="label">
                <string>string:"FlowNode_1968 -&gt; FlowNode_1970 (sequenceFlow_2b803f4e-c94c-4448-9211-d3a7ca361e07)"</string>
            </attr>
        </edge>
        <edge from="n25035" to="n25040">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25040" to="n25041">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25035" to="n25038">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25038" to="n25039">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25035" to="n25036">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25035" to="n25037">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
