<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2066" role="rule" edgeids="false" edgemode="directed">
        <node id="n26284"/>
        <edge from="n26284" to="n26284">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26284" to="n26284">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26286"/>
        <edge from="n26286" to="n26286">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26286" to="n26286">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26282"/>
        <edge from="n26282" to="n26282">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26282" to="n26282">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26279"/>
        <edge from="n26279" to="n26279">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26280"/>
        <edge from="n26280" to="n26280">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26281"/>
        <edge from="n26281" to="n26281">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26283"/>
        <edge from="n26283" to="n26283">
            <attr name="label">
                <string>string:"FlowNode_2065 -&gt; FlowNode_2066 (sequenceFlow_3acfef65-74f2-47f8-8710-98f01fb8c6ac)"</string>
            </attr>
        </edge>
        <node id="n26285"/>
        <edge from="n26285" to="n26285">
            <attr name="label">
                <string>string:"FlowNode_2066 -&gt; FlowNode_2067 (sequenceFlow_e54bd906-a57e-4f46-b4e8-8d16f4b716c3)"</string>
            </attr>
        </edge>
        <node id="n26287"/>
        <edge from="n26287" to="n26287">
            <attr name="label">
                <string>string:"FlowNode_2066 -&gt; FlowNode_2068 (sequenceFlow_6b4db412-7479-4301-9bc4-3842cd64e9b6)"</string>
            </attr>
        </edge>
        <edge from="n26279" to="n26284">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26284" to="n26285">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26279" to="n26286">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26286" to="n26287">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26279" to="n26282">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26282" to="n26283">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26279" to="n26280">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26279" to="n26281">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
