<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3654_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n46497"/>
        <edge from="n46497" to="n46497">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46497" to="n46497">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46495"/>
        <edge from="n46495" to="n46495">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46495" to="n46495">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46492"/>
        <edge from="n46492" to="n46492">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46493"/>
        <edge from="n46493" to="n46493">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46494"/>
        <edge from="n46494" to="n46494">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46496"/>
        <edge from="n46496" to="n46496">
            <attr name="label">
                <string>string:"FlowNode_3654 (FlowNode_3654)"</string>
            </attr>
        </edge>
        <node id="n46498"/>
        <edge from="n46498" to="n46498">
            <attr name="label">
                <string>string:"FlowNode_3654 -&gt; FlowNode_3655 (sequenceFlow_606dc4e4-f94a-4318-b9aa-e528de0e2c60)"</string>
            </attr>
        </edge>
        <edge from="n46492" to="n46497">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46497" to="n46498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46492" to="n46495">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46495" to="n46496">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46492" to="n46493">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46492" to="n46494">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
