<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3617" role="rule" edgeids="false" edgemode="directed">
        <node id="n46024"/>
        <edge from="n46024" to="n46024">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46024" to="n46024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46026"/>
        <edge from="n46026" to="n46026">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46026" to="n46026">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46022"/>
        <edge from="n46022" to="n46022">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46022" to="n46022">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46019"/>
        <edge from="n46019" to="n46019">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46020"/>
        <edge from="n46020" to="n46020">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46021"/>
        <edge from="n46021" to="n46021">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46023"/>
        <edge from="n46023" to="n46023">
            <attr name="label">
                <string>string:"FlowNode_3616 -&gt; FlowNode_3617 (sequenceFlow_382fd6dc-dde5-43d1-b397-658d8267bd2e)"</string>
            </attr>
        </edge>
        <node id="n46025"/>
        <edge from="n46025" to="n46025">
            <attr name="label">
                <string>string:"FlowNode_3617 -&gt; FlowNode_3618 (sequenceFlow_c679be78-0c19-4ac1-b2b0-f7d12f0eeabe)"</string>
            </attr>
        </edge>
        <node id="n46027"/>
        <edge from="n46027" to="n46027">
            <attr name="label">
                <string>string:"FlowNode_3617 -&gt; FlowNode_3619 (sequenceFlow_4eeb2dad-a5a4-49cb-9f22-6bae29398fb0)"</string>
            </attr>
        </edge>
        <edge from="n46019" to="n46024">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46024" to="n46025">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46019" to="n46026">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46026" to="n46027">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46019" to="n46022">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46022" to="n46023">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46019" to="n46020">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46019" to="n46021">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
