<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2875_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36578"/>
        <edge from="n36578" to="n36578">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36578" to="n36578">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36576"/>
        <edge from="n36576" to="n36576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36576" to="n36576">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36573"/>
        <edge from="n36573" to="n36573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36574"/>
        <edge from="n36574" to="n36574">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36575"/>
        <edge from="n36575" to="n36575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36577"/>
        <edge from="n36577" to="n36577">
            <attr name="label">
                <string>string:"FlowNode_2874 -&gt; FlowNode_2875 (sequenceFlow_8d20b112-1ae1-49a5-ab0a-53748d391e1e)"</string>
            </attr>
        </edge>
        <node id="n36579"/>
        <edge from="n36579" to="n36579">
            <attr name="label">
                <string>string:"FlowNode_2875 (FlowNode_2875)"</string>
            </attr>
        </edge>
        <edge from="n36573" to="n36578">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36578" to="n36579">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36573" to="n36576">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36576" to="n36577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36573" to="n36574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36573" to="n36575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
