<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2270_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28878"/>
        <edge from="n28878" to="n28878">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28878" to="n28878">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28876"/>
        <edge from="n28876" to="n28876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28876" to="n28876">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28873"/>
        <edge from="n28873" to="n28873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28874"/>
        <edge from="n28874" to="n28874">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28875"/>
        <edge from="n28875" to="n28875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28877"/>
        <edge from="n28877" to="n28877">
            <attr name="label">
                <string>string:"FlowNode_2269 -&gt; FlowNode_2270 (sequenceFlow_395d7c42-430e-431a-8bd7-d66c49975038)"</string>
            </attr>
        </edge>
        <node id="n28879"/>
        <edge from="n28879" to="n28879">
            <attr name="label">
                <string>string:"FlowNode_2270 (FlowNode_2270)"</string>
            </attr>
        </edge>
        <edge from="n28873" to="n28878">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28878" to="n28879">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28873" to="n28876">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28876" to="n28877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28873" to="n28874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28873" to="n28875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
