<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_216_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2745"/>
        <edge from="n2745" to="n2745">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2745" to="n2745">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2743"/>
        <edge from="n2743" to="n2743">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2743" to="n2743">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2740"/>
        <edge from="n2740" to="n2740">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2741"/>
        <edge from="n2741" to="n2741">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n2742"/>
        <edge from="n2742" to="n2742">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2744"/>
        <edge from="n2744" to="n2744">
            <attr name="label">
                <string>string:"FlowNode_216 (FlowNode_216)"</string>
            </attr>
        </edge>
        <node id="n2746"/>
        <edge from="n2746" to="n2746">
            <attr name="label">
                <string>string:"FlowNode_216 -&gt; FlowNode_217 (sequenceFlow_c9463b70-82f9-4d63-8f30-42822c433405)"</string>
            </attr>
        </edge>
        <edge from="n2740" to="n2745">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2745" to="n2746">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2740" to="n2743">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2743" to="n2744">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2740" to="n2741">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2740" to="n2742">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
