<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1105_FlowNode_1106" role="rule" edgeids="false" edgemode="directed">
        <node id="n14047"/>
        <edge from="n14047" to="n14047">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14048"/>
        <edge from="n14048" to="n14048">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14049"/>
        <edge from="n14049" to="n14049">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14050"/>
        <edge from="n14050" to="n14050">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14051"/>
        <edge from="n14051" to="n14051">
            <attr name="label">
                <string>string:"FlowNode_1104 -&gt; FlowNode_1105 (sequenceFlow_26997acf-f4b9-4e3d-815c-9d4c0527b725)"</string>
            </attr>
        </edge>
        <node id="n14052"/>
        <edge from="n14052" to="n14052">
            <attr name="label">
                <string>string:"FlowNode_1105 -&gt; FlowNode_1106 (sequenceFlow_25b606c0-eb3a-45c7-b830-cf0f6da6c23b)"</string>
            </attr>
        </edge>
        <edge from="n14050" to="n14052">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14050" to="n14051">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14047" to="n14048">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14047" to="n14049">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n14047" to="n14050">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
