<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_584" role="rule" edgeids="false" edgemode="directed">
        <node id="n7423"/>
        <edge from="n7423" to="n7423">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7423" to="n7423">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7419"/>
        <edge from="n7419" to="n7419">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7419" to="n7419">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7421"/>
        <edge from="n7421" to="n7421">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7421" to="n7421">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7416"/>
        <edge from="n7416" to="n7416">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7417"/>
        <edge from="n7417" to="n7417">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n7418"/>
        <edge from="n7418" to="n7418">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7420"/>
        <edge from="n7420" to="n7420">
            <attr name="label">
                <string>string:"FlowNode_582 -&gt; FlowNode_584 (sequenceFlow_b911bc2c-274e-42b0-aa5a-3ac0cc53bb22)"</string>
            </attr>
        </edge>
        <node id="n7422"/>
        <edge from="n7422" to="n7422">
            <attr name="label">
                <string>string:"FlowNode_583 -&gt; FlowNode_584 (sequenceFlow_bd139de4-7676-4b20-8871-7b03cebdf5a1)"</string>
            </attr>
        </edge>
        <node id="n7424"/>
        <edge from="n7424" to="n7424">
            <attr name="label">
                <string>string:"FlowNode_584 -&gt; FlowNode_585 (sequenceFlow_785ecabc-664c-47d0-9110-6d3ad0673a82)"</string>
            </attr>
        </edge>
        <edge from="n7416" to="n7423">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7423" to="n7424">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7416" to="n7419">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7419" to="n7420">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7416" to="n7421">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7421" to="n7422">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7416" to="n7417">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7416" to="n7418">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
