<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3553_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45214"/>
        <edge from="n45214" to="n45214">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45214" to="n45214">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45212"/>
        <edge from="n45212" to="n45212">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45212" to="n45212">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45209"/>
        <edge from="n45209" to="n45209">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45210"/>
        <edge from="n45210" to="n45210">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45211"/>
        <edge from="n45211" to="n45211">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45213"/>
        <edge from="n45213" to="n45213">
            <attr name="label">
                <string>string:"FlowNode_3553 (FlowNode_3553)"</string>
            </attr>
        </edge>
        <node id="n45215"/>
        <edge from="n45215" to="n45215">
            <attr name="label">
                <string>string:"FlowNode_3553 -&gt; FlowNode_3554 (sequenceFlow_50fa476d-cb46-4f24-8e4c-83b50bb0fa4e)"</string>
            </attr>
        </edge>
        <edge from="n45209" to="n45214">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45214" to="n45215">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45209" to="n45212">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45212" to="n45213">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45209" to="n45210">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45209" to="n45211">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
