<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2762" role="rule" edgeids="false" edgemode="directed">
        <node id="n35143"/>
        <edge from="n35143" to="n35143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35143" to="n35143">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35139"/>
        <edge from="n35139" to="n35139">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35139" to="n35139">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35141"/>
        <edge from="n35141" to="n35141">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35141" to="n35141">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35136"/>
        <edge from="n35136" to="n35136">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35137"/>
        <edge from="n35137" to="n35137">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35138"/>
        <edge from="n35138" to="n35138">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35140"/>
        <edge from="n35140" to="n35140">
            <attr name="label">
                <string>string:"FlowNode_2760 -&gt; FlowNode_2762 (sequenceFlow_a51204a9-18fe-488a-90ad-e0e1c21d6553)"</string>
            </attr>
        </edge>
        <node id="n35142"/>
        <edge from="n35142" to="n35142">
            <attr name="label">
                <string>string:"FlowNode_2761 -&gt; FlowNode_2762 (sequenceFlow_ffa7fea4-00ab-478b-8823-542418b9efa7)"</string>
            </attr>
        </edge>
        <node id="n35144"/>
        <edge from="n35144" to="n35144">
            <attr name="label">
                <string>string:"FlowNode_2762 -&gt; FlowNode_2763 (sequenceFlow_6326903d-c82a-431a-9796-f993ccb44531)"</string>
            </attr>
        </edge>
        <edge from="n35136" to="n35143">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35143" to="n35144">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35136" to="n35139">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35139" to="n35140">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35136" to="n35141">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35141" to="n35142">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35136" to="n35137">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35136" to="n35138">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
