<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_967_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12293"/>
        <edge from="n12293" to="n12293">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12293" to="n12293">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12291"/>
        <edge from="n12291" to="n12291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12291" to="n12291">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12288"/>
        <edge from="n12288" to="n12288">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12289"/>
        <edge from="n12289" to="n12289">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12290"/>
        <edge from="n12290" to="n12290">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12292"/>
        <edge from="n12292" to="n12292">
            <attr name="label">
                <string>string:"FlowNode_966 -&gt; FlowNode_967 (sequenceFlow_40f64081-b01c-41db-b5dd-d31ecfc13d7e)"</string>
            </attr>
        </edge>
        <node id="n12294"/>
        <edge from="n12294" to="n12294">
            <attr name="label">
                <string>string:"FlowNode_967 (FlowNode_967)"</string>
            </attr>
        </edge>
        <edge from="n12288" to="n12293">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12293" to="n12294">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12288" to="n12291">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12291" to="n12292">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12288" to="n12289">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12288" to="n12290">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
