<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3521" role="rule" edgeids="false" edgemode="directed">
        <node id="n44803"/>
        <edge from="n44803" to="n44803">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44803" to="n44803">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44799"/>
        <edge from="n44799" to="n44799">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44799" to="n44799">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44801"/>
        <edge from="n44801" to="n44801">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44801" to="n44801">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44796"/>
        <edge from="n44796" to="n44796">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44797"/>
        <edge from="n44797" to="n44797">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44798"/>
        <edge from="n44798" to="n44798">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44800"/>
        <edge from="n44800" to="n44800">
            <attr name="label">
                <string>string:"FlowNode_3519 -&gt; FlowNode_3521 (sequenceFlow_83fe3007-6466-4b2f-9dbd-042b660a41a0)"</string>
            </attr>
        </edge>
        <node id="n44802"/>
        <edge from="n44802" to="n44802">
            <attr name="label">
                <string>string:"FlowNode_3520 -&gt; FlowNode_3521 (sequenceFlow_4be34626-e183-44a9-9868-ac529b6be670)"</string>
            </attr>
        </edge>
        <node id="n44804"/>
        <edge from="n44804" to="n44804">
            <attr name="label">
                <string>string:"FlowNode_3521 -&gt; FlowNode_3522 (sequenceFlow_ef01f677-8e20-473c-ba94-dffd6d088032)"</string>
            </attr>
        </edge>
        <edge from="n44796" to="n44803">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44803" to="n44804">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44796" to="n44799">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44799" to="n44800">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44796" to="n44801">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44801" to="n44802">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44796" to="n44797">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44796" to="n44798">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
