<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3353" role="rule" edgeids="false" edgemode="directed">
        <node id="n42664"/>
        <edge from="n42664" to="n42664">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42664" to="n42664">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42666"/>
        <edge from="n42666" to="n42666">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42666" to="n42666">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42662"/>
        <edge from="n42662" to="n42662">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42662" to="n42662">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42659"/>
        <edge from="n42659" to="n42659">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42660"/>
        <edge from="n42660" to="n42660">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42661"/>
        <edge from="n42661" to="n42661">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42663"/>
        <edge from="n42663" to="n42663">
            <attr name="label">
                <string>string:"FlowNode_3352 -&gt; FlowNode_3353 (sequenceFlow_963f82fd-41df-401d-aff5-aff801bc2d83)"</string>
            </attr>
        </edge>
        <node id="n42665"/>
        <edge from="n42665" to="n42665">
            <attr name="label">
                <string>string:"FlowNode_3353 -&gt; FlowNode_3354 (sequenceFlow_1b589a73-2fd3-441b-be9c-6adcdf42b429)"</string>
            </attr>
        </edge>
        <node id="n42667"/>
        <edge from="n42667" to="n42667">
            <attr name="label">
                <string>string:"FlowNode_3353 -&gt; FlowNode_3355 (sequenceFlow_da7009a1-5e11-44bf-bc03-5a5bdd74a391)"</string>
            </attr>
        </edge>
        <edge from="n42659" to="n42664">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42664" to="n42665">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42659" to="n42666">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42666" to="n42667">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42659" to="n42662">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42662" to="n42663">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42659" to="n42660">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42659" to="n42661">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
