<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_555_FlowNode_557" role="rule" edgeids="false" edgemode="directed">
        <node id="n7053"/>
        <edge from="n7053" to="n7053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7054"/>
        <edge from="n7054" to="n7054">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n7055"/>
        <edge from="n7055" to="n7055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7056"/>
        <edge from="n7056" to="n7056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7057"/>
        <edge from="n7057" to="n7057">
            <attr name="label">
                <string>string:"FlowNode_554 -&gt; FlowNode_555 (sequenceFlow_1bd691c8-b02b-4c8c-844a-ce189c159d01)"</string>
            </attr>
        </edge>
        <node id="n7058"/>
        <edge from="n7058" to="n7058">
            <attr name="label">
                <string>string:"FlowNode_555 -&gt; FlowNode_557 (sequenceFlow_7c904c5b-971d-4728-9243-a00c6d42ac43)"</string>
            </attr>
        </edge>
        <edge from="n7056" to="n7058">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7056" to="n7057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7053" to="n7054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7053" to="n7055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7053" to="n7056">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
