<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3161_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40225"/>
        <edge from="n40225" to="n40225">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40225" to="n40225">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40223"/>
        <edge from="n40223" to="n40223">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40223" to="n40223">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40220"/>
        <edge from="n40220" to="n40220">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40221"/>
        <edge from="n40221" to="n40221">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40222"/>
        <edge from="n40222" to="n40222">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40224"/>
        <edge from="n40224" to="n40224">
            <attr name="label">
                <string>string:"FlowNode_3161 (FlowNode_3161)"</string>
            </attr>
        </edge>
        <node id="n40226"/>
        <edge from="n40226" to="n40226">
            <attr name="label">
                <string>string:"FlowNode_3161 -&gt; FlowNode_3162 (sequenceFlow_60aa4723-0c49-45cb-a80a-d6d49942113e)"</string>
            </attr>
        </edge>
        <edge from="n40220" to="n40225">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40225" to="n40226">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40220" to="n40223">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40223" to="n40224">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40220" to="n40221">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40220" to="n40222">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
