<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1554_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19764"/>
        <edge from="n19764" to="n19764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19764" to="n19764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19762"/>
        <edge from="n19762" to="n19762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19762" to="n19762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19759"/>
        <edge from="n19759" to="n19759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19760"/>
        <edge from="n19760" to="n19760">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19761"/>
        <edge from="n19761" to="n19761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19763"/>
        <edge from="n19763" to="n19763">
            <attr name="label">
                <string>string:"FlowNode_1553 -&gt; FlowNode_1554 (sequenceFlow_60daaa5b-b6e1-4f05-8bd5-0610df898f67)"</string>
            </attr>
        </edge>
        <node id="n19765"/>
        <edge from="n19765" to="n19765">
            <attr name="label">
                <string>string:"FlowNode_1554 (FlowNode_1554)"</string>
            </attr>
        </edge>
        <edge from="n19759" to="n19764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19764" to="n19765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19759" to="n19762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19762" to="n19763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19759" to="n19760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19759" to="n19761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
