<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2019_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25691"/>
        <edge from="n25691" to="n25691">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25691" to="n25691">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25689"/>
        <edge from="n25689" to="n25689">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25689" to="n25689">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25686"/>
        <edge from="n25686" to="n25686">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25687"/>
        <edge from="n25687" to="n25687">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25688"/>
        <edge from="n25688" to="n25688">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25690"/>
        <edge from="n25690" to="n25690">
            <attr name="label">
                <string>string:"FlowNode_2019 (FlowNode_2019)"</string>
            </attr>
        </edge>
        <node id="n25692"/>
        <edge from="n25692" to="n25692">
            <attr name="label">
                <string>string:"FlowNode_2019 -&gt; FlowNode_2021 (sequenceFlow_c8258ffb-bf14-4c9e-970a-a79ef51a115f)"</string>
            </attr>
        </edge>
        <edge from="n25686" to="n25691">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25691" to="n25692">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25686" to="n25689">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25689" to="n25690">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25686" to="n25687">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25686" to="n25688">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
