<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_751_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9551"/>
        <edge from="n9551" to="n9551">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9551" to="n9551">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9549"/>
        <edge from="n9549" to="n9549">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9549" to="n9549">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9546"/>
        <edge from="n9546" to="n9546">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9547"/>
        <edge from="n9547" to="n9547">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n9548"/>
        <edge from="n9548" to="n9548">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9550"/>
        <edge from="n9550" to="n9550">
            <attr name="label">
                <string>string:"FlowNode_751 (FlowNode_751)"</string>
            </attr>
        </edge>
        <node id="n9552"/>
        <edge from="n9552" to="n9552">
            <attr name="label">
                <string>string:"FlowNode_751 -&gt; FlowNode_752 (sequenceFlow_d211d245-4a52-4155-a325-291423a03eab)"</string>
            </attr>
        </edge>
        <edge from="n9546" to="n9551">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9551" to="n9552">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9546" to="n9549">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9549" to="n9550">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9546" to="n9547">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9546" to="n9548">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
