<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2121" role="rule" edgeids="false" edgemode="directed">
        <node id="n26984"/>
        <edge from="n26984" to="n26984">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26984" to="n26984">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26986"/>
        <edge from="n26986" to="n26986">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26986" to="n26986">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26982"/>
        <edge from="n26982" to="n26982">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26982" to="n26982">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26979"/>
        <edge from="n26979" to="n26979">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26980"/>
        <edge from="n26980" to="n26980">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26981"/>
        <edge from="n26981" to="n26981">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26983"/>
        <edge from="n26983" to="n26983">
            <attr name="label">
                <string>string:"FlowNode_2120 -&gt; FlowNode_2121 (sequenceFlow_331fc0ae-6db2-4216-9627-cb99571fe61e)"</string>
            </attr>
        </edge>
        <node id="n26985"/>
        <edge from="n26985" to="n26985">
            <attr name="label">
                <string>string:"FlowNode_2121 -&gt; FlowNode_2122 (sequenceFlow_0f4935b0-5014-40e4-a82d-3352c2a5a0a1)"</string>
            </attr>
        </edge>
        <node id="n26987"/>
        <edge from="n26987" to="n26987">
            <attr name="label">
                <string>string:"FlowNode_2121 -&gt; FlowNode_2123 (sequenceFlow_0625aad2-5a3f-4dc4-bcf3-f7e0de38aed5)"</string>
            </attr>
        </edge>
        <edge from="n26979" to="n26984">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26984" to="n26985">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26979" to="n26986">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26986" to="n26987">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26979" to="n26982">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26982" to="n26983">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26979" to="n26980">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26979" to="n26981">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
