<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3282_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41765"/>
        <edge from="n41765" to="n41765">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41765" to="n41765">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41763"/>
        <edge from="n41763" to="n41763">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41763" to="n41763">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41760"/>
        <edge from="n41760" to="n41760">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41761"/>
        <edge from="n41761" to="n41761">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41762"/>
        <edge from="n41762" to="n41762">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41764"/>
        <edge from="n41764" to="n41764">
            <attr name="label">
                <string>string:"FlowNode_3282 (FlowNode_3282)"</string>
            </attr>
        </edge>
        <node id="n41766"/>
        <edge from="n41766" to="n41766">
            <attr name="label">
                <string>string:"FlowNode_3282 -&gt; FlowNode_3283 (sequenceFlow_6f79893b-87bc-41a1-aed8-df53d16b0036)"</string>
            </attr>
        </edge>
        <edge from="n41760" to="n41765">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41765" to="n41766">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41760" to="n41763">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41763" to="n41764">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41760" to="n41761">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41760" to="n41762">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
