<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3623_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n46105"/>
        <edge from="n46105" to="n46105">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46105" to="n46105">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46103"/>
        <edge from="n46103" to="n46103">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46103" to="n46103">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46100"/>
        <edge from="n46100" to="n46100">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46101"/>
        <edge from="n46101" to="n46101">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46102"/>
        <edge from="n46102" to="n46102">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46104"/>
        <edge from="n46104" to="n46104">
            <attr name="label">
                <string>string:"FlowNode_3623 (FlowNode_3623)"</string>
            </attr>
        </edge>
        <node id="n46106"/>
        <edge from="n46106" to="n46106">
            <attr name="label">
                <string>string:"FlowNode_3623 -&gt; FlowNode_3624 (sequenceFlow_32af4115-6f03-4ba7-81bd-94080f267758)"</string>
            </attr>
        </edge>
        <edge from="n46100" to="n46105">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46105" to="n46106">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46100" to="n46103">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46103" to="n46104">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46100" to="n46101">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46100" to="n46102">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
