<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3136" role="rule" edgeids="false" edgemode="directed">
        <node id="n39903"/>
        <edge from="n39903" to="n39903">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39903" to="n39903">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39899"/>
        <edge from="n39899" to="n39899">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39899" to="n39899">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39901"/>
        <edge from="n39901" to="n39901">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39901" to="n39901">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39896"/>
        <edge from="n39896" to="n39896">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39897"/>
        <edge from="n39897" to="n39897">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39898"/>
        <edge from="n39898" to="n39898">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39900"/>
        <edge from="n39900" to="n39900">
            <attr name="label">
                <string>string:"FlowNode_3134 -&gt; FlowNode_3136 (sequenceFlow_82e17054-7ac4-4158-8870-8aaa53cd3652)"</string>
            </attr>
        </edge>
        <node id="n39902"/>
        <edge from="n39902" to="n39902">
            <attr name="label">
                <string>string:"FlowNode_3135 -&gt; FlowNode_3136 (sequenceFlow_cdfcb173-185f-4695-83cc-afe05234aabb)"</string>
            </attr>
        </edge>
        <node id="n39904"/>
        <edge from="n39904" to="n39904">
            <attr name="label">
                <string>string:"FlowNode_3136 -&gt; FlowNode_3137 (sequenceFlow_72fd3625-7928-4fd9-8934-41e0574c289f)"</string>
            </attr>
        </edge>
        <edge from="n39896" to="n39903">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39903" to="n39904">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39896" to="n39899">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39899" to="n39900">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39896" to="n39901">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39901" to="n39902">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39896" to="n39897">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39896" to="n39898">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
