<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2239_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28484"/>
        <edge from="n28484" to="n28484">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28484" to="n28484">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28482"/>
        <edge from="n28482" to="n28482">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28482" to="n28482">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28479"/>
        <edge from="n28479" to="n28479">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28480"/>
        <edge from="n28480" to="n28480">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28481"/>
        <edge from="n28481" to="n28481">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28483"/>
        <edge from="n28483" to="n28483">
            <attr name="label">
                <string>string:"FlowNode_2238 -&gt; FlowNode_2239 (sequenceFlow_621162a1-878f-43fe-89b1-0f143f06ec7f)"</string>
            </attr>
        </edge>
        <node id="n28485"/>
        <edge from="n28485" to="n28485">
            <attr name="label">
                <string>string:"FlowNode_2239 (FlowNode_2239)"</string>
            </attr>
        </edge>
        <edge from="n28479" to="n28484">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28484" to="n28485">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28479" to="n28482">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28482" to="n28483">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28479" to="n28480">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28479" to="n28481">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
