<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_659_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8373"/>
        <edge from="n8373" to="n8373">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8373" to="n8373">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8371"/>
        <edge from="n8371" to="n8371">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8371" to="n8371">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8368"/>
        <edge from="n8368" to="n8368">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8369"/>
        <edge from="n8369" to="n8369">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8370"/>
        <edge from="n8370" to="n8370">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8372"/>
        <edge from="n8372" to="n8372">
            <attr name="label">
                <string>string:"FlowNode_658 -&gt; FlowNode_659 (sequenceFlow_1f91d669-d886-40c4-b844-985c43cf6584)"</string>
            </attr>
        </edge>
        <node id="n8374"/>
        <edge from="n8374" to="n8374">
            <attr name="label">
                <string>string:"FlowNode_659 (FlowNode_659)"</string>
            </attr>
        </edge>
        <edge from="n8368" to="n8373">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8373" to="n8374">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8368" to="n8371">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8371" to="n8372">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8368" to="n8369">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8368" to="n8370">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
