<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2089_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26580"/>
        <edge from="n26580" to="n26580">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26580" to="n26580">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26578"/>
        <edge from="n26578" to="n26578">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26578" to="n26578">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26575"/>
        <edge from="n26575" to="n26575">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26576"/>
        <edge from="n26576" to="n26576">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26577"/>
        <edge from="n26577" to="n26577">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26579"/>
        <edge from="n26579" to="n26579">
            <attr name="label">
                <string>string:"FlowNode_2089 (FlowNode_2089)"</string>
            </attr>
        </edge>
        <node id="n26581"/>
        <edge from="n26581" to="n26581">
            <attr name="label">
                <string>string:"FlowNode_2089 -&gt; FlowNode_2091 (sequenceFlow_245753b0-4a31-40f1-a416-5388540eaa32)"</string>
            </attr>
        </edge>
        <edge from="n26575" to="n26580">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26580" to="n26581">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26575" to="n26578">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26578" to="n26579">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26575" to="n26576">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26575" to="n26577">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
