<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2988_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38025"/>
        <edge from="n38025" to="n38025">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38025" to="n38025">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38023"/>
        <edge from="n38023" to="n38023">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38023" to="n38023">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38020"/>
        <edge from="n38020" to="n38020">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38021"/>
        <edge from="n38021" to="n38021">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38022"/>
        <edge from="n38022" to="n38022">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38024"/>
        <edge from="n38024" to="n38024">
            <attr name="label">
                <string>string:"FlowNode_2988 (FlowNode_2988)"</string>
            </attr>
        </edge>
        <node id="n38026"/>
        <edge from="n38026" to="n38026">
            <attr name="label">
                <string>string:"FlowNode_2988 -&gt; FlowNode_2989 (sequenceFlow_005c69d6-5f1c-4add-a388-b9fbe5c59c01)"</string>
            </attr>
        </edge>
        <edge from="n38020" to="n38025">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38025" to="n38026">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38020" to="n38023">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38023" to="n38024">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38020" to="n38021">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38020" to="n38022">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
