<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3637_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n46278"/>
        <edge from="n46278" to="n46278">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46278" to="n46278">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46276"/>
        <edge from="n46276" to="n46276">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46276" to="n46276">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46273"/>
        <edge from="n46273" to="n46273">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46274"/>
        <edge from="n46274" to="n46274">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46275"/>
        <edge from="n46275" to="n46275">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46277"/>
        <edge from="n46277" to="n46277">
            <attr name="label">
                <string>string:"FlowNode_3635 -&gt; FlowNode_3637 (sequenceFlow_f6ec904a-2ef5-4e9c-81c4-d211a4270d33)"</string>
            </attr>
        </edge>
        <node id="n46279"/>
        <edge from="n46279" to="n46279">
            <attr name="label">
                <string>string:"FlowNode_3637 (FlowNode_3637)"</string>
            </attr>
        </edge>
        <edge from="n46273" to="n46278">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46278" to="n46279">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46273" to="n46276">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46276" to="n46277">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46273" to="n46274">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46273" to="n46275">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
