<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1553_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19750"/>
        <edge from="n19750" to="n19750">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19750" to="n19750">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19748"/>
        <edge from="n19748" to="n19748">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19748" to="n19748">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19745"/>
        <edge from="n19745" to="n19745">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19746"/>
        <edge from="n19746" to="n19746">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19747"/>
        <edge from="n19747" to="n19747">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19749"/>
        <edge from="n19749" to="n19749">
            <attr name="label">
                <string>string:"FlowNode_1552 -&gt; FlowNode_1553 (sequenceFlow_24e88ef8-652a-4d3d-839a-fcfbc6b0929d)"</string>
            </attr>
        </edge>
        <node id="n19751"/>
        <edge from="n19751" to="n19751">
            <attr name="label">
                <string>string:"FlowNode_1553 (FlowNode_1553)"</string>
            </attr>
        </edge>
        <edge from="n19745" to="n19750">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19750" to="n19751">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19745" to="n19748">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19748" to="n19749">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19745" to="n19746">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19745" to="n19747">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
