<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1917_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24391"/>
        <edge from="n24391" to="n24391">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24391" to="n24391">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24389"/>
        <edge from="n24389" to="n24389">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24389" to="n24389">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24386"/>
        <edge from="n24386" to="n24386">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24387"/>
        <edge from="n24387" to="n24387">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24388"/>
        <edge from="n24388" to="n24388">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24390"/>
        <edge from="n24390" to="n24390">
            <attr name="label">
                <string>string:"FlowNode_1917 (FlowNode_1917)"</string>
            </attr>
        </edge>
        <node id="n24392"/>
        <edge from="n24392" to="n24392">
            <attr name="label">
                <string>string:"FlowNode_1917 -&gt; FlowNode_1918 (sequenceFlow_f51f4705-5a3f-4fd6-9a47-f6736ee0a3cd)"</string>
            </attr>
        </edge>
        <edge from="n24386" to="n24391">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24391" to="n24392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24386" to="n24389">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24389" to="n24390">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24386" to="n24387">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24386" to="n24388">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
