<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2997_FlowNode_2999" role="rule" edgeids="false" edgemode="directed">
        <node id="n38133"/>
        <edge from="n38133" to="n38133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38134"/>
        <edge from="n38134" to="n38134">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38135"/>
        <edge from="n38135" to="n38135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38136"/>
        <edge from="n38136" to="n38136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38137"/>
        <edge from="n38137" to="n38137">
            <attr name="label">
                <string>string:"FlowNode_2996 -&gt; FlowNode_2997 (sequenceFlow_3fa2bc3a-f1ac-4fa8-8d63-93500b36d50a)"</string>
            </attr>
        </edge>
        <node id="n38138"/>
        <edge from="n38138" to="n38138">
            <attr name="label">
                <string>string:"FlowNode_2997 -&gt; FlowNode_2999 (sequenceFlow_33647fd6-b9ae-4b08-8381-acadc0069d46)"</string>
            </attr>
        </edge>
        <edge from="n38136" to="n38138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38136" to="n38137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38133" to="n38134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38133" to="n38135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38133" to="n38136">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
