<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1377_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17517"/>
        <edge from="n17517" to="n17517">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17517" to="n17517">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17515"/>
        <edge from="n17515" to="n17515">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17515" to="n17515">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17512"/>
        <edge from="n17512" to="n17512">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17513"/>
        <edge from="n17513" to="n17513">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17514"/>
        <edge from="n17514" to="n17514">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17516"/>
        <edge from="n17516" to="n17516">
            <attr name="label">
                <string>string:"FlowNode_1377 (FlowNode_1377)"</string>
            </attr>
        </edge>
        <node id="n17518"/>
        <edge from="n17518" to="n17518">
            <attr name="label">
                <string>string:"FlowNode_1377 -&gt; FlowNode_1378 (sequenceFlow_f355008f-22cf-4820-87d6-31d4776f2bb0)"</string>
            </attr>
        </edge>
        <edge from="n17512" to="n17517">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17517" to="n17518">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17512" to="n17515">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17515" to="n17516">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17512" to="n17513">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17512" to="n17514">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
