<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1957_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24900"/>
        <edge from="n24900" to="n24900">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24900" to="n24900">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24898"/>
        <edge from="n24898" to="n24898">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24898" to="n24898">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24895"/>
        <edge from="n24895" to="n24895">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24896"/>
        <edge from="n24896" to="n24896">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24897"/>
        <edge from="n24897" to="n24897">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24899"/>
        <edge from="n24899" to="n24899">
            <attr name="label">
                <string>string:"FlowNode_1957 (FlowNode_1957)"</string>
            </attr>
        </edge>
        <node id="n24901"/>
        <edge from="n24901" to="n24901">
            <attr name="label">
                <string>string:"FlowNode_1957 -&gt; FlowNode_1959 (sequenceFlow_f99bd7c2-7cf5-49fb-a275-395a66d18546)"</string>
            </attr>
        </edge>
        <edge from="n24895" to="n24900">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24900" to="n24901">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24895" to="n24898">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24898" to="n24899">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24895" to="n24896">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24895" to="n24897">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
