<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3614_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45991"/>
        <edge from="n45991" to="n45991">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45991" to="n45991">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45989"/>
        <edge from="n45989" to="n45989">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45989" to="n45989">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45986"/>
        <edge from="n45986" to="n45986">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45987"/>
        <edge from="n45987" to="n45987">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45988"/>
        <edge from="n45988" to="n45988">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45990"/>
        <edge from="n45990" to="n45990">
            <attr name="label">
                <string>string:"FlowNode_3614 (FlowNode_3614)"</string>
            </attr>
        </edge>
        <node id="n45992"/>
        <edge from="n45992" to="n45992">
            <attr name="label">
                <string>string:"FlowNode_3614 -&gt; FlowNode_3616 (sequenceFlow_3c7e3f98-8424-47fb-b43d-930710dc283a)"</string>
            </attr>
        </edge>
        <edge from="n45986" to="n45991">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45991" to="n45992">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45986" to="n45989">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45989" to="n45990">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45986" to="n45987">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45986" to="n45988">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
