<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2115_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26911"/>
        <edge from="n26911" to="n26911">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26911" to="n26911">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26909"/>
        <edge from="n26909" to="n26909">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26909" to="n26909">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26906"/>
        <edge from="n26906" to="n26906">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26907"/>
        <edge from="n26907" to="n26907">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26908"/>
        <edge from="n26908" to="n26908">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26910"/>
        <edge from="n26910" to="n26910">
            <attr name="label">
                <string>string:"FlowNode_2115 (FlowNode_2115)"</string>
            </attr>
        </edge>
        <node id="n26912"/>
        <edge from="n26912" to="n26912">
            <attr name="label">
                <string>string:"FlowNode_2115 -&gt; FlowNode_2116 (sequenceFlow_c34df305-f4ca-4a78-8448-7612605b04f4)"</string>
            </attr>
        </edge>
        <edge from="n26906" to="n26911">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26911" to="n26912">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26906" to="n26909">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26909" to="n26910">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26906" to="n26907">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26906" to="n26908">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
