<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2545_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32385"/>
        <edge from="n32385" to="n32385">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32385" to="n32385">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32383"/>
        <edge from="n32383" to="n32383">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32383" to="n32383">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32380"/>
        <edge from="n32380" to="n32380">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32381"/>
        <edge from="n32381" to="n32381">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32382"/>
        <edge from="n32382" to="n32382">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32384"/>
        <edge from="n32384" to="n32384">
            <attr name="label">
                <string>string:"FlowNode_2545 (FlowNode_2545)"</string>
            </attr>
        </edge>
        <node id="n32386"/>
        <edge from="n32386" to="n32386">
            <attr name="label">
                <string>string:"FlowNode_2545 -&gt; FlowNode_2546 (sequenceFlow_4e3ee0c5-20bd-4b33-a95c-8cf84268dfa1)"</string>
            </attr>
        </edge>
        <edge from="n32380" to="n32385">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32385" to="n32386">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32380" to="n32383">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32383" to="n32384">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32380" to="n32381">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32380" to="n32382">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
