<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3304_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42045"/>
        <edge from="n42045" to="n42045">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42045" to="n42045">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42043"/>
        <edge from="n42043" to="n42043">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42043" to="n42043">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42040"/>
        <edge from="n42040" to="n42040">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42041"/>
        <edge from="n42041" to="n42041">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42042"/>
        <edge from="n42042" to="n42042">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42044"/>
        <edge from="n42044" to="n42044">
            <attr name="label">
                <string>string:"FlowNode_3304 (FlowNode_3304)"</string>
            </attr>
        </edge>
        <node id="n42046"/>
        <edge from="n42046" to="n42046">
            <attr name="label">
                <string>string:"FlowNode_3304 -&gt; FlowNode_3305 (sequenceFlow_9237db28-d717-448c-8ed4-a79b4e0c89b8)"</string>
            </attr>
        </edge>
        <edge from="n42040" to="n42045">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42045" to="n42046">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42040" to="n42043">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42043" to="n42044">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42040" to="n42041">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42040" to="n42042">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
