<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1947_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24767"/>
        <edge from="n24767" to="n24767">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24767" to="n24767">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24765"/>
        <edge from="n24765" to="n24765">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24765" to="n24765">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24762"/>
        <edge from="n24762" to="n24762">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24763"/>
        <edge from="n24763" to="n24763">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24764"/>
        <edge from="n24764" to="n24764">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24766"/>
        <edge from="n24766" to="n24766">
            <attr name="label">
                <string>string:"FlowNode_1945 -&gt; FlowNode_1947 (sequenceFlow_a4b8b567-f117-4a69-b3a4-f93e6c1f40a5)"</string>
            </attr>
        </edge>
        <node id="n24768"/>
        <edge from="n24768" to="n24768">
            <attr name="label">
                <string>string:"FlowNode_1947 (FlowNode_1947)"</string>
            </attr>
        </edge>
        <edge from="n24762" to="n24767">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24767" to="n24768">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24762" to="n24765">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24765" to="n24766">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24762" to="n24763">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24762" to="n24764">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
