<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1950_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24804"/>
        <edge from="n24804" to="n24804">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24804" to="n24804">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24802"/>
        <edge from="n24802" to="n24802">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24802" to="n24802">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24799"/>
        <edge from="n24799" to="n24799">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24800"/>
        <edge from="n24800" to="n24800">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24801"/>
        <edge from="n24801" to="n24801">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24803"/>
        <edge from="n24803" to="n24803">
            <attr name="label">
                <string>string:"FlowNode_1949 -&gt; FlowNode_1950 (sequenceFlow_633ae69c-424a-45be-bcea-f49403a2d434)"</string>
            </attr>
        </edge>
        <node id="n24805"/>
        <edge from="n24805" to="n24805">
            <attr name="label">
                <string>string:"FlowNode_1950 (FlowNode_1950)"</string>
            </attr>
        </edge>
        <edge from="n24799" to="n24804">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24804" to="n24805">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24799" to="n24802">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24802" to="n24803">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24799" to="n24800">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24799" to="n24801">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
