<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2499_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31797"/>
        <edge from="n31797" to="n31797">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31797" to="n31797">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31795"/>
        <edge from="n31795" to="n31795">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31795" to="n31795">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31792"/>
        <edge from="n31792" to="n31792">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31793"/>
        <edge from="n31793" to="n31793">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31794"/>
        <edge from="n31794" to="n31794">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31796"/>
        <edge from="n31796" to="n31796">
            <attr name="label">
                <string>string:"FlowNode_2499 (FlowNode_2499)"</string>
            </attr>
        </edge>
        <node id="n31798"/>
        <edge from="n31798" to="n31798">
            <attr name="label">
                <string>string:"FlowNode_2499 -&gt; FlowNode_2500 (sequenceFlow_c64c96fa-e296-4fe1-80e8-0228ef621917)"</string>
            </attr>
        </edge>
        <edge from="n31792" to="n31797">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31797" to="n31798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31792" to="n31795">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31795" to="n31796">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31792" to="n31793">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31792" to="n31794">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
