<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3461_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44045"/>
        <edge from="n44045" to="n44045">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44045" to="n44045">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44043"/>
        <edge from="n44043" to="n44043">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44043" to="n44043">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44040"/>
        <edge from="n44040" to="n44040">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44041"/>
        <edge from="n44041" to="n44041">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44042"/>
        <edge from="n44042" to="n44042">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44044"/>
        <edge from="n44044" to="n44044">
            <attr name="label">
                <string>string:"FlowNode_3461 (FlowNode_3461)"</string>
            </attr>
        </edge>
        <node id="n44046"/>
        <edge from="n44046" to="n44046">
            <attr name="label">
                <string>string:"FlowNode_3461 -&gt; FlowNode_3462 (sequenceFlow_da19a3cf-859a-410f-a455-c9983dbefde7)"</string>
            </attr>
        </edge>
        <edge from="n44040" to="n44045">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44045" to="n44046">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44040" to="n44043">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44043" to="n44044">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44040" to="n44041">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44040" to="n44042">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
