<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3386" role="rule" edgeids="false" edgemode="directed">
        <node id="n43084"/>
        <edge from="n43084" to="n43084">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43084" to="n43084">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43086"/>
        <edge from="n43086" to="n43086">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43086" to="n43086">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43082"/>
        <edge from="n43082" to="n43082">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43082" to="n43082">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43079"/>
        <edge from="n43079" to="n43079">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43080"/>
        <edge from="n43080" to="n43080">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43081"/>
        <edge from="n43081" to="n43081">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43083"/>
        <edge from="n43083" to="n43083">
            <attr name="label">
                <string>string:"FlowNode_3385 -&gt; FlowNode_3386 (sequenceFlow_e2819490-113d-4a0f-a7cd-8663addd9065)"</string>
            </attr>
        </edge>
        <node id="n43085"/>
        <edge from="n43085" to="n43085">
            <attr name="label">
                <string>string:"FlowNode_3386 -&gt; FlowNode_3387 (sequenceFlow_f8e8f93d-97df-4097-b174-1cdba1af11d6)"</string>
            </attr>
        </edge>
        <node id="n43087"/>
        <edge from="n43087" to="n43087">
            <attr name="label">
                <string>string:"FlowNode_3386 -&gt; FlowNode_3388 (sequenceFlow_04837566-d5f4-4a9a-8d24-7c164f7781de)"</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43084">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43084" to="n43085">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43086">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43086" to="n43087">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43082">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43082" to="n43083">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43080">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43079" to="n43081">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
