<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2515_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32005"/>
        <edge from="n32005" to="n32005">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32005" to="n32005">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32003"/>
        <edge from="n32003" to="n32003">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32003" to="n32003">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32000"/>
        <edge from="n32000" to="n32000">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32001"/>
        <edge from="n32001" to="n32001">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32002"/>
        <edge from="n32002" to="n32002">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32004"/>
        <edge from="n32004" to="n32004">
            <attr name="label">
                <string>string:"FlowNode_2515 (FlowNode_2515)"</string>
            </attr>
        </edge>
        <node id="n32006"/>
        <edge from="n32006" to="n32006">
            <attr name="label">
                <string>string:"FlowNode_2515 -&gt; FlowNode_2516 (sequenceFlow_9352dd90-b716-40a0-9465-a49f399f616a)"</string>
            </attr>
        </edge>
        <edge from="n32000" to="n32005">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32005" to="n32006">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32000" to="n32003">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32003" to="n32004">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32000" to="n32001">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32000" to="n32002">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
