<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2732_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34758"/>
        <edge from="n34758" to="n34758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34758" to="n34758">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34756"/>
        <edge from="n34756" to="n34756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34756" to="n34756">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34753"/>
        <edge from="n34753" to="n34753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34754"/>
        <edge from="n34754" to="n34754">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34755"/>
        <edge from="n34755" to="n34755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34757"/>
        <edge from="n34757" to="n34757">
            <attr name="label">
                <string>string:"FlowNode_2731 -&gt; FlowNode_2732 (sequenceFlow_d1be61d7-84cb-4da4-84b1-f57679b1c5a6)"</string>
            </attr>
        </edge>
        <node id="n34759"/>
        <edge from="n34759" to="n34759">
            <attr name="label">
                <string>string:"FlowNode_2732 (FlowNode_2732)"</string>
            </attr>
        </edge>
        <edge from="n34753" to="n34758">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34758" to="n34759">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34753" to="n34756">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34756" to="n34757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34753" to="n34754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34753" to="n34755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
