<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3390_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43130"/>
        <edge from="n43130" to="n43130">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43130" to="n43130">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43128"/>
        <edge from="n43128" to="n43128">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43128" to="n43128">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43125"/>
        <edge from="n43125" to="n43125">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43126"/>
        <edge from="n43126" to="n43126">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43127"/>
        <edge from="n43127" to="n43127">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43129"/>
        <edge from="n43129" to="n43129">
            <attr name="label">
                <string>string:"FlowNode_3389 -&gt; FlowNode_3390 (sequenceFlow_a2343c2e-2dfd-4951-94be-707843e5706f)"</string>
            </attr>
        </edge>
        <node id="n43131"/>
        <edge from="n43131" to="n43131">
            <attr name="label">
                <string>string:"FlowNode_3390 (FlowNode_3390)"</string>
            </attr>
        </edge>
        <edge from="n43125" to="n43130">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43130" to="n43131">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43125" to="n43128">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43128" to="n43129">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43125" to="n43126">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43125" to="n43127">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
