<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2145_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27294"/>
        <edge from="n27294" to="n27294">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27294" to="n27294">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27292"/>
        <edge from="n27292" to="n27292">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27292" to="n27292">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27289"/>
        <edge from="n27289" to="n27289">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27290"/>
        <edge from="n27290" to="n27290">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27291"/>
        <edge from="n27291" to="n27291">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27293"/>
        <edge from="n27293" to="n27293">
            <attr name="label">
                <string>string:"FlowNode_2145 (FlowNode_2145)"</string>
            </attr>
        </edge>
        <node id="n27295"/>
        <edge from="n27295" to="n27295">
            <attr name="label">
                <string>string:"FlowNode_2145 -&gt; FlowNode_2146 (sequenceFlow_ca24c953-e572-47d7-b472-e69bc0b55ef9)"</string>
            </attr>
        </edge>
        <edge from="n27289" to="n27294">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27294" to="n27295">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27289" to="n27292">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27292" to="n27293">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27289" to="n27290">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27289" to="n27291">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
