<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_878" role="rule" edgeids="false" edgemode="directed">
        <node id="n11164"/>
        <edge from="n11164" to="n11164">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11164" to="n11164">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11166"/>
        <edge from="n11166" to="n11166">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11166" to="n11166">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11162"/>
        <edge from="n11162" to="n11162">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11162" to="n11162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11159"/>
        <edge from="n11159" to="n11159">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11160"/>
        <edge from="n11160" to="n11160">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11161"/>
        <edge from="n11161" to="n11161">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11163"/>
        <edge from="n11163" to="n11163">
            <attr name="label">
                <string>string:"FlowNode_877 -&gt; FlowNode_878 (sequenceFlow_12178544-e922-41ec-8cbe-e31599d33990)"</string>
            </attr>
        </edge>
        <node id="n11165"/>
        <edge from="n11165" to="n11165">
            <attr name="label">
                <string>string:"FlowNode_878 -&gt; FlowNode_879 (sequenceFlow_910d88c8-a3ae-4726-86c2-7a1244139d92)"</string>
            </attr>
        </edge>
        <node id="n11167"/>
        <edge from="n11167" to="n11167">
            <attr name="label">
                <string>string:"FlowNode_878 -&gt; FlowNode_880 (sequenceFlow_b6e2431a-d056-411a-879b-12883abe773a)"</string>
            </attr>
        </edge>
        <edge from="n11159" to="n11164">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11164" to="n11165">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11159" to="n11166">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11166" to="n11167">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11159" to="n11162">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11162" to="n11163">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11159" to="n11160">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11159" to="n11161">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
