<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2592_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32985"/>
        <edge from="n32985" to="n32985">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32985" to="n32985">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32983"/>
        <edge from="n32983" to="n32983">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32983" to="n32983">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32980"/>
        <edge from="n32980" to="n32980">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32981"/>
        <edge from="n32981" to="n32981">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32982"/>
        <edge from="n32982" to="n32982">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32984"/>
        <edge from="n32984" to="n32984">
            <attr name="label">
                <string>string:"FlowNode_2592 (FlowNode_2592)"</string>
            </attr>
        </edge>
        <node id="n32986"/>
        <edge from="n32986" to="n32986">
            <attr name="label">
                <string>string:"FlowNode_2592 -&gt; FlowNode_2593 (sequenceFlow_19c20614-9ff2-4fe4-aed1-f5dea30080c8)"</string>
            </attr>
        </edge>
        <edge from="n32980" to="n32985">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32985" to="n32986">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32980" to="n32983">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32983" to="n32984">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32980" to="n32981">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32980" to="n32982">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
