<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2575" role="rule" edgeids="false" edgemode="directed">
        <node id="n32763"/>
        <edge from="n32763" to="n32763">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32763" to="n32763">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32759"/>
        <edge from="n32759" to="n32759">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32759" to="n32759">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32761"/>
        <edge from="n32761" to="n32761">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32761" to="n32761">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32756"/>
        <edge from="n32756" to="n32756">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32757"/>
        <edge from="n32757" to="n32757">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32758"/>
        <edge from="n32758" to="n32758">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32760"/>
        <edge from="n32760" to="n32760">
            <attr name="label">
                <string>string:"FlowNode_2573 -&gt; FlowNode_2575 (sequenceFlow_b0b55f51-cfa6-4799-b50f-96ac64b11a28)"</string>
            </attr>
        </edge>
        <node id="n32762"/>
        <edge from="n32762" to="n32762">
            <attr name="label">
                <string>string:"FlowNode_2574 -&gt; FlowNode_2575 (sequenceFlow_d6e790f0-3a89-4e3a-b9af-7dea81940507)"</string>
            </attr>
        </edge>
        <node id="n32764"/>
        <edge from="n32764" to="n32764">
            <attr name="label">
                <string>string:"FlowNode_2575 -&gt; FlowNode_2576 (sequenceFlow_58989ebc-2eb7-4265-b4ce-412dcbecf4ab)"</string>
            </attr>
        </edge>
        <edge from="n32756" to="n32763">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32763" to="n32764">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32756" to="n32759">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32759" to="n32760">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32756" to="n32761">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32761" to="n32762">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32756" to="n32757">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32756" to="n32758">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
