<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3487_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44367"/>
        <edge from="n44367" to="n44367">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44367" to="n44367">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44365"/>
        <edge from="n44365" to="n44365">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44365" to="n44365">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44362"/>
        <edge from="n44362" to="n44362">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44363"/>
        <edge from="n44363" to="n44363">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44364"/>
        <edge from="n44364" to="n44364">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44366"/>
        <edge from="n44366" to="n44366">
            <attr name="label">
                <string>string:"FlowNode_3485 -&gt; FlowNode_3487 (sequenceFlow_6a7a5280-fce9-44a1-89bb-430aa0c85a3d)"</string>
            </attr>
        </edge>
        <node id="n44368"/>
        <edge from="n44368" to="n44368">
            <attr name="label">
                <string>string:"FlowNode_3487 (FlowNode_3487)"</string>
            </attr>
        </edge>
        <edge from="n44362" to="n44367">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44367" to="n44368">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44362" to="n44365">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44365" to="n44366">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44362" to="n44363">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44362" to="n44364">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
