<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2221_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28260"/>
        <edge from="n28260" to="n28260">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28260" to="n28260">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28258"/>
        <edge from="n28258" to="n28258">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28258" to="n28258">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28255"/>
        <edge from="n28255" to="n28255">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28256"/>
        <edge from="n28256" to="n28256">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28257"/>
        <edge from="n28257" to="n28257">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28259"/>
        <edge from="n28259" to="n28259">
            <attr name="label">
                <string>string:"FlowNode_2221 (FlowNode_2221)"</string>
            </attr>
        </edge>
        <node id="n28261"/>
        <edge from="n28261" to="n28261">
            <attr name="label">
                <string>string:"FlowNode_2221 -&gt; FlowNode_2223 (sequenceFlow_62867cd9-586a-45af-9967-511fc50b8cf9)"</string>
            </attr>
        </edge>
        <edge from="n28255" to="n28260">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28260" to="n28261">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28255" to="n28258">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28258" to="n28259">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28255" to="n28256">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28255" to="n28257">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
