<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3354_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42680"/>
        <edge from="n42680" to="n42680">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42680" to="n42680">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42678"/>
        <edge from="n42678" to="n42678">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42678" to="n42678">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42675"/>
        <edge from="n42675" to="n42675">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42676"/>
        <edge from="n42676" to="n42676">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42677"/>
        <edge from="n42677" to="n42677">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42679"/>
        <edge from="n42679" to="n42679">
            <attr name="label">
                <string>string:"FlowNode_3354 (FlowNode_3354)"</string>
            </attr>
        </edge>
        <node id="n42681"/>
        <edge from="n42681" to="n42681">
            <attr name="label">
                <string>string:"FlowNode_3354 -&gt; FlowNode_3356 (sequenceFlow_15c0ad7a-f339-49f3-9653-6500ea57d2bf)"</string>
            </attr>
        </edge>
        <edge from="n42675" to="n42680">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42680" to="n42681">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42675" to="n42678">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42678" to="n42679">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42675" to="n42676">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42675" to="n42677">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
