<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_743_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9451"/>
        <edge from="n9451" to="n9451">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9451" to="n9451">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9449"/>
        <edge from="n9449" to="n9449">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9449" to="n9449">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9446"/>
        <edge from="n9446" to="n9446">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9447"/>
        <edge from="n9447" to="n9447">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n9448"/>
        <edge from="n9448" to="n9448">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9450"/>
        <edge from="n9450" to="n9450">
            <attr name="label">
                <string>string:"FlowNode_743 (FlowNode_743)"</string>
            </attr>
        </edge>
        <node id="n9452"/>
        <edge from="n9452" to="n9452">
            <attr name="label">
                <string>string:"FlowNode_743 -&gt; FlowNode_745 (sequenceFlow_3b508544-4536-4bfd-960b-404b8c8d14df)"</string>
            </attr>
        </edge>
        <edge from="n9446" to="n9451">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9451" to="n9452">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9446" to="n9449">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9449" to="n9450">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9446" to="n9447">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9446" to="n9448">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
