<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2328_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29625"/>
        <edge from="n29625" to="n29625">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29625" to="n29625">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29623"/>
        <edge from="n29623" to="n29623">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29623" to="n29623">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29620"/>
        <edge from="n29620" to="n29620">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29621"/>
        <edge from="n29621" to="n29621">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29622"/>
        <edge from="n29622" to="n29622">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29624"/>
        <edge from="n29624" to="n29624">
            <attr name="label">
                <string>string:"FlowNode_2328 (FlowNode_2328)"</string>
            </attr>
        </edge>
        <node id="n29626"/>
        <edge from="n29626" to="n29626">
            <attr name="label">
                <string>string:"FlowNode_2328 -&gt; FlowNode_2329 (sequenceFlow_4e0d8a28-75a8-4ec4-96bd-69d77b635425)"</string>
            </attr>
        </edge>
        <edge from="n29620" to="n29625">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29625" to="n29626">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29620" to="n29623">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29623" to="n29624">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29620" to="n29621">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29620" to="n29622">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
