<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3068_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39040"/>
        <edge from="n39040" to="n39040">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39040" to="n39040">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39038"/>
        <edge from="n39038" to="n39038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39038" to="n39038">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39035"/>
        <edge from="n39035" to="n39035">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39036"/>
        <edge from="n39036" to="n39036">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39037"/>
        <edge from="n39037" to="n39037">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39039"/>
        <edge from="n39039" to="n39039">
            <attr name="label">
                <string>string:"FlowNode_3068 (FlowNode_3068)"</string>
            </attr>
        </edge>
        <node id="n39041"/>
        <edge from="n39041" to="n39041">
            <attr name="label">
                <string>string:"FlowNode_3068 -&gt; FlowNode_3070 (sequenceFlow_d421fb77-038e-4146-8a69-dbd3ce4a3c4b)"</string>
            </attr>
        </edge>
        <edge from="n39035" to="n39040">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39040" to="n39041">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39035" to="n39038">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39038" to="n39039">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39035" to="n39036">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39035" to="n39037">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
