<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3254" role="rule" edgeids="false" edgemode="directed">
        <node id="n41404"/>
        <edge from="n41404" to="n41404">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41404" to="n41404">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41406"/>
        <edge from="n41406" to="n41406">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41406" to="n41406">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41402"/>
        <edge from="n41402" to="n41402">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41402" to="n41402">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41399"/>
        <edge from="n41399" to="n41399">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41400"/>
        <edge from="n41400" to="n41400">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41401"/>
        <edge from="n41401" to="n41401">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41403"/>
        <edge from="n41403" to="n41403">
            <attr name="label">
                <string>string:"FlowNode_3253 -&gt; FlowNode_3254 (sequenceFlow_6c77ac1b-1044-42c9-b2ef-cb9df92f0eb1)"</string>
            </attr>
        </edge>
        <node id="n41405"/>
        <edge from="n41405" to="n41405">
            <attr name="label">
                <string>string:"FlowNode_3254 -&gt; FlowNode_3255 (sequenceFlow_56e3b192-c830-4262-a10b-0742e8d7d5b7)"</string>
            </attr>
        </edge>
        <node id="n41407"/>
        <edge from="n41407" to="n41407">
            <attr name="label">
                <string>string:"FlowNode_3254 -&gt; FlowNode_3256 (sequenceFlow_525fcc8d-b8ac-4932-89d7-3afec085b888)"</string>
            </attr>
        </edge>
        <edge from="n41399" to="n41404">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41404" to="n41405">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41399" to="n41406">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41406" to="n41407">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41399" to="n41402">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41402" to="n41403">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41399" to="n41400">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41399" to="n41401">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
