<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2921_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37171"/>
        <edge from="n37171" to="n37171">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37171" to="n37171">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37169"/>
        <edge from="n37169" to="n37169">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37169" to="n37169">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37166"/>
        <edge from="n37166" to="n37166">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37167"/>
        <edge from="n37167" to="n37167">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37168"/>
        <edge from="n37168" to="n37168">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37170"/>
        <edge from="n37170" to="n37170">
            <attr name="label">
                <string>string:"FlowNode_2921 (FlowNode_2921)"</string>
            </attr>
        </edge>
        <node id="n37172"/>
        <edge from="n37172" to="n37172">
            <attr name="label">
                <string>string:"FlowNode_2921 -&gt; FlowNode_2923 (sequenceFlow_a39ca6d3-2bd2-48fa-88b8-f9d0c2615c98)"</string>
            </attr>
        </edge>
        <edge from="n37166" to="n37171">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37171" to="n37172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37166" to="n37169">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37169" to="n37170">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37166" to="n37167">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37166" to="n37168">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
