<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2112_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26874"/>
        <edge from="n26874" to="n26874">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26874" to="n26874">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26872"/>
        <edge from="n26872" to="n26872">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26872" to="n26872">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26869"/>
        <edge from="n26869" to="n26869">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26870"/>
        <edge from="n26870" to="n26870">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26871"/>
        <edge from="n26871" to="n26871">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26873"/>
        <edge from="n26873" to="n26873">
            <attr name="label">
                <string>string:"FlowNode_2112 (FlowNode_2112)"</string>
            </attr>
        </edge>
        <node id="n26875"/>
        <edge from="n26875" to="n26875">
            <attr name="label">
                <string>string:"FlowNode_2112 -&gt; FlowNode_2113 (sequenceFlow_848df9bb-56bf-4245-bf48-82787a992258)"</string>
            </attr>
        </edge>
        <edge from="n26869" to="n26874">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26874" to="n26875">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26869" to="n26872">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26872" to="n26873">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26869" to="n26870">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26869" to="n26871">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
