<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2459_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31291"/>
        <edge from="n31291" to="n31291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31291" to="n31291">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31289"/>
        <edge from="n31289" to="n31289">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31289" to="n31289">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31286"/>
        <edge from="n31286" to="n31286">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31287"/>
        <edge from="n31287" to="n31287">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31288"/>
        <edge from="n31288" to="n31288">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31290"/>
        <edge from="n31290" to="n31290">
            <attr name="label">
                <string>string:"FlowNode_2459 (FlowNode_2459)"</string>
            </attr>
        </edge>
        <node id="n31292"/>
        <edge from="n31292" to="n31292">
            <attr name="label">
                <string>string:"FlowNode_2459 -&gt; FlowNode_2461 (sequenceFlow_d9b55856-1663-47b8-8cc2-519bd1d95246)"</string>
            </attr>
        </edge>
        <edge from="n31286" to="n31291">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31291" to="n31292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31286" to="n31289">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31289" to="n31290">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31286" to="n31287">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31286" to="n31288">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
