<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1352_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17193"/>
        <edge from="n17193" to="n17193">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17193" to="n17193">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17191"/>
        <edge from="n17191" to="n17191">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17191" to="n17191">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17188"/>
        <edge from="n17188" to="n17188">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17189"/>
        <edge from="n17189" to="n17189">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17190"/>
        <edge from="n17190" to="n17190">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17192"/>
        <edge from="n17192" to="n17192">
            <attr name="label">
                <string>string:"FlowNode_1351 -&gt; FlowNode_1352 (sequenceFlow_c5ff065c-ebd2-4428-b6b6-e8b4c37576d2)"</string>
            </attr>
        </edge>
        <node id="n17194"/>
        <edge from="n17194" to="n17194">
            <attr name="label">
                <string>string:"FlowNode_1352 (FlowNode_1352)"</string>
            </attr>
        </edge>
        <edge from="n17188" to="n17193">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17193" to="n17194">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17188" to="n17191">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17191" to="n17192">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17188" to="n17189">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17188" to="n17190">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
