<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1777_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22604"/>
        <edge from="n22604" to="n22604">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22604" to="n22604">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22602"/>
        <edge from="n22602" to="n22602">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22602" to="n22602">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22599"/>
        <edge from="n22599" to="n22599">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22600"/>
        <edge from="n22600" to="n22600">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22601"/>
        <edge from="n22601" to="n22601">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22603"/>
        <edge from="n22603" to="n22603">
            <attr name="label">
                <string>string:"FlowNode_1776 -&gt; FlowNode_1777 (sequenceFlow_5cb6d163-a01f-4dfe-ae90-d234db97387e)"</string>
            </attr>
        </edge>
        <node id="n22605"/>
        <edge from="n22605" to="n22605">
            <attr name="label">
                <string>string:"FlowNode_1777 (FlowNode_1777)"</string>
            </attr>
        </edge>
        <edge from="n22599" to="n22604">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22604" to="n22605">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22599" to="n22602">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22602" to="n22603">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22599" to="n22600">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22599" to="n22601">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
