<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_258_FlowNode_259" role="rule" edgeids="false" edgemode="directed">
        <node id="n3267"/>
        <edge from="n3267" to="n3267">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3268"/>
        <edge from="n3268" to="n3268">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3269"/>
        <edge from="n3269" to="n3269">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3270"/>
        <edge from="n3270" to="n3270">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3271"/>
        <edge from="n3271" to="n3271">
            <attr name="label">
                <string>string:"FlowNode_257 -&gt; FlowNode_258 (sequenceFlow_25a01788-fa5f-416e-a418-fb6a8875610b)"</string>
            </attr>
        </edge>
        <node id="n3272"/>
        <edge from="n3272" to="n3272">
            <attr name="label">
                <string>string:"FlowNode_258 -&gt; FlowNode_259 (sequenceFlow_c0b84dab-76df-4fbf-8bf2-7a2bc7c439fc)"</string>
            </attr>
        </edge>
        <edge from="n3270" to="n3272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3270" to="n3271">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3267" to="n3268">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3267" to="n3269">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3267" to="n3270">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
