<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3446_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43851"/>
        <edge from="n43851" to="n43851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43851" to="n43851">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43849"/>
        <edge from="n43849" to="n43849">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43849" to="n43849">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43846"/>
        <edge from="n43846" to="n43846">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43847"/>
        <edge from="n43847" to="n43847">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43848"/>
        <edge from="n43848" to="n43848">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43850"/>
        <edge from="n43850" to="n43850">
            <attr name="label">
                <string>string:"FlowNode_3446 (FlowNode_3446)"</string>
            </attr>
        </edge>
        <node id="n43852"/>
        <edge from="n43852" to="n43852">
            <attr name="label">
                <string>string:"FlowNode_3446 -&gt; FlowNode_3447 (sequenceFlow_e1ca71fc-c454-4af4-b6de-ee0362fb7528)"</string>
            </attr>
        </edge>
        <edge from="n43846" to="n43851">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43851" to="n43852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43846" to="n43849">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43849" to="n43850">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43846" to="n43847">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43846" to="n43848">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
