<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1556_FlowNode_1558" role="rule" edgeids="false" edgemode="directed">
        <node id="n19793"/>
        <edge from="n19793" to="n19793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19794"/>
        <edge from="n19794" to="n19794">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19795"/>
        <edge from="n19795" to="n19795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19796"/>
        <edge from="n19796" to="n19796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19797"/>
        <edge from="n19797" to="n19797">
            <attr name="label">
                <string>string:"FlowNode_1555 -&gt; FlowNode_1556 (sequenceFlow_c14b641b-770f-41da-90fe-d417cf3cf5c4)"</string>
            </attr>
        </edge>
        <node id="n19798"/>
        <edge from="n19798" to="n19798">
            <attr name="label">
                <string>string:"FlowNode_1556 -&gt; FlowNode_1558 (sequenceFlow_10e1aa8e-8a60-4dff-b0a3-22d431c23831)"</string>
            </attr>
        </edge>
        <edge from="n19796" to="n19798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19796" to="n19797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19793" to="n19794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19793" to="n19795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19793" to="n19796">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
