<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3492_FlowNode_3493" role="rule" edgeids="false" edgemode="directed">
        <node id="n44427"/>
        <edge from="n44427" to="n44427">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44428"/>
        <edge from="n44428" to="n44428">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44429"/>
        <edge from="n44429" to="n44429">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44430"/>
        <edge from="n44430" to="n44430">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44431"/>
        <edge from="n44431" to="n44431">
            <attr name="label">
                <string>string:"FlowNode_3491 -&gt; FlowNode_3492 (sequenceFlow_be12fb4c-2eb3-4e34-be32-fa6e1eb8b0a3)"</string>
            </attr>
        </edge>
        <node id="n44432"/>
        <edge from="n44432" to="n44432">
            <attr name="label">
                <string>string:"FlowNode_3492 -&gt; FlowNode_3493 (sequenceFlow_df2fef0e-173a-4233-b4bf-147cb82e7227)"</string>
            </attr>
        </edge>
        <edge from="n44430" to="n44432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44430" to="n44431">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44427" to="n44428">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44427" to="n44429">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44427" to="n44430">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
