<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3408" role="rule" edgeids="false" edgemode="directed">
        <node id="n43364"/>
        <edge from="n43364" to="n43364">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43364" to="n43364">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43366"/>
        <edge from="n43366" to="n43366">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43366" to="n43366">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43362"/>
        <edge from="n43362" to="n43362">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43362" to="n43362">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43359"/>
        <edge from="n43359" to="n43359">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43360"/>
        <edge from="n43360" to="n43360">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43361"/>
        <edge from="n43361" to="n43361">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43363"/>
        <edge from="n43363" to="n43363">
            <attr name="label">
                <string>string:"FlowNode_3407 -&gt; FlowNode_3408 (sequenceFlow_ca79404f-beec-4bf3-804d-df2b00ca748c)"</string>
            </attr>
        </edge>
        <node id="n43365"/>
        <edge from="n43365" to="n43365">
            <attr name="label">
                <string>string:"FlowNode_3408 -&gt; FlowNode_3409 (sequenceFlow_7c53b5bc-ff38-47a6-acc4-e4ec4249b035)"</string>
            </attr>
        </edge>
        <node id="n43367"/>
        <edge from="n43367" to="n43367">
            <attr name="label">
                <string>string:"FlowNode_3408 -&gt; FlowNode_3410 (sequenceFlow_8d5308eb-bc7e-4ccd-85a2-f1bc54bf34a8)"</string>
            </attr>
        </edge>
        <edge from="n43359" to="n43364">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43364" to="n43365">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43359" to="n43366">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43366" to="n43367">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43359" to="n43362">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43362" to="n43363">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43359" to="n43360">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43359" to="n43361">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
