<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3239_FlowNode_3240" role="rule" edgeids="false" edgemode="directed">
        <node id="n41207"/>
        <edge from="n41207" to="n41207">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41208"/>
        <edge from="n41208" to="n41208">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41209"/>
        <edge from="n41209" to="n41209">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41210"/>
        <edge from="n41210" to="n41210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n41211"/>
        <edge from="n41211" to="n41211">
            <attr name="label">
                <string>string:"FlowNode_3238 -&gt; FlowNode_3239 (sequenceFlow_d6d42eae-2724-4240-abf9-82e5d5d40857)"</string>
            </attr>
        </edge>
        <node id="n41212"/>
        <edge from="n41212" to="n41212">
            <attr name="label">
                <string>string:"FlowNode_3239 -&gt; FlowNode_3240 (sequenceFlow_76601d30-6a76-4eff-8074-7e723c307649)"</string>
            </attr>
        </edge>
        <edge from="n41210" to="n41212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41210" to="n41211">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41207" to="n41208">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41207" to="n41209">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n41207" to="n41210">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
