<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3289_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41854"/>
        <edge from="n41854" to="n41854">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41854" to="n41854">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41852"/>
        <edge from="n41852" to="n41852">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41852" to="n41852">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41849"/>
        <edge from="n41849" to="n41849">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41850"/>
        <edge from="n41850" to="n41850">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41851"/>
        <edge from="n41851" to="n41851">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41853"/>
        <edge from="n41853" to="n41853">
            <attr name="label">
                <string>string:"FlowNode_3289 (FlowNode_3289)"</string>
            </attr>
        </edge>
        <node id="n41855"/>
        <edge from="n41855" to="n41855">
            <attr name="label">
                <string>string:"FlowNode_3289 -&gt; FlowNode_3290 (sequenceFlow_9d25c23b-3492-4f5b-8c35-741b8eb75431)"</string>
            </attr>
        </edge>
        <edge from="n41849" to="n41854">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41854" to="n41855">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41849" to="n41852">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41852" to="n41853">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41849" to="n41850">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41849" to="n41851">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
