<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3375" role="rule" edgeids="false" edgemode="directed">
        <node id="n42944"/>
        <edge from="n42944" to="n42944">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42944" to="n42944">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42946"/>
        <edge from="n42946" to="n42946">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42946" to="n42946">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42942"/>
        <edge from="n42942" to="n42942">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42942" to="n42942">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42939"/>
        <edge from="n42939" to="n42939">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42940"/>
        <edge from="n42940" to="n42940">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42941"/>
        <edge from="n42941" to="n42941">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42943"/>
        <edge from="n42943" to="n42943">
            <attr name="label">
                <string>string:"FlowNode_3374 -&gt; FlowNode_3375 (sequenceFlow_74b7b016-4931-4b2b-ac2e-33050e18b0a2)"</string>
            </attr>
        </edge>
        <node id="n42945"/>
        <edge from="n42945" to="n42945">
            <attr name="label">
                <string>string:"FlowNode_3375 -&gt; FlowNode_3376 (sequenceFlow_3d9b0224-c6d4-4c9e-8b9a-69787b8c47ef)"</string>
            </attr>
        </edge>
        <node id="n42947"/>
        <edge from="n42947" to="n42947">
            <attr name="label">
                <string>string:"FlowNode_3375 -&gt; FlowNode_3377 (sequenceFlow_5209ce1a-3a06-47b4-8abe-bfdd3d64fc2f)"</string>
            </attr>
        </edge>
        <edge from="n42939" to="n42944">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42944" to="n42945">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42939" to="n42946">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42946" to="n42947">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42939" to="n42942">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42942" to="n42943">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42939" to="n42940">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42939" to="n42941">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
