<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1412_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17965"/>
        <edge from="n17965" to="n17965">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17965" to="n17965">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17963"/>
        <edge from="n17963" to="n17963">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17963" to="n17963">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17960"/>
        <edge from="n17960" to="n17960">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17961"/>
        <edge from="n17961" to="n17961">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17962"/>
        <edge from="n17962" to="n17962">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17964"/>
        <edge from="n17964" to="n17964">
            <attr name="label">
                <string>string:"FlowNode_1412 (FlowNode_1412)"</string>
            </attr>
        </edge>
        <node id="n17966"/>
        <edge from="n17966" to="n17966">
            <attr name="label">
                <string>string:"FlowNode_1412 -&gt; FlowNode_1413 (sequenceFlow_08917f5c-e69b-4821-84dd-bde698a500dc)"</string>
            </attr>
        </edge>
        <edge from="n17960" to="n17965">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17965" to="n17966">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17960" to="n17963">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17963" to="n17964">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17960" to="n17961">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17960" to="n17962">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
