<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2925_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37213"/>
        <edge from="n37213" to="n37213">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37213" to="n37213">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37211"/>
        <edge from="n37211" to="n37211">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37211" to="n37211">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37208"/>
        <edge from="n37208" to="n37208">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37209"/>
        <edge from="n37209" to="n37209">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37210"/>
        <edge from="n37210" to="n37210">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37212"/>
        <edge from="n37212" to="n37212">
            <attr name="label">
                <string>string:"FlowNode_2924 -&gt; FlowNode_2925 (sequenceFlow_6e113f0f-3573-47e5-84bf-ce8489c7dd87)"</string>
            </attr>
        </edge>
        <node id="n37214"/>
        <edge from="n37214" to="n37214">
            <attr name="label">
                <string>string:"FlowNode_2925 (FlowNode_2925)"</string>
            </attr>
        </edge>
        <edge from="n37208" to="n37213">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37213" to="n37214">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37208" to="n37211">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37211" to="n37212">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37208" to="n37209">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37208" to="n37210">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
