<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2370_FlowNode_2372" role="rule" edgeids="false" edgemode="directed">
        <node id="n30153"/>
        <edge from="n30153" to="n30153">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30154"/>
        <edge from="n30154" to="n30154">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30155"/>
        <edge from="n30155" to="n30155">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30156"/>
        <edge from="n30156" to="n30156">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30157"/>
        <edge from="n30157" to="n30157">
            <attr name="label">
                <string>string:"FlowNode_2369 -&gt; FlowNode_2370 (sequenceFlow_e28a0b98-12a8-425d-8605-f7f3881b54c3)"</string>
            </attr>
        </edge>
        <node id="n30158"/>
        <edge from="n30158" to="n30158">
            <attr name="label">
                <string>string:"FlowNode_2370 -&gt; FlowNode_2372 (sequenceFlow_2b662f90-c6ab-4ca1-a5b8-9451bda1f625)"</string>
            </attr>
        </edge>
        <edge from="n30156" to="n30158">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30156" to="n30157">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30153" to="n30154">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30153" to="n30155">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30153" to="n30156">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
