<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3639" role="rule" edgeids="false" edgemode="directed">
        <node id="n46304"/>
        <edge from="n46304" to="n46304">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46304" to="n46304">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46306"/>
        <edge from="n46306" to="n46306">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46306" to="n46306">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46302"/>
        <edge from="n46302" to="n46302">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46302" to="n46302">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46299"/>
        <edge from="n46299" to="n46299">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46300"/>
        <edge from="n46300" to="n46300">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46301"/>
        <edge from="n46301" to="n46301">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46303"/>
        <edge from="n46303" to="n46303">
            <attr name="label">
                <string>string:"FlowNode_3638 -&gt; FlowNode_3639 (sequenceFlow_e5cf30e3-850f-4d83-994c-83f3d7de1266)"</string>
            </attr>
        </edge>
        <node id="n46305"/>
        <edge from="n46305" to="n46305">
            <attr name="label">
                <string>string:"FlowNode_3639 -&gt; FlowNode_3640 (sequenceFlow_23375c94-75a5-4bec-82bd-39973e03f37f)"</string>
            </attr>
        </edge>
        <node id="n46307"/>
        <edge from="n46307" to="n46307">
            <attr name="label">
                <string>string:"FlowNode_3639 -&gt; FlowNode_3641 (sequenceFlow_f1faca85-0c99-49c8-a0f0-7caaf29723a8)"</string>
            </attr>
        </edge>
        <edge from="n46299" to="n46304">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46304" to="n46305">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46299" to="n46306">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46306" to="n46307">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46299" to="n46302">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46302" to="n46303">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46299" to="n46300">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46299" to="n46301">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
