<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3372_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42904"/>
        <edge from="n42904" to="n42904">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42904" to="n42904">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42902"/>
        <edge from="n42902" to="n42902">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42902" to="n42902">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42899"/>
        <edge from="n42899" to="n42899">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42900"/>
        <edge from="n42900" to="n42900">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42901"/>
        <edge from="n42901" to="n42901">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42903"/>
        <edge from="n42903" to="n42903">
            <attr name="label">
                <string>string:"FlowNode_3371 -&gt; FlowNode_3372 (sequenceFlow_3ca24199-fbc2-4a2b-8868-8b47fa4d55ce)"</string>
            </attr>
        </edge>
        <node id="n42905"/>
        <edge from="n42905" to="n42905">
            <attr name="label">
                <string>string:"FlowNode_3372 (FlowNode_3372)"</string>
            </attr>
        </edge>
        <edge from="n42899" to="n42904">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42904" to="n42905">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42899" to="n42902">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42902" to="n42903">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42899" to="n42900">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42899" to="n42901">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
