<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2051_FlowNode_2053" role="rule" edgeids="false" edgemode="directed">
        <node id="n26093"/>
        <edge from="n26093" to="n26093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26094"/>
        <edge from="n26094" to="n26094">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26095"/>
        <edge from="n26095" to="n26095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26096"/>
        <edge from="n26096" to="n26096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26097"/>
        <edge from="n26097" to="n26097">
            <attr name="label">
                <string>string:"FlowNode_2050 -&gt; FlowNode_2051 (sequenceFlow_6a19bc5e-e96a-42f9-a273-3cb25ab18ef3)"</string>
            </attr>
        </edge>
        <node id="n26098"/>
        <edge from="n26098" to="n26098">
            <attr name="label">
                <string>string:"FlowNode_2051 -&gt; FlowNode_2053 (sequenceFlow_3e2366f5-1b1a-417c-a221-7e0c38bd23f2)"</string>
            </attr>
        </edge>
        <edge from="n26096" to="n26098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26096" to="n26097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26093" to="n26094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26093" to="n26095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26093" to="n26096">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
