<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2209" role="rule" edgeids="false" edgemode="directed">
        <node id="n28104"/>
        <edge from="n28104" to="n28104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28104" to="n28104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28106"/>
        <edge from="n28106" to="n28106">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28106" to="n28106">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28102"/>
        <edge from="n28102" to="n28102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28102" to="n28102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28099"/>
        <edge from="n28099" to="n28099">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28100"/>
        <edge from="n28100" to="n28100">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28101"/>
        <edge from="n28101" to="n28101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28103"/>
        <edge from="n28103" to="n28103">
            <attr name="label">
                <string>string:"FlowNode_2208 -&gt; FlowNode_2209 (sequenceFlow_48f0cd47-151b-41e1-86ac-96716b9e2ff5)"</string>
            </attr>
        </edge>
        <node id="n28105"/>
        <edge from="n28105" to="n28105">
            <attr name="label">
                <string>string:"FlowNode_2209 -&gt; FlowNode_2210 (sequenceFlow_51d624f8-2369-4e03-9674-aa5ab31fbf61)"</string>
            </attr>
        </edge>
        <node id="n28107"/>
        <edge from="n28107" to="n28107">
            <attr name="label">
                <string>string:"FlowNode_2209 -&gt; FlowNode_2211 (sequenceFlow_ffccb4b9-f13b-4886-9737-588a26f521cb)"</string>
            </attr>
        </edge>
        <edge from="n28099" to="n28104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28104" to="n28105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28099" to="n28106">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28106" to="n28107">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28099" to="n28102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28102" to="n28103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28099" to="n28100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28099" to="n28101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
