<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2975_FlowNode_2976" role="rule" edgeids="false" edgemode="directed">
        <node id="n37847"/>
        <edge from="n37847" to="n37847">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37848"/>
        <edge from="n37848" to="n37848">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37849"/>
        <edge from="n37849" to="n37849">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37850"/>
        <edge from="n37850" to="n37850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37851"/>
        <edge from="n37851" to="n37851">
            <attr name="label">
                <string>string:"FlowNode_2974 -&gt; FlowNode_2975 (sequenceFlow_d69b9d84-255f-4ca8-ad5c-d37768889074)"</string>
            </attr>
        </edge>
        <node id="n37852"/>
        <edge from="n37852" to="n37852">
            <attr name="label">
                <string>string:"FlowNode_2975 -&gt; FlowNode_2976 (sequenceFlow_4532e0be-47f3-40d4-ab52-4da9dd02612a)"</string>
            </attr>
        </edge>
        <edge from="n37850" to="n37852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37850" to="n37851">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37847" to="n37848">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37847" to="n37849">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37847" to="n37850">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
