<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2294_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29191"/>
        <edge from="n29191" to="n29191">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29191" to="n29191">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29189"/>
        <edge from="n29189" to="n29189">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29189" to="n29189">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29186"/>
        <edge from="n29186" to="n29186">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29187"/>
        <edge from="n29187" to="n29187">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29188"/>
        <edge from="n29188" to="n29188">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29190"/>
        <edge from="n29190" to="n29190">
            <attr name="label">
                <string>string:"FlowNode_2294 (FlowNode_2294)"</string>
            </attr>
        </edge>
        <node id="n29192"/>
        <edge from="n29192" to="n29192">
            <attr name="label">
                <string>string:"FlowNode_2294 -&gt; FlowNode_2296 (sequenceFlow_144e99cd-d1bc-434d-96a9-897dd68fed91)"</string>
            </attr>
        </edge>
        <edge from="n29186" to="n29191">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29191" to="n29192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29186" to="n29189">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29189" to="n29190">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29186" to="n29187">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29186" to="n29188">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
