<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1673" role="rule" edgeids="false" edgemode="directed">
        <node id="n21283"/>
        <edge from="n21283" to="n21283">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21283" to="n21283">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21279"/>
        <edge from="n21279" to="n21279">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21279" to="n21279">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21281"/>
        <edge from="n21281" to="n21281">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21281" to="n21281">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21276"/>
        <edge from="n21276" to="n21276">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21277"/>
        <edge from="n21277" to="n21277">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n21278"/>
        <edge from="n21278" to="n21278">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21280"/>
        <edge from="n21280" to="n21280">
            <attr name="label">
                <string>string:"FlowNode_1671 -&gt; FlowNode_1673 (sequenceFlow_20e6cace-f979-4a16-80e4-93a3512a3ecf)"</string>
            </attr>
        </edge>
        <node id="n21282"/>
        <edge from="n21282" to="n21282">
            <attr name="label">
                <string>string:"FlowNode_1672 -&gt; FlowNode_1673 (sequenceFlow_20c1a487-246a-4808-8f96-e3d6d360937c)"</string>
            </attr>
        </edge>
        <node id="n21284"/>
        <edge from="n21284" to="n21284">
            <attr name="label">
                <string>string:"FlowNode_1673 -&gt; FlowNode_1674 (sequenceFlow_ab926f3c-d270-4764-ae40-da446f49de0f)"</string>
            </attr>
        </edge>
        <edge from="n21276" to="n21283">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21283" to="n21284">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21276" to="n21279">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21279" to="n21280">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21276" to="n21281">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21281" to="n21282">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21276" to="n21277">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21276" to="n21278">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
