<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3442_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43793"/>
        <edge from="n43793" to="n43793">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43793" to="n43793">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43791"/>
        <edge from="n43791" to="n43791">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43791" to="n43791">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43788"/>
        <edge from="n43788" to="n43788">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43789"/>
        <edge from="n43789" to="n43789">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43790"/>
        <edge from="n43790" to="n43790">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43792"/>
        <edge from="n43792" to="n43792">
            <attr name="label">
                <string>string:"FlowNode_3441 -&gt; FlowNode_3442 (sequenceFlow_1d941d37-bf04-4f1e-a0f2-4a6cb4252fe1)"</string>
            </attr>
        </edge>
        <node id="n43794"/>
        <edge from="n43794" to="n43794">
            <attr name="label">
                <string>string:"FlowNode_3442 (FlowNode_3442)"</string>
            </attr>
        </edge>
        <edge from="n43788" to="n43793">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43793" to="n43794">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43788" to="n43791">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43791" to="n43792">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43788" to="n43789">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43788" to="n43790">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
