<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1880_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23913"/>
        <edge from="n23913" to="n23913">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23913" to="n23913">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23911"/>
        <edge from="n23911" to="n23911">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23911" to="n23911">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23908"/>
        <edge from="n23908" to="n23908">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23909"/>
        <edge from="n23909" to="n23909">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23910"/>
        <edge from="n23910" to="n23910">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23912"/>
        <edge from="n23912" to="n23912">
            <attr name="label">
                <string>string:"FlowNode_1879 -&gt; FlowNode_1880 (sequenceFlow_59b84190-7c37-46fd-b448-380cb40e113a)"</string>
            </attr>
        </edge>
        <node id="n23914"/>
        <edge from="n23914" to="n23914">
            <attr name="label">
                <string>string:"FlowNode_1880 (FlowNode_1880)"</string>
            </attr>
        </edge>
        <edge from="n23908" to="n23913">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23913" to="n23914">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23908" to="n23911">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23911" to="n23912">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23908" to="n23909">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23908" to="n23910">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
