<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3463" role="rule" edgeids="false" edgemode="directed">
        <node id="n44064"/>
        <edge from="n44064" to="n44064">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44064" to="n44064">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44066"/>
        <edge from="n44066" to="n44066">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44066" to="n44066">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44062"/>
        <edge from="n44062" to="n44062">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44062" to="n44062">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44059"/>
        <edge from="n44059" to="n44059">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44060"/>
        <edge from="n44060" to="n44060">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44061"/>
        <edge from="n44061" to="n44061">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44063"/>
        <edge from="n44063" to="n44063">
            <attr name="label">
                <string>string:"FlowNode_3462 -&gt; FlowNode_3463 (sequenceFlow_ba5c9ddd-67e7-46b6-a7ce-1f04debc6502)"</string>
            </attr>
        </edge>
        <node id="n44065"/>
        <edge from="n44065" to="n44065">
            <attr name="label">
                <string>string:"FlowNode_3463 -&gt; FlowNode_3464 (sequenceFlow_dbcfaa0d-80a4-48e1-9e1c-20f77194db3f)"</string>
            </attr>
        </edge>
        <node id="n44067"/>
        <edge from="n44067" to="n44067">
            <attr name="label">
                <string>string:"FlowNode_3463 -&gt; FlowNode_3465 (sequenceFlow_353c7657-8813-468d-bb31-93e1b48a7d65)"</string>
            </attr>
        </edge>
        <edge from="n44059" to="n44064">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44064" to="n44065">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44059" to="n44066">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44066" to="n44067">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44059" to="n44062">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44062" to="n44063">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44059" to="n44060">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44059" to="n44061">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
