<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1891_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24060"/>
        <edge from="n24060" to="n24060">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24060" to="n24060">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24058"/>
        <edge from="n24058" to="n24058">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24058" to="n24058">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24055"/>
        <edge from="n24055" to="n24055">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24056"/>
        <edge from="n24056" to="n24056">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24057"/>
        <edge from="n24057" to="n24057">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24059"/>
        <edge from="n24059" to="n24059">
            <attr name="label">
                <string>string:"FlowNode_1891 (FlowNode_1891)"</string>
            </attr>
        </edge>
        <node id="n24061"/>
        <edge from="n24061" to="n24061">
            <attr name="label">
                <string>string:"FlowNode_1891 -&gt; FlowNode_1893 (sequenceFlow_1f2ce688-44fd-4cad-bcba-daa05167c190)"</string>
            </attr>
        </edge>
        <edge from="n24055" to="n24060">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24060" to="n24061">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24055" to="n24058">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24058" to="n24059">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24055" to="n24056">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24055" to="n24057">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
