<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3447_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43865"/>
        <edge from="n43865" to="n43865">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43865" to="n43865">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43863"/>
        <edge from="n43863" to="n43863">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43863" to="n43863">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43860"/>
        <edge from="n43860" to="n43860">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43861"/>
        <edge from="n43861" to="n43861">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43862"/>
        <edge from="n43862" to="n43862">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43864"/>
        <edge from="n43864" to="n43864">
            <attr name="label">
                <string>string:"FlowNode_3447 (FlowNode_3447)"</string>
            </attr>
        </edge>
        <node id="n43866"/>
        <edge from="n43866" to="n43866">
            <attr name="label">
                <string>string:"FlowNode_3447 -&gt; FlowNode_3448 (sequenceFlow_4fada302-f4ef-49fa-9721-69a874e68e5f)"</string>
            </attr>
        </edge>
        <edge from="n43860" to="n43865">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43865" to="n43866">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43860" to="n43863">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43863" to="n43864">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43860" to="n43861">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43860" to="n43862">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
