<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3609" role="rule" edgeids="false" edgemode="directed">
        <node id="n45923"/>
        <edge from="n45923" to="n45923">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45923" to="n45923">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45919"/>
        <edge from="n45919" to="n45919">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45919" to="n45919">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45921"/>
        <edge from="n45921" to="n45921">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45921" to="n45921">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45916"/>
        <edge from="n45916" to="n45916">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45917"/>
        <edge from="n45917" to="n45917">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45918"/>
        <edge from="n45918" to="n45918">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45920"/>
        <edge from="n45920" to="n45920">
            <attr name="label">
                <string>string:"FlowNode_3607 -&gt; FlowNode_3609 (sequenceFlow_83e51d51-437e-4777-b8ab-57707bdd1399)"</string>
            </attr>
        </edge>
        <node id="n45922"/>
        <edge from="n45922" to="n45922">
            <attr name="label">
                <string>string:"FlowNode_3608 -&gt; FlowNode_3609 (sequenceFlow_b1d8dc5a-b8a9-414b-95cf-2ce9c7dee054)"</string>
            </attr>
        </edge>
        <node id="n45924"/>
        <edge from="n45924" to="n45924">
            <attr name="label">
                <string>string:"FlowNode_3609 -&gt; FlowNode_3610 (sequenceFlow_22fb0141-ae73-4e40-b5e5-6ce954c95597)"</string>
            </attr>
        </edge>
        <edge from="n45916" to="n45923">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45923" to="n45924">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45916" to="n45919">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45919" to="n45920">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45916" to="n45921">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45921" to="n45922">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45916" to="n45917">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45916" to="n45918">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
