<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2320_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29513"/>
        <edge from="n29513" to="n29513">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29513" to="n29513">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29511"/>
        <edge from="n29511" to="n29511">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29511" to="n29511">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29508"/>
        <edge from="n29508" to="n29508">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29509"/>
        <edge from="n29509" to="n29509">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29510"/>
        <edge from="n29510" to="n29510">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29512"/>
        <edge from="n29512" to="n29512">
            <attr name="label">
                <string>string:"FlowNode_2319 -&gt; FlowNode_2320 (sequenceFlow_0a9c3a2b-b6a0-4388-aad5-629a214dbfc2)"</string>
            </attr>
        </edge>
        <node id="n29514"/>
        <edge from="n29514" to="n29514">
            <attr name="label">
                <string>string:"FlowNode_2320 (FlowNode_2320)"</string>
            </attr>
        </edge>
        <edge from="n29508" to="n29513">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29513" to="n29514">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29508" to="n29511">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29511" to="n29512">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29508" to="n29509">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29508" to="n29510">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
