<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2897_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36858"/>
        <edge from="n36858" to="n36858">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36858" to="n36858">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36856"/>
        <edge from="n36856" to="n36856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36856" to="n36856">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36853"/>
        <edge from="n36853" to="n36853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36854"/>
        <edge from="n36854" to="n36854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36855"/>
        <edge from="n36855" to="n36855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36857"/>
        <edge from="n36857" to="n36857">
            <attr name="label">
                <string>string:"FlowNode_2896 -&gt; FlowNode_2897 (sequenceFlow_047203f7-4b15-45f0-b57d-95eeaca38cf4)"</string>
            </attr>
        </edge>
        <node id="n36859"/>
        <edge from="n36859" to="n36859">
            <attr name="label">
                <string>string:"FlowNode_2897 (FlowNode_2897)"</string>
            </attr>
        </edge>
        <edge from="n36853" to="n36858">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36858" to="n36859">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36853" to="n36856">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36856" to="n36857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36853" to="n36854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36853" to="n36855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
