<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_229" role="rule" edgeids="false" edgemode="directed">
        <node id="n2904"/>
        <edge from="n2904" to="n2904">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2904" to="n2904">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2906"/>
        <edge from="n2906" to="n2906">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2906" to="n2906">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2902"/>
        <edge from="n2902" to="n2902">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2902" to="n2902">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2899"/>
        <edge from="n2899" to="n2899">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2900"/>
        <edge from="n2900" to="n2900">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n2901"/>
        <edge from="n2901" to="n2901">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2903"/>
        <edge from="n2903" to="n2903">
            <attr name="label">
                <string>string:"FlowNode_228 -&gt; FlowNode_229 (sequenceFlow_1386cb7d-cdd9-466c-aafb-0fe7b3dd3db9)"</string>
            </attr>
        </edge>
        <node id="n2905"/>
        <edge from="n2905" to="n2905">
            <attr name="label">
                <string>string:"FlowNode_229 -&gt; FlowNode_230 (sequenceFlow_35aeee91-1c31-4d19-9b4d-30a0e7bea337)"</string>
            </attr>
        </edge>
        <node id="n2907"/>
        <edge from="n2907" to="n2907">
            <attr name="label">
                <string>string:"FlowNode_229 -&gt; FlowNode_231 (sequenceFlow_1c268cb0-e405-4665-a0d5-3695c2486b7b)"</string>
            </attr>
        </edge>
        <edge from="n2899" to="n2904">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2904" to="n2905">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2899" to="n2906">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2906" to="n2907">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2899" to="n2902">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2902" to="n2903">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2899" to="n2900">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2899" to="n2901">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
