<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3403_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43305"/>
        <edge from="n43305" to="n43305">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43305" to="n43305">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43303"/>
        <edge from="n43303" to="n43303">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43303" to="n43303">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43300"/>
        <edge from="n43300" to="n43300">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43301"/>
        <edge from="n43301" to="n43301">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43302"/>
        <edge from="n43302" to="n43302">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43304"/>
        <edge from="n43304" to="n43304">
            <attr name="label">
                <string>string:"FlowNode_3403 (FlowNode_3403)"</string>
            </attr>
        </edge>
        <node id="n43306"/>
        <edge from="n43306" to="n43306">
            <attr name="label">
                <string>string:"FlowNode_3403 -&gt; FlowNode_3404 (sequenceFlow_fa4433af-778d-437a-b403-23fd2a9daa28)"</string>
            </attr>
        </edge>
        <edge from="n43300" to="n43305">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43305" to="n43306">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43300" to="n43303">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43303" to="n43304">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43300" to="n43301">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43300" to="n43302">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
