<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3123_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39733"/>
        <edge from="n39733" to="n39733">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39733" to="n39733">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39731"/>
        <edge from="n39731" to="n39731">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39731" to="n39731">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39728"/>
        <edge from="n39728" to="n39728">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39729"/>
        <edge from="n39729" to="n39729">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39730"/>
        <edge from="n39730" to="n39730">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39732"/>
        <edge from="n39732" to="n39732">
            <attr name="label">
                <string>string:"FlowNode_3122 -&gt; FlowNode_3123 (sequenceFlow_d41b855c-3b36-4409-89bb-c9cf3802bdb7)"</string>
            </attr>
        </edge>
        <node id="n39734"/>
        <edge from="n39734" to="n39734">
            <attr name="label">
                <string>string:"FlowNode_3123 (FlowNode_3123)"</string>
            </attr>
        </edge>
        <edge from="n39728" to="n39733">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39733" to="n39734">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39728" to="n39731">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39731" to="n39732">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39728" to="n39729">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39728" to="n39730">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
