<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2225_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28311"/>
        <edge from="n28311" to="n28311">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28311" to="n28311">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28309"/>
        <edge from="n28309" to="n28309">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28309" to="n28309">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28306"/>
        <edge from="n28306" to="n28306">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28307"/>
        <edge from="n28307" to="n28307">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28308"/>
        <edge from="n28308" to="n28308">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28310"/>
        <edge from="n28310" to="n28310">
            <attr name="label">
                <string>string:"FlowNode_2225 (FlowNode_2225)"</string>
            </attr>
        </edge>
        <node id="n28312"/>
        <edge from="n28312" to="n28312">
            <attr name="label">
                <string>string:"FlowNode_2225 -&gt; FlowNode_2226 (sequenceFlow_a311fdd6-1a89-4e31-90f3-6e9e72ee6cf8)"</string>
            </attr>
        </edge>
        <edge from="n28306" to="n28311">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28311" to="n28312">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28306" to="n28309">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28309" to="n28310">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28306" to="n28307">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28306" to="n28308">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
