<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2842_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36165"/>
        <edge from="n36165" to="n36165">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36165" to="n36165">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36163"/>
        <edge from="n36163" to="n36163">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36163" to="n36163">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36160"/>
        <edge from="n36160" to="n36160">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36161"/>
        <edge from="n36161" to="n36161">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36162"/>
        <edge from="n36162" to="n36162">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36164"/>
        <edge from="n36164" to="n36164">
            <attr name="label">
                <string>string:"FlowNode_2842 (FlowNode_2842)"</string>
            </attr>
        </edge>
        <node id="n36166"/>
        <edge from="n36166" to="n36166">
            <attr name="label">
                <string>string:"FlowNode_2842 -&gt; FlowNode_2843 (sequenceFlow_38a99f00-c243-4f92-8cf9-49244d14af39)"</string>
            </attr>
        </edge>
        <edge from="n36160" to="n36165">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36165" to="n36166">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36160" to="n36163">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36163" to="n36164">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36160" to="n36161">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36160" to="n36162">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
