<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_973_FlowNode_975" role="rule" edgeids="false" edgemode="directed">
        <node id="n12373"/>
        <edge from="n12373" to="n12373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12374"/>
        <edge from="n12374" to="n12374">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12375"/>
        <edge from="n12375" to="n12375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12376"/>
        <edge from="n12376" to="n12376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12377"/>
        <edge from="n12377" to="n12377">
            <attr name="label">
                <string>string:"FlowNode_972 -&gt; FlowNode_973 (sequenceFlow_f97893ed-4ab9-4ea2-94b5-8dd9b385b6fd)"</string>
            </attr>
        </edge>
        <node id="n12378"/>
        <edge from="n12378" to="n12378">
            <attr name="label">
                <string>string:"FlowNode_973 -&gt; FlowNode_975 (sequenceFlow_3a52b88e-0d50-4b76-90c3-fb0ba5a26401)"</string>
            </attr>
        </edge>
        <edge from="n12376" to="n12378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12376" to="n12377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12373" to="n12374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12373" to="n12375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12373" to="n12376">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
