<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2716_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34560"/>
        <edge from="n34560" to="n34560">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34560" to="n34560">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34558"/>
        <edge from="n34558" to="n34558">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34558" to="n34558">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34555"/>
        <edge from="n34555" to="n34555">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34556"/>
        <edge from="n34556" to="n34556">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34557"/>
        <edge from="n34557" to="n34557">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34559"/>
        <edge from="n34559" to="n34559">
            <attr name="label">
                <string>string:"FlowNode_2716 (FlowNode_2716)"</string>
            </attr>
        </edge>
        <node id="n34561"/>
        <edge from="n34561" to="n34561">
            <attr name="label">
                <string>string:"FlowNode_2716 -&gt; FlowNode_2718 (sequenceFlow_a3681c61-1bff-4fd7-8718-e841eedd54ea)"</string>
            </attr>
        </edge>
        <edge from="n34555" to="n34560">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34560" to="n34561">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34555" to="n34558">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34558" to="n34559">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34555" to="n34556">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34555" to="n34557">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
