<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1325_FlowNode_1326" role="rule" edgeids="false" edgemode="directed">
        <node id="n16847"/>
        <edge from="n16847" to="n16847">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16848"/>
        <edge from="n16848" to="n16848">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16849"/>
        <edge from="n16849" to="n16849">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16850"/>
        <edge from="n16850" to="n16850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16851"/>
        <edge from="n16851" to="n16851">
            <attr name="label">
                <string>string:"FlowNode_1324 -&gt; FlowNode_1325 (sequenceFlow_1abc3aa4-ad78-466c-b80a-bcb07304bf7f)"</string>
            </attr>
        </edge>
        <node id="n16852"/>
        <edge from="n16852" to="n16852">
            <attr name="label">
                <string>string:"FlowNode_1325 -&gt; FlowNode_1326 (sequenceFlow_2112bfb8-b3d3-4e5c-8abc-18f060941174)"</string>
            </attr>
        </edge>
        <edge from="n16850" to="n16852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16850" to="n16851">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16847" to="n16848">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16847" to="n16849">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16847" to="n16850">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
