<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2948_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37507"/>
        <edge from="n37507" to="n37507">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37507" to="n37507">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37505"/>
        <edge from="n37505" to="n37505">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37505" to="n37505">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37502"/>
        <edge from="n37502" to="n37502">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37503"/>
        <edge from="n37503" to="n37503">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37504"/>
        <edge from="n37504" to="n37504">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37506"/>
        <edge from="n37506" to="n37506">
            <attr name="label">
                <string>string:"FlowNode_2946 -&gt; FlowNode_2948 (sequenceFlow_1657305a-150b-4617-8ff5-fc65752d6e18)"</string>
            </attr>
        </edge>
        <node id="n37508"/>
        <edge from="n37508" to="n37508">
            <attr name="label">
                <string>string:"FlowNode_2948 (FlowNode_2948)"</string>
            </attr>
        </edge>
        <edge from="n37502" to="n37507">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37507" to="n37508">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37502" to="n37505">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37505" to="n37506">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37502" to="n37503">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37502" to="n37504">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
