<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2976_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37864"/>
        <edge from="n37864" to="n37864">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37864" to="n37864">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37862"/>
        <edge from="n37862" to="n37862">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37862" to="n37862">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37859"/>
        <edge from="n37859" to="n37859">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37860"/>
        <edge from="n37860" to="n37860">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37861"/>
        <edge from="n37861" to="n37861">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37863"/>
        <edge from="n37863" to="n37863">
            <attr name="label">
                <string>string:"FlowNode_2975 -&gt; FlowNode_2976 (sequenceFlow_4532e0be-47f3-40d4-ab52-4da9dd02612a)"</string>
            </attr>
        </edge>
        <node id="n37865"/>
        <edge from="n37865" to="n37865">
            <attr name="label">
                <string>string:"FlowNode_2976 (FlowNode_2976)"</string>
            </attr>
        </edge>
        <edge from="n37859" to="n37864">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37864" to="n37865">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37859" to="n37862">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37862" to="n37863">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37859" to="n37860">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37859" to="n37861">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
