<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3063_FlowNode_3064" role="rule" edgeids="false" edgemode="directed">
        <node id="n38967"/>
        <edge from="n38967" to="n38967">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38968"/>
        <edge from="n38968" to="n38968">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38969"/>
        <edge from="n38969" to="n38969">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38970"/>
        <edge from="n38970" to="n38970">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38971"/>
        <edge from="n38971" to="n38971">
            <attr name="label">
                <string>string:"FlowNode_3062 -&gt; FlowNode_3063 (sequenceFlow_016dd6a4-49f7-4674-a646-0af40ee18157)"</string>
            </attr>
        </edge>
        <node id="n38972"/>
        <edge from="n38972" to="n38972">
            <attr name="label">
                <string>string:"FlowNode_3063 -&gt; FlowNode_3064 (sequenceFlow_b085c11f-6d48-4313-8132-df1a1a24ac04)"</string>
            </attr>
        </edge>
        <edge from="n38970" to="n38972">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38970" to="n38971">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38967" to="n38968">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38967" to="n38969">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38967" to="n38970">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
