<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_949_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12064"/>
        <edge from="n12064" to="n12064">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12064" to="n12064">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12062"/>
        <edge from="n12062" to="n12062">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12062" to="n12062">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12059"/>
        <edge from="n12059" to="n12059">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12060"/>
        <edge from="n12060" to="n12060">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12061"/>
        <edge from="n12061" to="n12061">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12063"/>
        <edge from="n12063" to="n12063">
            <attr name="label">
                <string>string:"FlowNode_948 -&gt; FlowNode_949 (sequenceFlow_a6783a36-a5c7-4328-ae92-18096ca37be8)"</string>
            </attr>
        </edge>
        <node id="n12065"/>
        <edge from="n12065" to="n12065">
            <attr name="label">
                <string>string:"FlowNode_949 (FlowNode_949)"</string>
            </attr>
        </edge>
        <edge from="n12059" to="n12064">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12064" to="n12065">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12059" to="n12062">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12062" to="n12063">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12059" to="n12060">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12059" to="n12061">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
