<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2312_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29417"/>
        <edge from="n29417" to="n29417">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29417" to="n29417">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29415"/>
        <edge from="n29415" to="n29415">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29415" to="n29415">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29412"/>
        <edge from="n29412" to="n29412">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29413"/>
        <edge from="n29413" to="n29413">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29414"/>
        <edge from="n29414" to="n29414">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29416"/>
        <edge from="n29416" to="n29416">
            <attr name="label">
                <string>string:"FlowNode_2312 (FlowNode_2312)"</string>
            </attr>
        </edge>
        <node id="n29418"/>
        <edge from="n29418" to="n29418">
            <attr name="label">
                <string>string:"FlowNode_2312 -&gt; FlowNode_2313 (sequenceFlow_26ae6862-d650-4d55-bd8d-ca78404ad95b)"</string>
            </attr>
        </edge>
        <edge from="n29412" to="n29417">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29417" to="n29418">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29412" to="n29415">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29415" to="n29416">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29412" to="n29413">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29412" to="n29414">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
