<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_71_FlowNode_72" role="rule" edgeids="false" edgemode="directed">
        <node id="n887"/>
        <edge from="n887" to="n887">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n888"/>
        <edge from="n888" to="n888">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n889"/>
        <edge from="n889" to="n889">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n890"/>
        <edge from="n890" to="n890">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n891"/>
        <edge from="n891" to="n891">
            <attr name="label">
                <string>string:"FlowNode_70 -&gt; FlowNode_71 (sequenceFlow_d191069d-2d01-4a3d-8923-7b8a967c347f)"</string>
            </attr>
        </edge>
        <node id="n892"/>
        <edge from="n892" to="n892">
            <attr name="label">
                <string>string:"FlowNode_71 -&gt; FlowNode_72 (sequenceFlow_465585cf-9b09-43e4-8085-339640c606e1)"</string>
            </attr>
        </edge>
        <edge from="n890" to="n892">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n890" to="n891">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n887" to="n888">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n887" to="n889">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n887" to="n890">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
