<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3373_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42918"/>
        <edge from="n42918" to="n42918">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42918" to="n42918">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42916"/>
        <edge from="n42916" to="n42916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42916" to="n42916">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42913"/>
        <edge from="n42913" to="n42913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42914"/>
        <edge from="n42914" to="n42914">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42915"/>
        <edge from="n42915" to="n42915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42917"/>
        <edge from="n42917" to="n42917">
            <attr name="label">
                <string>string:"FlowNode_3371 -&gt; FlowNode_3373 (sequenceFlow_6b4a59d5-840e-4ddb-8650-66870afe064d)"</string>
            </attr>
        </edge>
        <node id="n42919"/>
        <edge from="n42919" to="n42919">
            <attr name="label">
                <string>string:"FlowNode_3373 (FlowNode_3373)"</string>
            </attr>
        </edge>
        <edge from="n42913" to="n42918">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42918" to="n42919">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42913" to="n42916">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42916" to="n42917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42913" to="n42914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42913" to="n42915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
