<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2953_FlowNode_2955" role="rule" edgeids="false" edgemode="directed">
        <node id="n37573"/>
        <edge from="n37573" to="n37573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37574"/>
        <edge from="n37574" to="n37574">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37575"/>
        <edge from="n37575" to="n37575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37576"/>
        <edge from="n37576" to="n37576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37577"/>
        <edge from="n37577" to="n37577">
            <attr name="label">
                <string>string:"FlowNode_2952 -&gt; FlowNode_2953 (sequenceFlow_653b9aa5-4917-472b-96b6-306f01e36f16)"</string>
            </attr>
        </edge>
        <node id="n37578"/>
        <edge from="n37578" to="n37578">
            <attr name="label">
                <string>string:"FlowNode_2953 -&gt; FlowNode_2955 (sequenceFlow_7c7c059d-a495-4612-8262-1ea702f07a01)"</string>
            </attr>
        </edge>
        <edge from="n37576" to="n37578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37576" to="n37577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37573" to="n37574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37573" to="n37575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37573" to="n37576">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
