<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3035_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38620"/>
        <edge from="n38620" to="n38620">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38620" to="n38620">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38618"/>
        <edge from="n38618" to="n38618">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38618" to="n38618">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38615"/>
        <edge from="n38615" to="n38615">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38616"/>
        <edge from="n38616" to="n38616">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38617"/>
        <edge from="n38617" to="n38617">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38619"/>
        <edge from="n38619" to="n38619">
            <attr name="label">
                <string>string:"FlowNode_3035 (FlowNode_3035)"</string>
            </attr>
        </edge>
        <node id="n38621"/>
        <edge from="n38621" to="n38621">
            <attr name="label">
                <string>string:"FlowNode_3035 -&gt; FlowNode_3037 (sequenceFlow_5de2aa92-cd32-43a8-822b-b01859f4f890)"</string>
            </attr>
        </edge>
        <edge from="n38615" to="n38620">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38620" to="n38621">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38615" to="n38618">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38618" to="n38619">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38615" to="n38616">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38615" to="n38617">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
