<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2756_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35064"/>
        <edge from="n35064" to="n35064">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35064" to="n35064">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35062"/>
        <edge from="n35062" to="n35062">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35062" to="n35062">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35059"/>
        <edge from="n35059" to="n35059">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35060"/>
        <edge from="n35060" to="n35060">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35061"/>
        <edge from="n35061" to="n35061">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35063"/>
        <edge from="n35063" to="n35063">
            <attr name="label">
                <string>string:"FlowNode_2755 -&gt; FlowNode_2756 (sequenceFlow_9f8031f1-e3fd-478e-9d0f-b36ec54a407f)"</string>
            </attr>
        </edge>
        <node id="n35065"/>
        <edge from="n35065" to="n35065">
            <attr name="label">
                <string>string:"FlowNode_2756 (FlowNode_2756)"</string>
            </attr>
        </edge>
        <edge from="n35059" to="n35064">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35064" to="n35065">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35059" to="n35062">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35062" to="n35063">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35059" to="n35060">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35059" to="n35061">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
