<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2774_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35290"/>
        <edge from="n35290" to="n35290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35290" to="n35290">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35288"/>
        <edge from="n35288" to="n35288">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35288" to="n35288">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35285"/>
        <edge from="n35285" to="n35285">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35286"/>
        <edge from="n35286" to="n35286">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35287"/>
        <edge from="n35287" to="n35287">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35289"/>
        <edge from="n35289" to="n35289">
            <attr name="label">
                <string>string:"FlowNode_2773 -&gt; FlowNode_2774 (sequenceFlow_5fd04989-2cc4-4adf-a81a-5b0343c9443f)"</string>
            </attr>
        </edge>
        <node id="n35291"/>
        <edge from="n35291" to="n35291">
            <attr name="label">
                <string>string:"FlowNode_2774 (FlowNode_2774)"</string>
            </attr>
        </edge>
        <edge from="n35285" to="n35290">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35290" to="n35291">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35285" to="n35288">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35288" to="n35289">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35285" to="n35286">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35285" to="n35287">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
