<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3501_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44551"/>
        <edge from="n44551" to="n44551">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44551" to="n44551">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44549"/>
        <edge from="n44549" to="n44549">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44549" to="n44549">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44546"/>
        <edge from="n44546" to="n44546">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44547"/>
        <edge from="n44547" to="n44547">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44548"/>
        <edge from="n44548" to="n44548">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44550"/>
        <edge from="n44550" to="n44550">
            <attr name="label">
                <string>string:"FlowNode_3501 (FlowNode_3501)"</string>
            </attr>
        </edge>
        <node id="n44552"/>
        <edge from="n44552" to="n44552">
            <attr name="label">
                <string>string:"FlowNode_3501 -&gt; FlowNode_3502 (sequenceFlow_a465aa92-f147-4b44-aa4b-6901d90fa940)"</string>
            </attr>
        </edge>
        <edge from="n44546" to="n44551">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44551" to="n44552">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44546" to="n44549">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44549" to="n44550">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44546" to="n44547">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44546" to="n44548">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
