<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3248_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41331"/>
        <edge from="n41331" to="n41331">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41331" to="n41331">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41329"/>
        <edge from="n41329" to="n41329">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41329" to="n41329">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41326"/>
        <edge from="n41326" to="n41326">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41327"/>
        <edge from="n41327" to="n41327">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41328"/>
        <edge from="n41328" to="n41328">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41330"/>
        <edge from="n41330" to="n41330">
            <attr name="label">
                <string>string:"FlowNode_3248 (FlowNode_3248)"</string>
            </attr>
        </edge>
        <node id="n41332"/>
        <edge from="n41332" to="n41332">
            <attr name="label">
                <string>string:"FlowNode_3248 -&gt; FlowNode_3249 (sequenceFlow_65dd1ddf-c654-4d70-b0a4-17ab9f09f66b)"</string>
            </attr>
        </edge>
        <edge from="n41326" to="n41331">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41331" to="n41332">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41326" to="n41329">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41329" to="n41330">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41326" to="n41327">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41326" to="n41328">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
