<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2930_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37285"/>
        <edge from="n37285" to="n37285">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37285" to="n37285">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37283"/>
        <edge from="n37283" to="n37283">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37283" to="n37283">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37280"/>
        <edge from="n37280" to="n37280">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37281"/>
        <edge from="n37281" to="n37281">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37282"/>
        <edge from="n37282" to="n37282">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37284"/>
        <edge from="n37284" to="n37284">
            <attr name="label">
                <string>string:"FlowNode_2930 (FlowNode_2930)"</string>
            </attr>
        </edge>
        <node id="n37286"/>
        <edge from="n37286" to="n37286">
            <attr name="label">
                <string>string:"FlowNode_2930 -&gt; FlowNode_2931 (sequenceFlow_42031fe2-5c29-404a-9b9e-a5b59405bebd)"</string>
            </attr>
        </edge>
        <edge from="n37280" to="n37285">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37285" to="n37286">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37280" to="n37283">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37283" to="n37284">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37280" to="n37281">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37280" to="n37282">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
