<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2336_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29718"/>
        <edge from="n29718" to="n29718">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29718" to="n29718">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29716"/>
        <edge from="n29716" to="n29716">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29716" to="n29716">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29713"/>
        <edge from="n29713" to="n29713">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29714"/>
        <edge from="n29714" to="n29714">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29715"/>
        <edge from="n29715" to="n29715">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29717"/>
        <edge from="n29717" to="n29717">
            <attr name="label">
                <string>string:"FlowNode_2335 -&gt; FlowNode_2336 (sequenceFlow_3244ddec-35f1-4699-adbb-d06109d4d204)"</string>
            </attr>
        </edge>
        <node id="n29719"/>
        <edge from="n29719" to="n29719">
            <attr name="label">
                <string>string:"FlowNode_2336 (FlowNode_2336)"</string>
            </attr>
        </edge>
        <edge from="n29713" to="n29718">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29718" to="n29719">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29713" to="n29716">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29716" to="n29717">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29713" to="n29714">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29713" to="n29715">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
