<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1785_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22711"/>
        <edge from="n22711" to="n22711">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22711" to="n22711">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22709"/>
        <edge from="n22709" to="n22709">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22709" to="n22709">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22706"/>
        <edge from="n22706" to="n22706">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22707"/>
        <edge from="n22707" to="n22707">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22708"/>
        <edge from="n22708" to="n22708">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22710"/>
        <edge from="n22710" to="n22710">
            <attr name="label">
                <string>string:"FlowNode_1785 (FlowNode_1785)"</string>
            </attr>
        </edge>
        <node id="n22712"/>
        <edge from="n22712" to="n22712">
            <attr name="label">
                <string>string:"FlowNode_1785 -&gt; FlowNode_1786 (sequenceFlow_7de30022-dab0-44b6-99e8-75aff211a3c7)"</string>
            </attr>
        </edge>
        <edge from="n22706" to="n22711">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22711" to="n22712">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22706" to="n22709">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22709" to="n22710">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22706" to="n22707">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22706" to="n22708">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
