<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3399_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43254"/>
        <edge from="n43254" to="n43254">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43254" to="n43254">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43252"/>
        <edge from="n43252" to="n43252">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43252" to="n43252">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43249"/>
        <edge from="n43249" to="n43249">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43250"/>
        <edge from="n43250" to="n43250">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43251"/>
        <edge from="n43251" to="n43251">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43253"/>
        <edge from="n43253" to="n43253">
            <attr name="label">
                <string>string:"FlowNode_3399 (FlowNode_3399)"</string>
            </attr>
        </edge>
        <node id="n43255"/>
        <edge from="n43255" to="n43255">
            <attr name="label">
                <string>string:"FlowNode_3399 -&gt; FlowNode_3400 (sequenceFlow_ff3051dc-f0f7-40c0-ada7-32f9aeee8c39)"</string>
            </attr>
        </edge>
        <edge from="n43249" to="n43254">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43254" to="n43255">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43249" to="n43252">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43252" to="n43253">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43249" to="n43250">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43249" to="n43251">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
