<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3393_FlowNode_3394" role="rule" edgeids="false" edgemode="directed">
        <node id="n43167"/>
        <edge from="n43167" to="n43167">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43168"/>
        <edge from="n43168" to="n43168">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43169"/>
        <edge from="n43169" to="n43169">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43170"/>
        <edge from="n43170" to="n43170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43171"/>
        <edge from="n43171" to="n43171">
            <attr name="label">
                <string>string:"FlowNode_3392 -&gt; FlowNode_3393 (sequenceFlow_3e13ecf6-c6f2-4eb8-84bc-4f536a4ec256)"</string>
            </attr>
        </edge>
        <node id="n43172"/>
        <edge from="n43172" to="n43172">
            <attr name="label">
                <string>string:"FlowNode_3393 -&gt; FlowNode_3394 (sequenceFlow_d109c590-ab2b-49db-aa89-7083c0a14773)"</string>
            </attr>
        </edge>
        <edge from="n43170" to="n43172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43170" to="n43171">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43167" to="n43168">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43167" to="n43169">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n43167" to="n43170">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
