<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1478_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18798"/>
        <edge from="n18798" to="n18798">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18798" to="n18798">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18796"/>
        <edge from="n18796" to="n18796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18796" to="n18796">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18793"/>
        <edge from="n18793" to="n18793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18794"/>
        <edge from="n18794" to="n18794">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18795"/>
        <edge from="n18795" to="n18795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18797"/>
        <edge from="n18797" to="n18797">
            <attr name="label">
                <string>string:"FlowNode_1477 -&gt; FlowNode_1478 (sequenceFlow_5a673c26-2d3c-4177-8a4c-d11d2050fbbf)"</string>
            </attr>
        </edge>
        <node id="n18799"/>
        <edge from="n18799" to="n18799">
            <attr name="label">
                <string>string:"FlowNode_1478 (FlowNode_1478)"</string>
            </attr>
        </edge>
        <edge from="n18793" to="n18798">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18798" to="n18799">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18793" to="n18796">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18796" to="n18797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18793" to="n18794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18793" to="n18795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
