<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3447_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43858"/>
        <edge from="n43858" to="n43858">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43858" to="n43858">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43856"/>
        <edge from="n43856" to="n43856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43856" to="n43856">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43853"/>
        <edge from="n43853" to="n43853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43854"/>
        <edge from="n43854" to="n43854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43855"/>
        <edge from="n43855" to="n43855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43857"/>
        <edge from="n43857" to="n43857">
            <attr name="label">
                <string>string:"FlowNode_3446 -&gt; FlowNode_3447 (sequenceFlow_e1ca71fc-c454-4af4-b6de-ee0362fb7528)"</string>
            </attr>
        </edge>
        <node id="n43859"/>
        <edge from="n43859" to="n43859">
            <attr name="label">
                <string>string:"FlowNode_3447 (FlowNode_3447)"</string>
            </attr>
        </edge>
        <edge from="n43853" to="n43858">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43858" to="n43859">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43853" to="n43856">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43856" to="n43857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43853" to="n43854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43853" to="n43855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
