<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1142" role="rule" edgeids="false" edgemode="directed">
        <node id="n14524"/>
        <edge from="n14524" to="n14524">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14524" to="n14524">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14526"/>
        <edge from="n14526" to="n14526">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14526" to="n14526">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14522"/>
        <edge from="n14522" to="n14522">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14522" to="n14522">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14519"/>
        <edge from="n14519" to="n14519">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14520"/>
        <edge from="n14520" to="n14520">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14521"/>
        <edge from="n14521" to="n14521">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14523"/>
        <edge from="n14523" to="n14523">
            <attr name="label">
                <string>string:"FlowNode_1141 -&gt; FlowNode_1142 (sequenceFlow_a60e3fdb-75f5-4740-9ccb-62dda07474ff)"</string>
            </attr>
        </edge>
        <node id="n14525"/>
        <edge from="n14525" to="n14525">
            <attr name="label">
                <string>string:"FlowNode_1142 -&gt; FlowNode_1143 (sequenceFlow_3c69d70f-32fe-46b5-b250-69ab80fbd615)"</string>
            </attr>
        </edge>
        <node id="n14527"/>
        <edge from="n14527" to="n14527">
            <attr name="label">
                <string>string:"FlowNode_1142 -&gt; FlowNode_1144 (sequenceFlow_63bd7011-fbe3-427d-8221-2ba1192cc16f)"</string>
            </attr>
        </edge>
        <edge from="n14519" to="n14524">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14524" to="n14525">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14519" to="n14526">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14526" to="n14527">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14519" to="n14522">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14522" to="n14523">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14519" to="n14520">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14519" to="n14521">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
