<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3425_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43578"/>
        <edge from="n43578" to="n43578">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43578" to="n43578">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43576"/>
        <edge from="n43576" to="n43576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43576" to="n43576">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43573"/>
        <edge from="n43573" to="n43573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43574"/>
        <edge from="n43574" to="n43574">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43575"/>
        <edge from="n43575" to="n43575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43577"/>
        <edge from="n43577" to="n43577">
            <attr name="label">
                <string>string:"FlowNode_3424 -&gt; FlowNode_3425 (sequenceFlow_2cc803f4-f2e2-47ad-9690-bd8f6871beba)"</string>
            </attr>
        </edge>
        <node id="n43579"/>
        <edge from="n43579" to="n43579">
            <attr name="label">
                <string>string:"FlowNode_3425 (FlowNode_3425)"</string>
            </attr>
        </edge>
        <edge from="n43573" to="n43578">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43578" to="n43579">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43573" to="n43576">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43576" to="n43577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43573" to="n43574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43573" to="n43575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
