<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1303_FlowNode_1304" role="rule" edgeids="false" edgemode="directed">
        <node id="n16567"/>
        <edge from="n16567" to="n16567">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16568"/>
        <edge from="n16568" to="n16568">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16569"/>
        <edge from="n16569" to="n16569">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16570"/>
        <edge from="n16570" to="n16570">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16571"/>
        <edge from="n16571" to="n16571">
            <attr name="label">
                <string>string:"FlowNode_1302 -&gt; FlowNode_1303 (sequenceFlow_479ea0b2-0b66-4f9f-b85e-d580d5d9202f)"</string>
            </attr>
        </edge>
        <node id="n16572"/>
        <edge from="n16572" to="n16572">
            <attr name="label">
                <string>string:"FlowNode_1303 -&gt; FlowNode_1304 (sequenceFlow_1b8e0dcf-6d3c-4ec7-b5c9-d8e238eae32f)"</string>
            </attr>
        </edge>
        <edge from="n16570" to="n16572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16570" to="n16571">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16567" to="n16568">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16567" to="n16569">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16567" to="n16570">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
