<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2766_FlowNode_2767" role="rule" edgeids="false" edgemode="directed">
        <node id="n35187"/>
        <edge from="n35187" to="n35187">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35188"/>
        <edge from="n35188" to="n35188">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35189"/>
        <edge from="n35189" to="n35189">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35190"/>
        <edge from="n35190" to="n35190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n35191"/>
        <edge from="n35191" to="n35191">
            <attr name="label">
                <string>string:"FlowNode_2765 -&gt; FlowNode_2766 (sequenceFlow_6c6e60ee-07c8-474a-8cba-78d7c88a3abc)"</string>
            </attr>
        </edge>
        <node id="n35192"/>
        <edge from="n35192" to="n35192">
            <attr name="label">
                <string>string:"FlowNode_2766 -&gt; FlowNode_2767 (sequenceFlow_60953b8a-1a8c-45df-90bc-995e8abf3980)"</string>
            </attr>
        </edge>
        <edge from="n35190" to="n35192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35190" to="n35191">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35187" to="n35188">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35187" to="n35189">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n35187" to="n35190">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
