<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2630" role="rule" edgeids="false" edgemode="directed">
        <node id="n33463"/>
        <edge from="n33463" to="n33463">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33463" to="n33463">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33459"/>
        <edge from="n33459" to="n33459">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33459" to="n33459">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33461"/>
        <edge from="n33461" to="n33461">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33461" to="n33461">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33456"/>
        <edge from="n33456" to="n33456">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33457"/>
        <edge from="n33457" to="n33457">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33458"/>
        <edge from="n33458" to="n33458">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33460"/>
        <edge from="n33460" to="n33460">
            <attr name="label">
                <string>string:"FlowNode_2628 -&gt; FlowNode_2630 (sequenceFlow_9df9d0a7-deb2-401d-aa82-7c47e5a5c230)"</string>
            </attr>
        </edge>
        <node id="n33462"/>
        <edge from="n33462" to="n33462">
            <attr name="label">
                <string>string:"FlowNode_2629 -&gt; FlowNode_2630 (sequenceFlow_d173ddaf-00e4-463c-aa75-a4c626a6ba68)"</string>
            </attr>
        </edge>
        <node id="n33464"/>
        <edge from="n33464" to="n33464">
            <attr name="label">
                <string>string:"FlowNode_2630 -&gt; FlowNode_2631 (sequenceFlow_0944c65e-2c1e-45c2-b6e9-98f0880f8544)"</string>
            </attr>
        </edge>
        <edge from="n33456" to="n33463">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33463" to="n33464">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33456" to="n33459">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33459" to="n33460">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33456" to="n33461">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33461" to="n33462">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33456" to="n33457">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33456" to="n33458">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
