<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1891_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24053"/>
        <edge from="n24053" to="n24053">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24053" to="n24053">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24051"/>
        <edge from="n24051" to="n24051">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24051" to="n24051">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24048"/>
        <edge from="n24048" to="n24048">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24049"/>
        <edge from="n24049" to="n24049">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24050"/>
        <edge from="n24050" to="n24050">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24052"/>
        <edge from="n24052" to="n24052">
            <attr name="label">
                <string>string:"FlowNode_1890 -&gt; FlowNode_1891 (sequenceFlow_63ad0166-1076-4cef-9ecc-85cde04ede85)"</string>
            </attr>
        </edge>
        <node id="n24054"/>
        <edge from="n24054" to="n24054">
            <attr name="label">
                <string>string:"FlowNode_1891 (FlowNode_1891)"</string>
            </attr>
        </edge>
        <edge from="n24048" to="n24053">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24053" to="n24054">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24048" to="n24051">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24051" to="n24052">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24048" to="n24049">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24048" to="n24050">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
