<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3232" role="rule" edgeids="false" edgemode="directed">
        <node id="n41124"/>
        <edge from="n41124" to="n41124">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41124" to="n41124">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41126"/>
        <edge from="n41126" to="n41126">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41126" to="n41126">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41122"/>
        <edge from="n41122" to="n41122">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41122" to="n41122">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41119"/>
        <edge from="n41119" to="n41119">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41120"/>
        <edge from="n41120" to="n41120">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41121"/>
        <edge from="n41121" to="n41121">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41123"/>
        <edge from="n41123" to="n41123">
            <attr name="label">
                <string>string:"FlowNode_3231 -&gt; FlowNode_3232 (sequenceFlow_9f8e4196-143c-4bb5-ba06-6edefbdc9c91)"</string>
            </attr>
        </edge>
        <node id="n41125"/>
        <edge from="n41125" to="n41125">
            <attr name="label">
                <string>string:"FlowNode_3232 -&gt; FlowNode_3233 (sequenceFlow_4fc77e7b-7910-482d-9e55-f855e8418a46)"</string>
            </attr>
        </edge>
        <node id="n41127"/>
        <edge from="n41127" to="n41127">
            <attr name="label">
                <string>string:"FlowNode_3232 -&gt; FlowNode_3234 (sequenceFlow_14ca4140-26b7-42bf-a5d8-04b71fd9e907)"</string>
            </attr>
        </edge>
        <edge from="n41119" to="n41124">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41124" to="n41125">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41119" to="n41126">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41126" to="n41127">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41119" to="n41122">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41122" to="n41123">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41119" to="n41120">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41119" to="n41121">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
