<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2521_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32077"/>
        <edge from="n32077" to="n32077">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32077" to="n32077">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32075"/>
        <edge from="n32075" to="n32075">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32075" to="n32075">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32072"/>
        <edge from="n32072" to="n32072">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32073"/>
        <edge from="n32073" to="n32073">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32074"/>
        <edge from="n32074" to="n32074">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32076"/>
        <edge from="n32076" to="n32076">
            <attr name="label">
                <string>string:"FlowNode_2521 (FlowNode_2521)"</string>
            </attr>
        </edge>
        <node id="n32078"/>
        <edge from="n32078" to="n32078">
            <attr name="label">
                <string>string:"FlowNode_2521 -&gt; FlowNode_2522 (sequenceFlow_4ab4315f-0f0b-42f9-bde1-c119df1f56c9)"</string>
            </attr>
        </edge>
        <edge from="n32072" to="n32077">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32077" to="n32078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32072" to="n32075">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32075" to="n32076">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32072" to="n32073">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32072" to="n32074">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
