<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3021_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38445"/>
        <edge from="n38445" to="n38445">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38445" to="n38445">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38443"/>
        <edge from="n38443" to="n38443">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38443" to="n38443">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38440"/>
        <edge from="n38440" to="n38440">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38441"/>
        <edge from="n38441" to="n38441">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38442"/>
        <edge from="n38442" to="n38442">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38444"/>
        <edge from="n38444" to="n38444">
            <attr name="label">
                <string>string:"FlowNode_3021 (FlowNode_3021)"</string>
            </attr>
        </edge>
        <node id="n38446"/>
        <edge from="n38446" to="n38446">
            <attr name="label">
                <string>string:"FlowNode_3021 -&gt; FlowNode_3022 (sequenceFlow_9f8a62ca-79f9-42c3-9b1b-ca38ae8adb5e)"</string>
            </attr>
        </edge>
        <edge from="n38440" to="n38445">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38445" to="n38446">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38440" to="n38443">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38443" to="n38444">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38440" to="n38441">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38440" to="n38442">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
