<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3162_FlowNode_3163" role="rule" edgeids="false" edgemode="directed">
        <node id="n40227"/>
        <edge from="n40227" to="n40227">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40228"/>
        <edge from="n40228" to="n40228">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40229"/>
        <edge from="n40229" to="n40229">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40230"/>
        <edge from="n40230" to="n40230">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40231"/>
        <edge from="n40231" to="n40231">
            <attr name="label">
                <string>string:"FlowNode_3161 -&gt; FlowNode_3162 (sequenceFlow_60aa4723-0c49-45cb-a80a-d6d49942113e)"</string>
            </attr>
        </edge>
        <node id="n40232"/>
        <edge from="n40232" to="n40232">
            <attr name="label">
                <string>string:"FlowNode_3162 -&gt; FlowNode_3163 (sequenceFlow_e6f217b2-efcf-48f1-b3d3-d24ce6d8df87)"</string>
            </attr>
        </edge>
        <edge from="n40230" to="n40232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40230" to="n40231">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40227" to="n40228">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40227" to="n40229">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40227" to="n40230">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
