<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3103" role="rule" edgeids="false" edgemode="directed">
        <node id="n39483"/>
        <edge from="n39483" to="n39483">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39483" to="n39483">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39479"/>
        <edge from="n39479" to="n39479">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39479" to="n39479">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39481"/>
        <edge from="n39481" to="n39481">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39481" to="n39481">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39476"/>
        <edge from="n39476" to="n39476">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39477"/>
        <edge from="n39477" to="n39477">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39478"/>
        <edge from="n39478" to="n39478">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39480"/>
        <edge from="n39480" to="n39480">
            <attr name="label">
                <string>string:"FlowNode_3101 -&gt; FlowNode_3103 (sequenceFlow_d105db22-fea5-4104-8aa2-c3e292335416)"</string>
            </attr>
        </edge>
        <node id="n39482"/>
        <edge from="n39482" to="n39482">
            <attr name="label">
                <string>string:"FlowNode_3102 -&gt; FlowNode_3103 (sequenceFlow_1a5d448d-f992-4526-8e85-f4968c13a3f2)"</string>
            </attr>
        </edge>
        <node id="n39484"/>
        <edge from="n39484" to="n39484">
            <attr name="label">
                <string>string:"FlowNode_3103 -&gt; FlowNode_3104 (sequenceFlow_7618c394-9352-4478-a201-9aec6a195b77)"</string>
            </attr>
        </edge>
        <edge from="n39476" to="n39483">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39483" to="n39484">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39476" to="n39479">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39479" to="n39480">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39476" to="n39481">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39481" to="n39482">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39476" to="n39477">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39476" to="n39478">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
