<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1662" role="rule" edgeids="false" edgemode="directed">
        <node id="n21143"/>
        <edge from="n21143" to="n21143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21143" to="n21143">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21139"/>
        <edge from="n21139" to="n21139">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21139" to="n21139">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21141"/>
        <edge from="n21141" to="n21141">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21141" to="n21141">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21136"/>
        <edge from="n21136" to="n21136">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21137"/>
        <edge from="n21137" to="n21137">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n21138"/>
        <edge from="n21138" to="n21138">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21140"/>
        <edge from="n21140" to="n21140">
            <attr name="label">
                <string>string:"FlowNode_1660 -&gt; FlowNode_1662 (sequenceFlow_9f6be917-bb3b-4d7a-b3af-99999b50042f)"</string>
            </attr>
        </edge>
        <node id="n21142"/>
        <edge from="n21142" to="n21142">
            <attr name="label">
                <string>string:"FlowNode_1661 -&gt; FlowNode_1662 (sequenceFlow_cb15cfd0-385a-46a6-a92b-316cc80c4b8b)"</string>
            </attr>
        </edge>
        <node id="n21144"/>
        <edge from="n21144" to="n21144">
            <attr name="label">
                <string>string:"FlowNode_1662 -&gt; FlowNode_1663 (sequenceFlow_7fb22c71-2a60-4a20-bda3-68ecf858ecf8)"</string>
            </attr>
        </edge>
        <edge from="n21136" to="n21143">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21143" to="n21144">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21136" to="n21139">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21139" to="n21140">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21136" to="n21141">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21141" to="n21142">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21136" to="n21137">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21136" to="n21138">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
