<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3137_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39910"/>
        <edge from="n39910" to="n39910">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39910" to="n39910">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39908"/>
        <edge from="n39908" to="n39908">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39908" to="n39908">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39905"/>
        <edge from="n39905" to="n39905">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39906"/>
        <edge from="n39906" to="n39906">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39907"/>
        <edge from="n39907" to="n39907">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39909"/>
        <edge from="n39909" to="n39909">
            <attr name="label">
                <string>string:"FlowNode_3136 -&gt; FlowNode_3137 (sequenceFlow_72fd3625-7928-4fd9-8934-41e0574c289f)"</string>
            </attr>
        </edge>
        <node id="n39911"/>
        <edge from="n39911" to="n39911">
            <attr name="label">
                <string>string:"FlowNode_3137 (FlowNode_3137)"</string>
            </attr>
        </edge>
        <edge from="n39905" to="n39910">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39910" to="n39911">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39905" to="n39908">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39908" to="n39909">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39905" to="n39906">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39905" to="n39907">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
