<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2203_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28031"/>
        <edge from="n28031" to="n28031">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28031" to="n28031">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28029"/>
        <edge from="n28029" to="n28029">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28029" to="n28029">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28026"/>
        <edge from="n28026" to="n28026">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28027"/>
        <edge from="n28027" to="n28027">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28028"/>
        <edge from="n28028" to="n28028">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28030"/>
        <edge from="n28030" to="n28030">
            <attr name="label">
                <string>string:"FlowNode_2203 (FlowNode_2203)"</string>
            </attr>
        </edge>
        <node id="n28032"/>
        <edge from="n28032" to="n28032">
            <attr name="label">
                <string>string:"FlowNode_2203 -&gt; FlowNode_2204 (sequenceFlow_7764b9ee-e071-4421-a363-25e71ebc8a1e)"</string>
            </attr>
        </edge>
        <edge from="n28026" to="n28031">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28031" to="n28032">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28026" to="n28029">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28029" to="n28030">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28026" to="n28027">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28026" to="n28028">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
