<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3074_FlowNode_3075" role="rule" edgeids="false" edgemode="directed">
        <node id="n39107"/>
        <edge from="n39107" to="n39107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39108"/>
        <edge from="n39108" to="n39108">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39109"/>
        <edge from="n39109" to="n39109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39110"/>
        <edge from="n39110" to="n39110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39111"/>
        <edge from="n39111" to="n39111">
            <attr name="label">
                <string>string:"FlowNode_3073 -&gt; FlowNode_3074 (sequenceFlow_2ef362f8-ac0a-47cd-9e12-3b4091349943)"</string>
            </attr>
        </edge>
        <node id="n39112"/>
        <edge from="n39112" to="n39112">
            <attr name="label">
                <string>string:"FlowNode_3074 -&gt; FlowNode_3075 (sequenceFlow_c4e8e8f6-3142-43d9-bf32-c538ea8507ce)"</string>
            </attr>
        </edge>
        <edge from="n39110" to="n39112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39110" to="n39111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39107" to="n39108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39107" to="n39109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39107" to="n39110">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
