<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3067" role="rule" edgeids="false" edgemode="directed">
        <node id="n39024"/>
        <edge from="n39024" to="n39024">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39024" to="n39024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39026"/>
        <edge from="n39026" to="n39026">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39026" to="n39026">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39022"/>
        <edge from="n39022" to="n39022">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39022" to="n39022">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39019"/>
        <edge from="n39019" to="n39019">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39020"/>
        <edge from="n39020" to="n39020">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39021"/>
        <edge from="n39021" to="n39021">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39023"/>
        <edge from="n39023" to="n39023">
            <attr name="label">
                <string>string:"FlowNode_3066 -&gt; FlowNode_3067 (sequenceFlow_cac9f564-a4f5-4b28-bdee-99193694c46f)"</string>
            </attr>
        </edge>
        <node id="n39025"/>
        <edge from="n39025" to="n39025">
            <attr name="label">
                <string>string:"FlowNode_3067 -&gt; FlowNode_3068 (sequenceFlow_f5e37731-52e7-4fc0-9650-3f6be572b818)"</string>
            </attr>
        </edge>
        <node id="n39027"/>
        <edge from="n39027" to="n39027">
            <attr name="label">
                <string>string:"FlowNode_3067 -&gt; FlowNode_3069 (sequenceFlow_9d4aa740-1841-4abf-9eeb-24b84ddc9de3)"</string>
            </attr>
        </edge>
        <edge from="n39019" to="n39024">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39024" to="n39025">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39019" to="n39026">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39026" to="n39027">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39019" to="n39022">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39022" to="n39023">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39019" to="n39020">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39019" to="n39021">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
