<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3457_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43984"/>
        <edge from="n43984" to="n43984">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43984" to="n43984">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43982"/>
        <edge from="n43982" to="n43982">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43982" to="n43982">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43979"/>
        <edge from="n43979" to="n43979">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43980"/>
        <edge from="n43980" to="n43980">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43981"/>
        <edge from="n43981" to="n43981">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43983"/>
        <edge from="n43983" to="n43983">
            <attr name="label">
                <string>string:"FlowNode_3456 -&gt; FlowNode_3457 (sequenceFlow_2de787cf-0395-462b-a459-0b0d040937a7)"</string>
            </attr>
        </edge>
        <node id="n43985"/>
        <edge from="n43985" to="n43985">
            <attr name="label">
                <string>string:"FlowNode_3457 (FlowNode_3457)"</string>
            </attr>
        </edge>
        <edge from="n43979" to="n43984">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43984" to="n43985">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43979" to="n43982">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43982" to="n43983">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43979" to="n43980">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43979" to="n43981">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
