<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1184_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15065"/>
        <edge from="n15065" to="n15065">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15065" to="n15065">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15063"/>
        <edge from="n15063" to="n15063">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15063" to="n15063">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15060"/>
        <edge from="n15060" to="n15060">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15061"/>
        <edge from="n15061" to="n15061">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15062"/>
        <edge from="n15062" to="n15062">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15064"/>
        <edge from="n15064" to="n15064">
            <attr name="label">
                <string>string:"FlowNode_1184 (FlowNode_1184)"</string>
            </attr>
        </edge>
        <node id="n15066"/>
        <edge from="n15066" to="n15066">
            <attr name="label">
                <string>string:"FlowNode_1184 -&gt; FlowNode_1185 (sequenceFlow_72fc0c97-824e-4162-bfe6-757661efebeb)"</string>
            </attr>
        </edge>
        <edge from="n15060" to="n15065">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15065" to="n15066">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15060" to="n15063">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15063" to="n15064">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15060" to="n15061">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15060" to="n15062">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
