<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2392_FlowNode_2393" role="rule" edgeids="false" edgemode="directed">
        <node id="n30427"/>
        <edge from="n30427" to="n30427">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30428"/>
        <edge from="n30428" to="n30428">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30429"/>
        <edge from="n30429" to="n30429">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30430"/>
        <edge from="n30430" to="n30430">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30431"/>
        <edge from="n30431" to="n30431">
            <attr name="label">
                <string>string:"FlowNode_2391 -&gt; FlowNode_2392 (sequenceFlow_349e7f39-961c-4782-9c18-9cda452698bc)"</string>
            </attr>
        </edge>
        <node id="n30432"/>
        <edge from="n30432" to="n30432">
            <attr name="label">
                <string>string:"FlowNode_2392 -&gt; FlowNode_2393 (sequenceFlow_a0acad19-f59e-4133-b116-8152413bc355)"</string>
            </attr>
        </edge>
        <edge from="n30430" to="n30432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30430" to="n30431">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30427" to="n30428">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30427" to="n30429">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30427" to="n30430">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
