<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3600_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45804"/>
        <edge from="n45804" to="n45804">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45804" to="n45804">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45802"/>
        <edge from="n45802" to="n45802">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45802" to="n45802">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45799"/>
        <edge from="n45799" to="n45799">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45800"/>
        <edge from="n45800" to="n45800">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45801"/>
        <edge from="n45801" to="n45801">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45803"/>
        <edge from="n45803" to="n45803">
            <attr name="label">
                <string>string:"FlowNode_3599 -&gt; FlowNode_3600 (sequenceFlow_3765dbf7-fe76-4690-b938-887eb5839293)"</string>
            </attr>
        </edge>
        <node id="n45805"/>
        <edge from="n45805" to="n45805">
            <attr name="label">
                <string>string:"FlowNode_3600 (FlowNode_3600)"</string>
            </attr>
        </edge>
        <edge from="n45799" to="n45804">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45804" to="n45805">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45799" to="n45802">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45802" to="n45803">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45799" to="n45800">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45799" to="n45801">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
