<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3127_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39791"/>
        <edge from="n39791" to="n39791">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39791" to="n39791">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39789"/>
        <edge from="n39789" to="n39789">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39789" to="n39789">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39786"/>
        <edge from="n39786" to="n39786">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39787"/>
        <edge from="n39787" to="n39787">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39788"/>
        <edge from="n39788" to="n39788">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39790"/>
        <edge from="n39790" to="n39790">
            <attr name="label">
                <string>string:"FlowNode_3127 (FlowNode_3127)"</string>
            </attr>
        </edge>
        <node id="n39792"/>
        <edge from="n39792" to="n39792">
            <attr name="label">
                <string>string:"FlowNode_3127 -&gt; FlowNode_3128 (sequenceFlow_cc6afdd1-def4-4ad4-b6b6-d2ca89abc8b0)"</string>
            </attr>
        </edge>
        <edge from="n39786" to="n39791">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39791" to="n39792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39786" to="n39789">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39789" to="n39790">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39786" to="n39787">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39786" to="n39788">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
