<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1246_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15844"/>
        <edge from="n15844" to="n15844">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15844" to="n15844">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15842"/>
        <edge from="n15842" to="n15842">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15842" to="n15842">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15839"/>
        <edge from="n15839" to="n15839">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15840"/>
        <edge from="n15840" to="n15840">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15841"/>
        <edge from="n15841" to="n15841">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15843"/>
        <edge from="n15843" to="n15843">
            <attr name="label">
                <string>string:"FlowNode_1245 -&gt; FlowNode_1246 (sequenceFlow_e7932c09-7b20-47ce-af9e-4d4c9481912d)"</string>
            </attr>
        </edge>
        <node id="n15845"/>
        <edge from="n15845" to="n15845">
            <attr name="label">
                <string>string:"FlowNode_1246 (FlowNode_1246)"</string>
            </attr>
        </edge>
        <edge from="n15839" to="n15844">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15844" to="n15845">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15839" to="n15842">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15842" to="n15843">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15839" to="n15840">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15839" to="n15841">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
