<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2952_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37558"/>
        <edge from="n37558" to="n37558">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37558" to="n37558">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37556"/>
        <edge from="n37556" to="n37556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37556" to="n37556">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37553"/>
        <edge from="n37553" to="n37553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37554"/>
        <edge from="n37554" to="n37554">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37555"/>
        <edge from="n37555" to="n37555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37557"/>
        <edge from="n37557" to="n37557">
            <attr name="label">
                <string>string:"FlowNode_2951 -&gt; FlowNode_2952 (sequenceFlow_3871fdf7-af1f-429c-a628-5ebcb7f08d27)"</string>
            </attr>
        </edge>
        <node id="n37559"/>
        <edge from="n37559" to="n37559">
            <attr name="label">
                <string>string:"FlowNode_2952 (FlowNode_2952)"</string>
            </attr>
        </edge>
        <edge from="n37553" to="n37558">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37558" to="n37559">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37553" to="n37556">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37556" to="n37557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37553" to="n37554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37553" to="n37555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
