<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1808_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23005"/>
        <edge from="n23005" to="n23005">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23005" to="n23005">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23003"/>
        <edge from="n23003" to="n23003">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23003" to="n23003">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23000"/>
        <edge from="n23000" to="n23000">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23001"/>
        <edge from="n23001" to="n23001">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23002"/>
        <edge from="n23002" to="n23002">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23004"/>
        <edge from="n23004" to="n23004">
            <attr name="label">
                <string>string:"FlowNode_1808 (FlowNode_1808)"</string>
            </attr>
        </edge>
        <node id="n23006"/>
        <edge from="n23006" to="n23006">
            <attr name="label">
                <string>string:"FlowNode_1808 -&gt; FlowNode_1809 (sequenceFlow_860ef4c0-f7fb-4968-9957-b537549738cb)"</string>
            </attr>
        </edge>
        <edge from="n23000" to="n23005">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23005" to="n23006">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23000" to="n23003">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23003" to="n23004">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23000" to="n23001">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23000" to="n23002">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
