<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1894_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24097"/>
        <edge from="n24097" to="n24097">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24097" to="n24097">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24095"/>
        <edge from="n24095" to="n24095">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24095" to="n24095">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24092"/>
        <edge from="n24092" to="n24092">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24093"/>
        <edge from="n24093" to="n24093">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24094"/>
        <edge from="n24094" to="n24094">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24096"/>
        <edge from="n24096" to="n24096">
            <attr name="label">
                <string>string:"FlowNode_1894 (FlowNode_1894)"</string>
            </attr>
        </edge>
        <node id="n24098"/>
        <edge from="n24098" to="n24098">
            <attr name="label">
                <string>string:"FlowNode_1894 -&gt; FlowNode_1895 (sequenceFlow_20d90357-edf2-49c5-a06a-fe30e8cb7c00)"</string>
            </attr>
        </edge>
        <edge from="n24092" to="n24097">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24097" to="n24098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24092" to="n24095">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24095" to="n24096">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24092" to="n24093">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24092" to="n24094">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
