<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2757_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35085"/>
        <edge from="n35085" to="n35085">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35085" to="n35085">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35083"/>
        <edge from="n35083" to="n35083">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35083" to="n35083">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35080"/>
        <edge from="n35080" to="n35080">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35081"/>
        <edge from="n35081" to="n35081">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35082"/>
        <edge from="n35082" to="n35082">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35084"/>
        <edge from="n35084" to="n35084">
            <attr name="label">
                <string>string:"FlowNode_2757 (FlowNode_2757)"</string>
            </attr>
        </edge>
        <node id="n35086"/>
        <edge from="n35086" to="n35086">
            <attr name="label">
                <string>string:"FlowNode_2757 -&gt; FlowNode_2758 (sequenceFlow_3a3bc603-1be2-4356-b023-b671318a22fe)"</string>
            </attr>
        </edge>
        <edge from="n35080" to="n35085">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35085" to="n35086">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35080" to="n35083">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35083" to="n35084">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35080" to="n35081">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35080" to="n35082">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
