<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3615_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45998"/>
        <edge from="n45998" to="n45998">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45998" to="n45998">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45996"/>
        <edge from="n45996" to="n45996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45996" to="n45996">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45993"/>
        <edge from="n45993" to="n45993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45994"/>
        <edge from="n45994" to="n45994">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45995"/>
        <edge from="n45995" to="n45995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45997"/>
        <edge from="n45997" to="n45997">
            <attr name="label">
                <string>string:"FlowNode_3613 -&gt; FlowNode_3615 (sequenceFlow_4b9151ec-49fc-44c5-a402-38b9bf9a5063)"</string>
            </attr>
        </edge>
        <node id="n45999"/>
        <edge from="n45999" to="n45999">
            <attr name="label">
                <string>string:"FlowNode_3615 (FlowNode_3615)"</string>
            </attr>
        </edge>
        <edge from="n45993" to="n45998">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45998" to="n45999">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45993" to="n45996">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45996" to="n45997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45993" to="n45994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45993" to="n45995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
