<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2639_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n33573"/>
        <edge from="n33573" to="n33573">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33573" to="n33573">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33571"/>
        <edge from="n33571" to="n33571">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33571" to="n33571">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33568"/>
        <edge from="n33568" to="n33568">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33569"/>
        <edge from="n33569" to="n33569">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33570"/>
        <edge from="n33570" to="n33570">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33572"/>
        <edge from="n33572" to="n33572">
            <attr name="label">
                <string>string:"FlowNode_2638 -&gt; FlowNode_2639 (sequenceFlow_3714f34c-0b33-4d6f-a928-eff6b799cd0f)"</string>
            </attr>
        </edge>
        <node id="n33574"/>
        <edge from="n33574" to="n33574">
            <attr name="label">
                <string>string:"FlowNode_2639 (FlowNode_2639)"</string>
            </attr>
        </edge>
        <edge from="n33568" to="n33573">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33573" to="n33574">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33568" to="n33571">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33571" to="n33572">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33568" to="n33569">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33568" to="n33570">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
