<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3365_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42813"/>
        <edge from="n42813" to="n42813">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42813" to="n42813">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42811"/>
        <edge from="n42811" to="n42811">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42811" to="n42811">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42808"/>
        <edge from="n42808" to="n42808">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42809"/>
        <edge from="n42809" to="n42809">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42810"/>
        <edge from="n42810" to="n42810">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42812"/>
        <edge from="n42812" to="n42812">
            <attr name="label">
                <string>string:"FlowNode_3364 -&gt; FlowNode_3365 (sequenceFlow_9e43e06e-77a7-4528-a341-b8045d6ad4f5)"</string>
            </attr>
        </edge>
        <node id="n42814"/>
        <edge from="n42814" to="n42814">
            <attr name="label">
                <string>string:"FlowNode_3365 (FlowNode_3365)"</string>
            </attr>
        </edge>
        <edge from="n42808" to="n42813">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42813" to="n42814">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42808" to="n42811">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42811" to="n42812">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42808" to="n42809">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42808" to="n42810">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
