<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3399_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43247"/>
        <edge from="n43247" to="n43247">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43247" to="n43247">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43245"/>
        <edge from="n43245" to="n43245">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43245" to="n43245">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43242"/>
        <edge from="n43242" to="n43242">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43243"/>
        <edge from="n43243" to="n43243">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43244"/>
        <edge from="n43244" to="n43244">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43246"/>
        <edge from="n43246" to="n43246">
            <attr name="label">
                <string>string:"FlowNode_3397 -&gt; FlowNode_3399 (sequenceFlow_6553f57b-7896-4a9f-ba40-a034287e7074)"</string>
            </attr>
        </edge>
        <node id="n43248"/>
        <edge from="n43248" to="n43248">
            <attr name="label">
                <string>string:"FlowNode_3399 (FlowNode_3399)"</string>
            </attr>
        </edge>
        <edge from="n43242" to="n43247">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43247" to="n43248">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43242" to="n43245">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43245" to="n43246">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43242" to="n43243">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43242" to="n43244">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
