<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2949" role="rule" edgeids="false" edgemode="directed">
        <node id="n37523"/>
        <edge from="n37523" to="n37523">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37523" to="n37523">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37519"/>
        <edge from="n37519" to="n37519">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37519" to="n37519">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37521"/>
        <edge from="n37521" to="n37521">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37521" to="n37521">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37516"/>
        <edge from="n37516" to="n37516">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37517"/>
        <edge from="n37517" to="n37517">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37518"/>
        <edge from="n37518" to="n37518">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37520"/>
        <edge from="n37520" to="n37520">
            <attr name="label">
                <string>string:"FlowNode_2947 -&gt; FlowNode_2949 (sequenceFlow_fd5589f3-47ba-4975-aa18-4e7921f79ec8)"</string>
            </attr>
        </edge>
        <node id="n37522"/>
        <edge from="n37522" to="n37522">
            <attr name="label">
                <string>string:"FlowNode_2948 -&gt; FlowNode_2949 (sequenceFlow_2dcf3076-e4fc-422f-9a55-d7a19b81e096)"</string>
            </attr>
        </edge>
        <node id="n37524"/>
        <edge from="n37524" to="n37524">
            <attr name="label">
                <string>string:"FlowNode_2949 -&gt; FlowNode_2950 (sequenceFlow_c845b1f8-0363-4e00-b7de-5efe1bab608c)"</string>
            </attr>
        </edge>
        <edge from="n37516" to="n37523">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37523" to="n37524">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37516" to="n37519">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37519" to="n37520">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37516" to="n37521">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37521" to="n37522">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37516" to="n37517">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37516" to="n37518">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
