<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_599_FlowNode_600" role="rule" edgeids="false" edgemode="directed">
        <node id="n7607"/>
        <edge from="n7607" to="n7607">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7608"/>
        <edge from="n7608" to="n7608">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n7609"/>
        <edge from="n7609" to="n7609">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7610"/>
        <edge from="n7610" to="n7610">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7611"/>
        <edge from="n7611" to="n7611">
            <attr name="label">
                <string>string:"FlowNode_598 -&gt; FlowNode_599 (sequenceFlow_a4877845-2f93-44d3-b368-14379448e45f)"</string>
            </attr>
        </edge>
        <node id="n7612"/>
        <edge from="n7612" to="n7612">
            <attr name="label">
                <string>string:"FlowNode_599 -&gt; FlowNode_600 (sequenceFlow_b84f3c6f-d369-46c8-83d8-02832f46078e)"</string>
            </attr>
        </edge>
        <edge from="n7610" to="n7612">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7610" to="n7611">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7607" to="n7608">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7607" to="n7609">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7607" to="n7610">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
