<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3122" role="rule" edgeids="false" edgemode="directed">
        <node id="n39724"/>
        <edge from="n39724" to="n39724">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39724" to="n39724">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39726"/>
        <edge from="n39726" to="n39726">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39726" to="n39726">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39722"/>
        <edge from="n39722" to="n39722">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39722" to="n39722">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39719"/>
        <edge from="n39719" to="n39719">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39720"/>
        <edge from="n39720" to="n39720">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39721"/>
        <edge from="n39721" to="n39721">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39723"/>
        <edge from="n39723" to="n39723">
            <attr name="label">
                <string>string:"FlowNode_3121 -&gt; FlowNode_3122 (sequenceFlow_8793b3f9-c212-495f-8071-dbc5caa5dfbf)"</string>
            </attr>
        </edge>
        <node id="n39725"/>
        <edge from="n39725" to="n39725">
            <attr name="label">
                <string>string:"FlowNode_3122 -&gt; FlowNode_3123 (sequenceFlow_d41b855c-3b36-4409-89bb-c9cf3802bdb7)"</string>
            </attr>
        </edge>
        <node id="n39727"/>
        <edge from="n39727" to="n39727">
            <attr name="label">
                <string>string:"FlowNode_3122 -&gt; FlowNode_3124 (sequenceFlow_c2487573-0b73-4f8f-a80b-b4a19dc8cac2)"</string>
            </attr>
        </edge>
        <edge from="n39719" to="n39724">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39724" to="n39725">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39719" to="n39726">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39726" to="n39727">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39719" to="n39722">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39722" to="n39723">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39719" to="n39720">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39719" to="n39721">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
