<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_749" role="rule" edgeids="false" edgemode="directed">
        <node id="n9523"/>
        <edge from="n9523" to="n9523">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9523" to="n9523">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9519"/>
        <edge from="n9519" to="n9519">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9519" to="n9519">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9521"/>
        <edge from="n9521" to="n9521">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9521" to="n9521">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9516"/>
        <edge from="n9516" to="n9516">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9517"/>
        <edge from="n9517" to="n9517">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n9518"/>
        <edge from="n9518" to="n9518">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9520"/>
        <edge from="n9520" to="n9520">
            <attr name="label">
                <string>string:"FlowNode_747 -&gt; FlowNode_749 (sequenceFlow_083344b5-b1ec-4c69-af84-2bf36d8f0aee)"</string>
            </attr>
        </edge>
        <node id="n9522"/>
        <edge from="n9522" to="n9522">
            <attr name="label">
                <string>string:"FlowNode_748 -&gt; FlowNode_749 (sequenceFlow_0d2f07be-d931-4533-a6af-177fbd24e537)"</string>
            </attr>
        </edge>
        <node id="n9524"/>
        <edge from="n9524" to="n9524">
            <attr name="label">
                <string>string:"FlowNode_749 -&gt; FlowNode_750 (sequenceFlow_e6cd8097-0d1e-47b9-a5ca-7732bce344bf)"</string>
            </attr>
        </edge>
        <edge from="n9516" to="n9523">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9523" to="n9524">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9516" to="n9519">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9519" to="n9520">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9516" to="n9521">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9521" to="n9522">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9516" to="n9517">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9516" to="n9518">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
