<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_660_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8387"/>
        <edge from="n8387" to="n8387">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8387" to="n8387">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8385"/>
        <edge from="n8385" to="n8385">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8385" to="n8385">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8382"/>
        <edge from="n8382" to="n8382">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8383"/>
        <edge from="n8383" to="n8383">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8384"/>
        <edge from="n8384" to="n8384">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8386"/>
        <edge from="n8386" to="n8386">
            <attr name="label">
                <string>string:"FlowNode_658 -&gt; FlowNode_660 (sequenceFlow_a0a1f9c5-da7e-45e3-84cc-d6af721dfbbb)"</string>
            </attr>
        </edge>
        <node id="n8388"/>
        <edge from="n8388" to="n8388">
            <attr name="label">
                <string>string:"FlowNode_660 (FlowNode_660)"</string>
            </attr>
        </edge>
        <edge from="n8382" to="n8387">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8387" to="n8388">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8382" to="n8385">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8385" to="n8386">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8382" to="n8383">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8382" to="n8384">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
