<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3001" role="rule" edgeids="false" edgemode="directed">
        <node id="n38184"/>
        <edge from="n38184" to="n38184">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38184" to="n38184">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38186"/>
        <edge from="n38186" to="n38186">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38186" to="n38186">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38182"/>
        <edge from="n38182" to="n38182">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38182" to="n38182">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38179"/>
        <edge from="n38179" to="n38179">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38180"/>
        <edge from="n38180" to="n38180">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38181"/>
        <edge from="n38181" to="n38181">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38183"/>
        <edge from="n38183" to="n38183">
            <attr name="label">
                <string>string:"FlowNode_3000 -&gt; FlowNode_3001 (sequenceFlow_be2932ba-daaf-4f3f-a54f-c19f0bcb2e97)"</string>
            </attr>
        </edge>
        <node id="n38185"/>
        <edge from="n38185" to="n38185">
            <attr name="label">
                <string>string:"FlowNode_3001 -&gt; FlowNode_3002 (sequenceFlow_a423b6e1-186b-4a6c-830c-37cae85d2faa)"</string>
            </attr>
        </edge>
        <node id="n38187"/>
        <edge from="n38187" to="n38187">
            <attr name="label">
                <string>string:"FlowNode_3001 -&gt; FlowNode_3003 (sequenceFlow_4d5ac568-dd6c-4b45-b2c4-c79c7e60a903)"</string>
            </attr>
        </edge>
        <edge from="n38179" to="n38184">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38184" to="n38185">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38179" to="n38186">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38186" to="n38187">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38179" to="n38182">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38182" to="n38183">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38179" to="n38180">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38179" to="n38181">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
