<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2493_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31718"/>
        <edge from="n31718" to="n31718">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31718" to="n31718">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31716"/>
        <edge from="n31716" to="n31716">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31716" to="n31716">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31713"/>
        <edge from="n31713" to="n31713">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31714"/>
        <edge from="n31714" to="n31714">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31715"/>
        <edge from="n31715" to="n31715">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31717"/>
        <edge from="n31717" to="n31717">
            <attr name="label">
                <string>string:"FlowNode_2491 -&gt; FlowNode_2493 (sequenceFlow_a6142997-21e3-4b88-8316-2a3935431c57)"</string>
            </attr>
        </edge>
        <node id="n31719"/>
        <edge from="n31719" to="n31719">
            <attr name="label">
                <string>string:"FlowNode_2493 (FlowNode_2493)"</string>
            </attr>
        </edge>
        <edge from="n31713" to="n31718">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31718" to="n31719">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31713" to="n31716">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31716" to="n31717">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31713" to="n31714">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31713" to="n31715">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
