<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3115_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39630"/>
        <edge from="n39630" to="n39630">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39630" to="n39630">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39628"/>
        <edge from="n39628" to="n39628">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39628" to="n39628">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39625"/>
        <edge from="n39625" to="n39625">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39626"/>
        <edge from="n39626" to="n39626">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39627"/>
        <edge from="n39627" to="n39627">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39629"/>
        <edge from="n39629" to="n39629">
            <attr name="label">
                <string>string:"FlowNode_3114 -&gt; FlowNode_3115 (sequenceFlow_ea30c805-d89b-413e-943b-c7f322547df4)"</string>
            </attr>
        </edge>
        <node id="n39631"/>
        <edge from="n39631" to="n39631">
            <attr name="label">
                <string>string:"FlowNode_3115 (FlowNode_3115)"</string>
            </attr>
        </edge>
        <edge from="n39625" to="n39630">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39630" to="n39631">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39625" to="n39628">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39628" to="n39629">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39625" to="n39626">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39625" to="n39627">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
