<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2957" role="rule" edgeids="false" edgemode="directed">
        <node id="n37624"/>
        <edge from="n37624" to="n37624">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37624" to="n37624">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37626"/>
        <edge from="n37626" to="n37626">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37626" to="n37626">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37622"/>
        <edge from="n37622" to="n37622">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37622" to="n37622">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37619"/>
        <edge from="n37619" to="n37619">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37620"/>
        <edge from="n37620" to="n37620">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37621"/>
        <edge from="n37621" to="n37621">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37623"/>
        <edge from="n37623" to="n37623">
            <attr name="label">
                <string>string:"FlowNode_2956 -&gt; FlowNode_2957 (sequenceFlow_6c21c73d-6431-462b-8929-b1d6b461fc94)"</string>
            </attr>
        </edge>
        <node id="n37625"/>
        <edge from="n37625" to="n37625">
            <attr name="label">
                <string>string:"FlowNode_2957 -&gt; FlowNode_2958 (sequenceFlow_64c50c71-9d1f-4954-b27b-6ac0d695fd7a)"</string>
            </attr>
        </edge>
        <node id="n37627"/>
        <edge from="n37627" to="n37627">
            <attr name="label">
                <string>string:"FlowNode_2957 -&gt; FlowNode_2959 (sequenceFlow_75390074-e328-49e9-92f5-aa132ce33a8b)"</string>
            </attr>
        </edge>
        <edge from="n37619" to="n37624">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37624" to="n37625">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37619" to="n37626">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37626" to="n37627">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37619" to="n37622">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37622" to="n37623">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37619" to="n37620">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37619" to="n37621">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
