<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3468_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44131"/>
        <edge from="n44131" to="n44131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44131" to="n44131">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44129"/>
        <edge from="n44129" to="n44129">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44129" to="n44129">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44126"/>
        <edge from="n44126" to="n44126">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44127"/>
        <edge from="n44127" to="n44127">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44128"/>
        <edge from="n44128" to="n44128">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44130"/>
        <edge from="n44130" to="n44130">
            <attr name="label">
                <string>string:"FlowNode_3468 (FlowNode_3468)"</string>
            </attr>
        </edge>
        <node id="n44132"/>
        <edge from="n44132" to="n44132">
            <attr name="label">
                <string>string:"FlowNode_3468 -&gt; FlowNode_3469 (sequenceFlow_326202cd-b655-43c2-8a9d-4c2ac167b3f3)"</string>
            </attr>
        </edge>
        <edge from="n44126" to="n44131">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44131" to="n44132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44126" to="n44129">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44129" to="n44130">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44126" to="n44127">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44126" to="n44128">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
