<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3621_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n46070"/>
        <edge from="n46070" to="n46070">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46070" to="n46070">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46068"/>
        <edge from="n46068" to="n46068">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46068" to="n46068">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46065"/>
        <edge from="n46065" to="n46065">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46066"/>
        <edge from="n46066" to="n46066">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46067"/>
        <edge from="n46067" to="n46067">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46069"/>
        <edge from="n46069" to="n46069">
            <attr name="label">
                <string>string:"FlowNode_3620 -&gt; FlowNode_3621 (sequenceFlow_214daf67-41c3-4857-b1cd-ad75f79e77a2)"</string>
            </attr>
        </edge>
        <node id="n46071"/>
        <edge from="n46071" to="n46071">
            <attr name="label">
                <string>string:"FlowNode_3621 (FlowNode_3621)"</string>
            </attr>
        </edge>
        <edge from="n46065" to="n46070">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46070" to="n46071">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46065" to="n46068">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46068" to="n46069">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46065" to="n46066">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46065" to="n46067">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
