<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3608_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45907"/>
        <edge from="n45907" to="n45907">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45907" to="n45907">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45905"/>
        <edge from="n45905" to="n45905">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45905" to="n45905">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45902"/>
        <edge from="n45902" to="n45902">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45903"/>
        <edge from="n45903" to="n45903">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45904"/>
        <edge from="n45904" to="n45904">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45906"/>
        <edge from="n45906" to="n45906">
            <attr name="label">
                <string>string:"FlowNode_3606 -&gt; FlowNode_3608 (sequenceFlow_c7731525-74d1-4a98-8b55-953b729287d8)"</string>
            </attr>
        </edge>
        <node id="n45908"/>
        <edge from="n45908" to="n45908">
            <attr name="label">
                <string>string:"FlowNode_3608 (FlowNode_3608)"</string>
            </attr>
        </edge>
        <edge from="n45902" to="n45907">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45907" to="n45908">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45902" to="n45905">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45905" to="n45906">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45902" to="n45903">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45902" to="n45904">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
