<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1887_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24004"/>
        <edge from="n24004" to="n24004">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24004" to="n24004">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24002"/>
        <edge from="n24002" to="n24002">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24002" to="n24002">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23999"/>
        <edge from="n23999" to="n23999">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24000"/>
        <edge from="n24000" to="n24000">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24001"/>
        <edge from="n24001" to="n24001">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24003"/>
        <edge from="n24003" to="n24003">
            <attr name="label">
                <string>string:"FlowNode_1886 -&gt; FlowNode_1887 (sequenceFlow_a4640186-d672-4119-a241-d934c0b55fa0)"</string>
            </attr>
        </edge>
        <node id="n24005"/>
        <edge from="n24005" to="n24005">
            <attr name="label">
                <string>string:"FlowNode_1887 (FlowNode_1887)"</string>
            </attr>
        </edge>
        <edge from="n23999" to="n24004">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24004" to="n24005">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23999" to="n24002">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24002" to="n24003">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23999" to="n24000">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23999" to="n24001">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
