<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3094_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39364"/>
        <edge from="n39364" to="n39364">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39364" to="n39364">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39362"/>
        <edge from="n39362" to="n39362">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39362" to="n39362">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39359"/>
        <edge from="n39359" to="n39359">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39360"/>
        <edge from="n39360" to="n39360">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39361"/>
        <edge from="n39361" to="n39361">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39363"/>
        <edge from="n39363" to="n39363">
            <attr name="label">
                <string>string:"FlowNode_3093 -&gt; FlowNode_3094 (sequenceFlow_fccec477-c056-4ce2-90d4-3e0ec9c8200a)"</string>
            </attr>
        </edge>
        <node id="n39365"/>
        <edge from="n39365" to="n39365">
            <attr name="label">
                <string>string:"FlowNode_3094 (FlowNode_3094)"</string>
            </attr>
        </edge>
        <edge from="n39359" to="n39364">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39364" to="n39365">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39359" to="n39362">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39362" to="n39363">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39359" to="n39360">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39359" to="n39361">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
