<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3435_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43711"/>
        <edge from="n43711" to="n43711">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43711" to="n43711">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43709"/>
        <edge from="n43709" to="n43709">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43709" to="n43709">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43706"/>
        <edge from="n43706" to="n43706">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43707"/>
        <edge from="n43707" to="n43707">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43708"/>
        <edge from="n43708" to="n43708">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43710"/>
        <edge from="n43710" to="n43710">
            <attr name="label">
                <string>string:"FlowNode_3435 (FlowNode_3435)"</string>
            </attr>
        </edge>
        <node id="n43712"/>
        <edge from="n43712" to="n43712">
            <attr name="label">
                <string>string:"FlowNode_3435 -&gt; FlowNode_3436 (sequenceFlow_a734f703-5c7e-412b-87f7-a4f579a1b51a)"</string>
            </attr>
        </edge>
        <edge from="n43706" to="n43711">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43711" to="n43712">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43706" to="n43709">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43709" to="n43710">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43706" to="n43707">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43706" to="n43708">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
