<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_697_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8858"/>
        <edge from="n8858" to="n8858">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8858" to="n8858">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8856"/>
        <edge from="n8856" to="n8856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8856" to="n8856">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8853"/>
        <edge from="n8853" to="n8853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8854"/>
        <edge from="n8854" to="n8854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8855"/>
        <edge from="n8855" to="n8855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8857"/>
        <edge from="n8857" to="n8857">
            <attr name="label">
                <string>string:"FlowNode_696 -&gt; FlowNode_697 (sequenceFlow_63260519-5469-41bb-9fef-a768a4fcc55e)"</string>
            </attr>
        </edge>
        <node id="n8859"/>
        <edge from="n8859" to="n8859">
            <attr name="label">
                <string>string:"FlowNode_697 (FlowNode_697)"</string>
            </attr>
        </edge>
        <edge from="n8853" to="n8858">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8858" to="n8859">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8853" to="n8856">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8856" to="n8857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8853" to="n8854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8853" to="n8855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
