<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1033_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13133"/>
        <edge from="n13133" to="n13133">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13133" to="n13133">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13131"/>
        <edge from="n13131" to="n13131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13131" to="n13131">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13128"/>
        <edge from="n13128" to="n13128">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13129"/>
        <edge from="n13129" to="n13129">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n13130"/>
        <edge from="n13130" to="n13130">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13132"/>
        <edge from="n13132" to="n13132">
            <attr name="label">
                <string>string:"FlowNode_1032 -&gt; FlowNode_1033 (sequenceFlow_345e7130-2da3-45be-89fc-e12e9add201a)"</string>
            </attr>
        </edge>
        <node id="n13134"/>
        <edge from="n13134" to="n13134">
            <attr name="label">
                <string>string:"FlowNode_1033 (FlowNode_1033)"</string>
            </attr>
        </edge>
        <edge from="n13128" to="n13133">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13133" to="n13134">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13128" to="n13131">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13131" to="n13132">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13128" to="n13129">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13128" to="n13130">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
