<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1901" role="rule" edgeids="false" edgemode="directed">
        <node id="n24184"/>
        <edge from="n24184" to="n24184">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24184" to="n24184">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24186"/>
        <edge from="n24186" to="n24186">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24186" to="n24186">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24182"/>
        <edge from="n24182" to="n24182">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24182" to="n24182">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24179"/>
        <edge from="n24179" to="n24179">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24180"/>
        <edge from="n24180" to="n24180">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24181"/>
        <edge from="n24181" to="n24181">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24183"/>
        <edge from="n24183" to="n24183">
            <attr name="label">
                <string>string:"FlowNode_1900 -&gt; FlowNode_1901 (sequenceFlow_99ed47f4-d6b5-43db-9510-cb4a650e900b)"</string>
            </attr>
        </edge>
        <node id="n24185"/>
        <edge from="n24185" to="n24185">
            <attr name="label">
                <string>string:"FlowNode_1901 -&gt; FlowNode_1902 (sequenceFlow_717b4514-754b-48a5-b967-d82d667cca88)"</string>
            </attr>
        </edge>
        <node id="n24187"/>
        <edge from="n24187" to="n24187">
            <attr name="label">
                <string>string:"FlowNode_1901 -&gt; FlowNode_1903 (sequenceFlow_a1ccdefb-5523-4d23-9aee-6746e43a4a9d)"</string>
            </attr>
        </edge>
        <edge from="n24179" to="n24184">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24184" to="n24185">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24179" to="n24186">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24186" to="n24187">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24179" to="n24182">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24182" to="n24183">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24179" to="n24180">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24179" to="n24181">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
