<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3379_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42990"/>
        <edge from="n42990" to="n42990">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42990" to="n42990">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42988"/>
        <edge from="n42988" to="n42988">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42988" to="n42988">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42985"/>
        <edge from="n42985" to="n42985">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42986"/>
        <edge from="n42986" to="n42986">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42987"/>
        <edge from="n42987" to="n42987">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42989"/>
        <edge from="n42989" to="n42989">
            <attr name="label">
                <string>string:"FlowNode_3378 -&gt; FlowNode_3379 (sequenceFlow_5eb0a108-fe93-4681-ba08-220e5ce49d79)"</string>
            </attr>
        </edge>
        <node id="n42991"/>
        <edge from="n42991" to="n42991">
            <attr name="label">
                <string>string:"FlowNode_3379 (FlowNode_3379)"</string>
            </attr>
        </edge>
        <edge from="n42985" to="n42990">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42990" to="n42991">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42985" to="n42988">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42988" to="n42989">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42985" to="n42986">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42985" to="n42987">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
