<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2067_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26293"/>
        <edge from="n26293" to="n26293">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26293" to="n26293">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26291"/>
        <edge from="n26291" to="n26291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26291" to="n26291">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26288"/>
        <edge from="n26288" to="n26288">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26289"/>
        <edge from="n26289" to="n26289">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26290"/>
        <edge from="n26290" to="n26290">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26292"/>
        <edge from="n26292" to="n26292">
            <attr name="label">
                <string>string:"FlowNode_2066 -&gt; FlowNode_2067 (sequenceFlow_e54bd906-a57e-4f46-b4e8-8d16f4b716c3)"</string>
            </attr>
        </edge>
        <node id="n26294"/>
        <edge from="n26294" to="n26294">
            <attr name="label">
                <string>string:"FlowNode_2067 (FlowNode_2067)"</string>
            </attr>
        </edge>
        <edge from="n26288" to="n26293">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26293" to="n26294">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26288" to="n26291">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26291" to="n26292">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26288" to="n26289">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26288" to="n26290">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
