<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2785_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35437"/>
        <edge from="n35437" to="n35437">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35437" to="n35437">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35435"/>
        <edge from="n35435" to="n35435">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35435" to="n35435">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35432"/>
        <edge from="n35432" to="n35432">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35433"/>
        <edge from="n35433" to="n35433">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35434"/>
        <edge from="n35434" to="n35434">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35436"/>
        <edge from="n35436" to="n35436">
            <attr name="label">
                <string>string:"FlowNode_2785 (FlowNode_2785)"</string>
            </attr>
        </edge>
        <node id="n35438"/>
        <edge from="n35438" to="n35438">
            <attr name="label">
                <string>string:"FlowNode_2785 -&gt; FlowNode_2786 (sequenceFlow_90539806-6c9b-4dae-a61a-217ceadf82f2)"</string>
            </attr>
        </edge>
        <edge from="n35432" to="n35437">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35437" to="n35438">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35432" to="n35435">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35435" to="n35436">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35432" to="n35433">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35432" to="n35434">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
