<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3179_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40454"/>
        <edge from="n40454" to="n40454">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40454" to="n40454">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40452"/>
        <edge from="n40452" to="n40452">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40452" to="n40452">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40449"/>
        <edge from="n40449" to="n40449">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40450"/>
        <edge from="n40450" to="n40450">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40451"/>
        <edge from="n40451" to="n40451">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40453"/>
        <edge from="n40453" to="n40453">
            <attr name="label">
                <string>string:"FlowNode_3179 (FlowNode_3179)"</string>
            </attr>
        </edge>
        <node id="n40455"/>
        <edge from="n40455" to="n40455">
            <attr name="label">
                <string>string:"FlowNode_3179 -&gt; FlowNode_3180 (sequenceFlow_56504c40-7982-489a-84eb-b469b8a8fccb)"</string>
            </attr>
        </edge>
        <edge from="n40449" to="n40454">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40454" to="n40455">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40449" to="n40452">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40452" to="n40453">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40449" to="n40450">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40449" to="n40451">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
