<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3208_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40825"/>
        <edge from="n40825" to="n40825">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40825" to="n40825">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40823"/>
        <edge from="n40823" to="n40823">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40823" to="n40823">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40820"/>
        <edge from="n40820" to="n40820">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40821"/>
        <edge from="n40821" to="n40821">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40822"/>
        <edge from="n40822" to="n40822">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40824"/>
        <edge from="n40824" to="n40824">
            <attr name="label">
                <string>string:"FlowNode_3208 (FlowNode_3208)"</string>
            </attr>
        </edge>
        <node id="n40826"/>
        <edge from="n40826" to="n40826">
            <attr name="label">
                <string>string:"FlowNode_3208 -&gt; FlowNode_3209 (sequenceFlow_3d80fe15-becd-415a-a691-5feef45e7202)"</string>
            </attr>
        </edge>
        <edge from="n40820" to="n40825">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40825" to="n40826">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40820" to="n40823">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40823" to="n40824">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40820" to="n40821">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40820" to="n40822">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
