<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2190" role="rule" edgeids="false" edgemode="directed">
        <node id="n27863"/>
        <edge from="n27863" to="n27863">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27863" to="n27863">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27859"/>
        <edge from="n27859" to="n27859">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27859" to="n27859">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27861"/>
        <edge from="n27861" to="n27861">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27861" to="n27861">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27856"/>
        <edge from="n27856" to="n27856">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27857"/>
        <edge from="n27857" to="n27857">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27858"/>
        <edge from="n27858" to="n27858">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27860"/>
        <edge from="n27860" to="n27860">
            <attr name="label">
                <string>string:"FlowNode_2188 -&gt; FlowNode_2190 (sequenceFlow_32259562-295f-4da2-9a95-88fabc16e0cc)"</string>
            </attr>
        </edge>
        <node id="n27862"/>
        <edge from="n27862" to="n27862">
            <attr name="label">
                <string>string:"FlowNode_2189 -&gt; FlowNode_2190 (sequenceFlow_cb064fdb-ae9f-461d-87ba-fb9a5c440809)"</string>
            </attr>
        </edge>
        <node id="n27864"/>
        <edge from="n27864" to="n27864">
            <attr name="label">
                <string>string:"FlowNode_2190 -&gt; FlowNode_2191 (sequenceFlow_e47d51b8-40fa-49dd-a853-5b23b03d5b83)"</string>
            </attr>
        </edge>
        <edge from="n27856" to="n27863">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27863" to="n27864">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27856" to="n27859">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27859" to="n27860">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27856" to="n27861">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27861" to="n27862">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27856" to="n27857">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27856" to="n27858">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
