<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2556_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32518"/>
        <edge from="n32518" to="n32518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32518" to="n32518">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32516"/>
        <edge from="n32516" to="n32516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32516" to="n32516">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32513"/>
        <edge from="n32513" to="n32513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32514"/>
        <edge from="n32514" to="n32514">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32515"/>
        <edge from="n32515" to="n32515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32517"/>
        <edge from="n32517" to="n32517">
            <attr name="label">
                <string>string:"FlowNode_2555 -&gt; FlowNode_2556 (sequenceFlow_30757c6e-1b5d-4602-b3eb-7f32f108891f)"</string>
            </attr>
        </edge>
        <node id="n32519"/>
        <edge from="n32519" to="n32519">
            <attr name="label">
                <string>string:"FlowNode_2556 (FlowNode_2556)"</string>
            </attr>
        </edge>
        <edge from="n32513" to="n32518">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32518" to="n32519">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32513" to="n32516">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32516" to="n32517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32513" to="n32514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32513" to="n32515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
