<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2981_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37934"/>
        <edge from="n37934" to="n37934">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37934" to="n37934">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37932"/>
        <edge from="n37932" to="n37932">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37932" to="n37932">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37929"/>
        <edge from="n37929" to="n37929">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37930"/>
        <edge from="n37930" to="n37930">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37931"/>
        <edge from="n37931" to="n37931">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37933"/>
        <edge from="n37933" to="n37933">
            <attr name="label">
                <string>string:"FlowNode_2981 (FlowNode_2981)"</string>
            </attr>
        </edge>
        <node id="n37935"/>
        <edge from="n37935" to="n37935">
            <attr name="label">
                <string>string:"FlowNode_2981 -&gt; FlowNode_2982 (sequenceFlow_dcc71600-0043-4614-abc0-64c1737f7422)"</string>
            </attr>
        </edge>
        <edge from="n37929" to="n37934">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37934" to="n37935">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37929" to="n37932">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37932" to="n37933">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37929" to="n37930">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37929" to="n37931">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
