<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3109_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39558"/>
        <edge from="n39558" to="n39558">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39558" to="n39558">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39556"/>
        <edge from="n39556" to="n39556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39556" to="n39556">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39553"/>
        <edge from="n39553" to="n39553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39554"/>
        <edge from="n39554" to="n39554">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39555"/>
        <edge from="n39555" to="n39555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39557"/>
        <edge from="n39557" to="n39557">
            <attr name="label">
                <string>string:"FlowNode_3107 -&gt; FlowNode_3109 (sequenceFlow_406cabb9-1978-4edb-809d-8cf2b4b499de)"</string>
            </attr>
        </edge>
        <node id="n39559"/>
        <edge from="n39559" to="n39559">
            <attr name="label">
                <string>string:"FlowNode_3109 (FlowNode_3109)"</string>
            </attr>
        </edge>
        <edge from="n39553" to="n39558">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39558" to="n39559">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39553" to="n39556">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39556" to="n39557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39553" to="n39554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39553" to="n39555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
