<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3101_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39460"/>
        <edge from="n39460" to="n39460">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39460" to="n39460">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39458"/>
        <edge from="n39458" to="n39458">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39458" to="n39458">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39455"/>
        <edge from="n39455" to="n39455">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39456"/>
        <edge from="n39456" to="n39456">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39457"/>
        <edge from="n39457" to="n39457">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39459"/>
        <edge from="n39459" to="n39459">
            <attr name="label">
                <string>string:"FlowNode_3101 (FlowNode_3101)"</string>
            </attr>
        </edge>
        <node id="n39461"/>
        <edge from="n39461" to="n39461">
            <attr name="label">
                <string>string:"FlowNode_3101 -&gt; FlowNode_3103 (sequenceFlow_d105db22-fea5-4104-8aa2-c3e292335416)"</string>
            </attr>
        </edge>
        <edge from="n39455" to="n39460">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39460" to="n39461">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39455" to="n39458">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39458" to="n39459">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39455" to="n39456">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39455" to="n39457">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
