<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1499_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19071"/>
        <edge from="n19071" to="n19071">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19071" to="n19071">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19069"/>
        <edge from="n19069" to="n19069">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19069" to="n19069">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19066"/>
        <edge from="n19066" to="n19066">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19067"/>
        <edge from="n19067" to="n19067">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19068"/>
        <edge from="n19068" to="n19068">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19070"/>
        <edge from="n19070" to="n19070">
            <attr name="label">
                <string>string:"FlowNode_1499 (FlowNode_1499)"</string>
            </attr>
        </edge>
        <node id="n19072"/>
        <edge from="n19072" to="n19072">
            <attr name="label">
                <string>string:"FlowNode_1499 -&gt; FlowNode_1500 (sequenceFlow_b1ed5781-015b-44a0-b45e-994b2f63754f)"</string>
            </attr>
        </edge>
        <edge from="n19066" to="n19071">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19071" to="n19072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19066" to="n19069">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19069" to="n19070">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19066" to="n19067">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19066" to="n19068">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
