<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_931_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11845"/>
        <edge from="n11845" to="n11845">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11845" to="n11845">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11843"/>
        <edge from="n11843" to="n11843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11843" to="n11843">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11840"/>
        <edge from="n11840" to="n11840">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11841"/>
        <edge from="n11841" to="n11841">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11842"/>
        <edge from="n11842" to="n11842">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11844"/>
        <edge from="n11844" to="n11844">
            <attr name="label">
                <string>string:"FlowNode_931 (FlowNode_931)"</string>
            </attr>
        </edge>
        <node id="n11846"/>
        <edge from="n11846" to="n11846">
            <attr name="label">
                <string>string:"FlowNode_931 -&gt; FlowNode_932 (sequenceFlow_754edaa4-dd17-4824-8818-a2f020c67d8b)"</string>
            </attr>
        </edge>
        <edge from="n11840" to="n11845">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11845" to="n11846">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11840" to="n11843">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11843" to="n11844">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11840" to="n11841">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11840" to="n11842">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
