<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1821_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23171"/>
        <edge from="n23171" to="n23171">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23171" to="n23171">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23169"/>
        <edge from="n23169" to="n23169">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23169" to="n23169">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23166"/>
        <edge from="n23166" to="n23166">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23167"/>
        <edge from="n23167" to="n23167">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23168"/>
        <edge from="n23168" to="n23168">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23170"/>
        <edge from="n23170" to="n23170">
            <attr name="label">
                <string>string:"FlowNode_1821 (FlowNode_1821)"</string>
            </attr>
        </edge>
        <node id="n23172"/>
        <edge from="n23172" to="n23172">
            <attr name="label">
                <string>string:"FlowNode_1821 -&gt; FlowNode_1823 (sequenceFlow_afc45d22-2848-4a58-89f0-6ae1d95d6ad8)"</string>
            </attr>
        </edge>
        <edge from="n23166" to="n23171">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23171" to="n23172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23166" to="n23169">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23169" to="n23170">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23166" to="n23167">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23166" to="n23168">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
