<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3167_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40300"/>
        <edge from="n40300" to="n40300">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40300" to="n40300">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40298"/>
        <edge from="n40298" to="n40298">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40298" to="n40298">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40295"/>
        <edge from="n40295" to="n40295">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40296"/>
        <edge from="n40296" to="n40296">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40297"/>
        <edge from="n40297" to="n40297">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40299"/>
        <edge from="n40299" to="n40299">
            <attr name="label">
                <string>string:"FlowNode_3167 (FlowNode_3167)"</string>
            </attr>
        </edge>
        <node id="n40301"/>
        <edge from="n40301" to="n40301">
            <attr name="label">
                <string>string:"FlowNode_3167 -&gt; FlowNode_3169 (sequenceFlow_56f414b1-d7d0-4a3a-8ea3-11c6cd866bc2)"</string>
            </attr>
        </edge>
        <edge from="n40295" to="n40300">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40300" to="n40301">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40295" to="n40298">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40298" to="n40299">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40295" to="n40296">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40295" to="n40297">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
