<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_379_FlowNode_381" role="rule" edgeids="false" edgemode="directed">
        <node id="n4813"/>
        <edge from="n4813" to="n4813">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4814"/>
        <edge from="n4814" to="n4814">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4815"/>
        <edge from="n4815" to="n4815">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4816"/>
        <edge from="n4816" to="n4816">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4817"/>
        <edge from="n4817" to="n4817">
            <attr name="label">
                <string>string:"FlowNode_378 -&gt; FlowNode_379 (sequenceFlow_d0cc8fe2-903b-42fa-8744-c369f4111694)"</string>
            </attr>
        </edge>
        <node id="n4818"/>
        <edge from="n4818" to="n4818">
            <attr name="label">
                <string>string:"FlowNode_379 -&gt; FlowNode_381 (sequenceFlow_59680b05-4fbf-4da3-a975-5f35a724a857)"</string>
            </attr>
        </edge>
        <edge from="n4816" to="n4818">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4816" to="n4817">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4813" to="n4814">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4813" to="n4815">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4813" to="n4816">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
