<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_78" role="rule" edgeids="false" edgemode="directed">
        <node id="n983"/>
        <edge from="n983" to="n983">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n983" to="n983">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n979"/>
        <edge from="n979" to="n979">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n979" to="n979">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n981"/>
        <edge from="n981" to="n981">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n981" to="n981">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n976"/>
        <edge from="n976" to="n976">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n977"/>
        <edge from="n977" to="n977">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n978"/>
        <edge from="n978" to="n978">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n980"/>
        <edge from="n980" to="n980">
            <attr name="label">
                <string>string:"FlowNode_76 -&gt; FlowNode_78 (sequenceFlow_52f6fb4c-147c-4347-8956-b256111afe21)"</string>
            </attr>
        </edge>
        <node id="n982"/>
        <edge from="n982" to="n982">
            <attr name="label">
                <string>string:"FlowNode_77 -&gt; FlowNode_78 (sequenceFlow_07ffe3fe-34bd-4fc8-abfd-d89f37a87b3a)"</string>
            </attr>
        </edge>
        <node id="n984"/>
        <edge from="n984" to="n984">
            <attr name="label">
                <string>string:"FlowNode_78 -&gt; FlowNode_79 (sequenceFlow_235cfeef-afc8-4211-911f-ffee82d4ed26)"</string>
            </attr>
        </edge>
        <edge from="n976" to="n983">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n983" to="n984">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n976" to="n979">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n979" to="n980">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n976" to="n981">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n981" to="n982">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n976" to="n977">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n976" to="n978">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
