<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2299_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29247"/>
        <edge from="n29247" to="n29247">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29247" to="n29247">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29245"/>
        <edge from="n29245" to="n29245">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29245" to="n29245">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29242"/>
        <edge from="n29242" to="n29242">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29243"/>
        <edge from="n29243" to="n29243">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29244"/>
        <edge from="n29244" to="n29244">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29246"/>
        <edge from="n29246" to="n29246">
            <attr name="label">
                <string>string:"FlowNode_2297 -&gt; FlowNode_2299 (sequenceFlow_fcc1f09f-bd22-488f-b026-fb66cf786a82)"</string>
            </attr>
        </edge>
        <node id="n29248"/>
        <edge from="n29248" to="n29248">
            <attr name="label">
                <string>string:"FlowNode_2299 (FlowNode_2299)"</string>
            </attr>
        </edge>
        <edge from="n29242" to="n29247">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29247" to="n29248">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29242" to="n29245">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29245" to="n29246">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29242" to="n29243">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29242" to="n29244">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
