<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3597_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45767"/>
        <edge from="n45767" to="n45767">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45767" to="n45767">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45765"/>
        <edge from="n45765" to="n45765">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45765" to="n45765">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45762"/>
        <edge from="n45762" to="n45762">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45763"/>
        <edge from="n45763" to="n45763">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45764"/>
        <edge from="n45764" to="n45764">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45766"/>
        <edge from="n45766" to="n45766">
            <attr name="label">
                <string>string:"FlowNode_3595 -&gt; FlowNode_3597 (sequenceFlow_7c8cc7ef-dda9-482b-9755-cdc309fdf5bc)"</string>
            </attr>
        </edge>
        <node id="n45768"/>
        <edge from="n45768" to="n45768">
            <attr name="label">
                <string>string:"FlowNode_3597 (FlowNode_3597)"</string>
            </attr>
        </edge>
        <edge from="n45762" to="n45767">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45767" to="n45768">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45762" to="n45765">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45765" to="n45766">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45762" to="n45763">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45762" to="n45764">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
