<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3507" role="rule" edgeids="false" edgemode="directed">
        <node id="n44624"/>
        <edge from="n44624" to="n44624">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44624" to="n44624">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44626"/>
        <edge from="n44626" to="n44626">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44626" to="n44626">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44622"/>
        <edge from="n44622" to="n44622">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44622" to="n44622">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44619"/>
        <edge from="n44619" to="n44619">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44620"/>
        <edge from="n44620" to="n44620">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44621"/>
        <edge from="n44621" to="n44621">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44623"/>
        <edge from="n44623" to="n44623">
            <attr name="label">
                <string>string:"FlowNode_3506 -&gt; FlowNode_3507 (sequenceFlow_4ab93682-4fd4-476a-954c-6beff8254d10)"</string>
            </attr>
        </edge>
        <node id="n44625"/>
        <edge from="n44625" to="n44625">
            <attr name="label">
                <string>string:"FlowNode_3507 -&gt; FlowNode_3508 (sequenceFlow_0dca050c-44a7-4987-b42b-06c319a40856)"</string>
            </attr>
        </edge>
        <node id="n44627"/>
        <edge from="n44627" to="n44627">
            <attr name="label">
                <string>string:"FlowNode_3507 -&gt; FlowNode_3509 (sequenceFlow_05d92d61-5a48-43eb-8d3e-939b79c55c5e)"</string>
            </attr>
        </edge>
        <edge from="n44619" to="n44624">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44624" to="n44625">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44619" to="n44626">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44626" to="n44627">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44619" to="n44622">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44622" to="n44623">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44619" to="n44620">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44619" to="n44621">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
