<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1146_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14570"/>
        <edge from="n14570" to="n14570">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14570" to="n14570">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14568"/>
        <edge from="n14568" to="n14568">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14568" to="n14568">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14565"/>
        <edge from="n14565" to="n14565">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14566"/>
        <edge from="n14566" to="n14566">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14567"/>
        <edge from="n14567" to="n14567">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14569"/>
        <edge from="n14569" to="n14569">
            <attr name="label">
                <string>string:"FlowNode_1145 -&gt; FlowNode_1146 (sequenceFlow_83431a28-0cb3-4a74-941e-c09bdeeaabdf)"</string>
            </attr>
        </edge>
        <node id="n14571"/>
        <edge from="n14571" to="n14571">
            <attr name="label">
                <string>string:"FlowNode_1146 (FlowNode_1146)"</string>
            </attr>
        </edge>
        <edge from="n14565" to="n14570">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14570" to="n14571">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14565" to="n14568">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14568" to="n14569">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14565" to="n14566">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14565" to="n14567">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
