<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2765_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35178"/>
        <edge from="n35178" to="n35178">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35178" to="n35178">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35176"/>
        <edge from="n35176" to="n35176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35176" to="n35176">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35173"/>
        <edge from="n35173" to="n35173">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35174"/>
        <edge from="n35174" to="n35174">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35175"/>
        <edge from="n35175" to="n35175">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35177"/>
        <edge from="n35177" to="n35177">
            <attr name="label">
                <string>string:"FlowNode_2764 -&gt; FlowNode_2765 (sequenceFlow_249e63a7-ef3c-4060-849e-76c37afa9471)"</string>
            </attr>
        </edge>
        <node id="n35179"/>
        <edge from="n35179" to="n35179">
            <attr name="label">
                <string>string:"FlowNode_2765 (FlowNode_2765)"</string>
            </attr>
        </edge>
        <edge from="n35173" to="n35178">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35178" to="n35179">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35173" to="n35176">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35176" to="n35177">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35173" to="n35174">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35173" to="n35175">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
