<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3256_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41434"/>
        <edge from="n41434" to="n41434">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41434" to="n41434">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41432"/>
        <edge from="n41432" to="n41432">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41432" to="n41432">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41429"/>
        <edge from="n41429" to="n41429">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41430"/>
        <edge from="n41430" to="n41430">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41431"/>
        <edge from="n41431" to="n41431">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41433"/>
        <edge from="n41433" to="n41433">
            <attr name="label">
                <string>string:"FlowNode_3256 (FlowNode_3256)"</string>
            </attr>
        </edge>
        <node id="n41435"/>
        <edge from="n41435" to="n41435">
            <attr name="label">
                <string>string:"FlowNode_3256 -&gt; FlowNode_3257 (sequenceFlow_467b3bee-141b-4893-8e8f-a35881d8082d)"</string>
            </attr>
        </edge>
        <edge from="n41429" to="n41434">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41434" to="n41435">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41429" to="n41432">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41432" to="n41433">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41429" to="n41430">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41429" to="n41431">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
