<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_102_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1291"/>
        <edge from="n1291" to="n1291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1291" to="n1291">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1289"/>
        <edge from="n1289" to="n1289">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1289" to="n1289">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1286"/>
        <edge from="n1286" to="n1286">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1287"/>
        <edge from="n1287" to="n1287">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n1288"/>
        <edge from="n1288" to="n1288">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1290"/>
        <edge from="n1290" to="n1290">
            <attr name="label">
                <string>string:"FlowNode_102 (FlowNode_102)"</string>
            </attr>
        </edge>
        <node id="n1292"/>
        <edge from="n1292" to="n1292">
            <attr name="label">
                <string>string:"FlowNode_102 -&gt; FlowNode_103 (sequenceFlow_0c86866e-b839-472a-b04e-a4099d9d0838)"</string>
            </attr>
        </edge>
        <edge from="n1286" to="n1291">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1291" to="n1292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1286" to="n1289">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1289" to="n1290">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1286" to="n1287">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1286" to="n1288">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
