<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3361_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42764"/>
        <edge from="n42764" to="n42764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42764" to="n42764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42762"/>
        <edge from="n42762" to="n42762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42762" to="n42762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42759"/>
        <edge from="n42759" to="n42759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42760"/>
        <edge from="n42760" to="n42760">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42761"/>
        <edge from="n42761" to="n42761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42763"/>
        <edge from="n42763" to="n42763">
            <attr name="label">
                <string>string:"FlowNode_3360 -&gt; FlowNode_3361 (sequenceFlow_eb56d1bd-0c50-451f-894f-e2e39736121d)"</string>
            </attr>
        </edge>
        <node id="n42765"/>
        <edge from="n42765" to="n42765">
            <attr name="label">
                <string>string:"FlowNode_3361 (FlowNode_3361)"</string>
            </attr>
        </edge>
        <edge from="n42759" to="n42764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42764" to="n42765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42759" to="n42762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42762" to="n42763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42759" to="n42760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42759" to="n42761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
