<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3105_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39504"/>
        <edge from="n39504" to="n39504">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39504" to="n39504">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39502"/>
        <edge from="n39502" to="n39502">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39502" to="n39502">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39499"/>
        <edge from="n39499" to="n39499">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39500"/>
        <edge from="n39500" to="n39500">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39501"/>
        <edge from="n39501" to="n39501">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39503"/>
        <edge from="n39503" to="n39503">
            <attr name="label">
                <string>string:"FlowNode_3104 -&gt; FlowNode_3105 (sequenceFlow_ef776554-d0f4-4fba-9484-476fa81cc3ef)"</string>
            </attr>
        </edge>
        <node id="n39505"/>
        <edge from="n39505" to="n39505">
            <attr name="label">
                <string>string:"FlowNode_3105 (FlowNode_3105)"</string>
            </attr>
        </edge>
        <edge from="n39499" to="n39504">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39504" to="n39505">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39499" to="n39502">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39502" to="n39503">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39499" to="n39500">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39499" to="n39501">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
