<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3150_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40085"/>
        <edge from="n40085" to="n40085">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40085" to="n40085">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40083"/>
        <edge from="n40083" to="n40083">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40083" to="n40083">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40080"/>
        <edge from="n40080" to="n40080">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40081"/>
        <edge from="n40081" to="n40081">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40082"/>
        <edge from="n40082" to="n40082">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40084"/>
        <edge from="n40084" to="n40084">
            <attr name="label">
                <string>string:"FlowNode_3150 (FlowNode_3150)"</string>
            </attr>
        </edge>
        <node id="n40086"/>
        <edge from="n40086" to="n40086">
            <attr name="label">
                <string>string:"FlowNode_3150 -&gt; FlowNode_3151 (sequenceFlow_5cea4b07-e300-4f9b-968d-7a32d5c22936)"</string>
            </attr>
        </edge>
        <edge from="n40080" to="n40085">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40085" to="n40086">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40080" to="n40083">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40083" to="n40084">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40080" to="n40081">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40080" to="n40082">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
