<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2293_FlowNode_2294" role="rule" edgeids="false" edgemode="directed">
        <node id="n29167"/>
        <edge from="n29167" to="n29167">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29168"/>
        <edge from="n29168" to="n29168">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29169"/>
        <edge from="n29169" to="n29169">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29170"/>
        <edge from="n29170" to="n29170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29171"/>
        <edge from="n29171" to="n29171">
            <attr name="label">
                <string>string:"FlowNode_2292 -&gt; FlowNode_2293 (sequenceFlow_40dcf2a3-d0e0-402b-9218-01c1367f0fb6)"</string>
            </attr>
        </edge>
        <node id="n29172"/>
        <edge from="n29172" to="n29172">
            <attr name="label">
                <string>string:"FlowNode_2293 -&gt; FlowNode_2294 (sequenceFlow_955ddea8-4ab8-4f17-8b64-25ca134041a4)"</string>
            </attr>
        </edge>
        <edge from="n29170" to="n29172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29170" to="n29171">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29167" to="n29168">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29167" to="n29169">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29167" to="n29170">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
