<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_574_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7290"/>
        <edge from="n7290" to="n7290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7290" to="n7290">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7288"/>
        <edge from="n7288" to="n7288">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7288" to="n7288">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7285"/>
        <edge from="n7285" to="n7285">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7286"/>
        <edge from="n7286" to="n7286">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n7287"/>
        <edge from="n7287" to="n7287">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7289"/>
        <edge from="n7289" to="n7289">
            <attr name="label">
                <string>string:"FlowNode_573 -&gt; FlowNode_574 (sequenceFlow_46bd8fc0-c287-4bc0-bf11-51413efc768e)"</string>
            </attr>
        </edge>
        <node id="n7291"/>
        <edge from="n7291" to="n7291">
            <attr name="label">
                <string>string:"FlowNode_574 (FlowNode_574)"</string>
            </attr>
        </edge>
        <edge from="n7285" to="n7290">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7290" to="n7291">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7285" to="n7288">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7288" to="n7289">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7285" to="n7286">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7285" to="n7287">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
