<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1052_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13378"/>
        <edge from="n13378" to="n13378">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13378" to="n13378">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13376"/>
        <edge from="n13376" to="n13376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13376" to="n13376">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13373"/>
        <edge from="n13373" to="n13373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13374"/>
        <edge from="n13374" to="n13374">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n13375"/>
        <edge from="n13375" to="n13375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13377"/>
        <edge from="n13377" to="n13377">
            <attr name="label">
                <string>string:"FlowNode_1050 -&gt; FlowNode_1052 (sequenceFlow_880d39e1-1822-4adf-a55b-2093ca145eaa)"</string>
            </attr>
        </edge>
        <node id="n13379"/>
        <edge from="n13379" to="n13379">
            <attr name="label">
                <string>string:"FlowNode_1052 (FlowNode_1052)"</string>
            </attr>
        </edge>
        <edge from="n13373" to="n13378">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13378" to="n13379">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13373" to="n13376">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13376" to="n13377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13373" to="n13374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13373" to="n13375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
