<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3624_FlowNode_3625" role="rule" edgeids="false" edgemode="directed">
        <node id="n46107"/>
        <edge from="n46107" to="n46107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46108"/>
        <edge from="n46108" to="n46108">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46109"/>
        <edge from="n46109" to="n46109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46110"/>
        <edge from="n46110" to="n46110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n46111"/>
        <edge from="n46111" to="n46111">
            <attr name="label">
                <string>string:"FlowNode_3623 -&gt; FlowNode_3624 (sequenceFlow_32af4115-6f03-4ba7-81bd-94080f267758)"</string>
            </attr>
        </edge>
        <node id="n46112"/>
        <edge from="n46112" to="n46112">
            <attr name="label">
                <string>string:"FlowNode_3624 -&gt; FlowNode_3625 (sequenceFlow_2b87f5c9-e8c9-42b7-b341-160f9ece5195)"</string>
            </attr>
        </edge>
        <edge from="n46110" to="n46112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46110" to="n46111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46107" to="n46108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46107" to="n46109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n46107" to="n46110">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
