<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1584_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20154"/>
        <edge from="n20154" to="n20154">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20154" to="n20154">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20152"/>
        <edge from="n20152" to="n20152">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20152" to="n20152">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20149"/>
        <edge from="n20149" to="n20149">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20150"/>
        <edge from="n20150" to="n20150">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n20151"/>
        <edge from="n20151" to="n20151">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20153"/>
        <edge from="n20153" to="n20153">
            <attr name="label">
                <string>string:"FlowNode_1584 (FlowNode_1584)"</string>
            </attr>
        </edge>
        <node id="n20155"/>
        <edge from="n20155" to="n20155">
            <attr name="label">
                <string>string:"FlowNode_1584 -&gt; FlowNode_1585 (sequenceFlow_1fb78aeb-26f8-49a8-a241-d81c28e2e41d)"</string>
            </attr>
        </edge>
        <edge from="n20149" to="n20154">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20154" to="n20155">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20149" to="n20152">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20152" to="n20153">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20149" to="n20150">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20149" to="n20151">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
