<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1227_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15604"/>
        <edge from="n15604" to="n15604">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15604" to="n15604">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15602"/>
        <edge from="n15602" to="n15602">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15602" to="n15602">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15599"/>
        <edge from="n15599" to="n15599">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15600"/>
        <edge from="n15600" to="n15600">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15601"/>
        <edge from="n15601" to="n15601">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15603"/>
        <edge from="n15603" to="n15603">
            <attr name="label">
                <string>string:"FlowNode_1226 -&gt; FlowNode_1227 (sequenceFlow_ffabbbd3-53ba-448f-a7a7-38c68760b44d)"</string>
            </attr>
        </edge>
        <node id="n15605"/>
        <edge from="n15605" to="n15605">
            <attr name="label">
                <string>string:"FlowNode_1227 (FlowNode_1227)"</string>
            </attr>
        </edge>
        <edge from="n15599" to="n15604">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15604" to="n15605">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15599" to="n15602">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15602" to="n15603">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15599" to="n15600">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15599" to="n15601">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
