<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3619_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n46054"/>
        <edge from="n46054" to="n46054">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46054" to="n46054">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46052"/>
        <edge from="n46052" to="n46052">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46052" to="n46052">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46049"/>
        <edge from="n46049" to="n46049">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46050"/>
        <edge from="n46050" to="n46050">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46051"/>
        <edge from="n46051" to="n46051">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46053"/>
        <edge from="n46053" to="n46053">
            <attr name="label">
                <string>string:"FlowNode_3619 (FlowNode_3619)"</string>
            </attr>
        </edge>
        <node id="n46055"/>
        <edge from="n46055" to="n46055">
            <attr name="label">
                <string>string:"FlowNode_3619 -&gt; FlowNode_3620 (sequenceFlow_1f59287c-37b2-428e-bb95-ec0e817fc5f7)"</string>
            </attr>
        </edge>
        <edge from="n46049" to="n46054">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46054" to="n46055">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46049" to="n46052">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46052" to="n46053">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46049" to="n46050">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46049" to="n46051">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
