<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3653" role="rule" edgeids="false" edgemode="directed">
        <node id="n46483"/>
        <edge from="n46483" to="n46483">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46483" to="n46483">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46479"/>
        <edge from="n46479" to="n46479">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46479" to="n46479">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46481"/>
        <edge from="n46481" to="n46481">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46481" to="n46481">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46476"/>
        <edge from="n46476" to="n46476">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46477"/>
        <edge from="n46477" to="n46477">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46478"/>
        <edge from="n46478" to="n46478">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46480"/>
        <edge from="n46480" to="n46480">
            <attr name="label">
                <string>string:"FlowNode_3651 -&gt; FlowNode_3653 (sequenceFlow_49971e02-c631-410f-8dbf-9b67359f5cd6)"</string>
            </attr>
        </edge>
        <node id="n46482"/>
        <edge from="n46482" to="n46482">
            <attr name="label">
                <string>string:"FlowNode_3652 -&gt; FlowNode_3653 (sequenceFlow_f17dc253-72bd-4314-8068-66ab025b2888)"</string>
            </attr>
        </edge>
        <node id="n46484"/>
        <edge from="n46484" to="n46484">
            <attr name="label">
                <string>string:"FlowNode_3653 -&gt; FlowNode_3654 (sequenceFlow_7fe51647-dc5c-4521-a50f-93438ca45f78)"</string>
            </attr>
        </edge>
        <edge from="n46476" to="n46483">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46483" to="n46484">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46476" to="n46479">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46479" to="n46480">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46476" to="n46481">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46481" to="n46482">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46476" to="n46477">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46476" to="n46478">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
