<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2581_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32838"/>
        <edge from="n32838" to="n32838">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32838" to="n32838">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32836"/>
        <edge from="n32836" to="n32836">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32836" to="n32836">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32833"/>
        <edge from="n32833" to="n32833">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32834"/>
        <edge from="n32834" to="n32834">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32835"/>
        <edge from="n32835" to="n32835">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32837"/>
        <edge from="n32837" to="n32837">
            <attr name="label">
                <string>string:"FlowNode_2579 -&gt; FlowNode_2581 (sequenceFlow_7f3d49ce-b251-4b6c-b1a8-a0a4926dd77b)"</string>
            </attr>
        </edge>
        <node id="n32839"/>
        <edge from="n32839" to="n32839">
            <attr name="label">
                <string>string:"FlowNode_2581 (FlowNode_2581)"</string>
            </attr>
        </edge>
        <edge from="n32833" to="n32838">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32838" to="n32839">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32833" to="n32836">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32836" to="n32837">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32833" to="n32834">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32833" to="n32835">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
