<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1800_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22905"/>
        <edge from="n22905" to="n22905">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22905" to="n22905">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22903"/>
        <edge from="n22903" to="n22903">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22903" to="n22903">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22900"/>
        <edge from="n22900" to="n22900">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22901"/>
        <edge from="n22901" to="n22901">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22902"/>
        <edge from="n22902" to="n22902">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22904"/>
        <edge from="n22904" to="n22904">
            <attr name="label">
                <string>string:"FlowNode_1800 (FlowNode_1800)"</string>
            </attr>
        </edge>
        <node id="n22906"/>
        <edge from="n22906" to="n22906">
            <attr name="label">
                <string>string:"FlowNode_1800 -&gt; FlowNode_1801 (sequenceFlow_05a56d18-b544-419f-863e-3ceca8d4fb70)"</string>
            </attr>
        </edge>
        <edge from="n22900" to="n22905">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22905" to="n22906">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22900" to="n22903">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22903" to="n22904">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22900" to="n22901">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22900" to="n22902">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
