<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3204_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40771"/>
        <edge from="n40771" to="n40771">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40771" to="n40771">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40769"/>
        <edge from="n40769" to="n40769">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40769" to="n40769">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40766"/>
        <edge from="n40766" to="n40766">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40767"/>
        <edge from="n40767" to="n40767">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40768"/>
        <edge from="n40768" to="n40768">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40770"/>
        <edge from="n40770" to="n40770">
            <attr name="label">
                <string>string:"FlowNode_3204 (FlowNode_3204)"</string>
            </attr>
        </edge>
        <node id="n40772"/>
        <edge from="n40772" to="n40772">
            <attr name="label">
                <string>string:"FlowNode_3204 -&gt; FlowNode_3205 (sequenceFlow_09a8d875-e6d0-4ff0-ab7d-114d0c5f2c6d)"</string>
            </attr>
        </edge>
        <edge from="n40766" to="n40771">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40771" to="n40772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40766" to="n40769">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40769" to="n40770">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40766" to="n40767">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40766" to="n40768">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
