<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2269_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28871"/>
        <edge from="n28871" to="n28871">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28871" to="n28871">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28869"/>
        <edge from="n28869" to="n28869">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28869" to="n28869">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28866"/>
        <edge from="n28866" to="n28866">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28867"/>
        <edge from="n28867" to="n28867">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28868"/>
        <edge from="n28868" to="n28868">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28870"/>
        <edge from="n28870" to="n28870">
            <attr name="label">
                <string>string:"FlowNode_2269 (FlowNode_2269)"</string>
            </attr>
        </edge>
        <node id="n28872"/>
        <edge from="n28872" to="n28872">
            <attr name="label">
                <string>string:"FlowNode_2269 -&gt; FlowNode_2270 (sequenceFlow_395d7c42-430e-431a-8bd7-d66c49975038)"</string>
            </attr>
        </edge>
        <edge from="n28866" to="n28871">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28871" to="n28872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28866" to="n28869">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28869" to="n28870">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28866" to="n28867">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28866" to="n28868">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
