<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3518" role="rule" edgeids="false" edgemode="directed">
        <node id="n44764"/>
        <edge from="n44764" to="n44764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44764" to="n44764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44766"/>
        <edge from="n44766" to="n44766">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44766" to="n44766">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44762"/>
        <edge from="n44762" to="n44762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44762" to="n44762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44759"/>
        <edge from="n44759" to="n44759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44760"/>
        <edge from="n44760" to="n44760">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44761"/>
        <edge from="n44761" to="n44761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44763"/>
        <edge from="n44763" to="n44763">
            <attr name="label">
                <string>string:"FlowNode_3517 -&gt; FlowNode_3518 (sequenceFlow_f010d8ac-d5d7-47d4-a40f-df8be58e67bb)"</string>
            </attr>
        </edge>
        <node id="n44765"/>
        <edge from="n44765" to="n44765">
            <attr name="label">
                <string>string:"FlowNode_3518 -&gt; FlowNode_3519 (sequenceFlow_61b85b4a-3355-486b-ab39-9811f61bd517)"</string>
            </attr>
        </edge>
        <node id="n44767"/>
        <edge from="n44767" to="n44767">
            <attr name="label">
                <string>string:"FlowNode_3518 -&gt; FlowNode_3520 (sequenceFlow_97278b70-79e8-4275-9ef3-a62ec673cfa5)"</string>
            </attr>
        </edge>
        <edge from="n44759" to="n44764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44764" to="n44765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44759" to="n44766">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44766" to="n44767">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44759" to="n44762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44762" to="n44763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44759" to="n44760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44759" to="n44761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
