<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3152_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40111"/>
        <edge from="n40111" to="n40111">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40111" to="n40111">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40109"/>
        <edge from="n40109" to="n40109">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40109" to="n40109">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40106"/>
        <edge from="n40106" to="n40106">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40107"/>
        <edge from="n40107" to="n40107">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40108"/>
        <edge from="n40108" to="n40108">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40110"/>
        <edge from="n40110" to="n40110">
            <attr name="label">
                <string>string:"FlowNode_3152 (FlowNode_3152)"</string>
            </attr>
        </edge>
        <node id="n40112"/>
        <edge from="n40112" to="n40112">
            <attr name="label">
                <string>string:"FlowNode_3152 -&gt; FlowNode_3154 (sequenceFlow_286beefa-c8ff-49c4-a63b-a86029354309)"</string>
            </attr>
        </edge>
        <edge from="n40106" to="n40111">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40111" to="n40112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40106" to="n40109">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40109" to="n40110">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40106" to="n40107">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40106" to="n40108">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
