<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_662_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8417"/>
        <edge from="n8417" to="n8417">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8417" to="n8417">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8415"/>
        <edge from="n8415" to="n8415">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8415" to="n8415">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8412"/>
        <edge from="n8412" to="n8412">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8413"/>
        <edge from="n8413" to="n8413">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8414"/>
        <edge from="n8414" to="n8414">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8416"/>
        <edge from="n8416" to="n8416">
            <attr name="label">
                <string>string:"FlowNode_662 (FlowNode_662)"</string>
            </attr>
        </edge>
        <node id="n8418"/>
        <edge from="n8418" to="n8418">
            <attr name="label">
                <string>string:"FlowNode_662 -&gt; FlowNode_663 (sequenceFlow_49df9258-84de-4e64-9572-528f18d79fa9)"</string>
            </attr>
        </edge>
        <edge from="n8412" to="n8417">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8417" to="n8418">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8412" to="n8415">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8415" to="n8416">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8412" to="n8413">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8412" to="n8414">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
