<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3569_FlowNode_3570" role="rule" edgeids="false" edgemode="directed">
        <node id="n45407"/>
        <edge from="n45407" to="n45407">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45408"/>
        <edge from="n45408" to="n45408">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45409"/>
        <edge from="n45409" to="n45409">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45410"/>
        <edge from="n45410" to="n45410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45411"/>
        <edge from="n45411" to="n45411">
            <attr name="label">
                <string>string:"FlowNode_3568 -&gt; FlowNode_3569 (sequenceFlow_320c4974-1181-4b47-a5c9-f1e953299d95)"</string>
            </attr>
        </edge>
        <node id="n45412"/>
        <edge from="n45412" to="n45412">
            <attr name="label">
                <string>string:"FlowNode_3569 -&gt; FlowNode_3570 (sequenceFlow_ddc24fde-a422-446f-a7c1-17b9206f7bc9)"</string>
            </attr>
        </edge>
        <edge from="n45410" to="n45412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45410" to="n45411">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45407" to="n45408">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45407" to="n45409">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45407" to="n45410">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
