<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1443_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18357"/>
        <edge from="n18357" to="n18357">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18357" to="n18357">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18355"/>
        <edge from="n18355" to="n18355">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18355" to="n18355">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18352"/>
        <edge from="n18352" to="n18352">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18353"/>
        <edge from="n18353" to="n18353">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18354"/>
        <edge from="n18354" to="n18354">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18356"/>
        <edge from="n18356" to="n18356">
            <attr name="label">
                <string>string:"FlowNode_1443 (FlowNode_1443)"</string>
            </attr>
        </edge>
        <node id="n18358"/>
        <edge from="n18358" to="n18358">
            <attr name="label">
                <string>string:"FlowNode_1443 -&gt; FlowNode_1444 (sequenceFlow_02fe38ab-7995-4de0-a341-d68a65311ff0)"</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18357">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18357" to="n18358">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18355">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18355" to="n18356">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18353">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18352" to="n18354">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
