<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3269_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n41590"/>
        <edge from="n41590" to="n41590">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41590" to="n41590">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41588"/>
        <edge from="n41588" to="n41588">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41588" to="n41588">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41585"/>
        <edge from="n41585" to="n41585">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41586"/>
        <edge from="n41586" to="n41586">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41587"/>
        <edge from="n41587" to="n41587">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41589"/>
        <edge from="n41589" to="n41589">
            <attr name="label">
                <string>string:"FlowNode_3268 -&gt; FlowNode_3269 (sequenceFlow_bf9d0694-65fa-4cd1-9f48-1e32a0d504ce)"</string>
            </attr>
        </edge>
        <node id="n41591"/>
        <edge from="n41591" to="n41591">
            <attr name="label">
                <string>string:"FlowNode_3269 (FlowNode_3269)"</string>
            </attr>
        </edge>
        <edge from="n41585" to="n41590">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41590" to="n41591">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41585" to="n41588">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41588" to="n41589">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41585" to="n41586">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41585" to="n41587">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
