<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2379_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n30271"/>
        <edge from="n30271" to="n30271">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30271" to="n30271">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30269"/>
        <edge from="n30269" to="n30269">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30269" to="n30269">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30266"/>
        <edge from="n30266" to="n30266">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30267"/>
        <edge from="n30267" to="n30267">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30268"/>
        <edge from="n30268" to="n30268">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30270"/>
        <edge from="n30270" to="n30270">
            <attr name="label">
                <string>string:"FlowNode_2379 (FlowNode_2379)"</string>
            </attr>
        </edge>
        <node id="n30272"/>
        <edge from="n30272" to="n30272">
            <attr name="label">
                <string>string:"FlowNode_2379 -&gt; FlowNode_2380 (sequenceFlow_88583afa-d113-4325-bae7-d8fd191b32a6)"</string>
            </attr>
        </edge>
        <edge from="n30266" to="n30271">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30271" to="n30272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30266" to="n30269">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30269" to="n30270">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30266" to="n30267">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30266" to="n30268">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
