<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3160_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40211"/>
        <edge from="n40211" to="n40211">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40211" to="n40211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40209"/>
        <edge from="n40209" to="n40209">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40209" to="n40209">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40206"/>
        <edge from="n40206" to="n40206">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40207"/>
        <edge from="n40207" to="n40207">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40208"/>
        <edge from="n40208" to="n40208">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40210"/>
        <edge from="n40210" to="n40210">
            <attr name="label">
                <string>string:"FlowNode_3160 (FlowNode_3160)"</string>
            </attr>
        </edge>
        <node id="n40212"/>
        <edge from="n40212" to="n40212">
            <attr name="label">
                <string>string:"FlowNode_3160 -&gt; FlowNode_3161 (sequenceFlow_9a7e4748-c6d9-4c9d-9515-e5aaa2161a1e)"</string>
            </attr>
        </edge>
        <edge from="n40206" to="n40211">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40211" to="n40212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40206" to="n40209">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40209" to="n40210">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40206" to="n40207">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40206" to="n40208">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
