<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_918_FlowNode_919" role="rule" edgeids="false" edgemode="directed">
        <node id="n11667"/>
        <edge from="n11667" to="n11667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11668"/>
        <edge from="n11668" to="n11668">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11669"/>
        <edge from="n11669" to="n11669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11670"/>
        <edge from="n11670" to="n11670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11671"/>
        <edge from="n11671" to="n11671">
            <attr name="label">
                <string>string:"FlowNode_917 -&gt; FlowNode_918 (sequenceFlow_b7c1091c-6279-4bf5-8d04-71111837e90b)"</string>
            </attr>
        </edge>
        <node id="n11672"/>
        <edge from="n11672" to="n11672">
            <attr name="label">
                <string>string:"FlowNode_918 -&gt; FlowNode_919 (sequenceFlow_e2cfcab9-01b0-4a71-ae76-c661d9e4ba2f)"</string>
            </attr>
        </edge>
        <edge from="n11670" to="n11672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11670" to="n11671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11667" to="n11668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11667" to="n11669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11667" to="n11670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
