<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3486_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44353"/>
        <edge from="n44353" to="n44353">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44353" to="n44353">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44351"/>
        <edge from="n44351" to="n44351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44351" to="n44351">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44348"/>
        <edge from="n44348" to="n44348">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44349"/>
        <edge from="n44349" to="n44349">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44350"/>
        <edge from="n44350" to="n44350">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44352"/>
        <edge from="n44352" to="n44352">
            <attr name="label">
                <string>string:"FlowNode_3485 -&gt; FlowNode_3486 (sequenceFlow_059e138b-4fc5-488e-94d6-d2c7e5edb3a5)"</string>
            </attr>
        </edge>
        <node id="n44354"/>
        <edge from="n44354" to="n44354">
            <attr name="label">
                <string>string:"FlowNode_3486 (FlowNode_3486)"</string>
            </attr>
        </edge>
        <edge from="n44348" to="n44353">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44353" to="n44354">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44348" to="n44351">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44351" to="n44352">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44348" to="n44349">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44348" to="n44350">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
