<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_540" role="rule" edgeids="false" edgemode="directed">
        <node id="n6863"/>
        <edge from="n6863" to="n6863">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6863" to="n6863">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6859"/>
        <edge from="n6859" to="n6859">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6859" to="n6859">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6861"/>
        <edge from="n6861" to="n6861">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6861" to="n6861">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6856"/>
        <edge from="n6856" to="n6856">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6857"/>
        <edge from="n6857" to="n6857">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n6858"/>
        <edge from="n6858" to="n6858">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6860"/>
        <edge from="n6860" to="n6860">
            <attr name="label">
                <string>string:"FlowNode_538 -&gt; FlowNode_540 (sequenceFlow_5be2b140-f21d-4b7f-ac7a-8029b121bffe)"</string>
            </attr>
        </edge>
        <node id="n6862"/>
        <edge from="n6862" to="n6862">
            <attr name="label">
                <string>string:"FlowNode_539 -&gt; FlowNode_540 (sequenceFlow_72aaaff5-6884-4208-ab8c-32518d7e5fbf)"</string>
            </attr>
        </edge>
        <node id="n6864"/>
        <edge from="n6864" to="n6864">
            <attr name="label">
                <string>string:"FlowNode_540 -&gt; FlowNode_541 (sequenceFlow_b917df8f-e873-44e0-8c11-fd56c4e0364d)"</string>
            </attr>
        </edge>
        <edge from="n6856" to="n6863">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6863" to="n6864">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6856" to="n6859">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6859" to="n6860">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6856" to="n6861">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6861" to="n6862">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6856" to="n6857">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6856" to="n6858">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
