<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3086_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39271"/>
        <edge from="n39271" to="n39271">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39271" to="n39271">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39269"/>
        <edge from="n39269" to="n39269">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39269" to="n39269">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39266"/>
        <edge from="n39266" to="n39266">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39267"/>
        <edge from="n39267" to="n39267">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39268"/>
        <edge from="n39268" to="n39268">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39270"/>
        <edge from="n39270" to="n39270">
            <attr name="label">
                <string>string:"FlowNode_3086 (FlowNode_3086)"</string>
            </attr>
        </edge>
        <node id="n39272"/>
        <edge from="n39272" to="n39272">
            <attr name="label">
                <string>string:"FlowNode_3086 -&gt; FlowNode_3088 (sequenceFlow_c7965533-e712-4119-8154-16dac4bced2c)"</string>
            </attr>
        </edge>
        <edge from="n39266" to="n39271">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39271" to="n39272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39266" to="n39269">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39269" to="n39270">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39266" to="n39267">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39266" to="n39268">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
