<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2587_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32910"/>
        <edge from="n32910" to="n32910">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32910" to="n32910">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32908"/>
        <edge from="n32908" to="n32908">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32908" to="n32908">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32905"/>
        <edge from="n32905" to="n32905">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32906"/>
        <edge from="n32906" to="n32906">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32907"/>
        <edge from="n32907" to="n32907">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32909"/>
        <edge from="n32909" to="n32909">
            <attr name="label">
                <string>string:"FlowNode_2586 -&gt; FlowNode_2587 (sequenceFlow_e92df5ed-507d-40af-93a5-3449a9e1ca79)"</string>
            </attr>
        </edge>
        <node id="n32911"/>
        <edge from="n32911" to="n32911">
            <attr name="label">
                <string>string:"FlowNode_2587 (FlowNode_2587)"</string>
            </attr>
        </edge>
        <edge from="n32905" to="n32910">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32910" to="n32911">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32905" to="n32908">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32908" to="n32909">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32905" to="n32906">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32905" to="n32907">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
