<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3206_FlowNode_3207" role="rule" edgeids="false" edgemode="directed">
        <node id="n40787"/>
        <edge from="n40787" to="n40787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40788"/>
        <edge from="n40788" to="n40788">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40789"/>
        <edge from="n40789" to="n40789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40790"/>
        <edge from="n40790" to="n40790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40791"/>
        <edge from="n40791" to="n40791">
            <attr name="label">
                <string>string:"FlowNode_3205 -&gt; FlowNode_3206 (sequenceFlow_8bd8d6b6-3e2a-4726-aeb1-1db5648a1bd5)"</string>
            </attr>
        </edge>
        <node id="n40792"/>
        <edge from="n40792" to="n40792">
            <attr name="label">
                <string>string:"FlowNode_3206 -&gt; FlowNode_3207 (sequenceFlow_d115a332-c81b-4238-bb13-70512ba88ac6)"</string>
            </attr>
        </edge>
        <edge from="n40790" to="n40792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40790" to="n40791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40787" to="n40788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40787" to="n40789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40787" to="n40790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
