<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3293_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41905"/>
        <edge from="n41905" to="n41905">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41905" to="n41905">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41903"/>
        <edge from="n41903" to="n41903">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41903" to="n41903">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41900"/>
        <edge from="n41900" to="n41900">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41901"/>
        <edge from="n41901" to="n41901">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41902"/>
        <edge from="n41902" to="n41902">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41904"/>
        <edge from="n41904" to="n41904">
            <attr name="label">
                <string>string:"FlowNode_3293 (FlowNode_3293)"</string>
            </attr>
        </edge>
        <node id="n41906"/>
        <edge from="n41906" to="n41906">
            <attr name="label">
                <string>string:"FlowNode_3293 -&gt; FlowNode_3294 (sequenceFlow_986bee01-cf36-4913-9d13-ba3d95d7639d)"</string>
            </attr>
        </edge>
        <edge from="n41900" to="n41905">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41905" to="n41906">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41900" to="n41903">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41903" to="n41904">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41900" to="n41901">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41900" to="n41902">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
