<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2811_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35771"/>
        <edge from="n35771" to="n35771">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35771" to="n35771">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35769"/>
        <edge from="n35769" to="n35769">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35769" to="n35769">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35766"/>
        <edge from="n35766" to="n35766">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35767"/>
        <edge from="n35767" to="n35767">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35768"/>
        <edge from="n35768" to="n35768">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35770"/>
        <edge from="n35770" to="n35770">
            <attr name="label">
                <string>string:"FlowNode_2811 (FlowNode_2811)"</string>
            </attr>
        </edge>
        <node id="n35772"/>
        <edge from="n35772" to="n35772">
            <attr name="label">
                <string>string:"FlowNode_2811 -&gt; FlowNode_2813 (sequenceFlow_66d42c08-ddf3-4307-8422-a54ff6a4df52)"</string>
            </attr>
        </edge>
        <edge from="n35766" to="n35771">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35771" to="n35772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35766" to="n35769">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35769" to="n35770">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35766" to="n35767">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35766" to="n35768">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
