<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3332_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42400"/>
        <edge from="n42400" to="n42400">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42400" to="n42400">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42398"/>
        <edge from="n42398" to="n42398">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42398" to="n42398">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42395"/>
        <edge from="n42395" to="n42395">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42396"/>
        <edge from="n42396" to="n42396">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42397"/>
        <edge from="n42397" to="n42397">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42399"/>
        <edge from="n42399" to="n42399">
            <attr name="label">
                <string>string:"FlowNode_3332 (FlowNode_3332)"</string>
            </attr>
        </edge>
        <node id="n42401"/>
        <edge from="n42401" to="n42401">
            <attr name="label">
                <string>string:"FlowNode_3332 -&gt; FlowNode_3334 (sequenceFlow_e83401d6-6d71-4fbe-8a08-7305368966fa)"</string>
            </attr>
        </edge>
        <edge from="n42395" to="n42400">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42400" to="n42401">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42395" to="n42398">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42398" to="n42399">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42395" to="n42396">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42395" to="n42397">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
