<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3329_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42365"/>
        <edge from="n42365" to="n42365">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42365" to="n42365">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42363"/>
        <edge from="n42363" to="n42363">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42363" to="n42363">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42360"/>
        <edge from="n42360" to="n42360">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42361"/>
        <edge from="n42361" to="n42361">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42362"/>
        <edge from="n42362" to="n42362">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42364"/>
        <edge from="n42364" to="n42364">
            <attr name="label">
                <string>string:"FlowNode_3329 (FlowNode_3329)"</string>
            </attr>
        </edge>
        <node id="n42366"/>
        <edge from="n42366" to="n42366">
            <attr name="label">
                <string>string:"FlowNode_3329 -&gt; FlowNode_3330 (sequenceFlow_bac5a062-593b-429a-8458-c40597f06d68)"</string>
            </attr>
        </edge>
        <edge from="n42360" to="n42365">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42365" to="n42366">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42360" to="n42363">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42363" to="n42364">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42360" to="n42361">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42360" to="n42362">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
