<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3104_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39490"/>
        <edge from="n39490" to="n39490">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39490" to="n39490">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39488"/>
        <edge from="n39488" to="n39488">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39488" to="n39488">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39485"/>
        <edge from="n39485" to="n39485">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39486"/>
        <edge from="n39486" to="n39486">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39487"/>
        <edge from="n39487" to="n39487">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39489"/>
        <edge from="n39489" to="n39489">
            <attr name="label">
                <string>string:"FlowNode_3103 -&gt; FlowNode_3104 (sequenceFlow_7618c394-9352-4478-a201-9aec6a195b77)"</string>
            </attr>
        </edge>
        <node id="n39491"/>
        <edge from="n39491" to="n39491">
            <attr name="label">
                <string>string:"FlowNode_3104 (FlowNode_3104)"</string>
            </attr>
        </edge>
        <edge from="n39485" to="n39490">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39490" to="n39491">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39485" to="n39488">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39488" to="n39489">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39485" to="n39486">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39485" to="n39487">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
