<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2999_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38165"/>
        <edge from="n38165" to="n38165">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38165" to="n38165">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38163"/>
        <edge from="n38163" to="n38163">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38163" to="n38163">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38160"/>
        <edge from="n38160" to="n38160">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38161"/>
        <edge from="n38161" to="n38161">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38162"/>
        <edge from="n38162" to="n38162">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38164"/>
        <edge from="n38164" to="n38164">
            <attr name="label">
                <string>string:"FlowNode_2999 (FlowNode_2999)"</string>
            </attr>
        </edge>
        <node id="n38166"/>
        <edge from="n38166" to="n38166">
            <attr name="label">
                <string>string:"FlowNode_2999 -&gt; FlowNode_3000 (sequenceFlow_2c245d5c-e871-48a0-9a8f-b97b23a50db9)"</string>
            </attr>
        </edge>
        <edge from="n38160" to="n38165">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38165" to="n38166">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38160" to="n38163">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38163" to="n38164">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38160" to="n38161">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38160" to="n38162">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
