<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3086_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39264"/>
        <edge from="n39264" to="n39264">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39264" to="n39264">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39262"/>
        <edge from="n39262" to="n39262">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39262" to="n39262">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39259"/>
        <edge from="n39259" to="n39259">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39260"/>
        <edge from="n39260" to="n39260">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39261"/>
        <edge from="n39261" to="n39261">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39263"/>
        <edge from="n39263" to="n39263">
            <attr name="label">
                <string>string:"FlowNode_3085 -&gt; FlowNode_3086 (sequenceFlow_640292c7-8dd7-46a0-82d7-3dece926dcab)"</string>
            </attr>
        </edge>
        <node id="n39265"/>
        <edge from="n39265" to="n39265">
            <attr name="label">
                <string>string:"FlowNode_3086 (FlowNode_3086)"</string>
            </attr>
        </edge>
        <edge from="n39259" to="n39264">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39264" to="n39265">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39259" to="n39262">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39262" to="n39263">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39259" to="n39260">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39259" to="n39261">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
