<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2738_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34840"/>
        <edge from="n34840" to="n34840">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34840" to="n34840">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34838"/>
        <edge from="n34838" to="n34838">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34838" to="n34838">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34835"/>
        <edge from="n34835" to="n34835">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34836"/>
        <edge from="n34836" to="n34836">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34837"/>
        <edge from="n34837" to="n34837">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34839"/>
        <edge from="n34839" to="n34839">
            <attr name="label">
                <string>string:"FlowNode_2738 (FlowNode_2738)"</string>
            </attr>
        </edge>
        <node id="n34841"/>
        <edge from="n34841" to="n34841">
            <attr name="label">
                <string>string:"FlowNode_2738 -&gt; FlowNode_2740 (sequenceFlow_4dfe9bdf-4c00-4951-b0e3-103acdd789f4)"</string>
            </attr>
        </edge>
        <edge from="n34835" to="n34840">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34840" to="n34841">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34835" to="n34838">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34838" to="n34839">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34835" to="n34836">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34835" to="n34837">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
