<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3355_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42687"/>
        <edge from="n42687" to="n42687">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42687" to="n42687">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42685"/>
        <edge from="n42685" to="n42685">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42685" to="n42685">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42682"/>
        <edge from="n42682" to="n42682">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42683"/>
        <edge from="n42683" to="n42683">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42684"/>
        <edge from="n42684" to="n42684">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42686"/>
        <edge from="n42686" to="n42686">
            <attr name="label">
                <string>string:"FlowNode_3353 -&gt; FlowNode_3355 (sequenceFlow_da7009a1-5e11-44bf-bc03-5a5bdd74a391)"</string>
            </attr>
        </edge>
        <node id="n42688"/>
        <edge from="n42688" to="n42688">
            <attr name="label">
                <string>string:"FlowNode_3355 (FlowNode_3355)"</string>
            </attr>
        </edge>
        <edge from="n42682" to="n42687">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42687" to="n42688">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42682" to="n42685">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42685" to="n42686">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42682" to="n42683">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42682" to="n42684">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
