<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1952_FlowNode_1953" role="rule" edgeids="false" edgemode="directed">
        <node id="n24827"/>
        <edge from="n24827" to="n24827">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24828"/>
        <edge from="n24828" to="n24828">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24829"/>
        <edge from="n24829" to="n24829">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24830"/>
        <edge from="n24830" to="n24830">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n24831"/>
        <edge from="n24831" to="n24831">
            <attr name="label">
                <string>string:"FlowNode_1951 -&gt; FlowNode_1952 (sequenceFlow_7063df12-b08a-40a8-9243-8b76836b626d)"</string>
            </attr>
        </edge>
        <node id="n24832"/>
        <edge from="n24832" to="n24832">
            <attr name="label">
                <string>string:"FlowNode_1952 -&gt; FlowNode_1953 (sequenceFlow_eac60563-1a26-4571-b051-4b603c5db9b9)"</string>
            </attr>
        </edge>
        <edge from="n24830" to="n24832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24830" to="n24831">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24827" to="n24828">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24827" to="n24829">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n24827" to="n24830">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
