<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3430" role="rule" edgeids="false" edgemode="directed">
        <node id="n43644"/>
        <edge from="n43644" to="n43644">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43644" to="n43644">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43646"/>
        <edge from="n43646" to="n43646">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43646" to="n43646">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43642"/>
        <edge from="n43642" to="n43642">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43642" to="n43642">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43639"/>
        <edge from="n43639" to="n43639">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43640"/>
        <edge from="n43640" to="n43640">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43641"/>
        <edge from="n43641" to="n43641">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43643"/>
        <edge from="n43643" to="n43643">
            <attr name="label">
                <string>string:"FlowNode_3429 -&gt; FlowNode_3430 (sequenceFlow_3ca29f01-3bd8-42d3-ba66-bc022d1a9276)"</string>
            </attr>
        </edge>
        <node id="n43645"/>
        <edge from="n43645" to="n43645">
            <attr name="label">
                <string>string:"FlowNode_3430 -&gt; FlowNode_3431 (sequenceFlow_23f2ce8f-791e-408a-919e-4602d3e684d6)"</string>
            </attr>
        </edge>
        <node id="n43647"/>
        <edge from="n43647" to="n43647">
            <attr name="label">
                <string>string:"FlowNode_3430 -&gt; FlowNode_3432 (sequenceFlow_4b493655-9448-4ff2-bd18-153c7e95443b)"</string>
            </attr>
        </edge>
        <edge from="n43639" to="n43644">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43644" to="n43645">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43639" to="n43646">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43646" to="n43647">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43639" to="n43642">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43642" to="n43643">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43639" to="n43640">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43639" to="n43641">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
