<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3596_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45760"/>
        <edge from="n45760" to="n45760">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45760" to="n45760">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45758"/>
        <edge from="n45758" to="n45758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45758" to="n45758">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45755"/>
        <edge from="n45755" to="n45755">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45756"/>
        <edge from="n45756" to="n45756">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45757"/>
        <edge from="n45757" to="n45757">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45759"/>
        <edge from="n45759" to="n45759">
            <attr name="label">
                <string>string:"FlowNode_3596 (FlowNode_3596)"</string>
            </attr>
        </edge>
        <node id="n45761"/>
        <edge from="n45761" to="n45761">
            <attr name="label">
                <string>string:"FlowNode_3596 -&gt; FlowNode_3598 (sequenceFlow_ae7f05c1-85a4-40e6-967c-af2b7fa9a320)"</string>
            </attr>
        </edge>
        <edge from="n45755" to="n45760">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45760" to="n45761">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45755" to="n45758">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45758" to="n45759">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45755" to="n45756">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45755" to="n45757">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
