<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3415_FlowNode_3416" role="rule" edgeids="false" edgemode="directed">
        <node id="n43447"/>
        <edge from="n43447" to="n43447">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43448"/>
        <edge from="n43448" to="n43448">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43449"/>
        <edge from="n43449" to="n43449">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43450"/>
        <edge from="n43450" to="n43450">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43451"/>
        <edge from="n43451" to="n43451">
            <attr name="label">
                <string>string:"FlowNode_3414 -&gt; FlowNode_3415 (sequenceFlow_0e6607e6-1559-4594-bf9e-b1bcee70e7dd)"</string>
            </attr>
        </edge>
        <node id="n43452"/>
        <edge from="n43452" to="n43452">
            <attr name="label">
                <string>string:"FlowNode_3415 -&gt; FlowNode_3416 (sequenceFlow_9aa2a0bc-09a1-4083-9896-4e9af06ccd4f)"</string>
            </attr>
        </edge>
        <edge from="n43450" to="n43452">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43450" to="n43451">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43447" to="n43448">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43447" to="n43449">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n43447" to="n43450">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
