<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_370_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4698"/>
        <edge from="n4698" to="n4698">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4698" to="n4698">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4696"/>
        <edge from="n4696" to="n4696">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4696" to="n4696">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4693"/>
        <edge from="n4693" to="n4693">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4694"/>
        <edge from="n4694" to="n4694">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4695"/>
        <edge from="n4695" to="n4695">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4697"/>
        <edge from="n4697" to="n4697">
            <attr name="label">
                <string>string:"FlowNode_368 -&gt; FlowNode_370 (sequenceFlow_dccd4023-a46f-4237-9704-73279319e2fa)"</string>
            </attr>
        </edge>
        <node id="n4699"/>
        <edge from="n4699" to="n4699">
            <attr name="label">
                <string>string:"FlowNode_370 (FlowNode_370)"</string>
            </attr>
        </edge>
        <edge from="n4693" to="n4698">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4698" to="n4699">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4693" to="n4696">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4696" to="n4697">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4693" to="n4694">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4693" to="n4695">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
