<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_368_FlowNode_369" role="rule" edgeids="false" edgemode="directed">
        <node id="n4667"/>
        <edge from="n4667" to="n4667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4668"/>
        <edge from="n4668" to="n4668">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4669"/>
        <edge from="n4669" to="n4669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4670"/>
        <edge from="n4670" to="n4670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4671"/>
        <edge from="n4671" to="n4671">
            <attr name="label">
                <string>string:"FlowNode_367 -&gt; FlowNode_368 (sequenceFlow_ae1b2011-f664-41a9-859f-3545a102e027)"</string>
            </attr>
        </edge>
        <node id="n4672"/>
        <edge from="n4672" to="n4672">
            <attr name="label">
                <string>string:"FlowNode_368 -&gt; FlowNode_369 (sequenceFlow_8be11bf4-f444-4447-bd07-aecce6c82f90)"</string>
            </attr>
        </edge>
        <edge from="n4670" to="n4672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4670" to="n4671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4667" to="n4668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4667" to="n4669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4667" to="n4670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
