<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2062_FlowNode_2064" role="rule" edgeids="false" edgemode="directed">
        <node id="n26233"/>
        <edge from="n26233" to="n26233">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26234"/>
        <edge from="n26234" to="n26234">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26235"/>
        <edge from="n26235" to="n26235">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26236"/>
        <edge from="n26236" to="n26236">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26237"/>
        <edge from="n26237" to="n26237">
            <attr name="label">
                <string>string:"FlowNode_2061 -&gt; FlowNode_2062 (sequenceFlow_5fba50f3-2181-4fee-84e7-3830648f6050)"</string>
            </attr>
        </edge>
        <node id="n26238"/>
        <edge from="n26238" to="n26238">
            <attr name="label">
                <string>string:"FlowNode_2062 -&gt; FlowNode_2064 (sequenceFlow_d9f8ef5f-c90e-4272-852b-ecde407e1ded)"</string>
            </attr>
        </edge>
        <edge from="n26236" to="n26238">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26236" to="n26237">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26233" to="n26234">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26233" to="n26235">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26233" to="n26236">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
