<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_898_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11418"/>
        <edge from="n11418" to="n11418">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11418" to="n11418">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11416"/>
        <edge from="n11416" to="n11416">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11416" to="n11416">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11413"/>
        <edge from="n11413" to="n11413">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11414"/>
        <edge from="n11414" to="n11414">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11415"/>
        <edge from="n11415" to="n11415">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11417"/>
        <edge from="n11417" to="n11417">
            <attr name="label">
                <string>string:"FlowNode_896 -&gt; FlowNode_898 (sequenceFlow_2ae81663-275e-4343-8d0a-5ba3aa192921)"</string>
            </attr>
        </edge>
        <node id="n11419"/>
        <edge from="n11419" to="n11419">
            <attr name="label">
                <string>string:"FlowNode_898 (FlowNode_898)"</string>
            </attr>
        </edge>
        <edge from="n11413" to="n11418">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11418" to="n11419">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11413" to="n11416">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11416" to="n11417">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11413" to="n11414">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11413" to="n11415">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
