<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1355_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17237"/>
        <edge from="n17237" to="n17237">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17237" to="n17237">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17235"/>
        <edge from="n17235" to="n17235">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17235" to="n17235">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17232"/>
        <edge from="n17232" to="n17232">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17233"/>
        <edge from="n17233" to="n17233">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17234"/>
        <edge from="n17234" to="n17234">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17236"/>
        <edge from="n17236" to="n17236">
            <attr name="label">
                <string>string:"FlowNode_1355 (FlowNode_1355)"</string>
            </attr>
        </edge>
        <node id="n17238"/>
        <edge from="n17238" to="n17238">
            <attr name="label">
                <string>string:"FlowNode_1355 -&gt; FlowNode_1356 (sequenceFlow_cc569a76-8de0-4a0b-af19-ca065a46cd03)"</string>
            </attr>
        </edge>
        <edge from="n17232" to="n17237">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17237" to="n17238">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17232" to="n17235">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17235" to="n17236">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17232" to="n17233">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17232" to="n17234">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
