<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2222_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28267"/>
        <edge from="n28267" to="n28267">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28267" to="n28267">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28265"/>
        <edge from="n28265" to="n28265">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28265" to="n28265">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28262"/>
        <edge from="n28262" to="n28262">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28263"/>
        <edge from="n28263" to="n28263">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28264"/>
        <edge from="n28264" to="n28264">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28266"/>
        <edge from="n28266" to="n28266">
            <attr name="label">
                <string>string:"FlowNode_2220 -&gt; FlowNode_2222 (sequenceFlow_822bc95e-5cab-4e44-ab45-4eeb023d517e)"</string>
            </attr>
        </edge>
        <node id="n28268"/>
        <edge from="n28268" to="n28268">
            <attr name="label">
                <string>string:"FlowNode_2222 (FlowNode_2222)"</string>
            </attr>
        </edge>
        <edge from="n28262" to="n28267">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28267" to="n28268">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28262" to="n28265">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28265" to="n28266">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28262" to="n28263">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28262" to="n28264">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
