<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2111_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26853"/>
        <edge from="n26853" to="n26853">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26853" to="n26853">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26851"/>
        <edge from="n26851" to="n26851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26851" to="n26851">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26848"/>
        <edge from="n26848" to="n26848">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26849"/>
        <edge from="n26849" to="n26849">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26850"/>
        <edge from="n26850" to="n26850">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26852"/>
        <edge from="n26852" to="n26852">
            <attr name="label">
                <string>string:"FlowNode_2110 -&gt; FlowNode_2111 (sequenceFlow_13379821-61ec-40a4-b8f2-f9e0efa63a83)"</string>
            </attr>
        </edge>
        <node id="n26854"/>
        <edge from="n26854" to="n26854">
            <attr name="label">
                <string>string:"FlowNode_2111 (FlowNode_2111)"</string>
            </attr>
        </edge>
        <edge from="n26848" to="n26853">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26853" to="n26854">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26848" to="n26851">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26851" to="n26852">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26848" to="n26849">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26848" to="n26850">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
