<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2787_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35458"/>
        <edge from="n35458" to="n35458">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35458" to="n35458">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35456"/>
        <edge from="n35456" to="n35456">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35456" to="n35456">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35453"/>
        <edge from="n35453" to="n35453">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35454"/>
        <edge from="n35454" to="n35454">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35455"/>
        <edge from="n35455" to="n35455">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35457"/>
        <edge from="n35457" to="n35457">
            <attr name="label">
                <string>string:"FlowNode_2786 -&gt; FlowNode_2787 (sequenceFlow_63c1e06a-f806-415d-8435-a5f5d373de28)"</string>
            </attr>
        </edge>
        <node id="n35459"/>
        <edge from="n35459" to="n35459">
            <attr name="label">
                <string>string:"FlowNode_2787 (FlowNode_2787)"</string>
            </attr>
        </edge>
        <edge from="n35453" to="n35458">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35458" to="n35459">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35453" to="n35456">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35456" to="n35457">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35453" to="n35454">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35453" to="n35455">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
