<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3163_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40251"/>
        <edge from="n40251" to="n40251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40251" to="n40251">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40249"/>
        <edge from="n40249" to="n40249">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40249" to="n40249">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40246"/>
        <edge from="n40246" to="n40246">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40247"/>
        <edge from="n40247" to="n40247">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40248"/>
        <edge from="n40248" to="n40248">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40250"/>
        <edge from="n40250" to="n40250">
            <attr name="label">
                <string>string:"FlowNode_3163 (FlowNode_3163)"</string>
            </attr>
        </edge>
        <node id="n40252"/>
        <edge from="n40252" to="n40252">
            <attr name="label">
                <string>string:"FlowNode_3163 -&gt; FlowNode_3165 (sequenceFlow_4943b6ae-40aa-42ac-8ed8-a8abf354b4de)"</string>
            </attr>
        </edge>
        <edge from="n40246" to="n40251">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40251" to="n40252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40246" to="n40249">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40249" to="n40250">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40246" to="n40247">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40246" to="n40248">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
