<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_402_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n5104"/>
        <edge from="n5104" to="n5104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5104" to="n5104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5102"/>
        <edge from="n5102" to="n5102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5102" to="n5102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5099"/>
        <edge from="n5099" to="n5099">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5100"/>
        <edge from="n5100" to="n5100">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n5101"/>
        <edge from="n5101" to="n5101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5103"/>
        <edge from="n5103" to="n5103">
            <attr name="label">
                <string>string:"FlowNode_401 -&gt; FlowNode_402 (sequenceFlow_a6f80efe-9f43-4caa-b981-b2c61a5ca5c9)"</string>
            </attr>
        </edge>
        <node id="n5105"/>
        <edge from="n5105" to="n5105">
            <attr name="label">
                <string>string:"FlowNode_402 (FlowNode_402)"</string>
            </attr>
        </edge>
        <edge from="n5099" to="n5104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5104" to="n5105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5099" to="n5102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5102" to="n5103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5099" to="n5100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5099" to="n5101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
