<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2817" role="rule" edgeids="false" edgemode="directed">
        <node id="n35843"/>
        <edge from="n35843" to="n35843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35843" to="n35843">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35839"/>
        <edge from="n35839" to="n35839">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35839" to="n35839">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35841"/>
        <edge from="n35841" to="n35841">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35841" to="n35841">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35836"/>
        <edge from="n35836" to="n35836">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35837"/>
        <edge from="n35837" to="n35837">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35838"/>
        <edge from="n35838" to="n35838">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35840"/>
        <edge from="n35840" to="n35840">
            <attr name="label">
                <string>string:"FlowNode_2815 -&gt; FlowNode_2817 (sequenceFlow_01a845ec-5d68-4a31-ba72-f1230bf77d59)"</string>
            </attr>
        </edge>
        <node id="n35842"/>
        <edge from="n35842" to="n35842">
            <attr name="label">
                <string>string:"FlowNode_2816 -&gt; FlowNode_2817 (sequenceFlow_482b8ee7-ba55-40f3-b0ee-14ebb7e66c52)"</string>
            </attr>
        </edge>
        <node id="n35844"/>
        <edge from="n35844" to="n35844">
            <attr name="label">
                <string>string:"FlowNode_2817 -&gt; FlowNode_2818 (sequenceFlow_99b6a3d0-39e8-4b7d-b633-419580c0a7ce)"</string>
            </attr>
        </edge>
        <edge from="n35836" to="n35843">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35843" to="n35844">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35836" to="n35839">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35839" to="n35840">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35836" to="n35841">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35841" to="n35842">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35836" to="n35837">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35836" to="n35838">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
