<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2969_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37780"/>
        <edge from="n37780" to="n37780">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37780" to="n37780">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37778"/>
        <edge from="n37778" to="n37778">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37778" to="n37778">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37775"/>
        <edge from="n37775" to="n37775">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37776"/>
        <edge from="n37776" to="n37776">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37777"/>
        <edge from="n37777" to="n37777">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37779"/>
        <edge from="n37779" to="n37779">
            <attr name="label">
                <string>string:"FlowNode_2969 (FlowNode_2969)"</string>
            </attr>
        </edge>
        <node id="n37781"/>
        <edge from="n37781" to="n37781">
            <attr name="label">
                <string>string:"FlowNode_2969 -&gt; FlowNode_2971 (sequenceFlow_d7558ede-aa8b-4555-836e-c2defb4707e0)"</string>
            </attr>
        </edge>
        <edge from="n37775" to="n37780">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37780" to="n37781">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37775" to="n37778">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37778" to="n37779">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37775" to="n37776">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37775" to="n37777">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
