<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3558_FlowNode_3559" role="rule" edgeids="false" edgemode="directed">
        <node id="n45267"/>
        <edge from="n45267" to="n45267">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45268"/>
        <edge from="n45268" to="n45268">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45269"/>
        <edge from="n45269" to="n45269">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45270"/>
        <edge from="n45270" to="n45270">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45271"/>
        <edge from="n45271" to="n45271">
            <attr name="label">
                <string>string:"FlowNode_3557 -&gt; FlowNode_3558 (sequenceFlow_ed076839-071f-4ff0-b258-9048b6c9d2ff)"</string>
            </attr>
        </edge>
        <node id="n45272"/>
        <edge from="n45272" to="n45272">
            <attr name="label">
                <string>string:"FlowNode_3558 -&gt; FlowNode_3559 (sequenceFlow_305fd83a-5936-4dc4-9257-8a95a1d47591)"</string>
            </attr>
        </edge>
        <edge from="n45270" to="n45272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45270" to="n45271">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45267" to="n45268">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45267" to="n45269">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45267" to="n45270">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
