<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3030_FlowNode_3032" role="rule" edgeids="false" edgemode="directed">
        <node id="n38553"/>
        <edge from="n38553" to="n38553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38554"/>
        <edge from="n38554" to="n38554">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38555"/>
        <edge from="n38555" to="n38555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38556"/>
        <edge from="n38556" to="n38556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38557"/>
        <edge from="n38557" to="n38557">
            <attr name="label">
                <string>string:"FlowNode_3029 -&gt; FlowNode_3030 (sequenceFlow_18ddedd2-4e78-4c63-b3b9-c9f12aacf36c)"</string>
            </attr>
        </edge>
        <node id="n38558"/>
        <edge from="n38558" to="n38558">
            <attr name="label">
                <string>string:"FlowNode_3030 -&gt; FlowNode_3032 (sequenceFlow_8fd1e82f-3db5-4765-80dc-aeb57a15384b)"</string>
            </attr>
        </edge>
        <edge from="n38556" to="n38558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38556" to="n38557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38553" to="n38554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38553" to="n38555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38553" to="n38556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
