<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2129_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27084"/>
        <edge from="n27084" to="n27084">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27084" to="n27084">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27082"/>
        <edge from="n27082" to="n27082">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27082" to="n27082">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27079"/>
        <edge from="n27079" to="n27079">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27080"/>
        <edge from="n27080" to="n27080">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27081"/>
        <edge from="n27081" to="n27081">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27083"/>
        <edge from="n27083" to="n27083">
            <attr name="label">
                <string>string:"FlowNode_2128 -&gt; FlowNode_2129 (sequenceFlow_f45fddcc-faed-4b22-8e5b-3150a20b3bc7)"</string>
            </attr>
        </edge>
        <node id="n27085"/>
        <edge from="n27085" to="n27085">
            <attr name="label">
                <string>string:"FlowNode_2129 (FlowNode_2129)"</string>
            </attr>
        </edge>
        <edge from="n27079" to="n27084">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27084" to="n27085">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27079" to="n27082">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27082" to="n27083">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27079" to="n27080">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27079" to="n27081">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
