<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3324_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42290"/>
        <edge from="n42290" to="n42290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42290" to="n42290">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42288"/>
        <edge from="n42288" to="n42288">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42288" to="n42288">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42285"/>
        <edge from="n42285" to="n42285">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42286"/>
        <edge from="n42286" to="n42286">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42287"/>
        <edge from="n42287" to="n42287">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42289"/>
        <edge from="n42289" to="n42289">
            <attr name="label">
                <string>string:"FlowNode_3323 -&gt; FlowNode_3324 (sequenceFlow_1476da27-8d75-44f6-9beb-28fdb54b9fea)"</string>
            </attr>
        </edge>
        <node id="n42291"/>
        <edge from="n42291" to="n42291">
            <attr name="label">
                <string>string:"FlowNode_3324 (FlowNode_3324)"</string>
            </attr>
        </edge>
        <edge from="n42285" to="n42290">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42290" to="n42291">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42285" to="n42288">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42288" to="n42289">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42285" to="n42286">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42285" to="n42287">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
