<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_645_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8205"/>
        <edge from="n8205" to="n8205">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8205" to="n8205">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8203"/>
        <edge from="n8203" to="n8203">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8203" to="n8203">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8200"/>
        <edge from="n8200" to="n8200">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8201"/>
        <edge from="n8201" to="n8201">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8202"/>
        <edge from="n8202" to="n8202">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8204"/>
        <edge from="n8204" to="n8204">
            <attr name="label">
                <string>string:"FlowNode_645 (FlowNode_645)"</string>
            </attr>
        </edge>
        <node id="n8206"/>
        <edge from="n8206" to="n8206">
            <attr name="label">
                <string>string:"FlowNode_645 -&gt; FlowNode_646 (sequenceFlow_c3750b58-37fd-41b0-bf78-6576a525e83b)"</string>
            </attr>
        </edge>
        <edge from="n8200" to="n8205">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8205" to="n8206">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8200" to="n8203">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8203" to="n8204">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8200" to="n8201">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8200" to="n8202">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
