<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3530_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44913"/>
        <edge from="n44913" to="n44913">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44913" to="n44913">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44911"/>
        <edge from="n44911" to="n44911">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44911" to="n44911">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44908"/>
        <edge from="n44908" to="n44908">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44909"/>
        <edge from="n44909" to="n44909">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44910"/>
        <edge from="n44910" to="n44910">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44912"/>
        <edge from="n44912" to="n44912">
            <attr name="label">
                <string>string:"FlowNode_3529 -&gt; FlowNode_3530 (sequenceFlow_45e14c50-d41a-487a-8ae9-54188c3270bb)"</string>
            </attr>
        </edge>
        <node id="n44914"/>
        <edge from="n44914" to="n44914">
            <attr name="label">
                <string>string:"FlowNode_3530 (FlowNode_3530)"</string>
            </attr>
        </edge>
        <edge from="n44908" to="n44913">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44913" to="n44914">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44908" to="n44911">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44911" to="n44912">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44908" to="n44909">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44908" to="n44910">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
