<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1913_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24340"/>
        <edge from="n24340" to="n24340">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24340" to="n24340">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24338"/>
        <edge from="n24338" to="n24338">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24338" to="n24338">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24335"/>
        <edge from="n24335" to="n24335">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24336"/>
        <edge from="n24336" to="n24336">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24337"/>
        <edge from="n24337" to="n24337">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24339"/>
        <edge from="n24339" to="n24339">
            <attr name="label">
                <string>string:"FlowNode_1913 (FlowNode_1913)"</string>
            </attr>
        </edge>
        <node id="n24341"/>
        <edge from="n24341" to="n24341">
            <attr name="label">
                <string>string:"FlowNode_1913 -&gt; FlowNode_1915 (sequenceFlow_ef06d16c-800e-4df2-ba61-e660b107fd87)"</string>
            </attr>
        </edge>
        <edge from="n24335" to="n24340">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24340" to="n24341">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24335" to="n24338">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24338" to="n24339">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24335" to="n24336">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24335" to="n24337">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
