<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3181_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n40470"/>
        <edge from="n40470" to="n40470">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40470" to="n40470">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40468"/>
        <edge from="n40468" to="n40468">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40468" to="n40468">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40465"/>
        <edge from="n40465" to="n40465">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40466"/>
        <edge from="n40466" to="n40466">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40467"/>
        <edge from="n40467" to="n40467">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40469"/>
        <edge from="n40469" to="n40469">
            <attr name="label">
                <string>string:"FlowNode_3180 -&gt; FlowNode_3181 (sequenceFlow_ede6bbfb-8903-4bd8-b0bd-64354d45d263)"</string>
            </attr>
        </edge>
        <node id="n40471"/>
        <edge from="n40471" to="n40471">
            <attr name="label">
                <string>string:"FlowNode_3181 (FlowNode_3181)"</string>
            </attr>
        </edge>
        <edge from="n40465" to="n40470">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40470" to="n40471">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40465" to="n40468">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40468" to="n40469">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40465" to="n40466">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40465" to="n40467">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
