<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1549" role="rule" edgeids="false" edgemode="directed">
        <node id="n19704"/>
        <edge from="n19704" to="n19704">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19704" to="n19704">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19706"/>
        <edge from="n19706" to="n19706">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19706" to="n19706">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19702"/>
        <edge from="n19702" to="n19702">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19702" to="n19702">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19699"/>
        <edge from="n19699" to="n19699">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19700"/>
        <edge from="n19700" to="n19700">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19701"/>
        <edge from="n19701" to="n19701">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19703"/>
        <edge from="n19703" to="n19703">
            <attr name="label">
                <string>string:"FlowNode_1548 -&gt; FlowNode_1549 (sequenceFlow_27a45e86-39ba-47ee-828e-3282068bef1c)"</string>
            </attr>
        </edge>
        <node id="n19705"/>
        <edge from="n19705" to="n19705">
            <attr name="label">
                <string>string:"FlowNode_1549 -&gt; FlowNode_1550 (sequenceFlow_5b880895-b8b8-4a30-9c5b-fb5d947ecd2a)"</string>
            </attr>
        </edge>
        <node id="n19707"/>
        <edge from="n19707" to="n19707">
            <attr name="label">
                <string>string:"FlowNode_1549 -&gt; FlowNode_1551 (sequenceFlow_203bb634-db3a-4188-8cc7-4eb1a015f998)"</string>
            </attr>
        </edge>
        <edge from="n19699" to="n19704">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19704" to="n19705">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19699" to="n19706">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19706" to="n19707">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19699" to="n19702">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19702" to="n19703">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19699" to="n19700">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19699" to="n19701">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
