<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1217_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15478"/>
        <edge from="n15478" to="n15478">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15478" to="n15478">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15476"/>
        <edge from="n15476" to="n15476">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15476" to="n15476">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15473"/>
        <edge from="n15473" to="n15473">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15474"/>
        <edge from="n15474" to="n15474">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15475"/>
        <edge from="n15475" to="n15475">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15477"/>
        <edge from="n15477" to="n15477">
            <attr name="label">
                <string>string:"FlowNode_1215 -&gt; FlowNode_1217 (sequenceFlow_cbfc731c-3464-4fe6-8aae-26892450ea87)"</string>
            </attr>
        </edge>
        <node id="n15479"/>
        <edge from="n15479" to="n15479">
            <attr name="label">
                <string>string:"FlowNode_1217 (FlowNode_1217)"</string>
            </attr>
        </edge>
        <edge from="n15473" to="n15478">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15478" to="n15479">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15473" to="n15476">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15476" to="n15477">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15473" to="n15474">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15473" to="n15475">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
