<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3085_FlowNode_3086" role="rule" edgeids="false" edgemode="directed">
        <node id="n39247"/>
        <edge from="n39247" to="n39247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39248"/>
        <edge from="n39248" to="n39248">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39249"/>
        <edge from="n39249" to="n39249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39250"/>
        <edge from="n39250" to="n39250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39251"/>
        <edge from="n39251" to="n39251">
            <attr name="label">
                <string>string:"FlowNode_3084 -&gt; FlowNode_3085 (sequenceFlow_21fb48b2-f013-4d79-9b80-9b199d586084)"</string>
            </attr>
        </edge>
        <node id="n39252"/>
        <edge from="n39252" to="n39252">
            <attr name="label">
                <string>string:"FlowNode_3085 -&gt; FlowNode_3086 (sequenceFlow_640292c7-8dd7-46a0-82d7-3dece926dcab)"</string>
            </attr>
        </edge>
        <edge from="n39250" to="n39252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39250" to="n39251">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39247" to="n39248">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39247" to="n39249">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39247" to="n39250">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
