<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2580_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32831"/>
        <edge from="n32831" to="n32831">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32831" to="n32831">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32829"/>
        <edge from="n32829" to="n32829">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32829" to="n32829">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32826"/>
        <edge from="n32826" to="n32826">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32827"/>
        <edge from="n32827" to="n32827">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32828"/>
        <edge from="n32828" to="n32828">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32830"/>
        <edge from="n32830" to="n32830">
            <attr name="label">
                <string>string:"FlowNode_2580 (FlowNode_2580)"</string>
            </attr>
        </edge>
        <node id="n32832"/>
        <edge from="n32832" to="n32832">
            <attr name="label">
                <string>string:"FlowNode_2580 -&gt; FlowNode_2582 (sequenceFlow_a5621370-1157-41a6-953f-2da8f7d053f9)"</string>
            </attr>
        </edge>
        <edge from="n32826" to="n32831">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32831" to="n32832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32826" to="n32829">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32829" to="n32830">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32826" to="n32827">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32826" to="n32828">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
