<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3648_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n46418"/>
        <edge from="n46418" to="n46418">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46418" to="n46418">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46416"/>
        <edge from="n46416" to="n46416">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46416" to="n46416">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46413"/>
        <edge from="n46413" to="n46413">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46414"/>
        <edge from="n46414" to="n46414">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46415"/>
        <edge from="n46415" to="n46415">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46417"/>
        <edge from="n46417" to="n46417">
            <attr name="label">
                <string>string:"FlowNode_3646 -&gt; FlowNode_3648 (sequenceFlow_ceb82076-5825-43e3-bb05-1932161b9a9e)"</string>
            </attr>
        </edge>
        <node id="n46419"/>
        <edge from="n46419" to="n46419">
            <attr name="label">
                <string>string:"FlowNode_3648 (FlowNode_3648)"</string>
            </attr>
        </edge>
        <edge from="n46413" to="n46418">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46418" to="n46419">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46413" to="n46416">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46416" to="n46417">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46413" to="n46414">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46413" to="n46415">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
