<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_495_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6287"/>
        <edge from="n6287" to="n6287">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6287" to="n6287">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6285"/>
        <edge from="n6285" to="n6285">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6285" to="n6285">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6282"/>
        <edge from="n6282" to="n6282">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6283"/>
        <edge from="n6283" to="n6283">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n6284"/>
        <edge from="n6284" to="n6284">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6286"/>
        <edge from="n6286" to="n6286">
            <attr name="label">
                <string>string:"FlowNode_493 -&gt; FlowNode_495 (sequenceFlow_4063746a-37c9-4134-bc6f-704c4eabbe09)"</string>
            </attr>
        </edge>
        <node id="n6288"/>
        <edge from="n6288" to="n6288">
            <attr name="label">
                <string>string:"FlowNode_495 (FlowNode_495)"</string>
            </attr>
        </edge>
        <edge from="n6282" to="n6287">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6287" to="n6288">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6282" to="n6285">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6285" to="n6286">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6282" to="n6283">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6282" to="n6284">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
