<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1032" role="rule" edgeids="false" edgemode="directed">
        <node id="n13124"/>
        <edge from="n13124" to="n13124">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13124" to="n13124">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13126"/>
        <edge from="n13126" to="n13126">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13126" to="n13126">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13122"/>
        <edge from="n13122" to="n13122">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13122" to="n13122">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13119"/>
        <edge from="n13119" to="n13119">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13120"/>
        <edge from="n13120" to="n13120">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n13121"/>
        <edge from="n13121" to="n13121">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13123"/>
        <edge from="n13123" to="n13123">
            <attr name="label">
                <string>string:"FlowNode_1031 -&gt; FlowNode_1032 (sequenceFlow_08315263-42a0-4954-b972-6afbea04197e)"</string>
            </attr>
        </edge>
        <node id="n13125"/>
        <edge from="n13125" to="n13125">
            <attr name="label">
                <string>string:"FlowNode_1032 -&gt; FlowNode_1033 (sequenceFlow_345e7130-2da3-45be-89fc-e12e9add201a)"</string>
            </attr>
        </edge>
        <node id="n13127"/>
        <edge from="n13127" to="n13127">
            <attr name="label">
                <string>string:"FlowNode_1032 -&gt; FlowNode_1034 (sequenceFlow_945bfa7e-1f09-4c3b-8547-953af0658905)"</string>
            </attr>
        </edge>
        <edge from="n13119" to="n13124">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13124" to="n13125">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13119" to="n13126">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13126" to="n13127">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13119" to="n13122">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13122" to="n13123">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13119" to="n13120">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13119" to="n13121">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
