<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3140_FlowNode_3141" role="rule" edgeids="false" edgemode="directed">
        <node id="n39947"/>
        <edge from="n39947" to="n39947">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39948"/>
        <edge from="n39948" to="n39948">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39949"/>
        <edge from="n39949" to="n39949">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39950"/>
        <edge from="n39950" to="n39950">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39951"/>
        <edge from="n39951" to="n39951">
            <attr name="label">
                <string>string:"FlowNode_3139 -&gt; FlowNode_3140 (sequenceFlow_c9e1a880-847d-47d1-bc1d-246f01f020dd)"</string>
            </attr>
        </edge>
        <node id="n39952"/>
        <edge from="n39952" to="n39952">
            <attr name="label">
                <string>string:"FlowNode_3140 -&gt; FlowNode_3141 (sequenceFlow_bc7dd44d-e809-4469-884e-a6685078efa5)"</string>
            </attr>
        </edge>
        <edge from="n39950" to="n39952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39950" to="n39951">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39947" to="n39948">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39947" to="n39949">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39947" to="n39950">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
