<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3376_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42960"/>
        <edge from="n42960" to="n42960">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42960" to="n42960">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42958"/>
        <edge from="n42958" to="n42958">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42958" to="n42958">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42955"/>
        <edge from="n42955" to="n42955">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42956"/>
        <edge from="n42956" to="n42956">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42957"/>
        <edge from="n42957" to="n42957">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42959"/>
        <edge from="n42959" to="n42959">
            <attr name="label">
                <string>string:"FlowNode_3376 (FlowNode_3376)"</string>
            </attr>
        </edge>
        <node id="n42961"/>
        <edge from="n42961" to="n42961">
            <attr name="label">
                <string>string:"FlowNode_3376 -&gt; FlowNode_3378 (sequenceFlow_66643c14-1d8e-4644-9a9a-49b2036fb7d7)"</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42960">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42960" to="n42961">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42958">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42958" to="n42959">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42956">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42955" to="n42957">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
