<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_65_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n813"/>
        <edge from="n813" to="n813">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n813" to="n813">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n811"/>
        <edge from="n811" to="n811">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n811" to="n811">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n808"/>
        <edge from="n808" to="n808">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n809"/>
        <edge from="n809" to="n809">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n810"/>
        <edge from="n810" to="n810">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n812"/>
        <edge from="n812" to="n812">
            <attr name="label">
                <string>string:"FlowNode_64 -&gt; FlowNode_65 (sequenceFlow_a32fe3eb-fbfe-4d30-8f49-4c0df6ce48bc)"</string>
            </attr>
        </edge>
        <node id="n814"/>
        <edge from="n814" to="n814">
            <attr name="label">
                <string>string:"FlowNode_65 (FlowNode_65)"</string>
            </attr>
        </edge>
        <edge from="n808" to="n813">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n813" to="n814">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n808" to="n811">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n811" to="n812">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n808" to="n809">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n808" to="n810">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
