<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2944_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37465"/>
        <edge from="n37465" to="n37465">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37465" to="n37465">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37463"/>
        <edge from="n37463" to="n37463">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37463" to="n37463">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37460"/>
        <edge from="n37460" to="n37460">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37461"/>
        <edge from="n37461" to="n37461">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37462"/>
        <edge from="n37462" to="n37462">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37464"/>
        <edge from="n37464" to="n37464">
            <attr name="label">
                <string>string:"FlowNode_2944 (FlowNode_2944)"</string>
            </attr>
        </edge>
        <node id="n37466"/>
        <edge from="n37466" to="n37466">
            <attr name="label">
                <string>string:"FlowNode_2944 -&gt; FlowNode_2945 (sequenceFlow_40aeeaca-ef9e-4bfc-ba36-6fe1e2cbec84)"</string>
            </attr>
        </edge>
        <edge from="n37460" to="n37465">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37465" to="n37466">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37460" to="n37463">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37463" to="n37464">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37460" to="n37461">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37460" to="n37462">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
