<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3534_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44964"/>
        <edge from="n44964" to="n44964">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44964" to="n44964">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44962"/>
        <edge from="n44962" to="n44962">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44962" to="n44962">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44959"/>
        <edge from="n44959" to="n44959">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44960"/>
        <edge from="n44960" to="n44960">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44961"/>
        <edge from="n44961" to="n44961">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44963"/>
        <edge from="n44963" to="n44963">
            <attr name="label">
                <string>string:"FlowNode_3533 -&gt; FlowNode_3534 (sequenceFlow_2cb14408-4eb4-4a74-9273-7e5903071b0b)"</string>
            </attr>
        </edge>
        <node id="n44965"/>
        <edge from="n44965" to="n44965">
            <attr name="label">
                <string>string:"FlowNode_3534 (FlowNode_3534)"</string>
            </attr>
        </edge>
        <edge from="n44959" to="n44964">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44964" to="n44965">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44959" to="n44962">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44962" to="n44963">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44959" to="n44960">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44959" to="n44961">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
