<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2233_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28407"/>
        <edge from="n28407" to="n28407">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28407" to="n28407">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28405"/>
        <edge from="n28405" to="n28405">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28405" to="n28405">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28402"/>
        <edge from="n28402" to="n28402">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28403"/>
        <edge from="n28403" to="n28403">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28404"/>
        <edge from="n28404" to="n28404">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28406"/>
        <edge from="n28406" to="n28406">
            <attr name="label">
                <string>string:"FlowNode_2231 -&gt; FlowNode_2233 (sequenceFlow_714c8a9a-b6e9-4e37-84a1-0936d54fc247)"</string>
            </attr>
        </edge>
        <node id="n28408"/>
        <edge from="n28408" to="n28408">
            <attr name="label">
                <string>string:"FlowNode_2233 (FlowNode_2233)"</string>
            </attr>
        </edge>
        <edge from="n28402" to="n28407">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28407" to="n28408">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28402" to="n28405">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28405" to="n28406">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28402" to="n28403">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28402" to="n28404">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
