<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3052_FlowNode_3054" role="rule" edgeids="false" edgemode="directed">
        <node id="n38833"/>
        <edge from="n38833" to="n38833">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38834"/>
        <edge from="n38834" to="n38834">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38835"/>
        <edge from="n38835" to="n38835">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38836"/>
        <edge from="n38836" to="n38836">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38837"/>
        <edge from="n38837" to="n38837">
            <attr name="label">
                <string>string:"FlowNode_3051 -&gt; FlowNode_3052 (sequenceFlow_ecfee37b-c06e-4f99-9ff2-86ca14384dfe)"</string>
            </attr>
        </edge>
        <node id="n38838"/>
        <edge from="n38838" to="n38838">
            <attr name="label">
                <string>string:"FlowNode_3052 -&gt; FlowNode_3054 (sequenceFlow_24ab5d25-c4d8-47b7-b83f-31fa9686da57)"</string>
            </attr>
        </edge>
        <edge from="n38836" to="n38838">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38836" to="n38837">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38833" to="n38834">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38833" to="n38835">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38833" to="n38836">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
