<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1654_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21038"/>
        <edge from="n21038" to="n21038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21038" to="n21038">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21036"/>
        <edge from="n21036" to="n21036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21036" to="n21036">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21033"/>
        <edge from="n21033" to="n21033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21034"/>
        <edge from="n21034" to="n21034">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n21035"/>
        <edge from="n21035" to="n21035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21037"/>
        <edge from="n21037" to="n21037">
            <attr name="label">
                <string>string:"FlowNode_1653 -&gt; FlowNode_1654 (sequenceFlow_ad6c576c-b94d-433d-ac23-a3741d2c3d40)"</string>
            </attr>
        </edge>
        <node id="n21039"/>
        <edge from="n21039" to="n21039">
            <attr name="label">
                <string>string:"FlowNode_1654 (FlowNode_1654)"</string>
            </attr>
        </edge>
        <edge from="n21033" to="n21038">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21038" to="n21039">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21033" to="n21036">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21036" to="n21037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21033" to="n21034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21033" to="n21035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
