<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3107_FlowNode_3108" role="rule" edgeids="false" edgemode="directed">
        <node id="n39527"/>
        <edge from="n39527" to="n39527">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39528"/>
        <edge from="n39528" to="n39528">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39529"/>
        <edge from="n39529" to="n39529">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39530"/>
        <edge from="n39530" to="n39530">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39531"/>
        <edge from="n39531" to="n39531">
            <attr name="label">
                <string>string:"FlowNode_3106 -&gt; FlowNode_3107 (sequenceFlow_28c93e6b-ea98-4ba2-9a40-c6567beed7df)"</string>
            </attr>
        </edge>
        <node id="n39532"/>
        <edge from="n39532" to="n39532">
            <attr name="label">
                <string>string:"FlowNode_3107 -&gt; FlowNode_3108 (sequenceFlow_e64416f1-f559-4266-86c2-5bd36c924cd2)"</string>
            </attr>
        </edge>
        <edge from="n39530" to="n39532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39530" to="n39531">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39527" to="n39528">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39527" to="n39529">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39527" to="n39530">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
