<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_835_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10620"/>
        <edge from="n10620" to="n10620">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10620" to="n10620">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10618"/>
        <edge from="n10618" to="n10618">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10618" to="n10618">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10615"/>
        <edge from="n10615" to="n10615">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10616"/>
        <edge from="n10616" to="n10616">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10617"/>
        <edge from="n10617" to="n10617">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10619"/>
        <edge from="n10619" to="n10619">
            <attr name="label">
                <string>string:"FlowNode_835 (FlowNode_835)"</string>
            </attr>
        </edge>
        <node id="n10621"/>
        <edge from="n10621" to="n10621">
            <attr name="label">
                <string>string:"FlowNode_835 -&gt; FlowNode_837 (sequenceFlow_ece00f86-e33a-4153-92e6-d2a342e73439)"</string>
            </attr>
        </edge>
        <edge from="n10615" to="n10620">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10620" to="n10621">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10615" to="n10618">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10618" to="n10619">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10615" to="n10616">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10615" to="n10617">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
