<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_887_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11285"/>
        <edge from="n11285" to="n11285">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11285" to="n11285">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11283"/>
        <edge from="n11283" to="n11283">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11283" to="n11283">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11280"/>
        <edge from="n11280" to="n11280">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11281"/>
        <edge from="n11281" to="n11281">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11282"/>
        <edge from="n11282" to="n11282">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11284"/>
        <edge from="n11284" to="n11284">
            <attr name="label">
                <string>string:"FlowNode_887 (FlowNode_887)"</string>
            </attr>
        </edge>
        <node id="n11286"/>
        <edge from="n11286" to="n11286">
            <attr name="label">
                <string>string:"FlowNode_887 -&gt; FlowNode_888 (sequenceFlow_7d5c02d3-e75e-4c55-af78-fd65af564c61)"</string>
            </attr>
        </edge>
        <edge from="n11280" to="n11285">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11285" to="n11286">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11280" to="n11283">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11283" to="n11284">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11280" to="n11281">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11280" to="n11282">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
