<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2977_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37878"/>
        <edge from="n37878" to="n37878">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37878" to="n37878">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37876"/>
        <edge from="n37876" to="n37876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37876" to="n37876">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37873"/>
        <edge from="n37873" to="n37873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37874"/>
        <edge from="n37874" to="n37874">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37875"/>
        <edge from="n37875" to="n37875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37877"/>
        <edge from="n37877" to="n37877">
            <attr name="label">
                <string>string:"FlowNode_2975 -&gt; FlowNode_2977 (sequenceFlow_660f22ba-d446-4a8c-be03-23dbb9130314)"</string>
            </attr>
        </edge>
        <node id="n37879"/>
        <edge from="n37879" to="n37879">
            <attr name="label">
                <string>string:"FlowNode_2977 (FlowNode_2977)"</string>
            </attr>
        </edge>
        <edge from="n37873" to="n37878">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37878" to="n37879">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37873" to="n37876">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37876" to="n37877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37873" to="n37874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37873" to="n37875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
