<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1538" role="rule" edgeids="false" edgemode="directed">
        <node id="n19564"/>
        <edge from="n19564" to="n19564">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19564" to="n19564">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19566"/>
        <edge from="n19566" to="n19566">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19566" to="n19566">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19562"/>
        <edge from="n19562" to="n19562">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19562" to="n19562">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19559"/>
        <edge from="n19559" to="n19559">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19560"/>
        <edge from="n19560" to="n19560">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19561"/>
        <edge from="n19561" to="n19561">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19563"/>
        <edge from="n19563" to="n19563">
            <attr name="label">
                <string>string:"FlowNode_1537 -&gt; FlowNode_1538 (sequenceFlow_e819b9ff-859e-4f78-a12c-2ff81a47ae08)"</string>
            </attr>
        </edge>
        <node id="n19565"/>
        <edge from="n19565" to="n19565">
            <attr name="label">
                <string>string:"FlowNode_1538 -&gt; FlowNode_1539 (sequenceFlow_04ea191c-0395-4ad8-8b12-7b169adc49a8)"</string>
            </attr>
        </edge>
        <node id="n19567"/>
        <edge from="n19567" to="n19567">
            <attr name="label">
                <string>string:"FlowNode_1538 -&gt; FlowNode_1540 (sequenceFlow_12cc699c-7acb-4acd-8346-295d78bfe6dc)"</string>
            </attr>
        </edge>
        <edge from="n19559" to="n19564">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19564" to="n19565">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19559" to="n19566">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19566" to="n19567">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19559" to="n19562">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19562" to="n19563">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19559" to="n19560">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19559" to="n19561">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
