<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3531_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44934"/>
        <edge from="n44934" to="n44934">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44934" to="n44934">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44932"/>
        <edge from="n44932" to="n44932">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44932" to="n44932">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44929"/>
        <edge from="n44929" to="n44929">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44930"/>
        <edge from="n44930" to="n44930">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44931"/>
        <edge from="n44931" to="n44931">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44933"/>
        <edge from="n44933" to="n44933">
            <attr name="label">
                <string>string:"FlowNode_3531 (FlowNode_3531)"</string>
            </attr>
        </edge>
        <node id="n44935"/>
        <edge from="n44935" to="n44935">
            <attr name="label">
                <string>string:"FlowNode_3531 -&gt; FlowNode_3532 (sequenceFlow_69bf11b4-7253-484e-bb03-4e71d9a6b48b)"</string>
            </attr>
        </edge>
        <edge from="n44929" to="n44934">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44934" to="n44935">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44929" to="n44932">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44932" to="n44933">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44929" to="n44930">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44929" to="n44931">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
