<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3020_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38431"/>
        <edge from="n38431" to="n38431">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38431" to="n38431">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38429"/>
        <edge from="n38429" to="n38429">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38429" to="n38429">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38426"/>
        <edge from="n38426" to="n38426">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38427"/>
        <edge from="n38427" to="n38427">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38428"/>
        <edge from="n38428" to="n38428">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38430"/>
        <edge from="n38430" to="n38430">
            <attr name="label">
                <string>string:"FlowNode_3020 (FlowNode_3020)"</string>
            </attr>
        </edge>
        <node id="n38432"/>
        <edge from="n38432" to="n38432">
            <attr name="label">
                <string>string:"FlowNode_3020 -&gt; FlowNode_3022 (sequenceFlow_336ff046-d88f-47f6-84a1-bdc1dc97614d)"</string>
            </attr>
        </edge>
        <edge from="n38426" to="n38431">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38431" to="n38432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38426" to="n38429">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38429" to="n38430">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38426" to="n38427">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38426" to="n38428">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
