<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3225_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41037"/>
        <edge from="n41037" to="n41037">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41037" to="n41037">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41035"/>
        <edge from="n41035" to="n41035">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41035" to="n41035">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41032"/>
        <edge from="n41032" to="n41032">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41033"/>
        <edge from="n41033" to="n41033">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41034"/>
        <edge from="n41034" to="n41034">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41036"/>
        <edge from="n41036" to="n41036">
            <attr name="label">
                <string>string:"FlowNode_3225 (FlowNode_3225)"</string>
            </attr>
        </edge>
        <node id="n41038"/>
        <edge from="n41038" to="n41038">
            <attr name="label">
                <string>string:"FlowNode_3225 -&gt; FlowNode_3226 (sequenceFlow_7576c062-f8d8-45a3-ba01-bdc672ceaa9a)"</string>
            </attr>
        </edge>
        <edge from="n41032" to="n41037">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41037" to="n41038">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41032" to="n41035">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41035" to="n41036">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41032" to="n41033">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41032" to="n41034">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
