<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3168_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n40307"/>
        <edge from="n40307" to="n40307">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40307" to="n40307">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40305"/>
        <edge from="n40305" to="n40305">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40305" to="n40305">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40302"/>
        <edge from="n40302" to="n40302">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40303"/>
        <edge from="n40303" to="n40303">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40304"/>
        <edge from="n40304" to="n40304">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40306"/>
        <edge from="n40306" to="n40306">
            <attr name="label">
                <string>string:"FlowNode_3166 -&gt; FlowNode_3168 (sequenceFlow_033aed43-50b7-488d-a6ce-256e64446834)"</string>
            </attr>
        </edge>
        <node id="n40308"/>
        <edge from="n40308" to="n40308">
            <attr name="label">
                <string>string:"FlowNode_3168 (FlowNode_3168)"</string>
            </attr>
        </edge>
        <edge from="n40302" to="n40307">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40307" to="n40308">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40302" to="n40305">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40305" to="n40306">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40302" to="n40303">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40302" to="n40304">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
