<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3412_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43410"/>
        <edge from="n43410" to="n43410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43410" to="n43410">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43408"/>
        <edge from="n43408" to="n43408">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43408" to="n43408">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43405"/>
        <edge from="n43405" to="n43405">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43406"/>
        <edge from="n43406" to="n43406">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43407"/>
        <edge from="n43407" to="n43407">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43409"/>
        <edge from="n43409" to="n43409">
            <attr name="label">
                <string>string:"FlowNode_3411 -&gt; FlowNode_3412 (sequenceFlow_768d5c6d-41e6-4d41-8a0f-99e9c0ab64e0)"</string>
            </attr>
        </edge>
        <node id="n43411"/>
        <edge from="n43411" to="n43411">
            <attr name="label">
                <string>string:"FlowNode_3412 (FlowNode_3412)"</string>
            </attr>
        </edge>
        <edge from="n43405" to="n43410">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43410" to="n43411">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43405" to="n43408">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43408" to="n43409">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43405" to="n43406">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43405" to="n43407">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
