<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2546_FlowNode_2548" role="rule" edgeids="false" edgemode="directed">
        <node id="n32393"/>
        <edge from="n32393" to="n32393">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32394"/>
        <edge from="n32394" to="n32394">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32395"/>
        <edge from="n32395" to="n32395">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32396"/>
        <edge from="n32396" to="n32396">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32397"/>
        <edge from="n32397" to="n32397">
            <attr name="label">
                <string>string:"FlowNode_2545 -&gt; FlowNode_2546 (sequenceFlow_4e3ee0c5-20bd-4b33-a95c-8cf84268dfa1)"</string>
            </attr>
        </edge>
        <node id="n32398"/>
        <edge from="n32398" to="n32398">
            <attr name="label">
                <string>string:"FlowNode_2546 -&gt; FlowNode_2548 (sequenceFlow_6df82e82-fceb-4a62-8bb4-5ea664095d33)"</string>
            </attr>
        </edge>
        <edge from="n32396" to="n32398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32396" to="n32397">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32393" to="n32394">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32393" to="n32395">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32393" to="n32396">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
