<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1954_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24858"/>
        <edge from="n24858" to="n24858">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24858" to="n24858">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24856"/>
        <edge from="n24856" to="n24856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24856" to="n24856">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24853"/>
        <edge from="n24853" to="n24853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24854"/>
        <edge from="n24854" to="n24854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24855"/>
        <edge from="n24855" to="n24855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24857"/>
        <edge from="n24857" to="n24857">
            <attr name="label">
                <string>string:"FlowNode_1952 -&gt; FlowNode_1954 (sequenceFlow_b049003d-e7fd-43fc-a3c3-fe9f1378f218)"</string>
            </attr>
        </edge>
        <node id="n24859"/>
        <edge from="n24859" to="n24859">
            <attr name="label">
                <string>string:"FlowNode_1954 (FlowNode_1954)"</string>
            </attr>
        </edge>
        <edge from="n24853" to="n24858">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24858" to="n24859">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24853" to="n24856">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24856" to="n24857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24853" to="n24854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24853" to="n24855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
