<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2696" role="rule" edgeids="false" edgemode="directed">
        <node id="n34303"/>
        <edge from="n34303" to="n34303">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34303" to="n34303">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34299"/>
        <edge from="n34299" to="n34299">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34299" to="n34299">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34301"/>
        <edge from="n34301" to="n34301">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34301" to="n34301">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34296"/>
        <edge from="n34296" to="n34296">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34297"/>
        <edge from="n34297" to="n34297">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34298"/>
        <edge from="n34298" to="n34298">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34300"/>
        <edge from="n34300" to="n34300">
            <attr name="label">
                <string>string:"FlowNode_2694 -&gt; FlowNode_2696 (sequenceFlow_980d145f-c817-4a6a-8b66-63d990cb9527)"</string>
            </attr>
        </edge>
        <node id="n34302"/>
        <edge from="n34302" to="n34302">
            <attr name="label">
                <string>string:"FlowNode_2695 -&gt; FlowNode_2696 (sequenceFlow_7e6ec7d3-493e-4b05-97eb-7fef55918a8c)"</string>
            </attr>
        </edge>
        <node id="n34304"/>
        <edge from="n34304" to="n34304">
            <attr name="label">
                <string>string:"FlowNode_2696 -&gt; FlowNode_2697 (sequenceFlow_c971ed90-7f01-4918-bac6-e0518e7d89d2)"</string>
            </attr>
        </edge>
        <edge from="n34296" to="n34303">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34303" to="n34304">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34296" to="n34299">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34299" to="n34300">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34296" to="n34301">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34301" to="n34302">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34296" to="n34297">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34296" to="n34298">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
