<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3024_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38473"/>
        <edge from="n38473" to="n38473">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38473" to="n38473">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38471"/>
        <edge from="n38471" to="n38471">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38471" to="n38471">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38468"/>
        <edge from="n38468" to="n38468">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38469"/>
        <edge from="n38469" to="n38469">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38470"/>
        <edge from="n38470" to="n38470">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38472"/>
        <edge from="n38472" to="n38472">
            <attr name="label">
                <string>string:"FlowNode_3023 -&gt; FlowNode_3024 (sequenceFlow_9c1b36ce-ae89-49c2-9596-8fcd0edf56b9)"</string>
            </attr>
        </edge>
        <node id="n38474"/>
        <edge from="n38474" to="n38474">
            <attr name="label">
                <string>string:"FlowNode_3024 (FlowNode_3024)"</string>
            </attr>
        </edge>
        <edge from="n38468" to="n38473">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38473" to="n38474">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38468" to="n38471">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38471" to="n38472">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38468" to="n38469">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38468" to="n38470">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
