<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1546_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19664"/>
        <edge from="n19664" to="n19664">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19664" to="n19664">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19662"/>
        <edge from="n19662" to="n19662">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19662" to="n19662">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19659"/>
        <edge from="n19659" to="n19659">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19660"/>
        <edge from="n19660" to="n19660">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19661"/>
        <edge from="n19661" to="n19661">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19663"/>
        <edge from="n19663" to="n19663">
            <attr name="label">
                <string>string:"FlowNode_1545 -&gt; FlowNode_1546 (sequenceFlow_c4f3b83c-77a2-4daf-a35e-45fce0e4a504)"</string>
            </attr>
        </edge>
        <node id="n19665"/>
        <edge from="n19665" to="n19665">
            <attr name="label">
                <string>string:"FlowNode_1546 (FlowNode_1546)"</string>
            </attr>
        </edge>
        <edge from="n19659" to="n19664">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19664" to="n19665">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19659" to="n19662">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19662" to="n19663">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19659" to="n19660">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19659" to="n19661">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
