<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3312" role="rule" edgeids="false" edgemode="directed">
        <node id="n42143"/>
        <edge from="n42143" to="n42143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42143" to="n42143">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42139"/>
        <edge from="n42139" to="n42139">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42139" to="n42139">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42141"/>
        <edge from="n42141" to="n42141">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42141" to="n42141">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42136"/>
        <edge from="n42136" to="n42136">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42137"/>
        <edge from="n42137" to="n42137">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42138"/>
        <edge from="n42138" to="n42138">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42140"/>
        <edge from="n42140" to="n42140">
            <attr name="label">
                <string>string:"FlowNode_3310 -&gt; FlowNode_3312 (sequenceFlow_06eb2290-78db-4c88-be7d-bd51cb56d0ac)"</string>
            </attr>
        </edge>
        <node id="n42142"/>
        <edge from="n42142" to="n42142">
            <attr name="label">
                <string>string:"FlowNode_3311 -&gt; FlowNode_3312 (sequenceFlow_b1293a4d-f5ee-4eb8-912b-f3bd5493542c)"</string>
            </attr>
        </edge>
        <node id="n42144"/>
        <edge from="n42144" to="n42144">
            <attr name="label">
                <string>string:"FlowNode_3312 -&gt; FlowNode_3313 (sequenceFlow_a69a8282-63ff-4707-9ad7-0535af179061)"</string>
            </attr>
        </edge>
        <edge from="n42136" to="n42143">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42143" to="n42144">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42136" to="n42139">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42139" to="n42140">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42136" to="n42141">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42141" to="n42142">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42136" to="n42137">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42136" to="n42138">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
