<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3096_FlowNode_3098" role="rule" edgeids="false" edgemode="directed">
        <node id="n39393"/>
        <edge from="n39393" to="n39393">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39394"/>
        <edge from="n39394" to="n39394">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39395"/>
        <edge from="n39395" to="n39395">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39396"/>
        <edge from="n39396" to="n39396">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39397"/>
        <edge from="n39397" to="n39397">
            <attr name="label">
                <string>string:"FlowNode_3095 -&gt; FlowNode_3096 (sequenceFlow_87cb0951-e958-4fe9-acc5-f33c84336f1b)"</string>
            </attr>
        </edge>
        <node id="n39398"/>
        <edge from="n39398" to="n39398">
            <attr name="label">
                <string>string:"FlowNode_3096 -&gt; FlowNode_3098 (sequenceFlow_4375a5ac-3689-462b-8562-22facb9f3db6)"</string>
            </attr>
        </edge>
        <edge from="n39396" to="n39398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39396" to="n39397">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39393" to="n39394">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39393" to="n39395">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39393" to="n39396">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
