<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_427" role="rule" edgeids="false" edgemode="directed">
        <node id="n5424"/>
        <edge from="n5424" to="n5424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5424" to="n5424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5426"/>
        <edge from="n5426" to="n5426">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5426" to="n5426">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5422"/>
        <edge from="n5422" to="n5422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5422" to="n5422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5419"/>
        <edge from="n5419" to="n5419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5420"/>
        <edge from="n5420" to="n5420">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n5421"/>
        <edge from="n5421" to="n5421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5423"/>
        <edge from="n5423" to="n5423">
            <attr name="label">
                <string>string:"FlowNode_426 -&gt; FlowNode_427 (sequenceFlow_5b7cbb04-c615-4efe-8a9a-912a6f2336f3)"</string>
            </attr>
        </edge>
        <node id="n5425"/>
        <edge from="n5425" to="n5425">
            <attr name="label">
                <string>string:"FlowNode_427 -&gt; FlowNode_428 (sequenceFlow_5cdd4497-0558-413a-9837-c9421ed21393)"</string>
            </attr>
        </edge>
        <node id="n5427"/>
        <edge from="n5427" to="n5427">
            <attr name="label">
                <string>string:"FlowNode_427 -&gt; FlowNode_429 (sequenceFlow_52619cd6-d809-4623-af89-d6ca6ef2753d)"</string>
            </attr>
        </edge>
        <edge from="n5419" to="n5424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5424" to="n5425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5419" to="n5426">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5426" to="n5427">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5419" to="n5422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5422" to="n5423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5419" to="n5420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5419" to="n5421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
