<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3489_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n44397"/>
        <edge from="n44397" to="n44397">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44397" to="n44397">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44395"/>
        <edge from="n44395" to="n44395">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44395" to="n44395">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44392"/>
        <edge from="n44392" to="n44392">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44393"/>
        <edge from="n44393" to="n44393">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44394"/>
        <edge from="n44394" to="n44394">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44396"/>
        <edge from="n44396" to="n44396">
            <attr name="label">
                <string>string:"FlowNode_3489 (FlowNode_3489)"</string>
            </attr>
        </edge>
        <node id="n44398"/>
        <edge from="n44398" to="n44398">
            <attr name="label">
                <string>string:"FlowNode_3489 -&gt; FlowNode_3490 (sequenceFlow_2bbeb654-0b87-4d43-87c3-fc2b68e556f0)"</string>
            </attr>
        </edge>
        <edge from="n44392" to="n44397">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44397" to="n44398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44392" to="n44395">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44395" to="n44396">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44392" to="n44393">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44392" to="n44394">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
