<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1635_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20798"/>
        <edge from="n20798" to="n20798">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20798" to="n20798">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20796"/>
        <edge from="n20796" to="n20796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20796" to="n20796">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20793"/>
        <edge from="n20793" to="n20793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20794"/>
        <edge from="n20794" to="n20794">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n20795"/>
        <edge from="n20795" to="n20795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20797"/>
        <edge from="n20797" to="n20797">
            <attr name="label">
                <string>string:"FlowNode_1633 -&gt; FlowNode_1635 (sequenceFlow_42b108d9-c3b0-45ec-b7b5-3a1dd0941e28)"</string>
            </attr>
        </edge>
        <node id="n20799"/>
        <edge from="n20799" to="n20799">
            <attr name="label">
                <string>string:"FlowNode_1635 (FlowNode_1635)"</string>
            </attr>
        </edge>
        <edge from="n20793" to="n20798">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20798" to="n20799">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20793" to="n20796">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20796" to="n20797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20793" to="n20794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20793" to="n20795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
