<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3263_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41525"/>
        <edge from="n41525" to="n41525">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41525" to="n41525">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41523"/>
        <edge from="n41523" to="n41523">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41523" to="n41523">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41520"/>
        <edge from="n41520" to="n41520">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41521"/>
        <edge from="n41521" to="n41521">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41522"/>
        <edge from="n41522" to="n41522">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41524"/>
        <edge from="n41524" to="n41524">
            <attr name="label">
                <string>string:"FlowNode_3263 (FlowNode_3263)"</string>
            </attr>
        </edge>
        <node id="n41526"/>
        <edge from="n41526" to="n41526">
            <attr name="label">
                <string>string:"FlowNode_3263 -&gt; FlowNode_3264 (sequenceFlow_1a5315fa-60e0-4bdb-8b42-c8b4a02af8b4)"</string>
            </attr>
        </edge>
        <edge from="n41520" to="n41525">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41525" to="n41526">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41520" to="n41523">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41523" to="n41524">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41520" to="n41521">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41520" to="n41522">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
