<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_511_FlowNode_512" role="rule" edgeids="false" edgemode="directed">
        <node id="n6487"/>
        <edge from="n6487" to="n6487">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6488"/>
        <edge from="n6488" to="n6488">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n6489"/>
        <edge from="n6489" to="n6489">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6490"/>
        <edge from="n6490" to="n6490">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n6491"/>
        <edge from="n6491" to="n6491">
            <attr name="label">
                <string>string:"FlowNode_510 -&gt; FlowNode_511 (sequenceFlow_677e66b3-7dd3-4ba6-a80e-7bd5aa70e5ec)"</string>
            </attr>
        </edge>
        <node id="n6492"/>
        <edge from="n6492" to="n6492">
            <attr name="label">
                <string>string:"FlowNode_511 -&gt; FlowNode_512 (sequenceFlow_6d214091-11b6-42a1-a172-9959f1142bad)"</string>
            </attr>
        </edge>
        <edge from="n6490" to="n6492">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6490" to="n6491">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6487" to="n6488">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6487" to="n6489">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n6487" to="n6490">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
