<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2851_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36277"/>
        <edge from="n36277" to="n36277">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36277" to="n36277">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36275"/>
        <edge from="n36275" to="n36275">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36275" to="n36275">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36272"/>
        <edge from="n36272" to="n36272">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36273"/>
        <edge from="n36273" to="n36273">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36274"/>
        <edge from="n36274" to="n36274">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36276"/>
        <edge from="n36276" to="n36276">
            <attr name="label">
                <string>string:"FlowNode_2851 (FlowNode_2851)"</string>
            </attr>
        </edge>
        <node id="n36278"/>
        <edge from="n36278" to="n36278">
            <attr name="label">
                <string>string:"FlowNode_2851 -&gt; FlowNode_2852 (sequenceFlow_331ca765-e84f-4cd2-b7f4-26f798b36232)"</string>
            </attr>
        </edge>
        <edge from="n36272" to="n36277">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36277" to="n36278">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36272" to="n36275">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36275" to="n36276">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36272" to="n36273">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36272" to="n36274">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
