<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1550_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19713"/>
        <edge from="n19713" to="n19713">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19713" to="n19713">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19711"/>
        <edge from="n19711" to="n19711">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19711" to="n19711">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19708"/>
        <edge from="n19708" to="n19708">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19709"/>
        <edge from="n19709" to="n19709">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19710"/>
        <edge from="n19710" to="n19710">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19712"/>
        <edge from="n19712" to="n19712">
            <attr name="label">
                <string>string:"FlowNode_1549 -&gt; FlowNode_1550 (sequenceFlow_5b880895-b8b8-4a30-9c5b-fb5d947ecd2a)"</string>
            </attr>
        </edge>
        <node id="n19714"/>
        <edge from="n19714" to="n19714">
            <attr name="label">
                <string>string:"FlowNode_1550 (FlowNode_1550)"</string>
            </attr>
        </edge>
        <edge from="n19708" to="n19713">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19713" to="n19714">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19708" to="n19711">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19711" to="n19712">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19708" to="n19709">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19708" to="n19710">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
