<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2653_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33757"/>
        <edge from="n33757" to="n33757">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33757" to="n33757">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33755"/>
        <edge from="n33755" to="n33755">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33755" to="n33755">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33752"/>
        <edge from="n33752" to="n33752">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33753"/>
        <edge from="n33753" to="n33753">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33754"/>
        <edge from="n33754" to="n33754">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33756"/>
        <edge from="n33756" to="n33756">
            <attr name="label">
                <string>string:"FlowNode_2653 (FlowNode_2653)"</string>
            </attr>
        </edge>
        <node id="n33758"/>
        <edge from="n33758" to="n33758">
            <attr name="label">
                <string>string:"FlowNode_2653 -&gt; FlowNode_2654 (sequenceFlow_7f7e24a0-14e2-43e3-ab8a-5c1f0bbe177d)"</string>
            </attr>
        </edge>
        <edge from="n33752" to="n33757">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33757" to="n33758">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33752" to="n33755">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33755" to="n33756">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33752" to="n33753">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33752" to="n33754">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
