<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2496_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31753"/>
        <edge from="n31753" to="n31753">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31753" to="n31753">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31751"/>
        <edge from="n31751" to="n31751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31751" to="n31751">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31748"/>
        <edge from="n31748" to="n31748">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31749"/>
        <edge from="n31749" to="n31749">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31750"/>
        <edge from="n31750" to="n31750">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31752"/>
        <edge from="n31752" to="n31752">
            <attr name="label">
                <string>string:"FlowNode_2495 -&gt; FlowNode_2496 (sequenceFlow_2a8a400b-0447-4223-b5f5-5d722b0c6993)"</string>
            </attr>
        </edge>
        <node id="n31754"/>
        <edge from="n31754" to="n31754">
            <attr name="label">
                <string>string:"FlowNode_2496 (FlowNode_2496)"</string>
            </attr>
        </edge>
        <edge from="n31748" to="n31753">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31753" to="n31754">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31748" to="n31751">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31751" to="n31752">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31748" to="n31749">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31748" to="n31750">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
