<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3302_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42017"/>
        <edge from="n42017" to="n42017">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42017" to="n42017">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42015"/>
        <edge from="n42015" to="n42015">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42015" to="n42015">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42012"/>
        <edge from="n42012" to="n42012">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42013"/>
        <edge from="n42013" to="n42013">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42014"/>
        <edge from="n42014" to="n42014">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42016"/>
        <edge from="n42016" to="n42016">
            <attr name="label">
                <string>string:"FlowNode_3302 (FlowNode_3302)"</string>
            </attr>
        </edge>
        <node id="n42018"/>
        <edge from="n42018" to="n42018">
            <attr name="label">
                <string>string:"FlowNode_3302 -&gt; FlowNode_3303 (sequenceFlow_128fa8b7-f26a-4b26-955c-ad718709ea4e)"</string>
            </attr>
        </edge>
        <edge from="n42012" to="n42017">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42017" to="n42018">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42012" to="n42015">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42015" to="n42016">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42012" to="n42013">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42012" to="n42014">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
