<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3586_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45634"/>
        <edge from="n45634" to="n45634">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45634" to="n45634">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45632"/>
        <edge from="n45632" to="n45632">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45632" to="n45632">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45629"/>
        <edge from="n45629" to="n45629">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45630"/>
        <edge from="n45630" to="n45630">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45631"/>
        <edge from="n45631" to="n45631">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45633"/>
        <edge from="n45633" to="n45633">
            <attr name="label">
                <string>string:"FlowNode_3586 (FlowNode_3586)"</string>
            </attr>
        </edge>
        <node id="n45635"/>
        <edge from="n45635" to="n45635">
            <attr name="label">
                <string>string:"FlowNode_3586 -&gt; FlowNode_3587 (sequenceFlow_8aeb59c0-c785-4fde-a1ac-1b14fa5e5476)"</string>
            </attr>
        </edge>
        <edge from="n45629" to="n45634">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45634" to="n45635">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45629" to="n45632">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45632" to="n45633">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45629" to="n45630">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45629" to="n45631">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
