<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1503_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19125"/>
        <edge from="n19125" to="n19125">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19125" to="n19125">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19123"/>
        <edge from="n19123" to="n19123">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19123" to="n19123">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19120"/>
        <edge from="n19120" to="n19120">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19121"/>
        <edge from="n19121" to="n19121">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19122"/>
        <edge from="n19122" to="n19122">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19124"/>
        <edge from="n19124" to="n19124">
            <attr name="label">
                <string>string:"FlowNode_1503 (FlowNode_1503)"</string>
            </attr>
        </edge>
        <node id="n19126"/>
        <edge from="n19126" to="n19126">
            <attr name="label">
                <string>string:"FlowNode_1503 -&gt; FlowNode_1504 (sequenceFlow_e6a025ae-99c1-40e7-8ac6-552c8d54a4f5)"</string>
            </attr>
        </edge>
        <edge from="n19120" to="n19125">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19125" to="n19126">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19120" to="n19123">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19123" to="n19124">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19120" to="n19121">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19120" to="n19122">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
