<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3431_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43660"/>
        <edge from="n43660" to="n43660">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43660" to="n43660">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43658"/>
        <edge from="n43658" to="n43658">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43658" to="n43658">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43655"/>
        <edge from="n43655" to="n43655">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43656"/>
        <edge from="n43656" to="n43656">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43657"/>
        <edge from="n43657" to="n43657">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43659"/>
        <edge from="n43659" to="n43659">
            <attr name="label">
                <string>string:"FlowNode_3431 (FlowNode_3431)"</string>
            </attr>
        </edge>
        <node id="n43661"/>
        <edge from="n43661" to="n43661">
            <attr name="label">
                <string>string:"FlowNode_3431 -&gt; FlowNode_3433 (sequenceFlow_d1b8b3a1-7bd0-4080-86e6-5ab4c3f5c349)"</string>
            </attr>
        </edge>
        <edge from="n43655" to="n43660">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43660" to="n43661">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43655" to="n43658">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43658" to="n43659">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43655" to="n43656">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43655" to="n43657">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
