<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3496" role="rule" edgeids="false" edgemode="directed">
        <node id="n44484"/>
        <edge from="n44484" to="n44484">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44484" to="n44484">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44486"/>
        <edge from="n44486" to="n44486">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44486" to="n44486">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44482"/>
        <edge from="n44482" to="n44482">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44482" to="n44482">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44479"/>
        <edge from="n44479" to="n44479">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44480"/>
        <edge from="n44480" to="n44480">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44481"/>
        <edge from="n44481" to="n44481">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44483"/>
        <edge from="n44483" to="n44483">
            <attr name="label">
                <string>string:"FlowNode_3495 -&gt; FlowNode_3496 (sequenceFlow_accc9ac8-60eb-4b82-865e-9a57b772379c)"</string>
            </attr>
        </edge>
        <node id="n44485"/>
        <edge from="n44485" to="n44485">
            <attr name="label">
                <string>string:"FlowNode_3496 -&gt; FlowNode_3497 (sequenceFlow_c4d65194-1134-4ebe-a2b1-15332744dd26)"</string>
            </attr>
        </edge>
        <node id="n44487"/>
        <edge from="n44487" to="n44487">
            <attr name="label">
                <string>string:"FlowNode_3496 -&gt; FlowNode_3498 (sequenceFlow_5da9d2b3-ecf5-445b-aab1-5d5e4b352dc8)"</string>
            </attr>
        </edge>
        <edge from="n44479" to="n44484">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44484" to="n44485">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44479" to="n44486">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44486" to="n44487">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44479" to="n44482">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44482" to="n44483">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44479" to="n44480">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44479" to="n44481">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
