<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3046_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38753"/>
        <edge from="n38753" to="n38753">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38753" to="n38753">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38751"/>
        <edge from="n38751" to="n38751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38751" to="n38751">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38748"/>
        <edge from="n38748" to="n38748">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38749"/>
        <edge from="n38749" to="n38749">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38750"/>
        <edge from="n38750" to="n38750">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38752"/>
        <edge from="n38752" to="n38752">
            <attr name="label">
                <string>string:"FlowNode_3045 -&gt; FlowNode_3046 (sequenceFlow_492ffe1a-1b5d-4096-b6bc-7e60c8f7ac3c)"</string>
            </attr>
        </edge>
        <node id="n38754"/>
        <edge from="n38754" to="n38754">
            <attr name="label">
                <string>string:"FlowNode_3046 (FlowNode_3046)"</string>
            </attr>
        </edge>
        <edge from="n38748" to="n38753">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38753" to="n38754">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38748" to="n38751">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38751" to="n38752">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38748" to="n38749">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38748" to="n38750">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
