<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1386_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17627"/>
        <edge from="n17627" to="n17627">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17627" to="n17627">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17625"/>
        <edge from="n17625" to="n17625">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17625" to="n17625">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17622"/>
        <edge from="n17622" to="n17622">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17623"/>
        <edge from="n17623" to="n17623">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17624"/>
        <edge from="n17624" to="n17624">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17626"/>
        <edge from="n17626" to="n17626">
            <attr name="label">
                <string>string:"FlowNode_1384 -&gt; FlowNode_1386 (sequenceFlow_22a27bc2-c303-4ffd-a7a2-a7811621e9f6)"</string>
            </attr>
        </edge>
        <node id="n17628"/>
        <edge from="n17628" to="n17628">
            <attr name="label">
                <string>string:"FlowNode_1386 (FlowNode_1386)"</string>
            </attr>
        </edge>
        <edge from="n17622" to="n17627">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17627" to="n17628">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17622" to="n17625">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17625" to="n17626">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17622" to="n17623">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17622" to="n17624">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
