<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1921_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24438"/>
        <edge from="n24438" to="n24438">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24438" to="n24438">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24436"/>
        <edge from="n24436" to="n24436">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24436" to="n24436">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24433"/>
        <edge from="n24433" to="n24433">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24434"/>
        <edge from="n24434" to="n24434">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24435"/>
        <edge from="n24435" to="n24435">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24437"/>
        <edge from="n24437" to="n24437">
            <attr name="label">
                <string>string:"FlowNode_1919 -&gt; FlowNode_1921 (sequenceFlow_ff57dbbf-24d2-477f-af16-a28192ea8459)"</string>
            </attr>
        </edge>
        <node id="n24439"/>
        <edge from="n24439" to="n24439">
            <attr name="label">
                <string>string:"FlowNode_1921 (FlowNode_1921)"</string>
            </attr>
        </edge>
        <edge from="n24433" to="n24438">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24438" to="n24439">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24433" to="n24436">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24436" to="n24437">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24433" to="n24434">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24433" to="n24435">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
