<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2690_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34231"/>
        <edge from="n34231" to="n34231">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34231" to="n34231">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34229"/>
        <edge from="n34229" to="n34229">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34229" to="n34229">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34226"/>
        <edge from="n34226" to="n34226">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34227"/>
        <edge from="n34227" to="n34227">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34228"/>
        <edge from="n34228" to="n34228">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34230"/>
        <edge from="n34230" to="n34230">
            <attr name="label">
                <string>string:"FlowNode_2690 (FlowNode_2690)"</string>
            </attr>
        </edge>
        <node id="n34232"/>
        <edge from="n34232" to="n34232">
            <attr name="label">
                <string>string:"FlowNode_2690 -&gt; FlowNode_2692 (sequenceFlow_0d0a6641-c024-4ddf-8132-b1be27878b98)"</string>
            </attr>
        </edge>
        <edge from="n34226" to="n34231">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34231" to="n34232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34226" to="n34229">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34229" to="n34230">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34226" to="n34227">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34226" to="n34228">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
