<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2106_FlowNode_2107" role="rule" edgeids="false" edgemode="directed">
        <node id="n26787"/>
        <edge from="n26787" to="n26787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26788"/>
        <edge from="n26788" to="n26788">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26789"/>
        <edge from="n26789" to="n26789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26790"/>
        <edge from="n26790" to="n26790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26791"/>
        <edge from="n26791" to="n26791">
            <attr name="label">
                <string>string:"FlowNode_2105 -&gt; FlowNode_2106 (sequenceFlow_789809b7-0c01-4545-a3bd-f0f1cd8f0df2)"</string>
            </attr>
        </edge>
        <node id="n26792"/>
        <edge from="n26792" to="n26792">
            <attr name="label">
                <string>string:"FlowNode_2106 -&gt; FlowNode_2107 (sequenceFlow_fa0b66d8-f0de-416d-92a0-d0f3c549574d)"</string>
            </attr>
        </edge>
        <edge from="n26790" to="n26792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26790" to="n26791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26787" to="n26788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26787" to="n26789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26787" to="n26790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
