<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3390_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n43137"/>
        <edge from="n43137" to="n43137">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43137" to="n43137">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43135"/>
        <edge from="n43135" to="n43135">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43135" to="n43135">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43132"/>
        <edge from="n43132" to="n43132">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43133"/>
        <edge from="n43133" to="n43133">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43134"/>
        <edge from="n43134" to="n43134">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43136"/>
        <edge from="n43136" to="n43136">
            <attr name="label">
                <string>string:"FlowNode_3390 (FlowNode_3390)"</string>
            </attr>
        </edge>
        <node id="n43138"/>
        <edge from="n43138" to="n43138">
            <attr name="label">
                <string>string:"FlowNode_3390 -&gt; FlowNode_3391 (sequenceFlow_abac6967-c330-43c1-8f41-7c51b192bd68)"</string>
            </attr>
        </edge>
        <edge from="n43132" to="n43137">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43137" to="n43138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43132" to="n43135">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43135" to="n43136">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43132" to="n43133">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43132" to="n43134">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
