<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3335_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42437"/>
        <edge from="n42437" to="n42437">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42437" to="n42437">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42435"/>
        <edge from="n42435" to="n42435">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42435" to="n42435">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42432"/>
        <edge from="n42432" to="n42432">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42433"/>
        <edge from="n42433" to="n42433">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42434"/>
        <edge from="n42434" to="n42434">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42436"/>
        <edge from="n42436" to="n42436">
            <attr name="label">
                <string>string:"FlowNode_3335 (FlowNode_3335)"</string>
            </attr>
        </edge>
        <node id="n42438"/>
        <edge from="n42438" to="n42438">
            <attr name="label">
                <string>string:"FlowNode_3335 -&gt; FlowNode_3336 (sequenceFlow_a8c73b4c-d36f-4ddf-a158-b54ecc860bf6)"</string>
            </attr>
        </edge>
        <edge from="n42432" to="n42437">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42437" to="n42438">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42432" to="n42435">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42435" to="n42436">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42432" to="n42433">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42432" to="n42434">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
