<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3566_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45377"/>
        <edge from="n45377" to="n45377">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45377" to="n45377">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45375"/>
        <edge from="n45375" to="n45375">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45375" to="n45375">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45372"/>
        <edge from="n45372" to="n45372">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45373"/>
        <edge from="n45373" to="n45373">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45374"/>
        <edge from="n45374" to="n45374">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45376"/>
        <edge from="n45376" to="n45376">
            <attr name="label">
                <string>string:"FlowNode_3566 (FlowNode_3566)"</string>
            </attr>
        </edge>
        <node id="n45378"/>
        <edge from="n45378" to="n45378">
            <attr name="label">
                <string>string:"FlowNode_3566 -&gt; FlowNode_3567 (sequenceFlow_57b64f16-d156-447c-b087-f666c1c9199a)"</string>
            </attr>
        </edge>
        <edge from="n45372" to="n45377">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45377" to="n45378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45372" to="n45375">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45375" to="n45376">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45372" to="n45373">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45372" to="n45374">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
