<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1927_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24510"/>
        <edge from="n24510" to="n24510">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24510" to="n24510">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24508"/>
        <edge from="n24508" to="n24508">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24508" to="n24508">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24505"/>
        <edge from="n24505" to="n24505">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24506"/>
        <edge from="n24506" to="n24506">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24507"/>
        <edge from="n24507" to="n24507">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24509"/>
        <edge from="n24509" to="n24509">
            <attr name="label">
                <string>string:"FlowNode_1926 -&gt; FlowNode_1927 (sequenceFlow_d66f3456-4e1d-4d47-9f09-acc7e30568e7)"</string>
            </attr>
        </edge>
        <node id="n24511"/>
        <edge from="n24511" to="n24511">
            <attr name="label">
                <string>string:"FlowNode_1927 (FlowNode_1927)"</string>
            </attr>
        </edge>
        <edge from="n24505" to="n24510">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24510" to="n24511">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24505" to="n24508">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24508" to="n24509">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24505" to="n24506">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24505" to="n24507">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
