<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2872" role="rule" edgeids="false" edgemode="directed">
        <node id="n36543"/>
        <edge from="n36543" to="n36543">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36543" to="n36543">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36539"/>
        <edge from="n36539" to="n36539">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36539" to="n36539">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36541"/>
        <edge from="n36541" to="n36541">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36541" to="n36541">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36536"/>
        <edge from="n36536" to="n36536">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36537"/>
        <edge from="n36537" to="n36537">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36538"/>
        <edge from="n36538" to="n36538">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36540"/>
        <edge from="n36540" to="n36540">
            <attr name="label">
                <string>string:"FlowNode_2870 -&gt; FlowNode_2872 (sequenceFlow_f9aeaf58-0e8d-4c28-8012-db6ce940f3e3)"</string>
            </attr>
        </edge>
        <node id="n36542"/>
        <edge from="n36542" to="n36542">
            <attr name="label">
                <string>string:"FlowNode_2871 -&gt; FlowNode_2872 (sequenceFlow_99794cce-85ec-4f9a-92b5-f7d08d819646)"</string>
            </attr>
        </edge>
        <node id="n36544"/>
        <edge from="n36544" to="n36544">
            <attr name="label">
                <string>string:"FlowNode_2872 -&gt; FlowNode_2873 (sequenceFlow_2660d99f-0149-4e19-837a-8c74238f714b)"</string>
            </attr>
        </edge>
        <edge from="n36536" to="n36543">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36543" to="n36544">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36536" to="n36539">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36539" to="n36540">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36536" to="n36541">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36541" to="n36542">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36536" to="n36537">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36536" to="n36538">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
