<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3377_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42974"/>
        <edge from="n42974" to="n42974">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42974" to="n42974">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42972"/>
        <edge from="n42972" to="n42972">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42972" to="n42972">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42969"/>
        <edge from="n42969" to="n42969">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42970"/>
        <edge from="n42970" to="n42970">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42971"/>
        <edge from="n42971" to="n42971">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42973"/>
        <edge from="n42973" to="n42973">
            <attr name="label">
                <string>string:"FlowNode_3377 (FlowNode_3377)"</string>
            </attr>
        </edge>
        <node id="n42975"/>
        <edge from="n42975" to="n42975">
            <attr name="label">
                <string>string:"FlowNode_3377 -&gt; FlowNode_3378 (sequenceFlow_4877f05c-cfea-496d-88da-6a483228a4a4)"</string>
            </attr>
        </edge>
        <edge from="n42969" to="n42974">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42974" to="n42975">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42969" to="n42972">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42972" to="n42973">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42969" to="n42970">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42969" to="n42971">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
