<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3106_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39525"/>
        <edge from="n39525" to="n39525">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39525" to="n39525">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39523"/>
        <edge from="n39523" to="n39523">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39523" to="n39523">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39520"/>
        <edge from="n39520" to="n39520">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39521"/>
        <edge from="n39521" to="n39521">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39522"/>
        <edge from="n39522" to="n39522">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39524"/>
        <edge from="n39524" to="n39524">
            <attr name="label">
                <string>string:"FlowNode_3106 (FlowNode_3106)"</string>
            </attr>
        </edge>
        <node id="n39526"/>
        <edge from="n39526" to="n39526">
            <attr name="label">
                <string>string:"FlowNode_3106 -&gt; FlowNode_3107 (sequenceFlow_28c93e6b-ea98-4ba2-9a40-c6567beed7df)"</string>
            </attr>
        </edge>
        <edge from="n39520" to="n39525">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39525" to="n39526">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39520" to="n39523">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39523" to="n39524">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39520" to="n39521">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39520" to="n39522">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
