<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3326_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42318"/>
        <edge from="n42318" to="n42318">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42318" to="n42318">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42316"/>
        <edge from="n42316" to="n42316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42316" to="n42316">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42313"/>
        <edge from="n42313" to="n42313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42314"/>
        <edge from="n42314" to="n42314">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42315"/>
        <edge from="n42315" to="n42315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42317"/>
        <edge from="n42317" to="n42317">
            <attr name="label">
                <string>string:"FlowNode_3325 -&gt; FlowNode_3326 (sequenceFlow_b37e4857-72c9-486c-aedb-4abdd737f176)"</string>
            </attr>
        </edge>
        <node id="n42319"/>
        <edge from="n42319" to="n42319">
            <attr name="label">
                <string>string:"FlowNode_3326 (FlowNode_3326)"</string>
            </attr>
        </edge>
        <edge from="n42313" to="n42318">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42318" to="n42319">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42313" to="n42316">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42316" to="n42317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42313" to="n42314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42313" to="n42315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
