<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1926" role="rule" edgeids="false" edgemode="directed">
        <node id="n24503"/>
        <edge from="n24503" to="n24503">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24503" to="n24503">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24499"/>
        <edge from="n24499" to="n24499">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24499" to="n24499">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24501"/>
        <edge from="n24501" to="n24501">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24501" to="n24501">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24496"/>
        <edge from="n24496" to="n24496">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24497"/>
        <edge from="n24497" to="n24497">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24498"/>
        <edge from="n24498" to="n24498">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24500"/>
        <edge from="n24500" to="n24500">
            <attr name="label">
                <string>string:"FlowNode_1924 -&gt; FlowNode_1926 (sequenceFlow_95efd4cb-d985-492c-900a-98e319c05276)"</string>
            </attr>
        </edge>
        <node id="n24502"/>
        <edge from="n24502" to="n24502">
            <attr name="label">
                <string>string:"FlowNode_1925 -&gt; FlowNode_1926 (sequenceFlow_382cc1ca-8159-4bc2-8273-fd85da641c32)"</string>
            </attr>
        </edge>
        <node id="n24504"/>
        <edge from="n24504" to="n24504">
            <attr name="label">
                <string>string:"FlowNode_1926 -&gt; FlowNode_1927 (sequenceFlow_d66f3456-4e1d-4d47-9f09-acc7e30568e7)"</string>
            </attr>
        </edge>
        <edge from="n24496" to="n24503">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24503" to="n24504">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24496" to="n24499">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24499" to="n24500">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24496" to="n24501">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24501" to="n24502">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24496" to="n24497">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24496" to="n24498">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
