<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2936_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37353"/>
        <edge from="n37353" to="n37353">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37353" to="n37353">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37351"/>
        <edge from="n37351" to="n37351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37351" to="n37351">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37348"/>
        <edge from="n37348" to="n37348">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37349"/>
        <edge from="n37349" to="n37349">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37350"/>
        <edge from="n37350" to="n37350">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37352"/>
        <edge from="n37352" to="n37352">
            <attr name="label">
                <string>string:"FlowNode_2935 -&gt; FlowNode_2936 (sequenceFlow_ecf013cc-5e91-4e47-a156-2e44689be653)"</string>
            </attr>
        </edge>
        <node id="n37354"/>
        <edge from="n37354" to="n37354">
            <attr name="label">
                <string>string:"FlowNode_2936 (FlowNode_2936)"</string>
            </attr>
        </edge>
        <edge from="n37348" to="n37353">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37353" to="n37354">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37348" to="n37351">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37351" to="n37352">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37348" to="n37349">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37348" to="n37350">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
