<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1529_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19454"/>
        <edge from="n19454" to="n19454">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19454" to="n19454">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19452"/>
        <edge from="n19452" to="n19452">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19452" to="n19452">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19449"/>
        <edge from="n19449" to="n19449">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19450"/>
        <edge from="n19450" to="n19450">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19451"/>
        <edge from="n19451" to="n19451">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19453"/>
        <edge from="n19453" to="n19453">
            <attr name="label">
                <string>string:"FlowNode_1529 (FlowNode_1529)"</string>
            </attr>
        </edge>
        <node id="n19455"/>
        <edge from="n19455" to="n19455">
            <attr name="label">
                <string>string:"FlowNode_1529 -&gt; FlowNode_1530 (sequenceFlow_ab6bc742-9345-4853-bda2-3fe98b6d8b31)"</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19454">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19454" to="n19455">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19452">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19452" to="n19453">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19450">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19449" to="n19451">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
