<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3028_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38531"/>
        <edge from="n38531" to="n38531">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38531" to="n38531">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38529"/>
        <edge from="n38529" to="n38529">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38529" to="n38529">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38526"/>
        <edge from="n38526" to="n38526">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38527"/>
        <edge from="n38527" to="n38527">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38528"/>
        <edge from="n38528" to="n38528">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38530"/>
        <edge from="n38530" to="n38530">
            <attr name="label">
                <string>string:"FlowNode_3028 (FlowNode_3028)"</string>
            </attr>
        </edge>
        <node id="n38532"/>
        <edge from="n38532" to="n38532">
            <attr name="label">
                <string>string:"FlowNode_3028 -&gt; FlowNode_3029 (sequenceFlow_5219ff17-e076-440b-b3f4-bbbb75ae6bd5)"</string>
            </attr>
        </edge>
        <edge from="n38526" to="n38531">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38531" to="n38532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38526" to="n38529">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38529" to="n38530">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38526" to="n38527">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38526" to="n38528">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
