<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3118_FlowNode_3119" role="rule" edgeids="false" edgemode="directed">
        <node id="n39667"/>
        <edge from="n39667" to="n39667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39668"/>
        <edge from="n39668" to="n39668">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39669"/>
        <edge from="n39669" to="n39669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39670"/>
        <edge from="n39670" to="n39670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39671"/>
        <edge from="n39671" to="n39671">
            <attr name="label">
                <string>string:"FlowNode_3117 -&gt; FlowNode_3118 (sequenceFlow_ca3ec103-ae08-493c-965f-d428124808c8)"</string>
            </attr>
        </edge>
        <node id="n39672"/>
        <edge from="n39672" to="n39672">
            <attr name="label">
                <string>string:"FlowNode_3118 -&gt; FlowNode_3119 (sequenceFlow_3e07191a-913b-44f2-b951-41af1df60fb6)"</string>
            </attr>
        </edge>
        <edge from="n39670" to="n39672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39670" to="n39671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39667" to="n39668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39667" to="n39669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39667" to="n39670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
