<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2755_FlowNode_2757" role="rule" edgeids="false" edgemode="directed">
        <node id="n35053"/>
        <edge from="n35053" to="n35053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35054"/>
        <edge from="n35054" to="n35054">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35055"/>
        <edge from="n35055" to="n35055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35056"/>
        <edge from="n35056" to="n35056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n35057"/>
        <edge from="n35057" to="n35057">
            <attr name="label">
                <string>string:"FlowNode_2754 -&gt; FlowNode_2755 (sequenceFlow_511a23e2-981f-4f48-ba16-a3c3b4d3e320)"</string>
            </attr>
        </edge>
        <node id="n35058"/>
        <edge from="n35058" to="n35058">
            <attr name="label">
                <string>string:"FlowNode_2755 -&gt; FlowNode_2757 (sequenceFlow_aa69a1ca-6a20-4e51-bc0e-3170a29256aa)"</string>
            </attr>
        </edge>
        <edge from="n35056" to="n35058">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35056" to="n35057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35053" to="n35054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35053" to="n35055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n35053" to="n35056">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
