<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3116_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39651"/>
        <edge from="n39651" to="n39651">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39651" to="n39651">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39649"/>
        <edge from="n39649" to="n39649">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39649" to="n39649">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39646"/>
        <edge from="n39646" to="n39646">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39647"/>
        <edge from="n39647" to="n39647">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39648"/>
        <edge from="n39648" to="n39648">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39650"/>
        <edge from="n39650" to="n39650">
            <attr name="label">
                <string>string:"FlowNode_3116 (FlowNode_3116)"</string>
            </attr>
        </edge>
        <node id="n39652"/>
        <edge from="n39652" to="n39652">
            <attr name="label">
                <string>string:"FlowNode_3116 -&gt; FlowNode_3117 (sequenceFlow_e810c4e9-f216-4f4b-bc47-062eb6b76c39)"</string>
            </attr>
        </edge>
        <edge from="n39646" to="n39651">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39651" to="n39652">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39646" to="n39649">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39649" to="n39650">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39646" to="n39647">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39646" to="n39648">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
