<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_248_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n3144"/>
        <edge from="n3144" to="n3144">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3144" to="n3144">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3142"/>
        <edge from="n3142" to="n3142">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3142" to="n3142">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3139"/>
        <edge from="n3139" to="n3139">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3140"/>
        <edge from="n3140" to="n3140">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3141"/>
        <edge from="n3141" to="n3141">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3143"/>
        <edge from="n3143" to="n3143">
            <attr name="label">
                <string>string:"FlowNode_247 -&gt; FlowNode_248 (sequenceFlow_54e6a5ca-5631-4538-aef5-7fb8261e20b3)"</string>
            </attr>
        </edge>
        <node id="n3145"/>
        <edge from="n3145" to="n3145">
            <attr name="label">
                <string>string:"FlowNode_248 (FlowNode_248)"</string>
            </attr>
        </edge>
        <edge from="n3139" to="n3144">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3144" to="n3145">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3139" to="n3142">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3142" to="n3143">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3139" to="n3140">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3139" to="n3141">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
