<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2037_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n25910"/>
        <edge from="n25910" to="n25910">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25910" to="n25910">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25908"/>
        <edge from="n25908" to="n25908">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25908" to="n25908">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25905"/>
        <edge from="n25905" to="n25905">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25906"/>
        <edge from="n25906" to="n25906">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25907"/>
        <edge from="n25907" to="n25907">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25909"/>
        <edge from="n25909" to="n25909">
            <attr name="label">
                <string>string:"FlowNode_2036 -&gt; FlowNode_2037 (sequenceFlow_a9757f67-e118-44a1-812f-a2887329f60b)"</string>
            </attr>
        </edge>
        <node id="n25911"/>
        <edge from="n25911" to="n25911">
            <attr name="label">
                <string>string:"FlowNode_2037 (FlowNode_2037)"</string>
            </attr>
        </edge>
        <edge from="n25905" to="n25910">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25910" to="n25911">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25905" to="n25908">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25908" to="n25909">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25905" to="n25906">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25905" to="n25907">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
