<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2973_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37831"/>
        <edge from="n37831" to="n37831">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37831" to="n37831">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37829"/>
        <edge from="n37829" to="n37829">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37829" to="n37829">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37826"/>
        <edge from="n37826" to="n37826">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37827"/>
        <edge from="n37827" to="n37827">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37828"/>
        <edge from="n37828" to="n37828">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37830"/>
        <edge from="n37830" to="n37830">
            <attr name="label">
                <string>string:"FlowNode_2973 (FlowNode_2973)"</string>
            </attr>
        </edge>
        <node id="n37832"/>
        <edge from="n37832" to="n37832">
            <attr name="label">
                <string>string:"FlowNode_2973 -&gt; FlowNode_2974 (sequenceFlow_30ab83a5-cf9a-4f9b-ada6-ab376d9e9417)"</string>
            </attr>
        </edge>
        <edge from="n37826" to="n37831">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37831" to="n37832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37826" to="n37829">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37829" to="n37830">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37826" to="n37827">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37826" to="n37828">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
