<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1839_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23397"/>
        <edge from="n23397" to="n23397">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23397" to="n23397">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23395"/>
        <edge from="n23395" to="n23395">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23395" to="n23395">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23392"/>
        <edge from="n23392" to="n23392">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23393"/>
        <edge from="n23393" to="n23393">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23394"/>
        <edge from="n23394" to="n23394">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23396"/>
        <edge from="n23396" to="n23396">
            <attr name="label">
                <string>string:"FlowNode_1839 (FlowNode_1839)"</string>
            </attr>
        </edge>
        <node id="n23398"/>
        <edge from="n23398" to="n23398">
            <attr name="label">
                <string>string:"FlowNode_1839 -&gt; FlowNode_1840 (sequenceFlow_85a35214-8c90-4111-a111-3c149f061c6a)"</string>
            </attr>
        </edge>
        <edge from="n23392" to="n23397">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23397" to="n23398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23392" to="n23395">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23395" to="n23396">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23392" to="n23393">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23392" to="n23394">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
