<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2952_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37565"/>
        <edge from="n37565" to="n37565">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37565" to="n37565">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37563"/>
        <edge from="n37563" to="n37563">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37563" to="n37563">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37560"/>
        <edge from="n37560" to="n37560">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37561"/>
        <edge from="n37561" to="n37561">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37562"/>
        <edge from="n37562" to="n37562">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37564"/>
        <edge from="n37564" to="n37564">
            <attr name="label">
                <string>string:"FlowNode_2952 (FlowNode_2952)"</string>
            </attr>
        </edge>
        <node id="n37566"/>
        <edge from="n37566" to="n37566">
            <attr name="label">
                <string>string:"FlowNode_2952 -&gt; FlowNode_2953 (sequenceFlow_653b9aa5-4917-472b-96b6-306f01e36f16)"</string>
            </attr>
        </edge>
        <edge from="n37560" to="n37565">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37565" to="n37566">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37560" to="n37563">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37563" to="n37564">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37560" to="n37561">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37560" to="n37562">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
