<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3498_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44507"/>
        <edge from="n44507" to="n44507">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44507" to="n44507">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44505"/>
        <edge from="n44505" to="n44505">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44505" to="n44505">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44502"/>
        <edge from="n44502" to="n44502">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44503"/>
        <edge from="n44503" to="n44503">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44504"/>
        <edge from="n44504" to="n44504">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44506"/>
        <edge from="n44506" to="n44506">
            <attr name="label">
                <string>string:"FlowNode_3496 -&gt; FlowNode_3498 (sequenceFlow_5da9d2b3-ecf5-445b-aab1-5d5e4b352dc8)"</string>
            </attr>
        </edge>
        <node id="n44508"/>
        <edge from="n44508" to="n44508">
            <attr name="label">
                <string>string:"FlowNode_3498 (FlowNode_3498)"</string>
            </attr>
        </edge>
        <edge from="n44502" to="n44507">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44507" to="n44508">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44502" to="n44505">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44505" to="n44506">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44502" to="n44503">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44502" to="n44504">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
