<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3108_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39544"/>
        <edge from="n39544" to="n39544">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39544" to="n39544">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39542"/>
        <edge from="n39542" to="n39542">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39542" to="n39542">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39539"/>
        <edge from="n39539" to="n39539">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39540"/>
        <edge from="n39540" to="n39540">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39541"/>
        <edge from="n39541" to="n39541">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39543"/>
        <edge from="n39543" to="n39543">
            <attr name="label">
                <string>string:"FlowNode_3107 -&gt; FlowNode_3108 (sequenceFlow_e64416f1-f559-4266-86c2-5bd36c924cd2)"</string>
            </attr>
        </edge>
        <node id="n39545"/>
        <edge from="n39545" to="n39545">
            <attr name="label">
                <string>string:"FlowNode_3108 (FlowNode_3108)"</string>
            </attr>
        </edge>
        <edge from="n39539" to="n39544">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39544" to="n39545">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39539" to="n39542">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39542" to="n39543">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39539" to="n39540">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39539" to="n39541">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
