<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1070_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13604"/>
        <edge from="n13604" to="n13604">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13604" to="n13604">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13602"/>
        <edge from="n13602" to="n13602">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13602" to="n13602">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13599"/>
        <edge from="n13599" to="n13599">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13600"/>
        <edge from="n13600" to="n13600">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n13601"/>
        <edge from="n13601" to="n13601">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13603"/>
        <edge from="n13603" to="n13603">
            <attr name="label">
                <string>string:"FlowNode_1069 -&gt; FlowNode_1070 (sequenceFlow_39170122-1bd1-4f77-8f27-0968f0e0531d)"</string>
            </attr>
        </edge>
        <node id="n13605"/>
        <edge from="n13605" to="n13605">
            <attr name="label">
                <string>string:"FlowNode_1070 (FlowNode_1070)"</string>
            </attr>
        </edge>
        <edge from="n13599" to="n13604">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13604" to="n13605">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13599" to="n13602">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13602" to="n13603">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13599" to="n13600">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13599" to="n13601">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
