<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3309" role="rule" edgeids="false" edgemode="directed">
        <node id="n42104"/>
        <edge from="n42104" to="n42104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42104" to="n42104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42106"/>
        <edge from="n42106" to="n42106">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42106" to="n42106">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42102"/>
        <edge from="n42102" to="n42102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42102" to="n42102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42099"/>
        <edge from="n42099" to="n42099">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42100"/>
        <edge from="n42100" to="n42100">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42101"/>
        <edge from="n42101" to="n42101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42103"/>
        <edge from="n42103" to="n42103">
            <attr name="label">
                <string>string:"FlowNode_3308 -&gt; FlowNode_3309 (sequenceFlow_6e148f75-63f0-44c4-baf8-6610cf8d0593)"</string>
            </attr>
        </edge>
        <node id="n42105"/>
        <edge from="n42105" to="n42105">
            <attr name="label">
                <string>string:"FlowNode_3309 -&gt; FlowNode_3310 (sequenceFlow_9013bba2-642e-4c24-9d10-7f449c9fcdcd)"</string>
            </attr>
        </edge>
        <node id="n42107"/>
        <edge from="n42107" to="n42107">
            <attr name="label">
                <string>string:"FlowNode_3309 -&gt; FlowNode_3311 (sequenceFlow_b1702325-913d-4573-8c90-582887f1c3a2)"</string>
            </attr>
        </edge>
        <edge from="n42099" to="n42104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42104" to="n42105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42099" to="n42106">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42106" to="n42107">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42099" to="n42102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42102" to="n42103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42099" to="n42100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42099" to="n42101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
