<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1718_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21850"/>
        <edge from="n21850" to="n21850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21850" to="n21850">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21848"/>
        <edge from="n21848" to="n21848">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21848" to="n21848">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21845"/>
        <edge from="n21845" to="n21845">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21846"/>
        <edge from="n21846" to="n21846">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n21847"/>
        <edge from="n21847" to="n21847">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21849"/>
        <edge from="n21849" to="n21849">
            <attr name="label">
                <string>string:"FlowNode_1717 -&gt; FlowNode_1718 (sequenceFlow_eb21608b-7faf-4ee5-a939-a64d6b9dac95)"</string>
            </attr>
        </edge>
        <node id="n21851"/>
        <edge from="n21851" to="n21851">
            <attr name="label">
                <string>string:"FlowNode_1718 (FlowNode_1718)"</string>
            </attr>
        </edge>
        <edge from="n21845" to="n21850">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21850" to="n21851">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21845" to="n21848">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21848" to="n21849">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21845" to="n21846">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21845" to="n21847">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
