<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3307_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42085"/>
        <edge from="n42085" to="n42085">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42085" to="n42085">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42083"/>
        <edge from="n42083" to="n42083">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42083" to="n42083">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42080"/>
        <edge from="n42080" to="n42080">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42081"/>
        <edge from="n42081" to="n42081">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42082"/>
        <edge from="n42082" to="n42082">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42084"/>
        <edge from="n42084" to="n42084">
            <attr name="label">
                <string>string:"FlowNode_3307 (FlowNode_3307)"</string>
            </attr>
        </edge>
        <node id="n42086"/>
        <edge from="n42086" to="n42086">
            <attr name="label">
                <string>string:"FlowNode_3307 -&gt; FlowNode_3308 (sequenceFlow_5ec56d94-8018-4303-898e-bc9a212ea8b9)"</string>
            </attr>
        </edge>
        <edge from="n42080" to="n42085">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42085" to="n42086">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42080" to="n42083">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42083" to="n42084">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42080" to="n42081">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42080" to="n42082">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
