<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1459_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18558"/>
        <edge from="n18558" to="n18558">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18558" to="n18558">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18556"/>
        <edge from="n18556" to="n18556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18556" to="n18556">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18553"/>
        <edge from="n18553" to="n18553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18554"/>
        <edge from="n18554" to="n18554">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18555"/>
        <edge from="n18555" to="n18555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18557"/>
        <edge from="n18557" to="n18557">
            <attr name="label">
                <string>string:"FlowNode_1457 -&gt; FlowNode_1459 (sequenceFlow_9b1dfdc0-918b-458f-a010-e073ebcd55c2)"</string>
            </attr>
        </edge>
        <node id="n18559"/>
        <edge from="n18559" to="n18559">
            <attr name="label">
                <string>string:"FlowNode_1459 (FlowNode_1459)"</string>
            </attr>
        </edge>
        <edge from="n18553" to="n18558">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18558" to="n18559">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18553" to="n18556">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18556" to="n18557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18553" to="n18554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18553" to="n18555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
