<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2607_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33174"/>
        <edge from="n33174" to="n33174">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33174" to="n33174">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33172"/>
        <edge from="n33172" to="n33172">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33172" to="n33172">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33169"/>
        <edge from="n33169" to="n33169">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33170"/>
        <edge from="n33170" to="n33170">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33171"/>
        <edge from="n33171" to="n33171">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33173"/>
        <edge from="n33173" to="n33173">
            <attr name="label">
                <string>string:"FlowNode_2607 (FlowNode_2607)"</string>
            </attr>
        </edge>
        <node id="n33175"/>
        <edge from="n33175" to="n33175">
            <attr name="label">
                <string>string:"FlowNode_2607 -&gt; FlowNode_2608 (sequenceFlow_8d00e827-91c3-4107-928f-ae8b9c2024a8)"</string>
            </attr>
        </edge>
        <edge from="n33169" to="n33174">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33174" to="n33175">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33169" to="n33172">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33172" to="n33173">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33169" to="n33170">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33169" to="n33171">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
