<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3525_FlowNode_3527" role="rule" edgeids="false" edgemode="directed">
        <node id="n44853"/>
        <edge from="n44853" to="n44853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44854"/>
        <edge from="n44854" to="n44854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44855"/>
        <edge from="n44855" to="n44855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44856"/>
        <edge from="n44856" to="n44856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44857"/>
        <edge from="n44857" to="n44857">
            <attr name="label">
                <string>string:"FlowNode_3524 -&gt; FlowNode_3525 (sequenceFlow_105072e3-1346-4e15-abd8-05466b93bb9f)"</string>
            </attr>
        </edge>
        <node id="n44858"/>
        <edge from="n44858" to="n44858">
            <attr name="label">
                <string>string:"FlowNode_3525 -&gt; FlowNode_3527 (sequenceFlow_e0682422-ceeb-4e9e-afcb-080b9ebcac60)"</string>
            </attr>
        </edge>
        <edge from="n44856" to="n44858">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44856" to="n44857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44853" to="n44854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44853" to="n44855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44853" to="n44856">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
