<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2004_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25497"/>
        <edge from="n25497" to="n25497">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25497" to="n25497">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25495"/>
        <edge from="n25495" to="n25495">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25495" to="n25495">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25492"/>
        <edge from="n25492" to="n25492">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25493"/>
        <edge from="n25493" to="n25493">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25494"/>
        <edge from="n25494" to="n25494">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25496"/>
        <edge from="n25496" to="n25496">
            <attr name="label">
                <string>string:"FlowNode_2004 (FlowNode_2004)"</string>
            </attr>
        </edge>
        <node id="n25498"/>
        <edge from="n25498" to="n25498">
            <attr name="label">
                <string>string:"FlowNode_2004 -&gt; FlowNode_2005 (sequenceFlow_689b89d4-e6b1-4c01-b613-7fcb4a63e6b8)"</string>
            </attr>
        </edge>
        <edge from="n25492" to="n25497">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25497" to="n25498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25492" to="n25495">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25495" to="n25496">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25492" to="n25493">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25492" to="n25494">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
