<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1327_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n16885"/>
        <edge from="n16885" to="n16885">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16885" to="n16885">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16883"/>
        <edge from="n16883" to="n16883">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16883" to="n16883">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16880"/>
        <edge from="n16880" to="n16880">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16881"/>
        <edge from="n16881" to="n16881">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16882"/>
        <edge from="n16882" to="n16882">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16884"/>
        <edge from="n16884" to="n16884">
            <attr name="label">
                <string>string:"FlowNode_1327 (FlowNode_1327)"</string>
            </attr>
        </edge>
        <node id="n16886"/>
        <edge from="n16886" to="n16886">
            <attr name="label">
                <string>string:"FlowNode_1327 -&gt; FlowNode_1328 (sequenceFlow_96109028-16e1-4e76-9ccd-473575ec8096)"</string>
            </attr>
        </edge>
        <edge from="n16880" to="n16885">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16885" to="n16886">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16880" to="n16883">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16883" to="n16884">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16880" to="n16881">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16880" to="n16882">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
