<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2779_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35365"/>
        <edge from="n35365" to="n35365">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35365" to="n35365">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35363"/>
        <edge from="n35363" to="n35363">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35363" to="n35363">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35360"/>
        <edge from="n35360" to="n35360">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35361"/>
        <edge from="n35361" to="n35361">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35362"/>
        <edge from="n35362" to="n35362">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35364"/>
        <edge from="n35364" to="n35364">
            <attr name="label">
                <string>string:"FlowNode_2779 (FlowNode_2779)"</string>
            </attr>
        </edge>
        <node id="n35366"/>
        <edge from="n35366" to="n35366">
            <attr name="label">
                <string>string:"FlowNode_2779 -&gt; FlowNode_2780 (sequenceFlow_e5c1daf0-3772-46e0-a81a-0ef12dc5ce04)"</string>
            </attr>
        </edge>
        <edge from="n35360" to="n35365">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35365" to="n35366">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35360" to="n35363">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35363" to="n35364">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35360" to="n35361">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35360" to="n35362">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
