<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2046_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26034"/>
        <edge from="n26034" to="n26034">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26034" to="n26034">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26032"/>
        <edge from="n26032" to="n26032">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26032" to="n26032">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26029"/>
        <edge from="n26029" to="n26029">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26030"/>
        <edge from="n26030" to="n26030">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26031"/>
        <edge from="n26031" to="n26031">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26033"/>
        <edge from="n26033" to="n26033">
            <attr name="label">
                <string>string:"FlowNode_2046 (FlowNode_2046)"</string>
            </attr>
        </edge>
        <node id="n26035"/>
        <edge from="n26035" to="n26035">
            <attr name="label">
                <string>string:"FlowNode_2046 -&gt; FlowNode_2047 (sequenceFlow_521ca164-f839-43d5-8848-b3e5b8d904c9)"</string>
            </attr>
        </edge>
        <edge from="n26029" to="n26034">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26034" to="n26035">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26029" to="n26032">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26032" to="n26033">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26029" to="n26030">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26029" to="n26031">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
