<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1134" role="rule" edgeids="false" edgemode="directed">
        <node id="n14423"/>
        <edge from="n14423" to="n14423">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14423" to="n14423">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14419"/>
        <edge from="n14419" to="n14419">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14419" to="n14419">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14421"/>
        <edge from="n14421" to="n14421">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14421" to="n14421">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14416"/>
        <edge from="n14416" to="n14416">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14417"/>
        <edge from="n14417" to="n14417">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14418"/>
        <edge from="n14418" to="n14418">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14420"/>
        <edge from="n14420" to="n14420">
            <attr name="label">
                <string>string:"FlowNode_1132 -&gt; FlowNode_1134 (sequenceFlow_f4b8edd7-461d-47c8-88b0-6ffb07bee178)"</string>
            </attr>
        </edge>
        <node id="n14422"/>
        <edge from="n14422" to="n14422">
            <attr name="label">
                <string>string:"FlowNode_1133 -&gt; FlowNode_1134 (sequenceFlow_25d01081-f136-499c-be7e-1a9bfe5e5353)"</string>
            </attr>
        </edge>
        <node id="n14424"/>
        <edge from="n14424" to="n14424">
            <attr name="label">
                <string>string:"FlowNode_1134 -&gt; FlowNode_1135 (sequenceFlow_d5f83f75-6a8b-4110-aa0f-c7ef2d527a15)"</string>
            </attr>
        </edge>
        <edge from="n14416" to="n14423">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14423" to="n14424">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14416" to="n14419">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14419" to="n14420">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14416" to="n14421">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14421" to="n14422">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14416" to="n14417">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14416" to="n14418">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
