<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3082_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n39210"/>
        <edge from="n39210" to="n39210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39210" to="n39210">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39208"/>
        <edge from="n39208" to="n39208">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39208" to="n39208">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39205"/>
        <edge from="n39205" to="n39205">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39206"/>
        <edge from="n39206" to="n39206">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39207"/>
        <edge from="n39207" to="n39207">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39209"/>
        <edge from="n39209" to="n39209">
            <attr name="label">
                <string>string:"FlowNode_3081 -&gt; FlowNode_3082 (sequenceFlow_ffcb2993-b916-40f4-a3a9-c099efae77a3)"</string>
            </attr>
        </edge>
        <node id="n39211"/>
        <edge from="n39211" to="n39211">
            <attr name="label">
                <string>string:"FlowNode_3082 (FlowNode_3082)"</string>
            </attr>
        </edge>
        <edge from="n39205" to="n39210">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39210" to="n39211">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39205" to="n39208">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39208" to="n39209">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39205" to="n39206">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39205" to="n39207">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
