<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3624_FlowNode_3626" role="rule" edgeids="false" edgemode="directed">
        <node id="n46113"/>
        <edge from="n46113" to="n46113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46114"/>
        <edge from="n46114" to="n46114">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46115"/>
        <edge from="n46115" to="n46115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46116"/>
        <edge from="n46116" to="n46116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n46117"/>
        <edge from="n46117" to="n46117">
            <attr name="label">
                <string>string:"FlowNode_3623 -&gt; FlowNode_3624 (sequenceFlow_32af4115-6f03-4ba7-81bd-94080f267758)"</string>
            </attr>
        </edge>
        <node id="n46118"/>
        <edge from="n46118" to="n46118">
            <attr name="label">
                <string>string:"FlowNode_3624 -&gt; FlowNode_3626 (sequenceFlow_1c39de52-4a0c-49d3-afb4-d55abe7023d5)"</string>
            </attr>
        </edge>
        <edge from="n46116" to="n46118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46116" to="n46117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46113" to="n46114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46113" to="n46115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n46113" to="n46116">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
