<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3047_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38774"/>
        <edge from="n38774" to="n38774">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38774" to="n38774">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38772"/>
        <edge from="n38772" to="n38772">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38772" to="n38772">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38769"/>
        <edge from="n38769" to="n38769">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38770"/>
        <edge from="n38770" to="n38770">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38771"/>
        <edge from="n38771" to="n38771">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38773"/>
        <edge from="n38773" to="n38773">
            <attr name="label">
                <string>string:"FlowNode_3047 (FlowNode_3047)"</string>
            </attr>
        </edge>
        <node id="n38775"/>
        <edge from="n38775" to="n38775">
            <attr name="label">
                <string>string:"FlowNode_3047 -&gt; FlowNode_3048 (sequenceFlow_dbc837b0-1bbb-47d0-840e-8da58d7464d0)"</string>
            </attr>
        </edge>
        <edge from="n38769" to="n38774">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38774" to="n38775">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38769" to="n38772">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38772" to="n38773">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38769" to="n38770">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38769" to="n38771">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
