<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1731_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22018"/>
        <edge from="n22018" to="n22018">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22018" to="n22018">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22016"/>
        <edge from="n22016" to="n22016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22016" to="n22016">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22013"/>
        <edge from="n22013" to="n22013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22014"/>
        <edge from="n22014" to="n22014">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22015"/>
        <edge from="n22015" to="n22015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22017"/>
        <edge from="n22017" to="n22017">
            <attr name="label">
                <string>string:"FlowNode_1730 -&gt; FlowNode_1731 (sequenceFlow_59e678c7-e3d1-4656-adad-1def8a597837)"</string>
            </attr>
        </edge>
        <node id="n22019"/>
        <edge from="n22019" to="n22019">
            <attr name="label">
                <string>string:"FlowNode_1731 (FlowNode_1731)"</string>
            </attr>
        </edge>
        <edge from="n22013" to="n22018">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22018" to="n22019">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22013" to="n22016">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22016" to="n22017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22013" to="n22014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22013" to="n22015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
