<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2052_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26104"/>
        <edge from="n26104" to="n26104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26104" to="n26104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26102"/>
        <edge from="n26102" to="n26102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26102" to="n26102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26099"/>
        <edge from="n26099" to="n26099">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26100"/>
        <edge from="n26100" to="n26100">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26101"/>
        <edge from="n26101" to="n26101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26103"/>
        <edge from="n26103" to="n26103">
            <attr name="label">
                <string>string:"FlowNode_2051 -&gt; FlowNode_2052 (sequenceFlow_4fdc633a-ec75-4945-8b05-beb807bbf406)"</string>
            </attr>
        </edge>
        <node id="n26105"/>
        <edge from="n26105" to="n26105">
            <attr name="label">
                <string>string:"FlowNode_2052 (FlowNode_2052)"</string>
            </attr>
        </edge>
        <edge from="n26099" to="n26104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26104" to="n26105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26099" to="n26102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26102" to="n26103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26099" to="n26100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26099" to="n26101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
