<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2939_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37397"/>
        <edge from="n37397" to="n37397">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37397" to="n37397">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37395"/>
        <edge from="n37395" to="n37395">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37395" to="n37395">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37392"/>
        <edge from="n37392" to="n37392">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37393"/>
        <edge from="n37393" to="n37393">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37394"/>
        <edge from="n37394" to="n37394">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37396"/>
        <edge from="n37396" to="n37396">
            <attr name="label">
                <string>string:"FlowNode_2939 (FlowNode_2939)"</string>
            </attr>
        </edge>
        <node id="n37398"/>
        <edge from="n37398" to="n37398">
            <attr name="label">
                <string>string:"FlowNode_2939 -&gt; FlowNode_2940 (sequenceFlow_9b2bf92a-4c12-4499-9afd-11f54e3394bc)"</string>
            </attr>
        </edge>
        <edge from="n37392" to="n37397">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37397" to="n37398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37392" to="n37395">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37395" to="n37396">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37392" to="n37393">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37392" to="n37394">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
