<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2147_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27317"/>
        <edge from="n27317" to="n27317">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27317" to="n27317">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27315"/>
        <edge from="n27315" to="n27315">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27315" to="n27315">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27312"/>
        <edge from="n27312" to="n27312">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27313"/>
        <edge from="n27313" to="n27313">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27314"/>
        <edge from="n27314" to="n27314">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27316"/>
        <edge from="n27316" to="n27316">
            <attr name="label">
                <string>string:"FlowNode_2147 (FlowNode_2147)"</string>
            </attr>
        </edge>
        <node id="n27318"/>
        <edge from="n27318" to="n27318">
            <attr name="label">
                <string>string:"FlowNode_2147 -&gt; FlowNode_2148 (sequenceFlow_ec89eb4e-977c-4c8e-81d8-d4380d6e0751)"</string>
            </attr>
        </edge>
        <edge from="n27312" to="n27317">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27317" to="n27318">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27312" to="n27315">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27315" to="n27316">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27312" to="n27313">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27312" to="n27314">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
