<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2051_FlowNode_2052" role="rule" edgeids="false" edgemode="directed">
        <node id="n26087"/>
        <edge from="n26087" to="n26087">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26088"/>
        <edge from="n26088" to="n26088">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26089"/>
        <edge from="n26089" to="n26089">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26090"/>
        <edge from="n26090" to="n26090">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26091"/>
        <edge from="n26091" to="n26091">
            <attr name="label">
                <string>string:"FlowNode_2050 -&gt; FlowNode_2051 (sequenceFlow_6a19bc5e-e96a-42f9-a273-3cb25ab18ef3)"</string>
            </attr>
        </edge>
        <node id="n26092"/>
        <edge from="n26092" to="n26092">
            <attr name="label">
                <string>string:"FlowNode_2051 -&gt; FlowNode_2052 (sequenceFlow_4fdc633a-ec75-4945-8b05-beb807bbf406)"</string>
            </attr>
        </edge>
        <edge from="n26090" to="n26092">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26090" to="n26091">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26087" to="n26088">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26087" to="n26089">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26087" to="n26090">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
