<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3291_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41877"/>
        <edge from="n41877" to="n41877">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41877" to="n41877">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41875"/>
        <edge from="n41875" to="n41875">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41875" to="n41875">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41872"/>
        <edge from="n41872" to="n41872">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41873"/>
        <edge from="n41873" to="n41873">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41874"/>
        <edge from="n41874" to="n41874">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41876"/>
        <edge from="n41876" to="n41876">
            <attr name="label">
                <string>string:"FlowNode_3291 (FlowNode_3291)"</string>
            </attr>
        </edge>
        <node id="n41878"/>
        <edge from="n41878" to="n41878">
            <attr name="label">
                <string>string:"FlowNode_3291 -&gt; FlowNode_3292 (sequenceFlow_14180fdf-4735-4de0-9730-3b710d1887be)"</string>
            </attr>
        </edge>
        <edge from="n41872" to="n41877">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41877" to="n41878">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41872" to="n41875">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41875" to="n41876">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41872" to="n41873">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41872" to="n41874">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
