<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1841_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23418"/>
        <edge from="n23418" to="n23418">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23418" to="n23418">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23416"/>
        <edge from="n23416" to="n23416">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23416" to="n23416">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23413"/>
        <edge from="n23413" to="n23413">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23414"/>
        <edge from="n23414" to="n23414">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23415"/>
        <edge from="n23415" to="n23415">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23417"/>
        <edge from="n23417" to="n23417">
            <attr name="label">
                <string>string:"FlowNode_1840 -&gt; FlowNode_1841 (sequenceFlow_fc342ffa-ce1a-4a5c-b8bf-0efb1bc5ee47)"</string>
            </attr>
        </edge>
        <node id="n23419"/>
        <edge from="n23419" to="n23419">
            <attr name="label">
                <string>string:"FlowNode_1841 (FlowNode_1841)"</string>
            </attr>
        </edge>
        <edge from="n23413" to="n23418">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23418" to="n23419">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23413" to="n23416">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23416" to="n23417">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23413" to="n23414">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23413" to="n23415">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
