<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3570_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45424"/>
        <edge from="n45424" to="n45424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45424" to="n45424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45422"/>
        <edge from="n45422" to="n45422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45422" to="n45422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45419"/>
        <edge from="n45419" to="n45419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45420"/>
        <edge from="n45420" to="n45420">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45421"/>
        <edge from="n45421" to="n45421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45423"/>
        <edge from="n45423" to="n45423">
            <attr name="label">
                <string>string:"FlowNode_3569 -&gt; FlowNode_3570 (sequenceFlow_ddc24fde-a422-446f-a7c1-17b9206f7bc9)"</string>
            </attr>
        </edge>
        <node id="n45425"/>
        <edge from="n45425" to="n45425">
            <attr name="label">
                <string>string:"FlowNode_3570 (FlowNode_3570)"</string>
            </attr>
        </edge>
        <edge from="n45419" to="n45424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45424" to="n45425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45419" to="n45422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45422" to="n45423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45419" to="n45420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45419" to="n45421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
