<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3229_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41091"/>
        <edge from="n41091" to="n41091">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41091" to="n41091">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41089"/>
        <edge from="n41089" to="n41089">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41089" to="n41089">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41086"/>
        <edge from="n41086" to="n41086">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41087"/>
        <edge from="n41087" to="n41087">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41088"/>
        <edge from="n41088" to="n41088">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41090"/>
        <edge from="n41090" to="n41090">
            <attr name="label">
                <string>string:"FlowNode_3229 (FlowNode_3229)"</string>
            </attr>
        </edge>
        <node id="n41092"/>
        <edge from="n41092" to="n41092">
            <attr name="label">
                <string>string:"FlowNode_3229 -&gt; FlowNode_3231 (sequenceFlow_ba59f70d-9109-424f-9e3a-c67848b6573b)"</string>
            </attr>
        </edge>
        <edge from="n41086" to="n41091">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41091" to="n41092">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41086" to="n41089">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41089" to="n41090">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41086" to="n41087">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41086" to="n41088">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
