<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_544_FlowNode_546" role="rule" edgeids="false" edgemode="directed">
        <node id="n6913"/>
        <edge from="n6913" to="n6913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6914"/>
        <edge from="n6914" to="n6914">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n6915"/>
        <edge from="n6915" to="n6915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6916"/>
        <edge from="n6916" to="n6916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n6917"/>
        <edge from="n6917" to="n6917">
            <attr name="label">
                <string>string:"FlowNode_543 -&gt; FlowNode_544 (sequenceFlow_7a0dc7f7-e146-4025-a982-23a536c307eb)"</string>
            </attr>
        </edge>
        <node id="n6918"/>
        <edge from="n6918" to="n6918">
            <attr name="label">
                <string>string:"FlowNode_544 -&gt; FlowNode_546 (sequenceFlow_4349dd0f-0305-4428-b2c6-6a531745e39b)"</string>
            </attr>
        </edge>
        <edge from="n6916" to="n6918">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6916" to="n6917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6913" to="n6914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6913" to="n6915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n6913" to="n6916">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
