<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3596_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45753"/>
        <edge from="n45753" to="n45753">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45753" to="n45753">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45751"/>
        <edge from="n45751" to="n45751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45751" to="n45751">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45748"/>
        <edge from="n45748" to="n45748">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45749"/>
        <edge from="n45749" to="n45749">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45750"/>
        <edge from="n45750" to="n45750">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45752"/>
        <edge from="n45752" to="n45752">
            <attr name="label">
                <string>string:"FlowNode_3595 -&gt; FlowNode_3596 (sequenceFlow_9e55383f-db76-4de0-a60a-7bc3931cac86)"</string>
            </attr>
        </edge>
        <node id="n45754"/>
        <edge from="n45754" to="n45754">
            <attr name="label">
                <string>string:"FlowNode_3596 (FlowNode_3596)"</string>
            </attr>
        </edge>
        <edge from="n45748" to="n45753">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45753" to="n45754">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45748" to="n45751">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45751" to="n45752">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45748" to="n45749">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45748" to="n45750">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
