<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1220_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15513"/>
        <edge from="n15513" to="n15513">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15513" to="n15513">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15511"/>
        <edge from="n15511" to="n15511">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15511" to="n15511">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15508"/>
        <edge from="n15508" to="n15508">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15509"/>
        <edge from="n15509" to="n15509">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15510"/>
        <edge from="n15510" to="n15510">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15512"/>
        <edge from="n15512" to="n15512">
            <attr name="label">
                <string>string:"FlowNode_1219 -&gt; FlowNode_1220 (sequenceFlow_f475bdd6-739e-465e-8eaf-01f31a5701f9)"</string>
            </attr>
        </edge>
        <node id="n15514"/>
        <edge from="n15514" to="n15514">
            <attr name="label">
                <string>string:"FlowNode_1220 (FlowNode_1220)"</string>
            </attr>
        </edge>
        <edge from="n15508" to="n15513">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15513" to="n15514">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15508" to="n15511">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15511" to="n15512">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15508" to="n15509">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15508" to="n15510">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
