<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2233_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28414"/>
        <edge from="n28414" to="n28414">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28414" to="n28414">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28412"/>
        <edge from="n28412" to="n28412">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28412" to="n28412">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28409"/>
        <edge from="n28409" to="n28409">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28410"/>
        <edge from="n28410" to="n28410">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28411"/>
        <edge from="n28411" to="n28411">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28413"/>
        <edge from="n28413" to="n28413">
            <attr name="label">
                <string>string:"FlowNode_2233 (FlowNode_2233)"</string>
            </attr>
        </edge>
        <node id="n28415"/>
        <edge from="n28415" to="n28415">
            <attr name="label">
                <string>string:"FlowNode_2233 -&gt; FlowNode_2234 (sequenceFlow_9c6f175a-d13a-4a43-a52f-a7295296dcf7)"</string>
            </attr>
        </edge>
        <edge from="n28409" to="n28414">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28414" to="n28415">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28409" to="n28412">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28412" to="n28413">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28409" to="n28410">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28409" to="n28411">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
