<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1759_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22380"/>
        <edge from="n22380" to="n22380">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22380" to="n22380">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22378"/>
        <edge from="n22378" to="n22378">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22378" to="n22378">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22375"/>
        <edge from="n22375" to="n22375">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22376"/>
        <edge from="n22376" to="n22376">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22377"/>
        <edge from="n22377" to="n22377">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22379"/>
        <edge from="n22379" to="n22379">
            <attr name="label">
                <string>string:"FlowNode_1759 (FlowNode_1759)"</string>
            </attr>
        </edge>
        <node id="n22381"/>
        <edge from="n22381" to="n22381">
            <attr name="label">
                <string>string:"FlowNode_1759 -&gt; FlowNode_1761 (sequenceFlow_23022220-bd84-4d32-bbdd-29a89d777e72)"</string>
            </attr>
        </edge>
        <edge from="n22375" to="n22380">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22380" to="n22381">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22375" to="n22378">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22378" to="n22379">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22375" to="n22376">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22375" to="n22377">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
