<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2322" role="rule" edgeids="false" edgemode="directed">
        <node id="n29543"/>
        <edge from="n29543" to="n29543">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29543" to="n29543">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29539"/>
        <edge from="n29539" to="n29539">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29539" to="n29539">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29541"/>
        <edge from="n29541" to="n29541">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29541" to="n29541">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29536"/>
        <edge from="n29536" to="n29536">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29537"/>
        <edge from="n29537" to="n29537">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29538"/>
        <edge from="n29538" to="n29538">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29540"/>
        <edge from="n29540" to="n29540">
            <attr name="label">
                <string>string:"FlowNode_2320 -&gt; FlowNode_2322 (sequenceFlow_1573ceb8-8174-49aa-ade9-2f3193b3e581)"</string>
            </attr>
        </edge>
        <node id="n29542"/>
        <edge from="n29542" to="n29542">
            <attr name="label">
                <string>string:"FlowNode_2321 -&gt; FlowNode_2322 (sequenceFlow_6d5a099f-8003-4f16-af36-e30a932d6ef7)"</string>
            </attr>
        </edge>
        <node id="n29544"/>
        <edge from="n29544" to="n29544">
            <attr name="label">
                <string>string:"FlowNode_2322 -&gt; FlowNode_2323 (sequenceFlow_e71a4f34-ced5-47f4-9fd7-17a87d0d6ea3)"</string>
            </attr>
        </edge>
        <edge from="n29536" to="n29543">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29543" to="n29544">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29536" to="n29539">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29539" to="n29540">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29536" to="n29541">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29541" to="n29542">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29536" to="n29537">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29536" to="n29538">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
