<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3298" role="rule" edgeids="false" edgemode="directed">
        <node id="n41964"/>
        <edge from="n41964" to="n41964">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41964" to="n41964">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41966"/>
        <edge from="n41966" to="n41966">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41966" to="n41966">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41962"/>
        <edge from="n41962" to="n41962">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41962" to="n41962">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41959"/>
        <edge from="n41959" to="n41959">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41960"/>
        <edge from="n41960" to="n41960">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41961"/>
        <edge from="n41961" to="n41961">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41963"/>
        <edge from="n41963" to="n41963">
            <attr name="label">
                <string>string:"FlowNode_3297 -&gt; FlowNode_3298 (sequenceFlow_7924cf76-6f09-4088-9eaf-b6faf574212e)"</string>
            </attr>
        </edge>
        <node id="n41965"/>
        <edge from="n41965" to="n41965">
            <attr name="label">
                <string>string:"FlowNode_3298 -&gt; FlowNode_3299 (sequenceFlow_c31e0539-ad6c-4e65-aa80-80034a9a75d1)"</string>
            </attr>
        </edge>
        <node id="n41967"/>
        <edge from="n41967" to="n41967">
            <attr name="label">
                <string>string:"FlowNode_3298 -&gt; FlowNode_3300 (sequenceFlow_27518167-7017-42c7-853e-bfe4993b9c12)"</string>
            </attr>
        </edge>
        <edge from="n41959" to="n41964">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41964" to="n41965">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41959" to="n41966">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41966" to="n41967">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41959" to="n41962">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41962" to="n41963">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41959" to="n41960">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41959" to="n41961">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
