<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2617_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33300"/>
        <edge from="n33300" to="n33300">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33300" to="n33300">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33298"/>
        <edge from="n33298" to="n33298">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33298" to="n33298">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33295"/>
        <edge from="n33295" to="n33295">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33296"/>
        <edge from="n33296" to="n33296">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33297"/>
        <edge from="n33297" to="n33297">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33299"/>
        <edge from="n33299" to="n33299">
            <attr name="label">
                <string>string:"FlowNode_2617 (FlowNode_2617)"</string>
            </attr>
        </edge>
        <node id="n33301"/>
        <edge from="n33301" to="n33301">
            <attr name="label">
                <string>string:"FlowNode_2617 -&gt; FlowNode_2619 (sequenceFlow_4840b54c-46fa-4be1-9106-e50222bfe264)"</string>
            </attr>
        </edge>
        <edge from="n33295" to="n33300">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33300" to="n33301">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33295" to="n33298">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33298" to="n33299">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33295" to="n33296">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33295" to="n33297">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
