<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2447_FlowNode_2448" role="rule" edgeids="false" edgemode="directed">
        <node id="n31127"/>
        <edge from="n31127" to="n31127">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31128"/>
        <edge from="n31128" to="n31128">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31129"/>
        <edge from="n31129" to="n31129">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31130"/>
        <edge from="n31130" to="n31130">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31131"/>
        <edge from="n31131" to="n31131">
            <attr name="label">
                <string>string:"FlowNode_2446 -&gt; FlowNode_2447 (sequenceFlow_da04444e-73a1-4a38-b474-fc7ccb554c7c)"</string>
            </attr>
        </edge>
        <node id="n31132"/>
        <edge from="n31132" to="n31132">
            <attr name="label">
                <string>string:"FlowNode_2447 -&gt; FlowNode_2448 (sequenceFlow_de49fb47-09d0-4f40-8358-90a5b5d9590e)"</string>
            </attr>
        </edge>
        <edge from="n31130" to="n31132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31130" to="n31131">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31127" to="n31128">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31127" to="n31129">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31127" to="n31130">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
