<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2199_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27980"/>
        <edge from="n27980" to="n27980">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27980" to="n27980">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27978"/>
        <edge from="n27978" to="n27978">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27978" to="n27978">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27975"/>
        <edge from="n27975" to="n27975">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27976"/>
        <edge from="n27976" to="n27976">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27977"/>
        <edge from="n27977" to="n27977">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27979"/>
        <edge from="n27979" to="n27979">
            <attr name="label">
                <string>string:"FlowNode_2199 (FlowNode_2199)"</string>
            </attr>
        </edge>
        <node id="n27981"/>
        <edge from="n27981" to="n27981">
            <attr name="label">
                <string>string:"FlowNode_2199 -&gt; FlowNode_2201 (sequenceFlow_f1f6262d-02fa-4659-9781-00fc9bb84d3f)"</string>
            </attr>
        </edge>
        <edge from="n27975" to="n27980">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27980" to="n27981">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27975" to="n27978">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27978" to="n27979">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27975" to="n27976">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27975" to="n27977">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
