<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1335_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n16985"/>
        <edge from="n16985" to="n16985">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16985" to="n16985">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16983"/>
        <edge from="n16983" to="n16983">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16983" to="n16983">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16980"/>
        <edge from="n16980" to="n16980">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16981"/>
        <edge from="n16981" to="n16981">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n16982"/>
        <edge from="n16982" to="n16982">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16984"/>
        <edge from="n16984" to="n16984">
            <attr name="label">
                <string>string:"FlowNode_1335 (FlowNode_1335)"</string>
            </attr>
        </edge>
        <node id="n16986"/>
        <edge from="n16986" to="n16986">
            <attr name="label">
                <string>string:"FlowNode_1335 -&gt; FlowNode_1336 (sequenceFlow_06a6516b-b416-489b-8373-708d72772aed)"</string>
            </attr>
        </edge>
        <edge from="n16980" to="n16985">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16985" to="n16986">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16980" to="n16983">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16983" to="n16984">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16980" to="n16981">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16980" to="n16982">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
