<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1956" role="rule" edgeids="false" edgemode="directed">
        <node id="n24884"/>
        <edge from="n24884" to="n24884">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24884" to="n24884">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24886"/>
        <edge from="n24886" to="n24886">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24886" to="n24886">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24882"/>
        <edge from="n24882" to="n24882">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24882" to="n24882">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24879"/>
        <edge from="n24879" to="n24879">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24880"/>
        <edge from="n24880" to="n24880">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24881"/>
        <edge from="n24881" to="n24881">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24883"/>
        <edge from="n24883" to="n24883">
            <attr name="label">
                <string>string:"FlowNode_1955 -&gt; FlowNode_1956 (sequenceFlow_efbb364b-bebd-43de-9793-bd5cc92ca7a2)"</string>
            </attr>
        </edge>
        <node id="n24885"/>
        <edge from="n24885" to="n24885">
            <attr name="label">
                <string>string:"FlowNode_1956 -&gt; FlowNode_1957 (sequenceFlow_c3b05457-cc1a-44ef-a338-e34c0fa746ed)"</string>
            </attr>
        </edge>
        <node id="n24887"/>
        <edge from="n24887" to="n24887">
            <attr name="label">
                <string>string:"FlowNode_1956 -&gt; FlowNode_1958 (sequenceFlow_104bc189-a82d-4416-93da-000011e94897)"</string>
            </attr>
        </edge>
        <edge from="n24879" to="n24884">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24884" to="n24885">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24879" to="n24886">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24886" to="n24887">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24879" to="n24882">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24882" to="n24883">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24879" to="n24880">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24879" to="n24881">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
