<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2250_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28624"/>
        <edge from="n28624" to="n28624">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28624" to="n28624">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28622"/>
        <edge from="n28622" to="n28622">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28622" to="n28622">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28619"/>
        <edge from="n28619" to="n28619">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28620"/>
        <edge from="n28620" to="n28620">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28621"/>
        <edge from="n28621" to="n28621">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28623"/>
        <edge from="n28623" to="n28623">
            <attr name="label">
                <string>string:"FlowNode_2249 -&gt; FlowNode_2250 (sequenceFlow_66a55738-b230-4b9c-a103-10978110af40)"</string>
            </attr>
        </edge>
        <node id="n28625"/>
        <edge from="n28625" to="n28625">
            <attr name="label">
                <string>string:"FlowNode_2250 (FlowNode_2250)"</string>
            </attr>
        </edge>
        <edge from="n28619" to="n28624">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28624" to="n28625">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28619" to="n28622">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28622" to="n28623">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28619" to="n28620">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28619" to="n28621">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
