<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3315_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42178"/>
        <edge from="n42178" to="n42178">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42178" to="n42178">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42176"/>
        <edge from="n42176" to="n42176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42176" to="n42176">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42173"/>
        <edge from="n42173" to="n42173">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42174"/>
        <edge from="n42174" to="n42174">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42175"/>
        <edge from="n42175" to="n42175">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42177"/>
        <edge from="n42177" to="n42177">
            <attr name="label">
                <string>string:"FlowNode_3314 -&gt; FlowNode_3315 (sequenceFlow_75e1e411-15b9-40b3-9241-ecb1ebfa750b)"</string>
            </attr>
        </edge>
        <node id="n42179"/>
        <edge from="n42179" to="n42179">
            <attr name="label">
                <string>string:"FlowNode_3315 (FlowNode_3315)"</string>
            </attr>
        </edge>
        <edge from="n42173" to="n42178">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42178" to="n42179">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42173" to="n42176">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42176" to="n42177">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42173" to="n42174">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42173" to="n42175">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
