<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2937_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37374"/>
        <edge from="n37374" to="n37374">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37374" to="n37374">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37372"/>
        <edge from="n37372" to="n37372">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37372" to="n37372">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37369"/>
        <edge from="n37369" to="n37369">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37370"/>
        <edge from="n37370" to="n37370">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37371"/>
        <edge from="n37371" to="n37371">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37373"/>
        <edge from="n37373" to="n37373">
            <attr name="label">
                <string>string:"FlowNode_2937 (FlowNode_2937)"</string>
            </attr>
        </edge>
        <node id="n37375"/>
        <edge from="n37375" to="n37375">
            <attr name="label">
                <string>string:"FlowNode_2937 -&gt; FlowNode_2938 (sequenceFlow_0d990a33-628e-46a7-901d-55dfd20bf44d)"</string>
            </attr>
        </edge>
        <edge from="n37369" to="n37374">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37374" to="n37375">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37369" to="n37372">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37372" to="n37373">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37369" to="n37370">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37369" to="n37371">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
