<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3081" role="rule" edgeids="false" edgemode="directed">
        <node id="n39203"/>
        <edge from="n39203" to="n39203">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39203" to="n39203">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39199"/>
        <edge from="n39199" to="n39199">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39199" to="n39199">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39201"/>
        <edge from="n39201" to="n39201">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39201" to="n39201">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39196"/>
        <edge from="n39196" to="n39196">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39197"/>
        <edge from="n39197" to="n39197">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39198"/>
        <edge from="n39198" to="n39198">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39200"/>
        <edge from="n39200" to="n39200">
            <attr name="label">
                <string>string:"FlowNode_3079 -&gt; FlowNode_3081 (sequenceFlow_ed6ae9c2-7f34-45d5-a8d1-c28ab91b6635)"</string>
            </attr>
        </edge>
        <node id="n39202"/>
        <edge from="n39202" to="n39202">
            <attr name="label">
                <string>string:"FlowNode_3080 -&gt; FlowNode_3081 (sequenceFlow_36bd2b14-2b5f-48ea-9572-c2fed6a2e390)"</string>
            </attr>
        </edge>
        <node id="n39204"/>
        <edge from="n39204" to="n39204">
            <attr name="label">
                <string>string:"FlowNode_3081 -&gt; FlowNode_3082 (sequenceFlow_ffcb2993-b916-40f4-a3a9-c099efae77a3)"</string>
            </attr>
        </edge>
        <edge from="n39196" to="n39203">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39203" to="n39204">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39196" to="n39199">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39199" to="n39200">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39196" to="n39201">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39201" to="n39202">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39196" to="n39197">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39196" to="n39198">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
