<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_300_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n3804"/>
        <edge from="n3804" to="n3804">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3804" to="n3804">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3802"/>
        <edge from="n3802" to="n3802">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3802" to="n3802">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3799"/>
        <edge from="n3799" to="n3799">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3800"/>
        <edge from="n3800" to="n3800">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3801"/>
        <edge from="n3801" to="n3801">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3803"/>
        <edge from="n3803" to="n3803">
            <attr name="label">
                <string>string:"FlowNode_299 -&gt; FlowNode_300 (sequenceFlow_bf0e2d2e-4453-44d6-85a0-bafb523ba14c)"</string>
            </attr>
        </edge>
        <node id="n3805"/>
        <edge from="n3805" to="n3805">
            <attr name="label">
                <string>string:"FlowNode_300 (FlowNode_300)"</string>
            </attr>
        </edge>
        <edge from="n3799" to="n3804">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3804" to="n3805">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3799" to="n3802">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3802" to="n3803">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3799" to="n3800">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3799" to="n3801">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
