<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2644_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33645"/>
        <edge from="n33645" to="n33645">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33645" to="n33645">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33643"/>
        <edge from="n33643" to="n33643">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33643" to="n33643">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33640"/>
        <edge from="n33640" to="n33640">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33641"/>
        <edge from="n33641" to="n33641">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33642"/>
        <edge from="n33642" to="n33642">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33644"/>
        <edge from="n33644" to="n33644">
            <attr name="label">
                <string>string:"FlowNode_2644 (FlowNode_2644)"</string>
            </attr>
        </edge>
        <node id="n33646"/>
        <edge from="n33646" to="n33646">
            <attr name="label">
                <string>string:"FlowNode_2644 -&gt; FlowNode_2645 (sequenceFlow_6633aa4c-3b55-48bd-9de8-b667547f8f33)"</string>
            </attr>
        </edge>
        <edge from="n33640" to="n33645">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33645" to="n33646">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33640" to="n33643">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33643" to="n33644">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33640" to="n33641">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33640" to="n33642">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
