<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1841_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23425"/>
        <edge from="n23425" to="n23425">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23425" to="n23425">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23423"/>
        <edge from="n23423" to="n23423">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23423" to="n23423">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23420"/>
        <edge from="n23420" to="n23420">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23421"/>
        <edge from="n23421" to="n23421">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23422"/>
        <edge from="n23422" to="n23422">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23424"/>
        <edge from="n23424" to="n23424">
            <attr name="label">
                <string>string:"FlowNode_1841 (FlowNode_1841)"</string>
            </attr>
        </edge>
        <node id="n23426"/>
        <edge from="n23426" to="n23426">
            <attr name="label">
                <string>string:"FlowNode_1841 -&gt; FlowNode_1842 (sequenceFlow_2fa67248-72d1-4650-adad-10455a78529f)"</string>
            </attr>
        </edge>
        <edge from="n23420" to="n23425">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23425" to="n23426">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23420" to="n23423">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23423" to="n23424">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23420" to="n23421">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23420" to="n23422">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
