<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2180_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27737"/>
        <edge from="n27737" to="n27737">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27737" to="n27737">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27735"/>
        <edge from="n27735" to="n27735">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27735" to="n27735">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27732"/>
        <edge from="n27732" to="n27732">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27733"/>
        <edge from="n27733" to="n27733">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27734"/>
        <edge from="n27734" to="n27734">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27736"/>
        <edge from="n27736" to="n27736">
            <attr name="label">
                <string>string:"FlowNode_2180 (FlowNode_2180)"</string>
            </attr>
        </edge>
        <node id="n27738"/>
        <edge from="n27738" to="n27738">
            <attr name="label">
                <string>string:"FlowNode_2180 -&gt; FlowNode_2181 (sequenceFlow_539fc6be-2fa9-40e0-bb51-514da098cc77)"</string>
            </attr>
        </edge>
        <edge from="n27732" to="n27737">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27737" to="n27738">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27732" to="n27735">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27735" to="n27736">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27732" to="n27733">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27732" to="n27734">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
