<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1435_FlowNode_1436" role="rule" edgeids="false" edgemode="directed">
        <node id="n18247"/>
        <edge from="n18247" to="n18247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18248"/>
        <edge from="n18248" to="n18248">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18249"/>
        <edge from="n18249" to="n18249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18250"/>
        <edge from="n18250" to="n18250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18251"/>
        <edge from="n18251" to="n18251">
            <attr name="label">
                <string>string:"FlowNode_1434 -&gt; FlowNode_1435 (sequenceFlow_9fb9e741-d3a6-4e6e-90d6-0502403f12ab)"</string>
            </attr>
        </edge>
        <node id="n18252"/>
        <edge from="n18252" to="n18252">
            <attr name="label">
                <string>string:"FlowNode_1435 -&gt; FlowNode_1436 (sequenceFlow_c732b56d-78ac-4f33-bf7d-8c67d937dff9)"</string>
            </attr>
        </edge>
        <edge from="n18250" to="n18252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18250" to="n18251">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18247" to="n18248">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18247" to="n18249">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18247" to="n18250">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
