<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3476_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44227"/>
        <edge from="n44227" to="n44227">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44227" to="n44227">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44225"/>
        <edge from="n44225" to="n44225">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44225" to="n44225">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44222"/>
        <edge from="n44222" to="n44222">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44223"/>
        <edge from="n44223" to="n44223">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44224"/>
        <edge from="n44224" to="n44224">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44226"/>
        <edge from="n44226" to="n44226">
            <attr name="label">
                <string>string:"FlowNode_3474 -&gt; FlowNode_3476 (sequenceFlow_c182400c-f716-4880-bae6-5b38b1dd591a)"</string>
            </attr>
        </edge>
        <node id="n44228"/>
        <edge from="n44228" to="n44228">
            <attr name="label">
                <string>string:"FlowNode_3476 (FlowNode_3476)"</string>
            </attr>
        </edge>
        <edge from="n44222" to="n44227">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44227" to="n44228">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44222" to="n44225">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44225" to="n44226">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44222" to="n44223">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44222" to="n44224">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
