<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3174_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40391"/>
        <edge from="n40391" to="n40391">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40391" to="n40391">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40389"/>
        <edge from="n40389" to="n40389">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40389" to="n40389">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40386"/>
        <edge from="n40386" to="n40386">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40387"/>
        <edge from="n40387" to="n40387">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40388"/>
        <edge from="n40388" to="n40388">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40390"/>
        <edge from="n40390" to="n40390">
            <attr name="label">
                <string>string:"FlowNode_3174 (FlowNode_3174)"</string>
            </attr>
        </edge>
        <node id="n40392"/>
        <edge from="n40392" to="n40392">
            <attr name="label">
                <string>string:"FlowNode_3174 -&gt; FlowNode_3176 (sequenceFlow_1f5ac027-7461-418e-b582-8be016a3e384)"</string>
            </attr>
        </edge>
        <edge from="n40386" to="n40391">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40391" to="n40392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40386" to="n40389">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40389" to="n40390">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40386" to="n40387">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40386" to="n40388">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
