<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_861_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10951"/>
        <edge from="n10951" to="n10951">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10951" to="n10951">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10949"/>
        <edge from="n10949" to="n10949">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10949" to="n10949">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10946"/>
        <edge from="n10946" to="n10946">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10947"/>
        <edge from="n10947" to="n10947">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10948"/>
        <edge from="n10948" to="n10948">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10950"/>
        <edge from="n10950" to="n10950">
            <attr name="label">
                <string>string:"FlowNode_861 (FlowNode_861)"</string>
            </attr>
        </edge>
        <node id="n10952"/>
        <edge from="n10952" to="n10952">
            <attr name="label">
                <string>string:"FlowNode_861 -&gt; FlowNode_862 (sequenceFlow_1d61afa3-020c-40c3-808e-2adb3da8ae0e)"</string>
            </attr>
        </edge>
        <edge from="n10946" to="n10951">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10951" to="n10952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10946" to="n10949">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10949" to="n10950">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10946" to="n10947">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10946" to="n10948">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
