<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3129_FlowNode_3131" role="rule" edgeids="false" edgemode="directed">
        <node id="n39813"/>
        <edge from="n39813" to="n39813">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39814"/>
        <edge from="n39814" to="n39814">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39815"/>
        <edge from="n39815" to="n39815">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39816"/>
        <edge from="n39816" to="n39816">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39817"/>
        <edge from="n39817" to="n39817">
            <attr name="label">
                <string>string:"FlowNode_3128 -&gt; FlowNode_3129 (sequenceFlow_41aa8a8e-3b02-40cd-9f76-8b7ef5dd7c46)"</string>
            </attr>
        </edge>
        <node id="n39818"/>
        <edge from="n39818" to="n39818">
            <attr name="label">
                <string>string:"FlowNode_3129 -&gt; FlowNode_3131 (sequenceFlow_048ff8c6-1759-4318-a3c8-879fbee865e0)"</string>
            </attr>
        </edge>
        <edge from="n39816" to="n39818">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39816" to="n39817">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39813" to="n39814">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39813" to="n39815">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39813" to="n39816">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
