<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2507_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31900"/>
        <edge from="n31900" to="n31900">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31900" to="n31900">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31898"/>
        <edge from="n31898" to="n31898">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31898" to="n31898">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31895"/>
        <edge from="n31895" to="n31895">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31896"/>
        <edge from="n31896" to="n31896">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31897"/>
        <edge from="n31897" to="n31897">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31899"/>
        <edge from="n31899" to="n31899">
            <attr name="label">
                <string>string:"FlowNode_2507 (FlowNode_2507)"</string>
            </attr>
        </edge>
        <node id="n31901"/>
        <edge from="n31901" to="n31901">
            <attr name="label">
                <string>string:"FlowNode_2507 -&gt; FlowNode_2509 (sequenceFlow_97944490-d583-4774-890c-bb2c4eb6970f)"</string>
            </attr>
        </edge>
        <edge from="n31895" to="n31900">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31900" to="n31901">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31895" to="n31898">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31898" to="n31899">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31895" to="n31896">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31895" to="n31897">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
