<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3580_FlowNode_3582" role="rule" edgeids="false" edgemode="directed">
        <node id="n45553"/>
        <edge from="n45553" to="n45553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45554"/>
        <edge from="n45554" to="n45554">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45555"/>
        <edge from="n45555" to="n45555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45556"/>
        <edge from="n45556" to="n45556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45557"/>
        <edge from="n45557" to="n45557">
            <attr name="label">
                <string>string:"FlowNode_3579 -&gt; FlowNode_3580 (sequenceFlow_7ce9631a-7d40-41df-bebe-77ba11b9599b)"</string>
            </attr>
        </edge>
        <node id="n45558"/>
        <edge from="n45558" to="n45558">
            <attr name="label">
                <string>string:"FlowNode_3580 -&gt; FlowNode_3582 (sequenceFlow_b1361bea-ea0d-4dbb-9c9d-f719ca4d9828)"</string>
            </attr>
        </edge>
        <edge from="n45556" to="n45558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45556" to="n45557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45553" to="n45554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45553" to="n45555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45553" to="n45556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
