<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3350_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42624"/>
        <edge from="n42624" to="n42624">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42624" to="n42624">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42622"/>
        <edge from="n42622" to="n42622">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42622" to="n42622">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42619"/>
        <edge from="n42619" to="n42619">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42620"/>
        <edge from="n42620" to="n42620">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42621"/>
        <edge from="n42621" to="n42621">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42623"/>
        <edge from="n42623" to="n42623">
            <attr name="label">
                <string>string:"FlowNode_3349 -&gt; FlowNode_3350 (sequenceFlow_8bc6f5d4-59eb-43d4-8a6f-aa19c872b521)"</string>
            </attr>
        </edge>
        <node id="n42625"/>
        <edge from="n42625" to="n42625">
            <attr name="label">
                <string>string:"FlowNode_3350 (FlowNode_3350)"</string>
            </attr>
        </edge>
        <edge from="n42619" to="n42624">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42624" to="n42625">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42619" to="n42622">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42622" to="n42623">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42619" to="n42620">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42619" to="n42621">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
