<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3505_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44598"/>
        <edge from="n44598" to="n44598">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44598" to="n44598">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44596"/>
        <edge from="n44596" to="n44596">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44596" to="n44596">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44593"/>
        <edge from="n44593" to="n44593">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44594"/>
        <edge from="n44594" to="n44594">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44595"/>
        <edge from="n44595" to="n44595">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44597"/>
        <edge from="n44597" to="n44597">
            <attr name="label">
                <string>string:"FlowNode_3503 -&gt; FlowNode_3505 (sequenceFlow_255513e9-9530-4e83-8edc-09a5b3ff948b)"</string>
            </attr>
        </edge>
        <node id="n44599"/>
        <edge from="n44599" to="n44599">
            <attr name="label">
                <string>string:"FlowNode_3505 (FlowNode_3505)"</string>
            </attr>
        </edge>
        <edge from="n44593" to="n44598">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44598" to="n44599">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44593" to="n44596">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44596" to="n44597">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44593" to="n44594">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44593" to="n44595">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
