<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_61_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n764"/>
        <edge from="n764" to="n764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n764" to="n764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n762"/>
        <edge from="n762" to="n762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n762" to="n762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n759"/>
        <edge from="n759" to="n759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n760"/>
        <edge from="n760" to="n760">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n761"/>
        <edge from="n761" to="n761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n763"/>
        <edge from="n763" to="n763">
            <attr name="label">
                <string>string:"FlowNode_60 -&gt; FlowNode_61 (sequenceFlow_38987d14-25eb-40d3-891d-47165ae4710f)"</string>
            </attr>
        </edge>
        <node id="n765"/>
        <edge from="n765" to="n765">
            <attr name="label">
                <string>string:"FlowNode_61 (FlowNode_61)"</string>
            </attr>
        </edge>
        <edge from="n759" to="n764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n764" to="n765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n759" to="n762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n762" to="n763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n759" to="n760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n759" to="n761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
