<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3295_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n41931"/>
        <edge from="n41931" to="n41931">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41931" to="n41931">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41929"/>
        <edge from="n41929" to="n41929">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41929" to="n41929">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41926"/>
        <edge from="n41926" to="n41926">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41927"/>
        <edge from="n41927" to="n41927">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41928"/>
        <edge from="n41928" to="n41928">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41930"/>
        <edge from="n41930" to="n41930">
            <attr name="label">
                <string>string:"FlowNode_3295 (FlowNode_3295)"</string>
            </attr>
        </edge>
        <node id="n41932"/>
        <edge from="n41932" to="n41932">
            <attr name="label">
                <string>string:"FlowNode_3295 -&gt; FlowNode_3297 (sequenceFlow_5172ca0b-a6e4-4c3a-8977-438971d203c2)"</string>
            </attr>
        </edge>
        <edge from="n41926" to="n41931">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41931" to="n41932">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41926" to="n41929">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41929" to="n41930">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41926" to="n41927">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41926" to="n41928">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
