<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2314_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29445"/>
        <edge from="n29445" to="n29445">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29445" to="n29445">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29443"/>
        <edge from="n29443" to="n29443">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29443" to="n29443">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29440"/>
        <edge from="n29440" to="n29440">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29441"/>
        <edge from="n29441" to="n29441">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29442"/>
        <edge from="n29442" to="n29442">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29444"/>
        <edge from="n29444" to="n29444">
            <attr name="label">
                <string>string:"FlowNode_2314 (FlowNode_2314)"</string>
            </attr>
        </edge>
        <node id="n29446"/>
        <edge from="n29446" to="n29446">
            <attr name="label">
                <string>string:"FlowNode_2314 -&gt; FlowNode_2315 (sequenceFlow_ebcd7636-d6ee-435e-92ff-4feada3f6ebb)"</string>
            </attr>
        </edge>
        <edge from="n29440" to="n29445">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29445" to="n29446">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29440" to="n29443">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29443" to="n29444">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29440" to="n29441">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29440" to="n29442">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
