<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1514_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19258"/>
        <edge from="n19258" to="n19258">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19258" to="n19258">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19256"/>
        <edge from="n19256" to="n19256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19256" to="n19256">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19253"/>
        <edge from="n19253" to="n19253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19254"/>
        <edge from="n19254" to="n19254">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19255"/>
        <edge from="n19255" to="n19255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19257"/>
        <edge from="n19257" to="n19257">
            <attr name="label">
                <string>string:"FlowNode_1512 -&gt; FlowNode_1514 (sequenceFlow_fef2e147-2a07-4ab3-ade7-47f3f2f56cdc)"</string>
            </attr>
        </edge>
        <node id="n19259"/>
        <edge from="n19259" to="n19259">
            <attr name="label">
                <string>string:"FlowNode_1514 (FlowNode_1514)"</string>
            </attr>
        </edge>
        <edge from="n19253" to="n19258">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19258" to="n19259">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19253" to="n19256">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19256" to="n19257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19253" to="n19254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19253" to="n19255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
