<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1909_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24291"/>
        <edge from="n24291" to="n24291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24291" to="n24291">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24289"/>
        <edge from="n24289" to="n24289">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24289" to="n24289">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24286"/>
        <edge from="n24286" to="n24286">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24287"/>
        <edge from="n24287" to="n24287">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24288"/>
        <edge from="n24288" to="n24288">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24290"/>
        <edge from="n24290" to="n24290">
            <attr name="label">
                <string>string:"FlowNode_1909 (FlowNode_1909)"</string>
            </attr>
        </edge>
        <node id="n24292"/>
        <edge from="n24292" to="n24292">
            <attr name="label">
                <string>string:"FlowNode_1909 -&gt; FlowNode_1911 (sequenceFlow_e196917b-eca6-4ba8-89e3-d94f95d5b65a)"</string>
            </attr>
        </edge>
        <edge from="n24286" to="n24291">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24291" to="n24292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24286" to="n24289">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24289" to="n24290">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24286" to="n24287">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24286" to="n24288">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
