<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3062_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n38965"/>
        <edge from="n38965" to="n38965">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38965" to="n38965">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38963"/>
        <edge from="n38963" to="n38963">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38963" to="n38963">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38960"/>
        <edge from="n38960" to="n38960">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38961"/>
        <edge from="n38961" to="n38961">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38962"/>
        <edge from="n38962" to="n38962">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38964"/>
        <edge from="n38964" to="n38964">
            <attr name="label">
                <string>string:"FlowNode_3062 (FlowNode_3062)"</string>
            </attr>
        </edge>
        <node id="n38966"/>
        <edge from="n38966" to="n38966">
            <attr name="label">
                <string>string:"FlowNode_3062 -&gt; FlowNode_3063 (sequenceFlow_016dd6a4-49f7-4674-a646-0af40ee18157)"</string>
            </attr>
        </edge>
        <edge from="n38960" to="n38965">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38965" to="n38966">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38960" to="n38963">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38963" to="n38964">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38960" to="n38961">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38960" to="n38962">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
