<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3171_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n40351"/>
        <edge from="n40351" to="n40351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40351" to="n40351">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40349"/>
        <edge from="n40349" to="n40349">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40349" to="n40349">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n40346"/>
        <edge from="n40346" to="n40346">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40347"/>
        <edge from="n40347" to="n40347">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40348"/>
        <edge from="n40348" to="n40348">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40350"/>
        <edge from="n40350" to="n40350">
            <attr name="label">
                <string>string:"FlowNode_3171 (FlowNode_3171)"</string>
            </attr>
        </edge>
        <node id="n40352"/>
        <edge from="n40352" to="n40352">
            <attr name="label">
                <string>string:"FlowNode_3171 -&gt; FlowNode_3172 (sequenceFlow_d99693d6-4b71-4fbb-a869-d951bf2bef6a)"</string>
            </attr>
        </edge>
        <edge from="n40346" to="n40351">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n40351" to="n40352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40346" to="n40349">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40349" to="n40350">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40346" to="n40347">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40346" to="n40348">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
