<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1943_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24725"/>
        <edge from="n24725" to="n24725">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24725" to="n24725">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24723"/>
        <edge from="n24723" to="n24723">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24723" to="n24723">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24720"/>
        <edge from="n24720" to="n24720">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24721"/>
        <edge from="n24721" to="n24721">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24722"/>
        <edge from="n24722" to="n24722">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24724"/>
        <edge from="n24724" to="n24724">
            <attr name="label">
                <string>string:"FlowNode_1943 (FlowNode_1943)"</string>
            </attr>
        </edge>
        <node id="n24726"/>
        <edge from="n24726" to="n24726">
            <attr name="label">
                <string>string:"FlowNode_1943 -&gt; FlowNode_1944 (sequenceFlow_50c6d295-e9a0-48f8-8bcd-bbff5834e88c)"</string>
            </attr>
        </edge>
        <edge from="n24720" to="n24725">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24725" to="n24726">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24720" to="n24723">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24723" to="n24724">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24720" to="n24721">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24720" to="n24722">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
