<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3029_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38538"/>
        <edge from="n38538" to="n38538">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38538" to="n38538">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38536"/>
        <edge from="n38536" to="n38536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38536" to="n38536">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38533"/>
        <edge from="n38533" to="n38533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38534"/>
        <edge from="n38534" to="n38534">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38535"/>
        <edge from="n38535" to="n38535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38537"/>
        <edge from="n38537" to="n38537">
            <attr name="label">
                <string>string:"FlowNode_3028 -&gt; FlowNode_3029 (sequenceFlow_5219ff17-e076-440b-b3f4-bbbb75ae6bd5)"</string>
            </attr>
        </edge>
        <node id="n38539"/>
        <edge from="n38539" to="n38539">
            <attr name="label">
                <string>string:"FlowNode_3029 (FlowNode_3029)"</string>
            </attr>
        </edge>
        <edge from="n38533" to="n38538">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38538" to="n38539">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38533" to="n38536">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38536" to="n38537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38533" to="n38534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38533" to="n38535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
