<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2588_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32924"/>
        <edge from="n32924" to="n32924">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32924" to="n32924">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32922"/>
        <edge from="n32922" to="n32922">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32922" to="n32922">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32919"/>
        <edge from="n32919" to="n32919">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32920"/>
        <edge from="n32920" to="n32920">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32921"/>
        <edge from="n32921" to="n32921">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32923"/>
        <edge from="n32923" to="n32923">
            <attr name="label">
                <string>string:"FlowNode_2587 -&gt; FlowNode_2588 (sequenceFlow_c20bad82-9fc8-4b4c-b59c-1802e9f04c31)"</string>
            </attr>
        </edge>
        <node id="n32925"/>
        <edge from="n32925" to="n32925">
            <attr name="label">
                <string>string:"FlowNode_2588 (FlowNode_2588)"</string>
            </attr>
        </edge>
        <edge from="n32919" to="n32924">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32924" to="n32925">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32919" to="n32922">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32922" to="n32923">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32919" to="n32920">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32919" to="n32921">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
