<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3658_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n46544"/>
        <edge from="n46544" to="n46544">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46544" to="n46544">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n46542"/>
        <edge from="n46542" to="n46542">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n46542" to="n46542">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n46539"/>
        <edge from="n46539" to="n46539">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46540"/>
        <edge from="n46540" to="n46540">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46541"/>
        <edge from="n46541" to="n46541">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46543"/>
        <edge from="n46543" to="n46543">
            <attr name="label">
                <string>string:"FlowNode_3657 -&gt; FlowNode_3658 (sequenceFlow_d1d567ab-0fe9-456b-8878-5698ee00dc65)"</string>
            </attr>
        </edge>
        <node id="n46545"/>
        <edge from="n46545" to="n46545">
            <attr name="label">
                <string>string:"FlowNode_3658 (FlowNode_3658)"</string>
            </attr>
        </edge>
        <edge from="n46539" to="n46544">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n46544" to="n46545">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46539" to="n46542">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n46542" to="n46543">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46539" to="n46540">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46539" to="n46541">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
