<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1931_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24571"/>
        <edge from="n24571" to="n24571">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24571" to="n24571">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24569"/>
        <edge from="n24569" to="n24569">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24569" to="n24569">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24566"/>
        <edge from="n24566" to="n24566">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24567"/>
        <edge from="n24567" to="n24567">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24568"/>
        <edge from="n24568" to="n24568">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24570"/>
        <edge from="n24570" to="n24570">
            <attr name="label">
                <string>string:"FlowNode_1931 (FlowNode_1931)"</string>
            </attr>
        </edge>
        <node id="n24572"/>
        <edge from="n24572" to="n24572">
            <attr name="label">
                <string>string:"FlowNode_1931 -&gt; FlowNode_1933 (sequenceFlow_338e6acf-7721-4581-b2b7-5155c408cc12)"</string>
            </attr>
        </edge>
        <edge from="n24566" to="n24571">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24571" to="n24572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24566" to="n24569">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24569" to="n24570">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24566" to="n24567">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24566" to="n24568">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
