<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_126_FlowNode_127" role="rule" edgeids="false" edgemode="directed">
        <node id="n1587"/>
        <edge from="n1587" to="n1587">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1588"/>
        <edge from="n1588" to="n1588">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n1589"/>
        <edge from="n1589" to="n1589">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1590"/>
        <edge from="n1590" to="n1590">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1591"/>
        <edge from="n1591" to="n1591">
            <attr name="label">
                <string>string:"FlowNode_125 -&gt; FlowNode_126 (sequenceFlow_1f2db7f6-ab39-4648-ac0a-a7bf86720f06)"</string>
            </attr>
        </edge>
        <node id="n1592"/>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>string:"FlowNode_126 -&gt; FlowNode_127 (sequenceFlow_e205bcf6-f46a-498a-b13c-a0deb14179c0)"</string>
            </attr>
        </edge>
        <edge from="n1590" to="n1592">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1590" to="n1591">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1587" to="n1588">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1587" to="n1589">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1587" to="n1590">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
