<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3273_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n41644"/>
        <edge from="n41644" to="n41644">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41644" to="n41644">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41642"/>
        <edge from="n41642" to="n41642">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41642" to="n41642">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41639"/>
        <edge from="n41639" to="n41639">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41640"/>
        <edge from="n41640" to="n41640">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41641"/>
        <edge from="n41641" to="n41641">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41643"/>
        <edge from="n41643" to="n41643">
            <attr name="label">
                <string>string:"FlowNode_3272 -&gt; FlowNode_3273 (sequenceFlow_20bc1d7e-f8c0-4a72-8165-5fde96e1713f)"</string>
            </attr>
        </edge>
        <node id="n41645"/>
        <edge from="n41645" to="n41645">
            <attr name="label">
                <string>string:"FlowNode_3273 (FlowNode_3273)"</string>
            </attr>
        </edge>
        <edge from="n41639" to="n41644">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41644" to="n41645">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41639" to="n41642">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41642" to="n41643">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41639" to="n41640">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41639" to="n41641">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
