<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3340_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n42498"/>
        <edge from="n42498" to="n42498">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42498" to="n42498">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n42496"/>
        <edge from="n42496" to="n42496">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42496" to="n42496">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42493"/>
        <edge from="n42493" to="n42493">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42494"/>
        <edge from="n42494" to="n42494">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42495"/>
        <edge from="n42495" to="n42495">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42497"/>
        <edge from="n42497" to="n42497">
            <attr name="label">
                <string>string:"FlowNode_3338 -&gt; FlowNode_3340 (sequenceFlow_f9f80ef1-1647-43b3-b8ad-c7a6c17b4dd6)"</string>
            </attr>
        </edge>
        <node id="n42499"/>
        <edge from="n42499" to="n42499">
            <attr name="label">
                <string>string:"FlowNode_3340 (FlowNode_3340)"</string>
            </attr>
        </edge>
        <edge from="n42493" to="n42498">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42498" to="n42499">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42493" to="n42496">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n42496" to="n42497">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42493" to="n42494">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42493" to="n42495">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
