<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_907_FlowNode_909" role="rule" edgeids="false" edgemode="directed">
        <node id="n11533"/>
        <edge from="n11533" to="n11533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11534"/>
        <edge from="n11534" to="n11534">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11535"/>
        <edge from="n11535" to="n11535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11536"/>
        <edge from="n11536" to="n11536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11537"/>
        <edge from="n11537" to="n11537">
            <attr name="label">
                <string>string:"FlowNode_906 -&gt; FlowNode_907 (sequenceFlow_f10862ad-6b50-4a41-8e6d-3e2df246bd44)"</string>
            </attr>
        </edge>
        <node id="n11538"/>
        <edge from="n11538" to="n11538">
            <attr name="label">
                <string>string:"FlowNode_907 -&gt; FlowNode_909 (sequenceFlow_90e99116-9e0d-4dbf-91a0-15887290210d)"</string>
            </attr>
        </edge>
        <edge from="n11536" to="n11538">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11536" to="n11537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11533" to="n11534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11533" to="n11535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11533" to="n11536">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
