<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2226_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28325"/>
        <edge from="n28325" to="n28325">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28325" to="n28325">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28323"/>
        <edge from="n28323" to="n28323">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28323" to="n28323">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28320"/>
        <edge from="n28320" to="n28320">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28321"/>
        <edge from="n28321" to="n28321">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28322"/>
        <edge from="n28322" to="n28322">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28324"/>
        <edge from="n28324" to="n28324">
            <attr name="label">
                <string>string:"FlowNode_2226 (FlowNode_2226)"</string>
            </attr>
        </edge>
        <node id="n28326"/>
        <edge from="n28326" to="n28326">
            <attr name="label">
                <string>string:"FlowNode_2226 -&gt; FlowNode_2227 (sequenceFlow_fa123781-8f11-4f25-a1fa-a6006b389985)"</string>
            </attr>
        </edge>
        <edge from="n28320" to="n28325">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28325" to="n28326">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28320" to="n28323">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28323" to="n28324">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28320" to="n28321">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28320" to="n28322">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
