<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2188_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27840"/>
        <edge from="n27840" to="n27840">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27840" to="n27840">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27838"/>
        <edge from="n27838" to="n27838">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27838" to="n27838">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27835"/>
        <edge from="n27835" to="n27835">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27836"/>
        <edge from="n27836" to="n27836">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27837"/>
        <edge from="n27837" to="n27837">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27839"/>
        <edge from="n27839" to="n27839">
            <attr name="label">
                <string>string:"FlowNode_2188 (FlowNode_2188)"</string>
            </attr>
        </edge>
        <node id="n27841"/>
        <edge from="n27841" to="n27841">
            <attr name="label">
                <string>string:"FlowNode_2188 -&gt; FlowNode_2190 (sequenceFlow_32259562-295f-4da2-9a95-88fabc16e0cc)"</string>
            </attr>
        </edge>
        <edge from="n27835" to="n27840">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27840" to="n27841">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27835" to="n27838">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27838" to="n27839">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27835" to="n27836">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27835" to="n27837">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
