<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3588_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45650"/>
        <edge from="n45650" to="n45650">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45650" to="n45650">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45648"/>
        <edge from="n45648" to="n45648">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45648" to="n45648">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45645"/>
        <edge from="n45645" to="n45645">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45646"/>
        <edge from="n45646" to="n45646">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45647"/>
        <edge from="n45647" to="n45647">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45649"/>
        <edge from="n45649" to="n45649">
            <attr name="label">
                <string>string:"FlowNode_3587 -&gt; FlowNode_3588 (sequenceFlow_2746c979-9af8-4f43-9c55-3784bfb3817d)"</string>
            </attr>
        </edge>
        <node id="n45651"/>
        <edge from="n45651" to="n45651">
            <attr name="label">
                <string>string:"FlowNode_3588 (FlowNode_3588)"</string>
            </attr>
        </edge>
        <edge from="n45645" to="n45650">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45650" to="n45651">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45645" to="n45648">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45648" to="n45649">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45645" to="n45646">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45645" to="n45647">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
