<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2715" role="rule" edgeids="false" edgemode="directed">
        <node id="n34544"/>
        <edge from="n34544" to="n34544">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34544" to="n34544">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34546"/>
        <edge from="n34546" to="n34546">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34546" to="n34546">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34542"/>
        <edge from="n34542" to="n34542">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34542" to="n34542">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34539"/>
        <edge from="n34539" to="n34539">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34540"/>
        <edge from="n34540" to="n34540">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34541"/>
        <edge from="n34541" to="n34541">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34543"/>
        <edge from="n34543" to="n34543">
            <attr name="label">
                <string>string:"FlowNode_2714 -&gt; FlowNode_2715 (sequenceFlow_b1bd1d77-e20f-4aed-9a0b-c825a2b6dd83)"</string>
            </attr>
        </edge>
        <node id="n34545"/>
        <edge from="n34545" to="n34545">
            <attr name="label">
                <string>string:"FlowNode_2715 -&gt; FlowNode_2716 (sequenceFlow_bad02658-5190-4453-a6d6-a11f2e9c9829)"</string>
            </attr>
        </edge>
        <node id="n34547"/>
        <edge from="n34547" to="n34547">
            <attr name="label">
                <string>string:"FlowNode_2715 -&gt; FlowNode_2717 (sequenceFlow_cbec611d-aa45-4608-bed3-a5cd42a94bc1)"</string>
            </attr>
        </edge>
        <edge from="n34539" to="n34544">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34544" to="n34545">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34539" to="n34546">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34546" to="n34547">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34539" to="n34542">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34542" to="n34543">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34539" to="n34540">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34539" to="n34541">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
