<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3424_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n43564"/>
        <edge from="n43564" to="n43564">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43564" to="n43564">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n43562"/>
        <edge from="n43562" to="n43562">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n43562" to="n43562">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n43559"/>
        <edge from="n43559" to="n43559">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43560"/>
        <edge from="n43560" to="n43560">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43561"/>
        <edge from="n43561" to="n43561">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43563"/>
        <edge from="n43563" to="n43563">
            <attr name="label">
                <string>string:"FlowNode_3423 -&gt; FlowNode_3424 (sequenceFlow_310bb12f-a595-4547-96f9-9476ff63f355)"</string>
            </attr>
        </edge>
        <node id="n43565"/>
        <edge from="n43565" to="n43565">
            <attr name="label">
                <string>string:"FlowNode_3424 (FlowNode_3424)"</string>
            </attr>
        </edge>
        <edge from="n43559" to="n43564">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n43564" to="n43565">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43559" to="n43562">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n43562" to="n43563">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43559" to="n43560">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43559" to="n43561">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
