<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_318_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4040"/>
        <edge from="n4040" to="n4040">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4040" to="n4040">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4038"/>
        <edge from="n4038" to="n4038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4038" to="n4038">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4035"/>
        <edge from="n4035" to="n4035">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4036"/>
        <edge from="n4036" to="n4036">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4037"/>
        <edge from="n4037" to="n4037">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4039"/>
        <edge from="n4039" to="n4039">
            <attr name="label">
                <string>string:"FlowNode_318 (FlowNode_318)"</string>
            </attr>
        </edge>
        <node id="n4041"/>
        <edge from="n4041" to="n4041">
            <attr name="label">
                <string>string:"FlowNode_318 -&gt; FlowNode_320 (sequenceFlow_4685a56c-47c5-4060-abe7-3880481365e1)"</string>
            </attr>
        </edge>
        <edge from="n4035" to="n4040">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4040" to="n4041">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4035" to="n4038">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4038" to="n4039">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4035" to="n4036">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4035" to="n4037">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
