<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_630_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8004"/>
        <edge from="n8004" to="n8004">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8004" to="n8004">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8002"/>
        <edge from="n8002" to="n8002">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8002" to="n8002">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7999"/>
        <edge from="n7999" to="n7999">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8000"/>
        <edge from="n8000" to="n8000">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n8001"/>
        <edge from="n8001" to="n8001">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8003"/>
        <edge from="n8003" to="n8003">
            <attr name="label">
                <string>string:"FlowNode_629 -&gt; FlowNode_630 (sequenceFlow_b868c7ac-f33b-4e85-9e00-b8cee403ce77)"</string>
            </attr>
        </edge>
        <node id="n8005"/>
        <edge from="n8005" to="n8005">
            <attr name="label">
                <string>string:"FlowNode_630 (FlowNode_630)"</string>
            </attr>
        </edge>
        <edge from="n7999" to="n8004">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8004" to="n8005">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7999" to="n8002">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8002" to="n8003">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7999" to="n8000">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7999" to="n8001">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
