<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3585_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n45613"/>
        <edge from="n45613" to="n45613">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45613" to="n45613">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45611"/>
        <edge from="n45611" to="n45611">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45611" to="n45611">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45608"/>
        <edge from="n45608" to="n45608">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45609"/>
        <edge from="n45609" to="n45609">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45610"/>
        <edge from="n45610" to="n45610">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45612"/>
        <edge from="n45612" to="n45612">
            <attr name="label">
                <string>string:"FlowNode_3584 -&gt; FlowNode_3585 (sequenceFlow_a14ee8e9-5b6a-4a7e-97ad-bc9bdd85f088)"</string>
            </attr>
        </edge>
        <node id="n45614"/>
        <edge from="n45614" to="n45614">
            <attr name="label">
                <string>string:"FlowNode_3585 (FlowNode_3585)"</string>
            </attr>
        </edge>
        <edge from="n45608" to="n45613">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45613" to="n45614">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45608" to="n45611">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45611" to="n45612">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45608" to="n45609">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45608" to="n45610">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
