<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1864_FlowNode_1865" role="rule" edgeids="false" edgemode="directed">
        <node id="n23707"/>
        <edge from="n23707" to="n23707">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23708"/>
        <edge from="n23708" to="n23708">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23709"/>
        <edge from="n23709" to="n23709">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23710"/>
        <edge from="n23710" to="n23710">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23711"/>
        <edge from="n23711" to="n23711">
            <attr name="label">
                <string>string:"FlowNode_1863 -&gt; FlowNode_1864 (sequenceFlow_6f7a3a3e-7be4-49e9-8fa7-28644916481f)"</string>
            </attr>
        </edge>
        <node id="n23712"/>
        <edge from="n23712" to="n23712">
            <attr name="label">
                <string>string:"FlowNode_1864 -&gt; FlowNode_1865 (sequenceFlow_1dd3ecc0-0403-4d7d-9490-c56b4ecbe7d3)"</string>
            </attr>
        </edge>
        <edge from="n23710" to="n23712">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23710" to="n23711">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23707" to="n23708">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23707" to="n23709">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23707" to="n23710">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
