<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3007_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38258"/>
        <edge from="n38258" to="n38258">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38258" to="n38258">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38256"/>
        <edge from="n38256" to="n38256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38256" to="n38256">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38253"/>
        <edge from="n38253" to="n38253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38254"/>
        <edge from="n38254" to="n38254">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38255"/>
        <edge from="n38255" to="n38255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38257"/>
        <edge from="n38257" to="n38257">
            <attr name="label">
                <string>string:"FlowNode_3006 -&gt; FlowNode_3007 (sequenceFlow_1cd30c2d-0380-44b8-948c-31bdb6d4bcea)"</string>
            </attr>
        </edge>
        <node id="n38259"/>
        <edge from="n38259" to="n38259">
            <attr name="label">
                <string>string:"FlowNode_3007 (FlowNode_3007)"</string>
            </attr>
        </edge>
        <edge from="n38253" to="n38258">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38258" to="n38259">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38253" to="n38256">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38256" to="n38257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38253" to="n38254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38253" to="n38255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
