<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1789_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22758"/>
        <edge from="n22758" to="n22758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22758" to="n22758">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22756"/>
        <edge from="n22756" to="n22756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22756" to="n22756">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22753"/>
        <edge from="n22753" to="n22753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22754"/>
        <edge from="n22754" to="n22754">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22755"/>
        <edge from="n22755" to="n22755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22757"/>
        <edge from="n22757" to="n22757">
            <attr name="label">
                <string>string:"FlowNode_1787 -&gt; FlowNode_1789 (sequenceFlow_8276ce0f-439e-471b-8e73-e47ffbc49e17)"</string>
            </attr>
        </edge>
        <node id="n22759"/>
        <edge from="n22759" to="n22759">
            <attr name="label">
                <string>string:"FlowNode_1789 (FlowNode_1789)"</string>
            </attr>
        </edge>
        <edge from="n22753" to="n22758">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22758" to="n22759">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22753" to="n22756">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22756" to="n22757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22753" to="n22754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22753" to="n22755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
