<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2774_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35297"/>
        <edge from="n35297" to="n35297">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35297" to="n35297">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35295"/>
        <edge from="n35295" to="n35295">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35295" to="n35295">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35292"/>
        <edge from="n35292" to="n35292">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35293"/>
        <edge from="n35293" to="n35293">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35294"/>
        <edge from="n35294" to="n35294">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35296"/>
        <edge from="n35296" to="n35296">
            <attr name="label">
                <string>string:"FlowNode_2774 (FlowNode_2774)"</string>
            </attr>
        </edge>
        <node id="n35298"/>
        <edge from="n35298" to="n35298">
            <attr name="label">
                <string>string:"FlowNode_2774 -&gt; FlowNode_2775 (sequenceFlow_c2da31c0-8bb0-4b8f-9682-48a82a9e96a9)"</string>
            </attr>
        </edge>
        <edge from="n35292" to="n35297">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35297" to="n35298">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35292" to="n35295">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35295" to="n35296">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35292" to="n35293">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35292" to="n35294">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
