<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2671" role="rule" edgeids="false" edgemode="directed">
        <node id="n33984"/>
        <edge from="n33984" to="n33984">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33984" to="n33984">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33986"/>
        <edge from="n33986" to="n33986">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33986" to="n33986">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33982"/>
        <edge from="n33982" to="n33982">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33982" to="n33982">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33979"/>
        <edge from="n33979" to="n33979">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33980"/>
        <edge from="n33980" to="n33980">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33981"/>
        <edge from="n33981" to="n33981">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33983"/>
        <edge from="n33983" to="n33983">
            <attr name="label">
                <string>string:"FlowNode_2670 -&gt; FlowNode_2671 (sequenceFlow_55f11e83-1532-4908-8f65-16a71cb71ae0)"</string>
            </attr>
        </edge>
        <node id="n33985"/>
        <edge from="n33985" to="n33985">
            <attr name="label">
                <string>string:"FlowNode_2671 -&gt; FlowNode_2672 (sequenceFlow_110f6511-61bf-4ec1-97b6-fd26e0408bf3)"</string>
            </attr>
        </edge>
        <node id="n33987"/>
        <edge from="n33987" to="n33987">
            <attr name="label">
                <string>string:"FlowNode_2671 -&gt; FlowNode_2673 (sequenceFlow_63610dc0-5c95-4722-b9e3-d965832b42f5)"</string>
            </attr>
        </edge>
        <edge from="n33979" to="n33984">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33984" to="n33985">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33979" to="n33986">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33986" to="n33987">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33979" to="n33982">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33982" to="n33983">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33979" to="n33980">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33979" to="n33981">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
