<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1518_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19314"/>
        <edge from="n19314" to="n19314">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19314" to="n19314">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19312"/>
        <edge from="n19312" to="n19312">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19312" to="n19312">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19309"/>
        <edge from="n19309" to="n19309">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19310"/>
        <edge from="n19310" to="n19310">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19311"/>
        <edge from="n19311" to="n19311">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19313"/>
        <edge from="n19313" to="n19313">
            <attr name="label">
                <string>string:"FlowNode_1518 (FlowNode_1518)"</string>
            </attr>
        </edge>
        <node id="n19315"/>
        <edge from="n19315" to="n19315">
            <attr name="label">
                <string>string:"FlowNode_1518 -&gt; FlowNode_1519 (sequenceFlow_c85bbe89-9e6f-4f66-aa86-4822c30327a8)"</string>
            </attr>
        </edge>
        <edge from="n19309" to="n19314">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19314" to="n19315">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19309" to="n19312">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19312" to="n19313">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19309" to="n19310">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19309" to="n19311">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
