<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2959_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37647"/>
        <edge from="n37647" to="n37647">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37647" to="n37647">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37645"/>
        <edge from="n37645" to="n37645">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37645" to="n37645">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37642"/>
        <edge from="n37642" to="n37642">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37643"/>
        <edge from="n37643" to="n37643">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37644"/>
        <edge from="n37644" to="n37644">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37646"/>
        <edge from="n37646" to="n37646">
            <attr name="label">
                <string>string:"FlowNode_2957 -&gt; FlowNode_2959 (sequenceFlow_75390074-e328-49e9-92f5-aa132ce33a8b)"</string>
            </attr>
        </edge>
        <node id="n37648"/>
        <edge from="n37648" to="n37648">
            <attr name="label">
                <string>string:"FlowNode_2959 (FlowNode_2959)"</string>
            </attr>
        </edge>
        <edge from="n37642" to="n37647">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37647" to="n37648">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37642" to="n37645">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37645" to="n37646">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37642" to="n37643">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37642" to="n37644">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
