<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3083_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n39231"/>
        <edge from="n39231" to="n39231">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39231" to="n39231">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n39229"/>
        <edge from="n39229" to="n39229">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n39229" to="n39229">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n39226"/>
        <edge from="n39226" to="n39226">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39227"/>
        <edge from="n39227" to="n39227">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39228"/>
        <edge from="n39228" to="n39228">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39230"/>
        <edge from="n39230" to="n39230">
            <attr name="label">
                <string>string:"FlowNode_3083 (FlowNode_3083)"</string>
            </attr>
        </edge>
        <node id="n39232"/>
        <edge from="n39232" to="n39232">
            <attr name="label">
                <string>string:"FlowNode_3083 -&gt; FlowNode_3084 (sequenceFlow_3106a80c-3d71-4f0c-91c1-870eb103be74)"</string>
            </attr>
        </edge>
        <edge from="n39226" to="n39231">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n39231" to="n39232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39226" to="n39229">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n39229" to="n39230">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39226" to="n39227">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39226" to="n39228">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
