<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3460_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44024"/>
        <edge from="n44024" to="n44024">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44024" to="n44024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44022"/>
        <edge from="n44022" to="n44022">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44022" to="n44022">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44019"/>
        <edge from="n44019" to="n44019">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44020"/>
        <edge from="n44020" to="n44020">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44021"/>
        <edge from="n44021" to="n44021">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44023"/>
        <edge from="n44023" to="n44023">
            <attr name="label">
                <string>string:"FlowNode_3459 -&gt; FlowNode_3460 (sequenceFlow_592e4d75-81e7-4d7b-939b-779eca310bbc)"</string>
            </attr>
        </edge>
        <node id="n44025"/>
        <edge from="n44025" to="n44025">
            <attr name="label">
                <string>string:"FlowNode_3460 (FlowNode_3460)"</string>
            </attr>
        </edge>
        <edge from="n44019" to="n44024">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44024" to="n44025">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44019" to="n44022">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44022" to="n44023">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44019" to="n44020">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44019" to="n44021">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
