<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1973_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25105"/>
        <edge from="n25105" to="n25105">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25105" to="n25105">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25103"/>
        <edge from="n25103" to="n25103">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25103" to="n25103">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25100"/>
        <edge from="n25100" to="n25100">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25101"/>
        <edge from="n25101" to="n25101">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25102"/>
        <edge from="n25102" to="n25102">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25104"/>
        <edge from="n25104" to="n25104">
            <attr name="label">
                <string>string:"FlowNode_1973 (FlowNode_1973)"</string>
            </attr>
        </edge>
        <node id="n25106"/>
        <edge from="n25106" to="n25106">
            <attr name="label">
                <string>string:"FlowNode_1973 -&gt; FlowNode_1974 (sequenceFlow_e2dbec23-94c9-4892-a74b-673117f6ccbb)"</string>
            </attr>
        </edge>
        <edge from="n25100" to="n25105">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25105" to="n25106">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25100" to="n25103">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25103" to="n25104">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25100" to="n25101">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25100" to="n25102">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
