<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2979" role="rule" edgeids="false" edgemode="directed">
        <node id="n37904"/>
        <edge from="n37904" to="n37904">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37904" to="n37904">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37906"/>
        <edge from="n37906" to="n37906">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37906" to="n37906">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37902"/>
        <edge from="n37902" to="n37902">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37902" to="n37902">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37899"/>
        <edge from="n37899" to="n37899">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37900"/>
        <edge from="n37900" to="n37900">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37901"/>
        <edge from="n37901" to="n37901">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37903"/>
        <edge from="n37903" to="n37903">
            <attr name="label">
                <string>string:"FlowNode_2978 -&gt; FlowNode_2979 (sequenceFlow_17d9630a-b306-4246-b8ba-a8df56195ded)"</string>
            </attr>
        </edge>
        <node id="n37905"/>
        <edge from="n37905" to="n37905">
            <attr name="label">
                <string>string:"FlowNode_2979 -&gt; FlowNode_2980 (sequenceFlow_5e4d245d-8f8b-432d-9661-8c88756332a3)"</string>
            </attr>
        </edge>
        <node id="n37907"/>
        <edge from="n37907" to="n37907">
            <attr name="label">
                <string>string:"FlowNode_2979 -&gt; FlowNode_2981 (sequenceFlow_aea7d3f8-96e0-47d2-b16f-41942d866c89)"</string>
            </attr>
        </edge>
        <edge from="n37899" to="n37904">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37904" to="n37905">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37899" to="n37906">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37906" to="n37907">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37899" to="n37902">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37902" to="n37903">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37899" to="n37900">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37899" to="n37901">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
