<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3514_FlowNode_3516" role="rule" edgeids="false" edgemode="directed">
        <node id="n44713"/>
        <edge from="n44713" to="n44713">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44714"/>
        <edge from="n44714" to="n44714">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44715"/>
        <edge from="n44715" to="n44715">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44716"/>
        <edge from="n44716" to="n44716">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44717"/>
        <edge from="n44717" to="n44717">
            <attr name="label">
                <string>string:"FlowNode_3513 -&gt; FlowNode_3514 (sequenceFlow_ef93d08b-6148-42ab-be00-f9afa583db0c)"</string>
            </attr>
        </edge>
        <node id="n44718"/>
        <edge from="n44718" to="n44718">
            <attr name="label">
                <string>string:"FlowNode_3514 -&gt; FlowNode_3516 (sequenceFlow_a7680d45-748d-4be8-a762-b1381b96c6df)"</string>
            </attr>
        </edge>
        <edge from="n44716" to="n44718">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44716" to="n44717">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44713" to="n44714">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44713" to="n44715">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44713" to="n44716">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
