<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3560_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n45305"/>
        <edge from="n45305" to="n45305">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45305" to="n45305">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45303"/>
        <edge from="n45303" to="n45303">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45303" to="n45303">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n45300"/>
        <edge from="n45300" to="n45300">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45301"/>
        <edge from="n45301" to="n45301">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45302"/>
        <edge from="n45302" to="n45302">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45304"/>
        <edge from="n45304" to="n45304">
            <attr name="label">
                <string>string:"FlowNode_3560 (FlowNode_3560)"</string>
            </attr>
        </edge>
        <node id="n45306"/>
        <edge from="n45306" to="n45306">
            <attr name="label">
                <string>string:"FlowNode_3560 -&gt; FlowNode_3561 (sequenceFlow_07e3a1aa-8d19-474b-9204-4e406f6316ce)"</string>
            </attr>
        </edge>
        <edge from="n45300" to="n45305">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45305" to="n45306">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45300" to="n45303">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45303" to="n45304">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45300" to="n45301">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45300" to="n45302">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
