<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2221_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28253"/>
        <edge from="n28253" to="n28253">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28253" to="n28253">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28251"/>
        <edge from="n28251" to="n28251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28251" to="n28251">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28248"/>
        <edge from="n28248" to="n28248">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28249"/>
        <edge from="n28249" to="n28249">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28250"/>
        <edge from="n28250" to="n28250">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28252"/>
        <edge from="n28252" to="n28252">
            <attr name="label">
                <string>string:"FlowNode_2220 -&gt; FlowNode_2221 (sequenceFlow_2a746b06-8fde-496b-8d97-169fd8823737)"</string>
            </attr>
        </edge>
        <node id="n28254"/>
        <edge from="n28254" to="n28254">
            <attr name="label">
                <string>string:"FlowNode_2221 (FlowNode_2221)"</string>
            </attr>
        </edge>
        <edge from="n28248" to="n28253">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28253" to="n28254">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28248" to="n28251">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28251" to="n28252">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28248" to="n28249">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28248" to="n28250">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
