<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1829_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23264"/>
        <edge from="n23264" to="n23264">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23264" to="n23264">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23262"/>
        <edge from="n23262" to="n23262">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23262" to="n23262">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23259"/>
        <edge from="n23259" to="n23259">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23260"/>
        <edge from="n23260" to="n23260">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23261"/>
        <edge from="n23261" to="n23261">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23263"/>
        <edge from="n23263" to="n23263">
            <attr name="label">
                <string>string:"FlowNode_1828 -&gt; FlowNode_1829 (sequenceFlow_306a2f6d-1f1a-439d-8ae9-ce68d8fc72ae)"</string>
            </attr>
        </edge>
        <node id="n23265"/>
        <edge from="n23265" to="n23265">
            <attr name="label">
                <string>string:"FlowNode_1829 (FlowNode_1829)"</string>
            </attr>
        </edge>
        <edge from="n23259" to="n23264">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23264" to="n23265">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23259" to="n23262">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23262" to="n23263">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23259" to="n23260">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23259" to="n23261">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
