<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3028_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38524"/>
        <edge from="n38524" to="n38524">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38524" to="n38524">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n38522"/>
        <edge from="n38522" to="n38522">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38522" to="n38522">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n38519"/>
        <edge from="n38519" to="n38519">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38520"/>
        <edge from="n38520" to="n38520">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38521"/>
        <edge from="n38521" to="n38521">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38523"/>
        <edge from="n38523" to="n38523">
            <attr name="label">
                <string>string:"FlowNode_3027 -&gt; FlowNode_3028 (sequenceFlow_5b1836a0-c128-4b44-8d77-f2fb942a0f8a)"</string>
            </attr>
        </edge>
        <node id="n38525"/>
        <edge from="n38525" to="n38525">
            <attr name="label">
                <string>string:"FlowNode_3028 (FlowNode_3028)"</string>
            </attr>
        </edge>
        <edge from="n38519" to="n38524">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38524" to="n38525">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38519" to="n38522">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n38522" to="n38523">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38519" to="n38520">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38519" to="n38521">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
