<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2231" role="rule" edgeids="false" edgemode="directed">
        <node id="n28384"/>
        <edge from="n28384" to="n28384">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28384" to="n28384">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28386"/>
        <edge from="n28386" to="n28386">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28386" to="n28386">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28382"/>
        <edge from="n28382" to="n28382">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28382" to="n28382">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28379"/>
        <edge from="n28379" to="n28379">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28380"/>
        <edge from="n28380" to="n28380">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28381"/>
        <edge from="n28381" to="n28381">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28383"/>
        <edge from="n28383" to="n28383">
            <attr name="label">
                <string>string:"FlowNode_2230 -&gt; FlowNode_2231 (sequenceFlow_b03f61ec-7878-47ec-a27e-f716a624201d)"</string>
            </attr>
        </edge>
        <node id="n28385"/>
        <edge from="n28385" to="n28385">
            <attr name="label">
                <string>string:"FlowNode_2231 -&gt; FlowNode_2232 (sequenceFlow_b44d212d-947c-417a-b400-331478b9a96f)"</string>
            </attr>
        </edge>
        <node id="n28387"/>
        <edge from="n28387" to="n28387">
            <attr name="label">
                <string>string:"FlowNode_2231 -&gt; FlowNode_2233 (sequenceFlow_714c8a9a-b6e9-4e37-84a1-0936d54fc247)"</string>
            </attr>
        </edge>
        <edge from="n28379" to="n28384">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28384" to="n28385">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28379" to="n28386">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28386" to="n28387">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28379" to="n28382">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28382" to="n28383">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28379" to="n28380">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28379" to="n28381">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
