<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3237_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n41184"/>
        <edge from="n41184" to="n41184">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41184" to="n41184">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n41182"/>
        <edge from="n41182" to="n41182">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n41182" to="n41182">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n41179"/>
        <edge from="n41179" to="n41179">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41180"/>
        <edge from="n41180" to="n41180">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41181"/>
        <edge from="n41181" to="n41181">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41183"/>
        <edge from="n41183" to="n41183">
            <attr name="label">
                <string>string:"FlowNode_3236 -&gt; FlowNode_3237 (sequenceFlow_b121f3b7-067d-4a0a-9d32-80aad79a50bd)"</string>
            </attr>
        </edge>
        <node id="n41185"/>
        <edge from="n41185" to="n41185">
            <attr name="label">
                <string>string:"FlowNode_3237 (FlowNode_3237)"</string>
            </attr>
        </edge>
        <edge from="n41179" to="n41184">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n41184" to="n41185">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41179" to="n41182">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n41182" to="n41183">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41179" to="n41180">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41179" to="n41181">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
