<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1078_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13714"/>
        <edge from="n13714" to="n13714">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13714" to="n13714">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13712"/>
        <edge from="n13712" to="n13712">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13712" to="n13712">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13709"/>
        <edge from="n13709" to="n13709">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13710"/>
        <edge from="n13710" to="n13710">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n13711"/>
        <edge from="n13711" to="n13711">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13713"/>
        <edge from="n13713" to="n13713">
            <attr name="label">
                <string>string:"FlowNode_1078 (FlowNode_1078)"</string>
            </attr>
        </edge>
        <node id="n13715"/>
        <edge from="n13715" to="n13715">
            <attr name="label">
                <string>string:"FlowNode_1078 -&gt; FlowNode_1079 (sequenceFlow_3ed80d41-4058-4746-9abc-4e5b3ee66b90)"</string>
            </attr>
        </edge>
        <edge from="n13709" to="n13714">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13714" to="n13715">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13709" to="n13712">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13712" to="n13713">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13709" to="n13710">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13709" to="n13711">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
