<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2174_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27658"/>
        <edge from="n27658" to="n27658">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27658" to="n27658">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27656"/>
        <edge from="n27656" to="n27656">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27656" to="n27656">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27653"/>
        <edge from="n27653" to="n27653">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27654"/>
        <edge from="n27654" to="n27654">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27655"/>
        <edge from="n27655" to="n27655">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27657"/>
        <edge from="n27657" to="n27657">
            <attr name="label">
                <string>string:"FlowNode_2172 -&gt; FlowNode_2174 (sequenceFlow_58b9e251-443e-480f-91a4-e62bf45c3cd9)"</string>
            </attr>
        </edge>
        <node id="n27659"/>
        <edge from="n27659" to="n27659">
            <attr name="label">
                <string>string:"FlowNode_2174 (FlowNode_2174)"</string>
            </attr>
        </edge>
        <edge from="n27653" to="n27658">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27658" to="n27659">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27653" to="n27656">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27656" to="n27657">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27653" to="n27654">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27653" to="n27655">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
