<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2106_FlowNode_2108" role="rule" edgeids="false" edgemode="directed">
        <node id="n26793"/>
        <edge from="n26793" to="n26793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26794"/>
        <edge from="n26794" to="n26794">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26795"/>
        <edge from="n26795" to="n26795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26796"/>
        <edge from="n26796" to="n26796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26797"/>
        <edge from="n26797" to="n26797">
            <attr name="label">
                <string>string:"FlowNode_2105 -&gt; FlowNode_2106 (sequenceFlow_789809b7-0c01-4545-a3bd-f0f1cd8f0df2)"</string>
            </attr>
        </edge>
        <node id="n26798"/>
        <edge from="n26798" to="n26798">
            <attr name="label">
                <string>string:"FlowNode_2106 -&gt; FlowNode_2108 (sequenceFlow_4276d770-efb9-4163-a27a-368abb1bc729)"</string>
            </attr>
        </edge>
        <edge from="n26796" to="n26798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26796" to="n26797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26793" to="n26794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26793" to="n26795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26793" to="n26796">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
