<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3522_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n44810"/>
        <edge from="n44810" to="n44810">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44810" to="n44810">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44808"/>
        <edge from="n44808" to="n44808">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n44808" to="n44808">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n44805"/>
        <edge from="n44805" to="n44805">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44806"/>
        <edge from="n44806" to="n44806">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44807"/>
        <edge from="n44807" to="n44807">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44809"/>
        <edge from="n44809" to="n44809">
            <attr name="label">
                <string>string:"FlowNode_3521 -&gt; FlowNode_3522 (sequenceFlow_ef01f677-8e20-473c-ba94-dffd6d088032)"</string>
            </attr>
        </edge>
        <node id="n44811"/>
        <edge from="n44811" to="n44811">
            <attr name="label">
                <string>string:"FlowNode_3522 (FlowNode_3522)"</string>
            </attr>
        </edge>
        <edge from="n44805" to="n44810">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n44810" to="n44811">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44805" to="n44808">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n44808" to="n44809">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44805" to="n44806">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44805" to="n44807">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
