<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_bdc2f3b6-af11-43fc-9528-d9f4a8b5f7e6_FlowNode_2747" role="rule" edgeids="false" edgemode="directed">
        <node id="n34953"/>
        <edge from="n34953" to="n34953">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34954"/>
        <edge from="n34954" to="n34954">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34955"/>
        <edge from="n34955" to="n34955">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34956"/>
        <edge from="n34956" to="n34956">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34957"/>
        <edge from="n34957" to="n34957">
            <attr name="label">
                <string>string:"FlowNode_2746 -&gt; FlowNode_2747 (sequenceFlow_bdc2f3b6-af11-43fc-9528-d9f4a8b5f7e6)"</string>
            </attr>
        </edge>
        <node id="n34958"/>
        <edge from="n34958" to="n34958">
            <attr name="label">
                <string>string:"FlowNode_2747 -&gt; FlowNode_2748 (sequenceFlow_1dfcf54c-a459-4ef6-b2a3-2dda800829a2)"</string>
            </attr>
        </edge>
        <edge from="n34956" to="n34958">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34956" to="n34957">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34953" to="n34954">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34953" to="n34955">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34953" to="n34956">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
