<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_cba9af75-9bf7-494c-bc08-7620ede69fca_FlowNode_2164" role="rule" edgeids="false" edgemode="directed">
        <node id="n27533"/>
        <edge from="n27533" to="n27533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27534"/>
        <edge from="n27534" to="n27534">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27535"/>
        <edge from="n27535" to="n27535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27536"/>
        <edge from="n27536" to="n27536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27537"/>
        <edge from="n27537" to="n27537">
            <attr name="label">
                <string>string:"FlowNode_2163 -&gt; FlowNode_2164 (sequenceFlow_cba9af75-9bf7-494c-bc08-7620ede69fca)"</string>
            </attr>
        </edge>
        <node id="n27538"/>
        <edge from="n27538" to="n27538">
            <attr name="label">
                <string>string:"FlowNode_2164 -&gt; FlowNode_2165 (sequenceFlow_7d71ac09-3f34-47f9-9cd4-f23dc2123942)"</string>
            </attr>
        </edge>
        <edge from="n27536" to="n27538">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27536" to="n27537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27533" to="n27534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27533" to="n27535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n27533" to="n27536">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
