<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_05a56d18-b544-419f-863e-3ceca8d4fb70_FlowNode_1801" role="rule" edgeids="false" edgemode="directed">
        <node id="n22913"/>
        <edge from="n22913" to="n22913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22914"/>
        <edge from="n22914" to="n22914">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22915"/>
        <edge from="n22915" to="n22915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22916"/>
        <edge from="n22916" to="n22916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22917"/>
        <edge from="n22917" to="n22917">
            <attr name="label">
                <string>string:"FlowNode_1800 -&gt; FlowNode_1801 (sequenceFlow_05a56d18-b544-419f-863e-3ceca8d4fb70)"</string>
            </attr>
        </edge>
        <node id="n22918"/>
        <edge from="n22918" to="n22918">
            <attr name="label">
                <string>string:"FlowNode_1801 -&gt; FlowNode_1802 (sequenceFlow_4eb863e7-00fe-49e2-9a7d-6d1a48f0ade8)"</string>
            </attr>
        </edge>
        <edge from="n22916" to="n22918">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22916" to="n22917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22913" to="n22914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22913" to="n22915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22913" to="n22916">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
