<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c5468ef9-0897-4830-a563-488dc5d03ede_FlowNode_3363" role="rule" edgeids="false" edgemode="directed">
        <node id="n42793"/>
        <edge from="n42793" to="n42793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42794"/>
        <edge from="n42794" to="n42794">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42795"/>
        <edge from="n42795" to="n42795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42796"/>
        <edge from="n42796" to="n42796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n42797"/>
        <edge from="n42797" to="n42797">
            <attr name="label">
                <string>string:"FlowNode_3362 -&gt; FlowNode_3363 (sequenceFlow_c5468ef9-0897-4830-a563-488dc5d03ede)"</string>
            </attr>
        </edge>
        <node id="n42798"/>
        <edge from="n42798" to="n42798">
            <attr name="label">
                <string>string:"FlowNode_3363 -&gt; FlowNode_3364 (sequenceFlow_299ebcd3-4fe6-493b-854a-40498f6e0cc3)"</string>
            </attr>
        </edge>
        <edge from="n42796" to="n42798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42796" to="n42797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42793" to="n42794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42793" to="n42795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n42793" to="n42796">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
