<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_042b9682-dfb6-4502-80a8-83e75fbde1c2_FlowNode_800" role="rule" edgeids="false" edgemode="directed">
        <node id="n10167"/>
        <edge from="n10167" to="n10167">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10168"/>
        <edge from="n10168" to="n10168">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10169"/>
        <edge from="n10169" to="n10169">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10170"/>
        <edge from="n10170" to="n10170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n10171"/>
        <edge from="n10171" to="n10171">
            <attr name="label">
                <string>string:"FlowNode_798 -&gt; FlowNode_800 (sequenceFlow_042b9682-dfb6-4502-80a8-83e75fbde1c2)"</string>
            </attr>
        </edge>
        <node id="n10172"/>
        <edge from="n10172" to="n10172">
            <attr name="label">
                <string>string:"FlowNode_800 -&gt; FlowNode_801 (sequenceFlow_371b8b75-3ddb-4c19-8610-4c34e4cf7acd)"</string>
            </attr>
        </edge>
        <edge from="n10170" to="n10172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10170" to="n10171">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10167" to="n10168">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10167" to="n10169">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n10167" to="n10170">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
