<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_14b70093-f9d9-4d96-af78-3ea7dc526cd5_FlowNode_3242" role="rule" edgeids="false" edgemode="directed">
        <node id="n41247"/>
        <edge from="n41247" to="n41247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41248"/>
        <edge from="n41248" to="n41248">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41249"/>
        <edge from="n41249" to="n41249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41250"/>
        <edge from="n41250" to="n41250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n41251"/>
        <edge from="n41251" to="n41251">
            <attr name="label">
                <string>string:"FlowNode_3240 -&gt; FlowNode_3242 (sequenceFlow_14b70093-f9d9-4d96-af78-3ea7dc526cd5)"</string>
            </attr>
        </edge>
        <node id="n41252"/>
        <edge from="n41252" to="n41252">
            <attr name="label">
                <string>string:"FlowNode_3242 -&gt; FlowNode_3243 (sequenceFlow_73d08066-c833-4ee0-9974-d7fab33d2a46)"</string>
            </attr>
        </edge>
        <edge from="n41250" to="n41252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41250" to="n41251">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41247" to="n41248">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41247" to="n41249">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n41247" to="n41250">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
