<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2c245d5c-e871-48a0-9a8f-b97b23a50db9_FlowNode_3000" role="rule" edgeids="false" edgemode="directed">
        <node id="n38173"/>
        <edge from="n38173" to="n38173">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38174"/>
        <edge from="n38174" to="n38174">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38175"/>
        <edge from="n38175" to="n38175">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38176"/>
        <edge from="n38176" to="n38176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38177"/>
        <edge from="n38177" to="n38177">
            <attr name="label">
                <string>string:"FlowNode_2999 -&gt; FlowNode_3000 (sequenceFlow_2c245d5c-e871-48a0-9a8f-b97b23a50db9)"</string>
            </attr>
        </edge>
        <node id="n38178"/>
        <edge from="n38178" to="n38178">
            <attr name="label">
                <string>string:"FlowNode_3000 -&gt; FlowNode_3001 (sequenceFlow_be2932ba-daaf-4f3f-a54f-c19f0bcb2e97)"</string>
            </attr>
        </edge>
        <edge from="n38176" to="n38178">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38176" to="n38177">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38173" to="n38174">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38173" to="n38175">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38173" to="n38176">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
