<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_eb769e9d-4db1-48c3-8a1c-013442644784_FlowNode_3055" role="rule" edgeids="false" edgemode="directed">
        <node id="n38867"/>
        <edge from="n38867" to="n38867">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38868"/>
        <edge from="n38868" to="n38868">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38869"/>
        <edge from="n38869" to="n38869">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38870"/>
        <edge from="n38870" to="n38870">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38871"/>
        <edge from="n38871" to="n38871">
            <attr name="label">
                <string>string:"FlowNode_3053 -&gt; FlowNode_3055 (sequenceFlow_eb769e9d-4db1-48c3-8a1c-013442644784)"</string>
            </attr>
        </edge>
        <node id="n38872"/>
        <edge from="n38872" to="n38872">
            <attr name="label">
                <string>string:"FlowNode_3055 -&gt; FlowNode_3056 (sequenceFlow_a472e45b-37e7-44f2-bc6e-4db2c8a30ae7)"</string>
            </attr>
        </edge>
        <edge from="n38870" to="n38872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38870" to="n38871">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38867" to="n38868">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38867" to="n38869">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38867" to="n38870">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
