<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a948a823-4e98-4c25-8870-eb80f46907f6_FlowNode_3374" role="rule" edgeids="false" edgemode="directed">
        <node id="n42933"/>
        <edge from="n42933" to="n42933">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42934"/>
        <edge from="n42934" to="n42934">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42935"/>
        <edge from="n42935" to="n42935">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42936"/>
        <edge from="n42936" to="n42936">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n42937"/>
        <edge from="n42937" to="n42937">
            <attr name="label">
                <string>string:"FlowNode_3373 -&gt; FlowNode_3374 (sequenceFlow_a948a823-4e98-4c25-8870-eb80f46907f6)"</string>
            </attr>
        </edge>
        <node id="n42938"/>
        <edge from="n42938" to="n42938">
            <attr name="label">
                <string>string:"FlowNode_3374 -&gt; FlowNode_3375 (sequenceFlow_74b7b016-4931-4b2b-ac2e-33050e18b0a2)"</string>
            </attr>
        </edge>
        <edge from="n42936" to="n42938">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42936" to="n42937">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42933" to="n42934">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42933" to="n42935">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n42933" to="n42936">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
