<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_242d025e-1d49-4131-846d-533df834f334_FlowNode_2120" role="rule" edgeids="false" edgemode="directed">
        <node id="n26967"/>
        <edge from="n26967" to="n26967">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26968"/>
        <edge from="n26968" to="n26968">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26969"/>
        <edge from="n26969" to="n26969">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26970"/>
        <edge from="n26970" to="n26970">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26971"/>
        <edge from="n26971" to="n26971">
            <attr name="label">
                <string>string:"FlowNode_2118 -&gt; FlowNode_2120 (sequenceFlow_242d025e-1d49-4131-846d-533df834f334)"</string>
            </attr>
        </edge>
        <node id="n26972"/>
        <edge from="n26972" to="n26972">
            <attr name="label">
                <string>string:"FlowNode_2120 -&gt; FlowNode_2121 (sequenceFlow_331fc0ae-6db2-4216-9627-cb99571fe61e)"</string>
            </attr>
        </edge>
        <edge from="n26970" to="n26972">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26970" to="n26971">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26967" to="n26968">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26967" to="n26969">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26967" to="n26970">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
