<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_00d2b152-ef3f-44a3-b986-5716bf3303d6_FlowNode_2395" role="rule" edgeids="false" edgemode="directed">
        <node id="n30467"/>
        <edge from="n30467" to="n30467">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30468"/>
        <edge from="n30468" to="n30468">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30469"/>
        <edge from="n30469" to="n30469">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30470"/>
        <edge from="n30470" to="n30470">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30471"/>
        <edge from="n30471" to="n30471">
            <attr name="label">
                <string>string:"FlowNode_2393 -&gt; FlowNode_2395 (sequenceFlow_00d2b152-ef3f-44a3-b986-5716bf3303d6)"</string>
            </attr>
        </edge>
        <node id="n30472"/>
        <edge from="n30472" to="n30472">
            <attr name="label">
                <string>string:"FlowNode_2395 -&gt; FlowNode_2396 (sequenceFlow_fef1334f-bb4e-4c1c-a598-0bbdfeee5cc5)"</string>
            </attr>
        </edge>
        <edge from="n30470" to="n30472">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30470" to="n30471">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30467" to="n30468">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30467" to="n30469">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30467" to="n30470">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
