<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_0ae7df26-b0a1-4e55-a9f3-8888c4152fa8_FlowNode_789" role="rule" edgeids="false" edgemode="directed">
        <node id="n10033"/>
        <edge from="n10033" to="n10033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10034"/>
        <edge from="n10034" to="n10034">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10035"/>
        <edge from="n10035" to="n10035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10036"/>
        <edge from="n10036" to="n10036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n10037"/>
        <edge from="n10037" to="n10037">
            <attr name="label">
                <string>string:"FlowNode_788 -&gt; FlowNode_789 (sequenceFlow_0ae7df26-b0a1-4e55-a9f3-8888c4152fa8)"</string>
            </attr>
        </edge>
        <node id="n10038"/>
        <edge from="n10038" to="n10038">
            <attr name="label">
                <string>string:"FlowNode_789 -&gt; FlowNode_790 (sequenceFlow_568076cd-99ca-4b4d-9e34-6fdc5543aa5c)"</string>
            </attr>
        </edge>
        <edge from="n10036" to="n10038">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10036" to="n10037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10033" to="n10034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10033" to="n10035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n10033" to="n10036">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
