<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f2014b2b-6270-4065-ba9e-5d0e011dbf26_FlowNode_2527" role="rule" edgeids="false" edgemode="directed">
        <node id="n32153"/>
        <edge from="n32153" to="n32153">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32154"/>
        <edge from="n32154" to="n32154">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32155"/>
        <edge from="n32155" to="n32155">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32156"/>
        <edge from="n32156" to="n32156">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32157"/>
        <edge from="n32157" to="n32157">
            <attr name="label">
                <string>string:"FlowNode_2526 -&gt; FlowNode_2527 (sequenceFlow_f2014b2b-6270-4065-ba9e-5d0e011dbf26)"</string>
            </attr>
        </edge>
        <node id="n32158"/>
        <edge from="n32158" to="n32158">
            <attr name="label">
                <string>string:"FlowNode_2527 -&gt; FlowNode_2528 (sequenceFlow_437feb3a-5e52-4cce-9786-383ae12ee4db)"</string>
            </attr>
        </edge>
        <edge from="n32156" to="n32158">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32156" to="n32157">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32153" to="n32154">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32153" to="n32155">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32153" to="n32156">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
