<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_1d9283db-f517-4175-98d4-4767ec5b182b_FlowNode_3187" role="rule" edgeids="false" edgemode="directed">
        <node id="n40547"/>
        <edge from="n40547" to="n40547">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40548"/>
        <edge from="n40548" to="n40548">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40549"/>
        <edge from="n40549" to="n40549">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40550"/>
        <edge from="n40550" to="n40550">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40551"/>
        <edge from="n40551" to="n40551">
            <attr name="label">
                <string>string:"FlowNode_3185 -&gt; FlowNode_3187 (sequenceFlow_1d9283db-f517-4175-98d4-4767ec5b182b)"</string>
            </attr>
        </edge>
        <node id="n40552"/>
        <edge from="n40552" to="n40552">
            <attr name="label">
                <string>string:"FlowNode_3187 -&gt; FlowNode_3188 (sequenceFlow_44d21c0d-d59f-4582-a65c-45755e81ee93)"</string>
            </attr>
        </edge>
        <edge from="n40550" to="n40552">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40550" to="n40551">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40547" to="n40548">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40547" to="n40549">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40547" to="n40550">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
