<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_19c20614-9ff2-4fe4-aed1-f5dea30080c8_FlowNode_2593" role="rule" edgeids="false" edgemode="directed">
        <node id="n32993"/>
        <edge from="n32993" to="n32993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32994"/>
        <edge from="n32994" to="n32994">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32995"/>
        <edge from="n32995" to="n32995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32996"/>
        <edge from="n32996" to="n32996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32997"/>
        <edge from="n32997" to="n32997">
            <attr name="label">
                <string>string:"FlowNode_2592 -&gt; FlowNode_2593 (sequenceFlow_19c20614-9ff2-4fe4-aed1-f5dea30080c8)"</string>
            </attr>
        </edge>
        <node id="n32998"/>
        <edge from="n32998" to="n32998">
            <attr name="label">
                <string>string:"FlowNode_2593 -&gt; FlowNode_2594 (sequenceFlow_66c9004a-387f-4eb7-9012-5d2b1cb47d6b)"</string>
            </attr>
        </edge>
        <edge from="n32996" to="n32998">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32996" to="n32997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32993" to="n32994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32993" to="n32995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32993" to="n32996">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
