<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_b4c0f34c-97b8-42b7-a164-b28c9f7c30f4_FlowNode_3418" role="rule" edgeids="false" edgemode="directed">
        <node id="n43487"/>
        <edge from="n43487" to="n43487">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43488"/>
        <edge from="n43488" to="n43488">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43489"/>
        <edge from="n43489" to="n43489">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43490"/>
        <edge from="n43490" to="n43490">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43491"/>
        <edge from="n43491" to="n43491">
            <attr name="label">
                <string>string:"FlowNode_3416 -&gt; FlowNode_3418 (sequenceFlow_b4c0f34c-97b8-42b7-a164-b28c9f7c30f4)"</string>
            </attr>
        </edge>
        <node id="n43492"/>
        <edge from="n43492" to="n43492">
            <attr name="label">
                <string>string:"FlowNode_3418 -&gt; FlowNode_3419 (sequenceFlow_77cd6f84-a4f0-4d4c-9fc0-3b1f8c2920dc)"</string>
            </attr>
        </edge>
        <edge from="n43490" to="n43492">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43490" to="n43491">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43487" to="n43488">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43487" to="n43489">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n43487" to="n43490">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
