<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_573bb6c6-1a3f-480f-b0bc-0b54621ef3b1_FlowNode_2351" role="rule" edgeids="false" edgemode="directed">
        <node id="n29907"/>
        <edge from="n29907" to="n29907">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29908"/>
        <edge from="n29908" to="n29908">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n29909"/>
        <edge from="n29909" to="n29909">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29910"/>
        <edge from="n29910" to="n29910">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29911"/>
        <edge from="n29911" to="n29911">
            <attr name="label">
                <string>string:"FlowNode_2349 -&gt; FlowNode_2351 (sequenceFlow_573bb6c6-1a3f-480f-b0bc-0b54621ef3b1)"</string>
            </attr>
        </edge>
        <node id="n29912"/>
        <edge from="n29912" to="n29912">
            <attr name="label">
                <string>string:"FlowNode_2351 -&gt; FlowNode_2352 (sequenceFlow_28c33de8-7cff-488a-a8ce-3841a27967de)"</string>
            </attr>
        </edge>
        <edge from="n29910" to="n29912">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29910" to="n29911">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29907" to="n29908">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29907" to="n29909">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29907" to="n29910">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
