<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_4e59a098-836a-49c1-9e57-d85207986647_FlowNode_2120" role="rule" edgeids="false" edgemode="directed">
        <node id="n26973"/>
        <edge from="n26973" to="n26973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26974"/>
        <edge from="n26974" to="n26974">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n26975"/>
        <edge from="n26975" to="n26975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26976"/>
        <edge from="n26976" to="n26976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26977"/>
        <edge from="n26977" to="n26977">
            <attr name="label">
                <string>string:"FlowNode_2119 -&gt; FlowNode_2120 (sequenceFlow_4e59a098-836a-49c1-9e57-d85207986647)"</string>
            </attr>
        </edge>
        <node id="n26978"/>
        <edge from="n26978" to="n26978">
            <attr name="label">
                <string>string:"FlowNode_2120 -&gt; FlowNode_2121 (sequenceFlow_331fc0ae-6db2-4216-9627-cb99571fe61e)"</string>
            </attr>
        </edge>
        <edge from="n26976" to="n26978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26976" to="n26977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26973" to="n26974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26973" to="n26975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26973" to="n26976">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
