<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c16d9955-1f5e-47f6-a70d-c1872cc6a8cd_FlowNode_2406" role="rule" edgeids="false" edgemode="directed">
        <node id="n30613"/>
        <edge from="n30613" to="n30613">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30614"/>
        <edge from="n30614" to="n30614">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30615"/>
        <edge from="n30615" to="n30615">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30616"/>
        <edge from="n30616" to="n30616">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30617"/>
        <edge from="n30617" to="n30617">
            <attr name="label">
                <string>string:"FlowNode_2405 -&gt; FlowNode_2406 (sequenceFlow_c16d9955-1f5e-47f6-a70d-c1872cc6a8cd)"</string>
            </attr>
        </edge>
        <node id="n30618"/>
        <edge from="n30618" to="n30618">
            <attr name="label">
                <string>string:"FlowNode_2406 -&gt; FlowNode_2407 (sequenceFlow_253d567e-1818-4b9a-a32f-9e9e701bc23d)"</string>
            </attr>
        </edge>
        <edge from="n30616" to="n30618">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30616" to="n30617">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30613" to="n30614">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30613" to="n30615">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30613" to="n30616">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
