<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6d897bfe-9fbe-41e4-a808-55625e850d03_FlowNode_2043" role="rule" edgeids="false" edgemode="directed">
        <node id="n25993"/>
        <edge from="n25993" to="n25993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25994"/>
        <edge from="n25994" to="n25994">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25995"/>
        <edge from="n25995" to="n25995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25996"/>
        <edge from="n25996" to="n25996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n25997"/>
        <edge from="n25997" to="n25997">
            <attr name="label">
                <string>string:"FlowNode_2042 -&gt; FlowNode_2043 (sequenceFlow_6d897bfe-9fbe-41e4-a808-55625e850d03)"</string>
            </attr>
        </edge>
        <node id="n25998"/>
        <edge from="n25998" to="n25998">
            <attr name="label">
                <string>string:"FlowNode_2043 -&gt; FlowNode_2044 (sequenceFlow_cea77334-e11f-4c04-be4d-b5d35298da3e)"</string>
            </attr>
        </edge>
        <edge from="n25996" to="n25998">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25996" to="n25997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25993" to="n25994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25993" to="n25995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n25993" to="n25996">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
