<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_25fb20a5-5538-45e9-b686-716084289922_FlowNode_2252" role="rule" edgeids="false" edgemode="directed">
        <node id="n28653"/>
        <edge from="n28653" to="n28653">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28654"/>
        <edge from="n28654" to="n28654">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28655"/>
        <edge from="n28655" to="n28655">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28656"/>
        <edge from="n28656" to="n28656">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28657"/>
        <edge from="n28657" to="n28657">
            <attr name="label">
                <string>string:"FlowNode_2251 -&gt; FlowNode_2252 (sequenceFlow_25fb20a5-5538-45e9-b686-716084289922)"</string>
            </attr>
        </edge>
        <node id="n28658"/>
        <edge from="n28658" to="n28658">
            <attr name="label">
                <string>string:"FlowNode_2252 -&gt; FlowNode_2253 (sequenceFlow_18ed603d-b979-4672-8071-d1567375f4f1)"</string>
            </attr>
        </edge>
        <edge from="n28656" to="n28658">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28656" to="n28657">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28653" to="n28654">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28653" to="n28655">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28653" to="n28656">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
