<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f80fcf5e-6d3c-4893-8af8-0492274547ee_FlowNode_2802" role="rule" edgeids="false" edgemode="directed">
        <node id="n35647"/>
        <edge from="n35647" to="n35647">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35648"/>
        <edge from="n35648" to="n35648">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35649"/>
        <edge from="n35649" to="n35649">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35650"/>
        <edge from="n35650" to="n35650">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n35651"/>
        <edge from="n35651" to="n35651">
            <attr name="label">
                <string>string:"FlowNode_2800 -&gt; FlowNode_2802 (sequenceFlow_f80fcf5e-6d3c-4893-8af8-0492274547ee)"</string>
            </attr>
        </edge>
        <node id="n35652"/>
        <edge from="n35652" to="n35652">
            <attr name="label">
                <string>string:"FlowNode_2802 -&gt; FlowNode_2803 (sequenceFlow_362f810d-4f40-44b3-b36f-aaa9679c12a3)"</string>
            </attr>
        </edge>
        <edge from="n35650" to="n35652">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35650" to="n35651">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35647" to="n35648">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35647" to="n35649">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n35647" to="n35650">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
