<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_3869f908-ec6f-4f70-9caf-72cc3935cb49_FlowNode_30" role="rule" edgeids="false" edgemode="directed">
        <node id="n367"/>
        <edge from="n367" to="n367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n368"/>
        <edge from="n368" to="n368">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n369"/>
        <edge from="n369" to="n369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n370"/>
        <edge from="n370" to="n370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n371"/>
        <edge from="n371" to="n371">
            <attr name="label">
                <string>string:"FlowNode_28 -&gt; FlowNode_30 (sequenceFlow_3869f908-ec6f-4f70-9caf-72cc3935cb49)"</string>
            </attr>
        </edge>
        <node id="n372"/>
        <edge from="n372" to="n372">
            <attr name="label">
                <string>string:"FlowNode_30 -&gt; FlowNode_31 (sequenceFlow_6dc46b87-43b5-41a6-b55b-ec83ff523e04)"</string>
            </attr>
        </edge>
        <edge from="n370" to="n372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n370" to="n371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n367" to="n368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n367" to="n369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n367" to="n370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
