<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_1f5ac027-7461-418e-b582-8be016a3e384_FlowNode_3176" role="rule" edgeids="false" edgemode="directed">
        <node id="n40407"/>
        <edge from="n40407" to="n40407">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40408"/>
        <edge from="n40408" to="n40408">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40409"/>
        <edge from="n40409" to="n40409">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40410"/>
        <edge from="n40410" to="n40410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40411"/>
        <edge from="n40411" to="n40411">
            <attr name="label">
                <string>string:"FlowNode_3174 -&gt; FlowNode_3176 (sequenceFlow_1f5ac027-7461-418e-b582-8be016a3e384)"</string>
            </attr>
        </edge>
        <node id="n40412"/>
        <edge from="n40412" to="n40412">
            <attr name="label">
                <string>string:"FlowNode_3176 -&gt; FlowNode_3177 (sequenceFlow_37e0b1e2-8ac1-4c7b-9066-afab85e91854)"</string>
            </attr>
        </edge>
        <edge from="n40410" to="n40412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40410" to="n40411">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40407" to="n40408">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40407" to="n40409">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40407" to="n40410">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
