<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_4f78bb50-08ca-46b2-b968-f43462e7b53c_FlowNode_1889" role="rule" edgeids="false" edgemode="directed">
        <node id="n24027"/>
        <edge from="n24027" to="n24027">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24028"/>
        <edge from="n24028" to="n24028">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n24029"/>
        <edge from="n24029" to="n24029">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24030"/>
        <edge from="n24030" to="n24030">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n24031"/>
        <edge from="n24031" to="n24031">
            <attr name="label">
                <string>string:"FlowNode_1887 -&gt; FlowNode_1889 (sequenceFlow_4f78bb50-08ca-46b2-b968-f43462e7b53c)"</string>
            </attr>
        </edge>
        <node id="n24032"/>
        <edge from="n24032" to="n24032">
            <attr name="label">
                <string>string:"FlowNode_1889 -&gt; FlowNode_1890 (sequenceFlow_cc2a3154-c92d-4231-b281-fcc653cf84f7)"</string>
            </attr>
        </edge>
        <edge from="n24030" to="n24032">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24030" to="n24031">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24027" to="n24028">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24027" to="n24029">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n24027" to="n24030">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
