<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_da19a3cf-859a-410f-a455-c9983dbefde7_FlowNode_3462" role="rule" edgeids="false" edgemode="directed">
        <node id="n44053"/>
        <edge from="n44053" to="n44053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44054"/>
        <edge from="n44054" to="n44054">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44055"/>
        <edge from="n44055" to="n44055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44056"/>
        <edge from="n44056" to="n44056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44057"/>
        <edge from="n44057" to="n44057">
            <attr name="label">
                <string>string:"FlowNode_3461 -&gt; FlowNode_3462 (sequenceFlow_da19a3cf-859a-410f-a455-c9983dbefde7)"</string>
            </attr>
        </edge>
        <node id="n44058"/>
        <edge from="n44058" to="n44058">
            <attr name="label">
                <string>string:"FlowNode_3462 -&gt; FlowNode_3463 (sequenceFlow_ba5c9ddd-67e7-46b6-a7ce-1f04debc6502)"</string>
            </attr>
        </edge>
        <edge from="n44056" to="n44058">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44056" to="n44057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44053" to="n44054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44053" to="n44055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44053" to="n44056">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
