<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_7823fa69-458b-4ed7-9568-c50d9328c90a_FlowNode_2373" role="rule" edgeids="false" edgemode="directed">
        <node id="n30187"/>
        <edge from="n30187" to="n30187">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30188"/>
        <edge from="n30188" to="n30188">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n30189"/>
        <edge from="n30189" to="n30189">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30190"/>
        <edge from="n30190" to="n30190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30191"/>
        <edge from="n30191" to="n30191">
            <attr name="label">
                <string>string:"FlowNode_2371 -&gt; FlowNode_2373 (sequenceFlow_7823fa69-458b-4ed7-9568-c50d9328c90a)"</string>
            </attr>
        </edge>
        <node id="n30192"/>
        <edge from="n30192" to="n30192">
            <attr name="label">
                <string>string:"FlowNode_2373 -&gt; FlowNode_2374 (sequenceFlow_c8763c3a-948f-4a0d-ac67-3a5412001c9a)"</string>
            </attr>
        </edge>
        <edge from="n30190" to="n30192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30190" to="n30191">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30187" to="n30188">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30187" to="n30189">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30187" to="n30190">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
