<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_66d42c08-ddf3-4307-8422-a54ff6a4df52_FlowNode_2813" role="rule" edgeids="false" edgemode="directed">
        <node id="n35787"/>
        <edge from="n35787" to="n35787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35788"/>
        <edge from="n35788" to="n35788">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n35789"/>
        <edge from="n35789" to="n35789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35790"/>
        <edge from="n35790" to="n35790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n35791"/>
        <edge from="n35791" to="n35791">
            <attr name="label">
                <string>string:"FlowNode_2811 -&gt; FlowNode_2813 (sequenceFlow_66d42c08-ddf3-4307-8422-a54ff6a4df52)"</string>
            </attr>
        </edge>
        <node id="n35792"/>
        <edge from="n35792" to="n35792">
            <attr name="label">
                <string>string:"FlowNode_2813 -&gt; FlowNode_2814 (sequenceFlow_7eddd698-b152-4005-a1a1-1f36b61fa4a8)"</string>
            </attr>
        </edge>
        <edge from="n35790" to="n35792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35790" to="n35791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35787" to="n35788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35787" to="n35789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n35787" to="n35790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
