<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e557f321-80db-41ff-8180-3e8684a8a3f2_FlowNode_3495" role="rule" edgeids="false" edgemode="directed">
        <node id="n44473"/>
        <edge from="n44473" to="n44473">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44474"/>
        <edge from="n44474" to="n44474">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44475"/>
        <edge from="n44475" to="n44475">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44476"/>
        <edge from="n44476" to="n44476">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44477"/>
        <edge from="n44477" to="n44477">
            <attr name="label">
                <string>string:"FlowNode_3494 -&gt; FlowNode_3495 (sequenceFlow_e557f321-80db-41ff-8180-3e8684a8a3f2)"</string>
            </attr>
        </edge>
        <node id="n44478"/>
        <edge from="n44478" to="n44478">
            <attr name="label">
                <string>string:"FlowNode_3495 -&gt; FlowNode_3496 (sequenceFlow_accc9ac8-60eb-4b82-865e-9a57b772379c)"</string>
            </attr>
        </edge>
        <edge from="n44476" to="n44478">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44476" to="n44477">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44473" to="n44474">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44473" to="n44475">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44473" to="n44476">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
