<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_8443a7de-f8bb-449a-9be7-8ec9b5437076_FlowNode_3638" role="rule" edgeids="false" edgemode="directed">
        <node id="n46293"/>
        <edge from="n46293" to="n46293">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46294"/>
        <edge from="n46294" to="n46294">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46295"/>
        <edge from="n46295" to="n46295">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46296"/>
        <edge from="n46296" to="n46296">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n46297"/>
        <edge from="n46297" to="n46297">
            <attr name="label">
                <string>string:"FlowNode_3637 -&gt; FlowNode_3638 (sequenceFlow_8443a7de-f8bb-449a-9be7-8ec9b5437076)"</string>
            </attr>
        </edge>
        <node id="n46298"/>
        <edge from="n46298" to="n46298">
            <attr name="label">
                <string>string:"FlowNode_3638 -&gt; FlowNode_3639 (sequenceFlow_e5cf30e3-850f-4d83-994c-83f3d7de1266)"</string>
            </attr>
        </edge>
        <edge from="n46296" to="n46298">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46296" to="n46297">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46293" to="n46294">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46293" to="n46295">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n46293" to="n46296">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
