<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_39a9ac8c-7775-4c47-a12b-03e910aaa80f_FlowNode_1537" role="rule" edgeids="false" edgemode="directed">
        <node id="n19547"/>
        <edge from="n19547" to="n19547">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19548"/>
        <edge from="n19548" to="n19548">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19549"/>
        <edge from="n19549" to="n19549">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19550"/>
        <edge from="n19550" to="n19550">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19551"/>
        <edge from="n19551" to="n19551">
            <attr name="label">
                <string>string:"FlowNode_1535 -&gt; FlowNode_1537 (sequenceFlow_39a9ac8c-7775-4c47-a12b-03e910aaa80f)"</string>
            </attr>
        </edge>
        <node id="n19552"/>
        <edge from="n19552" to="n19552">
            <attr name="label">
                <string>string:"FlowNode_1537 -&gt; FlowNode_1538 (sequenceFlow_e819b9ff-859e-4f78-a12c-2ff81a47ae08)"</string>
            </attr>
        </edge>
        <edge from="n19550" to="n19552">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19550" to="n19551">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19547" to="n19548">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19547" to="n19549">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19547" to="n19550">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
