<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_62b1cf29-5eb5-4c92-87a1-d75af1992e7f_FlowNode_3484" role="rule" edgeids="false" edgemode="directed">
        <node id="n44327"/>
        <edge from="n44327" to="n44327">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44328"/>
        <edge from="n44328" to="n44328">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44329"/>
        <edge from="n44329" to="n44329">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44330"/>
        <edge from="n44330" to="n44330">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44331"/>
        <edge from="n44331" to="n44331">
            <attr name="label">
                <string>string:"FlowNode_3482 -&gt; FlowNode_3484 (sequenceFlow_62b1cf29-5eb5-4c92-87a1-d75af1992e7f)"</string>
            </attr>
        </edge>
        <node id="n44332"/>
        <edge from="n44332" to="n44332">
            <attr name="label">
                <string>string:"FlowNode_3484 -&gt; FlowNode_3485 (sequenceFlow_dcda5134-0b08-41b7-b6a1-029f176272bb)"</string>
            </attr>
        </edge>
        <edge from="n44330" to="n44332">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44330" to="n44331">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44327" to="n44328">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44327" to="n44329">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44327" to="n44330">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
