<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d08d3485-202a-49b1-a7d4-41d2372dd2c6_FlowNode_1856" role="rule" edgeids="false" edgemode="directed">
        <node id="n23613"/>
        <edge from="n23613" to="n23613">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23614"/>
        <edge from="n23614" to="n23614">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23615"/>
        <edge from="n23615" to="n23615">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23616"/>
        <edge from="n23616" to="n23616">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23617"/>
        <edge from="n23617" to="n23617">
            <attr name="label">
                <string>string:"FlowNode_1855 -&gt; FlowNode_1856 (sequenceFlow_d08d3485-202a-49b1-a7d4-41d2372dd2c6)"</string>
            </attr>
        </edge>
        <node id="n23618"/>
        <edge from="n23618" to="n23618">
            <attr name="label">
                <string>string:"FlowNode_1856 -&gt; FlowNode_1857 (sequenceFlow_db4f377c-b133-4f62-99a6-4fbbf6b288bf)"</string>
            </attr>
        </edge>
        <edge from="n23616" to="n23618">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23616" to="n23617">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23613" to="n23614">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23613" to="n23615">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23613" to="n23616">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
