<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_3ec3f92b-36d7-4c0d-a7c6-a4839cf92fda_FlowNode_2241" role="rule" edgeids="false" edgemode="directed">
        <node id="n28513"/>
        <edge from="n28513" to="n28513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28514"/>
        <edge from="n28514" to="n28514">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28515"/>
        <edge from="n28515" to="n28515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28516"/>
        <edge from="n28516" to="n28516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28517"/>
        <edge from="n28517" to="n28517">
            <attr name="label">
                <string>string:"FlowNode_2240 -&gt; FlowNode_2241 (sequenceFlow_3ec3f92b-36d7-4c0d-a7c6-a4839cf92fda)"</string>
            </attr>
        </edge>
        <node id="n28518"/>
        <edge from="n28518" to="n28518">
            <attr name="label">
                <string>string:"FlowNode_2241 -&gt; FlowNode_2242 (sequenceFlow_30505b85-14d4-4e81-b194-d21b689213f3)"</string>
            </attr>
        </edge>
        <edge from="n28516" to="n28518">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28516" to="n28517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28513" to="n28514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28513" to="n28515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28513" to="n28516">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
