<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_657e7ec0-ac55-400f-9795-bb888cee6602_FlowNode_470" role="rule" edgeids="false" edgemode="directed">
        <node id="n5973"/>
        <edge from="n5973" to="n5973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5974"/>
        <edge from="n5974" to="n5974">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n5975"/>
        <edge from="n5975" to="n5975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5976"/>
        <edge from="n5976" to="n5976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5977"/>
        <edge from="n5977" to="n5977">
            <attr name="label">
                <string>string:"FlowNode_469 -&gt; FlowNode_470 (sequenceFlow_657e7ec0-ac55-400f-9795-bb888cee6602)"</string>
            </attr>
        </edge>
        <node id="n5978"/>
        <edge from="n5978" to="n5978">
            <attr name="label">
                <string>string:"FlowNode_470 -&gt; FlowNode_471 (sequenceFlow_6c7ba30c-8cfd-4637-9673-5de2a6a2fca9)"</string>
            </attr>
        </edge>
        <edge from="n5976" to="n5978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5976" to="n5977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5973" to="n5974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5973" to="n5975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5973" to="n5976">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
