<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ca3be0a6-58b5-4c63-841e-1dbc27f1349c_FlowNode_844" role="rule" edgeids="false" edgemode="directed">
        <node id="n10727"/>
        <edge from="n10727" to="n10727">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10728"/>
        <edge from="n10728" to="n10728">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n10729"/>
        <edge from="n10729" to="n10729">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10730"/>
        <edge from="n10730" to="n10730">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n10731"/>
        <edge from="n10731" to="n10731">
            <attr name="label">
                <string>string:"FlowNode_842 -&gt; FlowNode_844 (sequenceFlow_ca3be0a6-58b5-4c63-841e-1dbc27f1349c)"</string>
            </attr>
        </edge>
        <node id="n10732"/>
        <edge from="n10732" to="n10732">
            <attr name="label">
                <string>string:"FlowNode_844 -&gt; FlowNode_845 (sequenceFlow_9b391c16-e01a-4726-8ad5-e351b469d38f)"</string>
            </attr>
        </edge>
        <edge from="n10730" to="n10732">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10730" to="n10731">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10727" to="n10728">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10727" to="n10729">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n10727" to="n10730">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
