<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ac9680a6-d722-4df3-802b-0299f499bbac_FlowNode_3187" role="rule" edgeids="false" edgemode="directed">
        <node id="n40553"/>
        <edge from="n40553" to="n40553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40554"/>
        <edge from="n40554" to="n40554">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40555"/>
        <edge from="n40555" to="n40555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40556"/>
        <edge from="n40556" to="n40556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40557"/>
        <edge from="n40557" to="n40557">
            <attr name="label">
                <string>string:"FlowNode_3186 -&gt; FlowNode_3187 (sequenceFlow_ac9680a6-d722-4df3-802b-0299f499bbac)"</string>
            </attr>
        </edge>
        <node id="n40558"/>
        <edge from="n40558" to="n40558">
            <attr name="label">
                <string>string:"FlowNode_3187 -&gt; FlowNode_3188 (sequenceFlow_44d21c0d-d59f-4582-a65c-45755e81ee93)"</string>
            </attr>
        </edge>
        <edge from="n40556" to="n40558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40556" to="n40557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40553" to="n40554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40553" to="n40555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40553" to="n40556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
