<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e4449363-9ad3-4dcb-9bff-36a89ddb5341_FlowNode_3550" role="rule" edgeids="false" edgemode="directed">
        <node id="n45167"/>
        <edge from="n45167" to="n45167">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n45168"/>
        <edge from="n45168" to="n45168">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n45169"/>
        <edge from="n45169" to="n45169">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n45170"/>
        <edge from="n45170" to="n45170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n45171"/>
        <edge from="n45171" to="n45171">
            <attr name="label">
                <string>string:"FlowNode_3548 -&gt; FlowNode_3550 (sequenceFlow_e4449363-9ad3-4dcb-9bff-36a89ddb5341)"</string>
            </attr>
        </edge>
        <node id="n45172"/>
        <edge from="n45172" to="n45172">
            <attr name="label">
                <string>string:"FlowNode_3550 -&gt; FlowNode_3551 (sequenceFlow_f548c5fc-2b49-4d50-8218-1f79742a6085)"</string>
            </attr>
        </edge>
        <edge from="n45170" to="n45172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n45170" to="n45171">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n45167" to="n45168">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n45167" to="n45169">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n45167" to="n45170">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
