<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_221a3015-f3a6-4c26-9b0c-fa5fcccd86fb_FlowNode_85" role="rule" edgeids="false" edgemode="directed">
        <node id="n1073"/>
        <edge from="n1073" to="n1073">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1074"/>
        <edge from="n1074" to="n1074">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n1075"/>
        <edge from="n1075" to="n1075">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1076"/>
        <edge from="n1076" to="n1076">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1077"/>
        <edge from="n1077" to="n1077">
            <attr name="label">
                <string>string:"FlowNode_84 -&gt; FlowNode_85 (sequenceFlow_221a3015-f3a6-4c26-9b0c-fa5fcccd86fb)"</string>
            </attr>
        </edge>
        <node id="n1078"/>
        <edge from="n1078" to="n1078">
            <attr name="label">
                <string>string:"FlowNode_85 -&gt; FlowNode_86 (sequenceFlow_88220ff6-eb15-4526-a9d2-5010bb4d14a3)"</string>
            </attr>
        </edge>
        <edge from="n1076" to="n1078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1076" to="n1077">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1073" to="n1074">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1073" to="n1075">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1073" to="n1076">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
