<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d2ba1269-0f29-431a-91d2-168793d37d87_FlowNode_2846" role="rule" edgeids="false" edgemode="directed">
        <node id="n36207"/>
        <edge from="n36207" to="n36207">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36208"/>
        <edge from="n36208" to="n36208">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36209"/>
        <edge from="n36209" to="n36209">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36210"/>
        <edge from="n36210" to="n36210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n36211"/>
        <edge from="n36211" to="n36211">
            <attr name="label">
                <string>string:"FlowNode_2844 -&gt; FlowNode_2846 (sequenceFlow_d2ba1269-0f29-431a-91d2-168793d37d87)"</string>
            </attr>
        </edge>
        <node id="n36212"/>
        <edge from="n36212" to="n36212">
            <attr name="label">
                <string>string:"FlowNode_2846 -&gt; FlowNode_2847 (sequenceFlow_cd250559-ed4f-4dc2-b122-13972aefe83c)"</string>
            </attr>
        </edge>
        <edge from="n36210" to="n36212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36210" to="n36211">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36207" to="n36208">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36207" to="n36209">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n36207" to="n36210">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
