<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_52e316b6-6e71-4a4e-a1f3-51807237fbef_FlowNode_2131" role="rule" edgeids="false" edgemode="directed">
        <node id="n27107"/>
        <edge from="n27107" to="n27107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27108"/>
        <edge from="n27108" to="n27108">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n27109"/>
        <edge from="n27109" to="n27109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27110"/>
        <edge from="n27110" to="n27110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27111"/>
        <edge from="n27111" to="n27111">
            <attr name="label">
                <string>string:"FlowNode_2129 -&gt; FlowNode_2131 (sequenceFlow_52e316b6-6e71-4a4e-a1f3-51807237fbef)"</string>
            </attr>
        </edge>
        <node id="n27112"/>
        <edge from="n27112" to="n27112">
            <attr name="label">
                <string>string:"FlowNode_2131 -&gt; FlowNode_2132 (sequenceFlow_e8779a82-18b3-4bf7-9ac5-abbb1f20d5ef)"</string>
            </attr>
        </edge>
        <edge from="n27110" to="n27112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27110" to="n27111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27107" to="n27108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27107" to="n27109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n27107" to="n27110">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
