<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6a45bba4-d19a-407d-96ce-981de70ff53c_FlowNode_767" role="rule" edgeids="false" edgemode="directed">
        <node id="n9747"/>
        <edge from="n9747" to="n9747">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9748"/>
        <edge from="n9748" to="n9748">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n9749"/>
        <edge from="n9749" to="n9749">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9750"/>
        <edge from="n9750" to="n9750">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n9751"/>
        <edge from="n9751" to="n9751">
            <attr name="label">
                <string>string:"FlowNode_765 -&gt; FlowNode_767 (sequenceFlow_6a45bba4-d19a-407d-96ce-981de70ff53c)"</string>
            </attr>
        </edge>
        <node id="n9752"/>
        <edge from="n9752" to="n9752">
            <attr name="label">
                <string>string:"FlowNode_767 -&gt; FlowNode_768 (sequenceFlow_21032e2b-46e4-4a0f-829a-a7703b4a3226)"</string>
            </attr>
        </edge>
        <edge from="n9750" to="n9752">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9750" to="n9751">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9747" to="n9748">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9747" to="n9749">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n9747" to="n9750">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
