<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f97a8401-14d1-446e-b569-0cb4bcd582dc_FlowNode_1823" role="rule" edgeids="false" edgemode="directed">
        <node id="n23193"/>
        <edge from="n23193" to="n23193">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23194"/>
        <edge from="n23194" to="n23194">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23195"/>
        <edge from="n23195" to="n23195">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23196"/>
        <edge from="n23196" to="n23196">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23197"/>
        <edge from="n23197" to="n23197">
            <attr name="label">
                <string>string:"FlowNode_1822 -&gt; FlowNode_1823 (sequenceFlow_f97a8401-14d1-446e-b569-0cb4bcd582dc)"</string>
            </attr>
        </edge>
        <node id="n23198"/>
        <edge from="n23198" to="n23198">
            <attr name="label">
                <string>string:"FlowNode_1823 -&gt; FlowNode_1824 (sequenceFlow_8e376af0-e898-404f-a74b-8947f815c563)"</string>
            </attr>
        </edge>
        <edge from="n23196" to="n23198">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23196" to="n23197">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23193" to="n23194">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23193" to="n23195">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23193" to="n23196">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
