<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f27d77c1-631a-4a6b-96e2-754436153c3f_FlowNode_2450" role="rule" edgeids="false" edgemode="directed">
        <node id="n31167"/>
        <edge from="n31167" to="n31167">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31168"/>
        <edge from="n31168" to="n31168">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n31169"/>
        <edge from="n31169" to="n31169">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31170"/>
        <edge from="n31170" to="n31170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31171"/>
        <edge from="n31171" to="n31171">
            <attr name="label">
                <string>string:"FlowNode_2448 -&gt; FlowNode_2450 (sequenceFlow_f27d77c1-631a-4a6b-96e2-754436153c3f)"</string>
            </attr>
        </edge>
        <node id="n31172"/>
        <edge from="n31172" to="n31172">
            <attr name="label">
                <string>string:"FlowNode_2450 -&gt; FlowNode_2451 (sequenceFlow_bf35ec5d-c2ff-4c1a-b6b2-c0f8b58790aa)"</string>
            </attr>
        </edge>
        <edge from="n31170" to="n31172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31170" to="n31171">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31167" to="n31168">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31167" to="n31169">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31167" to="n31170">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
