<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_075108ea-16c7-4343-bd94-992e3c21512a_FlowNode_2692" role="rule" edgeids="false" edgemode="directed">
        <node id="n34253"/>
        <edge from="n34253" to="n34253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34254"/>
        <edge from="n34254" to="n34254">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34255"/>
        <edge from="n34255" to="n34255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34256"/>
        <edge from="n34256" to="n34256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34257"/>
        <edge from="n34257" to="n34257">
            <attr name="label">
                <string>string:"FlowNode_2691 -&gt; FlowNode_2692 (sequenceFlow_075108ea-16c7-4343-bd94-992e3c21512a)"</string>
            </attr>
        </edge>
        <node id="n34258"/>
        <edge from="n34258" to="n34258">
            <attr name="label">
                <string>string:"FlowNode_2692 -&gt; FlowNode_2693 (sequenceFlow_ed809473-bdc8-400a-bd41-eaa301ba89d5)"</string>
            </attr>
        </edge>
        <edge from="n34256" to="n34258">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34256" to="n34257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34253" to="n34254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34253" to="n34255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34253" to="n34256">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
