<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_946e5a96-d1b8-4639-926a-3aa251d707dd_FlowNode_3132" role="rule" edgeids="false" edgemode="directed">
        <node id="n39847"/>
        <edge from="n39847" to="n39847">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39848"/>
        <edge from="n39848" to="n39848">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39849"/>
        <edge from="n39849" to="n39849">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39850"/>
        <edge from="n39850" to="n39850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39851"/>
        <edge from="n39851" to="n39851">
            <attr name="label">
                <string>string:"FlowNode_3130 -&gt; FlowNode_3132 (sequenceFlow_946e5a96-d1b8-4639-926a-3aa251d707dd)"</string>
            </attr>
        </edge>
        <node id="n39852"/>
        <edge from="n39852" to="n39852">
            <attr name="label">
                <string>string:"FlowNode_3132 -&gt; FlowNode_3133 (sequenceFlow_ac98f1a8-3c4a-48b7-8254-414e89998a3a)"</string>
            </attr>
        </edge>
        <edge from="n39850" to="n39852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39850" to="n39851">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39847" to="n39848">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39847" to="n39849">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39847" to="n39850">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
