<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_4862bd2a-c1d2-4403-aa04-a7ddbd506fee_FlowNode_1438" role="rule" edgeids="false" edgemode="directed">
        <node id="n18287"/>
        <edge from="n18287" to="n18287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18288"/>
        <edge from="n18288" to="n18288">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n18289"/>
        <edge from="n18289" to="n18289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18290"/>
        <edge from="n18290" to="n18290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18291"/>
        <edge from="n18291" to="n18291">
            <attr name="label">
                <string>string:"FlowNode_1436 -&gt; FlowNode_1438 (sequenceFlow_4862bd2a-c1d2-4403-aa04-a7ddbd506fee)"</string>
            </attr>
        </edge>
        <node id="n18292"/>
        <edge from="n18292" to="n18292">
            <attr name="label">
                <string>string:"FlowNode_1438 -&gt; FlowNode_1439 (sequenceFlow_ba47ecfd-c2df-45ea-8fbd-1db350bd6d30)"</string>
            </attr>
        </edge>
        <edge from="n18290" to="n18292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18290" to="n18291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18287" to="n18288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18287" to="n18289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18287" to="n18290">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
