<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6017f4d1-e157-4bcc-838b-2670171c88fc_FlowNode_3209" role="rule" edgeids="false" edgemode="directed">
        <node id="n40827"/>
        <edge from="n40827" to="n40827">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n40828"/>
        <edge from="n40828" to="n40828">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n40829"/>
        <edge from="n40829" to="n40829">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n40830"/>
        <edge from="n40830" to="n40830">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n40831"/>
        <edge from="n40831" to="n40831">
            <attr name="label">
                <string>string:"FlowNode_3207 -&gt; FlowNode_3209 (sequenceFlow_6017f4d1-e157-4bcc-838b-2670171c88fc)"</string>
            </attr>
        </edge>
        <node id="n40832"/>
        <edge from="n40832" to="n40832">
            <attr name="label">
                <string>string:"FlowNode_3209 -&gt; FlowNode_3210 (sequenceFlow_438fb83a-eb1a-49ed-96e6-c5197ca62f3f)"</string>
            </attr>
        </edge>
        <edge from="n40830" to="n40832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n40830" to="n40831">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n40827" to="n40828">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n40827" to="n40829">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n40827" to="n40830">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
