<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a58d1887-6d7e-4495-a641-40b2aac5541c_FlowNode_3440" role="rule" edgeids="false" edgemode="directed">
        <node id="n43767"/>
        <edge from="n43767" to="n43767">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43768"/>
        <edge from="n43768" to="n43768">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43769"/>
        <edge from="n43769" to="n43769">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43770"/>
        <edge from="n43770" to="n43770">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43771"/>
        <edge from="n43771" to="n43771">
            <attr name="label">
                <string>string:"FlowNode_3438 -&gt; FlowNode_3440 (sequenceFlow_a58d1887-6d7e-4495-a641-40b2aac5541c)"</string>
            </attr>
        </edge>
        <node id="n43772"/>
        <edge from="n43772" to="n43772">
            <attr name="label">
                <string>string:"FlowNode_3440 -&gt; FlowNode_3441 (sequenceFlow_49860adf-2fdd-43dd-a902-52898d882e0f)"</string>
            </attr>
        </edge>
        <edge from="n43770" to="n43772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43770" to="n43771">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43767" to="n43768">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43767" to="n43769">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n43767" to="n43770">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
