<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9f8a62ca-79f9-42c3-9b1b-ca38ae8adb5e_FlowNode_3022" role="rule" edgeids="false" edgemode="directed">
        <node id="n38453"/>
        <edge from="n38453" to="n38453">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38454"/>
        <edge from="n38454" to="n38454">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38455"/>
        <edge from="n38455" to="n38455">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38456"/>
        <edge from="n38456" to="n38456">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38457"/>
        <edge from="n38457" to="n38457">
            <attr name="label">
                <string>string:"FlowNode_3021 -&gt; FlowNode_3022 (sequenceFlow_9f8a62ca-79f9-42c3-9b1b-ca38ae8adb5e)"</string>
            </attr>
        </edge>
        <node id="n38458"/>
        <edge from="n38458" to="n38458">
            <attr name="label">
                <string>string:"FlowNode_3022 -&gt; FlowNode_3023 (sequenceFlow_3c9ff967-e079-4ff5-bf91-629bb967e845)"</string>
            </attr>
        </edge>
        <edge from="n38456" to="n38458">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38456" to="n38457">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38453" to="n38454">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38453" to="n38455">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38453" to="n38456">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
