<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_8eeceb91-334a-4967-98bc-216a21e59bf9_FlowNode_2714" role="rule" edgeids="false" edgemode="directed">
        <node id="n34527"/>
        <edge from="n34527" to="n34527">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34528"/>
        <edge from="n34528" to="n34528">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34529"/>
        <edge from="n34529" to="n34529">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34530"/>
        <edge from="n34530" to="n34530">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34531"/>
        <edge from="n34531" to="n34531">
            <attr name="label">
                <string>string:"FlowNode_2712 -&gt; FlowNode_2714 (sequenceFlow_8eeceb91-334a-4967-98bc-216a21e59bf9)"</string>
            </attr>
        </edge>
        <node id="n34532"/>
        <edge from="n34532" to="n34532">
            <attr name="label">
                <string>string:"FlowNode_2714 -&gt; FlowNode_2715 (sequenceFlow_b1bd1d77-e20f-4aed-9a0b-c825a2b6dd83)"</string>
            </attr>
        </edge>
        <edge from="n34530" to="n34532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34530" to="n34531">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34527" to="n34528">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34527" to="n34529">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34527" to="n34530">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
