<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f3d1fe4b-a514-4637-9d67-c51b43210dc8_FlowNode_3517" role="rule" edgeids="false" edgemode="directed">
        <node id="n44747"/>
        <edge from="n44747" to="n44747">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44748"/>
        <edge from="n44748" to="n44748">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44749"/>
        <edge from="n44749" to="n44749">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44750"/>
        <edge from="n44750" to="n44750">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44751"/>
        <edge from="n44751" to="n44751">
            <attr name="label">
                <string>string:"FlowNode_3515 -&gt; FlowNode_3517 (sequenceFlow_f3d1fe4b-a514-4637-9d67-c51b43210dc8)"</string>
            </attr>
        </edge>
        <node id="n44752"/>
        <edge from="n44752" to="n44752">
            <attr name="label">
                <string>string:"FlowNode_3517 -&gt; FlowNode_3518 (sequenceFlow_f010d8ac-d5d7-47d4-a40f-df8be58e67bb)"</string>
            </attr>
        </edge>
        <edge from="n44750" to="n44752">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44750" to="n44751">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44747" to="n44748">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44747" to="n44749">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44747" to="n44750">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
