<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d62eaf03-1040-4f6c-91ee-f6e381b3e168_FlowNode_3319" role="rule" edgeids="false" edgemode="directed">
        <node id="n42227"/>
        <edge from="n42227" to="n42227">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42228"/>
        <edge from="n42228" to="n42228">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42229"/>
        <edge from="n42229" to="n42229">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42230"/>
        <edge from="n42230" to="n42230">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n42231"/>
        <edge from="n42231" to="n42231">
            <attr name="label">
                <string>string:"FlowNode_3317 -&gt; FlowNode_3319 (sequenceFlow_d62eaf03-1040-4f6c-91ee-f6e381b3e168)"</string>
            </attr>
        </edge>
        <node id="n42232"/>
        <edge from="n42232" to="n42232">
            <attr name="label">
                <string>string:"FlowNode_3319 -&gt; FlowNode_3320 (sequenceFlow_52cadec1-eeba-41f7-ab2d-784c04a559be)"</string>
            </attr>
        </edge>
        <edge from="n42230" to="n42232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42230" to="n42231">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42227" to="n42228">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42227" to="n42229">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n42227" to="n42230">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
