<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_bcc03303-6131-46ce-ad75-26b4f2cdd41e_FlowNode_19" role="rule" edgeids="false" edgemode="directed">
        <node id="n227"/>
        <edge from="n227" to="n227">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n228"/>
        <edge from="n228" to="n228">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n229"/>
        <edge from="n229" to="n229">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n230"/>
        <edge from="n230" to="n230">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n231"/>
        <edge from="n231" to="n231">
            <attr name="label">
                <string>string:"FlowNode_17 -&gt; FlowNode_19 (sequenceFlow_bcc03303-6131-46ce-ad75-26b4f2cdd41e)"</string>
            </attr>
        </edge>
        <node id="n232"/>
        <edge from="n232" to="n232">
            <attr name="label">
                <string>string:"FlowNode_19 -&gt; FlowNode_20 (sequenceFlow_00586420-93c6-415f-a19c-c7241eb27aed)"</string>
            </attr>
        </edge>
        <edge from="n230" to="n232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n230" to="n231">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n227" to="n228">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n227" to="n229">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n227" to="n230">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
