<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_3b480f02-6913-4f7c-adf0-7ecd90a85a71_FlowNode_580" role="rule" edgeids="false" edgemode="directed">
        <node id="n7367"/>
        <edge from="n7367" to="n7367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7368"/>
        <edge from="n7368" to="n7368">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n7369"/>
        <edge from="n7369" to="n7369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7370"/>
        <edge from="n7370" to="n7370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7371"/>
        <edge from="n7371" to="n7371">
            <attr name="label">
                <string>string:"FlowNode_578 -&gt; FlowNode_580 (sequenceFlow_3b480f02-6913-4f7c-adf0-7ecd90a85a71)"</string>
            </attr>
        </edge>
        <node id="n7372"/>
        <edge from="n7372" to="n7372">
            <attr name="label">
                <string>string:"FlowNode_580 -&gt; FlowNode_581 (sequenceFlow_5dc57c03-970a-4caa-9807-fb98a5999a4e)"</string>
            </attr>
        </edge>
        <edge from="n7370" to="n7372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7370" to="n7371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7367" to="n7368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7367" to="n7369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7367" to="n7370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
