<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_89e01343-ad7f-42ab-baa0-c04aa5dedb6e_FlowNode_3242" role="rule" edgeids="false" edgemode="directed">
        <node id="n41253"/>
        <edge from="n41253" to="n41253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n41254"/>
        <edge from="n41254" to="n41254">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n41255"/>
        <edge from="n41255" to="n41255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41256"/>
        <edge from="n41256" to="n41256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n41257"/>
        <edge from="n41257" to="n41257">
            <attr name="label">
                <string>string:"FlowNode_3241 -&gt; FlowNode_3242 (sequenceFlow_89e01343-ad7f-42ab-baa0-c04aa5dedb6e)"</string>
            </attr>
        </edge>
        <node id="n41258"/>
        <edge from="n41258" to="n41258">
            <attr name="label">
                <string>string:"FlowNode_3242 -&gt; FlowNode_3243 (sequenceFlow_73d08066-c833-4ee0-9974-d7fab33d2a46)"</string>
            </attr>
        </edge>
        <edge from="n41256" to="n41258">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n41256" to="n41257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n41253" to="n41254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n41253" to="n41255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n41253" to="n41256">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
