<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_5e23176d-188e-483e-bf1a-30397b5ddf14_FlowNode_3352" role="rule" edgeids="false" edgemode="directed">
        <node id="n42647"/>
        <edge from="n42647" to="n42647">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42648"/>
        <edge from="n42648" to="n42648">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42649"/>
        <edge from="n42649" to="n42649">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42650"/>
        <edge from="n42650" to="n42650">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n42651"/>
        <edge from="n42651" to="n42651">
            <attr name="label">
                <string>string:"FlowNode_3350 -&gt; FlowNode_3352 (sequenceFlow_5e23176d-188e-483e-bf1a-30397b5ddf14)"</string>
            </attr>
        </edge>
        <node id="n42652"/>
        <edge from="n42652" to="n42652">
            <attr name="label">
                <string>string:"FlowNode_3352 -&gt; FlowNode_3353 (sequenceFlow_963f82fd-41df-401d-aff5-aff801bc2d83)"</string>
            </attr>
        </edge>
        <edge from="n42650" to="n42652">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42650" to="n42651">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42647" to="n42648">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42647" to="n42649">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n42647" to="n42650">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
