<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6622b93b-82f0-4648-91bf-87661ef7935b_FlowNode_305" role="rule" edgeids="false" edgemode="directed">
        <node id="n3867"/>
        <edge from="n3867" to="n3867">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3868"/>
        <edge from="n3868" to="n3868">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n3869"/>
        <edge from="n3869" to="n3869">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3870"/>
        <edge from="n3870" to="n3870">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3871"/>
        <edge from="n3871" to="n3871">
            <attr name="label">
                <string>string:"FlowNode_303 -&gt; FlowNode_305 (sequenceFlow_6622b93b-82f0-4648-91bf-87661ef7935b)"</string>
            </attr>
        </edge>
        <node id="n3872"/>
        <edge from="n3872" to="n3872">
            <attr name="label">
                <string>string:"FlowNode_305 -&gt; FlowNode_306 (sequenceFlow_dc885a46-3d28-454c-b8ce-5a2260d156cf)"</string>
            </attr>
        </edge>
        <edge from="n3870" to="n3872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3870" to="n3871">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3867" to="n3868">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3867" to="n3869">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3867" to="n3870">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
