<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d64436c3-38d2-4991-b8c8-79e3c25c7b6e_FlowNode_2978" role="rule" edgeids="false" edgemode="directed">
        <node id="n37893"/>
        <edge from="n37893" to="n37893">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37894"/>
        <edge from="n37894" to="n37894">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37895"/>
        <edge from="n37895" to="n37895">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37896"/>
        <edge from="n37896" to="n37896">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37897"/>
        <edge from="n37897" to="n37897">
            <attr name="label">
                <string>string:"FlowNode_2977 -&gt; FlowNode_2978 (sequenceFlow_d64436c3-38d2-4991-b8c8-79e3c25c7b6e)"</string>
            </attr>
        </edge>
        <node id="n37898"/>
        <edge from="n37898" to="n37898">
            <attr name="label">
                <string>string:"FlowNode_2978 -&gt; FlowNode_2979 (sequenceFlow_17d9630a-b306-4246-b8ba-a8df56195ded)"</string>
            </attr>
        </edge>
        <edge from="n37896" to="n37898">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37896" to="n37897">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37893" to="n37894">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37893" to="n37895">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37893" to="n37896">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
