<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c278a36e-a85a-4401-bae7-967e0c3bec9d_FlowNode_3429" role="rule" edgeids="false" edgemode="directed">
        <node id="n43627"/>
        <edge from="n43627" to="n43627">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43628"/>
        <edge from="n43628" to="n43628">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43629"/>
        <edge from="n43629" to="n43629">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43630"/>
        <edge from="n43630" to="n43630">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43631"/>
        <edge from="n43631" to="n43631">
            <attr name="label">
                <string>string:"FlowNode_3427 -&gt; FlowNode_3429 (sequenceFlow_c278a36e-a85a-4401-bae7-967e0c3bec9d)"</string>
            </attr>
        </edge>
        <node id="n43632"/>
        <edge from="n43632" to="n43632">
            <attr name="label">
                <string>string:"FlowNode_3429 -&gt; FlowNode_3430 (sequenceFlow_3ca29f01-3bd8-42d3-ba66-bc022d1a9276)"</string>
            </attr>
        </edge>
        <edge from="n43630" to="n43632">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43630" to="n43631">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43627" to="n43628">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43627" to="n43629">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n43627" to="n43630">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
