<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_88258441-6550-428e-b129-33a948fc4ee5_FlowNode_1350" role="rule" edgeids="false" edgemode="directed">
        <node id="n17167"/>
        <edge from="n17167" to="n17167">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17168"/>
        <edge from="n17168" to="n17168">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17169"/>
        <edge from="n17169" to="n17169">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17170"/>
        <edge from="n17170" to="n17170">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17171"/>
        <edge from="n17171" to="n17171">
            <attr name="label">
                <string>string:"FlowNode_1348 -&gt; FlowNode_1350 (sequenceFlow_88258441-6550-428e-b129-33a948fc4ee5)"</string>
            </attr>
        </edge>
        <node id="n17172"/>
        <edge from="n17172" to="n17172">
            <attr name="label">
                <string>string:"FlowNode_1350 -&gt; FlowNode_1351 (sequenceFlow_f0340f2e-750f-40c7-854b-f7056a5a0a33)"</string>
            </attr>
        </edge>
        <edge from="n17170" to="n17172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17170" to="n17171">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17167" to="n17168">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17167" to="n17169">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17167" to="n17170">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
