<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c1c24eb2-2d4c-4eea-873c-904a2feb48ec_FlowNode_1130" role="rule" edgeids="false" edgemode="directed">
        <node id="n14367"/>
        <edge from="n14367" to="n14367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14368"/>
        <edge from="n14368" to="n14368">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14369"/>
        <edge from="n14369" to="n14369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14370"/>
        <edge from="n14370" to="n14370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14371"/>
        <edge from="n14371" to="n14371">
            <attr name="label">
                <string>string:"FlowNode_1128 -&gt; FlowNode_1130 (sequenceFlow_c1c24eb2-2d4c-4eea-873c-904a2feb48ec)"</string>
            </attr>
        </edge>
        <node id="n14372"/>
        <edge from="n14372" to="n14372">
            <attr name="label">
                <string>string:"FlowNode_1130 -&gt; FlowNode_1131 (sequenceFlow_163888d5-7cb2-469b-a400-107c4070ebb3)"</string>
            </attr>
        </edge>
        <edge from="n14370" to="n14372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14370" to="n14371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14367" to="n14368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14367" to="n14369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n14367" to="n14370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
