<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_afc45d22-2848-4a58-89f0-6ae1d95d6ad8_FlowNode_1823" role="rule" edgeids="false" edgemode="directed">
        <node id="n23187"/>
        <edge from="n23187" to="n23187">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23188"/>
        <edge from="n23188" to="n23188">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n23189"/>
        <edge from="n23189" to="n23189">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23190"/>
        <edge from="n23190" to="n23190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23191"/>
        <edge from="n23191" to="n23191">
            <attr name="label">
                <string>string:"FlowNode_1821 -&gt; FlowNode_1823 (sequenceFlow_afc45d22-2848-4a58-89f0-6ae1d95d6ad8)"</string>
            </attr>
        </edge>
        <node id="n23192"/>
        <edge from="n23192" to="n23192">
            <attr name="label">
                <string>string:"FlowNode_1823 -&gt; FlowNode_1824 (sequenceFlow_8e376af0-e898-404f-a74b-8947f815c563)"</string>
            </attr>
        </edge>
        <edge from="n23190" to="n23192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23190" to="n23191">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23187" to="n23188">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23187" to="n23189">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23187" to="n23190">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
