<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a1e1955f-0517-4fd0-bb3e-036ca5b4abf9_FlowNode_2582" role="rule" edgeids="false" edgemode="directed">
        <node id="n32853"/>
        <edge from="n32853" to="n32853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32854"/>
        <edge from="n32854" to="n32854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32855"/>
        <edge from="n32855" to="n32855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32856"/>
        <edge from="n32856" to="n32856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32857"/>
        <edge from="n32857" to="n32857">
            <attr name="label">
                <string>string:"FlowNode_2581 -&gt; FlowNode_2582 (sequenceFlow_a1e1955f-0517-4fd0-bb3e-036ca5b4abf9)"</string>
            </attr>
        </edge>
        <node id="n32858"/>
        <edge from="n32858" to="n32858">
            <attr name="label">
                <string>string:"FlowNode_2582 -&gt; FlowNode_2583 (sequenceFlow_152b1fd7-2920-46df-b73e-233137472dd7)"</string>
            </attr>
        </edge>
        <edge from="n32856" to="n32858">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32856" to="n32857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32853" to="n32854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32853" to="n32855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32853" to="n32856">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
