<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_4987becc-2dc1-4b86-b607-6e85aa4f18d3_FlowNode_1779" role="rule" edgeids="false" edgemode="directed">
        <node id="n22633"/>
        <edge from="n22633" to="n22633">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22634"/>
        <edge from="n22634" to="n22634">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22635"/>
        <edge from="n22635" to="n22635">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22636"/>
        <edge from="n22636" to="n22636">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22637"/>
        <edge from="n22637" to="n22637">
            <attr name="label">
                <string>string:"FlowNode_1778 -&gt; FlowNode_1779 (sequenceFlow_4987becc-2dc1-4b86-b607-6e85aa4f18d3)"</string>
            </attr>
        </edge>
        <node id="n22638"/>
        <edge from="n22638" to="n22638">
            <attr name="label">
                <string>string:"FlowNode_1779 -&gt; FlowNode_1780 (sequenceFlow_e530c2d8-6251-4754-ac18-68d6b351e172)"</string>
            </attr>
        </edge>
        <edge from="n22636" to="n22638">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22636" to="n22637">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22633" to="n22634">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22633" to="n22635">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22633" to="n22636">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
