<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_4b21c99f-e02f-45e8-bf06-65ca6dc98d76_FlowNode_2032" role="rule" edgeids="false" edgemode="directed">
        <node id="n25853"/>
        <edge from="n25853" to="n25853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25854"/>
        <edge from="n25854" to="n25854">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n25855"/>
        <edge from="n25855" to="n25855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25856"/>
        <edge from="n25856" to="n25856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n25857"/>
        <edge from="n25857" to="n25857">
            <attr name="label">
                <string>string:"FlowNode_2031 -&gt; FlowNode_2032 (sequenceFlow_4b21c99f-e02f-45e8-bf06-65ca6dc98d76)"</string>
            </attr>
        </edge>
        <node id="n25858"/>
        <edge from="n25858" to="n25858">
            <attr name="label">
                <string>string:"FlowNode_2032 -&gt; FlowNode_2033 (sequenceFlow_e7ab3332-ccc1-46d8-896a-78778261216b)"</string>
            </attr>
        </edge>
        <edge from="n25856" to="n25858">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25856" to="n25857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25853" to="n25854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25853" to="n25855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n25853" to="n25856">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
