<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_8d371c53-f758-46de-af2b-5bb330a5fb78_FlowNode_360" role="rule" edgeids="false" edgemode="directed">
        <node id="n4573"/>
        <edge from="n4573" to="n4573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4574"/>
        <edge from="n4574" to="n4574">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4575"/>
        <edge from="n4575" to="n4575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4576"/>
        <edge from="n4576" to="n4576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4577"/>
        <edge from="n4577" to="n4577">
            <attr name="label">
                <string>string:"FlowNode_359 -&gt; FlowNode_360 (sequenceFlow_8d371c53-f758-46de-af2b-5bb330a5fb78)"</string>
            </attr>
        </edge>
        <node id="n4578"/>
        <edge from="n4578" to="n4578">
            <attr name="label">
                <string>string:"FlowNode_360 -&gt; FlowNode_361 (sequenceFlow_a8dbf8a8-2226-4d66-8935-8961a88f4dcd)"</string>
            </attr>
        </edge>
        <edge from="n4576" to="n4578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4576" to="n4577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4573" to="n4574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4573" to="n4575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4573" to="n4576">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
