<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9a53ba74-0532-4981-8b08-f083ed99408d_FlowNode_2681" role="rule" edgeids="false" edgemode="directed">
        <node id="n34107"/>
        <edge from="n34107" to="n34107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34108"/>
        <edge from="n34108" to="n34108">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n34109"/>
        <edge from="n34109" to="n34109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34110"/>
        <edge from="n34110" to="n34110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34111"/>
        <edge from="n34111" to="n34111">
            <attr name="label">
                <string>string:"FlowNode_2679 -&gt; FlowNode_2681 (sequenceFlow_9a53ba74-0532-4981-8b08-f083ed99408d)"</string>
            </attr>
        </edge>
        <node id="n34112"/>
        <edge from="n34112" to="n34112">
            <attr name="label">
                <string>string:"FlowNode_2681 -&gt; FlowNode_2682 (sequenceFlow_a30d47a6-03d5-40cf-8406-687f868b1f98)"</string>
            </attr>
        </edge>
        <edge from="n34110" to="n34112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34110" to="n34111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34107" to="n34108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34107" to="n34109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34107" to="n34110">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
