<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_00b38a02-6d0a-4231-8f6f-2af8872021df_FlowNode_2626" role="rule" edgeids="false" edgemode="directed">
        <node id="n33407"/>
        <edge from="n33407" to="n33407">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33408"/>
        <edge from="n33408" to="n33408">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n33409"/>
        <edge from="n33409" to="n33409">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33410"/>
        <edge from="n33410" to="n33410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33411"/>
        <edge from="n33411" to="n33411">
            <attr name="label">
                <string>string:"FlowNode_2624 -&gt; FlowNode_2626 (sequenceFlow_00b38a02-6d0a-4231-8f6f-2af8872021df)"</string>
            </attr>
        </edge>
        <node id="n33412"/>
        <edge from="n33412" to="n33412">
            <attr name="label">
                <string>string:"FlowNode_2626 -&gt; FlowNode_2627 (sequenceFlow_644d8f42-fdfc-4cbe-bbfa-f97d5d46c241)"</string>
            </attr>
        </edge>
        <edge from="n33410" to="n33412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33410" to="n33411">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33407" to="n33408">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33407" to="n33409">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33407" to="n33410">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
