<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c0a97ae5-f885-4fc0-964b-4a698e9d7061_FlowNode_1240" role="rule" edgeids="false" edgemode="directed">
        <node id="n15773"/>
        <edge from="n15773" to="n15773">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15774"/>
        <edge from="n15774" to="n15774">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15775"/>
        <edge from="n15775" to="n15775">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15776"/>
        <edge from="n15776" to="n15776">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n15777"/>
        <edge from="n15777" to="n15777">
            <attr name="label">
                <string>string:"FlowNode_1239 -&gt; FlowNode_1240 (sequenceFlow_c0a97ae5-f885-4fc0-964b-4a698e9d7061)"</string>
            </attr>
        </edge>
        <node id="n15778"/>
        <edge from="n15778" to="n15778">
            <attr name="label">
                <string>string:"FlowNode_1240 -&gt; FlowNode_1241 (sequenceFlow_5257517d-6a3a-44e6-90b9-3231e7c6e5b5)"</string>
            </attr>
        </edge>
        <edge from="n15776" to="n15778">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15776" to="n15777">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15773" to="n15774">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15773" to="n15775">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n15773" to="n15776">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
