<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_0121375d-df65-4f9f-8448-226ce716b0dc_FlowNode_1559" role="rule" edgeids="false" edgemode="directed">
        <node id="n19827"/>
        <edge from="n19827" to="n19827">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19828"/>
        <edge from="n19828" to="n19828">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19829"/>
        <edge from="n19829" to="n19829">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19830"/>
        <edge from="n19830" to="n19830">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19831"/>
        <edge from="n19831" to="n19831">
            <attr name="label">
                <string>string:"FlowNode_1557 -&gt; FlowNode_1559 (sequenceFlow_0121375d-df65-4f9f-8448-226ce716b0dc)"</string>
            </attr>
        </edge>
        <node id="n19832"/>
        <edge from="n19832" to="n19832">
            <attr name="label">
                <string>string:"FlowNode_1559 -&gt; FlowNode_1560 (sequenceFlow_b0724907-e660-4640-b431-698c27a7b79f)"</string>
            </attr>
        </edge>
        <edge from="n19830" to="n19832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19830" to="n19831">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19827" to="n19828">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19827" to="n19829">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19827" to="n19830">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
