<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_137952a1-ac78-44b2-9c24-9d22f1922365_FlowNode_1251" role="rule" edgeids="false" edgemode="directed">
        <node id="n15913"/>
        <edge from="n15913" to="n15913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15914"/>
        <edge from="n15914" to="n15914">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n15915"/>
        <edge from="n15915" to="n15915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15916"/>
        <edge from="n15916" to="n15916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n15917"/>
        <edge from="n15917" to="n15917">
            <attr name="label">
                <string>string:"FlowNode_1250 -&gt; FlowNode_1251 (sequenceFlow_137952a1-ac78-44b2-9c24-9d22f1922365)"</string>
            </attr>
        </edge>
        <node id="n15918"/>
        <edge from="n15918" to="n15918">
            <attr name="label">
                <string>string:"FlowNode_1251 -&gt; FlowNode_1252 (sequenceFlow_e79d21dd-b814-42b3-9f22-7ede08019a08)"</string>
            </attr>
        </edge>
        <edge from="n15916" to="n15918">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15916" to="n15917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15913" to="n15914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15913" to="n15915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n15913" to="n15916">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
