<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_8202ef39-0209-4335-b7ea-ea1f08867829_FlowNode_1130" role="rule" edgeids="false" edgemode="directed">
        <node id="n14373"/>
        <edge from="n14373" to="n14373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14374"/>
        <edge from="n14374" to="n14374">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n14375"/>
        <edge from="n14375" to="n14375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14376"/>
        <edge from="n14376" to="n14376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14377"/>
        <edge from="n14377" to="n14377">
            <attr name="label">
                <string>string:"FlowNode_1129 -&gt; FlowNode_1130 (sequenceFlow_8202ef39-0209-4335-b7ea-ea1f08867829)"</string>
            </attr>
        </edge>
        <node id="n14378"/>
        <edge from="n14378" to="n14378">
            <attr name="label">
                <string>string:"FlowNode_1130 -&gt; FlowNode_1131 (sequenceFlow_163888d5-7cb2-469b-a400-107c4070ebb3)"</string>
            </attr>
        </edge>
        <edge from="n14376" to="n14378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14376" to="n14377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14373" to="n14374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14373" to="n14375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n14373" to="n14376">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
