<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ea09e9f5-fe25-44be-8438-d49356aba22a_FlowNode_63" role="rule" edgeids="false" edgemode="directed">
        <node id="n793"/>
        <edge from="n793" to="n793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n794"/>
        <edge from="n794" to="n794">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n795"/>
        <edge from="n795" to="n795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n796"/>
        <edge from="n796" to="n796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n797"/>
        <edge from="n797" to="n797">
            <attr name="label">
                <string>string:"FlowNode_62 -&gt; FlowNode_63 (sequenceFlow_ea09e9f5-fe25-44be-8438-d49356aba22a)"</string>
            </attr>
        </edge>
        <node id="n798"/>
        <edge from="n798" to="n798">
            <attr name="label">
                <string>string:"FlowNode_63 -&gt; FlowNode_64 (sequenceFlow_ec9cc7d4-0307-469d-bf04-baeb6380d670)"</string>
            </attr>
        </edge>
        <edge from="n796" to="n798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n796" to="n797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n793" to="n794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n793" to="n795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n793" to="n796">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
