<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_1eb84d42-6053-487d-8294-ca097d1e6f2f_FlowNode_1757" role="rule" edgeids="false" edgemode="directed">
        <node id="n22353"/>
        <edge from="n22353" to="n22353">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22354"/>
        <edge from="n22354" to="n22354">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22355"/>
        <edge from="n22355" to="n22355">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22356"/>
        <edge from="n22356" to="n22356">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22357"/>
        <edge from="n22357" to="n22357">
            <attr name="label">
                <string>string:"FlowNode_1756 -&gt; FlowNode_1757 (sequenceFlow_1eb84d42-6053-487d-8294-ca097d1e6f2f)"</string>
            </attr>
        </edge>
        <node id="n22358"/>
        <edge from="n22358" to="n22358">
            <attr name="label">
                <string>string:"FlowNode_1757 -&gt; FlowNode_1758 (sequenceFlow_3c5404bf-26ac-48e5-a2db-e04c83a06952)"</string>
            </attr>
        </edge>
        <edge from="n22356" to="n22358">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22356" to="n22357">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22353" to="n22354">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22353" to="n22355">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22353" to="n22356">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
