<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_4e655c4b-cdca-4155-864d-2c6f2f2fc710_FlowNode_2549" role="rule" edgeids="false" edgemode="directed">
        <node id="n32433"/>
        <edge from="n32433" to="n32433">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32434"/>
        <edge from="n32434" to="n32434">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n32435"/>
        <edge from="n32435" to="n32435">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32436"/>
        <edge from="n32436" to="n32436">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32437"/>
        <edge from="n32437" to="n32437">
            <attr name="label">
                <string>string:"FlowNode_2548 -&gt; FlowNode_2549 (sequenceFlow_4e655c4b-cdca-4155-864d-2c6f2f2fc710)"</string>
            </attr>
        </edge>
        <node id="n32438"/>
        <edge from="n32438" to="n32438">
            <attr name="label">
                <string>string:"FlowNode_2549 -&gt; FlowNode_2550 (sequenceFlow_5287fc8e-1b3c-400c-9dfd-5d406d8ed2a3)"</string>
            </attr>
        </edge>
        <edge from="n32436" to="n32438">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32436" to="n32437">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32433" to="n32434">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32433" to="n32435">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32433" to="n32436">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
