<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f9a69f45-a745-4b9e-aee6-077f1d4ef8ee_FlowNode_2835" role="rule" edgeids="false" edgemode="directed">
        <node id="n36067"/>
        <edge from="n36067" to="n36067">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36068"/>
        <edge from="n36068" to="n36068">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n36069"/>
        <edge from="n36069" to="n36069">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36070"/>
        <edge from="n36070" to="n36070">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n36071"/>
        <edge from="n36071" to="n36071">
            <attr name="label">
                <string>string:"FlowNode_2833 -&gt; FlowNode_2835 (sequenceFlow_f9a69f45-a745-4b9e-aee6-077f1d4ef8ee)"</string>
            </attr>
        </edge>
        <node id="n36072"/>
        <edge from="n36072" to="n36072">
            <attr name="label">
                <string>string:"FlowNode_2835 -&gt; FlowNode_2836 (sequenceFlow_653e04d5-9e49-4902-80c8-6a90ebbf3203)"</string>
            </attr>
        </edge>
        <edge from="n36070" to="n36072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36070" to="n36071">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36067" to="n36068">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36067" to="n36069">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n36067" to="n36070">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
