<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_cc997025-8e0a-4ae8-bf51-1d0358cd55e0_FlowNode_2241" role="rule" edgeids="false" edgemode="directed">
        <node id="n28507"/>
        <edge from="n28507" to="n28507">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28508"/>
        <edge from="n28508" to="n28508">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n28509"/>
        <edge from="n28509" to="n28509">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28510"/>
        <edge from="n28510" to="n28510">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28511"/>
        <edge from="n28511" to="n28511">
            <attr name="label">
                <string>string:"FlowNode_2239 -&gt; FlowNode_2241 (sequenceFlow_cc997025-8e0a-4ae8-bf51-1d0358cd55e0)"</string>
            </attr>
        </edge>
        <node id="n28512"/>
        <edge from="n28512" to="n28512">
            <attr name="label">
                <string>string:"FlowNode_2241 -&gt; FlowNode_2242 (sequenceFlow_30505b85-14d4-4e81-b194-d21b689213f3)"</string>
            </attr>
        </edge>
        <edge from="n28510" to="n28512">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28510" to="n28511">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28507" to="n28508">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28507" to="n28509">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28507" to="n28510">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
