<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c8e70c29-5743-4584-8a87-f16c081df82e_FlowNode_932" role="rule" edgeids="false" edgemode="directed">
        <node id="n11847"/>
        <edge from="n11847" to="n11847">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11848"/>
        <edge from="n11848" to="n11848">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11849"/>
        <edge from="n11849" to="n11849">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11850"/>
        <edge from="n11850" to="n11850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11851"/>
        <edge from="n11851" to="n11851">
            <attr name="label">
                <string>string:"FlowNode_930 -&gt; FlowNode_932 (sequenceFlow_c8e70c29-5743-4584-8a87-f16c081df82e)"</string>
            </attr>
        </edge>
        <node id="n11852"/>
        <edge from="n11852" to="n11852">
            <attr name="label">
                <string>string:"FlowNode_932 -&gt; FlowNode_933 (sequenceFlow_540f6c08-b1d1-4d10-bae8-9660784112c6)"</string>
            </attr>
        </edge>
        <edge from="n11850" to="n11852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11850" to="n11851">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11847" to="n11848">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11847" to="n11849">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11847" to="n11850">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
