<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e0f043ad-81af-48a5-a246-90b699ab3e4d_FlowNode_2967" role="rule" edgeids="false" edgemode="directed">
        <node id="n37753"/>
        <edge from="n37753" to="n37753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37754"/>
        <edge from="n37754" to="n37754">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n37755"/>
        <edge from="n37755" to="n37755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37756"/>
        <edge from="n37756" to="n37756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37757"/>
        <edge from="n37757" to="n37757">
            <attr name="label">
                <string>string:"FlowNode_2966 -&gt; FlowNode_2967 (sequenceFlow_e0f043ad-81af-48a5-a246-90b699ab3e4d)"</string>
            </attr>
        </edge>
        <node id="n37758"/>
        <edge from="n37758" to="n37758">
            <attr name="label">
                <string>string:"FlowNode_2967 -&gt; FlowNode_2968 (sequenceFlow_72a0ed57-51e3-448f-a250-cc4a2e4fd2ec)"</string>
            </attr>
        </edge>
        <edge from="n37756" to="n37758">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37756" to="n37757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37753" to="n37754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37753" to="n37755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37753" to="n37756">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
