<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9d6248a5-b550-40e0-aa15-2fc5e2c3dbd0_FlowNode_3011" role="rule" edgeids="false" edgemode="directed">
        <node id="n38307"/>
        <edge from="n38307" to="n38307">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38308"/>
        <edge from="n38308" to="n38308">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n38309"/>
        <edge from="n38309" to="n38309">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n38310"/>
        <edge from="n38310" to="n38310">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n38311"/>
        <edge from="n38311" to="n38311">
            <attr name="label">
                <string>string:"FlowNode_3009 -&gt; FlowNode_3011 (sequenceFlow_9d6248a5-b550-40e0-aa15-2fc5e2c3dbd0)"</string>
            </attr>
        </edge>
        <node id="n38312"/>
        <edge from="n38312" to="n38312">
            <attr name="label">
                <string>string:"FlowNode_3011 -&gt; FlowNode_3012 (sequenceFlow_a06229d1-3e26-45d7-8828-bf3693197a97)"</string>
            </attr>
        </edge>
        <edge from="n38310" to="n38312">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n38310" to="n38311">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n38307" to="n38308">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n38307" to="n38309">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n38307" to="n38310">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
