<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_5b3100de-6e15-4560-ad7b-dac55a6a271f_FlowNode_96" role="rule" edgeids="false" edgemode="directed">
        <node id="n1213"/>
        <edge from="n1213" to="n1213">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1214"/>
        <edge from="n1214" to="n1214">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n1215"/>
        <edge from="n1215" to="n1215">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1216"/>
        <edge from="n1216" to="n1216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1217"/>
        <edge from="n1217" to="n1217">
            <attr name="label">
                <string>string:"FlowNode_95 -&gt; FlowNode_96 (sequenceFlow_5b3100de-6e15-4560-ad7b-dac55a6a271f)"</string>
            </attr>
        </edge>
        <node id="n1218"/>
        <edge from="n1218" to="n1218">
            <attr name="label">
                <string>string:"FlowNode_96 -&gt; FlowNode_97 (sequenceFlow_36e1bc70-17f3-4929-9c04-1eea012f26b6)"</string>
            </attr>
        </edge>
        <edge from="n1216" to="n1218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1216" to="n1217">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1213" to="n1214">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1213" to="n1215">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1213" to="n1216">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
