<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a2da6c9f-b65b-46c1-985b-008f61a9efc8_FlowNode_3341" role="rule" edgeids="false" edgemode="directed">
        <node id="n42513"/>
        <edge from="n42513" to="n42513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42514"/>
        <edge from="n42514" to="n42514">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42515"/>
        <edge from="n42515" to="n42515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42516"/>
        <edge from="n42516" to="n42516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n42517"/>
        <edge from="n42517" to="n42517">
            <attr name="label">
                <string>string:"FlowNode_3340 -&gt; FlowNode_3341 (sequenceFlow_a2da6c9f-b65b-46c1-985b-008f61a9efc8)"</string>
            </attr>
        </edge>
        <node id="n42518"/>
        <edge from="n42518" to="n42518">
            <attr name="label">
                <string>string:"FlowNode_3341 -&gt; FlowNode_3342 (sequenceFlow_d4a3995b-57ff-44d4-8c29-ccc87f802b26)"</string>
            </attr>
        </edge>
        <edge from="n42516" to="n42518">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42516" to="n42517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42513" to="n42514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42513" to="n42515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n42513" to="n42516">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
