<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d0d552c1-568b-4b5a-b153-bc006d56a63c_FlowNode_976" role="rule" edgeids="false" edgemode="directed">
        <node id="n12413"/>
        <edge from="n12413" to="n12413">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12414"/>
        <edge from="n12414" to="n12414">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n12415"/>
        <edge from="n12415" to="n12415">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12416"/>
        <edge from="n12416" to="n12416">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12417"/>
        <edge from="n12417" to="n12417">
            <attr name="label">
                <string>string:"FlowNode_975 -&gt; FlowNode_976 (sequenceFlow_d0d552c1-568b-4b5a-b153-bc006d56a63c)"</string>
            </attr>
        </edge>
        <node id="n12418"/>
        <edge from="n12418" to="n12418">
            <attr name="label">
                <string>string:"FlowNode_976 -&gt; FlowNode_977 (sequenceFlow_726e068d-3492-4557-8ee3-dd0bda00b7d9)"</string>
            </attr>
        </edge>
        <edge from="n12416" to="n12418">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12416" to="n12417">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12413" to="n12414">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12413" to="n12415">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12413" to="n12416">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
