<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c7c13b6f-8e30-4eed-bb2a-426c79aecdb1_FlowNode_3396" role="rule" edgeids="false" edgemode="directed">
        <node id="n43213"/>
        <edge from="n43213" to="n43213">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43214"/>
        <edge from="n43214" to="n43214">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n43215"/>
        <edge from="n43215" to="n43215">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n43216"/>
        <edge from="n43216" to="n43216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43217"/>
        <edge from="n43217" to="n43217">
            <attr name="label">
                <string>string:"FlowNode_3395 -&gt; FlowNode_3396 (sequenceFlow_c7c13b6f-8e30-4eed-bb2a-426c79aecdb1)"</string>
            </attr>
        </edge>
        <node id="n43218"/>
        <edge from="n43218" to="n43218">
            <attr name="label">
                <string>string:"FlowNode_3396 -&gt; FlowNode_3397 (sequenceFlow_c4c39235-92e9-475d-9baa-9bba7cd6ea33)"</string>
            </attr>
        </edge>
        <edge from="n43216" to="n43218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n43216" to="n43217">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n43213" to="n43214">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n43213" to="n43215">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n43213" to="n43216">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
