<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_3ce8c108-565e-4fa7-8ce6-357c5242ead4_FlowNode_1350" role="rule" edgeids="false" edgemode="directed">
        <node id="n17173"/>
        <edge from="n17173" to="n17173">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17174"/>
        <edge from="n17174" to="n17174">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n17175"/>
        <edge from="n17175" to="n17175">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17176"/>
        <edge from="n17176" to="n17176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17177"/>
        <edge from="n17177" to="n17177">
            <attr name="label">
                <string>string:"FlowNode_1349 -&gt; FlowNode_1350 (sequenceFlow_3ce8c108-565e-4fa7-8ce6-357c5242ead4)"</string>
            </attr>
        </edge>
        <node id="n17178"/>
        <edge from="n17178" to="n17178">
            <attr name="label">
                <string>string:"FlowNode_1350 -&gt; FlowNode_1351 (sequenceFlow_f0340f2e-750f-40c7-854b-f7056a5a0a33)"</string>
            </attr>
        </edge>
        <edge from="n17176" to="n17178">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17176" to="n17177">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17173" to="n17174">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17173" to="n17175">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17173" to="n17176">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
