<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_775d059c-4d70-4e39-82c4-fa0fadcd5e81_FlowNode_1559" role="rule" edgeids="false" edgemode="directed">
        <node id="n19833"/>
        <edge from="n19833" to="n19833">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19834"/>
        <edge from="n19834" to="n19834">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n19835"/>
        <edge from="n19835" to="n19835">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19836"/>
        <edge from="n19836" to="n19836">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19837"/>
        <edge from="n19837" to="n19837">
            <attr name="label">
                <string>string:"FlowNode_1558 -&gt; FlowNode_1559 (sequenceFlow_775d059c-4d70-4e39-82c4-fa0fadcd5e81)"</string>
            </attr>
        </edge>
        <node id="n19838"/>
        <edge from="n19838" to="n19838">
            <attr name="label">
                <string>string:"FlowNode_1559 -&gt; FlowNode_1560 (sequenceFlow_b0724907-e660-4640-b431-698c27a7b79f)"</string>
            </attr>
        </edge>
        <edge from="n19836" to="n19838">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19836" to="n19837">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19833" to="n19834">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19833" to="n19835">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19833" to="n19836">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
