<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6c79247d-b93a-4b29-94d1-d8776dd7ba63_FlowNode_3143" role="rule" edgeids="false" edgemode="directed">
        <node id="n39993"/>
        <edge from="n39993" to="n39993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n39994"/>
        <edge from="n39994" to="n39994">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n39995"/>
        <edge from="n39995" to="n39995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n39996"/>
        <edge from="n39996" to="n39996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n39997"/>
        <edge from="n39997" to="n39997">
            <attr name="label">
                <string>string:"FlowNode_3142 -&gt; FlowNode_3143 (sequenceFlow_6c79247d-b93a-4b29-94d1-d8776dd7ba63)"</string>
            </attr>
        </edge>
        <node id="n39998"/>
        <edge from="n39998" to="n39998">
            <attr name="label">
                <string>string:"FlowNode_3143 -&gt; FlowNode_3144 (sequenceFlow_b8b36438-b5ea-405d-8b6f-e2fb8d5a8273)"</string>
            </attr>
        </edge>
        <edge from="n39996" to="n39998">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n39996" to="n39997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n39993" to="n39994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n39993" to="n39995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n39993" to="n39996">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
