<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_7a2af824-9964-46a0-8d11-ec79d77599d2_FlowNode_393" role="rule" edgeids="false" edgemode="directed">
        <node id="n4993"/>
        <edge from="n4993" to="n4993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4994"/>
        <edge from="n4994" to="n4994">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n4995"/>
        <edge from="n4995" to="n4995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4996"/>
        <edge from="n4996" to="n4996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4997"/>
        <edge from="n4997" to="n4997">
            <attr name="label">
                <string>string:"FlowNode_392 -&gt; FlowNode_393 (sequenceFlow_7a2af824-9964-46a0-8d11-ec79d77599d2)"</string>
            </attr>
        </edge>
        <node id="n4998"/>
        <edge from="n4998" to="n4998">
            <attr name="label">
                <string>string:"FlowNode_393 -&gt; FlowNode_394 (sequenceFlow_24dc5086-a677-499c-b0a9-a49e9a8f9763)"</string>
            </attr>
        </edge>
        <edge from="n4996" to="n4998">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4996" to="n4997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4993" to="n4994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4993" to="n4995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4993" to="n4996">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
