<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_1dff3097-e179-416c-a440-7047e890a00f_FlowNode_3638" role="rule" edgeids="false" edgemode="directed">
        <node id="n46287"/>
        <edge from="n46287" to="n46287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n46288"/>
        <edge from="n46288" to="n46288">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n46289"/>
        <edge from="n46289" to="n46289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46290"/>
        <edge from="n46290" to="n46290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n46291"/>
        <edge from="n46291" to="n46291">
            <attr name="label">
                <string>string:"FlowNode_3636 -&gt; FlowNode_3638 (sequenceFlow_1dff3097-e179-416c-a440-7047e890a00f)"</string>
            </attr>
        </edge>
        <node id="n46292"/>
        <edge from="n46292" to="n46292">
            <attr name="label">
                <string>string:"FlowNode_3638 -&gt; FlowNode_3639 (sequenceFlow_e5cf30e3-850f-4d83-994c-83f3d7de1266)"</string>
            </attr>
        </edge>
        <edge from="n46290" to="n46292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n46290" to="n46291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n46287" to="n46288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n46287" to="n46289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n46287" to="n46290">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
