<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e016305a-7143-4a21-8c7e-5b993f081fcf_FlowNode_1724" role="rule" edgeids="false" edgemode="directed">
        <node id="n21933"/>
        <edge from="n21933" to="n21933">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21934"/>
        <edge from="n21934" to="n21934">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n21935"/>
        <edge from="n21935" to="n21935">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21936"/>
        <edge from="n21936" to="n21936">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n21937"/>
        <edge from="n21937" to="n21937">
            <attr name="label">
                <string>string:"FlowNode_1723 -&gt; FlowNode_1724 (sequenceFlow_e016305a-7143-4a21-8c7e-5b993f081fcf)"</string>
            </attr>
        </edge>
        <node id="n21938"/>
        <edge from="n21938" to="n21938">
            <attr name="label">
                <string>string:"FlowNode_1724 -&gt; FlowNode_1725 (sequenceFlow_ef1b363f-89df-496c-b1c5-6b0f0b4ac4b5)"</string>
            </attr>
        </edge>
        <edge from="n21936" to="n21938">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21936" to="n21937">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21933" to="n21934">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21933" to="n21935">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n21933" to="n21936">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
