<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9e879cd0-a94c-4f81-ae2b-f37a0dfc88bf_FlowNode_3330" role="rule" edgeids="false" edgemode="directed">
        <node id="n42367"/>
        <edge from="n42367" to="n42367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n42368"/>
        <edge from="n42368" to="n42368">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n42369"/>
        <edge from="n42369" to="n42369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n42370"/>
        <edge from="n42370" to="n42370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n42371"/>
        <edge from="n42371" to="n42371">
            <attr name="label">
                <string>string:"FlowNode_3328 -&gt; FlowNode_3330 (sequenceFlow_9e879cd0-a94c-4f81-ae2b-f37a0dfc88bf)"</string>
            </attr>
        </edge>
        <node id="n42372"/>
        <edge from="n42372" to="n42372">
            <attr name="label">
                <string>string:"FlowNode_3330 -&gt; FlowNode_3331 (sequenceFlow_67bd797c-545b-4b90-a3a1-59dda56228b1)"</string>
            </attr>
        </edge>
        <edge from="n42370" to="n42372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42370" to="n42371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42367" to="n42368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42367" to="n42369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n42367" to="n42370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
