<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2eaf01d0-53d2-42f4-b607-7a5b0e81ea17_FlowNode_866" role="rule" edgeids="false" edgemode="directed">
        <node id="n11007"/>
        <edge from="n11007" to="n11007">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11008"/>
        <edge from="n11008" to="n11008">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n11009"/>
        <edge from="n11009" to="n11009">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11010"/>
        <edge from="n11010" to="n11010">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11011"/>
        <edge from="n11011" to="n11011">
            <attr name="label">
                <string>string:"FlowNode_864 -&gt; FlowNode_866 (sequenceFlow_2eaf01d0-53d2-42f4-b607-7a5b0e81ea17)"</string>
            </attr>
        </edge>
        <node id="n11012"/>
        <edge from="n11012" to="n11012">
            <attr name="label">
                <string>string:"FlowNode_866 -&gt; FlowNode_867 (sequenceFlow_83a94b41-a0d6-4d90-9e4b-32c95a630e2d)"</string>
            </attr>
        </edge>
        <edge from="n11010" to="n11012">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11010" to="n11011">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11007" to="n11008">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11007" to="n11009">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11007" to="n11010">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
