<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_1bf7cfbe-752b-4b6a-bd4a-5035e7b5d091_FlowNode_1647" role="rule" edgeids="false" edgemode="directed">
        <node id="n20947"/>
        <edge from="n20947" to="n20947">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20948"/>
        <edge from="n20948" to="n20948">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n20949"/>
        <edge from="n20949" to="n20949">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20950"/>
        <edge from="n20950" to="n20950">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20951"/>
        <edge from="n20951" to="n20951">
            <attr name="label">
                <string>string:"FlowNode_1645 -&gt; FlowNode_1647 (sequenceFlow_1bf7cfbe-752b-4b6a-bd4a-5035e7b5d091)"</string>
            </attr>
        </edge>
        <node id="n20952"/>
        <edge from="n20952" to="n20952">
            <attr name="label">
                <string>string:"FlowNode_1647 -&gt; FlowNode_1648 (sequenceFlow_a5c2f689-3261-4b30-b65c-a90418760a6b)"</string>
            </attr>
        </edge>
        <edge from="n20950" to="n20952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20950" to="n20951">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20947" to="n20948">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20947" to="n20949">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20947" to="n20950">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
