<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_7fade33a-c12d-4bde-a271-835b2bd9402b_FlowNode_1625" role="rule" edgeids="false" edgemode="directed">
        <node id="n20667"/>
        <edge from="n20667" to="n20667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20668"/>
        <edge from="n20668" to="n20668">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n20669"/>
        <edge from="n20669" to="n20669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20670"/>
        <edge from="n20670" to="n20670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20671"/>
        <edge from="n20671" to="n20671">
            <attr name="label">
                <string>string:"FlowNode_1623 -&gt; FlowNode_1625 (sequenceFlow_7fade33a-c12d-4bde-a271-835b2bd9402b)"</string>
            </attr>
        </edge>
        <node id="n20672"/>
        <edge from="n20672" to="n20672">
            <attr name="label">
                <string>string:"FlowNode_1625 -&gt; FlowNode_1626 (sequenceFlow_dfef5907-d127-484c-866c-3db820dfb091)"</string>
            </attr>
        </edge>
        <edge from="n20670" to="n20672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20670" to="n20671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20667" to="n20668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20667" to="n20669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20667" to="n20670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
