<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_75acca5b-d8bd-4808-9b1a-59c95adf4cf7_FlowNode_1790" role="rule" edgeids="false" edgemode="directed">
        <node id="n22767"/>
        <edge from="n22767" to="n22767">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22768"/>
        <edge from="n22768" to="n22768">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n22769"/>
        <edge from="n22769" to="n22769">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22770"/>
        <edge from="n22770" to="n22770">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22771"/>
        <edge from="n22771" to="n22771">
            <attr name="label">
                <string>string:"FlowNode_1788 -&gt; FlowNode_1790 (sequenceFlow_75acca5b-d8bd-4808-9b1a-59c95adf4cf7)"</string>
            </attr>
        </edge>
        <node id="n22772"/>
        <edge from="n22772" to="n22772">
            <attr name="label">
                <string>string:"FlowNode_1790 -&gt; FlowNode_1791 (sequenceFlow_ca3d18a8-9bb7-482f-9133-f34d6d7316af)"</string>
            </attr>
        </edge>
        <edge from="n22770" to="n22772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22770" to="n22771">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22767" to="n22768">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22767" to="n22769">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22767" to="n22770">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
