<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a6f29935-b18a-41d4-865e-9d5538ba34ae_FlowNode_3517" role="rule" edgeids="false" edgemode="directed">
        <node id="n44753"/>
        <edge from="n44753" to="n44753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n44754"/>
        <edge from="n44754" to="n44754">
            <attr name="label">
                <string>string:"1000"</string>
            </attr>
        </edge>
        <node id="n44755"/>
        <edge from="n44755" to="n44755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n44756"/>
        <edge from="n44756" to="n44756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n44757"/>
        <edge from="n44757" to="n44757">
            <attr name="label">
                <string>string:"FlowNode_3516 -&gt; FlowNode_3517 (sequenceFlow_a6f29935-b18a-41d4-865e-9d5538ba34ae)"</string>
            </attr>
        </edge>
        <node id="n44758"/>
        <edge from="n44758" to="n44758">
            <attr name="label">
                <string>string:"FlowNode_3517 -&gt; FlowNode_3518 (sequenceFlow_f010d8ac-d5d7-47d4-a40f-df8be58e67bb)"</string>
            </attr>
        </edge>
        <edge from="n44756" to="n44758">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n44756" to="n44757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n44753" to="n44754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n44753" to="n44755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n44753" to="n44756">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
