<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="SequenceFlow_0b7efwa_ExclusiveGateway_0079typ" role="rule" edgeids="false" edgemode="directed">
        <node id="n33"/>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <node id="n35"/>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36"/>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37"/>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"Task_A -&gt; ExclusiveGateway_0079typ (SequenceFlow_0b7efwa)"</string>
            </attr>
        </edge>
        <node id="n38"/>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ -&gt; Task_C (SequenceFlow_1fuwd1z)"</string>
            </attr>
        </edge>
        <edge from="n36" to="n38">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33" to="n35">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33" to="n36">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
