<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="endEvent_998bdf9e-aab2-4cf6-a47e-e7d38c2c7259" role="rule" edgeids="false" edgemode="directed">
        <node id="n37341"/>
        <edge from="n37341" to="n37341">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37341">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37339"/>
        <edge from="n37339" to="n37339">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37340"/>
        <edge from="n37340" to="n37340">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n37342"/>
        <edge from="n37342" to="n37342">
            <attr name="label">
                <string>string:"FlowNode_2934 -&gt; endEvent_998bdf9e-aab2-4cf6-a47e-e7d38c2c7259 (sequenceFlow_34d24d53-0e8a-4012-8660-91a9ad8f17a6)"</string>
            </attr>
        </edge>
        <node id="n37343"/>
        <edge from="n37343" to="n37343">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n37341" to="n37342">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37339" to="n37341">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37339" to="n37340">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37339" to="n37343">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
