<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1518_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19307"/>
        <edge from="n19307" to="n19307">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19307" to="n19307">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19305"/>
        <edge from="n19305" to="n19305">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19305" to="n19305">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19302"/>
        <edge from="n19302" to="n19302">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19303"/>
        <edge from="n19303" to="n19303">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19304"/>
        <edge from="n19304" to="n19304">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19306"/>
        <edge from="n19306" to="n19306">
            <attr name="label">
                <string>string:"FlowNode_1516 -&gt; FlowNode_1518 (sequenceFlow_89db3cf9-4ded-4220-b4b3-10290544d54a)"</string>
            </attr>
        </edge>
        <node id="n19308"/>
        <edge from="n19308" to="n19308">
            <attr name="label">
                <string>string:"FlowNode_1518 (FlowNode_1518)"</string>
            </attr>
        </edge>
        <edge from="n19302" to="n19307">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19307" to="n19308">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19302" to="n19305">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19305" to="n19306">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19302" to="n19303">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19302" to="n19304">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
