<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2457_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31265"/>
        <edge from="n31265" to="n31265">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31265" to="n31265">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31263"/>
        <edge from="n31263" to="n31263">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31263" to="n31263">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31260"/>
        <edge from="n31260" to="n31260">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31261"/>
        <edge from="n31261" to="n31261">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31262"/>
        <edge from="n31262" to="n31262">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31264"/>
        <edge from="n31264" to="n31264">
            <attr name="label">
                <string>string:"FlowNode_2457 (FlowNode_2457)"</string>
            </attr>
        </edge>
        <node id="n31266"/>
        <edge from="n31266" to="n31266">
            <attr name="label">
                <string>string:"FlowNode_2457 -&gt; FlowNode_2458 (sequenceFlow_7c9ef7ee-29fa-4431-a2ff-80b679fc08b0)"</string>
            </attr>
        </edge>
        <edge from="n31260" to="n31265">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31265" to="n31266">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31260" to="n31263">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31263" to="n31264">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31260" to="n31261">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31260" to="n31262">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
