<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1884_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23964"/>
        <edge from="n23964" to="n23964">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23964" to="n23964">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23962"/>
        <edge from="n23962" to="n23962">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23962" to="n23962">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23959"/>
        <edge from="n23959" to="n23959">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23960"/>
        <edge from="n23960" to="n23960">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23961"/>
        <edge from="n23961" to="n23961">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23963"/>
        <edge from="n23963" to="n23963">
            <attr name="label">
                <string>string:"FlowNode_1883 -&gt; FlowNode_1884 (sequenceFlow_611bf837-7c45-451a-85e5-b767c2d4aea8)"</string>
            </attr>
        </edge>
        <node id="n23965"/>
        <edge from="n23965" to="n23965">
            <attr name="label">
                <string>string:"FlowNode_1884 (FlowNode_1884)"</string>
            </attr>
        </edge>
        <edge from="n23959" to="n23964">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23964" to="n23965">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23959" to="n23962">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23962" to="n23963">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23959" to="n23960">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23959" to="n23961">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
