<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2552_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32467"/>
        <edge from="n32467" to="n32467">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32467" to="n32467">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32465"/>
        <edge from="n32465" to="n32465">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32465" to="n32465">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32462"/>
        <edge from="n32462" to="n32462">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32463"/>
        <edge from="n32463" to="n32463">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32464"/>
        <edge from="n32464" to="n32464">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32466"/>
        <edge from="n32466" to="n32466">
            <attr name="label">
                <string>string:"FlowNode_2550 -&gt; FlowNode_2552 (sequenceFlow_81151dbc-ca53-4df5-ae49-f74319fcd365)"</string>
            </attr>
        </edge>
        <node id="n32468"/>
        <edge from="n32468" to="n32468">
            <attr name="label">
                <string>string:"FlowNode_2552 (FlowNode_2552)"</string>
            </attr>
        </edge>
        <edge from="n32462" to="n32467">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32467" to="n32468">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32462" to="n32465">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32465" to="n32466">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32462" to="n32463">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32462" to="n32464">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
