<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2509" role="rule" edgeids="false" edgemode="directed">
        <node id="n31923"/>
        <edge from="n31923" to="n31923">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31923" to="n31923">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31919"/>
        <edge from="n31919" to="n31919">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31919" to="n31919">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31921"/>
        <edge from="n31921" to="n31921">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31921" to="n31921">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31916"/>
        <edge from="n31916" to="n31916">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31917"/>
        <edge from="n31917" to="n31917">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31918"/>
        <edge from="n31918" to="n31918">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31920"/>
        <edge from="n31920" to="n31920">
            <attr name="label">
                <string>string:"FlowNode_2507 -&gt; FlowNode_2509 (sequenceFlow_97944490-d583-4774-890c-bb2c4eb6970f)"</string>
            </attr>
        </edge>
        <node id="n31922"/>
        <edge from="n31922" to="n31922">
            <attr name="label">
                <string>string:"FlowNode_2508 -&gt; FlowNode_2509 (sequenceFlow_0c5df94e-5e34-4129-98c5-ee32d0854664)"</string>
            </attr>
        </edge>
        <node id="n31924"/>
        <edge from="n31924" to="n31924">
            <attr name="label">
                <string>string:"FlowNode_2509 -&gt; FlowNode_2510 (sequenceFlow_d8267a4e-fb2e-4f98-8435-dcb5b4c931ab)"</string>
            </attr>
        </edge>
        <edge from="n31916" to="n31923">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31923" to="n31924">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31916" to="n31919">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31919" to="n31920">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31916" to="n31921">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31921" to="n31922">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31916" to="n31917">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31916" to="n31918">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
