<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1358_FlowNode_1360" role="rule" edgeids="false" edgemode="directed">
        <node id="n17273"/>
        <edge from="n17273" to="n17273">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17274"/>
        <edge from="n17274" to="n17274">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17275"/>
        <edge from="n17275" to="n17275">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17276"/>
        <edge from="n17276" to="n17276">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17277"/>
        <edge from="n17277" to="n17277">
            <attr name="label">
                <string>string:"FlowNode_1357 -&gt; FlowNode_1358 (sequenceFlow_ca69c27a-12d7-49b1-b715-43e3a804e068)"</string>
            </attr>
        </edge>
        <node id="n17278"/>
        <edge from="n17278" to="n17278">
            <attr name="label">
                <string>string:"FlowNode_1358 -&gt; FlowNode_1360 (sequenceFlow_4da750cb-a942-4b80-b46b-523591608043)"</string>
            </attr>
        </edge>
        <edge from="n17276" to="n17278">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17276" to="n17277">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17273" to="n17274">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17273" to="n17275">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17273" to="n17276">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
