<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2709_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34464"/>
        <edge from="n34464" to="n34464">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34464" to="n34464">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34462"/>
        <edge from="n34462" to="n34462">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34462" to="n34462">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34459"/>
        <edge from="n34459" to="n34459">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34460"/>
        <edge from="n34460" to="n34460">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34461"/>
        <edge from="n34461" to="n34461">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34463"/>
        <edge from="n34463" to="n34463">
            <attr name="label">
                <string>string:"FlowNode_2708 -&gt; FlowNode_2709 (sequenceFlow_db3a85ad-5b2a-4fb6-b2bc-c40cba0ff612)"</string>
            </attr>
        </edge>
        <node id="n34465"/>
        <edge from="n34465" to="n34465">
            <attr name="label">
                <string>string:"FlowNode_2709 (FlowNode_2709)"</string>
            </attr>
        </edge>
        <edge from="n34459" to="n34464">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34464" to="n34465">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34459" to="n34462">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34462" to="n34463">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34459" to="n34460">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34459" to="n34461">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
