<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2917_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37110"/>
        <edge from="n37110" to="n37110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37110" to="n37110">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37108"/>
        <edge from="n37108" to="n37108">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37108" to="n37108">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37105"/>
        <edge from="n37105" to="n37105">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37106"/>
        <edge from="n37106" to="n37106">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n37107"/>
        <edge from="n37107" to="n37107">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37109"/>
        <edge from="n37109" to="n37109">
            <attr name="label">
                <string>string:"FlowNode_2916 -&gt; FlowNode_2917 (sequenceFlow_d60ee365-3cd2-4d4f-a352-037f2563c9fe)"</string>
            </attr>
        </edge>
        <node id="n37111"/>
        <edge from="n37111" to="n37111">
            <attr name="label">
                <string>string:"FlowNode_2917 (FlowNode_2917)"</string>
            </attr>
        </edge>
        <edge from="n37105" to="n37110">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37110" to="n37111">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37105" to="n37108">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37108" to="n37109">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37105" to="n37106">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37105" to="n37107">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
