<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2699_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34345"/>
        <edge from="n34345" to="n34345">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34345" to="n34345">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34343"/>
        <edge from="n34343" to="n34343">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34343" to="n34343">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34340"/>
        <edge from="n34340" to="n34340">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34341"/>
        <edge from="n34341" to="n34341">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34342"/>
        <edge from="n34342" to="n34342">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34344"/>
        <edge from="n34344" to="n34344">
            <attr name="label">
                <string>string:"FlowNode_2699 (FlowNode_2699)"</string>
            </attr>
        </edge>
        <node id="n34346"/>
        <edge from="n34346" to="n34346">
            <attr name="label">
                <string>string:"FlowNode_2699 -&gt; FlowNode_2700 (sequenceFlow_57df0597-22ca-4931-b7cb-27d9f7ab6ac7)"</string>
            </attr>
        </edge>
        <edge from="n34340" to="n34345">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34345" to="n34346">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34340" to="n34343">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34343" to="n34344">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34340" to="n34341">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34340" to="n34342">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
