<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1950_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24811"/>
        <edge from="n24811" to="n24811">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24811" to="n24811">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24809"/>
        <edge from="n24809" to="n24809">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24809" to="n24809">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24806"/>
        <edge from="n24806" to="n24806">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24807"/>
        <edge from="n24807" to="n24807">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24808"/>
        <edge from="n24808" to="n24808">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24810"/>
        <edge from="n24810" to="n24810">
            <attr name="label">
                <string>string:"FlowNode_1950 (FlowNode_1950)"</string>
            </attr>
        </edge>
        <node id="n24812"/>
        <edge from="n24812" to="n24812">
            <attr name="label">
                <string>string:"FlowNode_1950 -&gt; FlowNode_1951 (sequenceFlow_434880c7-8388-4f2d-b186-3e49660466c7)"</string>
            </attr>
        </edge>
        <edge from="n24806" to="n24811">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24811" to="n24812">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24806" to="n24809">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24809" to="n24810">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24806" to="n24807">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24806" to="n24808">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
