<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2491_FlowNode_2492" role="rule" edgeids="false" edgemode="directed">
        <node id="n31687"/>
        <edge from="n31687" to="n31687">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31688"/>
        <edge from="n31688" to="n31688">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31689"/>
        <edge from="n31689" to="n31689">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31690"/>
        <edge from="n31690" to="n31690">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31691"/>
        <edge from="n31691" to="n31691">
            <attr name="label">
                <string>string:"FlowNode_2490 -&gt; FlowNode_2491 (sequenceFlow_4aabf21b-e8ea-4fa2-a2f0-0aeb602c1f08)"</string>
            </attr>
        </edge>
        <node id="n31692"/>
        <edge from="n31692" to="n31692">
            <attr name="label">
                <string>string:"FlowNode_2491 -&gt; FlowNode_2492 (sequenceFlow_92576f72-e639-4fa8-9282-699169a49b6e)"</string>
            </attr>
        </edge>
        <edge from="n31690" to="n31692">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31690" to="n31691">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31687" to="n31688">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31687" to="n31689">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31687" to="n31690">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
