<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2029_FlowNode_2031" role="rule" edgeids="false" edgemode="directed">
        <node id="n25813"/>
        <edge from="n25813" to="n25813">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25814"/>
        <edge from="n25814" to="n25814">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25815"/>
        <edge from="n25815" to="n25815">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25816"/>
        <edge from="n25816" to="n25816">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n25817"/>
        <edge from="n25817" to="n25817">
            <attr name="label">
                <string>string:"FlowNode_2028 -&gt; FlowNode_2029 (sequenceFlow_00afc5ac-0dd7-4784-9fdd-b34f0a28c455)"</string>
            </attr>
        </edge>
        <node id="n25818"/>
        <edge from="n25818" to="n25818">
            <attr name="label">
                <string>string:"FlowNode_2029 -&gt; FlowNode_2031 (sequenceFlow_a89ba555-4ee1-4f26-b296-48e55b811424)"</string>
            </attr>
        </edge>
        <edge from="n25816" to="n25818">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25816" to="n25817">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25813" to="n25814">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25813" to="n25815">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n25813" to="n25816">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
