<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1895_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24111"/>
        <edge from="n24111" to="n24111">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24111" to="n24111">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24109"/>
        <edge from="n24109" to="n24109">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24109" to="n24109">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24106"/>
        <edge from="n24106" to="n24106">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24107"/>
        <edge from="n24107" to="n24107">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24108"/>
        <edge from="n24108" to="n24108">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24110"/>
        <edge from="n24110" to="n24110">
            <attr name="label">
                <string>string:"FlowNode_1895 (FlowNode_1895)"</string>
            </attr>
        </edge>
        <node id="n24112"/>
        <edge from="n24112" to="n24112">
            <attr name="label">
                <string>string:"FlowNode_1895 -&gt; FlowNode_1896 (sequenceFlow_8ff979a2-e855-48ed-89eb-98c1a0901671)"</string>
            </attr>
        </edge>
        <edge from="n24106" to="n24111">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24111" to="n24112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24106" to="n24109">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24109" to="n24110">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24106" to="n24107">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24106" to="n24108">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
