<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1936_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24634"/>
        <edge from="n24634" to="n24634">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24634" to="n24634">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24632"/>
        <edge from="n24632" to="n24632">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24632" to="n24632">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24629"/>
        <edge from="n24629" to="n24629">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24630"/>
        <edge from="n24630" to="n24630">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24631"/>
        <edge from="n24631" to="n24631">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24633"/>
        <edge from="n24633" to="n24633">
            <attr name="label">
                <string>string:"FlowNode_1936 (FlowNode_1936)"</string>
            </attr>
        </edge>
        <node id="n24635"/>
        <edge from="n24635" to="n24635">
            <attr name="label">
                <string>string:"FlowNode_1936 -&gt; FlowNode_1937 (sequenceFlow_bef9e235-6d4f-48c9-96f9-8557b3df940c)"</string>
            </attr>
        </edge>
        <edge from="n24629" to="n24634">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24634" to="n24635">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24629" to="n24632">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24632" to="n24633">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24629" to="n24630">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24629" to="n24631">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
