<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2805_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35687"/>
        <edge from="n35687" to="n35687">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35687" to="n35687">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35685"/>
        <edge from="n35685" to="n35685">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35685" to="n35685">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35682"/>
        <edge from="n35682" to="n35682">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35683"/>
        <edge from="n35683" to="n35683">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35684"/>
        <edge from="n35684" to="n35684">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35686"/>
        <edge from="n35686" to="n35686">
            <attr name="label">
                <string>string:"FlowNode_2803 -&gt; FlowNode_2805 (sequenceFlow_334d1be5-d42f-4673-a222-b790332781b2)"</string>
            </attr>
        </edge>
        <node id="n35688"/>
        <edge from="n35688" to="n35688">
            <attr name="label">
                <string>string:"FlowNode_2805 (FlowNode_2805)"</string>
            </attr>
        </edge>
        <edge from="n35682" to="n35687">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35687" to="n35688">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35682" to="n35685">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35685" to="n35686">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35682" to="n35683">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35682" to="n35684">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
