<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_358_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4544"/>
        <edge from="n4544" to="n4544">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4544" to="n4544">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4542"/>
        <edge from="n4542" to="n4542">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4542" to="n4542">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4539"/>
        <edge from="n4539" to="n4539">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4540"/>
        <edge from="n4540" to="n4540">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n4541"/>
        <edge from="n4541" to="n4541">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4543"/>
        <edge from="n4543" to="n4543">
            <attr name="label">
                <string>string:"FlowNode_357 -&gt; FlowNode_358 (sequenceFlow_885e1b40-9406-42d8-88a4-bd49fbca064a)"</string>
            </attr>
        </edge>
        <node id="n4545"/>
        <edge from="n4545" to="n4545">
            <attr name="label">
                <string>string:"FlowNode_358 (FlowNode_358)"</string>
            </attr>
        </edge>
        <edge from="n4539" to="n4544">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4544" to="n4545">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4539" to="n4542">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4542" to="n4543">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4539" to="n4540">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4539" to="n4541">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
