<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2000" role="rule" edgeids="false" edgemode="directed">
        <node id="n25444"/>
        <edge from="n25444" to="n25444">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25444" to="n25444">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25446"/>
        <edge from="n25446" to="n25446">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25446" to="n25446">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25442"/>
        <edge from="n25442" to="n25442">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25442" to="n25442">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25439"/>
        <edge from="n25439" to="n25439">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25440"/>
        <edge from="n25440" to="n25440">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25441"/>
        <edge from="n25441" to="n25441">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25443"/>
        <edge from="n25443" to="n25443">
            <attr name="label">
                <string>string:"FlowNode_1999 -&gt; FlowNode_2000 (sequenceFlow_4a368eaa-3a11-431d-87d9-3bd3c48a543a)"</string>
            </attr>
        </edge>
        <node id="n25445"/>
        <edge from="n25445" to="n25445">
            <attr name="label">
                <string>string:"FlowNode_2000 -&gt; FlowNode_2001 (sequenceFlow_b2523603-eab7-4990-9f8a-c2b218740119)"</string>
            </attr>
        </edge>
        <node id="n25447"/>
        <edge from="n25447" to="n25447">
            <attr name="label">
                <string>string:"FlowNode_2000 -&gt; FlowNode_2002 (sequenceFlow_38c1548d-3cb1-45f5-a4e1-c5706aedc78e)"</string>
            </attr>
        </edge>
        <edge from="n25439" to="n25444">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25444" to="n25445">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25439" to="n25446">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25446" to="n25447">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25439" to="n25442">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25442" to="n25443">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25439" to="n25440">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25439" to="n25441">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
