<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_4_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n38"/>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36"/>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33"/>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35"/>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37"/>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>string:"FlowNode_3 -&gt; FlowNode_4 (sequenceFlow_852cfa4e-4180-499f-ae60-92575404df95)"</string>
            </attr>
        </edge>
        <node id="n39"/>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>string:"FlowNode_4 (FlowNode_4)"</string>
            </attr>
        </edge>
        <edge from="n33" to="n38">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n38" to="n39">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33" to="n36">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36" to="n37">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33" to="n35">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
