<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1434_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18238"/>
        <edge from="n18238" to="n18238">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18238" to="n18238">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18236"/>
        <edge from="n18236" to="n18236">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18236" to="n18236">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18233"/>
        <edge from="n18233" to="n18233">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18234"/>
        <edge from="n18234" to="n18234">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18235"/>
        <edge from="n18235" to="n18235">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18237"/>
        <edge from="n18237" to="n18237">
            <attr name="label">
                <string>string:"FlowNode_1433 -&gt; FlowNode_1434 (sequenceFlow_30dcd8e5-57c1-4a54-878d-3065c8cb626b)"</string>
            </attr>
        </edge>
        <node id="n18239"/>
        <edge from="n18239" to="n18239">
            <attr name="label">
                <string>string:"FlowNode_1434 (FlowNode_1434)"</string>
            </attr>
        </edge>
        <edge from="n18233" to="n18238">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18238" to="n18239">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18233" to="n18236">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18236" to="n18237">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18233" to="n18234">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18233" to="n18235">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
