<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2825" role="rule" edgeids="false" edgemode="directed">
        <node id="n35944"/>
        <edge from="n35944" to="n35944">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35944" to="n35944">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35946"/>
        <edge from="n35946" to="n35946">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35946" to="n35946">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35942"/>
        <edge from="n35942" to="n35942">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35942" to="n35942">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35939"/>
        <edge from="n35939" to="n35939">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35940"/>
        <edge from="n35940" to="n35940">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35941"/>
        <edge from="n35941" to="n35941">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35943"/>
        <edge from="n35943" to="n35943">
            <attr name="label">
                <string>string:"FlowNode_2824 -&gt; FlowNode_2825 (sequenceFlow_740e8c9b-1a79-445f-add0-3badd96fa0db)"</string>
            </attr>
        </edge>
        <node id="n35945"/>
        <edge from="n35945" to="n35945">
            <attr name="label">
                <string>string:"FlowNode_2825 -&gt; FlowNode_2826 (sequenceFlow_25b14986-0f90-4699-bf1c-61937133a2d7)"</string>
            </attr>
        </edge>
        <node id="n35947"/>
        <edge from="n35947" to="n35947">
            <attr name="label">
                <string>string:"FlowNode_2825 -&gt; FlowNode_2827 (sequenceFlow_5c2f2bb6-d81d-4d03-986d-58cd26816eef)"</string>
            </attr>
        </edge>
        <edge from="n35939" to="n35944">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35944" to="n35945">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35939" to="n35946">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35946" to="n35947">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35939" to="n35942">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35942" to="n35943">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35939" to="n35940">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35939" to="n35941">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
