<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2865_FlowNode_2867" role="rule" edgeids="false" edgemode="directed">
        <node id="n36453"/>
        <edge from="n36453" to="n36453">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36454"/>
        <edge from="n36454" to="n36454">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36455"/>
        <edge from="n36455" to="n36455">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36456"/>
        <edge from="n36456" to="n36456">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n36457"/>
        <edge from="n36457" to="n36457">
            <attr name="label">
                <string>string:"FlowNode_2864 -&gt; FlowNode_2865 (sequenceFlow_335df4f4-cc73-4d57-bfad-6a3c654a1bc1)"</string>
            </attr>
        </edge>
        <node id="n36458"/>
        <edge from="n36458" to="n36458">
            <attr name="label">
                <string>string:"FlowNode_2865 -&gt; FlowNode_2867 (sequenceFlow_c3783751-1b7e-4db6-ae42-a43676585cc8)"</string>
            </attr>
        </edge>
        <edge from="n36456" to="n36458">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36456" to="n36457">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36453" to="n36454">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36453" to="n36455">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n36453" to="n36456">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
