<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1041_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13238"/>
        <edge from="n13238" to="n13238">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13238" to="n13238">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13236"/>
        <edge from="n13236" to="n13236">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13236" to="n13236">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13233"/>
        <edge from="n13233" to="n13233">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13234"/>
        <edge from="n13234" to="n13234">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13235"/>
        <edge from="n13235" to="n13235">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13237"/>
        <edge from="n13237" to="n13237">
            <attr name="label">
                <string>string:"FlowNode_1039 -&gt; FlowNode_1041 (sequenceFlow_0b07846e-21b5-43f9-a5d2-984ebe034f90)"</string>
            </attr>
        </edge>
        <node id="n13239"/>
        <edge from="n13239" to="n13239">
            <attr name="label">
                <string>string:"FlowNode_1041 (FlowNode_1041)"</string>
            </attr>
        </edge>
        <edge from="n13233" to="n13238">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13238" to="n13239">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13233" to="n13236">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13236" to="n13237">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13233" to="n13234">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13233" to="n13235">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
