<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1466_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18644"/>
        <edge from="n18644" to="n18644">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18644" to="n18644">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18642"/>
        <edge from="n18642" to="n18642">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18642" to="n18642">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18639"/>
        <edge from="n18639" to="n18639">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18640"/>
        <edge from="n18640" to="n18640">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18641"/>
        <edge from="n18641" to="n18641">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18643"/>
        <edge from="n18643" to="n18643">
            <attr name="label">
                <string>string:"FlowNode_1465 -&gt; FlowNode_1466 (sequenceFlow_dfd33875-9829-46ff-8b50-11d132776a8c)"</string>
            </attr>
        </edge>
        <node id="n18645"/>
        <edge from="n18645" to="n18645">
            <attr name="label">
                <string>string:"FlowNode_1466 (FlowNode_1466)"</string>
            </attr>
        </edge>
        <edge from="n18639" to="n18644">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18644" to="n18645">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18639" to="n18642">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18642" to="n18643">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18639" to="n18640">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18639" to="n18641">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
