<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1323_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n16824"/>
        <edge from="n16824" to="n16824">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16824">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16822"/>
        <edge from="n16822" to="n16822">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16822" to="n16822">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16819"/>
        <edge from="n16819" to="n16819">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16820"/>
        <edge from="n16820" to="n16820">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16821"/>
        <edge from="n16821" to="n16821">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16823"/>
        <edge from="n16823" to="n16823">
            <attr name="label">
                <string>string:"FlowNode_1322 -&gt; FlowNode_1323 (sequenceFlow_04ee6dee-efb5-4382-a29a-3049ff0dd4b9)"</string>
            </attr>
        </edge>
        <node id="n16825"/>
        <edge from="n16825" to="n16825">
            <attr name="label">
                <string>string:"FlowNode_1323 (FlowNode_1323)"</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16824">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16824" to="n16825">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16822">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16822" to="n16823">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16820">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16819" to="n16821">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
