<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1217_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15485"/>
        <edge from="n15485" to="n15485">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15485" to="n15485">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15483"/>
        <edge from="n15483" to="n15483">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15483" to="n15483">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15480"/>
        <edge from="n15480" to="n15480">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15481"/>
        <edge from="n15481" to="n15481">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15482"/>
        <edge from="n15482" to="n15482">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15484"/>
        <edge from="n15484" to="n15484">
            <attr name="label">
                <string>string:"FlowNode_1217 (FlowNode_1217)"</string>
            </attr>
        </edge>
        <node id="n15486"/>
        <edge from="n15486" to="n15486">
            <attr name="label">
                <string>string:"FlowNode_1217 -&gt; FlowNode_1218 (sequenceFlow_ebc01608-8d02-4f23-8613-1aa371551c87)"</string>
            </attr>
        </edge>
        <edge from="n15480" to="n15485">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15485" to="n15486">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15480" to="n15483">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15483" to="n15484">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15480" to="n15481">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15480" to="n15482">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
