<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_897_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11411"/>
        <edge from="n11411" to="n11411">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11411" to="n11411">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11409"/>
        <edge from="n11409" to="n11409">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11409" to="n11409">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11406"/>
        <edge from="n11406" to="n11406">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11407"/>
        <edge from="n11407" to="n11407">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11408"/>
        <edge from="n11408" to="n11408">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11410"/>
        <edge from="n11410" to="n11410">
            <attr name="label">
                <string>string:"FlowNode_897 (FlowNode_897)"</string>
            </attr>
        </edge>
        <node id="n11412"/>
        <edge from="n11412" to="n11412">
            <attr name="label">
                <string>string:"FlowNode_897 -&gt; FlowNode_899 (sequenceFlow_15b0c514-872b-45a2-89a3-372e2a03d04f)"</string>
            </attr>
        </edge>
        <edge from="n11406" to="n11411">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11411" to="n11412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11406" to="n11409">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11409" to="n11410">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11406" to="n11407">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11406" to="n11408">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
