<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2631_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n33470"/>
        <edge from="n33470" to="n33470">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33470" to="n33470">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33468"/>
        <edge from="n33468" to="n33468">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33468" to="n33468">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33465"/>
        <edge from="n33465" to="n33465">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33466"/>
        <edge from="n33466" to="n33466">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33467"/>
        <edge from="n33467" to="n33467">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33469"/>
        <edge from="n33469" to="n33469">
            <attr name="label">
                <string>string:"FlowNode_2630 -&gt; FlowNode_2631 (sequenceFlow_0944c65e-2c1e-45c2-b6e9-98f0880f8544)"</string>
            </attr>
        </edge>
        <node id="n33471"/>
        <edge from="n33471" to="n33471">
            <attr name="label">
                <string>string:"FlowNode_2631 (FlowNode_2631)"</string>
            </attr>
        </edge>
        <edge from="n33465" to="n33470">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33470" to="n33471">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33465" to="n33468">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33468" to="n33469">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33465" to="n33466">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33465" to="n33467">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
