<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2724_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34665"/>
        <edge from="n34665" to="n34665">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34665" to="n34665">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34663"/>
        <edge from="n34663" to="n34663">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34663" to="n34663">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34660"/>
        <edge from="n34660" to="n34660">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34661"/>
        <edge from="n34661" to="n34661">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34662"/>
        <edge from="n34662" to="n34662">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34664"/>
        <edge from="n34664" to="n34664">
            <attr name="label">
                <string>string:"FlowNode_2724 (FlowNode_2724)"</string>
            </attr>
        </edge>
        <node id="n34666"/>
        <edge from="n34666" to="n34666">
            <attr name="label">
                <string>string:"FlowNode_2724 -&gt; FlowNode_2725 (sequenceFlow_2246f6e5-3c01-4d0a-bd0d-6ba0f1a583dd)"</string>
            </attr>
        </edge>
        <edge from="n34660" to="n34665">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34665" to="n34666">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34660" to="n34663">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34663" to="n34664">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34660" to="n34661">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34660" to="n34662">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
