<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2479_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31538"/>
        <edge from="n31538" to="n31538">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31538" to="n31538">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31536"/>
        <edge from="n31536" to="n31536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31536" to="n31536">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31533"/>
        <edge from="n31533" to="n31533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31534"/>
        <edge from="n31534" to="n31534">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31535"/>
        <edge from="n31535" to="n31535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31537"/>
        <edge from="n31537" to="n31537">
            <attr name="label">
                <string>string:"FlowNode_2478 -&gt; FlowNode_2479 (sequenceFlow_006fbe31-9044-4ba7-a656-a461a4138afe)"</string>
            </attr>
        </edge>
        <node id="n31539"/>
        <edge from="n31539" to="n31539">
            <attr name="label">
                <string>string:"FlowNode_2479 (FlowNode_2479)"</string>
            </attr>
        </edge>
        <edge from="n31533" to="n31538">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31538" to="n31539">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31533" to="n31536">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31536" to="n31537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31533" to="n31534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31533" to="n31535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
