<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_780_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9920"/>
        <edge from="n9920" to="n9920">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9920" to="n9920">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9918"/>
        <edge from="n9918" to="n9918">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9918" to="n9918">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9915"/>
        <edge from="n9915" to="n9915">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9916"/>
        <edge from="n9916" to="n9916">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n9917"/>
        <edge from="n9917" to="n9917">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9919"/>
        <edge from="n9919" to="n9919">
            <attr name="label">
                <string>string:"FlowNode_780 (FlowNode_780)"</string>
            </attr>
        </edge>
        <node id="n9921"/>
        <edge from="n9921" to="n9921">
            <attr name="label">
                <string>string:"FlowNode_780 -&gt; FlowNode_782 (sequenceFlow_d24e0254-d869-414b-b1ba-1e6bb5d6b646)"</string>
            </attr>
        </edge>
        <edge from="n9915" to="n9920">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9920" to="n9921">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9915" to="n9918">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9918" to="n9919">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9915" to="n9916">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9915" to="n9917">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
