<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2323_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29550"/>
        <edge from="n29550" to="n29550">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29550" to="n29550">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29548"/>
        <edge from="n29548" to="n29548">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29548" to="n29548">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29545"/>
        <edge from="n29545" to="n29545">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29546"/>
        <edge from="n29546" to="n29546">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29547"/>
        <edge from="n29547" to="n29547">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29549"/>
        <edge from="n29549" to="n29549">
            <attr name="label">
                <string>string:"FlowNode_2322 -&gt; FlowNode_2323 (sequenceFlow_e71a4f34-ced5-47f4-9fd7-17a87d0d6ea3)"</string>
            </attr>
        </edge>
        <node id="n29551"/>
        <edge from="n29551" to="n29551">
            <attr name="label">
                <string>string:"FlowNode_2323 (FlowNode_2323)"</string>
            </attr>
        </edge>
        <edge from="n29545" to="n29550">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29550" to="n29551">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29545" to="n29548">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29548" to="n29549">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29545" to="n29546">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29545" to="n29547">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
