<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2431_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n30927"/>
        <edge from="n30927" to="n30927">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30927" to="n30927">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30925"/>
        <edge from="n30925" to="n30925">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30925" to="n30925">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30922"/>
        <edge from="n30922" to="n30922">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30923"/>
        <edge from="n30923" to="n30923">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30924"/>
        <edge from="n30924" to="n30924">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30926"/>
        <edge from="n30926" to="n30926">
            <attr name="label">
                <string>string:"FlowNode_2429 -&gt; FlowNode_2431 (sequenceFlow_d580ec02-f136-40be-aa14-f7a3f2e3f1b0)"</string>
            </attr>
        </edge>
        <node id="n30928"/>
        <edge from="n30928" to="n30928">
            <attr name="label">
                <string>string:"FlowNode_2431 (FlowNode_2431)"</string>
            </attr>
        </edge>
        <edge from="n30922" to="n30927">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30927" to="n30928">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30922" to="n30925">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30925" to="n30926">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30922" to="n30923">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30922" to="n30924">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
