<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1953_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24851"/>
        <edge from="n24851" to="n24851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24851" to="n24851">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24849"/>
        <edge from="n24849" to="n24849">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24849" to="n24849">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24846"/>
        <edge from="n24846" to="n24846">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24847"/>
        <edge from="n24847" to="n24847">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24848"/>
        <edge from="n24848" to="n24848">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24850"/>
        <edge from="n24850" to="n24850">
            <attr name="label">
                <string>string:"FlowNode_1953 (FlowNode_1953)"</string>
            </attr>
        </edge>
        <node id="n24852"/>
        <edge from="n24852" to="n24852">
            <attr name="label">
                <string>string:"FlowNode_1953 -&gt; FlowNode_1955 (sequenceFlow_ab06236b-b462-4a48-8030-c39a72f2d48c)"</string>
            </attr>
        </edge>
        <edge from="n24846" to="n24851">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24851" to="n24852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24846" to="n24849">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24849" to="n24850">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24846" to="n24847">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24846" to="n24848">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
