<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1715_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n21820"/>
        <edge from="n21820" to="n21820">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21820" to="n21820">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21818"/>
        <edge from="n21818" to="n21818">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21818" to="n21818">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21815"/>
        <edge from="n21815" to="n21815">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21816"/>
        <edge from="n21816" to="n21816">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21817"/>
        <edge from="n21817" to="n21817">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21819"/>
        <edge from="n21819" to="n21819">
            <attr name="label">
                <string>string:"FlowNode_1715 (FlowNode_1715)"</string>
            </attr>
        </edge>
        <node id="n21821"/>
        <edge from="n21821" to="n21821">
            <attr name="label">
                <string>string:"FlowNode_1715 -&gt; FlowNode_1717 (sequenceFlow_88945e93-f395-472e-81fa-73356c6c9898)"</string>
            </attr>
        </edge>
        <edge from="n21815" to="n21820">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21820" to="n21821">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21815" to="n21818">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21818" to="n21819">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21815" to="n21816">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21815" to="n21817">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
