<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_916_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11651"/>
        <edge from="n11651" to="n11651">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11651" to="n11651">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11649"/>
        <edge from="n11649" to="n11649">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11649" to="n11649">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11646"/>
        <edge from="n11646" to="n11646">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11647"/>
        <edge from="n11647" to="n11647">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11648"/>
        <edge from="n11648" to="n11648">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11650"/>
        <edge from="n11650" to="n11650">
            <attr name="label">
                <string>string:"FlowNode_916 (FlowNode_916)"</string>
            </attr>
        </edge>
        <node id="n11652"/>
        <edge from="n11652" to="n11652">
            <attr name="label">
                <string>string:"FlowNode_916 -&gt; FlowNode_917 (sequenceFlow_56d06c91-edc4-4e3d-9227-b13c1216b973)"</string>
            </attr>
        </edge>
        <edge from="n11646" to="n11651">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11651" to="n11652">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11646" to="n11649">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11649" to="n11650">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11646" to="n11647">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11646" to="n11648">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
