<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1606_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20434"/>
        <edge from="n20434" to="n20434">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20434" to="n20434">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20432"/>
        <edge from="n20432" to="n20432">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20432" to="n20432">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20429"/>
        <edge from="n20429" to="n20429">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20430"/>
        <edge from="n20430" to="n20430">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20431"/>
        <edge from="n20431" to="n20431">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20433"/>
        <edge from="n20433" to="n20433">
            <attr name="label">
                <string>string:"FlowNode_1606 (FlowNode_1606)"</string>
            </attr>
        </edge>
        <node id="n20435"/>
        <edge from="n20435" to="n20435">
            <attr name="label">
                <string>string:"FlowNode_1606 -&gt; FlowNode_1607 (sequenceFlow_8b94c13b-435e-4267-a14c-41ff8eb6035d)"</string>
            </attr>
        </edge>
        <edge from="n20429" to="n20434">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20434" to="n20435">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20429" to="n20432">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20432" to="n20433">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20429" to="n20430">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20429" to="n20431">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
