<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1418_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18040"/>
        <edge from="n18040" to="n18040">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18040" to="n18040">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18038"/>
        <edge from="n18038" to="n18038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18038" to="n18038">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18035"/>
        <edge from="n18035" to="n18035">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18036"/>
        <edge from="n18036" to="n18036">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18037"/>
        <edge from="n18037" to="n18037">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18039"/>
        <edge from="n18039" to="n18039">
            <attr name="label">
                <string>string:"FlowNode_1418 (FlowNode_1418)"</string>
            </attr>
        </edge>
        <node id="n18041"/>
        <edge from="n18041" to="n18041">
            <attr name="label">
                <string>string:"FlowNode_1418 -&gt; FlowNode_1420 (sequenceFlow_65f79414-21fa-403f-8908-8952b5741a1f)"</string>
            </attr>
        </edge>
        <edge from="n18035" to="n18040">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18040" to="n18041">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18035" to="n18038">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18038" to="n18039">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18035" to="n18036">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18035" to="n18037">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
