<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2738_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34833"/>
        <edge from="n34833" to="n34833">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34833" to="n34833">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34831"/>
        <edge from="n34831" to="n34831">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34831" to="n34831">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34828"/>
        <edge from="n34828" to="n34828">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34829"/>
        <edge from="n34829" to="n34829">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34830"/>
        <edge from="n34830" to="n34830">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34832"/>
        <edge from="n34832" to="n34832">
            <attr name="label">
                <string>string:"FlowNode_2737 -&gt; FlowNode_2738 (sequenceFlow_a6e626b2-b97f-49bb-a169-4a464443e238)"</string>
            </attr>
        </edge>
        <node id="n34834"/>
        <edge from="n34834" to="n34834">
            <attr name="label">
                <string>string:"FlowNode_2738 (FlowNode_2738)"</string>
            </attr>
        </edge>
        <edge from="n34828" to="n34833">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34833" to="n34834">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34828" to="n34831">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34831" to="n34832">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34828" to="n34829">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34828" to="n34830">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
