<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2492_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31704"/>
        <edge from="n31704" to="n31704">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31704" to="n31704">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31702"/>
        <edge from="n31702" to="n31702">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31702" to="n31702">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31699"/>
        <edge from="n31699" to="n31699">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31700"/>
        <edge from="n31700" to="n31700">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31701"/>
        <edge from="n31701" to="n31701">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31703"/>
        <edge from="n31703" to="n31703">
            <attr name="label">
                <string>string:"FlowNode_2491 -&gt; FlowNode_2492 (sequenceFlow_92576f72-e639-4fa8-9282-699169a49b6e)"</string>
            </attr>
        </edge>
        <node id="n31705"/>
        <edge from="n31705" to="n31705">
            <attr name="label">
                <string>string:"FlowNode_2492 (FlowNode_2492)"</string>
            </attr>
        </edge>
        <edge from="n31699" to="n31704">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31704" to="n31705">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31699" to="n31702">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31702" to="n31703">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31699" to="n31700">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31699" to="n31701">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
