<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2698_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34324"/>
        <edge from="n34324" to="n34324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34324" to="n34324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34322"/>
        <edge from="n34322" to="n34322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34322" to="n34322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34319"/>
        <edge from="n34319" to="n34319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34320"/>
        <edge from="n34320" to="n34320">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34321"/>
        <edge from="n34321" to="n34321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34323"/>
        <edge from="n34323" to="n34323">
            <attr name="label">
                <string>string:"FlowNode_2697 -&gt; FlowNode_2698 (sequenceFlow_397657b1-ea30-463c-aba9-6547873b7508)"</string>
            </attr>
        </edge>
        <node id="n34325"/>
        <edge from="n34325" to="n34325">
            <attr name="label">
                <string>string:"FlowNode_2698 (FlowNode_2698)"</string>
            </attr>
        </edge>
        <edge from="n34319" to="n34324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34324" to="n34325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34319" to="n34322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34322" to="n34323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34319" to="n34320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34319" to="n34321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
