<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2480_FlowNode_2482" role="rule" edgeids="false" edgemode="directed">
        <node id="n31553"/>
        <edge from="n31553" to="n31553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31554"/>
        <edge from="n31554" to="n31554">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31555"/>
        <edge from="n31555" to="n31555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31556"/>
        <edge from="n31556" to="n31556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31557"/>
        <edge from="n31557" to="n31557">
            <attr name="label">
                <string>string:"FlowNode_2479 -&gt; FlowNode_2480 (sequenceFlow_da4a23c2-60a4-466b-af66-d96c63b08462)"</string>
            </attr>
        </edge>
        <node id="n31558"/>
        <edge from="n31558" to="n31558">
            <attr name="label">
                <string>string:"FlowNode_2480 -&gt; FlowNode_2482 (sequenceFlow_e92386d0-3396-423e-b07e-bc21598faa38)"</string>
            </attr>
        </edge>
        <edge from="n31556" to="n31558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31556" to="n31557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31553" to="n31554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31553" to="n31555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31553" to="n31556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
