<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2272_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28904"/>
        <edge from="n28904" to="n28904">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28904" to="n28904">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28902"/>
        <edge from="n28902" to="n28902">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28902" to="n28902">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28899"/>
        <edge from="n28899" to="n28899">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28900"/>
        <edge from="n28900" to="n28900">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28901"/>
        <edge from="n28901" to="n28901">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28903"/>
        <edge from="n28903" to="n28903">
            <attr name="label">
                <string>string:"FlowNode_2271 -&gt; FlowNode_2272 (sequenceFlow_9c8e4161-2d4b-4da5-8d0a-904f5bdf39dc)"</string>
            </attr>
        </edge>
        <node id="n28905"/>
        <edge from="n28905" to="n28905">
            <attr name="label">
                <string>string:"FlowNode_2272 (FlowNode_2272)"</string>
            </attr>
        </edge>
        <edge from="n28899" to="n28904">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28904" to="n28905">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28899" to="n28902">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28902" to="n28903">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28899" to="n28900">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28899" to="n28901">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
