<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2324_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29571"/>
        <edge from="n29571" to="n29571">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29571" to="n29571">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29569"/>
        <edge from="n29569" to="n29569">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29569" to="n29569">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29566"/>
        <edge from="n29566" to="n29566">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29567"/>
        <edge from="n29567" to="n29567">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29568"/>
        <edge from="n29568" to="n29568">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29570"/>
        <edge from="n29570" to="n29570">
            <attr name="label">
                <string>string:"FlowNode_2324 (FlowNode_2324)"</string>
            </attr>
        </edge>
        <node id="n29572"/>
        <edge from="n29572" to="n29572">
            <attr name="label">
                <string>string:"FlowNode_2324 -&gt; FlowNode_2325 (sequenceFlow_446f7c74-b95e-4da6-85b7-8f13de08c2e7)"</string>
            </attr>
        </edge>
        <edge from="n29566" to="n29571">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29571" to="n29572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29566" to="n29569">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29569" to="n29570">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29566" to="n29567">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29566" to="n29568">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
