<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2801_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35645"/>
        <edge from="n35645" to="n35645">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35645" to="n35645">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35643"/>
        <edge from="n35643" to="n35643">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35643" to="n35643">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35640"/>
        <edge from="n35640" to="n35640">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35641"/>
        <edge from="n35641" to="n35641">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35642"/>
        <edge from="n35642" to="n35642">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35644"/>
        <edge from="n35644" to="n35644">
            <attr name="label">
                <string>string:"FlowNode_2801 (FlowNode_2801)"</string>
            </attr>
        </edge>
        <node id="n35646"/>
        <edge from="n35646" to="n35646">
            <attr name="label">
                <string>string:"FlowNode_2801 -&gt; FlowNode_2802 (sequenceFlow_6387843f-850b-459e-b471-72965a7fe54c)"</string>
            </attr>
        </edge>
        <edge from="n35640" to="n35645">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35645" to="n35646">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35640" to="n35643">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35643" to="n35644">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35640" to="n35641">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35640" to="n35642">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
