<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2636_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n33538"/>
        <edge from="n33538" to="n33538">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33538" to="n33538">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33536"/>
        <edge from="n33536" to="n33536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33536" to="n33536">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33533"/>
        <edge from="n33533" to="n33533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33534"/>
        <edge from="n33534" to="n33534">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33535"/>
        <edge from="n33535" to="n33535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33537"/>
        <edge from="n33537" to="n33537">
            <attr name="label">
                <string>string:"FlowNode_2634 -&gt; FlowNode_2636 (sequenceFlow_72421496-2206-43a5-b007-4c9e0009ed06)"</string>
            </attr>
        </edge>
        <node id="n33539"/>
        <edge from="n33539" to="n33539">
            <attr name="label">
                <string>string:"FlowNode_2636 (FlowNode_2636)"</string>
            </attr>
        </edge>
        <edge from="n33533" to="n33538">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33538" to="n33539">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33533" to="n33536">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33536" to="n33537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33533" to="n33534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33533" to="n33535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
