<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2591_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32971"/>
        <edge from="n32971" to="n32971">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32971" to="n32971">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32969"/>
        <edge from="n32969" to="n32969">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32969" to="n32969">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32966"/>
        <edge from="n32966" to="n32966">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32967"/>
        <edge from="n32967" to="n32967">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32968"/>
        <edge from="n32968" to="n32968">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32970"/>
        <edge from="n32970" to="n32970">
            <attr name="label">
                <string>string:"FlowNode_2591 (FlowNode_2591)"</string>
            </attr>
        </edge>
        <node id="n32972"/>
        <edge from="n32972" to="n32972">
            <attr name="label">
                <string>string:"FlowNode_2591 -&gt; FlowNode_2593 (sequenceFlow_14d1c091-83e9-4879-9ac5-c85f06f54ad5)"</string>
            </attr>
        </edge>
        <edge from="n32966" to="n32971">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32971" to="n32972">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32966" to="n32969">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32969" to="n32970">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32966" to="n32967">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32966" to="n32968">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
