<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1490_FlowNode_1491" role="rule" edgeids="false" edgemode="directed">
        <node id="n18947"/>
        <edge from="n18947" to="n18947">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18948"/>
        <edge from="n18948" to="n18948">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18949"/>
        <edge from="n18949" to="n18949">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18950"/>
        <edge from="n18950" to="n18950">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18951"/>
        <edge from="n18951" to="n18951">
            <attr name="label">
                <string>string:"FlowNode_1489 -&gt; FlowNode_1490 (sequenceFlow_c3707b14-87c5-49fa-98da-953e669482fa)"</string>
            </attr>
        </edge>
        <node id="n18952"/>
        <edge from="n18952" to="n18952">
            <attr name="label">
                <string>string:"FlowNode_1490 -&gt; FlowNode_1491 (sequenceFlow_57c8fe92-5e10-4ece-979e-ff1719813314)"</string>
            </attr>
        </edge>
        <edge from="n18950" to="n18952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18950" to="n18951">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18947" to="n18948">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18947" to="n18949">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18947" to="n18950">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
