<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_28_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n351"/>
        <edge from="n351" to="n351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n351" to="n351">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n349"/>
        <edge from="n349" to="n349">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n349" to="n349">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n346"/>
        <edge from="n346" to="n346">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n347"/>
        <edge from="n347" to="n347">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n348"/>
        <edge from="n348" to="n348">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n350"/>
        <edge from="n350" to="n350">
            <attr name="label">
                <string>string:"FlowNode_28 (FlowNode_28)"</string>
            </attr>
        </edge>
        <node id="n352"/>
        <edge from="n352" to="n352">
            <attr name="label">
                <string>string:"FlowNode_28 -&gt; FlowNode_30 (sequenceFlow_3869f908-ec6f-4f70-9caf-72cc3935cb49)"</string>
            </attr>
        </edge>
        <edge from="n346" to="n351">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n351" to="n352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n346" to="n349">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n349" to="n350">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n346" to="n347">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n346" to="n348">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
