<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2490_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31678"/>
        <edge from="n31678" to="n31678">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31678" to="n31678">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31676"/>
        <edge from="n31676" to="n31676">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31676" to="n31676">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31673"/>
        <edge from="n31673" to="n31673">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31674"/>
        <edge from="n31674" to="n31674">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31675"/>
        <edge from="n31675" to="n31675">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31677"/>
        <edge from="n31677" to="n31677">
            <attr name="label">
                <string>string:"FlowNode_2489 -&gt; FlowNode_2490 (sequenceFlow_0729a87a-8a2b-46e8-ab84-a2731d10085f)"</string>
            </attr>
        </edge>
        <node id="n31679"/>
        <edge from="n31679" to="n31679">
            <attr name="label">
                <string>string:"FlowNode_2490 (FlowNode_2490)"</string>
            </attr>
        </edge>
        <edge from="n31673" to="n31678">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31678" to="n31679">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31673" to="n31676">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31676" to="n31677">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31673" to="n31674">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31673" to="n31675">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
