<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_728_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n9250"/>
        <edge from="n9250" to="n9250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9250" to="n9250">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9248"/>
        <edge from="n9248" to="n9248">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9248" to="n9248">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9245"/>
        <edge from="n9245" to="n9245">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9246"/>
        <edge from="n9246" to="n9246">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n9247"/>
        <edge from="n9247" to="n9247">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9249"/>
        <edge from="n9249" to="n9249">
            <attr name="label">
                <string>string:"FlowNode_727 -&gt; FlowNode_728 (sequenceFlow_2e83bc13-6786-4a9a-9bac-6dbd347c7a76)"</string>
            </attr>
        </edge>
        <node id="n9251"/>
        <edge from="n9251" to="n9251">
            <attr name="label">
                <string>string:"FlowNode_728 (FlowNode_728)"</string>
            </attr>
        </edge>
        <edge from="n9245" to="n9250">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9250" to="n9251">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9245" to="n9248">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9248" to="n9249">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9245" to="n9246">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9245" to="n9247">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
