<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1609_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20471"/>
        <edge from="n20471" to="n20471">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20471" to="n20471">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20469"/>
        <edge from="n20469" to="n20469">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20469" to="n20469">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20466"/>
        <edge from="n20466" to="n20466">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20467"/>
        <edge from="n20467" to="n20467">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20468"/>
        <edge from="n20468" to="n20468">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20470"/>
        <edge from="n20470" to="n20470">
            <attr name="label">
                <string>string:"FlowNode_1609 (FlowNode_1609)"</string>
            </attr>
        </edge>
        <node id="n20472"/>
        <edge from="n20472" to="n20472">
            <attr name="label">
                <string>string:"FlowNode_1609 -&gt; FlowNode_1610 (sequenceFlow_1578233f-1e43-4f75-a697-5a7ec956a184)"</string>
            </attr>
        </edge>
        <edge from="n20466" to="n20471">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20471" to="n20472">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20466" to="n20469">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20469" to="n20470">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20466" to="n20467">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20466" to="n20468">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
