<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2678_FlowNode_2679" role="rule" edgeids="false" edgemode="directed">
        <node id="n34067"/>
        <edge from="n34067" to="n34067">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34068"/>
        <edge from="n34068" to="n34068">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34069"/>
        <edge from="n34069" to="n34069">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34070"/>
        <edge from="n34070" to="n34070">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34071"/>
        <edge from="n34071" to="n34071">
            <attr name="label">
                <string>string:"FlowNode_2677 -&gt; FlowNode_2678 (sequenceFlow_a8a79367-0aa1-497a-98a5-54abab52a472)"</string>
            </attr>
        </edge>
        <node id="n34072"/>
        <edge from="n34072" to="n34072">
            <attr name="label">
                <string>string:"FlowNode_2678 -&gt; FlowNode_2679 (sequenceFlow_52ee135b-7d54-4c21-8a61-0000ff74cd8d)"</string>
            </attr>
        </edge>
        <edge from="n34070" to="n34072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34070" to="n34071">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34067" to="n34068">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34067" to="n34069">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34067" to="n34070">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
