<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1932_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24578"/>
        <edge from="n24578" to="n24578">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24578" to="n24578">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24576"/>
        <edge from="n24576" to="n24576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24576" to="n24576">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24573"/>
        <edge from="n24573" to="n24573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24574"/>
        <edge from="n24574" to="n24574">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24575"/>
        <edge from="n24575" to="n24575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24577"/>
        <edge from="n24577" to="n24577">
            <attr name="label">
                <string>string:"FlowNode_1930 -&gt; FlowNode_1932 (sequenceFlow_2ec264e6-daed-4061-a081-9b28240a9c36)"</string>
            </attr>
        </edge>
        <node id="n24579"/>
        <edge from="n24579" to="n24579">
            <attr name="label">
                <string>string:"FlowNode_1932 (FlowNode_1932)"</string>
            </attr>
        </edge>
        <edge from="n24573" to="n24578">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24578" to="n24579">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24573" to="n24576">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24576" to="n24577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24573" to="n24574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24573" to="n24575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
