<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2730_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34730"/>
        <edge from="n34730" to="n34730">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34730" to="n34730">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34728"/>
        <edge from="n34728" to="n34728">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34728" to="n34728">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34725"/>
        <edge from="n34725" to="n34725">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34726"/>
        <edge from="n34726" to="n34726">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34727"/>
        <edge from="n34727" to="n34727">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34729"/>
        <edge from="n34729" to="n34729">
            <attr name="label">
                <string>string:"FlowNode_2729 -&gt; FlowNode_2730 (sequenceFlow_6779b782-f9eb-4d90-9f5e-fad72aebe5b2)"</string>
            </attr>
        </edge>
        <node id="n34731"/>
        <edge from="n34731" to="n34731">
            <attr name="label">
                <string>string:"FlowNode_2730 (FlowNode_2730)"</string>
            </attr>
        </edge>
        <edge from="n34725" to="n34730">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34730" to="n34731">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34725" to="n34728">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34728" to="n34729">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34725" to="n34726">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34725" to="n34727">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
