<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1135_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14430"/>
        <edge from="n14430" to="n14430">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14430" to="n14430">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14428"/>
        <edge from="n14428" to="n14428">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14428" to="n14428">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14425"/>
        <edge from="n14425" to="n14425">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14426"/>
        <edge from="n14426" to="n14426">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n14427"/>
        <edge from="n14427" to="n14427">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14429"/>
        <edge from="n14429" to="n14429">
            <attr name="label">
                <string>string:"FlowNode_1134 -&gt; FlowNode_1135 (sequenceFlow_d5f83f75-6a8b-4110-aa0f-c7ef2d527a15)"</string>
            </attr>
        </edge>
        <node id="n14431"/>
        <edge from="n14431" to="n14431">
            <attr name="label">
                <string>string:"FlowNode_1135 (FlowNode_1135)"</string>
            </attr>
        </edge>
        <edge from="n14425" to="n14430">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14430" to="n14431">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14425" to="n14428">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14428" to="n14429">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14425" to="n14426">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14425" to="n14427">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
