<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2237_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28465"/>
        <edge from="n28465" to="n28465">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28465" to="n28465">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28463"/>
        <edge from="n28463" to="n28463">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28463" to="n28463">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28460"/>
        <edge from="n28460" to="n28460">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28461"/>
        <edge from="n28461" to="n28461">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28462"/>
        <edge from="n28462" to="n28462">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28464"/>
        <edge from="n28464" to="n28464">
            <attr name="label">
                <string>string:"FlowNode_2237 (FlowNode_2237)"</string>
            </attr>
        </edge>
        <node id="n28466"/>
        <edge from="n28466" to="n28466">
            <attr name="label">
                <string>string:"FlowNode_2237 -&gt; FlowNode_2238 (sequenceFlow_9c21b7e9-16cd-4374-be96-31c59f4388e1)"</string>
            </attr>
        </edge>
        <edge from="n28460" to="n28465">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28465" to="n28466">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28460" to="n28463">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28463" to="n28464">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28460" to="n28461">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28460" to="n28462">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
