<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2449_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31165"/>
        <edge from="n31165" to="n31165">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31165" to="n31165">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31163"/>
        <edge from="n31163" to="n31163">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31163" to="n31163">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31160"/>
        <edge from="n31160" to="n31160">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31161"/>
        <edge from="n31161" to="n31161">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31162"/>
        <edge from="n31162" to="n31162">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31164"/>
        <edge from="n31164" to="n31164">
            <attr name="label">
                <string>string:"FlowNode_2449 (FlowNode_2449)"</string>
            </attr>
        </edge>
        <node id="n31166"/>
        <edge from="n31166" to="n31166">
            <attr name="label">
                <string>string:"FlowNode_2449 -&gt; FlowNode_2450 (sequenceFlow_88fd5610-67cc-4737-9a08-6db80d2f75e0)"</string>
            </attr>
        </edge>
        <edge from="n31160" to="n31165">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31165" to="n31166">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31160" to="n31163">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31163" to="n31164">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31160" to="n31161">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31160" to="n31162">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
