<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2144_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27280"/>
        <edge from="n27280" to="n27280">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27280" to="n27280">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27278"/>
        <edge from="n27278" to="n27278">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27278" to="n27278">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27275"/>
        <edge from="n27275" to="n27275">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27276"/>
        <edge from="n27276" to="n27276">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27277"/>
        <edge from="n27277" to="n27277">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27279"/>
        <edge from="n27279" to="n27279">
            <attr name="label">
                <string>string:"FlowNode_2144 (FlowNode_2144)"</string>
            </attr>
        </edge>
        <node id="n27281"/>
        <edge from="n27281" to="n27281">
            <attr name="label">
                <string>string:"FlowNode_2144 -&gt; FlowNode_2146 (sequenceFlow_c8250c50-6b15-48d0-be69-6746ca65c7e1)"</string>
            </attr>
        </edge>
        <edge from="n27275" to="n27280">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27280" to="n27281">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27275" to="n27278">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27278" to="n27279">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27275" to="n27276">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27275" to="n27277">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
