<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_665_FlowNode_666" role="rule" edgeids="false" edgemode="directed">
        <node id="n8447"/>
        <edge from="n8447" to="n8447">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8448"/>
        <edge from="n8448" to="n8448">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8449"/>
        <edge from="n8449" to="n8449">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8450"/>
        <edge from="n8450" to="n8450">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n8451"/>
        <edge from="n8451" to="n8451">
            <attr name="label">
                <string>string:"FlowNode_664 -&gt; FlowNode_665 (sequenceFlow_a9cced2a-0c39-4803-bb96-eb7951efdd1e)"</string>
            </attr>
        </edge>
        <node id="n8452"/>
        <edge from="n8452" to="n8452">
            <attr name="label">
                <string>string:"FlowNode_665 -&gt; FlowNode_666 (sequenceFlow_e43c95a2-3e57-4798-bff1-0c39609f1e3c)"</string>
            </attr>
        </edge>
        <edge from="n8450" to="n8452">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8450" to="n8451">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8447" to="n8448">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8447" to="n8449">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n8447" to="n8450">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
