<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2910_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n37024"/>
        <edge from="n37024" to="n37024">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37024" to="n37024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37022"/>
        <edge from="n37022" to="n37022">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37022" to="n37022">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37019"/>
        <edge from="n37019" to="n37019">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37020"/>
        <edge from="n37020" to="n37020">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n37021"/>
        <edge from="n37021" to="n37021">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37023"/>
        <edge from="n37023" to="n37023">
            <attr name="label">
                <string>string:"FlowNode_2909 -&gt; FlowNode_2910 (sequenceFlow_7104e5da-6776-4a1a-8a4a-89a31bdf0270)"</string>
            </attr>
        </edge>
        <node id="n37025"/>
        <edge from="n37025" to="n37025">
            <attr name="label">
                <string>string:"FlowNode_2910 (FlowNode_2910)"</string>
            </attr>
        </edge>
        <edge from="n37019" to="n37024">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37024" to="n37025">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37019" to="n37022">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37022" to="n37023">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37019" to="n37020">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37019" to="n37021">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
