<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1985_FlowNode_1986" role="rule" edgeids="false" edgemode="directed">
        <node id="n25247"/>
        <edge from="n25247" to="n25247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25248"/>
        <edge from="n25248" to="n25248">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25249"/>
        <edge from="n25249" to="n25249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25250"/>
        <edge from="n25250" to="n25250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n25251"/>
        <edge from="n25251" to="n25251">
            <attr name="label">
                <string>string:"FlowNode_1984 -&gt; FlowNode_1985 (sequenceFlow_4ff570e3-77f8-4411-a5b4-1b86a5a14762)"</string>
            </attr>
        </edge>
        <node id="n25252"/>
        <edge from="n25252" to="n25252">
            <attr name="label">
                <string>string:"FlowNode_1985 -&gt; FlowNode_1986 (sequenceFlow_6539b050-1590-46a2-9100-138042517636)"</string>
            </attr>
        </edge>
        <edge from="n25250" to="n25252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25250" to="n25251">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25247" to="n25248">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25247" to="n25249">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n25247" to="n25250">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
