<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_684_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8690"/>
        <edge from="n8690" to="n8690">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8690" to="n8690">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8688"/>
        <edge from="n8688" to="n8688">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8688" to="n8688">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8685"/>
        <edge from="n8685" to="n8685">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8686"/>
        <edge from="n8686" to="n8686">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8687"/>
        <edge from="n8687" to="n8687">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8689"/>
        <edge from="n8689" to="n8689">
            <attr name="label">
                <string>string:"FlowNode_683 -&gt; FlowNode_684 (sequenceFlow_326c1ba0-bd21-46df-af0d-dc65a491f353)"</string>
            </attr>
        </edge>
        <node id="n8691"/>
        <edge from="n8691" to="n8691">
            <attr name="label">
                <string>string:"FlowNode_684 (FlowNode_684)"</string>
            </attr>
        </edge>
        <edge from="n8685" to="n8690">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8690" to="n8691">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8685" to="n8688">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8688" to="n8689">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8685" to="n8686">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8685" to="n8687">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
