<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_791_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10060"/>
        <edge from="n10060" to="n10060">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10060" to="n10060">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10058"/>
        <edge from="n10058" to="n10058">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10058" to="n10058">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10055"/>
        <edge from="n10055" to="n10055">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10056"/>
        <edge from="n10056" to="n10056">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n10057"/>
        <edge from="n10057" to="n10057">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10059"/>
        <edge from="n10059" to="n10059">
            <attr name="label">
                <string>string:"FlowNode_791 (FlowNode_791)"</string>
            </attr>
        </edge>
        <node id="n10061"/>
        <edge from="n10061" to="n10061">
            <attr name="label">
                <string>string:"FlowNode_791 -&gt; FlowNode_793 (sequenceFlow_9125126f-146b-4d77-b9db-e0d0cf81c7cf)"</string>
            </attr>
        </edge>
        <edge from="n10055" to="n10060">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10060" to="n10061">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10055" to="n10058">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10058" to="n10059">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10055" to="n10056">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10055" to="n10057">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
