<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1664_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21164"/>
        <edge from="n21164" to="n21164">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21164" to="n21164">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21162"/>
        <edge from="n21162" to="n21162">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21162" to="n21162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21159"/>
        <edge from="n21159" to="n21159">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21160"/>
        <edge from="n21160" to="n21160">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21161"/>
        <edge from="n21161" to="n21161">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21163"/>
        <edge from="n21163" to="n21163">
            <attr name="label">
                <string>string:"FlowNode_1663 -&gt; FlowNode_1664 (sequenceFlow_cb55e745-f0c7-44b0-8965-ec72ba1d4bef)"</string>
            </attr>
        </edge>
        <node id="n21165"/>
        <edge from="n21165" to="n21165">
            <attr name="label">
                <string>string:"FlowNode_1664 (FlowNode_1664)"</string>
            </attr>
        </edge>
        <edge from="n21159" to="n21164">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21164" to="n21165">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21159" to="n21162">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21162" to="n21163">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21159" to="n21160">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21159" to="n21161">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
