<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_132_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1667"/>
        <edge from="n1667" to="n1667">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1667" to="n1667">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1665"/>
        <edge from="n1665" to="n1665">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1665" to="n1665">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1662"/>
        <edge from="n1662" to="n1662">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1663"/>
        <edge from="n1663" to="n1663">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1664"/>
        <edge from="n1664" to="n1664">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1666"/>
        <edge from="n1666" to="n1666">
            <attr name="label">
                <string>string:"FlowNode_130 -&gt; FlowNode_132 (sequenceFlow_b6593e11-b5f3-4c61-87d0-699fa0b39d27)"</string>
            </attr>
        </edge>
        <node id="n1668"/>
        <edge from="n1668" to="n1668">
            <attr name="label">
                <string>string:"FlowNode_132 (FlowNode_132)"</string>
            </attr>
        </edge>
        <edge from="n1662" to="n1667">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1667" to="n1668">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1662" to="n1665">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1665" to="n1666">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1662" to="n1663">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1662" to="n1664">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
