<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1770_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22520"/>
        <edge from="n22520" to="n22520">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22520" to="n22520">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22518"/>
        <edge from="n22518" to="n22518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22518" to="n22518">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22515"/>
        <edge from="n22515" to="n22515">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22516"/>
        <edge from="n22516" to="n22516">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22517"/>
        <edge from="n22517" to="n22517">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22519"/>
        <edge from="n22519" to="n22519">
            <attr name="label">
                <string>string:"FlowNode_1770 (FlowNode_1770)"</string>
            </attr>
        </edge>
        <node id="n22521"/>
        <edge from="n22521" to="n22521">
            <attr name="label">
                <string>string:"FlowNode_1770 -&gt; FlowNode_1772 (sequenceFlow_06992956-f017-4f38-b804-874f73860b40)"</string>
            </attr>
        </edge>
        <edge from="n22515" to="n22520">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22520" to="n22521">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22515" to="n22518">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22518" to="n22519">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22515" to="n22516">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22515" to="n22517">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
