<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2567_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32665"/>
        <edge from="n32665" to="n32665">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32665" to="n32665">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32663"/>
        <edge from="n32663" to="n32663">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32663" to="n32663">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32660"/>
        <edge from="n32660" to="n32660">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32661"/>
        <edge from="n32661" to="n32661">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32662"/>
        <edge from="n32662" to="n32662">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32664"/>
        <edge from="n32664" to="n32664">
            <attr name="label">
                <string>string:"FlowNode_2567 (FlowNode_2567)"</string>
            </attr>
        </edge>
        <node id="n32666"/>
        <edge from="n32666" to="n32666">
            <attr name="label">
                <string>string:"FlowNode_2567 -&gt; FlowNode_2568 (sequenceFlow_ef973272-f049-48a1-918b-acac8548b527)"</string>
            </attr>
        </edge>
        <edge from="n32660" to="n32665">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32665" to="n32666">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32660" to="n32663">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32663" to="n32664">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32660" to="n32661">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32660" to="n32662">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
