<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2005_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25511"/>
        <edge from="n25511" to="n25511">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25511" to="n25511">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25509"/>
        <edge from="n25509" to="n25509">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25509" to="n25509">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25506"/>
        <edge from="n25506" to="n25506">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25507"/>
        <edge from="n25507" to="n25507">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25508"/>
        <edge from="n25508" to="n25508">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25510"/>
        <edge from="n25510" to="n25510">
            <attr name="label">
                <string>string:"FlowNode_2005 (FlowNode_2005)"</string>
            </attr>
        </edge>
        <node id="n25512"/>
        <edge from="n25512" to="n25512">
            <attr name="label">
                <string>string:"FlowNode_2005 -&gt; FlowNode_2006 (sequenceFlow_73b51ccb-852e-4a5c-9aba-e74ab861953e)"</string>
            </attr>
        </edge>
        <edge from="n25506" to="n25511">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25511" to="n25512">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25506" to="n25509">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25509" to="n25510">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25506" to="n25507">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25506" to="n25508">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
