<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2117_FlowNode_2118" role="rule" edgeids="false" edgemode="directed">
        <node id="n26927"/>
        <edge from="n26927" to="n26927">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26928"/>
        <edge from="n26928" to="n26928">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26929"/>
        <edge from="n26929" to="n26929">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26930"/>
        <edge from="n26930" to="n26930">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26931"/>
        <edge from="n26931" to="n26931">
            <attr name="label">
                <string>string:"FlowNode_2116 -&gt; FlowNode_2117 (sequenceFlow_34127dcb-a997-4d50-a152-4097cb4d493e)"</string>
            </attr>
        </edge>
        <node id="n26932"/>
        <edge from="n26932" to="n26932">
            <attr name="label">
                <string>string:"FlowNode_2117 -&gt; FlowNode_2118 (sequenceFlow_496be910-aba4-4239-98fc-0fa98b8335ed)"</string>
            </attr>
        </edge>
        <edge from="n26930" to="n26932">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26930" to="n26931">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26927" to="n26928">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26927" to="n26929">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26927" to="n26930">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
