<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2353_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29933"/>
        <edge from="n29933" to="n29933">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29933" to="n29933">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29931"/>
        <edge from="n29931" to="n29931">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29931" to="n29931">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29928"/>
        <edge from="n29928" to="n29928">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29929"/>
        <edge from="n29929" to="n29929">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29930"/>
        <edge from="n29930" to="n29930">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29932"/>
        <edge from="n29932" to="n29932">
            <attr name="label">
                <string>string:"FlowNode_2352 -&gt; FlowNode_2353 (sequenceFlow_957799c8-bf27-43d3-b2c7-3a75632e33a2)"</string>
            </attr>
        </edge>
        <node id="n29934"/>
        <edge from="n29934" to="n29934">
            <attr name="label">
                <string>string:"FlowNode_2353 (FlowNode_2353)"</string>
            </attr>
        </edge>
        <edge from="n29928" to="n29933">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29933" to="n29934">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29928" to="n29931">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29931" to="n29932">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29928" to="n29929">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29928" to="n29930">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
