<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2704" role="rule" edgeids="false" edgemode="directed">
        <node id="n34404"/>
        <edge from="n34404" to="n34404">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34404" to="n34404">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34406"/>
        <edge from="n34406" to="n34406">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34406" to="n34406">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34402"/>
        <edge from="n34402" to="n34402">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34402" to="n34402">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34399"/>
        <edge from="n34399" to="n34399">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34400"/>
        <edge from="n34400" to="n34400">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34401"/>
        <edge from="n34401" to="n34401">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34403"/>
        <edge from="n34403" to="n34403">
            <attr name="label">
                <string>string:"FlowNode_2703 -&gt; FlowNode_2704 (sequenceFlow_177f2083-b8d1-4d47-aa32-99a751e2e267)"</string>
            </attr>
        </edge>
        <node id="n34405"/>
        <edge from="n34405" to="n34405">
            <attr name="label">
                <string>string:"FlowNode_2704 -&gt; FlowNode_2705 (sequenceFlow_01d3eea6-9193-446e-a72a-c7c9ddf2c0a9)"</string>
            </attr>
        </edge>
        <node id="n34407"/>
        <edge from="n34407" to="n34407">
            <attr name="label">
                <string>string:"FlowNode_2704 -&gt; FlowNode_2706 (sequenceFlow_9073b56e-6a6a-4ffb-b94b-28fd5380f7c2)"</string>
            </attr>
        </edge>
        <edge from="n34399" to="n34404">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34404" to="n34405">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34399" to="n34406">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34406" to="n34407">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34399" to="n34402">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34402" to="n34403">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34399" to="n34400">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34399" to="n34401">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
