<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2574_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32754"/>
        <edge from="n32754" to="n32754">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32754" to="n32754">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32752"/>
        <edge from="n32752" to="n32752">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32752" to="n32752">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32749"/>
        <edge from="n32749" to="n32749">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32750"/>
        <edge from="n32750" to="n32750">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32751"/>
        <edge from="n32751" to="n32751">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32753"/>
        <edge from="n32753" to="n32753">
            <attr name="label">
                <string>string:"FlowNode_2574 (FlowNode_2574)"</string>
            </attr>
        </edge>
        <node id="n32755"/>
        <edge from="n32755" to="n32755">
            <attr name="label">
                <string>string:"FlowNode_2574 -&gt; FlowNode_2575 (sequenceFlow_d6e790f0-3a89-4e3a-b9af-7dea81940507)"</string>
            </attr>
        </edge>
        <edge from="n32749" to="n32754">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32754" to="n32755">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32749" to="n32752">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32752" to="n32753">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32749" to="n32750">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32749" to="n32751">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
