<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2195_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27924"/>
        <edge from="n27924" to="n27924">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27924" to="n27924">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27922"/>
        <edge from="n27922" to="n27922">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27922" to="n27922">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27919"/>
        <edge from="n27919" to="n27919">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27920"/>
        <edge from="n27920" to="n27920">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27921"/>
        <edge from="n27921" to="n27921">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27923"/>
        <edge from="n27923" to="n27923">
            <attr name="label">
                <string>string:"FlowNode_2194 -&gt; FlowNode_2195 (sequenceFlow_d5702595-27bf-42a4-9d0a-8154f0151e08)"</string>
            </attr>
        </edge>
        <node id="n27925"/>
        <edge from="n27925" to="n27925">
            <attr name="label">
                <string>string:"FlowNode_2195 (FlowNode_2195)"</string>
            </attr>
        </edge>
        <edge from="n27919" to="n27924">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27924" to="n27925">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27919" to="n27922">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27922" to="n27923">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27919" to="n27920">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27919" to="n27921">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
