<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1628_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20707"/>
        <edge from="n20707" to="n20707">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20707" to="n20707">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20705"/>
        <edge from="n20705" to="n20705">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20705" to="n20705">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20702"/>
        <edge from="n20702" to="n20702">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20703"/>
        <edge from="n20703" to="n20703">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20704"/>
        <edge from="n20704" to="n20704">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20706"/>
        <edge from="n20706" to="n20706">
            <attr name="label">
                <string>string:"FlowNode_1626 -&gt; FlowNode_1628 (sequenceFlow_294da81b-973a-4e74-8fbb-b2b1a0c42cd1)"</string>
            </attr>
        </edge>
        <node id="n20708"/>
        <edge from="n20708" to="n20708">
            <attr name="label">
                <string>string:"FlowNode_1628 (FlowNode_1628)"</string>
            </attr>
        </edge>
        <edge from="n20702" to="n20707">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20707" to="n20708">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20702" to="n20705">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20705" to="n20706">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20702" to="n20703">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20702" to="n20704">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
