<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1192_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15158"/>
        <edge from="n15158" to="n15158">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15158" to="n15158">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15156"/>
        <edge from="n15156" to="n15156">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15156" to="n15156">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15153"/>
        <edge from="n15153" to="n15153">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15154"/>
        <edge from="n15154" to="n15154">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15155"/>
        <edge from="n15155" to="n15155">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15157"/>
        <edge from="n15157" to="n15157">
            <attr name="label">
                <string>string:"FlowNode_1191 -&gt; FlowNode_1192 (sequenceFlow_f98fd74e-c0d2-4864-ada9-98aa620cbc29)"</string>
            </attr>
        </edge>
        <node id="n15159"/>
        <edge from="n15159" to="n15159">
            <attr name="label">
                <string>string:"FlowNode_1192 (FlowNode_1192)"</string>
            </attr>
        </edge>
        <edge from="n15153" to="n15158">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15158" to="n15159">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15153" to="n15156">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15156" to="n15157">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15153" to="n15154">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15153" to="n15155">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
