<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1155_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n14694"/>
        <edge from="n14694" to="n14694">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14694" to="n14694">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14692"/>
        <edge from="n14692" to="n14692">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14692" to="n14692">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14689"/>
        <edge from="n14689" to="n14689">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14690"/>
        <edge from="n14690" to="n14690">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n14691"/>
        <edge from="n14691" to="n14691">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14693"/>
        <edge from="n14693" to="n14693">
            <attr name="label">
                <string>string:"FlowNode_1155 (FlowNode_1155)"</string>
            </attr>
        </edge>
        <node id="n14695"/>
        <edge from="n14695" to="n14695">
            <attr name="label">
                <string>string:"FlowNode_1155 -&gt; FlowNode_1156 (sequenceFlow_fe05d524-5669-4655-b35e-4e4429c60538)"</string>
            </attr>
        </edge>
        <edge from="n14689" to="n14694">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14694" to="n14695">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14689" to="n14692">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14692" to="n14693">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14689" to="n14690">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14689" to="n14691">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
