<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_973_FlowNode_974" role="rule" edgeids="false" edgemode="directed">
        <node id="n12367"/>
        <edge from="n12367" to="n12367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12368"/>
        <edge from="n12368" to="n12368">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12369"/>
        <edge from="n12369" to="n12369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12370"/>
        <edge from="n12370" to="n12370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12371"/>
        <edge from="n12371" to="n12371">
            <attr name="label">
                <string>string:"FlowNode_972 -&gt; FlowNode_973 (sequenceFlow_f97893ed-4ab9-4ea2-94b5-8dd9b385b6fd)"</string>
            </attr>
        </edge>
        <node id="n12372"/>
        <edge from="n12372" to="n12372">
            <attr name="label">
                <string>string:"FlowNode_973 -&gt; FlowNode_974 (sequenceFlow_4a3b4753-f734-4577-b53d-26355dad6f90)"</string>
            </attr>
        </edge>
        <edge from="n12370" to="n12372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12370" to="n12371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12367" to="n12368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12367" to="n12369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12367" to="n12370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
