<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1717" role="rule" edgeids="false" edgemode="directed">
        <node id="n21843"/>
        <edge from="n21843" to="n21843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21843" to="n21843">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21839"/>
        <edge from="n21839" to="n21839">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21839" to="n21839">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21841"/>
        <edge from="n21841" to="n21841">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21841" to="n21841">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21836"/>
        <edge from="n21836" to="n21836">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21837"/>
        <edge from="n21837" to="n21837">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21838"/>
        <edge from="n21838" to="n21838">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21840"/>
        <edge from="n21840" to="n21840">
            <attr name="label">
                <string>string:"FlowNode_1715 -&gt; FlowNode_1717 (sequenceFlow_88945e93-f395-472e-81fa-73356c6c9898)"</string>
            </attr>
        </edge>
        <node id="n21842"/>
        <edge from="n21842" to="n21842">
            <attr name="label">
                <string>string:"FlowNode_1716 -&gt; FlowNode_1717 (sequenceFlow_05e32ea1-6b75-4d4c-bd3c-f28c14eb6d88)"</string>
            </attr>
        </edge>
        <node id="n21844"/>
        <edge from="n21844" to="n21844">
            <attr name="label">
                <string>string:"FlowNode_1717 -&gt; FlowNode_1718 (sequenceFlow_eb21608b-7faf-4ee5-a939-a64d6b9dac95)"</string>
            </attr>
        </edge>
        <edge from="n21836" to="n21843">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21843" to="n21844">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21836" to="n21839">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21839" to="n21840">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21836" to="n21841">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21841" to="n21842">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21836" to="n21837">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21836" to="n21838">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
