<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_146_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1851"/>
        <edge from="n1851" to="n1851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1851" to="n1851">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1849"/>
        <edge from="n1849" to="n1849">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1849" to="n1849">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1846"/>
        <edge from="n1846" to="n1846">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1847"/>
        <edge from="n1847" to="n1847">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1848"/>
        <edge from="n1848" to="n1848">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1850"/>
        <edge from="n1850" to="n1850">
            <attr name="label">
                <string>string:"FlowNode_146 (FlowNode_146)"</string>
            </attr>
        </edge>
        <node id="n1852"/>
        <edge from="n1852" to="n1852">
            <attr name="label">
                <string>string:"FlowNode_146 -&gt; FlowNode_147 (sequenceFlow_66174bc8-dbfb-4e79-9627-c7bd1735bfce)"</string>
            </attr>
        </edge>
        <edge from="n1846" to="n1851">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1851" to="n1852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1846" to="n1849">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1849" to="n1850">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1846" to="n1847">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1846" to="n1848">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
