<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_589_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7484"/>
        <edge from="n7484" to="n7484">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7484" to="n7484">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7482"/>
        <edge from="n7482" to="n7482">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7482" to="n7482">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7479"/>
        <edge from="n7479" to="n7479">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7480"/>
        <edge from="n7480" to="n7480">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7481"/>
        <edge from="n7481" to="n7481">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7483"/>
        <edge from="n7483" to="n7483">
            <attr name="label">
                <string>string:"FlowNode_588 -&gt; FlowNode_589 (sequenceFlow_a8575b91-5858-4631-8760-6619b138340f)"</string>
            </attr>
        </edge>
        <node id="n7485"/>
        <edge from="n7485" to="n7485">
            <attr name="label">
                <string>string:"FlowNode_589 (FlowNode_589)"</string>
            </attr>
        </edge>
        <edge from="n7479" to="n7484">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7484" to="n7485">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7479" to="n7482">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7482" to="n7483">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7479" to="n7480">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7479" to="n7481">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
