<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2163_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27518"/>
        <edge from="n27518" to="n27518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27518" to="n27518">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27516"/>
        <edge from="n27516" to="n27516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27516" to="n27516">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27513"/>
        <edge from="n27513" to="n27513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27514"/>
        <edge from="n27514" to="n27514">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27515"/>
        <edge from="n27515" to="n27515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27517"/>
        <edge from="n27517" to="n27517">
            <attr name="label">
                <string>string:"FlowNode_2161 -&gt; FlowNode_2163 (sequenceFlow_616cae21-e558-43ac-8e12-b2859ddabcd9)"</string>
            </attr>
        </edge>
        <node id="n27519"/>
        <edge from="n27519" to="n27519">
            <attr name="label">
                <string>string:"FlowNode_2163 (FlowNode_2163)"</string>
            </attr>
        </edge>
        <edge from="n27513" to="n27518">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27518" to="n27519">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27513" to="n27516">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27516" to="n27517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27513" to="n27514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27513" to="n27515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
