<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1788_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22751"/>
        <edge from="n22751" to="n22751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22751" to="n22751">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22749"/>
        <edge from="n22749" to="n22749">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22749" to="n22749">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22746"/>
        <edge from="n22746" to="n22746">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22747"/>
        <edge from="n22747" to="n22747">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22748"/>
        <edge from="n22748" to="n22748">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22750"/>
        <edge from="n22750" to="n22750">
            <attr name="label">
                <string>string:"FlowNode_1788 (FlowNode_1788)"</string>
            </attr>
        </edge>
        <node id="n22752"/>
        <edge from="n22752" to="n22752">
            <attr name="label">
                <string>string:"FlowNode_1788 -&gt; FlowNode_1790 (sequenceFlow_75acca5b-d8bd-4808-9b1a-59c95adf4cf7)"</string>
            </attr>
        </edge>
        <edge from="n22746" to="n22751">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22751" to="n22752">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22746" to="n22749">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22749" to="n22750">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22746" to="n22747">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22746" to="n22748">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
