<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_181_FlowNode_183" role="rule" edgeids="false" edgemode="directed">
        <node id="n2293"/>
        <edge from="n2293" to="n2293">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2294"/>
        <edge from="n2294" to="n2294">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n2295"/>
        <edge from="n2295" to="n2295">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2296"/>
        <edge from="n2296" to="n2296">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2297"/>
        <edge from="n2297" to="n2297">
            <attr name="label">
                <string>string:"FlowNode_180 -&gt; FlowNode_181 (sequenceFlow_5c8b5251-43ef-43b9-9ef7-5e63a57d34b4)"</string>
            </attr>
        </edge>
        <node id="n2298"/>
        <edge from="n2298" to="n2298">
            <attr name="label">
                <string>string:"FlowNode_181 -&gt; FlowNode_183 (sequenceFlow_653f1e9f-c062-45ad-86a0-bf4fb0137f31)"</string>
            </attr>
        </edge>
        <edge from="n2296" to="n2298">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2296" to="n2297">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2293" to="n2294">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2293" to="n2295">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2293" to="n2296">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
