<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2831_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36018"/>
        <edge from="n36018" to="n36018">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36018" to="n36018">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36016"/>
        <edge from="n36016" to="n36016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36016" to="n36016">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36013"/>
        <edge from="n36013" to="n36013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36014"/>
        <edge from="n36014" to="n36014">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36015"/>
        <edge from="n36015" to="n36015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36017"/>
        <edge from="n36017" to="n36017">
            <attr name="label">
                <string>string:"FlowNode_2830 -&gt; FlowNode_2831 (sequenceFlow_ded10afe-afe6-4422-9ff4-b38ae98db553)"</string>
            </attr>
        </edge>
        <node id="n36019"/>
        <edge from="n36019" to="n36019">
            <attr name="label">
                <string>string:"FlowNode_2831 (FlowNode_2831)"</string>
            </attr>
        </edge>
        <edge from="n36013" to="n36018">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36018" to="n36019">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36013" to="n36016">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36016" to="n36017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36013" to="n36014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36013" to="n36015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
