<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_599_FlowNode_601" role="rule" edgeids="false" edgemode="directed">
        <node id="n7613"/>
        <edge from="n7613" to="n7613">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7614"/>
        <edge from="n7614" to="n7614">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7615"/>
        <edge from="n7615" to="n7615">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7616"/>
        <edge from="n7616" to="n7616">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7617"/>
        <edge from="n7617" to="n7617">
            <attr name="label">
                <string>string:"FlowNode_598 -&gt; FlowNode_599 (sequenceFlow_a4877845-2f93-44d3-b368-14379448e45f)"</string>
            </attr>
        </edge>
        <node id="n7618"/>
        <edge from="n7618" to="n7618">
            <attr name="label">
                <string>string:"FlowNode_599 -&gt; FlowNode_601 (sequenceFlow_d78e175c-57a8-4888-86bd-5fef5d4a8004)"</string>
            </attr>
        </edge>
        <edge from="n7616" to="n7618">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7616" to="n7617">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7613" to="n7614">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7613" to="n7615">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7613" to="n7616">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
