<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2910_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n37031"/>
        <edge from="n37031" to="n37031">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37031" to="n37031">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n37029"/>
        <edge from="n37029" to="n37029">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n37029" to="n37029">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37026"/>
        <edge from="n37026" to="n37026">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37027"/>
        <edge from="n37027" to="n37027">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n37028"/>
        <edge from="n37028" to="n37028">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37030"/>
        <edge from="n37030" to="n37030">
            <attr name="label">
                <string>string:"FlowNode_2910 (FlowNode_2910)"</string>
            </attr>
        </edge>
        <node id="n37032"/>
        <edge from="n37032" to="n37032">
            <attr name="label">
                <string>string:"FlowNode_2910 -&gt; FlowNode_2912 (sequenceFlow_4df12f2d-68a3-4085-9110-cb3f267a6775)"</string>
            </attr>
        </edge>
        <edge from="n37026" to="n37031">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n37031" to="n37032">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37026" to="n37029">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n37029" to="n37030">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37026" to="n37027">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37026" to="n37028">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
