<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2776_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35318"/>
        <edge from="n35318" to="n35318">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35318" to="n35318">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35316"/>
        <edge from="n35316" to="n35316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35316" to="n35316">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35313"/>
        <edge from="n35313" to="n35313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35314"/>
        <edge from="n35314" to="n35314">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35315"/>
        <edge from="n35315" to="n35315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35317"/>
        <edge from="n35317" to="n35317">
            <attr name="label">
                <string>string:"FlowNode_2775 -&gt; FlowNode_2776 (sequenceFlow_33589ec8-1634-4bcd-9ce1-fd18fd1e312d)"</string>
            </attr>
        </edge>
        <node id="n35319"/>
        <edge from="n35319" to="n35319">
            <attr name="label">
                <string>string:"FlowNode_2776 (FlowNode_2776)"</string>
            </attr>
        </edge>
        <edge from="n35313" to="n35318">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35318" to="n35319">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35313" to="n35316">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35316" to="n35317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35313" to="n35314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35313" to="n35315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
