<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2053_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26118"/>
        <edge from="n26118" to="n26118">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26118" to="n26118">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26116"/>
        <edge from="n26116" to="n26116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26116" to="n26116">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26113"/>
        <edge from="n26113" to="n26113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26114"/>
        <edge from="n26114" to="n26114">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26115"/>
        <edge from="n26115" to="n26115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26117"/>
        <edge from="n26117" to="n26117">
            <attr name="label">
                <string>string:"FlowNode_2051 -&gt; FlowNode_2053 (sequenceFlow_3e2366f5-1b1a-417c-a221-7e0c38bd23f2)"</string>
            </attr>
        </edge>
        <node id="n26119"/>
        <edge from="n26119" to="n26119">
            <attr name="label">
                <string>string:"FlowNode_2053 (FlowNode_2053)"</string>
            </attr>
        </edge>
        <edge from="n26113" to="n26118">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26118" to="n26119">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26113" to="n26116">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26116" to="n26117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26113" to="n26114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26113" to="n26115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
