<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_891_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11334"/>
        <edge from="n11334" to="n11334">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11334" to="n11334">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11332"/>
        <edge from="n11332" to="n11332">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11332" to="n11332">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11329"/>
        <edge from="n11329" to="n11329">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11330"/>
        <edge from="n11330" to="n11330">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11331"/>
        <edge from="n11331" to="n11331">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11333"/>
        <edge from="n11333" to="n11333">
            <attr name="label">
                <string>string:"FlowNode_891 (FlowNode_891)"</string>
            </attr>
        </edge>
        <node id="n11335"/>
        <edge from="n11335" to="n11335">
            <attr name="label">
                <string>string:"FlowNode_891 -&gt; FlowNode_892 (sequenceFlow_de9f1ca4-2f54-4e24-98e2-1fdb6cc2d9fb)"</string>
            </attr>
        </edge>
        <edge from="n11329" to="n11334">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11334" to="n11335">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11329" to="n11332">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11332" to="n11333">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11329" to="n11330">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11329" to="n11331">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
