<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_880_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11187"/>
        <edge from="n11187" to="n11187">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11187" to="n11187">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11185"/>
        <edge from="n11185" to="n11185">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11185" to="n11185">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11182"/>
        <edge from="n11182" to="n11182">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11183"/>
        <edge from="n11183" to="n11183">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11184"/>
        <edge from="n11184" to="n11184">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11186"/>
        <edge from="n11186" to="n11186">
            <attr name="label">
                <string>string:"FlowNode_878 -&gt; FlowNode_880 (sequenceFlow_b6e2431a-d056-411a-879b-12883abe773a)"</string>
            </attr>
        </edge>
        <node id="n11188"/>
        <edge from="n11188" to="n11188">
            <attr name="label">
                <string>string:"FlowNode_880 (FlowNode_880)"</string>
            </attr>
        </edge>
        <edge from="n11182" to="n11187">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11187" to="n11188">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11182" to="n11185">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11185" to="n11186">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11182" to="n11183">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11182" to="n11184">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
