<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2133_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27133"/>
        <edge from="n27133" to="n27133">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27133" to="n27133">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27131"/>
        <edge from="n27131" to="n27131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27131" to="n27131">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27128"/>
        <edge from="n27128" to="n27128">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27129"/>
        <edge from="n27129" to="n27129">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27130"/>
        <edge from="n27130" to="n27130">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27132"/>
        <edge from="n27132" to="n27132">
            <attr name="label">
                <string>string:"FlowNode_2132 -&gt; FlowNode_2133 (sequenceFlow_3323c258-b76c-41e7-bbbe-a8838debaeac)"</string>
            </attr>
        </edge>
        <node id="n27134"/>
        <edge from="n27134" to="n27134">
            <attr name="label">
                <string>string:"FlowNode_2133 (FlowNode_2133)"</string>
            </attr>
        </edge>
        <edge from="n27128" to="n27133">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27133" to="n27134">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27128" to="n27131">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27131" to="n27132">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27128" to="n27129">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27128" to="n27130">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
