<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2162_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27504"/>
        <edge from="n27504" to="n27504">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27504" to="n27504">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27502"/>
        <edge from="n27502" to="n27502">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27502" to="n27502">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27499"/>
        <edge from="n27499" to="n27499">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27500"/>
        <edge from="n27500" to="n27500">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27501"/>
        <edge from="n27501" to="n27501">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27503"/>
        <edge from="n27503" to="n27503">
            <attr name="label">
                <string>string:"FlowNode_2161 -&gt; FlowNode_2162 (sequenceFlow_63a93f1e-faca-4fbc-8e80-7d6cf7977acb)"</string>
            </attr>
        </edge>
        <node id="n27505"/>
        <edge from="n27505" to="n27505">
            <attr name="label">
                <string>string:"FlowNode_2162 (FlowNode_2162)"</string>
            </attr>
        </edge>
        <edge from="n27499" to="n27504">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27504" to="n27505">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27499" to="n27502">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27502" to="n27503">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27499" to="n27500">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27499" to="n27501">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
