<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2281_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29018"/>
        <edge from="n29018" to="n29018">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29018" to="n29018">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29016"/>
        <edge from="n29016" to="n29016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29016" to="n29016">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29013"/>
        <edge from="n29013" to="n29013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29014"/>
        <edge from="n29014" to="n29014">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29015"/>
        <edge from="n29015" to="n29015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29017"/>
        <edge from="n29017" to="n29017">
            <attr name="label">
                <string>string:"FlowNode_2280 -&gt; FlowNode_2281 (sequenceFlow_56d53f35-2bb5-4480-902f-40b25a2e6dfb)"</string>
            </attr>
        </edge>
        <node id="n29019"/>
        <edge from="n29019" to="n29019">
            <attr name="label">
                <string>string:"FlowNode_2281 (FlowNode_2281)"</string>
            </attr>
        </edge>
        <edge from="n29013" to="n29018">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29018" to="n29019">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29013" to="n29016">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29016" to="n29017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29013" to="n29014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29013" to="n29015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
