<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2900_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36898"/>
        <edge from="n36898" to="n36898">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36898" to="n36898">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36896"/>
        <edge from="n36896" to="n36896">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36896" to="n36896">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36893"/>
        <edge from="n36893" to="n36893">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36894"/>
        <edge from="n36894" to="n36894">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36895"/>
        <edge from="n36895" to="n36895">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36897"/>
        <edge from="n36897" to="n36897">
            <attr name="label">
                <string>string:"FlowNode_2898 -&gt; FlowNode_2900 (sequenceFlow_f09a41b0-45b5-4457-9170-746d2035f48e)"</string>
            </attr>
        </edge>
        <node id="n36899"/>
        <edge from="n36899" to="n36899">
            <attr name="label">
                <string>string:"FlowNode_2900 (FlowNode_2900)"</string>
            </attr>
        </edge>
        <edge from="n36893" to="n36898">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36898" to="n36899">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36893" to="n36896">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36896" to="n36897">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36893" to="n36894">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36893" to="n36895">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
