<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1924_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24480"/>
        <edge from="n24480" to="n24480">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24480" to="n24480">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24478"/>
        <edge from="n24478" to="n24478">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24478" to="n24478">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24475"/>
        <edge from="n24475" to="n24475">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24476"/>
        <edge from="n24476" to="n24476">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24477"/>
        <edge from="n24477" to="n24477">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24479"/>
        <edge from="n24479" to="n24479">
            <attr name="label">
                <string>string:"FlowNode_1924 (FlowNode_1924)"</string>
            </attr>
        </edge>
        <node id="n24481"/>
        <edge from="n24481" to="n24481">
            <attr name="label">
                <string>string:"FlowNode_1924 -&gt; FlowNode_1926 (sequenceFlow_95efd4cb-d985-492c-900a-98e319c05276)"</string>
            </attr>
        </edge>
        <edge from="n24475" to="n24480">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24480" to="n24481">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24475" to="n24478">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24478" to="n24479">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24475" to="n24476">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24475" to="n24477">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
