<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_820_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10424"/>
        <edge from="n10424" to="n10424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10424" to="n10424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10422"/>
        <edge from="n10422" to="n10422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10422" to="n10422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10419"/>
        <edge from="n10419" to="n10419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10420"/>
        <edge from="n10420" to="n10420">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n10421"/>
        <edge from="n10421" to="n10421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10423"/>
        <edge from="n10423" to="n10423">
            <attr name="label">
                <string>string:"FlowNode_819 -&gt; FlowNode_820 (sequenceFlow_0f9d7f62-487d-4de1-b4de-70f2fc99ba29)"</string>
            </attr>
        </edge>
        <node id="n10425"/>
        <edge from="n10425" to="n10425">
            <attr name="label">
                <string>string:"FlowNode_820 (FlowNode_820)"</string>
            </attr>
        </edge>
        <edge from="n10419" to="n10424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10424" to="n10425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10419" to="n10422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10422" to="n10423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10419" to="n10420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10419" to="n10421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
