<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2220" role="rule" edgeids="false" edgemode="directed">
        <node id="n28244"/>
        <edge from="n28244" to="n28244">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28244" to="n28244">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28246"/>
        <edge from="n28246" to="n28246">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28246" to="n28246">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28242"/>
        <edge from="n28242" to="n28242">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28242" to="n28242">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28239"/>
        <edge from="n28239" to="n28239">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28240"/>
        <edge from="n28240" to="n28240">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28241"/>
        <edge from="n28241" to="n28241">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28243"/>
        <edge from="n28243" to="n28243">
            <attr name="label">
                <string>string:"FlowNode_2219 -&gt; FlowNode_2220 (sequenceFlow_e3b4aa0c-9e91-4c14-973a-28783b31a94d)"</string>
            </attr>
        </edge>
        <node id="n28245"/>
        <edge from="n28245" to="n28245">
            <attr name="label">
                <string>string:"FlowNode_2220 -&gt; FlowNode_2221 (sequenceFlow_2a746b06-8fde-496b-8d97-169fd8823737)"</string>
            </attr>
        </edge>
        <node id="n28247"/>
        <edge from="n28247" to="n28247">
            <attr name="label">
                <string>string:"FlowNode_2220 -&gt; FlowNode_2222 (sequenceFlow_822bc95e-5cab-4e44-ab45-4eeb023d517e)"</string>
            </attr>
        </edge>
        <edge from="n28239" to="n28244">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28244" to="n28245">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28239" to="n28246">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28246" to="n28247">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28239" to="n28242">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28242" to="n28243">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28239" to="n28240">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28239" to="n28241">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
