<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1719_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21864"/>
        <edge from="n21864" to="n21864">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21864" to="n21864">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21862"/>
        <edge from="n21862" to="n21862">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21862" to="n21862">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21859"/>
        <edge from="n21859" to="n21859">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21860"/>
        <edge from="n21860" to="n21860">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21861"/>
        <edge from="n21861" to="n21861">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21863"/>
        <edge from="n21863" to="n21863">
            <attr name="label">
                <string>string:"FlowNode_1718 -&gt; FlowNode_1719 (sequenceFlow_313042ed-658e-4382-98b0-0bc32df90f73)"</string>
            </attr>
        </edge>
        <node id="n21865"/>
        <edge from="n21865" to="n21865">
            <attr name="label">
                <string>string:"FlowNode_1719 (FlowNode_1719)"</string>
            </attr>
        </edge>
        <edge from="n21859" to="n21864">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21864" to="n21865">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21859" to="n21862">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21862" to="n21863">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21859" to="n21860">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21859" to="n21861">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
