<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2778_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35344"/>
        <edge from="n35344" to="n35344">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35344" to="n35344">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35342"/>
        <edge from="n35342" to="n35342">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35342" to="n35342">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35339"/>
        <edge from="n35339" to="n35339">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35340"/>
        <edge from="n35340" to="n35340">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35341"/>
        <edge from="n35341" to="n35341">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35343"/>
        <edge from="n35343" to="n35343">
            <attr name="label">
                <string>string:"FlowNode_2777 -&gt; FlowNode_2778 (sequenceFlow_c052bdb7-fb56-4a79-a253-b715d440878b)"</string>
            </attr>
        </edge>
        <node id="n35345"/>
        <edge from="n35345" to="n35345">
            <attr name="label">
                <string>string:"FlowNode_2778 (FlowNode_2778)"</string>
            </attr>
        </edge>
        <edge from="n35339" to="n35344">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35344" to="n35345">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35339" to="n35342">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35342" to="n35343">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35339" to="n35340">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35339" to="n35341">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
