<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_183_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n2318"/>
        <edge from="n2318" to="n2318">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2318" to="n2318">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2316"/>
        <edge from="n2316" to="n2316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2316" to="n2316">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2313"/>
        <edge from="n2313" to="n2313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2314"/>
        <edge from="n2314" to="n2314">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n2315"/>
        <edge from="n2315" to="n2315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2317"/>
        <edge from="n2317" to="n2317">
            <attr name="label">
                <string>string:"FlowNode_181 -&gt; FlowNode_183 (sequenceFlow_653f1e9f-c062-45ad-86a0-bf4fb0137f31)"</string>
            </attr>
        </edge>
        <node id="n2319"/>
        <edge from="n2319" to="n2319">
            <attr name="label">
                <string>string:"FlowNode_183 (FlowNode_183)"</string>
            </attr>
        </edge>
        <edge from="n2313" to="n2318">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2318" to="n2319">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2313" to="n2316">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2316" to="n2317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2313" to="n2314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2313" to="n2315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
