<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2435_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n30978"/>
        <edge from="n30978" to="n30978">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30978" to="n30978">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30976"/>
        <edge from="n30976" to="n30976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30976" to="n30976">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30973"/>
        <edge from="n30973" to="n30973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30974"/>
        <edge from="n30974" to="n30974">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30975"/>
        <edge from="n30975" to="n30975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30977"/>
        <edge from="n30977" to="n30977">
            <attr name="label">
                <string>string:"FlowNode_2434 -&gt; FlowNode_2435 (sequenceFlow_0ac9baca-0c12-4dbd-89f0-e4d5e7869798)"</string>
            </attr>
        </edge>
        <node id="n30979"/>
        <edge from="n30979" to="n30979">
            <attr name="label">
                <string>string:"FlowNode_2435 (FlowNode_2435)"</string>
            </attr>
        </edge>
        <edge from="n30973" to="n30978">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30978" to="n30979">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30973" to="n30976">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30976" to="n30977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30973" to="n30974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30973" to="n30975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
