<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2391_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n30425"/>
        <edge from="n30425" to="n30425">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30425" to="n30425">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30423"/>
        <edge from="n30423" to="n30423">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30423" to="n30423">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30420"/>
        <edge from="n30420" to="n30420">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30421"/>
        <edge from="n30421" to="n30421">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30422"/>
        <edge from="n30422" to="n30422">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30424"/>
        <edge from="n30424" to="n30424">
            <attr name="label">
                <string>string:"FlowNode_2391 (FlowNode_2391)"</string>
            </attr>
        </edge>
        <node id="n30426"/>
        <edge from="n30426" to="n30426">
            <attr name="label">
                <string>string:"FlowNode_2391 -&gt; FlowNode_2392 (sequenceFlow_349e7f39-961c-4782-9c18-9cda452698bc)"</string>
            </attr>
        </edge>
        <edge from="n30420" to="n30425">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30425" to="n30426">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30420" to="n30423">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30423" to="n30424">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30420" to="n30421">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30420" to="n30422">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
