<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2834_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36058"/>
        <edge from="n36058" to="n36058">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36058" to="n36058">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36056"/>
        <edge from="n36056" to="n36056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36056" to="n36056">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36053"/>
        <edge from="n36053" to="n36053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36054"/>
        <edge from="n36054" to="n36054">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36055"/>
        <edge from="n36055" to="n36055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36057"/>
        <edge from="n36057" to="n36057">
            <attr name="label">
                <string>string:"FlowNode_2832 -&gt; FlowNode_2834 (sequenceFlow_94af129d-da56-4083-82b2-2772bfdd57c1)"</string>
            </attr>
        </edge>
        <node id="n36059"/>
        <edge from="n36059" to="n36059">
            <attr name="label">
                <string>string:"FlowNode_2834 (FlowNode_2834)"</string>
            </attr>
        </edge>
        <edge from="n36053" to="n36058">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36058" to="n36059">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36053" to="n36056">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36056" to="n36057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36053" to="n36054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36053" to="n36055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
