<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_61_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n771"/>
        <edge from="n771" to="n771">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n771" to="n771">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n769"/>
        <edge from="n769" to="n769">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n769" to="n769">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n766"/>
        <edge from="n766" to="n766">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n767"/>
        <edge from="n767" to="n767">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n768"/>
        <edge from="n768" to="n768">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n770"/>
        <edge from="n770" to="n770">
            <attr name="label">
                <string>string:"FlowNode_61 (FlowNode_61)"</string>
            </attr>
        </edge>
        <node id="n772"/>
        <edge from="n772" to="n772">
            <attr name="label">
                <string>string:"FlowNode_61 -&gt; FlowNode_63 (sequenceFlow_a81ff742-6514-4d13-9edc-33436d356ca8)"</string>
            </attr>
        </edge>
        <edge from="n766" to="n771">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n771" to="n772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n766" to="n769">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n769" to="n770">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n766" to="n767">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n766" to="n768">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
