<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_142_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1793"/>
        <edge from="n1793" to="n1793">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1793" to="n1793">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1791"/>
        <edge from="n1791" to="n1791">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1791" to="n1791">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1788"/>
        <edge from="n1788" to="n1788">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1789"/>
        <edge from="n1789" to="n1789">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1790"/>
        <edge from="n1790" to="n1790">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1792"/>
        <edge from="n1792" to="n1792">
            <attr name="label">
                <string>string:"FlowNode_141 -&gt; FlowNode_142 (sequenceFlow_2d66b065-2fa6-4a58-beba-7407b46b6210)"</string>
            </attr>
        </edge>
        <node id="n1794"/>
        <edge from="n1794" to="n1794">
            <attr name="label">
                <string>string:"FlowNode_142 (FlowNode_142)"</string>
            </attr>
        </edge>
        <edge from="n1788" to="n1793">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1793" to="n1794">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1788" to="n1791">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1791" to="n1792">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1788" to="n1789">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1788" to="n1790">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
