<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1083_FlowNode_1084" role="rule" edgeids="false" edgemode="directed">
        <node id="n13767"/>
        <edge from="n13767" to="n13767">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13768"/>
        <edge from="n13768" to="n13768">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13769"/>
        <edge from="n13769" to="n13769">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13770"/>
        <edge from="n13770" to="n13770">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13771"/>
        <edge from="n13771" to="n13771">
            <attr name="label">
                <string>string:"FlowNode_1082 -&gt; FlowNode_1083 (sequenceFlow_28a42737-87fd-4793-9126-72048a7d1eaa)"</string>
            </attr>
        </edge>
        <node id="n13772"/>
        <edge from="n13772" to="n13772">
            <attr name="label">
                <string>string:"FlowNode_1083 -&gt; FlowNode_1084 (sequenceFlow_f5f8c68b-45a7-46c2-a988-8bb488487ba0)"</string>
            </attr>
        </edge>
        <edge from="n13770" to="n13772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13770" to="n13771">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13767" to="n13768">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13767" to="n13769">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13767" to="n13770">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
