<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2877_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36604"/>
        <edge from="n36604" to="n36604">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36604" to="n36604">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36602"/>
        <edge from="n36602" to="n36602">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36602" to="n36602">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36599"/>
        <edge from="n36599" to="n36599">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36600"/>
        <edge from="n36600" to="n36600">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36601"/>
        <edge from="n36601" to="n36601">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36603"/>
        <edge from="n36603" to="n36603">
            <attr name="label">
                <string>string:"FlowNode_2876 -&gt; FlowNode_2877 (sequenceFlow_f298eea8-96b4-43de-bb6c-ac42b1dac591)"</string>
            </attr>
        </edge>
        <node id="n36605"/>
        <edge from="n36605" to="n36605">
            <attr name="label">
                <string>string:"FlowNode_2877 (FlowNode_2877)"</string>
            </attr>
        </edge>
        <edge from="n36599" to="n36604">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36604" to="n36605">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36599" to="n36602">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36602" to="n36603">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36599" to="n36600">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36599" to="n36601">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
