<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1759_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22373"/>
        <edge from="n22373" to="n22373">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22373" to="n22373">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22371"/>
        <edge from="n22371" to="n22371">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22371" to="n22371">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22368"/>
        <edge from="n22368" to="n22368">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22369"/>
        <edge from="n22369" to="n22369">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22370"/>
        <edge from="n22370" to="n22370">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22372"/>
        <edge from="n22372" to="n22372">
            <attr name="label">
                <string>string:"FlowNode_1758 -&gt; FlowNode_1759 (sequenceFlow_aa3cf8a3-9f5a-4f36-a511-4dd61c783388)"</string>
            </attr>
        </edge>
        <node id="n22374"/>
        <edge from="n22374" to="n22374">
            <attr name="label">
                <string>string:"FlowNode_1759 (FlowNode_1759)"</string>
            </attr>
        </edge>
        <edge from="n22368" to="n22373">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22373" to="n22374">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22368" to="n22371">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22371" to="n22372">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22368" to="n22369">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22368" to="n22370">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
