<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2784" role="rule" edgeids="false" edgemode="directed">
        <node id="n35423"/>
        <edge from="n35423" to="n35423">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35423" to="n35423">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35419"/>
        <edge from="n35419" to="n35419">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35419" to="n35419">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35421"/>
        <edge from="n35421" to="n35421">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35421" to="n35421">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35416"/>
        <edge from="n35416" to="n35416">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35417"/>
        <edge from="n35417" to="n35417">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35418"/>
        <edge from="n35418" to="n35418">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35420"/>
        <edge from="n35420" to="n35420">
            <attr name="label">
                <string>string:"FlowNode_2782 -&gt; FlowNode_2784 (sequenceFlow_80b7fe59-b19b-4d63-ad16-56b51dbcc403)"</string>
            </attr>
        </edge>
        <node id="n35422"/>
        <edge from="n35422" to="n35422">
            <attr name="label">
                <string>string:"FlowNode_2783 -&gt; FlowNode_2784 (sequenceFlow_f8631402-6687-4af7-96fa-08276ae1cc6a)"</string>
            </attr>
        </edge>
        <node id="n35424"/>
        <edge from="n35424" to="n35424">
            <attr name="label">
                <string>string:"FlowNode_2784 -&gt; FlowNode_2785 (sequenceFlow_05e4a5df-d233-4340-b0e9-552ab13ef634)"</string>
            </attr>
        </edge>
        <edge from="n35416" to="n35423">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35423" to="n35424">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35416" to="n35419">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35419" to="n35420">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35416" to="n35421">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35421" to="n35422">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35416" to="n35417">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35416" to="n35418">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
