<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_158_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2005"/>
        <edge from="n2005" to="n2005">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2005" to="n2005">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2003"/>
        <edge from="n2003" to="n2003">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2003" to="n2003">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2000"/>
        <edge from="n2000" to="n2000">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2001"/>
        <edge from="n2001" to="n2001">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n2002"/>
        <edge from="n2002" to="n2002">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2004"/>
        <edge from="n2004" to="n2004">
            <attr name="label">
                <string>string:"FlowNode_158 (FlowNode_158)"</string>
            </attr>
        </edge>
        <node id="n2006"/>
        <edge from="n2006" to="n2006">
            <attr name="label">
                <string>string:"FlowNode_158 -&gt; FlowNode_159 (sequenceFlow_477b5b0e-2384-4dc1-9c8c-8d72269334de)"</string>
            </attr>
        </edge>
        <edge from="n2000" to="n2005">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2005" to="n2006">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2000" to="n2003">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2003" to="n2004">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2000" to="n2001">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2000" to="n2002">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
