<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_652_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8291"/>
        <edge from="n8291" to="n8291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8291" to="n8291">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8289"/>
        <edge from="n8289" to="n8289">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8289" to="n8289">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8286"/>
        <edge from="n8286" to="n8286">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8287"/>
        <edge from="n8287" to="n8287">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8288"/>
        <edge from="n8288" to="n8288">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8290"/>
        <edge from="n8290" to="n8290">
            <attr name="label">
                <string>string:"FlowNode_652 (FlowNode_652)"</string>
            </attr>
        </edge>
        <node id="n8292"/>
        <edge from="n8292" to="n8292">
            <attr name="label">
                <string>string:"FlowNode_652 -&gt; FlowNode_653 (sequenceFlow_81cc200f-81e4-4e50-857e-99ebe1010f58)"</string>
            </attr>
        </edge>
        <edge from="n8286" to="n8291">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8291" to="n8292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8286" to="n8289">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8289" to="n8290">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8286" to="n8287">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8286" to="n8288">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
