<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2744_FlowNode_2745" role="rule" edgeids="false" edgemode="directed">
        <node id="n34907"/>
        <edge from="n34907" to="n34907">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34908"/>
        <edge from="n34908" to="n34908">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34909"/>
        <edge from="n34909" to="n34909">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34910"/>
        <edge from="n34910" to="n34910">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34911"/>
        <edge from="n34911" to="n34911">
            <attr name="label">
                <string>string:"FlowNode_2743 -&gt; FlowNode_2744 (sequenceFlow_1205136c-e9ba-4895-beab-84edbc0a6837)"</string>
            </attr>
        </edge>
        <node id="n34912"/>
        <edge from="n34912" to="n34912">
            <attr name="label">
                <string>string:"FlowNode_2744 -&gt; FlowNode_2745 (sequenceFlow_2bf06cf0-e20f-42db-ae96-96ba20c5c576)"</string>
            </attr>
        </edge>
        <edge from="n34910" to="n34912">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34910" to="n34911">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34907" to="n34908">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34907" to="n34909">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34907" to="n34910">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
