<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2060_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26211"/>
        <edge from="n26211" to="n26211">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26211" to="n26211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26209"/>
        <edge from="n26209" to="n26209">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26209" to="n26209">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26206"/>
        <edge from="n26206" to="n26206">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26207"/>
        <edge from="n26207" to="n26207">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26208"/>
        <edge from="n26208" to="n26208">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26210"/>
        <edge from="n26210" to="n26210">
            <attr name="label">
                <string>string:"FlowNode_2060 (FlowNode_2060)"</string>
            </attr>
        </edge>
        <node id="n26212"/>
        <edge from="n26212" to="n26212">
            <attr name="label">
                <string>string:"FlowNode_2060 -&gt; FlowNode_2061 (sequenceFlow_3b3703ec-d7cf-4e3a-874f-6c2d65173853)"</string>
            </attr>
        </edge>
        <edge from="n26206" to="n26211">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26211" to="n26212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26206" to="n26209">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26209" to="n26210">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26206" to="n26207">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26206" to="n26208">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
