<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_384_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4873"/>
        <edge from="n4873" to="n4873">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4873" to="n4873">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4871"/>
        <edge from="n4871" to="n4871">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4871" to="n4871">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4868"/>
        <edge from="n4868" to="n4868">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4869"/>
        <edge from="n4869" to="n4869">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n4870"/>
        <edge from="n4870" to="n4870">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4872"/>
        <edge from="n4872" to="n4872">
            <attr name="label">
                <string>string:"FlowNode_383 -&gt; FlowNode_384 (sequenceFlow_615533ad-1f66-46ce-8901-d7299a0cba07)"</string>
            </attr>
        </edge>
        <node id="n4874"/>
        <edge from="n4874" to="n4874">
            <attr name="label">
                <string>string:"FlowNode_384 (FlowNode_384)"</string>
            </attr>
        </edge>
        <edge from="n4868" to="n4873">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4873" to="n4874">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4868" to="n4871">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4871" to="n4872">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4868" to="n4869">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4868" to="n4870">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
