<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2601_FlowNode_2603" role="rule" edgeids="false" edgemode="directed">
        <node id="n33093"/>
        <edge from="n33093" to="n33093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33094"/>
        <edge from="n33094" to="n33094">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33095"/>
        <edge from="n33095" to="n33095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33096"/>
        <edge from="n33096" to="n33096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33097"/>
        <edge from="n33097" to="n33097">
            <attr name="label">
                <string>string:"FlowNode_2600 -&gt; FlowNode_2601 (sequenceFlow_d46c464b-74c5-490f-9cc5-9d3245d0d0f7)"</string>
            </attr>
        </edge>
        <node id="n33098"/>
        <edge from="n33098" to="n33098">
            <attr name="label">
                <string>string:"FlowNode_2601 -&gt; FlowNode_2603 (sequenceFlow_bf530848-905e-468d-b08e-3dbdab472fe7)"</string>
            </attr>
        </edge>
        <edge from="n33096" to="n33098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33096" to="n33097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33093" to="n33094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33093" to="n33095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33093" to="n33096">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
