<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1246_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15851"/>
        <edge from="n15851" to="n15851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15851" to="n15851">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15849"/>
        <edge from="n15849" to="n15849">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15849" to="n15849">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15846"/>
        <edge from="n15846" to="n15846">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15847"/>
        <edge from="n15847" to="n15847">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15848"/>
        <edge from="n15848" to="n15848">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15850"/>
        <edge from="n15850" to="n15850">
            <attr name="label">
                <string>string:"FlowNode_1246 (FlowNode_1246)"</string>
            </attr>
        </edge>
        <node id="n15852"/>
        <edge from="n15852" to="n15852">
            <attr name="label">
                <string>string:"FlowNode_1246 -&gt; FlowNode_1247 (sequenceFlow_a95e1fa1-f43d-4253-b60e-7a57e82228f6)"</string>
            </attr>
        </edge>
        <edge from="n15846" to="n15851">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15851" to="n15852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15846" to="n15849">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15849" to="n15850">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15846" to="n15847">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15846" to="n15848">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
