<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1277" role="rule" edgeids="false" edgemode="directed">
        <node id="n16243"/>
        <edge from="n16243" to="n16243">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16243" to="n16243">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16239"/>
        <edge from="n16239" to="n16239">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16239" to="n16239">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16241"/>
        <edge from="n16241" to="n16241">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16241" to="n16241">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16236"/>
        <edge from="n16236" to="n16236">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16237"/>
        <edge from="n16237" to="n16237">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16238"/>
        <edge from="n16238" to="n16238">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16240"/>
        <edge from="n16240" to="n16240">
            <attr name="label">
                <string>string:"FlowNode_1275 -&gt; FlowNode_1277 (sequenceFlow_a1d6cbe7-087b-4809-b30c-d6d019ee0212)"</string>
            </attr>
        </edge>
        <node id="n16242"/>
        <edge from="n16242" to="n16242">
            <attr name="label">
                <string>string:"FlowNode_1276 -&gt; FlowNode_1277 (sequenceFlow_e3c260c9-3f0d-41af-834b-bbf5f6015027)"</string>
            </attr>
        </edge>
        <node id="n16244"/>
        <edge from="n16244" to="n16244">
            <attr name="label">
                <string>string:"FlowNode_1277 -&gt; FlowNode_1278 (sequenceFlow_32267d7d-22c0-4a5c-be69-f70097f8c1e3)"</string>
            </attr>
        </edge>
        <edge from="n16236" to="n16243">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16243" to="n16244">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16236" to="n16239">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16239" to="n16240">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16236" to="n16241">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16241" to="n16242">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16236" to="n16237">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16236" to="n16238">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
