<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1234_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15697"/>
        <edge from="n15697" to="n15697">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15697" to="n15697">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15695"/>
        <edge from="n15695" to="n15695">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15695" to="n15695">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15692"/>
        <edge from="n15692" to="n15692">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15693"/>
        <edge from="n15693" to="n15693">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15694"/>
        <edge from="n15694" to="n15694">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15696"/>
        <edge from="n15696" to="n15696">
            <attr name="label">
                <string>string:"FlowNode_1234 (FlowNode_1234)"</string>
            </attr>
        </edge>
        <node id="n15698"/>
        <edge from="n15698" to="n15698">
            <attr name="label">
                <string>string:"FlowNode_1234 -&gt; FlowNode_1235 (sequenceFlow_f70ab60c-e27c-479e-ac63-79cc16f9f5a1)"</string>
            </attr>
        </edge>
        <edge from="n15692" to="n15697">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15697" to="n15698">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15692" to="n15695">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15695" to="n15696">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15692" to="n15693">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15692" to="n15694">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
