<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2020_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25705"/>
        <edge from="n25705" to="n25705">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25705" to="n25705">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25703"/>
        <edge from="n25703" to="n25703">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25703" to="n25703">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25700"/>
        <edge from="n25700" to="n25700">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25701"/>
        <edge from="n25701" to="n25701">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25702"/>
        <edge from="n25702" to="n25702">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25704"/>
        <edge from="n25704" to="n25704">
            <attr name="label">
                <string>string:"FlowNode_2020 (FlowNode_2020)"</string>
            </attr>
        </edge>
        <node id="n25706"/>
        <edge from="n25706" to="n25706">
            <attr name="label">
                <string>string:"FlowNode_2020 -&gt; FlowNode_2021 (sequenceFlow_83d952fc-a54d-4398-a9df-bd8dbbfa523d)"</string>
            </attr>
        </edge>
        <edge from="n25700" to="n25705">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25705" to="n25706">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25700" to="n25703">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25703" to="n25704">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25700" to="n25701">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25700" to="n25702">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
