<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2666_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33925"/>
        <edge from="n33925" to="n33925">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33925" to="n33925">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33923"/>
        <edge from="n33923" to="n33923">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33923" to="n33923">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33920"/>
        <edge from="n33920" to="n33920">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33921"/>
        <edge from="n33921" to="n33921">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33922"/>
        <edge from="n33922" to="n33922">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33924"/>
        <edge from="n33924" to="n33924">
            <attr name="label">
                <string>string:"FlowNode_2666 (FlowNode_2666)"</string>
            </attr>
        </edge>
        <node id="n33926"/>
        <edge from="n33926" to="n33926">
            <attr name="label">
                <string>string:"FlowNode_2666 -&gt; FlowNode_2667 (sequenceFlow_cca50cc1-11b1-40a5-9362-c1cf13f2fe6c)"</string>
            </attr>
        </edge>
        <edge from="n33920" to="n33925">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33925" to="n33926">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33920" to="n33923">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33923" to="n33924">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33920" to="n33921">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33920" to="n33922">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
