<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2266_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28834"/>
        <edge from="n28834" to="n28834">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28834" to="n28834">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28832"/>
        <edge from="n28832" to="n28832">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28832" to="n28832">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28829"/>
        <edge from="n28829" to="n28829">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28830"/>
        <edge from="n28830" to="n28830">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28831"/>
        <edge from="n28831" to="n28831">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28833"/>
        <edge from="n28833" to="n28833">
            <attr name="label">
                <string>string:"FlowNode_2266 (FlowNode_2266)"</string>
            </attr>
        </edge>
        <node id="n28835"/>
        <edge from="n28835" to="n28835">
            <attr name="label">
                <string>string:"FlowNode_2266 -&gt; FlowNode_2267 (sequenceFlow_e16b5377-36d8-4dff-ab56-c8391668b5bf)"</string>
            </attr>
        </edge>
        <edge from="n28829" to="n28834">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28834" to="n28835">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28829" to="n28832">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28832" to="n28833">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28829" to="n28830">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28829" to="n28831">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
