<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2215_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28185"/>
        <edge from="n28185" to="n28185">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28185" to="n28185">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28183"/>
        <edge from="n28183" to="n28183">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28183" to="n28183">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28180"/>
        <edge from="n28180" to="n28180">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28181"/>
        <edge from="n28181" to="n28181">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28182"/>
        <edge from="n28182" to="n28182">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28184"/>
        <edge from="n28184" to="n28184">
            <attr name="label">
                <string>string:"FlowNode_2215 (FlowNode_2215)"</string>
            </attr>
        </edge>
        <node id="n28186"/>
        <edge from="n28186" to="n28186">
            <attr name="label">
                <string>string:"FlowNode_2215 -&gt; FlowNode_2216 (sequenceFlow_958ea902-5ec0-4f20-8737-0b85b4baa47a)"</string>
            </attr>
        </edge>
        <edge from="n28180" to="n28185">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28185" to="n28186">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28180" to="n28183">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28183" to="n28184">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28180" to="n28181">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28180" to="n28182">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
