<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1983_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25231"/>
        <edge from="n25231" to="n25231">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25231" to="n25231">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25229"/>
        <edge from="n25229" to="n25229">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25229" to="n25229">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25226"/>
        <edge from="n25226" to="n25226">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25227"/>
        <edge from="n25227" to="n25227">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25228"/>
        <edge from="n25228" to="n25228">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25230"/>
        <edge from="n25230" to="n25230">
            <attr name="label">
                <string>string:"FlowNode_1983 (FlowNode_1983)"</string>
            </attr>
        </edge>
        <node id="n25232"/>
        <edge from="n25232" to="n25232">
            <attr name="label">
                <string>string:"FlowNode_1983 -&gt; FlowNode_1984 (sequenceFlow_19a2af9f-3128-4d0f-aa5f-e00980ae3b3a)"</string>
            </attr>
        </edge>
        <edge from="n25226" to="n25231">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25231" to="n25232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25226" to="n25229">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25229" to="n25230">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25226" to="n25227">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25226" to="n25228">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
