<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_930_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11831"/>
        <edge from="n11831" to="n11831">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11831" to="n11831">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11829"/>
        <edge from="n11829" to="n11829">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11829" to="n11829">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11826"/>
        <edge from="n11826" to="n11826">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11827"/>
        <edge from="n11827" to="n11827">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11828"/>
        <edge from="n11828" to="n11828">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11830"/>
        <edge from="n11830" to="n11830">
            <attr name="label">
                <string>string:"FlowNode_930 (FlowNode_930)"</string>
            </attr>
        </edge>
        <node id="n11832"/>
        <edge from="n11832" to="n11832">
            <attr name="label">
                <string>string:"FlowNode_930 -&gt; FlowNode_932 (sequenceFlow_c8e70c29-5743-4584-8a87-f16c081df82e)"</string>
            </attr>
        </edge>
        <edge from="n11826" to="n11831">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11831" to="n11832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11826" to="n11829">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11829" to="n11830">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11826" to="n11827">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11826" to="n11828">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
