<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1866_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23745"/>
        <edge from="n23745" to="n23745">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23745" to="n23745">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23743"/>
        <edge from="n23743" to="n23743">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23743" to="n23743">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23740"/>
        <edge from="n23740" to="n23740">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23741"/>
        <edge from="n23741" to="n23741">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23742"/>
        <edge from="n23742" to="n23742">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23744"/>
        <edge from="n23744" to="n23744">
            <attr name="label">
                <string>string:"FlowNode_1866 (FlowNode_1866)"</string>
            </attr>
        </edge>
        <node id="n23746"/>
        <edge from="n23746" to="n23746">
            <attr name="label">
                <string>string:"FlowNode_1866 -&gt; FlowNode_1867 (sequenceFlow_6c85c075-a6de-465c-b6d8-bb8e1a097dc5)"</string>
            </attr>
        </edge>
        <edge from="n23740" to="n23745">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23745" to="n23746">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23740" to="n23743">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23743" to="n23744">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23740" to="n23741">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23740" to="n23742">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
