<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2119_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26958"/>
        <edge from="n26958" to="n26958">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26958" to="n26958">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26956"/>
        <edge from="n26956" to="n26956">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26956" to="n26956">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26953"/>
        <edge from="n26953" to="n26953">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26954"/>
        <edge from="n26954" to="n26954">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26955"/>
        <edge from="n26955" to="n26955">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26957"/>
        <edge from="n26957" to="n26957">
            <attr name="label">
                <string>string:"FlowNode_2117 -&gt; FlowNode_2119 (sequenceFlow_092524be-e384-42e0-b48b-775bfa785783)"</string>
            </attr>
        </edge>
        <node id="n26959"/>
        <edge from="n26959" to="n26959">
            <attr name="label">
                <string>string:"FlowNode_2119 (FlowNode_2119)"</string>
            </attr>
        </edge>
        <edge from="n26953" to="n26958">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26958" to="n26959">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26953" to="n26956">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26956" to="n26957">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26953" to="n26954">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26953" to="n26955">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
