<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1083_FlowNode_1085" role="rule" edgeids="false" edgemode="directed">
        <node id="n13773"/>
        <edge from="n13773" to="n13773">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13774"/>
        <edge from="n13774" to="n13774">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13775"/>
        <edge from="n13775" to="n13775">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13776"/>
        <edge from="n13776" to="n13776">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13777"/>
        <edge from="n13777" to="n13777">
            <attr name="label">
                <string>string:"FlowNode_1082 -&gt; FlowNode_1083 (sequenceFlow_28a42737-87fd-4793-9126-72048a7d1eaa)"</string>
            </attr>
        </edge>
        <node id="n13778"/>
        <edge from="n13778" to="n13778">
            <attr name="label">
                <string>string:"FlowNode_1083 -&gt; FlowNode_1085 (sequenceFlow_9f24a3dd-1016-48a5-97e2-27bc4535bd86)"</string>
            </attr>
        </edge>
        <edge from="n13776" to="n13778">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13776" to="n13777">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13773" to="n13774">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13773" to="n13775">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13773" to="n13776">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
