<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2885_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36711"/>
        <edge from="n36711" to="n36711">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36711" to="n36711">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36709"/>
        <edge from="n36709" to="n36709">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36709" to="n36709">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36706"/>
        <edge from="n36706" to="n36706">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36707"/>
        <edge from="n36707" to="n36707">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36708"/>
        <edge from="n36708" to="n36708">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36710"/>
        <edge from="n36710" to="n36710">
            <attr name="label">
                <string>string:"FlowNode_2885 (FlowNode_2885)"</string>
            </attr>
        </edge>
        <node id="n36712"/>
        <edge from="n36712" to="n36712">
            <attr name="label">
                <string>string:"FlowNode_2885 -&gt; FlowNode_2886 (sequenceFlow_8edc3a44-a802-44a9-bd2f-c1eda73d5dec)"</string>
            </attr>
        </edge>
        <edge from="n36706" to="n36711">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36711" to="n36712">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36706" to="n36709">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36709" to="n36710">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36706" to="n36707">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36706" to="n36708">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
