<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1531_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19477"/>
        <edge from="n19477" to="n19477">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19477" to="n19477">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19475"/>
        <edge from="n19475" to="n19475">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19475" to="n19475">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19472"/>
        <edge from="n19472" to="n19472">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19473"/>
        <edge from="n19473" to="n19473">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19474"/>
        <edge from="n19474" to="n19474">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19476"/>
        <edge from="n19476" to="n19476">
            <attr name="label">
                <string>string:"FlowNode_1531 (FlowNode_1531)"</string>
            </attr>
        </edge>
        <node id="n19478"/>
        <edge from="n19478" to="n19478">
            <attr name="label">
                <string>string:"FlowNode_1531 -&gt; FlowNode_1532 (sequenceFlow_ae83f1ba-abf1-4c8f-8b9f-254ce7168407)"</string>
            </attr>
        </edge>
        <edge from="n19472" to="n19477">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19477" to="n19478">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19472" to="n19475">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19475" to="n19476">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19472" to="n19473">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19472" to="n19474">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
