<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_660_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8394"/>
        <edge from="n8394" to="n8394">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8394" to="n8394">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8392"/>
        <edge from="n8392" to="n8392">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8392" to="n8392">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8389"/>
        <edge from="n8389" to="n8389">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8390"/>
        <edge from="n8390" to="n8390">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8391"/>
        <edge from="n8391" to="n8391">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8393"/>
        <edge from="n8393" to="n8393">
            <attr name="label">
                <string>string:"FlowNode_660 (FlowNode_660)"</string>
            </attr>
        </edge>
        <node id="n8395"/>
        <edge from="n8395" to="n8395">
            <attr name="label">
                <string>string:"FlowNode_660 -&gt; FlowNode_661 (sequenceFlow_fa11e442-8c1d-4b61-82e9-c5b4f23b302e)"</string>
            </attr>
        </edge>
        <edge from="n8389" to="n8394">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8394" to="n8395">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8389" to="n8392">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8392" to="n8393">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8389" to="n8390">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8389" to="n8391">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
