<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2037_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25917"/>
        <edge from="n25917" to="n25917">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25917" to="n25917">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25915"/>
        <edge from="n25915" to="n25915">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25915" to="n25915">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25912"/>
        <edge from="n25912" to="n25912">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25913"/>
        <edge from="n25913" to="n25913">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25914"/>
        <edge from="n25914" to="n25914">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25916"/>
        <edge from="n25916" to="n25916">
            <attr name="label">
                <string>string:"FlowNode_2037 (FlowNode_2037)"</string>
            </attr>
        </edge>
        <node id="n25918"/>
        <edge from="n25918" to="n25918">
            <attr name="label">
                <string>string:"FlowNode_2037 -&gt; FlowNode_2038 (sequenceFlow_36ba0020-0c97-4af6-a2e9-fab352dec97d)"</string>
            </attr>
        </edge>
        <edge from="n25912" to="n25917">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25917" to="n25918">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25912" to="n25915">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25915" to="n25916">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25912" to="n25913">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25912" to="n25914">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
