<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2148_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27331"/>
        <edge from="n27331" to="n27331">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27331" to="n27331">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27329"/>
        <edge from="n27329" to="n27329">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27329" to="n27329">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27326"/>
        <edge from="n27326" to="n27326">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27327"/>
        <edge from="n27327" to="n27327">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27328"/>
        <edge from="n27328" to="n27328">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27330"/>
        <edge from="n27330" to="n27330">
            <attr name="label">
                <string>string:"FlowNode_2148 (FlowNode_2148)"</string>
            </attr>
        </edge>
        <node id="n27332"/>
        <edge from="n27332" to="n27332">
            <attr name="label">
                <string>string:"FlowNode_2148 -&gt; FlowNode_2149 (sequenceFlow_a6186f72-290d-46e9-a032-7c00d8b72654)"</string>
            </attr>
        </edge>
        <edge from="n27326" to="n27331">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27331" to="n27332">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27326" to="n27329">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27329" to="n27330">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27326" to="n27327">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27326" to="n27328">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
