<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2214_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28171"/>
        <edge from="n28171" to="n28171">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28171" to="n28171">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28169"/>
        <edge from="n28169" to="n28169">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28169" to="n28169">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28166"/>
        <edge from="n28166" to="n28166">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28167"/>
        <edge from="n28167" to="n28167">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28168"/>
        <edge from="n28168" to="n28168">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28170"/>
        <edge from="n28170" to="n28170">
            <attr name="label">
                <string>string:"FlowNode_2214 (FlowNode_2214)"</string>
            </attr>
        </edge>
        <node id="n28172"/>
        <edge from="n28172" to="n28172">
            <attr name="label">
                <string>string:"FlowNode_2214 -&gt; FlowNode_2215 (sequenceFlow_4865fc08-df93-41de-96dd-d3b0232766b2)"</string>
            </attr>
        </edge>
        <edge from="n28166" to="n28171">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28171" to="n28172">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28166" to="n28169">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28169" to="n28170">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28166" to="n28167">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28166" to="n28168">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
