<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_554_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7038"/>
        <edge from="n7038" to="n7038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7038" to="n7038">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7036"/>
        <edge from="n7036" to="n7036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7036" to="n7036">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7033"/>
        <edge from="n7033" to="n7033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7034"/>
        <edge from="n7034" to="n7034">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7035"/>
        <edge from="n7035" to="n7035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7037"/>
        <edge from="n7037" to="n7037">
            <attr name="label">
                <string>string:"FlowNode_553 -&gt; FlowNode_554 (sequenceFlow_7cce7f5c-da39-43ae-825e-43fe790738eb)"</string>
            </attr>
        </edge>
        <node id="n7039"/>
        <edge from="n7039" to="n7039">
            <attr name="label">
                <string>string:"FlowNode_554 (FlowNode_554)"</string>
            </attr>
        </edge>
        <edge from="n7033" to="n7038">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7038" to="n7039">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7033" to="n7036">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7036" to="n7037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7033" to="n7034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7033" to="n7035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
