<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_941_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11964"/>
        <edge from="n11964" to="n11964">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11964" to="n11964">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11962"/>
        <edge from="n11962" to="n11962">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11962" to="n11962">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11959"/>
        <edge from="n11959" to="n11959">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11960"/>
        <edge from="n11960" to="n11960">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11961"/>
        <edge from="n11961" to="n11961">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11963"/>
        <edge from="n11963" to="n11963">
            <attr name="label">
                <string>string:"FlowNode_940 -&gt; FlowNode_941 (sequenceFlow_ecdbc8ef-fd70-4cd9-babd-48870078bbd4)"</string>
            </attr>
        </edge>
        <node id="n11965"/>
        <edge from="n11965" to="n11965">
            <attr name="label">
                <string>string:"FlowNode_941 (FlowNode_941)"</string>
            </attr>
        </edge>
        <edge from="n11959" to="n11964">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11964" to="n11965">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11959" to="n11962">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11962" to="n11963">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11959" to="n11960">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11959" to="n11961">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
