<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_901_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11460"/>
        <edge from="n11460" to="n11460">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11460" to="n11460">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11458"/>
        <edge from="n11458" to="n11458">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11458" to="n11458">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11455"/>
        <edge from="n11455" to="n11455">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11456"/>
        <edge from="n11456" to="n11456">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11457"/>
        <edge from="n11457" to="n11457">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11459"/>
        <edge from="n11459" to="n11459">
            <attr name="label">
                <string>string:"FlowNode_901 (FlowNode_901)"</string>
            </attr>
        </edge>
        <node id="n11461"/>
        <edge from="n11461" to="n11461">
            <attr name="label">
                <string>string:"FlowNode_901 -&gt; FlowNode_903 (sequenceFlow_00804c3e-29cc-4f77-9c3b-4f350219355a)"</string>
            </attr>
        </edge>
        <edge from="n11455" to="n11460">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11460" to="n11461">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11455" to="n11458">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11458" to="n11459">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11455" to="n11456">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11455" to="n11457">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
