<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2734_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34791"/>
        <edge from="n34791" to="n34791">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34791" to="n34791">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34789"/>
        <edge from="n34789" to="n34789">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34789" to="n34789">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34786"/>
        <edge from="n34786" to="n34786">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34787"/>
        <edge from="n34787" to="n34787">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34788"/>
        <edge from="n34788" to="n34788">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34790"/>
        <edge from="n34790" to="n34790">
            <attr name="label">
                <string>string:"FlowNode_2734 (FlowNode_2734)"</string>
            </attr>
        </edge>
        <node id="n34792"/>
        <edge from="n34792" to="n34792">
            <attr name="label">
                <string>string:"FlowNode_2734 -&gt; FlowNode_2736 (sequenceFlow_34ec7634-71b1-4d5c-bc6e-b335616d45a9)"</string>
            </attr>
        </edge>
        <edge from="n34786" to="n34791">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34791" to="n34792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34786" to="n34789">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34789" to="n34790">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34786" to="n34787">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34786" to="n34788">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
