<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2403_FlowNode_2405" role="rule" edgeids="false" edgemode="directed">
        <node id="n30573"/>
        <edge from="n30573" to="n30573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30574"/>
        <edge from="n30574" to="n30574">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30575"/>
        <edge from="n30575" to="n30575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30576"/>
        <edge from="n30576" to="n30576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30577"/>
        <edge from="n30577" to="n30577">
            <attr name="label">
                <string>string:"FlowNode_2402 -&gt; FlowNode_2403 (sequenceFlow_a87929bf-9c86-4f73-adcc-ee732d286aeb)"</string>
            </attr>
        </edge>
        <node id="n30578"/>
        <edge from="n30578" to="n30578">
            <attr name="label">
                <string>string:"FlowNode_2403 -&gt; FlowNode_2405 (sequenceFlow_eb17e9d5-bb92-477c-8221-0526adc8b799)"</string>
            </attr>
        </edge>
        <edge from="n30576" to="n30578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30576" to="n30577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30573" to="n30574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30573" to="n30575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30573" to="n30576">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
