<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2565_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32637"/>
        <edge from="n32637" to="n32637">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32637" to="n32637">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32635"/>
        <edge from="n32635" to="n32635">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32635" to="n32635">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32632"/>
        <edge from="n32632" to="n32632">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32633"/>
        <edge from="n32633" to="n32633">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32634"/>
        <edge from="n32634" to="n32634">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32636"/>
        <edge from="n32636" to="n32636">
            <attr name="label">
                <string>string:"FlowNode_2565 (FlowNode_2565)"</string>
            </attr>
        </edge>
        <node id="n32638"/>
        <edge from="n32638" to="n32638">
            <attr name="label">
                <string>string:"FlowNode_2565 -&gt; FlowNode_2566 (sequenceFlow_b28a208f-1859-4b20-b479-7dafe7621287)"</string>
            </attr>
        </edge>
        <edge from="n32632" to="n32637">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32637" to="n32638">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32632" to="n32635">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32635" to="n32636">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32632" to="n32633">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32632" to="n32634">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
