<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1546_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19671"/>
        <edge from="n19671" to="n19671">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19671" to="n19671">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19669"/>
        <edge from="n19669" to="n19669">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19669" to="n19669">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19666"/>
        <edge from="n19666" to="n19666">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19667"/>
        <edge from="n19667" to="n19667">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19668"/>
        <edge from="n19668" to="n19668">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19670"/>
        <edge from="n19670" to="n19670">
            <attr name="label">
                <string>string:"FlowNode_1546 (FlowNode_1546)"</string>
            </attr>
        </edge>
        <node id="n19672"/>
        <edge from="n19672" to="n19672">
            <attr name="label">
                <string>string:"FlowNode_1546 -&gt; FlowNode_1548 (sequenceFlow_96e89de7-093f-430e-b14c-8766c7f820fc)"</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19671">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19671" to="n19672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19669">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19669" to="n19670">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19667">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19666" to="n19668">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
