<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2326_FlowNode_2327" role="rule" edgeids="false" edgemode="directed">
        <node id="n29587"/>
        <edge from="n29587" to="n29587">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29588"/>
        <edge from="n29588" to="n29588">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29589"/>
        <edge from="n29589" to="n29589">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29590"/>
        <edge from="n29590" to="n29590">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29591"/>
        <edge from="n29591" to="n29591">
            <attr name="label">
                <string>string:"FlowNode_2325 -&gt; FlowNode_2326 (sequenceFlow_0ad473ef-2b5e-4257-a636-fea3a721bf21)"</string>
            </attr>
        </edge>
        <node id="n29592"/>
        <edge from="n29592" to="n29592">
            <attr name="label">
                <string>string:"FlowNode_2326 -&gt; FlowNode_2327 (sequenceFlow_02020394-ef4e-4321-ae8b-bb1038b56920)"</string>
            </attr>
        </edge>
        <edge from="n29590" to="n29592">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29590" to="n29591">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29587" to="n29588">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29587" to="n29589">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29587" to="n29590">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
