<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2864_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36445"/>
        <edge from="n36445" to="n36445">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36445" to="n36445">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36443"/>
        <edge from="n36443" to="n36443">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36443" to="n36443">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36440"/>
        <edge from="n36440" to="n36440">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36441"/>
        <edge from="n36441" to="n36441">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36442"/>
        <edge from="n36442" to="n36442">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36444"/>
        <edge from="n36444" to="n36444">
            <attr name="label">
                <string>string:"FlowNode_2864 (FlowNode_2864)"</string>
            </attr>
        </edge>
        <node id="n36446"/>
        <edge from="n36446" to="n36446">
            <attr name="label">
                <string>string:"FlowNode_2864 -&gt; FlowNode_2865 (sequenceFlow_335df4f4-cc73-4d57-bfad-6a3c654a1bc1)"</string>
            </attr>
        </edge>
        <edge from="n36440" to="n36445">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36445" to="n36446">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36440" to="n36443">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36443" to="n36444">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36440" to="n36441">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36440" to="n36442">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
