<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_653_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8305"/>
        <edge from="n8305" to="n8305">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8305" to="n8305">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8303"/>
        <edge from="n8303" to="n8303">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8303" to="n8303">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8300"/>
        <edge from="n8300" to="n8300">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8301"/>
        <edge from="n8301" to="n8301">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8302"/>
        <edge from="n8302" to="n8302">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8304"/>
        <edge from="n8304" to="n8304">
            <attr name="label">
                <string>string:"FlowNode_653 (FlowNode_653)"</string>
            </attr>
        </edge>
        <node id="n8306"/>
        <edge from="n8306" to="n8306">
            <attr name="label">
                <string>string:"FlowNode_653 -&gt; FlowNode_654 (sequenceFlow_31dfb5dd-fe2c-4c4b-b14a-98fcf6ee2ad9)"</string>
            </attr>
        </edge>
        <edge from="n8300" to="n8305">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8305" to="n8306">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8300" to="n8303">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8303" to="n8304">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8300" to="n8301">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8300" to="n8302">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
