<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1168_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14850"/>
        <edge from="n14850" to="n14850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14850" to="n14850">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14848"/>
        <edge from="n14848" to="n14848">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14848" to="n14848">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14845"/>
        <edge from="n14845" to="n14845">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14846"/>
        <edge from="n14846" to="n14846">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n14847"/>
        <edge from="n14847" to="n14847">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14849"/>
        <edge from="n14849" to="n14849">
            <attr name="label">
                <string>string:"FlowNode_1167 -&gt; FlowNode_1168 (sequenceFlow_245a6ffe-44ff-421b-972a-1baa549d79ac)"</string>
            </attr>
        </edge>
        <node id="n14851"/>
        <edge from="n14851" to="n14851">
            <attr name="label">
                <string>string:"FlowNode_1168 (FlowNode_1168)"</string>
            </attr>
        </edge>
        <edge from="n14845" to="n14850">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14850" to="n14851">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14845" to="n14848">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14848" to="n14849">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14845" to="n14846">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14845" to="n14847">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
