<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_399_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n5071"/>
        <edge from="n5071" to="n5071">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5071" to="n5071">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5069"/>
        <edge from="n5069" to="n5069">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5069" to="n5069">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5066"/>
        <edge from="n5066" to="n5066">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5067"/>
        <edge from="n5067" to="n5067">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n5068"/>
        <edge from="n5068" to="n5068">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5070"/>
        <edge from="n5070" to="n5070">
            <attr name="label">
                <string>string:"FlowNode_399 (FlowNode_399)"</string>
            </attr>
        </edge>
        <node id="n5072"/>
        <edge from="n5072" to="n5072">
            <attr name="label">
                <string>string:"FlowNode_399 -&gt; FlowNode_400 (sequenceFlow_09ece647-8492-4a3e-9b18-bc76df2abc77)"</string>
            </attr>
        </edge>
        <edge from="n5066" to="n5071">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5071" to="n5072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5066" to="n5069">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5069" to="n5070">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5066" to="n5067">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5066" to="n5068">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
