<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1771_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22534"/>
        <edge from="n22534" to="n22534">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22534" to="n22534">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22532"/>
        <edge from="n22532" to="n22532">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22532" to="n22532">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22529"/>
        <edge from="n22529" to="n22529">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22530"/>
        <edge from="n22530" to="n22530">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22531"/>
        <edge from="n22531" to="n22531">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22533"/>
        <edge from="n22533" to="n22533">
            <attr name="label">
                <string>string:"FlowNode_1771 (FlowNode_1771)"</string>
            </attr>
        </edge>
        <node id="n22535"/>
        <edge from="n22535" to="n22535">
            <attr name="label">
                <string>string:"FlowNode_1771 -&gt; FlowNode_1772 (sequenceFlow_421081eb-610e-4db5-a31a-ddd6109cd80c)"</string>
            </attr>
        </edge>
        <edge from="n22529" to="n22534">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22534" to="n22535">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22529" to="n22532">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22532" to="n22533">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22529" to="n22530">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22529" to="n22531">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
