<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2273_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28925"/>
        <edge from="n28925" to="n28925">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28925" to="n28925">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28923"/>
        <edge from="n28923" to="n28923">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28923" to="n28923">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28920"/>
        <edge from="n28920" to="n28920">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28921"/>
        <edge from="n28921" to="n28921">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28922"/>
        <edge from="n28922" to="n28922">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28924"/>
        <edge from="n28924" to="n28924">
            <attr name="label">
                <string>string:"FlowNode_2273 (FlowNode_2273)"</string>
            </attr>
        </edge>
        <node id="n28926"/>
        <edge from="n28926" to="n28926">
            <attr name="label">
                <string>string:"FlowNode_2273 -&gt; FlowNode_2274 (sequenceFlow_e1087576-1b4f-4afe-9ce0-7f8a321d630c)"</string>
            </attr>
        </edge>
        <edge from="n28920" to="n28925">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28925" to="n28926">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28920" to="n28923">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28923" to="n28924">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28920" to="n28921">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28920" to="n28922">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
