<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1655_FlowNode_1656" role="rule" edgeids="false" edgemode="directed">
        <node id="n21047"/>
        <edge from="n21047" to="n21047">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21048"/>
        <edge from="n21048" to="n21048">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21049"/>
        <edge from="n21049" to="n21049">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21050"/>
        <edge from="n21050" to="n21050">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n21051"/>
        <edge from="n21051" to="n21051">
            <attr name="label">
                <string>string:"FlowNode_1654 -&gt; FlowNode_1655 (sequenceFlow_75f3b98e-a465-4d37-94f6-e33e3f815655)"</string>
            </attr>
        </edge>
        <node id="n21052"/>
        <edge from="n21052" to="n21052">
            <attr name="label">
                <string>string:"FlowNode_1655 -&gt; FlowNode_1656 (sequenceFlow_26f93990-1eaf-48bb-b371-2be308bf5a4b)"</string>
            </attr>
        </edge>
        <edge from="n21050" to="n21052">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21050" to="n21051">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21047" to="n21048">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21047" to="n21049">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n21047" to="n21050">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
