<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2339_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29758"/>
        <edge from="n29758" to="n29758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29758" to="n29758">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29756"/>
        <edge from="n29756" to="n29756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29756" to="n29756">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29753"/>
        <edge from="n29753" to="n29753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29754"/>
        <edge from="n29754" to="n29754">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29755"/>
        <edge from="n29755" to="n29755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29757"/>
        <edge from="n29757" to="n29757">
            <attr name="label">
                <string>string:"FlowNode_2337 -&gt; FlowNode_2339 (sequenceFlow_89d02931-f0d8-4d39-a145-7a6b1ca68cde)"</string>
            </attr>
        </edge>
        <node id="n29759"/>
        <edge from="n29759" to="n29759">
            <attr name="label">
                <string>string:"FlowNode_2339 (FlowNode_2339)"</string>
            </attr>
        </edge>
        <edge from="n29753" to="n29758">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29758" to="n29759">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29753" to="n29756">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29756" to="n29757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29753" to="n29754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29753" to="n29755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
