<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2193_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27905"/>
        <edge from="n27905" to="n27905">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27905" to="n27905">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27903"/>
        <edge from="n27903" to="n27903">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27903" to="n27903">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27900"/>
        <edge from="n27900" to="n27900">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27901"/>
        <edge from="n27901" to="n27901">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27902"/>
        <edge from="n27902" to="n27902">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27904"/>
        <edge from="n27904" to="n27904">
            <attr name="label">
                <string>string:"FlowNode_2193 (FlowNode_2193)"</string>
            </attr>
        </edge>
        <node id="n27906"/>
        <edge from="n27906" to="n27906">
            <attr name="label">
                <string>string:"FlowNode_2193 -&gt; FlowNode_2194 (sequenceFlow_7543b560-e5cb-47de-9eb2-f1f64bfac85a)"</string>
            </attr>
        </edge>
        <edge from="n27900" to="n27905">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27905" to="n27906">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27900" to="n27903">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27903" to="n27904">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27900" to="n27901">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27900" to="n27902">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
