<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2333" role="rule" edgeids="false" edgemode="directed">
        <node id="n29683"/>
        <edge from="n29683" to="n29683">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29683" to="n29683">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29679"/>
        <edge from="n29679" to="n29679">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29679" to="n29679">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29681"/>
        <edge from="n29681" to="n29681">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29681" to="n29681">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29676"/>
        <edge from="n29676" to="n29676">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29677"/>
        <edge from="n29677" to="n29677">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29678"/>
        <edge from="n29678" to="n29678">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29680"/>
        <edge from="n29680" to="n29680">
            <attr name="label">
                <string>string:"FlowNode_2331 -&gt; FlowNode_2333 (sequenceFlow_0214a4c4-5be1-469e-a8ac-2ca5fa38be9b)"</string>
            </attr>
        </edge>
        <node id="n29682"/>
        <edge from="n29682" to="n29682">
            <attr name="label">
                <string>string:"FlowNode_2332 -&gt; FlowNode_2333 (sequenceFlow_91d8ea70-e2d2-4114-9031-180c69295f73)"</string>
            </attr>
        </edge>
        <node id="n29684"/>
        <edge from="n29684" to="n29684">
            <attr name="label">
                <string>string:"FlowNode_2333 -&gt; FlowNode_2334 (sequenceFlow_57323a4d-6677-4323-a5a2-706f5a982f7f)"</string>
            </attr>
        </edge>
        <edge from="n29676" to="n29683">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29683" to="n29684">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29676" to="n29679">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29679" to="n29680">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29676" to="n29681">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29681" to="n29682">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29676" to="n29677">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29676" to="n29678">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
