<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1946_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24760"/>
        <edge from="n24760" to="n24760">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24760" to="n24760">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24758"/>
        <edge from="n24758" to="n24758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24758" to="n24758">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24755"/>
        <edge from="n24755" to="n24755">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24756"/>
        <edge from="n24756" to="n24756">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24757"/>
        <edge from="n24757" to="n24757">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24759"/>
        <edge from="n24759" to="n24759">
            <attr name="label">
                <string>string:"FlowNode_1946 (FlowNode_1946)"</string>
            </attr>
        </edge>
        <node id="n24761"/>
        <edge from="n24761" to="n24761">
            <attr name="label">
                <string>string:"FlowNode_1946 -&gt; FlowNode_1948 (sequenceFlow_b1bb7c47-ecf5-40dd-a201-de280028ffb8)"</string>
            </attr>
        </edge>
        <edge from="n24755" to="n24760">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24760" to="n24761">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24755" to="n24758">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24758" to="n24759">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24755" to="n24756">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24755" to="n24757">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
