<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1938_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24650"/>
        <edge from="n24650" to="n24650">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24650" to="n24650">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24648"/>
        <edge from="n24648" to="n24648">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24648" to="n24648">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24645"/>
        <edge from="n24645" to="n24645">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24646"/>
        <edge from="n24646" to="n24646">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24647"/>
        <edge from="n24647" to="n24647">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24649"/>
        <edge from="n24649" to="n24649">
            <attr name="label">
                <string>string:"FlowNode_1937 -&gt; FlowNode_1938 (sequenceFlow_446e191b-fafe-42b9-9481-b4b5e39cb156)"</string>
            </attr>
        </edge>
        <node id="n24651"/>
        <edge from="n24651" to="n24651">
            <attr name="label">
                <string>string:"FlowNode_1938 (FlowNode_1938)"</string>
            </attr>
        </edge>
        <edge from="n24645" to="n24650">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24650" to="n24651">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24645" to="n24648">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24648" to="n24649">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24645" to="n24646">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24645" to="n24647">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
