<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2624_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33391"/>
        <edge from="n33391" to="n33391">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33391" to="n33391">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33389"/>
        <edge from="n33389" to="n33389">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33389" to="n33389">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33386"/>
        <edge from="n33386" to="n33386">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33387"/>
        <edge from="n33387" to="n33387">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33388"/>
        <edge from="n33388" to="n33388">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33390"/>
        <edge from="n33390" to="n33390">
            <attr name="label">
                <string>string:"FlowNode_2624 (FlowNode_2624)"</string>
            </attr>
        </edge>
        <node id="n33392"/>
        <edge from="n33392" to="n33392">
            <attr name="label">
                <string>string:"FlowNode_2624 -&gt; FlowNode_2626 (sequenceFlow_00b38a02-6d0a-4231-8f6f-2af8872021df)"</string>
            </attr>
        </edge>
        <edge from="n33386" to="n33391">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33391" to="n33392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33386" to="n33389">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33389" to="n33390">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33386" to="n33387">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33386" to="n33388">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
