<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_57_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n710"/>
        <edge from="n710" to="n710">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n710" to="n710">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n708"/>
        <edge from="n708" to="n708">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n708" to="n708">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n705"/>
        <edge from="n705" to="n705">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n706"/>
        <edge from="n706" to="n706">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n707"/>
        <edge from="n707" to="n707">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n709"/>
        <edge from="n709" to="n709">
            <attr name="label">
                <string>string:"FlowNode_56 -&gt; FlowNode_57 (sequenceFlow_ecdea4bd-3aad-4186-b6f7-0cb3203391da)"</string>
            </attr>
        </edge>
        <node id="n711"/>
        <edge from="n711" to="n711">
            <attr name="label">
                <string>string:"FlowNode_57 (FlowNode_57)"</string>
            </attr>
        </edge>
        <edge from="n705" to="n710">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n710" to="n711">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n705" to="n708">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n708" to="n709">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n705" to="n706">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n705" to="n707">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
