<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2313_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29431"/>
        <edge from="n29431" to="n29431">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29431" to="n29431">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29429"/>
        <edge from="n29429" to="n29429">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29429" to="n29429">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29426"/>
        <edge from="n29426" to="n29426">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29427"/>
        <edge from="n29427" to="n29427">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29428"/>
        <edge from="n29428" to="n29428">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29430"/>
        <edge from="n29430" to="n29430">
            <attr name="label">
                <string>string:"FlowNode_2313 (FlowNode_2313)"</string>
            </attr>
        </edge>
        <node id="n29432"/>
        <edge from="n29432" to="n29432">
            <attr name="label">
                <string>string:"FlowNode_2313 -&gt; FlowNode_2314 (sequenceFlow_217d50ff-1715-4e22-880f-452476ab5e73)"</string>
            </attr>
        </edge>
        <edge from="n29426" to="n29431">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29431" to="n29432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29426" to="n29429">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29429" to="n29430">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29426" to="n29427">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29426" to="n29428">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
