<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_761_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9677"/>
        <edge from="n9677" to="n9677">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9677" to="n9677">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9675"/>
        <edge from="n9675" to="n9675">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9675" to="n9675">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9672"/>
        <edge from="n9672" to="n9672">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9673"/>
        <edge from="n9673" to="n9673">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n9674"/>
        <edge from="n9674" to="n9674">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9676"/>
        <edge from="n9676" to="n9676">
            <attr name="label">
                <string>string:"FlowNode_761 (FlowNode_761)"</string>
            </attr>
        </edge>
        <node id="n9678"/>
        <edge from="n9678" to="n9678">
            <attr name="label">
                <string>string:"FlowNode_761 -&gt; FlowNode_762 (sequenceFlow_e2055117-959d-46eb-88c3-9ba7c99716f4)"</string>
            </attr>
        </edge>
        <edge from="n9672" to="n9677">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9677" to="n9678">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9672" to="n9675">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9675" to="n9676">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9672" to="n9673">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9672" to="n9674">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
