<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2672_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n33993"/>
        <edge from="n33993" to="n33993">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33993" to="n33993">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33991"/>
        <edge from="n33991" to="n33991">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33991" to="n33991">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33988"/>
        <edge from="n33988" to="n33988">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33989"/>
        <edge from="n33989" to="n33989">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33990"/>
        <edge from="n33990" to="n33990">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33992"/>
        <edge from="n33992" to="n33992">
            <attr name="label">
                <string>string:"FlowNode_2671 -&gt; FlowNode_2672 (sequenceFlow_110f6511-61bf-4ec1-97b6-fd26e0408bf3)"</string>
            </attr>
        </edge>
        <node id="n33994"/>
        <edge from="n33994" to="n33994">
            <attr name="label">
                <string>string:"FlowNode_2672 (FlowNode_2672)"</string>
            </attr>
        </edge>
        <edge from="n33988" to="n33993">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33993" to="n33994">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33988" to="n33991">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33991" to="n33992">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33988" to="n33989">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33988" to="n33990">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
