<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2347_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29858"/>
        <edge from="n29858" to="n29858">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29858" to="n29858">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29856"/>
        <edge from="n29856" to="n29856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29856" to="n29856">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29853"/>
        <edge from="n29853" to="n29853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29854"/>
        <edge from="n29854" to="n29854">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29855"/>
        <edge from="n29855" to="n29855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29857"/>
        <edge from="n29857" to="n29857">
            <attr name="label">
                <string>string:"FlowNode_2346 -&gt; FlowNode_2347 (sequenceFlow_ce938ec5-1e1e-4398-8106-abb75766d300)"</string>
            </attr>
        </edge>
        <node id="n29859"/>
        <edge from="n29859" to="n29859">
            <attr name="label">
                <string>string:"FlowNode_2347 (FlowNode_2347)"</string>
            </attr>
        </edge>
        <edge from="n29853" to="n29858">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29858" to="n29859">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29853" to="n29856">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29856" to="n29857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29853" to="n29854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29853" to="n29855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
