<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2342_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29793"/>
        <edge from="n29793" to="n29793">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29793" to="n29793">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29791"/>
        <edge from="n29791" to="n29791">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29791" to="n29791">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29788"/>
        <edge from="n29788" to="n29788">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29789"/>
        <edge from="n29789" to="n29789">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29790"/>
        <edge from="n29790" to="n29790">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29792"/>
        <edge from="n29792" to="n29792">
            <attr name="label">
                <string>string:"FlowNode_2341 -&gt; FlowNode_2342 (sequenceFlow_33f30ea9-7a9c-40b4-9489-36c13fc5faa7)"</string>
            </attr>
        </edge>
        <node id="n29794"/>
        <edge from="n29794" to="n29794">
            <attr name="label">
                <string>string:"FlowNode_2342 (FlowNode_2342)"</string>
            </attr>
        </edge>
        <edge from="n29788" to="n29793">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29793" to="n29794">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29788" to="n29791">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29791" to="n29792">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29788" to="n29789">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29788" to="n29790">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
