<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1765_FlowNode_1767" role="rule" edgeids="false" edgemode="directed">
        <node id="n22453"/>
        <edge from="n22453" to="n22453">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22454"/>
        <edge from="n22454" to="n22454">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22455"/>
        <edge from="n22455" to="n22455">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22456"/>
        <edge from="n22456" to="n22456">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22457"/>
        <edge from="n22457" to="n22457">
            <attr name="label">
                <string>string:"FlowNode_1764 -&gt; FlowNode_1765 (sequenceFlow_c5af0054-70a5-4b8c-b240-b212124b1b1b)"</string>
            </attr>
        </edge>
        <node id="n22458"/>
        <edge from="n22458" to="n22458">
            <attr name="label">
                <string>string:"FlowNode_1765 -&gt; FlowNode_1767 (sequenceFlow_3b844f70-8bb3-4987-bff9-a566f11fbe48)"</string>
            </attr>
        </edge>
        <edge from="n22456" to="n22458">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22456" to="n22457">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22453" to="n22454">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22453" to="n22455">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22453" to="n22456">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
