<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_103_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1298"/>
        <edge from="n1298" to="n1298">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1298" to="n1298">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1296"/>
        <edge from="n1296" to="n1296">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1296" to="n1296">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1293"/>
        <edge from="n1293" to="n1293">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1294"/>
        <edge from="n1294" to="n1294">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1295"/>
        <edge from="n1295" to="n1295">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1297"/>
        <edge from="n1297" to="n1297">
            <attr name="label">
                <string>string:"FlowNode_102 -&gt; FlowNode_103 (sequenceFlow_0c86866e-b839-472a-b04e-a4099d9d0838)"</string>
            </attr>
        </edge>
        <node id="n1299"/>
        <edge from="n1299" to="n1299">
            <attr name="label">
                <string>string:"FlowNode_103 (FlowNode_103)"</string>
            </attr>
        </edge>
        <edge from="n1293" to="n1298">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1298" to="n1299">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1293" to="n1296">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1296" to="n1297">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1293" to="n1294">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1293" to="n1295">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
