<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1476_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18770"/>
        <edge from="n18770" to="n18770">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18770" to="n18770">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18768"/>
        <edge from="n18768" to="n18768">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18768" to="n18768">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18765"/>
        <edge from="n18765" to="n18765">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18766"/>
        <edge from="n18766" to="n18766">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18767"/>
        <edge from="n18767" to="n18767">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18769"/>
        <edge from="n18769" to="n18769">
            <attr name="label">
                <string>string:"FlowNode_1475 -&gt; FlowNode_1476 (sequenceFlow_628ebce1-db32-4a34-85b0-feaf34ba6cc6)"</string>
            </attr>
        </edge>
        <node id="n18771"/>
        <edge from="n18771" to="n18771">
            <attr name="label">
                <string>string:"FlowNode_1476 (FlowNode_1476)"</string>
            </attr>
        </edge>
        <edge from="n18765" to="n18770">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18770" to="n18771">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18765" to="n18768">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18768" to="n18769">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18765" to="n18766">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18765" to="n18767">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
