<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_916_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11644"/>
        <edge from="n11644" to="n11644">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11644" to="n11644">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11642"/>
        <edge from="n11642" to="n11642">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11642" to="n11642">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11639"/>
        <edge from="n11639" to="n11639">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11640"/>
        <edge from="n11640" to="n11640">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11641"/>
        <edge from="n11641" to="n11641">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11643"/>
        <edge from="n11643" to="n11643">
            <attr name="label">
                <string>string:"FlowNode_915 -&gt; FlowNode_916 (sequenceFlow_72ef8b50-cf1a-435f-9d05-82789f2bf172)"</string>
            </attr>
        </edge>
        <node id="n11645"/>
        <edge from="n11645" to="n11645">
            <attr name="label">
                <string>string:"FlowNode_916 (FlowNode_916)"</string>
            </attr>
        </edge>
        <edge from="n11639" to="n11644">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11644" to="n11645">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11639" to="n11642">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11642" to="n11643">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11639" to="n11640">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11639" to="n11641">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
