<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1400_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17804"/>
        <edge from="n17804" to="n17804">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17804" to="n17804">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17802"/>
        <edge from="n17802" to="n17802">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17802" to="n17802">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17799"/>
        <edge from="n17799" to="n17799">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17800"/>
        <edge from="n17800" to="n17800">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17801"/>
        <edge from="n17801" to="n17801">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17803"/>
        <edge from="n17803" to="n17803">
            <attr name="label">
                <string>string:"FlowNode_1399 -&gt; FlowNode_1400 (sequenceFlow_96f68fdd-3996-4ac8-9e66-b6fed0fedd53)"</string>
            </attr>
        </edge>
        <node id="n17805"/>
        <edge from="n17805" to="n17805">
            <attr name="label">
                <string>string:"FlowNode_1400 (FlowNode_1400)"</string>
            </attr>
        </edge>
        <edge from="n17799" to="n17804">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17804" to="n17805">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17799" to="n17802">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17802" to="n17803">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17799" to="n17800">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17799" to="n17801">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
