<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1331_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n16927"/>
        <edge from="n16927" to="n16927">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16927" to="n16927">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16925"/>
        <edge from="n16925" to="n16925">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16925" to="n16925">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16922"/>
        <edge from="n16922" to="n16922">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16923"/>
        <edge from="n16923" to="n16923">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16924"/>
        <edge from="n16924" to="n16924">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16926"/>
        <edge from="n16926" to="n16926">
            <attr name="label">
                <string>string:"FlowNode_1329 -&gt; FlowNode_1331 (sequenceFlow_5326ec48-a499-413c-888b-5420937b34f4)"</string>
            </attr>
        </edge>
        <node id="n16928"/>
        <edge from="n16928" to="n16928">
            <attr name="label">
                <string>string:"FlowNode_1331 (FlowNode_1331)"</string>
            </attr>
        </edge>
        <edge from="n16922" to="n16927">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16927" to="n16928">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16922" to="n16925">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16925" to="n16926">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16922" to="n16923">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16922" to="n16924">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
