<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1752_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22291"/>
        <edge from="n22291" to="n22291">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22291" to="n22291">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22289"/>
        <edge from="n22289" to="n22289">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22289" to="n22289">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22286"/>
        <edge from="n22286" to="n22286">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22287"/>
        <edge from="n22287" to="n22287">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22288"/>
        <edge from="n22288" to="n22288">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22290"/>
        <edge from="n22290" to="n22290">
            <attr name="label">
                <string>string:"FlowNode_1752 (FlowNode_1752)"</string>
            </attr>
        </edge>
        <node id="n22292"/>
        <edge from="n22292" to="n22292">
            <attr name="label">
                <string>string:"FlowNode_1752 -&gt; FlowNode_1753 (sequenceFlow_1abb064d-9bce-43c7-99b9-a232d59e8132)"</string>
            </attr>
        </edge>
        <edge from="n22286" to="n22291">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22291" to="n22292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22286" to="n22289">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22289" to="n22290">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22286" to="n22287">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22286" to="n22288">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
