<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1208" role="rule" edgeids="false" edgemode="directed">
        <node id="n15364"/>
        <edge from="n15364" to="n15364">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15364" to="n15364">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15366"/>
        <edge from="n15366" to="n15366">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15366" to="n15366">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15362"/>
        <edge from="n15362" to="n15362">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15362" to="n15362">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15359"/>
        <edge from="n15359" to="n15359">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15360"/>
        <edge from="n15360" to="n15360">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15361"/>
        <edge from="n15361" to="n15361">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15363"/>
        <edge from="n15363" to="n15363">
            <attr name="label">
                <string>string:"FlowNode_1207 -&gt; FlowNode_1208 (sequenceFlow_f710d613-fc8b-45ee-aa99-3c6a83bc26d5)"</string>
            </attr>
        </edge>
        <node id="n15365"/>
        <edge from="n15365" to="n15365">
            <attr name="label">
                <string>string:"FlowNode_1208 -&gt; FlowNode_1209 (sequenceFlow_bccd6e29-86d6-453d-9fd8-4e74acf65b90)"</string>
            </attr>
        </edge>
        <node id="n15367"/>
        <edge from="n15367" to="n15367">
            <attr name="label">
                <string>string:"FlowNode_1208 -&gt; FlowNode_1210 (sequenceFlow_ef992cda-5057-46f8-aab1-b0e6534ab828)"</string>
            </attr>
        </edge>
        <edge from="n15359" to="n15364">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15364" to="n15365">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15359" to="n15366">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15366" to="n15367">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15359" to="n15362">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15362" to="n15363">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15359" to="n15360">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15359" to="n15361">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
