<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_689_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8758"/>
        <edge from="n8758" to="n8758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8758" to="n8758">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8756"/>
        <edge from="n8756" to="n8756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8756" to="n8756">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8753"/>
        <edge from="n8753" to="n8753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8754"/>
        <edge from="n8754" to="n8754">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8755"/>
        <edge from="n8755" to="n8755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8757"/>
        <edge from="n8757" to="n8757">
            <attr name="label">
                <string>string:"FlowNode_687 -&gt; FlowNode_689 (sequenceFlow_fe1d702a-d977-48e1-a3b4-f6e8900063d9)"</string>
            </attr>
        </edge>
        <node id="n8759"/>
        <edge from="n8759" to="n8759">
            <attr name="label">
                <string>string:"FlowNode_689 (FlowNode_689)"</string>
            </attr>
        </edge>
        <edge from="n8753" to="n8758">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8758" to="n8759">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8753" to="n8756">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8756" to="n8757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8753" to="n8754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8753" to="n8755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
