<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2781" role="rule" edgeids="false" edgemode="directed">
        <node id="n35384"/>
        <edge from="n35384" to="n35384">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35384" to="n35384">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35386"/>
        <edge from="n35386" to="n35386">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35386" to="n35386">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35382"/>
        <edge from="n35382" to="n35382">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35382" to="n35382">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35379"/>
        <edge from="n35379" to="n35379">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35380"/>
        <edge from="n35380" to="n35380">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35381"/>
        <edge from="n35381" to="n35381">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35383"/>
        <edge from="n35383" to="n35383">
            <attr name="label">
                <string>string:"FlowNode_2780 -&gt; FlowNode_2781 (sequenceFlow_8d5d2357-6576-456d-bd03-790df5c7e60a)"</string>
            </attr>
        </edge>
        <node id="n35385"/>
        <edge from="n35385" to="n35385">
            <attr name="label">
                <string>string:"FlowNode_2781 -&gt; FlowNode_2782 (sequenceFlow_aa4d863c-ed20-4a0f-baeb-977abb2dffda)"</string>
            </attr>
        </edge>
        <node id="n35387"/>
        <edge from="n35387" to="n35387">
            <attr name="label">
                <string>string:"FlowNode_2781 -&gt; FlowNode_2783 (sequenceFlow_73922d23-6914-465c-807a-e677ef8a5b25)"</string>
            </attr>
        </edge>
        <edge from="n35379" to="n35384">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35384" to="n35385">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35379" to="n35386">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35386" to="n35387">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35379" to="n35382">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35382" to="n35383">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35379" to="n35380">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35379" to="n35381">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
