<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2306_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n29345"/>
        <edge from="n29345" to="n29345">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29345" to="n29345">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29343"/>
        <edge from="n29343" to="n29343">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29343" to="n29343">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29340"/>
        <edge from="n29340" to="n29340">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29341"/>
        <edge from="n29341" to="n29341">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29342"/>
        <edge from="n29342" to="n29342">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29344"/>
        <edge from="n29344" to="n29344">
            <attr name="label">
                <string>string:"FlowNode_2306 (FlowNode_2306)"</string>
            </attr>
        </edge>
        <node id="n29346"/>
        <edge from="n29346" to="n29346">
            <attr name="label">
                <string>string:"FlowNode_2306 -&gt; FlowNode_2307 (sequenceFlow_6958586b-68a7-49ef-a28e-bf3995bd7f10)"</string>
            </attr>
        </edge>
        <edge from="n29340" to="n29345">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29345" to="n29346">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29340" to="n29343">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29343" to="n29344">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29340" to="n29341">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29340" to="n29342">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
