<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_563_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7157"/>
        <edge from="n7157" to="n7157">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7157" to="n7157">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7155"/>
        <edge from="n7155" to="n7155">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7155" to="n7155">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7152"/>
        <edge from="n7152" to="n7152">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7153"/>
        <edge from="n7153" to="n7153">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7154"/>
        <edge from="n7154" to="n7154">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7156"/>
        <edge from="n7156" to="n7156">
            <attr name="label">
                <string>string:"FlowNode_563 (FlowNode_563)"</string>
            </attr>
        </edge>
        <node id="n7158"/>
        <edge from="n7158" to="n7158">
            <attr name="label">
                <string>string:"FlowNode_563 -&gt; FlowNode_564 (sequenceFlow_deca5b64-8d61-4946-a6e3-2fa37d1e9634)"</string>
            </attr>
        </edge>
        <edge from="n7152" to="n7157">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7157" to="n7158">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7152" to="n7155">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7155" to="n7156">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7152" to="n7153">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7152" to="n7154">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
