<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_568_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7218"/>
        <edge from="n7218" to="n7218">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7218" to="n7218">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7216"/>
        <edge from="n7216" to="n7216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7216" to="n7216">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7213"/>
        <edge from="n7213" to="n7213">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7214"/>
        <edge from="n7214" to="n7214">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7215"/>
        <edge from="n7215" to="n7215">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7217"/>
        <edge from="n7217" to="n7217">
            <attr name="label">
                <string>string:"FlowNode_566 -&gt; FlowNode_568 (sequenceFlow_62b5913e-19a1-49a9-832c-d7ff809d0d4f)"</string>
            </attr>
        </edge>
        <node id="n7219"/>
        <edge from="n7219" to="n7219">
            <attr name="label">
                <string>string:"FlowNode_568 (FlowNode_568)"</string>
            </attr>
        </edge>
        <edge from="n7213" to="n7218">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7218" to="n7219">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7213" to="n7216">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7216" to="n7217">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7213" to="n7214">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7213" to="n7215">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
