<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_589_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7491"/>
        <edge from="n7491" to="n7491">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7491" to="n7491">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7489"/>
        <edge from="n7489" to="n7489">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7489" to="n7489">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7486"/>
        <edge from="n7486" to="n7486">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7487"/>
        <edge from="n7487" to="n7487">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7488"/>
        <edge from="n7488" to="n7488">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7490"/>
        <edge from="n7490" to="n7490">
            <attr name="label">
                <string>string:"FlowNode_589 (FlowNode_589)"</string>
            </attr>
        </edge>
        <node id="n7492"/>
        <edge from="n7492" to="n7492">
            <attr name="label">
                <string>string:"FlowNode_589 -&gt; FlowNode_591 (sequenceFlow_984d020e-2093-4d1f-8334-c387d218154b)"</string>
            </attr>
        </edge>
        <edge from="n7486" to="n7491">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7491" to="n7492">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7486" to="n7489">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7489" to="n7490">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7486" to="n7487">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7486" to="n7488">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
