<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1023_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13007"/>
        <edge from="n13007" to="n13007">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13007" to="n13007">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13005"/>
        <edge from="n13005" to="n13005">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13005" to="n13005">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13002"/>
        <edge from="n13002" to="n13002">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13003"/>
        <edge from="n13003" to="n13003">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13004"/>
        <edge from="n13004" to="n13004">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13006"/>
        <edge from="n13006" to="n13006">
            <attr name="label">
                <string>string:"FlowNode_1021 -&gt; FlowNode_1023 (sequenceFlow_67a47b4c-7f5e-42e4-9180-4c90d8484b10)"</string>
            </attr>
        </edge>
        <node id="n13008"/>
        <edge from="n13008" to="n13008">
            <attr name="label">
                <string>string:"FlowNode_1023 (FlowNode_1023)"</string>
            </attr>
        </edge>
        <edge from="n13002" to="n13007">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13007" to="n13008">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13002" to="n13005">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13005" to="n13006">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13002" to="n13003">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13002" to="n13004">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
