<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2245" role="rule" edgeids="false" edgemode="directed">
        <node id="n28563"/>
        <edge from="n28563" to="n28563">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28563" to="n28563">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28559"/>
        <edge from="n28559" to="n28559">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28559" to="n28559">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28561"/>
        <edge from="n28561" to="n28561">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28561" to="n28561">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28556"/>
        <edge from="n28556" to="n28556">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28557"/>
        <edge from="n28557" to="n28557">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28558"/>
        <edge from="n28558" to="n28558">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28560"/>
        <edge from="n28560" to="n28560">
            <attr name="label">
                <string>string:"FlowNode_2243 -&gt; FlowNode_2245 (sequenceFlow_957a158f-61e7-427c-b715-1d709680f4e2)"</string>
            </attr>
        </edge>
        <node id="n28562"/>
        <edge from="n28562" to="n28562">
            <attr name="label">
                <string>string:"FlowNode_2244 -&gt; FlowNode_2245 (sequenceFlow_1ba71389-1343-4fb4-a8ed-d8bae796a17d)"</string>
            </attr>
        </edge>
        <node id="n28564"/>
        <edge from="n28564" to="n28564">
            <attr name="label">
                <string>string:"FlowNode_2245 -&gt; FlowNode_2246 (sequenceFlow_23d270e0-0b9d-4027-a940-ccb723715364)"</string>
            </attr>
        </edge>
        <edge from="n28556" to="n28563">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28563" to="n28564">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28556" to="n28559">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28559" to="n28560">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28556" to="n28561">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28561" to="n28562">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28556" to="n28557">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28556" to="n28558">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
