<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2576_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32777"/>
        <edge from="n32777" to="n32777">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32777" to="n32777">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32775"/>
        <edge from="n32775" to="n32775">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32775" to="n32775">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32772"/>
        <edge from="n32772" to="n32772">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32773"/>
        <edge from="n32773" to="n32773">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32774"/>
        <edge from="n32774" to="n32774">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32776"/>
        <edge from="n32776" to="n32776">
            <attr name="label">
                <string>string:"FlowNode_2576 (FlowNode_2576)"</string>
            </attr>
        </edge>
        <node id="n32778"/>
        <edge from="n32778" to="n32778">
            <attr name="label">
                <string>string:"FlowNode_2576 -&gt; FlowNode_2577 (sequenceFlow_b81f2f1d-9a40-47d2-986f-e8966a52d1f9)"</string>
            </attr>
        </edge>
        <edge from="n32772" to="n32777">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32777" to="n32778">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32772" to="n32775">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32775" to="n32776">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32772" to="n32773">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32772" to="n32774">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
