<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2295_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29198"/>
        <edge from="n29198" to="n29198">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29198" to="n29198">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29196"/>
        <edge from="n29196" to="n29196">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29196" to="n29196">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29193"/>
        <edge from="n29193" to="n29193">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29194"/>
        <edge from="n29194" to="n29194">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29195"/>
        <edge from="n29195" to="n29195">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29197"/>
        <edge from="n29197" to="n29197">
            <attr name="label">
                <string>string:"FlowNode_2293 -&gt; FlowNode_2295 (sequenceFlow_3332a9b9-c409-4ee2-8bea-ecdb2e3e600a)"</string>
            </attr>
        </edge>
        <node id="n29199"/>
        <edge from="n29199" to="n29199">
            <attr name="label">
                <string>string:"FlowNode_2295 (FlowNode_2295)"</string>
            </attr>
        </edge>
        <edge from="n29193" to="n29198">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29198" to="n29199">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29193" to="n29196">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29196" to="n29197">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29193" to="n29194">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29193" to="n29195">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
