<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2290_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29130"/>
        <edge from="n29130" to="n29130">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29130" to="n29130">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29128"/>
        <edge from="n29128" to="n29128">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29128" to="n29128">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29125"/>
        <edge from="n29125" to="n29125">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29126"/>
        <edge from="n29126" to="n29126">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29127"/>
        <edge from="n29127" to="n29127">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29129"/>
        <edge from="n29129" to="n29129">
            <attr name="label">
                <string>string:"FlowNode_2289 -&gt; FlowNode_2290 (sequenceFlow_78981bf8-14d5-4ab6-9e3e-1ec54bc9b688)"</string>
            </attr>
        </edge>
        <node id="n29131"/>
        <edge from="n29131" to="n29131">
            <attr name="label">
                <string>string:"FlowNode_2290 (FlowNode_2290)"</string>
            </attr>
        </edge>
        <edge from="n29125" to="n29130">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29130" to="n29131">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29125" to="n29128">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29128" to="n29129">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29125" to="n29126">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29125" to="n29127">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
