<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2074_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n26384"/>
        <edge from="n26384" to="n26384">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26384" to="n26384">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26382"/>
        <edge from="n26382" to="n26382">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26382" to="n26382">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26379"/>
        <edge from="n26379" to="n26379">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26380"/>
        <edge from="n26380" to="n26380">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26381"/>
        <edge from="n26381" to="n26381">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26383"/>
        <edge from="n26383" to="n26383">
            <attr name="label">
                <string>string:"FlowNode_2073 -&gt; FlowNode_2074 (sequenceFlow_2b9604f2-b634-433d-9cdb-99895766e282)"</string>
            </attr>
        </edge>
        <node id="n26385"/>
        <edge from="n26385" to="n26385">
            <attr name="label">
                <string>string:"FlowNode_2074 (FlowNode_2074)"</string>
            </attr>
        </edge>
        <edge from="n26379" to="n26384">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26384" to="n26385">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26379" to="n26382">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26382" to="n26383">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26379" to="n26380">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26379" to="n26381">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
