<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2771_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35253"/>
        <edge from="n35253" to="n35253">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35253" to="n35253">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35251"/>
        <edge from="n35251" to="n35251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35251" to="n35251">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35248"/>
        <edge from="n35248" to="n35248">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35249"/>
        <edge from="n35249" to="n35249">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35250"/>
        <edge from="n35250" to="n35250">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35252"/>
        <edge from="n35252" to="n35252">
            <attr name="label">
                <string>string:"FlowNode_2770 -&gt; FlowNode_2771 (sequenceFlow_20fec71a-9de3-465b-8545-1558270a62f3)"</string>
            </attr>
        </edge>
        <node id="n35254"/>
        <edge from="n35254" to="n35254">
            <attr name="label">
                <string>string:"FlowNode_2771 (FlowNode_2771)"</string>
            </attr>
        </edge>
        <edge from="n35248" to="n35253">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35253" to="n35254">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35248" to="n35251">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35251" to="n35252">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35248" to="n35249">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35248" to="n35250">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
