<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2818_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35857"/>
        <edge from="n35857" to="n35857">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35857" to="n35857">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35855"/>
        <edge from="n35855" to="n35855">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35855" to="n35855">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35852"/>
        <edge from="n35852" to="n35852">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35853"/>
        <edge from="n35853" to="n35853">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35854"/>
        <edge from="n35854" to="n35854">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35856"/>
        <edge from="n35856" to="n35856">
            <attr name="label">
                <string>string:"FlowNode_2818 (FlowNode_2818)"</string>
            </attr>
        </edge>
        <node id="n35858"/>
        <edge from="n35858" to="n35858">
            <attr name="label">
                <string>string:"FlowNode_2818 -&gt; FlowNode_2819 (sequenceFlow_9a0d71b7-ad85-48e8-8a76-49bd3971f68c)"</string>
            </attr>
        </edge>
        <edge from="n35852" to="n35857">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35857" to="n35858">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35852" to="n35855">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35855" to="n35856">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35852" to="n35853">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35852" to="n35854">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
