<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2786_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35451"/>
        <edge from="n35451" to="n35451">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35451" to="n35451">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35449"/>
        <edge from="n35449" to="n35449">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35449" to="n35449">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35446"/>
        <edge from="n35446" to="n35446">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35447"/>
        <edge from="n35447" to="n35447">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35448"/>
        <edge from="n35448" to="n35448">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35450"/>
        <edge from="n35450" to="n35450">
            <attr name="label">
                <string>string:"FlowNode_2786 (FlowNode_2786)"</string>
            </attr>
        </edge>
        <node id="n35452"/>
        <edge from="n35452" to="n35452">
            <attr name="label">
                <string>string:"FlowNode_2786 -&gt; FlowNode_2787 (sequenceFlow_63c1e06a-f806-415d-8435-a5f5d373de28)"</string>
            </attr>
        </edge>
        <edge from="n35446" to="n35451">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35451" to="n35452">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35446" to="n35449">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35449" to="n35450">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35446" to="n35447">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35446" to="n35448">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
