<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2579_FlowNode_2580" role="rule" edgeids="false" edgemode="directed">
        <node id="n32807"/>
        <edge from="n32807" to="n32807">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32808"/>
        <edge from="n32808" to="n32808">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32809"/>
        <edge from="n32809" to="n32809">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32810"/>
        <edge from="n32810" to="n32810">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32811"/>
        <edge from="n32811" to="n32811">
            <attr name="label">
                <string>string:"FlowNode_2578 -&gt; FlowNode_2579 (sequenceFlow_89d90e40-94a6-41d0-98f8-0f315f280ac5)"</string>
            </attr>
        </edge>
        <node id="n32812"/>
        <edge from="n32812" to="n32812">
            <attr name="label">
                <string>string:"FlowNode_2579 -&gt; FlowNode_2580 (sequenceFlow_a130c557-4822-428b-b148-7dbfdfe7fe1a)"</string>
            </attr>
        </edge>
        <edge from="n32810" to="n32812">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32810" to="n32811">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32807" to="n32808">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32807" to="n32809">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32807" to="n32810">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
