<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1292_FlowNode_1294" role="rule" edgeids="false" edgemode="directed">
        <node id="n16433"/>
        <edge from="n16433" to="n16433">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16434"/>
        <edge from="n16434" to="n16434">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16435"/>
        <edge from="n16435" to="n16435">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16436"/>
        <edge from="n16436" to="n16436">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16437"/>
        <edge from="n16437" to="n16437">
            <attr name="label">
                <string>string:"FlowNode_1291 -&gt; FlowNode_1292 (sequenceFlow_a54d30f1-cc1c-4cec-9596-b7044a63f7e8)"</string>
            </attr>
        </edge>
        <node id="n16438"/>
        <edge from="n16438" to="n16438">
            <attr name="label">
                <string>string:"FlowNode_1292 -&gt; FlowNode_1294 (sequenceFlow_87431d2a-880c-477a-8c8c-15fb03d1e9ed)"</string>
            </attr>
        </edge>
        <edge from="n16436" to="n16438">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16436" to="n16437">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16433" to="n16434">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16433" to="n16435">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16433" to="n16436">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
