<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_110_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1394"/>
        <edge from="n1394" to="n1394">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1394" to="n1394">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1392"/>
        <edge from="n1392" to="n1392">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1392" to="n1392">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1389"/>
        <edge from="n1389" to="n1389">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1390"/>
        <edge from="n1390" to="n1390">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1391"/>
        <edge from="n1391" to="n1391">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1393"/>
        <edge from="n1393" to="n1393">
            <attr name="label">
                <string>string:"FlowNode_110 (FlowNode_110)"</string>
            </attr>
        </edge>
        <node id="n1395"/>
        <edge from="n1395" to="n1395">
            <attr name="label">
                <string>string:"FlowNode_110 -&gt; FlowNode_111 (sequenceFlow_3c48cf2e-18f8-417e-be7c-666c686bed29)"</string>
            </attr>
        </edge>
        <edge from="n1389" to="n1394">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1394" to="n1395">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1389" to="n1392">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1392" to="n1393">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1389" to="n1390">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1389" to="n1391">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
