<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2785_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35430"/>
        <edge from="n35430" to="n35430">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35430" to="n35430">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35428"/>
        <edge from="n35428" to="n35428">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35428" to="n35428">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35425"/>
        <edge from="n35425" to="n35425">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35426"/>
        <edge from="n35426" to="n35426">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35427"/>
        <edge from="n35427" to="n35427">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35429"/>
        <edge from="n35429" to="n35429">
            <attr name="label">
                <string>string:"FlowNode_2784 -&gt; FlowNode_2785 (sequenceFlow_05e4a5df-d233-4340-b0e9-552ab13ef634)"</string>
            </attr>
        </edge>
        <node id="n35431"/>
        <edge from="n35431" to="n35431">
            <attr name="label">
                <string>string:"FlowNode_2785 (FlowNode_2785)"</string>
            </attr>
        </edge>
        <edge from="n35425" to="n35430">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35430" to="n35431">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35425" to="n35428">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35428" to="n35429">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35425" to="n35426">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35425" to="n35427">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
