<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1631_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20751"/>
        <edge from="n20751" to="n20751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20751" to="n20751">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20749"/>
        <edge from="n20749" to="n20749">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20749" to="n20749">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20746"/>
        <edge from="n20746" to="n20746">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20747"/>
        <edge from="n20747" to="n20747">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20748"/>
        <edge from="n20748" to="n20748">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20750"/>
        <edge from="n20750" to="n20750">
            <attr name="label">
                <string>string:"FlowNode_1631 (FlowNode_1631)"</string>
            </attr>
        </edge>
        <node id="n20752"/>
        <edge from="n20752" to="n20752">
            <attr name="label">
                <string>string:"FlowNode_1631 -&gt; FlowNode_1632 (sequenceFlow_43b819d3-0f72-4d70-820e-9c3317ea7229)"</string>
            </attr>
        </edge>
        <edge from="n20746" to="n20751">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20751" to="n20752">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20746" to="n20749">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20749" to="n20750">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20746" to="n20747">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20746" to="n20748">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
