<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2094_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26645"/>
        <edge from="n26645" to="n26645">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26645" to="n26645">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26643"/>
        <edge from="n26643" to="n26643">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26643" to="n26643">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26640"/>
        <edge from="n26640" to="n26640">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26641"/>
        <edge from="n26641" to="n26641">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26642"/>
        <edge from="n26642" to="n26642">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26644"/>
        <edge from="n26644" to="n26644">
            <attr name="label">
                <string>string:"FlowNode_2094 (FlowNode_2094)"</string>
            </attr>
        </edge>
        <node id="n26646"/>
        <edge from="n26646" to="n26646">
            <attr name="label">
                <string>string:"FlowNode_2094 -&gt; FlowNode_2095 (sequenceFlow_5da5d224-bf28-406d-b1e9-1a3e3bc04ec5)"</string>
            </attr>
        </edge>
        <edge from="n26640" to="n26645">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26645" to="n26646">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26640" to="n26643">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26643" to="n26644">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26640" to="n26641">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26640" to="n26642">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
