<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2273_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n28918"/>
        <edge from="n28918" to="n28918">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28918" to="n28918">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28916"/>
        <edge from="n28916" to="n28916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28916" to="n28916">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28913"/>
        <edge from="n28913" to="n28913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28914"/>
        <edge from="n28914" to="n28914">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28915"/>
        <edge from="n28915" to="n28915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28917"/>
        <edge from="n28917" to="n28917">
            <attr name="label">
                <string>string:"FlowNode_2271 -&gt; FlowNode_2273 (sequenceFlow_a8b9cf35-4340-4911-a493-666fbd34ab7d)"</string>
            </attr>
        </edge>
        <node id="n28919"/>
        <edge from="n28919" to="n28919">
            <attr name="label">
                <string>string:"FlowNode_2273 (FlowNode_2273)"</string>
            </attr>
        </edge>
        <edge from="n28913" to="n28918">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28918" to="n28919">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28913" to="n28916">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28916" to="n28917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28913" to="n28914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28913" to="n28915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
