<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_990_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12587"/>
        <edge from="n12587" to="n12587">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12587" to="n12587">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12585"/>
        <edge from="n12585" to="n12585">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12585" to="n12585">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12582"/>
        <edge from="n12582" to="n12582">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12583"/>
        <edge from="n12583" to="n12583">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12584"/>
        <edge from="n12584" to="n12584">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12586"/>
        <edge from="n12586" to="n12586">
            <attr name="label">
                <string>string:"FlowNode_988 -&gt; FlowNode_990 (sequenceFlow_e8ec4e46-2f3d-4e0c-94a9-a24d9d823b9e)"</string>
            </attr>
        </edge>
        <node id="n12588"/>
        <edge from="n12588" to="n12588">
            <attr name="label">
                <string>string:"FlowNode_990 (FlowNode_990)"</string>
            </attr>
        </edge>
        <edge from="n12582" to="n12587">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12587" to="n12588">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12582" to="n12585">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12585" to="n12586">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12582" to="n12583">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12582" to="n12584">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
