<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2216_FlowNode_2218" role="rule" edgeids="false" edgemode="directed">
        <node id="n28193"/>
        <edge from="n28193" to="n28193">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28194"/>
        <edge from="n28194" to="n28194">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28195"/>
        <edge from="n28195" to="n28195">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28196"/>
        <edge from="n28196" to="n28196">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28197"/>
        <edge from="n28197" to="n28197">
            <attr name="label">
                <string>string:"FlowNode_2215 -&gt; FlowNode_2216 (sequenceFlow_958ea902-5ec0-4f20-8737-0b85b4baa47a)"</string>
            </attr>
        </edge>
        <node id="n28198"/>
        <edge from="n28198" to="n28198">
            <attr name="label">
                <string>string:"FlowNode_2216 -&gt; FlowNode_2218 (sequenceFlow_36c8fb4a-b529-427e-9d3e-b1e4eb48f062)"</string>
            </attr>
        </edge>
        <edge from="n28196" to="n28198">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28196" to="n28197">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28193" to="n28194">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28193" to="n28195">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28193" to="n28196">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
