<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2650_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33720"/>
        <edge from="n33720" to="n33720">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33720" to="n33720">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33718"/>
        <edge from="n33718" to="n33718">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33718" to="n33718">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33715"/>
        <edge from="n33715" to="n33715">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33716"/>
        <edge from="n33716" to="n33716">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33717"/>
        <edge from="n33717" to="n33717">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33719"/>
        <edge from="n33719" to="n33719">
            <attr name="label">
                <string>string:"FlowNode_2650 (FlowNode_2650)"</string>
            </attr>
        </edge>
        <node id="n33721"/>
        <edge from="n33721" to="n33721">
            <attr name="label">
                <string>string:"FlowNode_2650 -&gt; FlowNode_2652 (sequenceFlow_f5503b9c-b0c1-4e76-b15f-36145fc2da80)"</string>
            </attr>
        </edge>
        <edge from="n33715" to="n33720">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33720" to="n33721">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33715" to="n33718">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33718" to="n33719">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33715" to="n33716">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33715" to="n33717">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
