<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_587_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7465"/>
        <edge from="n7465" to="n7465">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7465" to="n7465">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7463"/>
        <edge from="n7463" to="n7463">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7463" to="n7463">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7460"/>
        <edge from="n7460" to="n7460">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7461"/>
        <edge from="n7461" to="n7461">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7462"/>
        <edge from="n7462" to="n7462">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7464"/>
        <edge from="n7464" to="n7464">
            <attr name="label">
                <string>string:"FlowNode_587 (FlowNode_587)"</string>
            </attr>
        </edge>
        <node id="n7466"/>
        <edge from="n7466" to="n7466">
            <attr name="label">
                <string>string:"FlowNode_587 -&gt; FlowNode_588 (sequenceFlow_984a035a-85da-45cf-a6e9-f80ffd3f173f)"</string>
            </attr>
        </edge>
        <edge from="n7460" to="n7465">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7465" to="n7466">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7460" to="n7463">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7463" to="n7464">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7460" to="n7461">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7460" to="n7462">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
