<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2465" role="rule" edgeids="false" edgemode="directed">
        <node id="n31363"/>
        <edge from="n31363" to="n31363">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31363" to="n31363">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31359"/>
        <edge from="n31359" to="n31359">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31359" to="n31359">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31361"/>
        <edge from="n31361" to="n31361">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31361" to="n31361">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31356"/>
        <edge from="n31356" to="n31356">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31357"/>
        <edge from="n31357" to="n31357">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31358"/>
        <edge from="n31358" to="n31358">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31360"/>
        <edge from="n31360" to="n31360">
            <attr name="label">
                <string>string:"FlowNode_2463 -&gt; FlowNode_2465 (sequenceFlow_866ff7cd-d97b-4ee2-b749-bc621966f927)"</string>
            </attr>
        </edge>
        <node id="n31362"/>
        <edge from="n31362" to="n31362">
            <attr name="label">
                <string>string:"FlowNode_2464 -&gt; FlowNode_2465 (sequenceFlow_66dc5114-6f54-4db2-aa1d-bf5549ea8e57)"</string>
            </attr>
        </edge>
        <node id="n31364"/>
        <edge from="n31364" to="n31364">
            <attr name="label">
                <string>string:"FlowNode_2465 -&gt; FlowNode_2466 (sequenceFlow_029fb820-b15a-472a-b435-531bfe390bde)"</string>
            </attr>
        </edge>
        <edge from="n31356" to="n31363">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31363" to="n31364">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31356" to="n31359">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31359" to="n31360">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31356" to="n31361">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31361" to="n31362">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31356" to="n31357">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31356" to="n31358">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
