<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1369_FlowNode_1370" role="rule" edgeids="false" edgemode="directed">
        <node id="n17407"/>
        <edge from="n17407" to="n17407">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17408"/>
        <edge from="n17408" to="n17408">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17409"/>
        <edge from="n17409" to="n17409">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17410"/>
        <edge from="n17410" to="n17410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17411"/>
        <edge from="n17411" to="n17411">
            <attr name="label">
                <string>string:"FlowNode_1368 -&gt; FlowNode_1369 (sequenceFlow_983b545a-b5d4-47df-b0d0-01c35357436a)"</string>
            </attr>
        </edge>
        <node id="n17412"/>
        <edge from="n17412" to="n17412">
            <attr name="label">
                <string>string:"FlowNode_1369 -&gt; FlowNode_1370 (sequenceFlow_9470fb11-6533-44b4-afc0-d7797b230caa)"</string>
            </attr>
        </edge>
        <edge from="n17410" to="n17412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17410" to="n17411">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17407" to="n17408">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17407" to="n17409">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17407" to="n17410">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
