<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2711_FlowNode_2713" role="rule" edgeids="false" edgemode="directed">
        <node id="n34493"/>
        <edge from="n34493" to="n34493">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34494"/>
        <edge from="n34494" to="n34494">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34495"/>
        <edge from="n34495" to="n34495">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34496"/>
        <edge from="n34496" to="n34496">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34497"/>
        <edge from="n34497" to="n34497">
            <attr name="label">
                <string>string:"FlowNode_2710 -&gt; FlowNode_2711 (sequenceFlow_de6c5fa5-f898-4f2d-a50a-a2b72675b811)"</string>
            </attr>
        </edge>
        <node id="n34498"/>
        <edge from="n34498" to="n34498">
            <attr name="label">
                <string>string:"FlowNode_2711 -&gt; FlowNode_2713 (sequenceFlow_4d685ffc-7c65-43d8-9825-55531cf0a8b1)"</string>
            </attr>
        </edge>
        <edge from="n34496" to="n34498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34496" to="n34497">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34493" to="n34494">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34493" to="n34495">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34493" to="n34496">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
