<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1100_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13994"/>
        <edge from="n13994" to="n13994">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13994" to="n13994">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13992"/>
        <edge from="n13992" to="n13992">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13992" to="n13992">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13989"/>
        <edge from="n13989" to="n13989">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13990"/>
        <edge from="n13990" to="n13990">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13991"/>
        <edge from="n13991" to="n13991">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13993"/>
        <edge from="n13993" to="n13993">
            <attr name="label">
                <string>string:"FlowNode_1100 (FlowNode_1100)"</string>
            </attr>
        </edge>
        <node id="n13995"/>
        <edge from="n13995" to="n13995">
            <attr name="label">
                <string>string:"FlowNode_1100 -&gt; FlowNode_1101 (sequenceFlow_8f413351-b0dd-48bd-93a8-88c335afdcdf)"</string>
            </attr>
        </edge>
        <edge from="n13989" to="n13994">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13994" to="n13995">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13989" to="n13992">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13992" to="n13993">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13989" to="n13990">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13989" to="n13991">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
