<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2559_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32558"/>
        <edge from="n32558" to="n32558">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32558" to="n32558">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32556"/>
        <edge from="n32556" to="n32556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32556" to="n32556">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32553"/>
        <edge from="n32553" to="n32553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32554"/>
        <edge from="n32554" to="n32554">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32555"/>
        <edge from="n32555" to="n32555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32557"/>
        <edge from="n32557" to="n32557">
            <attr name="label">
                <string>string:"FlowNode_2557 -&gt; FlowNode_2559 (sequenceFlow_786eed02-0b4f-42b4-ba96-f287cc36d21d)"</string>
            </attr>
        </edge>
        <node id="n32559"/>
        <edge from="n32559" to="n32559">
            <attr name="label">
                <string>string:"FlowNode_2559 (FlowNode_2559)"</string>
            </attr>
        </edge>
        <edge from="n32553" to="n32558">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32558" to="n32559">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32553" to="n32556">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32556" to="n32557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32553" to="n32554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32553" to="n32555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
