<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2379_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n30264"/>
        <edge from="n30264" to="n30264">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30264" to="n30264">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30262"/>
        <edge from="n30262" to="n30262">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30262" to="n30262">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30259"/>
        <edge from="n30259" to="n30259">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30260"/>
        <edge from="n30260" to="n30260">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30261"/>
        <edge from="n30261" to="n30261">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30263"/>
        <edge from="n30263" to="n30263">
            <attr name="label">
                <string>string:"FlowNode_2378 -&gt; FlowNode_2379 (sequenceFlow_f87f48f2-3fa0-48c2-9471-d966daf278c3)"</string>
            </attr>
        </edge>
        <node id="n30265"/>
        <edge from="n30265" to="n30265">
            <attr name="label">
                <string>string:"FlowNode_2379 (FlowNode_2379)"</string>
            </attr>
        </edge>
        <edge from="n30259" to="n30264">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30264" to="n30265">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30259" to="n30262">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30262" to="n30263">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30259" to="n30260">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30259" to="n30261">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
