<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1527" role="rule" edgeids="false" edgemode="directed">
        <node id="n19424"/>
        <edge from="n19424" to="n19424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19424" to="n19424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19426"/>
        <edge from="n19426" to="n19426">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19426" to="n19426">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19422"/>
        <edge from="n19422" to="n19422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19422" to="n19422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19419"/>
        <edge from="n19419" to="n19419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19420"/>
        <edge from="n19420" to="n19420">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19421"/>
        <edge from="n19421" to="n19421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19423"/>
        <edge from="n19423" to="n19423">
            <attr name="label">
                <string>string:"FlowNode_1526 -&gt; FlowNode_1527 (sequenceFlow_1a2a2c14-d87e-4e09-9775-5e60f2ee8465)"</string>
            </attr>
        </edge>
        <node id="n19425"/>
        <edge from="n19425" to="n19425">
            <attr name="label">
                <string>string:"FlowNode_1527 -&gt; FlowNode_1528 (sequenceFlow_c84dcbea-2b09-4fd4-8eef-ea348b83c529)"</string>
            </attr>
        </edge>
        <node id="n19427"/>
        <edge from="n19427" to="n19427">
            <attr name="label">
                <string>string:"FlowNode_1527 -&gt; FlowNode_1529 (sequenceFlow_e330cbcf-ad2b-47df-9e3c-0c620135e98d)"</string>
            </attr>
        </edge>
        <edge from="n19419" to="n19424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19424" to="n19425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19419" to="n19426">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19426" to="n19427">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19419" to="n19422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19422" to="n19423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19419" to="n19420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19419" to="n19421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
