<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1960_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24937"/>
        <edge from="n24937" to="n24937">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24937" to="n24937">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24935"/>
        <edge from="n24935" to="n24935">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24935" to="n24935">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24932"/>
        <edge from="n24932" to="n24932">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24933"/>
        <edge from="n24933" to="n24933">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24934"/>
        <edge from="n24934" to="n24934">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24936"/>
        <edge from="n24936" to="n24936">
            <attr name="label">
                <string>string:"FlowNode_1960 (FlowNode_1960)"</string>
            </attr>
        </edge>
        <node id="n24938"/>
        <edge from="n24938" to="n24938">
            <attr name="label">
                <string>string:"FlowNode_1960 -&gt; FlowNode_1961 (sequenceFlow_eba67695-635d-46d3-b680-5515e5b72a1b)"</string>
            </attr>
        </edge>
        <edge from="n24932" to="n24937">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24937" to="n24938">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24932" to="n24935">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24935" to="n24936">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24932" to="n24933">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24932" to="n24934">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
