<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1993_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n25350"/>
        <edge from="n25350" to="n25350">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25350" to="n25350">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25348"/>
        <edge from="n25348" to="n25348">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25348" to="n25348">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25345"/>
        <edge from="n25345" to="n25345">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25346"/>
        <edge from="n25346" to="n25346">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25347"/>
        <edge from="n25347" to="n25347">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25349"/>
        <edge from="n25349" to="n25349">
            <attr name="label">
                <string>string:"FlowNode_1992 -&gt; FlowNode_1993 (sequenceFlow_6b098474-36e7-4f3a-8bd9-00fa6179369b)"</string>
            </attr>
        </edge>
        <node id="n25351"/>
        <edge from="n25351" to="n25351">
            <attr name="label">
                <string>string:"FlowNode_1993 (FlowNode_1993)"</string>
            </attr>
        </edge>
        <edge from="n25345" to="n25350">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25350" to="n25351">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25345" to="n25348">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25348" to="n25349">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25345" to="n25346">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25345" to="n25347">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
