<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2700_FlowNode_2701" role="rule" edgeids="false" edgemode="directed">
        <node id="n34347"/>
        <edge from="n34347" to="n34347">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34348"/>
        <edge from="n34348" to="n34348">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34349"/>
        <edge from="n34349" to="n34349">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34350"/>
        <edge from="n34350" to="n34350">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34351"/>
        <edge from="n34351" to="n34351">
            <attr name="label">
                <string>string:"FlowNode_2699 -&gt; FlowNode_2700 (sequenceFlow_57df0597-22ca-4931-b7cb-27d9f7ab6ac7)"</string>
            </attr>
        </edge>
        <node id="n34352"/>
        <edge from="n34352" to="n34352">
            <attr name="label">
                <string>string:"FlowNode_2700 -&gt; FlowNode_2701 (sequenceFlow_ae64a592-a24c-4d63-b843-89888ee1814c)"</string>
            </attr>
        </edge>
        <edge from="n34350" to="n34352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34350" to="n34351">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34347" to="n34348">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34347" to="n34349">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34347" to="n34350">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
