<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2022" role="rule" edgeids="false" edgemode="directed">
        <node id="n25724"/>
        <edge from="n25724" to="n25724">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25724" to="n25724">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25726"/>
        <edge from="n25726" to="n25726">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25726" to="n25726">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25722"/>
        <edge from="n25722" to="n25722">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25722" to="n25722">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25719"/>
        <edge from="n25719" to="n25719">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25720"/>
        <edge from="n25720" to="n25720">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25721"/>
        <edge from="n25721" to="n25721">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25723"/>
        <edge from="n25723" to="n25723">
            <attr name="label">
                <string>string:"FlowNode_2021 -&gt; FlowNode_2022 (sequenceFlow_0d54d22e-ab1d-41c0-b4bb-32595ff7f733)"</string>
            </attr>
        </edge>
        <node id="n25725"/>
        <edge from="n25725" to="n25725">
            <attr name="label">
                <string>string:"FlowNode_2022 -&gt; FlowNode_2023 (sequenceFlow_cf84ab23-2733-43e2-957b-5497dee7cc5c)"</string>
            </attr>
        </edge>
        <node id="n25727"/>
        <edge from="n25727" to="n25727">
            <attr name="label">
                <string>string:"FlowNode_2022 -&gt; FlowNode_2024 (sequenceFlow_c27e1aa3-44c6-4138-8c09-4d75abd6a6ff)"</string>
            </attr>
        </edge>
        <edge from="n25719" to="n25724">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25724" to="n25725">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25719" to="n25726">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25726" to="n25727">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25719" to="n25722">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25722" to="n25723">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25719" to="n25720">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25719" to="n25721">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
