<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2496_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31760"/>
        <edge from="n31760" to="n31760">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31760" to="n31760">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31758"/>
        <edge from="n31758" to="n31758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31758" to="n31758">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31755"/>
        <edge from="n31755" to="n31755">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31756"/>
        <edge from="n31756" to="n31756">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31757"/>
        <edge from="n31757" to="n31757">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31759"/>
        <edge from="n31759" to="n31759">
            <attr name="label">
                <string>string:"FlowNode_2496 (FlowNode_2496)"</string>
            </attr>
        </edge>
        <node id="n31761"/>
        <edge from="n31761" to="n31761">
            <attr name="label">
                <string>string:"FlowNode_2496 -&gt; FlowNode_2498 (sequenceFlow_d9b12ddb-ab39-4838-abc8-ef2e2a287e7b)"</string>
            </attr>
        </edge>
        <edge from="n31755" to="n31760">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31760" to="n31761">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31755" to="n31758">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31758" to="n31759">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31755" to="n31756">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31755" to="n31757">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
