<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_535_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6798"/>
        <edge from="n6798" to="n6798">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6798" to="n6798">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6796"/>
        <edge from="n6796" to="n6796">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6796" to="n6796">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6793"/>
        <edge from="n6793" to="n6793">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6794"/>
        <edge from="n6794" to="n6794">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n6795"/>
        <edge from="n6795" to="n6795">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6797"/>
        <edge from="n6797" to="n6797">
            <attr name="label">
                <string>string:"FlowNode_533 -&gt; FlowNode_535 (sequenceFlow_9bfb2b6f-4d1d-410a-b08c-4617e02f7cf8)"</string>
            </attr>
        </edge>
        <node id="n6799"/>
        <edge from="n6799" to="n6799">
            <attr name="label">
                <string>string:"FlowNode_535 (FlowNode_535)"</string>
            </attr>
        </edge>
        <edge from="n6793" to="n6798">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6798" to="n6799">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6793" to="n6796">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6796" to="n6797">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6793" to="n6794">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6793" to="n6795">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
