<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2035_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n25887"/>
        <edge from="n25887" to="n25887">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25887" to="n25887">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25885"/>
        <edge from="n25885" to="n25885">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25885" to="n25885">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25882"/>
        <edge from="n25882" to="n25882">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25883"/>
        <edge from="n25883" to="n25883">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25884"/>
        <edge from="n25884" to="n25884">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25886"/>
        <edge from="n25886" to="n25886">
            <attr name="label">
                <string>string:"FlowNode_2033 -&gt; FlowNode_2035 (sequenceFlow_b49903ee-977f-4277-99f3-cf4b6d7e6b2b)"</string>
            </attr>
        </edge>
        <node id="n25888"/>
        <edge from="n25888" to="n25888">
            <attr name="label">
                <string>string:"FlowNode_2035 (FlowNode_2035)"</string>
            </attr>
        </edge>
        <edge from="n25882" to="n25887">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25887" to="n25888">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25882" to="n25885">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25885" to="n25886">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25882" to="n25883">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25882" to="n25884">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
