<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1140_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14498"/>
        <edge from="n14498" to="n14498">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14498" to="n14498">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14496"/>
        <edge from="n14496" to="n14496">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14496" to="n14496">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14493"/>
        <edge from="n14493" to="n14493">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14494"/>
        <edge from="n14494" to="n14494">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n14495"/>
        <edge from="n14495" to="n14495">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14497"/>
        <edge from="n14497" to="n14497">
            <attr name="label">
                <string>string:"FlowNode_1138 -&gt; FlowNode_1140 (sequenceFlow_10b831c0-8861-4521-9d0f-fc7ce549df68)"</string>
            </attr>
        </edge>
        <node id="n14499"/>
        <edge from="n14499" to="n14499">
            <attr name="label">
                <string>string:"FlowNode_1140 (FlowNode_1140)"</string>
            </attr>
        </edge>
        <edge from="n14493" to="n14498">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14498" to="n14499">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14493" to="n14496">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14496" to="n14497">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14493" to="n14494">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14493" to="n14495">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
