<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2902" role="rule" edgeids="false" edgemode="directed">
        <node id="n36924"/>
        <edge from="n36924" to="n36924">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36924" to="n36924">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36926"/>
        <edge from="n36926" to="n36926">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36926" to="n36926">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36922"/>
        <edge from="n36922" to="n36922">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36922" to="n36922">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36919"/>
        <edge from="n36919" to="n36919">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36920"/>
        <edge from="n36920" to="n36920">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36921"/>
        <edge from="n36921" to="n36921">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36923"/>
        <edge from="n36923" to="n36923">
            <attr name="label">
                <string>string:"FlowNode_2901 -&gt; FlowNode_2902 (sequenceFlow_abe06979-6cff-4a39-8453-70be80741107)"</string>
            </attr>
        </edge>
        <node id="n36925"/>
        <edge from="n36925" to="n36925">
            <attr name="label">
                <string>string:"FlowNode_2902 -&gt; FlowNode_2903 (sequenceFlow_fd9c802c-8ba2-4422-84d4-823fd6f0b087)"</string>
            </attr>
        </edge>
        <node id="n36927"/>
        <edge from="n36927" to="n36927">
            <attr name="label">
                <string>string:"FlowNode_2902 -&gt; FlowNode_2904 (sequenceFlow_4aeac555-f3b9-4a76-b984-9c87d887e35e)"</string>
            </attr>
        </edge>
        <edge from="n36919" to="n36924">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36924" to="n36925">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36919" to="n36926">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36926" to="n36927">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36919" to="n36922">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36922" to="n36923">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36919" to="n36920">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36919" to="n36921">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
