<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2438_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31018"/>
        <edge from="n31018" to="n31018">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31018" to="n31018">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31016"/>
        <edge from="n31016" to="n31016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31016" to="n31016">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31013"/>
        <edge from="n31013" to="n31013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31014"/>
        <edge from="n31014" to="n31014">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31015"/>
        <edge from="n31015" to="n31015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31017"/>
        <edge from="n31017" to="n31017">
            <attr name="label">
                <string>string:"FlowNode_2436 -&gt; FlowNode_2438 (sequenceFlow_e83da990-39d6-4a6e-b0ad-0530c1f4b15c)"</string>
            </attr>
        </edge>
        <node id="n31019"/>
        <edge from="n31019" to="n31019">
            <attr name="label">
                <string>string:"FlowNode_2438 (FlowNode_2438)"</string>
            </attr>
        </edge>
        <edge from="n31013" to="n31018">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31018" to="n31019">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31013" to="n31016">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31016" to="n31017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31013" to="n31014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31013" to="n31015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
