<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_410_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n5211"/>
        <edge from="n5211" to="n5211">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5211" to="n5211">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5209"/>
        <edge from="n5209" to="n5209">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5209" to="n5209">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5206"/>
        <edge from="n5206" to="n5206">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5207"/>
        <edge from="n5207" to="n5207">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n5208"/>
        <edge from="n5208" to="n5208">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5210"/>
        <edge from="n5210" to="n5210">
            <attr name="label">
                <string>string:"FlowNode_410 (FlowNode_410)"</string>
            </attr>
        </edge>
        <node id="n5212"/>
        <edge from="n5212" to="n5212">
            <attr name="label">
                <string>string:"FlowNode_410 -&gt; FlowNode_411 (sequenceFlow_4c468144-2127-4fc7-a253-17b1055281ab)"</string>
            </attr>
        </edge>
        <edge from="n5206" to="n5211">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5211" to="n5212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5206" to="n5209">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5209" to="n5210">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5206" to="n5207">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5206" to="n5208">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
