<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1940_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24685"/>
        <edge from="n24685" to="n24685">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24685" to="n24685">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24683"/>
        <edge from="n24683" to="n24683">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24683" to="n24683">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24680"/>
        <edge from="n24680" to="n24680">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24681"/>
        <edge from="n24681" to="n24681">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24682"/>
        <edge from="n24682" to="n24682">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24684"/>
        <edge from="n24684" to="n24684">
            <attr name="label">
                <string>string:"FlowNode_1940 (FlowNode_1940)"</string>
            </attr>
        </edge>
        <node id="n24686"/>
        <edge from="n24686" to="n24686">
            <attr name="label">
                <string>string:"FlowNode_1940 -&gt; FlowNode_1941 (sequenceFlow_5b49e593-7551-4d58-b38d-60529c4cfd2f)"</string>
            </attr>
        </edge>
        <edge from="n24680" to="n24685">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24685" to="n24686">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24680" to="n24683">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24683" to="n24684">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24680" to="n24681">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24680" to="n24682">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
