<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2365_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n30087"/>
        <edge from="n30087" to="n30087">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30087" to="n30087">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30085"/>
        <edge from="n30085" to="n30085">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30085" to="n30085">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30082"/>
        <edge from="n30082" to="n30082">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30083"/>
        <edge from="n30083" to="n30083">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30084"/>
        <edge from="n30084" to="n30084">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30086"/>
        <edge from="n30086" to="n30086">
            <attr name="label">
                <string>string:"FlowNode_2363 -&gt; FlowNode_2365 (sequenceFlow_457d289b-833c-490a-a629-89bb0533f916)"</string>
            </attr>
        </edge>
        <node id="n30088"/>
        <edge from="n30088" to="n30088">
            <attr name="label">
                <string>string:"FlowNode_2365 (FlowNode_2365)"</string>
            </attr>
        </edge>
        <edge from="n30082" to="n30087">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30087" to="n30088">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30082" to="n30085">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30085" to="n30086">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30082" to="n30083">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30082" to="n30084">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
