<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1679_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21358"/>
        <edge from="n21358" to="n21358">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21358" to="n21358">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21356"/>
        <edge from="n21356" to="n21356">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21356" to="n21356">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21353"/>
        <edge from="n21353" to="n21353">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21354"/>
        <edge from="n21354" to="n21354">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21355"/>
        <edge from="n21355" to="n21355">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21357"/>
        <edge from="n21357" to="n21357">
            <attr name="label">
                <string>string:"FlowNode_1677 -&gt; FlowNode_1679 (sequenceFlow_87b1a79b-a053-4e79-8517-aab2dfcc47d1)"</string>
            </attr>
        </edge>
        <node id="n21359"/>
        <edge from="n21359" to="n21359">
            <attr name="label">
                <string>string:"FlowNode_1679 (FlowNode_1679)"</string>
            </attr>
        </edge>
        <edge from="n21353" to="n21358">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21358" to="n21359">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21353" to="n21356">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21356" to="n21357">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21353" to="n21354">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21353" to="n21355">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
