<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2691_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n34238"/>
        <edge from="n34238" to="n34238">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34238" to="n34238">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34236"/>
        <edge from="n34236" to="n34236">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34236" to="n34236">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34233"/>
        <edge from="n34233" to="n34233">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34234"/>
        <edge from="n34234" to="n34234">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34235"/>
        <edge from="n34235" to="n34235">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34237"/>
        <edge from="n34237" to="n34237">
            <attr name="label">
                <string>string:"FlowNode_2689 -&gt; FlowNode_2691 (sequenceFlow_1307a3cd-a294-4705-864e-9623c0324883)"</string>
            </attr>
        </edge>
        <node id="n34239"/>
        <edge from="n34239" to="n34239">
            <attr name="label">
                <string>string:"FlowNode_2691 (FlowNode_2691)"</string>
            </attr>
        </edge>
        <edge from="n34233" to="n34238">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34238" to="n34239">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34233" to="n34236">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34236" to="n34237">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34233" to="n34234">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34233" to="n34235">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
