<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2583" role="rule" edgeids="false" edgemode="directed">
        <node id="n32864"/>
        <edge from="n32864" to="n32864">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32864" to="n32864">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32866"/>
        <edge from="n32866" to="n32866">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32866" to="n32866">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32862"/>
        <edge from="n32862" to="n32862">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32862" to="n32862">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32859"/>
        <edge from="n32859" to="n32859">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32860"/>
        <edge from="n32860" to="n32860">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32861"/>
        <edge from="n32861" to="n32861">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32863"/>
        <edge from="n32863" to="n32863">
            <attr name="label">
                <string>string:"FlowNode_2582 -&gt; FlowNode_2583 (sequenceFlow_152b1fd7-2920-46df-b73e-233137472dd7)"</string>
            </attr>
        </edge>
        <node id="n32865"/>
        <edge from="n32865" to="n32865">
            <attr name="label">
                <string>string:"FlowNode_2583 -&gt; FlowNode_2584 (sequenceFlow_d1082336-fd6e-4fb7-80d2-d692b5d3afbd)"</string>
            </attr>
        </edge>
        <node id="n32867"/>
        <edge from="n32867" to="n32867">
            <attr name="label">
                <string>string:"FlowNode_2583 -&gt; FlowNode_2585 (sequenceFlow_ff9a4712-0215-4981-800a-75df304493ed)"</string>
            </attr>
        </edge>
        <edge from="n32859" to="n32864">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32864" to="n32865">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32859" to="n32866">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32866" to="n32867">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32859" to="n32862">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32862" to="n32863">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32859" to="n32860">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32859" to="n32861">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
