<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_139_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1765"/>
        <edge from="n1765" to="n1765">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1765" to="n1765">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1763"/>
        <edge from="n1763" to="n1763">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1763" to="n1763">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1760"/>
        <edge from="n1760" to="n1760">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1761"/>
        <edge from="n1761" to="n1761">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1762"/>
        <edge from="n1762" to="n1762">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1764"/>
        <edge from="n1764" to="n1764">
            <attr name="label">
                <string>string:"FlowNode_139 (FlowNode_139)"</string>
            </attr>
        </edge>
        <node id="n1766"/>
        <edge from="n1766" to="n1766">
            <attr name="label">
                <string>string:"FlowNode_139 -&gt; FlowNode_140 (sequenceFlow_fdeb7fd5-891e-4b09-8b0e-f60131905839)"</string>
            </attr>
        </edge>
        <edge from="n1760" to="n1765">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1765" to="n1766">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1760" to="n1763">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1763" to="n1764">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1760" to="n1761">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1760" to="n1762">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
