<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2218_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28225"/>
        <edge from="n28225" to="n28225">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28225" to="n28225">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28223"/>
        <edge from="n28223" to="n28223">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28223" to="n28223">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28220"/>
        <edge from="n28220" to="n28220">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28221"/>
        <edge from="n28221" to="n28221">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28222"/>
        <edge from="n28222" to="n28222">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28224"/>
        <edge from="n28224" to="n28224">
            <attr name="label">
                <string>string:"FlowNode_2218 (FlowNode_2218)"</string>
            </attr>
        </edge>
        <node id="n28226"/>
        <edge from="n28226" to="n28226">
            <attr name="label">
                <string>string:"FlowNode_2218 -&gt; FlowNode_2219 (sequenceFlow_e4eda56c-40e6-48e5-a229-31ceefcbb585)"</string>
            </attr>
        </edge>
        <edge from="n28220" to="n28225">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28225" to="n28226">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28220" to="n28223">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28223" to="n28224">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28220" to="n28221">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28220" to="n28222">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
