<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1884_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23971"/>
        <edge from="n23971" to="n23971">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23971" to="n23971">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23969"/>
        <edge from="n23969" to="n23969">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23969" to="n23969">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23966"/>
        <edge from="n23966" to="n23966">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23967"/>
        <edge from="n23967" to="n23967">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23968"/>
        <edge from="n23968" to="n23968">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23970"/>
        <edge from="n23970" to="n23970">
            <attr name="label">
                <string>string:"FlowNode_1884 (FlowNode_1884)"</string>
            </attr>
        </edge>
        <node id="n23972"/>
        <edge from="n23972" to="n23972">
            <attr name="label">
                <string>string:"FlowNode_1884 -&gt; FlowNode_1885 (sequenceFlow_873243e9-8ccc-430c-8592-716a2091acc1)"</string>
            </attr>
        </edge>
        <edge from="n23966" to="n23971">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23971" to="n23972">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23966" to="n23969">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23969" to="n23970">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23966" to="n23967">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23966" to="n23968">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
