<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_956_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12153"/>
        <edge from="n12153" to="n12153">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12153" to="n12153">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12151"/>
        <edge from="n12151" to="n12151">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12151" to="n12151">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12148"/>
        <edge from="n12148" to="n12148">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12149"/>
        <edge from="n12149" to="n12149">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12150"/>
        <edge from="n12150" to="n12150">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12152"/>
        <edge from="n12152" to="n12152">
            <attr name="label">
                <string>string:"FlowNode_955 -&gt; FlowNode_956 (sequenceFlow_463df185-7f4e-44e1-8646-ef577ea797b5)"</string>
            </attr>
        </edge>
        <node id="n12154"/>
        <edge from="n12154" to="n12154">
            <attr name="label">
                <string>string:"FlowNode_956 (FlowNode_956)"</string>
            </attr>
        </edge>
        <edge from="n12148" to="n12153">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12153" to="n12154">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12148" to="n12151">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12151" to="n12152">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12148" to="n12149">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12148" to="n12150">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
