<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1838" role="rule" edgeids="false" edgemode="directed">
        <node id="n23383"/>
        <edge from="n23383" to="n23383">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23383" to="n23383">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23379"/>
        <edge from="n23379" to="n23379">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23379" to="n23379">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23381"/>
        <edge from="n23381" to="n23381">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23381" to="n23381">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23376"/>
        <edge from="n23376" to="n23376">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23377"/>
        <edge from="n23377" to="n23377">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23378"/>
        <edge from="n23378" to="n23378">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23380"/>
        <edge from="n23380" to="n23380">
            <attr name="label">
                <string>string:"FlowNode_1836 -&gt; FlowNode_1838 (sequenceFlow_6c7d1a95-2f35-4471-a74d-56695b356bfd)"</string>
            </attr>
        </edge>
        <node id="n23382"/>
        <edge from="n23382" to="n23382">
            <attr name="label">
                <string>string:"FlowNode_1837 -&gt; FlowNode_1838 (sequenceFlow_ac1ff028-e782-4980-9f6e-1bdc9d2c0f2d)"</string>
            </attr>
        </edge>
        <node id="n23384"/>
        <edge from="n23384" to="n23384">
            <attr name="label">
                <string>string:"FlowNode_1838 -&gt; FlowNode_1839 (sequenceFlow_7fb245db-1ed1-4627-a809-a1ec597ce5dc)"</string>
            </attr>
        </edge>
        <edge from="n23376" to="n23383">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23383" to="n23384">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23376" to="n23379">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23379" to="n23380">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23376" to="n23381">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23381" to="n23382">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23376" to="n23377">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23376" to="n23378">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
