<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2468_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31398"/>
        <edge from="n31398" to="n31398">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31398" to="n31398">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31396"/>
        <edge from="n31396" to="n31396">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31396" to="n31396">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31393"/>
        <edge from="n31393" to="n31393">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31394"/>
        <edge from="n31394" to="n31394">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31395"/>
        <edge from="n31395" to="n31395">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31397"/>
        <edge from="n31397" to="n31397">
            <attr name="label">
                <string>string:"FlowNode_2467 -&gt; FlowNode_2468 (sequenceFlow_bab67055-2585-4219-a016-55d89a49e4ec)"</string>
            </attr>
        </edge>
        <node id="n31399"/>
        <edge from="n31399" to="n31399">
            <attr name="label">
                <string>string:"FlowNode_2468 (FlowNode_2468)"</string>
            </attr>
        </edge>
        <edge from="n31393" to="n31398">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31398" to="n31399">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31393" to="n31396">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31396" to="n31397">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31393" to="n31394">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31393" to="n31395">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
