<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2305_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29324"/>
        <edge from="n29324" to="n29324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29324" to="n29324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29322"/>
        <edge from="n29322" to="n29322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29322" to="n29322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29319"/>
        <edge from="n29319" to="n29319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29320"/>
        <edge from="n29320" to="n29320">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29321"/>
        <edge from="n29321" to="n29321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29323"/>
        <edge from="n29323" to="n29323">
            <attr name="label">
                <string>string:"FlowNode_2304 -&gt; FlowNode_2305 (sequenceFlow_400481cf-3cf1-4ab2-9459-31731c528210)"</string>
            </attr>
        </edge>
        <node id="n29325"/>
        <edge from="n29325" to="n29325">
            <attr name="label">
                <string>string:"FlowNode_2305 (FlowNode_2305)"</string>
            </attr>
        </edge>
        <edge from="n29319" to="n29324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29324" to="n29325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29319" to="n29322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29322" to="n29323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29319" to="n29320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29319" to="n29321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
