<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2504_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31865"/>
        <edge from="n31865" to="n31865">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31865" to="n31865">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31863"/>
        <edge from="n31863" to="n31863">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31863" to="n31863">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31860"/>
        <edge from="n31860" to="n31860">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31861"/>
        <edge from="n31861" to="n31861">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31862"/>
        <edge from="n31862" to="n31862">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31864"/>
        <edge from="n31864" to="n31864">
            <attr name="label">
                <string>string:"FlowNode_2504 (FlowNode_2504)"</string>
            </attr>
        </edge>
        <node id="n31866"/>
        <edge from="n31866" to="n31866">
            <attr name="label">
                <string>string:"FlowNode_2504 -&gt; FlowNode_2505 (sequenceFlow_0fed3932-5d4d-45f2-91b1-b6cccc6accc5)"</string>
            </attr>
        </edge>
        <edge from="n31860" to="n31865">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31865" to="n31866">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31860" to="n31863">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31863" to="n31864">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31860" to="n31861">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31860" to="n31862">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
