<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2497_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31774"/>
        <edge from="n31774" to="n31774">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31774" to="n31774">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31772"/>
        <edge from="n31772" to="n31772">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31772" to="n31772">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31769"/>
        <edge from="n31769" to="n31769">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31770"/>
        <edge from="n31770" to="n31770">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31771"/>
        <edge from="n31771" to="n31771">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31773"/>
        <edge from="n31773" to="n31773">
            <attr name="label">
                <string>string:"FlowNode_2497 (FlowNode_2497)"</string>
            </attr>
        </edge>
        <node id="n31775"/>
        <edge from="n31775" to="n31775">
            <attr name="label">
                <string>string:"FlowNode_2497 -&gt; FlowNode_2498 (sequenceFlow_0433c51c-b6ad-4f57-9822-1849aafc7525)"</string>
            </attr>
        </edge>
        <edge from="n31769" to="n31774">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31774" to="n31775">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31769" to="n31772">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31772" to="n31773">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31769" to="n31770">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31769" to="n31771">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
