<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2801_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35638"/>
        <edge from="n35638" to="n35638">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35638" to="n35638">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35636"/>
        <edge from="n35636" to="n35636">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35636" to="n35636">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35633"/>
        <edge from="n35633" to="n35633">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35634"/>
        <edge from="n35634" to="n35634">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35635"/>
        <edge from="n35635" to="n35635">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35637"/>
        <edge from="n35637" to="n35637">
            <attr name="label">
                <string>string:"FlowNode_2799 -&gt; FlowNode_2801 (sequenceFlow_fef611fa-a390-45a0-b4c6-55227d5060cd)"</string>
            </attr>
        </edge>
        <node id="n35639"/>
        <edge from="n35639" to="n35639">
            <attr name="label">
                <string>string:"FlowNode_2801 (FlowNode_2801)"</string>
            </attr>
        </edge>
        <edge from="n35633" to="n35638">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35638" to="n35639">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35633" to="n35636">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35636" to="n35637">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35633" to="n35634">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35633" to="n35635">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
