<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2638" role="rule" edgeids="false" edgemode="directed">
        <node id="n33564"/>
        <edge from="n33564" to="n33564">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33564" to="n33564">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33566"/>
        <edge from="n33566" to="n33566">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33566" to="n33566">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33562"/>
        <edge from="n33562" to="n33562">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33562" to="n33562">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33559"/>
        <edge from="n33559" to="n33559">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33560"/>
        <edge from="n33560" to="n33560">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33561"/>
        <edge from="n33561" to="n33561">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33563"/>
        <edge from="n33563" to="n33563">
            <attr name="label">
                <string>string:"FlowNode_2637 -&gt; FlowNode_2638 (sequenceFlow_48770ff7-14f8-4e97-b5f6-9272c1da7efc)"</string>
            </attr>
        </edge>
        <node id="n33565"/>
        <edge from="n33565" to="n33565">
            <attr name="label">
                <string>string:"FlowNode_2638 -&gt; FlowNode_2639 (sequenceFlow_3714f34c-0b33-4d6f-a928-eff6b799cd0f)"</string>
            </attr>
        </edge>
        <node id="n33567"/>
        <edge from="n33567" to="n33567">
            <attr name="label">
                <string>string:"FlowNode_2638 -&gt; FlowNode_2640 (sequenceFlow_65fc21cc-9acc-4f4e-b5a5-617e1ea62f7a)"</string>
            </attr>
        </edge>
        <edge from="n33559" to="n33564">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33564" to="n33565">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33559" to="n33566">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33566" to="n33567">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33559" to="n33562">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33562" to="n33563">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33559" to="n33560">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33559" to="n33561">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
