<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_739_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9397"/>
        <edge from="n9397" to="n9397">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9397" to="n9397">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9395"/>
        <edge from="n9395" to="n9395">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9395" to="n9395">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9392"/>
        <edge from="n9392" to="n9392">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9393"/>
        <edge from="n9393" to="n9393">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n9394"/>
        <edge from="n9394" to="n9394">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9396"/>
        <edge from="n9396" to="n9396">
            <attr name="label">
                <string>string:"FlowNode_739 (FlowNode_739)"</string>
            </attr>
        </edge>
        <node id="n9398"/>
        <edge from="n9398" to="n9398">
            <attr name="label">
                <string>string:"FlowNode_739 -&gt; FlowNode_740 (sequenceFlow_0b0c79c7-9e02-4902-b137-77e1316ae029)"</string>
            </attr>
        </edge>
        <edge from="n9392" to="n9397">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9397" to="n9398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9392" to="n9395">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9395" to="n9396">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9392" to="n9393">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9392" to="n9394">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
