<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2495" role="rule" edgeids="false" edgemode="directed">
        <node id="n31744"/>
        <edge from="n31744" to="n31744">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31744" to="n31744">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31746"/>
        <edge from="n31746" to="n31746">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31746" to="n31746">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31742"/>
        <edge from="n31742" to="n31742">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31742" to="n31742">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31739"/>
        <edge from="n31739" to="n31739">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31740"/>
        <edge from="n31740" to="n31740">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31741"/>
        <edge from="n31741" to="n31741">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31743"/>
        <edge from="n31743" to="n31743">
            <attr name="label">
                <string>string:"FlowNode_2494 -&gt; FlowNode_2495 (sequenceFlow_de9cb9f9-6749-46f9-8fc5-5567dd957d61)"</string>
            </attr>
        </edge>
        <node id="n31745"/>
        <edge from="n31745" to="n31745">
            <attr name="label">
                <string>string:"FlowNode_2495 -&gt; FlowNode_2496 (sequenceFlow_2a8a400b-0447-4223-b5f5-5d722b0c6993)"</string>
            </attr>
        </edge>
        <node id="n31747"/>
        <edge from="n31747" to="n31747">
            <attr name="label">
                <string>string:"FlowNode_2495 -&gt; FlowNode_2497 (sequenceFlow_4bdd8566-c7ed-465a-bbea-2d63ecc5b6aa)"</string>
            </attr>
        </edge>
        <edge from="n31739" to="n31744">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31744" to="n31745">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31739" to="n31746">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31746" to="n31747">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31739" to="n31742">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31742" to="n31743">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31739" to="n31740">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31739" to="n31741">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
