<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1572_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20000"/>
        <edge from="n20000" to="n20000">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20000" to="n20000">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19998"/>
        <edge from="n19998" to="n19998">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19998" to="n19998">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19995"/>
        <edge from="n19995" to="n19995">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19996"/>
        <edge from="n19996" to="n19996">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19997"/>
        <edge from="n19997" to="n19997">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19999"/>
        <edge from="n19999" to="n19999">
            <attr name="label">
                <string>string:"FlowNode_1572 (FlowNode_1572)"</string>
            </attr>
        </edge>
        <node id="n20001"/>
        <edge from="n20001" to="n20001">
            <attr name="label">
                <string>string:"FlowNode_1572 -&gt; FlowNode_1574 (sequenceFlow_c29326dd-2da1-416c-9d2c-5c71740dceb0)"</string>
            </attr>
        </edge>
        <edge from="n19995" to="n20000">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20000" to="n20001">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19995" to="n19998">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19998" to="n19999">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19995" to="n19996">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19995" to="n19997">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
