<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_978_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12433"/>
        <edge from="n12433" to="n12433">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12433" to="n12433">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12431"/>
        <edge from="n12431" to="n12431">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12431" to="n12431">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12428"/>
        <edge from="n12428" to="n12428">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12429"/>
        <edge from="n12429" to="n12429">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12430"/>
        <edge from="n12430" to="n12430">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12432"/>
        <edge from="n12432" to="n12432">
            <attr name="label">
                <string>string:"FlowNode_977 -&gt; FlowNode_978 (sequenceFlow_96ae98b6-4ac2-49cf-9641-ecb4e3a78c12)"</string>
            </attr>
        </edge>
        <node id="n12434"/>
        <edge from="n12434" to="n12434">
            <attr name="label">
                <string>string:"FlowNode_978 (FlowNode_978)"</string>
            </attr>
        </edge>
        <edge from="n12428" to="n12433">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12433" to="n12434">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12428" to="n12431">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12431" to="n12432">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12428" to="n12429">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12428" to="n12430">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
