<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_287" role="rule" edgeids="false" edgemode="directed">
        <node id="n3643"/>
        <edge from="n3643" to="n3643">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3643" to="n3643">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3639"/>
        <edge from="n3639" to="n3639">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3639" to="n3639">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3641"/>
        <edge from="n3641" to="n3641">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3641" to="n3641">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3636"/>
        <edge from="n3636" to="n3636">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3637"/>
        <edge from="n3637" to="n3637">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n3638"/>
        <edge from="n3638" to="n3638">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3640"/>
        <edge from="n3640" to="n3640">
            <attr name="label">
                <string>string:"FlowNode_285 -&gt; FlowNode_287 (sequenceFlow_69ae8a93-b227-44f3-9cec-111afc831ac9)"</string>
            </attr>
        </edge>
        <node id="n3642"/>
        <edge from="n3642" to="n3642">
            <attr name="label">
                <string>string:"FlowNode_286 -&gt; FlowNode_287 (sequenceFlow_a60e587e-a181-4dfc-9ab7-3208b9d83e83)"</string>
            </attr>
        </edge>
        <node id="n3644"/>
        <edge from="n3644" to="n3644">
            <attr name="label">
                <string>string:"FlowNode_287 -&gt; FlowNode_288 (sequenceFlow_619a798a-e102-4327-a96a-a724d13787c6)"</string>
            </attr>
        </edge>
        <edge from="n3636" to="n3643">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3643" to="n3644">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3636" to="n3639">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3639" to="n3640">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3636" to="n3641">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3641" to="n3642">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3636" to="n3637">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3636" to="n3638">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
