<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1789_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22765"/>
        <edge from="n22765" to="n22765">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22765" to="n22765">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22763"/>
        <edge from="n22763" to="n22763">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22763" to="n22763">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22760"/>
        <edge from="n22760" to="n22760">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22761"/>
        <edge from="n22761" to="n22761">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22762"/>
        <edge from="n22762" to="n22762">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22764"/>
        <edge from="n22764" to="n22764">
            <attr name="label">
                <string>string:"FlowNode_1789 (FlowNode_1789)"</string>
            </attr>
        </edge>
        <node id="n22766"/>
        <edge from="n22766" to="n22766">
            <attr name="label">
                <string>string:"FlowNode_1789 -&gt; FlowNode_1790 (sequenceFlow_b527bd15-fa4e-40d0-a556-fa39f77eea62)"</string>
            </attr>
        </edge>
        <edge from="n22760" to="n22765">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22765" to="n22766">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22760" to="n22763">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22763" to="n22764">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22760" to="n22761">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22760" to="n22762">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
