<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_458_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n5818"/>
        <edge from="n5818" to="n5818">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5818" to="n5818">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5816"/>
        <edge from="n5816" to="n5816">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5816" to="n5816">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5813"/>
        <edge from="n5813" to="n5813">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5814"/>
        <edge from="n5814" to="n5814">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n5815"/>
        <edge from="n5815" to="n5815">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5817"/>
        <edge from="n5817" to="n5817">
            <attr name="label">
                <string>string:"FlowNode_456 -&gt; FlowNode_458 (sequenceFlow_c2fe3633-a3e6-45f9-a459-6a2dccfe75b3)"</string>
            </attr>
        </edge>
        <node id="n5819"/>
        <edge from="n5819" to="n5819">
            <attr name="label">
                <string>string:"FlowNode_458 (FlowNode_458)"</string>
            </attr>
        </edge>
        <edge from="n5813" to="n5818">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5818" to="n5819">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5813" to="n5816">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5816" to="n5817">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5813" to="n5814">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5813" to="n5815">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
