<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1897_FlowNode_1899" role="rule" edgeids="false" edgemode="directed">
        <node id="n24133"/>
        <edge from="n24133" to="n24133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24134"/>
        <edge from="n24134" to="n24134">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24135"/>
        <edge from="n24135" to="n24135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24136"/>
        <edge from="n24136" to="n24136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n24137"/>
        <edge from="n24137" to="n24137">
            <attr name="label">
                <string>string:"FlowNode_1896 -&gt; FlowNode_1897 (sequenceFlow_3f4e5bd2-a41d-4a12-9f11-c55dd901846c)"</string>
            </attr>
        </edge>
        <node id="n24138"/>
        <edge from="n24138" to="n24138">
            <attr name="label">
                <string>string:"FlowNode_1897 -&gt; FlowNode_1899 (sequenceFlow_76a3dbc3-6f0f-42a1-9705-3e38bf803f91)"</string>
            </attr>
        </edge>
        <edge from="n24136" to="n24138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24136" to="n24137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24133" to="n24134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24133" to="n24135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n24133" to="n24136">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
