<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2332_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29667"/>
        <edge from="n29667" to="n29667">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29667" to="n29667">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29665"/>
        <edge from="n29665" to="n29665">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29665" to="n29665">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29662"/>
        <edge from="n29662" to="n29662">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29663"/>
        <edge from="n29663" to="n29663">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29664"/>
        <edge from="n29664" to="n29664">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29666"/>
        <edge from="n29666" to="n29666">
            <attr name="label">
                <string>string:"FlowNode_2330 -&gt; FlowNode_2332 (sequenceFlow_aac3d35f-cdce-4a4d-bf77-0f9c668c9f65)"</string>
            </attr>
        </edge>
        <node id="n29668"/>
        <edge from="n29668" to="n29668">
            <attr name="label">
                <string>string:"FlowNode_2332 (FlowNode_2332)"</string>
            </attr>
        </edge>
        <edge from="n29662" to="n29667">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29667" to="n29668">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29662" to="n29665">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29665" to="n29666">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29662" to="n29663">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29662" to="n29664">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
