<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1123" role="rule" edgeids="false" edgemode="directed">
        <node id="n14283"/>
        <edge from="n14283" to="n14283">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14283" to="n14283">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14279"/>
        <edge from="n14279" to="n14279">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14279" to="n14279">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14281"/>
        <edge from="n14281" to="n14281">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14281" to="n14281">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14276"/>
        <edge from="n14276" to="n14276">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14277"/>
        <edge from="n14277" to="n14277">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n14278"/>
        <edge from="n14278" to="n14278">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14280"/>
        <edge from="n14280" to="n14280">
            <attr name="label">
                <string>string:"FlowNode_1121 -&gt; FlowNode_1123 (sequenceFlow_f5d12bcc-a4b0-4e60-aece-f6a1fff5539a)"</string>
            </attr>
        </edge>
        <node id="n14282"/>
        <edge from="n14282" to="n14282">
            <attr name="label">
                <string>string:"FlowNode_1122 -&gt; FlowNode_1123 (sequenceFlow_b383c4b0-ee57-46cb-aaa1-67a6ebca51f2)"</string>
            </attr>
        </edge>
        <node id="n14284"/>
        <edge from="n14284" to="n14284">
            <attr name="label">
                <string>string:"FlowNode_1123 -&gt; FlowNode_1124 (sequenceFlow_60f07748-68f8-40f9-9a8d-1e50a577dd4e)"</string>
            </attr>
        </edge>
        <edge from="n14276" to="n14283">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14283" to="n14284">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14276" to="n14279">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14279" to="n14280">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14276" to="n14281">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14281" to="n14282">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14276" to="n14277">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14276" to="n14278">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
