<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1320_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n16794"/>
        <edge from="n16794" to="n16794">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16794" to="n16794">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16792"/>
        <edge from="n16792" to="n16792">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16792" to="n16792">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16789"/>
        <edge from="n16789" to="n16789">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16790"/>
        <edge from="n16790" to="n16790">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16791"/>
        <edge from="n16791" to="n16791">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16793"/>
        <edge from="n16793" to="n16793">
            <attr name="label">
                <string>string:"FlowNode_1320 (FlowNode_1320)"</string>
            </attr>
        </edge>
        <node id="n16795"/>
        <edge from="n16795" to="n16795">
            <attr name="label">
                <string>string:"FlowNode_1320 -&gt; FlowNode_1321 (sequenceFlow_ef529dc5-0dda-4bb2-9f9e-8879f4711258)"</string>
            </attr>
        </edge>
        <edge from="n16789" to="n16794">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16794" to="n16795">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16789" to="n16792">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16792" to="n16793">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16789" to="n16790">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16789" to="n16791">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
