<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2531" role="rule" edgeids="false" edgemode="directed">
        <node id="n32203"/>
        <edge from="n32203" to="n32203">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32203" to="n32203">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32199"/>
        <edge from="n32199" to="n32199">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32199" to="n32199">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32201"/>
        <edge from="n32201" to="n32201">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32201" to="n32201">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32196"/>
        <edge from="n32196" to="n32196">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32197"/>
        <edge from="n32197" to="n32197">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32198"/>
        <edge from="n32198" to="n32198">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32200"/>
        <edge from="n32200" to="n32200">
            <attr name="label">
                <string>string:"FlowNode_2529 -&gt; FlowNode_2531 (sequenceFlow_fc96bd91-29af-40bb-9f72-d70c8315feaa)"</string>
            </attr>
        </edge>
        <node id="n32202"/>
        <edge from="n32202" to="n32202">
            <attr name="label">
                <string>string:"FlowNode_2530 -&gt; FlowNode_2531 (sequenceFlow_089a2103-98ee-4def-a856-2483915bf107)"</string>
            </attr>
        </edge>
        <node id="n32204"/>
        <edge from="n32204" to="n32204">
            <attr name="label">
                <string>string:"FlowNode_2531 -&gt; FlowNode_2532 (sequenceFlow_f162347c-598b-420d-a07d-31bac332e6bd)"</string>
            </attr>
        </edge>
        <edge from="n32196" to="n32203">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32203" to="n32204">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32196" to="n32199">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32199" to="n32200">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32196" to="n32201">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32201" to="n32202">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32196" to="n32197">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32196" to="n32198">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
