<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2851_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36270"/>
        <edge from="n36270" to="n36270">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36270" to="n36270">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36268"/>
        <edge from="n36268" to="n36268">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36268" to="n36268">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36265"/>
        <edge from="n36265" to="n36265">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36266"/>
        <edge from="n36266" to="n36266">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36267"/>
        <edge from="n36267" to="n36267">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36269"/>
        <edge from="n36269" to="n36269">
            <attr name="label">
                <string>string:"FlowNode_2850 -&gt; FlowNode_2851 (sequenceFlow_0218f778-cf1d-4a7c-a4d2-cfd4dff0660b)"</string>
            </attr>
        </edge>
        <node id="n36271"/>
        <edge from="n36271" to="n36271">
            <attr name="label">
                <string>string:"FlowNode_2851 (FlowNode_2851)"</string>
            </attr>
        </edge>
        <edge from="n36265" to="n36270">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36270" to="n36271">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36265" to="n36268">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36268" to="n36269">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36265" to="n36266">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36265" to="n36267">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
