<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2731_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34751"/>
        <edge from="n34751" to="n34751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34751" to="n34751">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34749"/>
        <edge from="n34749" to="n34749">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34749" to="n34749">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34746"/>
        <edge from="n34746" to="n34746">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34747"/>
        <edge from="n34747" to="n34747">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34748"/>
        <edge from="n34748" to="n34748">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34750"/>
        <edge from="n34750" to="n34750">
            <attr name="label">
                <string>string:"FlowNode_2731 (FlowNode_2731)"</string>
            </attr>
        </edge>
        <node id="n34752"/>
        <edge from="n34752" to="n34752">
            <attr name="label">
                <string>string:"FlowNode_2731 -&gt; FlowNode_2732 (sequenceFlow_d1be61d7-84cb-4da4-84b1-f57679b1c5a6)"</string>
            </attr>
        </edge>
        <edge from="n34746" to="n34751">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34751" to="n34752">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34746" to="n34749">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34749" to="n34750">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34746" to="n34747">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34746" to="n34748">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
