<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1844_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23465"/>
        <edge from="n23465" to="n23465">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23465" to="n23465">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23463"/>
        <edge from="n23463" to="n23463">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23463" to="n23463">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23460"/>
        <edge from="n23460" to="n23460">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23461"/>
        <edge from="n23461" to="n23461">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23462"/>
        <edge from="n23462" to="n23462">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23464"/>
        <edge from="n23464" to="n23464">
            <attr name="label">
                <string>string:"FlowNode_1844 (FlowNode_1844)"</string>
            </attr>
        </edge>
        <node id="n23466"/>
        <edge from="n23466" to="n23466">
            <attr name="label">
                <string>string:"FlowNode_1844 -&gt; FlowNode_1845 (sequenceFlow_247f01bb-ccab-4c5c-b69a-34ab7b8caf56)"</string>
            </attr>
        </edge>
        <edge from="n23460" to="n23465">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23465" to="n23466">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23460" to="n23463">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23463" to="n23464">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23460" to="n23461">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23460" to="n23462">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
