<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2162_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27511"/>
        <edge from="n27511" to="n27511">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27511" to="n27511">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27509"/>
        <edge from="n27509" to="n27509">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27509" to="n27509">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27506"/>
        <edge from="n27506" to="n27506">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27507"/>
        <edge from="n27507" to="n27507">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27508"/>
        <edge from="n27508" to="n27508">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27510"/>
        <edge from="n27510" to="n27510">
            <attr name="label">
                <string>string:"FlowNode_2162 (FlowNode_2162)"</string>
            </attr>
        </edge>
        <node id="n27512"/>
        <edge from="n27512" to="n27512">
            <attr name="label">
                <string>string:"FlowNode_2162 -&gt; FlowNode_2164 (sequenceFlow_b31ffde0-3633-4d71-96be-1c57add7f466)"</string>
            </attr>
        </edge>
        <edge from="n27506" to="n27511">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27511" to="n27512">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27506" to="n27509">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27509" to="n27510">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27506" to="n27507">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27506" to="n27508">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
