<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2205_FlowNode_2207" role="rule" edgeids="false" edgemode="directed">
        <node id="n28053"/>
        <edge from="n28053" to="n28053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28054"/>
        <edge from="n28054" to="n28054">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28055"/>
        <edge from="n28055" to="n28055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28056"/>
        <edge from="n28056" to="n28056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28057"/>
        <edge from="n28057" to="n28057">
            <attr name="label">
                <string>string:"FlowNode_2204 -&gt; FlowNode_2205 (sequenceFlow_fc8c7c22-5c10-4aaf-8cba-ff28ebb6d58e)"</string>
            </attr>
        </edge>
        <node id="n28058"/>
        <edge from="n28058" to="n28058">
            <attr name="label">
                <string>string:"FlowNode_2205 -&gt; FlowNode_2207 (sequenceFlow_a8eec2b8-9793-40d4-be3a-d22dd3cf8209)"</string>
            </attr>
        </edge>
        <edge from="n28056" to="n28058">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28056" to="n28057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28053" to="n28054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28053" to="n28055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28053" to="n28056">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
