<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2658_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33825"/>
        <edge from="n33825" to="n33825">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33825" to="n33825">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33823"/>
        <edge from="n33823" to="n33823">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33823" to="n33823">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33820"/>
        <edge from="n33820" to="n33820">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33821"/>
        <edge from="n33821" to="n33821">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33822"/>
        <edge from="n33822" to="n33822">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33824"/>
        <edge from="n33824" to="n33824">
            <attr name="label">
                <string>string:"FlowNode_2658 (FlowNode_2658)"</string>
            </attr>
        </edge>
        <node id="n33826"/>
        <edge from="n33826" to="n33826">
            <attr name="label">
                <string>string:"FlowNode_2658 -&gt; FlowNode_2659 (sequenceFlow_6e45669d-7fad-46d6-bf33-be0892d231cb)"</string>
            </attr>
        </edge>
        <edge from="n33820" to="n33825">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33825" to="n33826">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33820" to="n33823">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33823" to="n33824">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33820" to="n33821">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33820" to="n33822">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
