<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2568_FlowNode_2569" role="rule" edgeids="false" edgemode="directed">
        <node id="n32667"/>
        <edge from="n32667" to="n32667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32668"/>
        <edge from="n32668" to="n32668">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32669"/>
        <edge from="n32669" to="n32669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32670"/>
        <edge from="n32670" to="n32670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32671"/>
        <edge from="n32671" to="n32671">
            <attr name="label">
                <string>string:"FlowNode_2567 -&gt; FlowNode_2568 (sequenceFlow_ef973272-f049-48a1-918b-acac8548b527)"</string>
            </attr>
        </edge>
        <node id="n32672"/>
        <edge from="n32672" to="n32672">
            <attr name="label">
                <string>string:"FlowNode_2568 -&gt; FlowNode_2569 (sequenceFlow_176ec2e1-1a87-4ebb-8380-4d5b1f86913a)"</string>
            </attr>
        </edge>
        <edge from="n32670" to="n32672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32670" to="n32671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32667" to="n32668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32667" to="n32669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32667" to="n32670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
