<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2039_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25945"/>
        <edge from="n25945" to="n25945">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25945" to="n25945">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25943"/>
        <edge from="n25943" to="n25943">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25943" to="n25943">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25940"/>
        <edge from="n25940" to="n25940">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25941"/>
        <edge from="n25941" to="n25941">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25942"/>
        <edge from="n25942" to="n25942">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25944"/>
        <edge from="n25944" to="n25944">
            <attr name="label">
                <string>string:"FlowNode_2039 (FlowNode_2039)"</string>
            </attr>
        </edge>
        <node id="n25946"/>
        <edge from="n25946" to="n25946">
            <attr name="label">
                <string>string:"FlowNode_2039 -&gt; FlowNode_2040 (sequenceFlow_89a2708f-316b-4923-8ae3-c24996dfb31d)"</string>
            </attr>
        </edge>
        <edge from="n25940" to="n25945">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25945" to="n25946">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25940" to="n25943">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25943" to="n25944">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25940" to="n25941">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25940" to="n25942">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
