<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2506" role="rule" edgeids="false" edgemode="directed">
        <node id="n31884"/>
        <edge from="n31884" to="n31884">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31884" to="n31884">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31886"/>
        <edge from="n31886" to="n31886">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31886" to="n31886">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31882"/>
        <edge from="n31882" to="n31882">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31882" to="n31882">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31879"/>
        <edge from="n31879" to="n31879">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31880"/>
        <edge from="n31880" to="n31880">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31881"/>
        <edge from="n31881" to="n31881">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31883"/>
        <edge from="n31883" to="n31883">
            <attr name="label">
                <string>string:"FlowNode_2505 -&gt; FlowNode_2506 (sequenceFlow_9698f6b0-6b9d-4019-9e54-bce2f4c547ad)"</string>
            </attr>
        </edge>
        <node id="n31885"/>
        <edge from="n31885" to="n31885">
            <attr name="label">
                <string>string:"FlowNode_2506 -&gt; FlowNode_2507 (sequenceFlow_864fb194-4a28-4d43-9bbf-9aac8152d71e)"</string>
            </attr>
        </edge>
        <node id="n31887"/>
        <edge from="n31887" to="n31887">
            <attr name="label">
                <string>string:"FlowNode_2506 -&gt; FlowNode_2508 (sequenceFlow_bba45b46-96d5-4163-b391-22941f6d2a9c)"</string>
            </attr>
        </edge>
        <edge from="n31879" to="n31884">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31884" to="n31885">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31879" to="n31886">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31886" to="n31887">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31879" to="n31882">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31882" to="n31883">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31879" to="n31880">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31879" to="n31881">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
