<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1558_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19818"/>
        <edge from="n19818" to="n19818">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19818" to="n19818">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19816"/>
        <edge from="n19816" to="n19816">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19816" to="n19816">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19813"/>
        <edge from="n19813" to="n19813">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19814"/>
        <edge from="n19814" to="n19814">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19815"/>
        <edge from="n19815" to="n19815">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19817"/>
        <edge from="n19817" to="n19817">
            <attr name="label">
                <string>string:"FlowNode_1556 -&gt; FlowNode_1558 (sequenceFlow_10e1aa8e-8a60-4dff-b0a3-22d431c23831)"</string>
            </attr>
        </edge>
        <node id="n19819"/>
        <edge from="n19819" to="n19819">
            <attr name="label">
                <string>string:"FlowNode_1558 (FlowNode_1558)"</string>
            </attr>
        </edge>
        <edge from="n19813" to="n19818">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19818" to="n19819">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19813" to="n19816">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19816" to="n19817">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19813" to="n19814">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19813" to="n19815">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
