<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2361_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n30038"/>
        <edge from="n30038" to="n30038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30038" to="n30038">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30036"/>
        <edge from="n30036" to="n30036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30036" to="n30036">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30033"/>
        <edge from="n30033" to="n30033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30034"/>
        <edge from="n30034" to="n30034">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30035"/>
        <edge from="n30035" to="n30035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30037"/>
        <edge from="n30037" to="n30037">
            <attr name="label">
                <string>string:"FlowNode_2359 -&gt; FlowNode_2361 (sequenceFlow_1ea92e27-6ef6-44d3-a653-8c31cd3e4a0e)"</string>
            </attr>
        </edge>
        <node id="n30039"/>
        <edge from="n30039" to="n30039">
            <attr name="label">
                <string>string:"FlowNode_2361 (FlowNode_2361)"</string>
            </attr>
        </edge>
        <edge from="n30033" to="n30038">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30038" to="n30039">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30033" to="n30036">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30036" to="n30037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30033" to="n30034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30033" to="n30035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
