<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2694_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34280"/>
        <edge from="n34280" to="n34280">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34280" to="n34280">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34278"/>
        <edge from="n34278" to="n34278">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34278" to="n34278">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34275"/>
        <edge from="n34275" to="n34275">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34276"/>
        <edge from="n34276" to="n34276">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34277"/>
        <edge from="n34277" to="n34277">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34279"/>
        <edge from="n34279" to="n34279">
            <attr name="label">
                <string>string:"FlowNode_2694 (FlowNode_2694)"</string>
            </attr>
        </edge>
        <node id="n34281"/>
        <edge from="n34281" to="n34281">
            <attr name="label">
                <string>string:"FlowNode_2694 -&gt; FlowNode_2696 (sequenceFlow_980d145f-c817-4a6a-8b66-63d990cb9527)"</string>
            </attr>
        </edge>
        <edge from="n34275" to="n34280">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34280" to="n34281">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34275" to="n34278">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34278" to="n34279">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34275" to="n34276">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34275" to="n34277">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
