<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2771_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n35260"/>
        <edge from="n35260" to="n35260">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35260" to="n35260">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35258"/>
        <edge from="n35258" to="n35258">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35258" to="n35258">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35255"/>
        <edge from="n35255" to="n35255">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35256"/>
        <edge from="n35256" to="n35256">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35257"/>
        <edge from="n35257" to="n35257">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35259"/>
        <edge from="n35259" to="n35259">
            <attr name="label">
                <string>string:"FlowNode_2771 (FlowNode_2771)"</string>
            </attr>
        </edge>
        <node id="n35261"/>
        <edge from="n35261" to="n35261">
            <attr name="label">
                <string>string:"FlowNode_2771 -&gt; FlowNode_2773 (sequenceFlow_84a0f3e0-9ee3-4b9d-93e4-3a66fe46e1fe)"</string>
            </attr>
        </edge>
        <edge from="n35255" to="n35260">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35260" to="n35261">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35255" to="n35258">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35258" to="n35259">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35255" to="n35256">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35255" to="n35257">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
