<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1903_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24214"/>
        <edge from="n24214" to="n24214">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24214" to="n24214">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24212"/>
        <edge from="n24212" to="n24212">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24212" to="n24212">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24209"/>
        <edge from="n24209" to="n24209">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24210"/>
        <edge from="n24210" to="n24210">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24211"/>
        <edge from="n24211" to="n24211">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24213"/>
        <edge from="n24213" to="n24213">
            <attr name="label">
                <string>string:"FlowNode_1903 (FlowNode_1903)"</string>
            </attr>
        </edge>
        <node id="n24215"/>
        <edge from="n24215" to="n24215">
            <attr name="label">
                <string>string:"FlowNode_1903 -&gt; FlowNode_1904 (sequenceFlow_d1e75e50-4a04-4937-96fe-106b8edbe629)"</string>
            </attr>
        </edge>
        <edge from="n24209" to="n24214">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24214" to="n24215">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24209" to="n24212">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24212" to="n24213">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24209" to="n24210">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24209" to="n24211">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
