<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_291_FlowNode_292" role="rule" edgeids="false" edgemode="directed">
        <node id="n3687"/>
        <edge from="n3687" to="n3687">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3688"/>
        <edge from="n3688" to="n3688">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n3689"/>
        <edge from="n3689" to="n3689">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3690"/>
        <edge from="n3690" to="n3690">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3691"/>
        <edge from="n3691" to="n3691">
            <attr name="label">
                <string>string:"FlowNode_290 -&gt; FlowNode_291 (sequenceFlow_bfd775b9-e1c4-4647-852c-27025252f23e)"</string>
            </attr>
        </edge>
        <node id="n3692"/>
        <edge from="n3692" to="n3692">
            <attr name="label">
                <string>string:"FlowNode_291 -&gt; FlowNode_292 (sequenceFlow_470c3f42-654f-4f5c-8a4e-01d84f95dfaa)"</string>
            </attr>
        </edge>
        <edge from="n3690" to="n3692">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3690" to="n3691">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3687" to="n3688">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3687" to="n3689">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3687" to="n3690">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
