<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2499_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31790"/>
        <edge from="n31790" to="n31790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31790" to="n31790">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31788"/>
        <edge from="n31788" to="n31788">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31788" to="n31788">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31785"/>
        <edge from="n31785" to="n31785">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31786"/>
        <edge from="n31786" to="n31786">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31787"/>
        <edge from="n31787" to="n31787">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31789"/>
        <edge from="n31789" to="n31789">
            <attr name="label">
                <string>string:"FlowNode_2498 -&gt; FlowNode_2499 (sequenceFlow_2f04b03e-6baf-4d1a-889f-4e0c7f8d4a6a)"</string>
            </attr>
        </edge>
        <node id="n31791"/>
        <edge from="n31791" to="n31791">
            <attr name="label">
                <string>string:"FlowNode_2499 (FlowNode_2499)"</string>
            </attr>
        </edge>
        <edge from="n31785" to="n31790">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31790" to="n31791">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31785" to="n31788">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31788" to="n31789">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31785" to="n31786">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31785" to="n31787">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
