<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2325_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29578"/>
        <edge from="n29578" to="n29578">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29578" to="n29578">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29576"/>
        <edge from="n29576" to="n29576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29576" to="n29576">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29573"/>
        <edge from="n29573" to="n29573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29574"/>
        <edge from="n29574" to="n29574">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29575"/>
        <edge from="n29575" to="n29575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29577"/>
        <edge from="n29577" to="n29577">
            <attr name="label">
                <string>string:"FlowNode_2324 -&gt; FlowNode_2325 (sequenceFlow_446f7c74-b95e-4da6-85b7-8f13de08c2e7)"</string>
            </attr>
        </edge>
        <node id="n29579"/>
        <edge from="n29579" to="n29579">
            <attr name="label">
                <string>string:"FlowNode_2325 (FlowNode_2325)"</string>
            </attr>
        </edge>
        <edge from="n29573" to="n29578">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29578" to="n29579">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29573" to="n29576">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29576" to="n29577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29573" to="n29574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29573" to="n29575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
