<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2627" role="rule" edgeids="false" edgemode="directed">
        <node id="n33424"/>
        <edge from="n33424" to="n33424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33424" to="n33424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33426"/>
        <edge from="n33426" to="n33426">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33426" to="n33426">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33422"/>
        <edge from="n33422" to="n33422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33422" to="n33422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33419"/>
        <edge from="n33419" to="n33419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33420"/>
        <edge from="n33420" to="n33420">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33421"/>
        <edge from="n33421" to="n33421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33423"/>
        <edge from="n33423" to="n33423">
            <attr name="label">
                <string>string:"FlowNode_2626 -&gt; FlowNode_2627 (sequenceFlow_644d8f42-fdfc-4cbe-bbfa-f97d5d46c241)"</string>
            </attr>
        </edge>
        <node id="n33425"/>
        <edge from="n33425" to="n33425">
            <attr name="label">
                <string>string:"FlowNode_2627 -&gt; FlowNode_2628 (sequenceFlow_c84e5bd4-6acd-4676-b84b-f8ea149374b2)"</string>
            </attr>
        </edge>
        <node id="n33427"/>
        <edge from="n33427" to="n33427">
            <attr name="label">
                <string>string:"FlowNode_2627 -&gt; FlowNode_2629 (sequenceFlow_3a16dcd3-0756-4c3a-b7c1-9321d41c2f1a)"</string>
            </attr>
        </edge>
        <edge from="n33419" to="n33424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33424" to="n33425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33419" to="n33426">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33426" to="n33427">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33419" to="n33422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33422" to="n33423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33419" to="n33420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33419" to="n33421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
