<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1247_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15858"/>
        <edge from="n15858" to="n15858">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15858" to="n15858">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15856"/>
        <edge from="n15856" to="n15856">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15856" to="n15856">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15853"/>
        <edge from="n15853" to="n15853">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15854"/>
        <edge from="n15854" to="n15854">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15855"/>
        <edge from="n15855" to="n15855">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15857"/>
        <edge from="n15857" to="n15857">
            <attr name="label">
                <string>string:"FlowNode_1246 -&gt; FlowNode_1247 (sequenceFlow_a95e1fa1-f43d-4253-b60e-7a57e82228f6)"</string>
            </attr>
        </edge>
        <node id="n15859"/>
        <edge from="n15859" to="n15859">
            <attr name="label">
                <string>string:"FlowNode_1247 (FlowNode_1247)"</string>
            </attr>
        </edge>
        <edge from="n15853" to="n15858">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15858" to="n15859">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15853" to="n15856">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15856" to="n15857">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15853" to="n15854">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15853" to="n15855">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
