<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2013_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25614"/>
        <edge from="n25614" to="n25614">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25614" to="n25614">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25612"/>
        <edge from="n25612" to="n25612">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25612" to="n25612">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25609"/>
        <edge from="n25609" to="n25609">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25610"/>
        <edge from="n25610" to="n25610">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25611"/>
        <edge from="n25611" to="n25611">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25613"/>
        <edge from="n25613" to="n25613">
            <attr name="label">
                <string>string:"FlowNode_2013 (FlowNode_2013)"</string>
            </attr>
        </edge>
        <node id="n25615"/>
        <edge from="n25615" to="n25615">
            <attr name="label">
                <string>string:"FlowNode_2013 -&gt; FlowNode_2014 (sequenceFlow_165d9b56-070a-4db7-b02b-42b382dd6f88)"</string>
            </attr>
        </edge>
        <edge from="n25609" to="n25614">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25614" to="n25615">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25609" to="n25612">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25612" to="n25613">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25609" to="n25610">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25609" to="n25611">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
