<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1074_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13665"/>
        <edge from="n13665" to="n13665">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13665" to="n13665">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13663"/>
        <edge from="n13663" to="n13663">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13663" to="n13663">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13660"/>
        <edge from="n13660" to="n13660">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13661"/>
        <edge from="n13661" to="n13661">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13662"/>
        <edge from="n13662" to="n13662">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13664"/>
        <edge from="n13664" to="n13664">
            <attr name="label">
                <string>string:"FlowNode_1074 (FlowNode_1074)"</string>
            </attr>
        </edge>
        <node id="n13666"/>
        <edge from="n13666" to="n13666">
            <attr name="label">
                <string>string:"FlowNode_1074 -&gt; FlowNode_1075 (sequenceFlow_1fb73de2-d1e0-49e3-a8b8-8d5e565ababc)"</string>
            </attr>
        </edge>
        <edge from="n13660" to="n13665">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13665" to="n13666">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13660" to="n13663">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13663" to="n13664">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13660" to="n13661">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13660" to="n13662">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
