<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_884_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11245"/>
        <edge from="n11245" to="n11245">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11245" to="n11245">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11243"/>
        <edge from="n11243" to="n11243">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11243" to="n11243">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11240"/>
        <edge from="n11240" to="n11240">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11241"/>
        <edge from="n11241" to="n11241">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11242"/>
        <edge from="n11242" to="n11242">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11244"/>
        <edge from="n11244" to="n11244">
            <attr name="label">
                <string>string:"FlowNode_884 (FlowNode_884)"</string>
            </attr>
        </edge>
        <node id="n11246"/>
        <edge from="n11246" to="n11246">
            <attr name="label">
                <string>string:"FlowNode_884 -&gt; FlowNode_885 (sequenceFlow_6975efa2-2b14-40c8-9cf8-d1e403eb7776)"</string>
            </attr>
        </edge>
        <edge from="n11240" to="n11245">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11245" to="n11246">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11240" to="n11243">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11243" to="n11244">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11240" to="n11241">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11240" to="n11242">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
