<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1920_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n24431"/>
        <edge from="n24431" to="n24431">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24431" to="n24431">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24429"/>
        <edge from="n24429" to="n24429">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24429" to="n24429">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24426"/>
        <edge from="n24426" to="n24426">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24427"/>
        <edge from="n24427" to="n24427">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24428"/>
        <edge from="n24428" to="n24428">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24430"/>
        <edge from="n24430" to="n24430">
            <attr name="label">
                <string>string:"FlowNode_1920 (FlowNode_1920)"</string>
            </attr>
        </edge>
        <node id="n24432"/>
        <edge from="n24432" to="n24432">
            <attr name="label">
                <string>string:"FlowNode_1920 -&gt; FlowNode_1922 (sequenceFlow_29dfd799-88f2-4857-80f6-1f610f1f9e2b)"</string>
            </attr>
        </edge>
        <edge from="n24426" to="n24431">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24431" to="n24432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24426" to="n24429">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24429" to="n24430">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24426" to="n24427">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24426" to="n24428">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
