<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1699_FlowNode_1700" role="rule" edgeids="false" edgemode="directed">
        <node id="n21607"/>
        <edge from="n21607" to="n21607">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21608"/>
        <edge from="n21608" to="n21608">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21609"/>
        <edge from="n21609" to="n21609">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21610"/>
        <edge from="n21610" to="n21610">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n21611"/>
        <edge from="n21611" to="n21611">
            <attr name="label">
                <string>string:"FlowNode_1698 -&gt; FlowNode_1699 (sequenceFlow_33693a23-8880-4482-a5e7-3f1f6b4e2b76)"</string>
            </attr>
        </edge>
        <node id="n21612"/>
        <edge from="n21612" to="n21612">
            <attr name="label">
                <string>string:"FlowNode_1699 -&gt; FlowNode_1700 (sequenceFlow_2a0ac765-b779-4e7e-9b01-85e22757240d)"</string>
            </attr>
        </edge>
        <edge from="n21610" to="n21612">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21610" to="n21611">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21607" to="n21608">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21607" to="n21609">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n21607" to="n21610">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
