<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2317_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n29478"/>
        <edge from="n29478" to="n29478">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29478" to="n29478">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n29476"/>
        <edge from="n29476" to="n29476">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n29476" to="n29476">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29473"/>
        <edge from="n29473" to="n29473">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29474"/>
        <edge from="n29474" to="n29474">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29475"/>
        <edge from="n29475" to="n29475">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29477"/>
        <edge from="n29477" to="n29477">
            <attr name="label">
                <string>string:"FlowNode_2315 -&gt; FlowNode_2317 (sequenceFlow_8a439bc1-5327-4ba9-aac0-5f9e2dbaf026)"</string>
            </attr>
        </edge>
        <node id="n29479"/>
        <edge from="n29479" to="n29479">
            <attr name="label">
                <string>string:"FlowNode_2317 (FlowNode_2317)"</string>
            </attr>
        </edge>
        <edge from="n29473" to="n29478">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n29478" to="n29479">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29473" to="n29476">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n29476" to="n29477">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29473" to="n29474">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29473" to="n29475">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
