<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1440_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18313"/>
        <edge from="n18313" to="n18313">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18313" to="n18313">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18311"/>
        <edge from="n18311" to="n18311">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18311" to="n18311">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18308"/>
        <edge from="n18308" to="n18308">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18309"/>
        <edge from="n18309" to="n18309">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18310"/>
        <edge from="n18310" to="n18310">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18312"/>
        <edge from="n18312" to="n18312">
            <attr name="label">
                <string>string:"FlowNode_1439 -&gt; FlowNode_1440 (sequenceFlow_dc00b2c0-8b78-4b0f-946a-739674ec7889)"</string>
            </attr>
        </edge>
        <node id="n18314"/>
        <edge from="n18314" to="n18314">
            <attr name="label">
                <string>string:"FlowNode_1440 (FlowNode_1440)"</string>
            </attr>
        </edge>
        <edge from="n18308" to="n18313">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18313" to="n18314">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18308" to="n18311">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18311" to="n18312">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18308" to="n18309">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18308" to="n18310">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
