<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2003" role="rule" edgeids="false" edgemode="directed">
        <node id="n25483"/>
        <edge from="n25483" to="n25483">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25483" to="n25483">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25479"/>
        <edge from="n25479" to="n25479">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25479" to="n25479">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25481"/>
        <edge from="n25481" to="n25481">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25481" to="n25481">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25476"/>
        <edge from="n25476" to="n25476">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25477"/>
        <edge from="n25477" to="n25477">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25478"/>
        <edge from="n25478" to="n25478">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25480"/>
        <edge from="n25480" to="n25480">
            <attr name="label">
                <string>string:"FlowNode_2001 -&gt; FlowNode_2003 (sequenceFlow_d1abb82c-fddd-498b-b990-4598a1593417)"</string>
            </attr>
        </edge>
        <node id="n25482"/>
        <edge from="n25482" to="n25482">
            <attr name="label">
                <string>string:"FlowNode_2002 -&gt; FlowNode_2003 (sequenceFlow_0515f5d2-f302-45c4-93c7-43766158f9ff)"</string>
            </attr>
        </edge>
        <node id="n25484"/>
        <edge from="n25484" to="n25484">
            <attr name="label">
                <string>string:"FlowNode_2003 -&gt; FlowNode_2004 (sequenceFlow_86cbfa94-a067-46aa-a5de-77f090250486)"</string>
            </attr>
        </edge>
        <edge from="n25476" to="n25483">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25483" to="n25484">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25476" to="n25479">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25479" to="n25480">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25476" to="n25481">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25481" to="n25482">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25476" to="n25477">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25476" to="n25478">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
