<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_925" role="rule" edgeids="false" edgemode="directed">
        <node id="n11763"/>
        <edge from="n11763" to="n11763">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11763" to="n11763">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11759"/>
        <edge from="n11759" to="n11759">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11759" to="n11759">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11761"/>
        <edge from="n11761" to="n11761">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11761" to="n11761">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11756"/>
        <edge from="n11756" to="n11756">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11757"/>
        <edge from="n11757" to="n11757">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11758"/>
        <edge from="n11758" to="n11758">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11760"/>
        <edge from="n11760" to="n11760">
            <attr name="label">
                <string>string:"FlowNode_923 -&gt; FlowNode_925 (sequenceFlow_77c8b750-66b1-4b38-abf3-d5e72030c6ef)"</string>
            </attr>
        </edge>
        <node id="n11762"/>
        <edge from="n11762" to="n11762">
            <attr name="label">
                <string>string:"FlowNode_924 -&gt; FlowNode_925 (sequenceFlow_17af90e6-2b9d-4845-96d6-751b94c68e5b)"</string>
            </attr>
        </edge>
        <node id="n11764"/>
        <edge from="n11764" to="n11764">
            <attr name="label">
                <string>string:"FlowNode_925 -&gt; FlowNode_926 (sequenceFlow_8de0cfaf-a9a4-4628-a36c-bbb3d6595169)"</string>
            </attr>
        </edge>
        <edge from="n11756" to="n11763">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11763" to="n11764">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11756" to="n11759">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11759" to="n11760">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11756" to="n11761">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11761" to="n11762">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11756" to="n11757">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11756" to="n11758">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
