<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1475" role="rule" edgeids="false" edgemode="directed">
        <node id="n18763"/>
        <edge from="n18763" to="n18763">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18763" to="n18763">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18759"/>
        <edge from="n18759" to="n18759">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18759" to="n18759">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18761"/>
        <edge from="n18761" to="n18761">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18761" to="n18761">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18756"/>
        <edge from="n18756" to="n18756">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18757"/>
        <edge from="n18757" to="n18757">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18758"/>
        <edge from="n18758" to="n18758">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18760"/>
        <edge from="n18760" to="n18760">
            <attr name="label">
                <string>string:"FlowNode_1473 -&gt; FlowNode_1475 (sequenceFlow_8aa35162-3855-4029-bdcd-47c266067f9d)"</string>
            </attr>
        </edge>
        <node id="n18762"/>
        <edge from="n18762" to="n18762">
            <attr name="label">
                <string>string:"FlowNode_1474 -&gt; FlowNode_1475 (sequenceFlow_225106ee-4a1b-44b8-9545-7bf8fc9ee8fa)"</string>
            </attr>
        </edge>
        <node id="n18764"/>
        <edge from="n18764" to="n18764">
            <attr name="label">
                <string>string:"FlowNode_1475 -&gt; FlowNode_1476 (sequenceFlow_628ebce1-db32-4a34-85b0-feaf34ba6cc6)"</string>
            </attr>
        </edge>
        <edge from="n18756" to="n18763">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18763" to="n18764">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18756" to="n18759">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18759" to="n18760">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18756" to="n18761">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18761" to="n18762">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18756" to="n18757">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18756" to="n18758">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
