<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_373_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4733"/>
        <edge from="n4733" to="n4733">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4733" to="n4733">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4731"/>
        <edge from="n4731" to="n4731">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4731" to="n4731">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4728"/>
        <edge from="n4728" to="n4728">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4729"/>
        <edge from="n4729" to="n4729">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n4730"/>
        <edge from="n4730" to="n4730">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4732"/>
        <edge from="n4732" to="n4732">
            <attr name="label">
                <string>string:"FlowNode_372 -&gt; FlowNode_373 (sequenceFlow_b2ffc66c-98bf-4bab-84c4-615065732e2a)"</string>
            </attr>
        </edge>
        <node id="n4734"/>
        <edge from="n4734" to="n4734">
            <attr name="label">
                <string>string:"FlowNode_373 (FlowNode_373)"</string>
            </attr>
        </edge>
        <edge from="n4728" to="n4733">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4733" to="n4734">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4728" to="n4731">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4731" to="n4732">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4728" to="n4729">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4728" to="n4730">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
