<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2276_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28960"/>
        <edge from="n28960" to="n28960">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28960" to="n28960">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28958"/>
        <edge from="n28958" to="n28958">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28958" to="n28958">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28955"/>
        <edge from="n28955" to="n28955">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28956"/>
        <edge from="n28956" to="n28956">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28957"/>
        <edge from="n28957" to="n28957">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28959"/>
        <edge from="n28959" to="n28959">
            <attr name="label">
                <string>string:"FlowNode_2276 (FlowNode_2276)"</string>
            </attr>
        </edge>
        <node id="n28961"/>
        <edge from="n28961" to="n28961">
            <attr name="label">
                <string>string:"FlowNode_2276 -&gt; FlowNode_2278 (sequenceFlow_9f0feec8-ce5b-45d1-92e6-85799da13b42)"</string>
            </attr>
        </edge>
        <edge from="n28955" to="n28960">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28960" to="n28961">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28955" to="n28958">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28958" to="n28959">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28955" to="n28956">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28955" to="n28957">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
