<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_929_FlowNode_930" role="rule" edgeids="false" edgemode="directed">
        <node id="n11807"/>
        <edge from="n11807" to="n11807">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11808"/>
        <edge from="n11808" to="n11808">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n11809"/>
        <edge from="n11809" to="n11809">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11810"/>
        <edge from="n11810" to="n11810">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11811"/>
        <edge from="n11811" to="n11811">
            <attr name="label">
                <string>string:"FlowNode_928 -&gt; FlowNode_929 (sequenceFlow_d3b7a814-fc8f-401b-8853-600612401698)"</string>
            </attr>
        </edge>
        <node id="n11812"/>
        <edge from="n11812" to="n11812">
            <attr name="label">
                <string>string:"FlowNode_929 -&gt; FlowNode_930 (sequenceFlow_0c2fb41e-1ff8-4bbc-8a6c-e5a33f3b2d21)"</string>
            </attr>
        </edge>
        <edge from="n11810" to="n11812">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11810" to="n11811">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11807" to="n11808">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11807" to="n11809">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11807" to="n11810">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
