<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2139_FlowNode_2140" role="rule" edgeids="false" edgemode="directed">
        <node id="n27207"/>
        <edge from="n27207" to="n27207">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27208"/>
        <edge from="n27208" to="n27208">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27209"/>
        <edge from="n27209" to="n27209">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27210"/>
        <edge from="n27210" to="n27210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27211"/>
        <edge from="n27211" to="n27211">
            <attr name="label">
                <string>string:"FlowNode_2138 -&gt; FlowNode_2139 (sequenceFlow_1f741d45-fe38-46a3-a49e-2c35cdbe7286)"</string>
            </attr>
        </edge>
        <node id="n27212"/>
        <edge from="n27212" to="n27212">
            <attr name="label">
                <string>string:"FlowNode_2139 -&gt; FlowNode_2140 (sequenceFlow_9af189e5-0b61-4a1b-866b-ed49a37f1ab8)"</string>
            </attr>
        </edge>
        <edge from="n27210" to="n27212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27210" to="n27211">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27207" to="n27208">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27207" to="n27209">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n27207" to="n27210">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
