<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_341_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4334"/>
        <edge from="n4334" to="n4334">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4334" to="n4334">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4332"/>
        <edge from="n4332" to="n4332">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4332" to="n4332">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4329"/>
        <edge from="n4329" to="n4329">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4330"/>
        <edge from="n4330" to="n4330">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n4331"/>
        <edge from="n4331" to="n4331">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4333"/>
        <edge from="n4333" to="n4333">
            <attr name="label">
                <string>string:"FlowNode_341 (FlowNode_341)"</string>
            </attr>
        </edge>
        <node id="n4335"/>
        <edge from="n4335" to="n4335">
            <attr name="label">
                <string>string:"FlowNode_341 -&gt; FlowNode_342 (sequenceFlow_1d9715f9-fc69-40d6-a711-a4e6700ad9e0)"</string>
            </attr>
        </edge>
        <edge from="n4329" to="n4334">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4334" to="n4335">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4329" to="n4332">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4332" to="n4333">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4329" to="n4330">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4329" to="n4331">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
