<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2160_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n27485"/>
        <edge from="n27485" to="n27485">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27485" to="n27485">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27483"/>
        <edge from="n27483" to="n27483">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27483" to="n27483">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27480"/>
        <edge from="n27480" to="n27480">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27481"/>
        <edge from="n27481" to="n27481">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27482"/>
        <edge from="n27482" to="n27482">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27484"/>
        <edge from="n27484" to="n27484">
            <attr name="label">
                <string>string:"FlowNode_2160 (FlowNode_2160)"</string>
            </attr>
        </edge>
        <node id="n27486"/>
        <edge from="n27486" to="n27486">
            <attr name="label">
                <string>string:"FlowNode_2160 -&gt; FlowNode_2161 (sequenceFlow_c20a3c12-5b76-4188-9531-29ab8768d6bf)"</string>
            </attr>
        </edge>
        <edge from="n27480" to="n27485">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27485" to="n27486">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27480" to="n27483">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27483" to="n27484">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27480" to="n27481">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27480" to="n27482">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
