<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1408_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17907"/>
        <edge from="n17907" to="n17907">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17907" to="n17907">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17905"/>
        <edge from="n17905" to="n17905">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17905" to="n17905">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17902"/>
        <edge from="n17902" to="n17902">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17903"/>
        <edge from="n17903" to="n17903">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17904"/>
        <edge from="n17904" to="n17904">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17906"/>
        <edge from="n17906" to="n17906">
            <attr name="label">
                <string>string:"FlowNode_1406 -&gt; FlowNode_1408 (sequenceFlow_ee756bf8-9cba-466a-9b72-fe04289dd556)"</string>
            </attr>
        </edge>
        <node id="n17908"/>
        <edge from="n17908" to="n17908">
            <attr name="label">
                <string>string:"FlowNode_1408 (FlowNode_1408)"</string>
            </attr>
        </edge>
        <edge from="n17902" to="n17907">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17907" to="n17908">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17902" to="n17905">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17905" to="n17906">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17902" to="n17903">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17902" to="n17904">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
