<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1561_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19853"/>
        <edge from="n19853" to="n19853">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19853" to="n19853">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19851"/>
        <edge from="n19851" to="n19851">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19851" to="n19851">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19848"/>
        <edge from="n19848" to="n19848">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19849"/>
        <edge from="n19849" to="n19849">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19850"/>
        <edge from="n19850" to="n19850">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19852"/>
        <edge from="n19852" to="n19852">
            <attr name="label">
                <string>string:"FlowNode_1560 -&gt; FlowNode_1561 (sequenceFlow_01a9d401-a7cb-433b-9081-ddc21bf7aa8d)"</string>
            </attr>
        </edge>
        <node id="n19854"/>
        <edge from="n19854" to="n19854">
            <attr name="label">
                <string>string:"FlowNode_1561 (FlowNode_1561)"</string>
            </attr>
        </edge>
        <edge from="n19848" to="n19853">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19853" to="n19854">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19848" to="n19851">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19851" to="n19852">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19848" to="n19849">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19848" to="n19850">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
