<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_161_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n2038"/>
        <edge from="n2038" to="n2038">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2038" to="n2038">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2036"/>
        <edge from="n2036" to="n2036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2036" to="n2036">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2033"/>
        <edge from="n2033" to="n2033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2034"/>
        <edge from="n2034" to="n2034">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n2035"/>
        <edge from="n2035" to="n2035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2037"/>
        <edge from="n2037" to="n2037">
            <attr name="label">
                <string>string:"FlowNode_159 -&gt; FlowNode_161 (sequenceFlow_eea8279b-6130-410b-8682-b96595112c49)"</string>
            </attr>
        </edge>
        <node id="n2039"/>
        <edge from="n2039" to="n2039">
            <attr name="label">
                <string>string:"FlowNode_161 (FlowNode_161)"</string>
            </attr>
        </edge>
        <edge from="n2033" to="n2038">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2038" to="n2039">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2033" to="n2036">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2036" to="n2037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2033" to="n2034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2033" to="n2035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
