<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1832_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n23311"/>
        <edge from="n23311" to="n23311">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23311" to="n23311">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23309"/>
        <edge from="n23309" to="n23309">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23309" to="n23309">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23306"/>
        <edge from="n23306" to="n23306">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23307"/>
        <edge from="n23307" to="n23307">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23308"/>
        <edge from="n23308" to="n23308">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23310"/>
        <edge from="n23310" to="n23310">
            <attr name="label">
                <string>string:"FlowNode_1832 (FlowNode_1832)"</string>
            </attr>
        </edge>
        <node id="n23312"/>
        <edge from="n23312" to="n23312">
            <attr name="label">
                <string>string:"FlowNode_1832 -&gt; FlowNode_1834 (sequenceFlow_0404a6d5-854b-4fd1-94d9-d12ff3c2fd0e)"</string>
            </attr>
        </edge>
        <edge from="n23306" to="n23311">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23311" to="n23312">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23306" to="n23309">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23309" to="n23310">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23306" to="n23307">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23306" to="n23308">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
