<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2844_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36184"/>
        <edge from="n36184" to="n36184">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36184" to="n36184">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36182"/>
        <edge from="n36182" to="n36182">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36182" to="n36182">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36179"/>
        <edge from="n36179" to="n36179">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36180"/>
        <edge from="n36180" to="n36180">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36181"/>
        <edge from="n36181" to="n36181">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36183"/>
        <edge from="n36183" to="n36183">
            <attr name="label">
                <string>string:"FlowNode_2843 -&gt; FlowNode_2844 (sequenceFlow_48a92f4a-9729-44b6-9a17-af2201638613)"</string>
            </attr>
        </edge>
        <node id="n36185"/>
        <edge from="n36185" to="n36185">
            <attr name="label">
                <string>string:"FlowNode_2844 (FlowNode_2844)"</string>
            </attr>
        </edge>
        <edge from="n36179" to="n36184">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36184" to="n36185">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36179" to="n36182">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36182" to="n36183">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36179" to="n36180">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36179" to="n36181">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
