<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1501_FlowNode_1503" role="rule" edgeids="false" edgemode="directed">
        <node id="n19093"/>
        <edge from="n19093" to="n19093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19094"/>
        <edge from="n19094" to="n19094">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19095"/>
        <edge from="n19095" to="n19095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19096"/>
        <edge from="n19096" to="n19096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19097"/>
        <edge from="n19097" to="n19097">
            <attr name="label">
                <string>string:"FlowNode_1500 -&gt; FlowNode_1501 (sequenceFlow_6f49c29c-1bc9-48be-8ada-99f595500374)"</string>
            </attr>
        </edge>
        <node id="n19098"/>
        <edge from="n19098" to="n19098">
            <attr name="label">
                <string>string:"FlowNode_1501 -&gt; FlowNode_1503 (sequenceFlow_f62f2ccf-0243-4d53-ba02-608df6b734de)"</string>
            </attr>
        </edge>
        <edge from="n19096" to="n19098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19096" to="n19097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19093" to="n19094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19093" to="n19095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19093" to="n19096">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
