<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1322_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n16810"/>
        <edge from="n16810" to="n16810">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16810" to="n16810">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16808"/>
        <edge from="n16808" to="n16808">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16808" to="n16808">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16805"/>
        <edge from="n16805" to="n16805">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16806"/>
        <edge from="n16806" to="n16806">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16807"/>
        <edge from="n16807" to="n16807">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16809"/>
        <edge from="n16809" to="n16809">
            <attr name="label">
                <string>string:"FlowNode_1321 -&gt; FlowNode_1322 (sequenceFlow_79ec0d28-efbc-4615-93ac-4254a550ee2f)"</string>
            </attr>
        </edge>
        <node id="n16811"/>
        <edge from="n16811" to="n16811">
            <attr name="label">
                <string>string:"FlowNode_1322 (FlowNode_1322)"</string>
            </attr>
        </edge>
        <edge from="n16805" to="n16810">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16810" to="n16811">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16805" to="n16808">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16808" to="n16809">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16805" to="n16806">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16805" to="n16807">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
