<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2829_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n35990"/>
        <edge from="n35990" to="n35990">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35990" to="n35990">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n35988"/>
        <edge from="n35988" to="n35988">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35988" to="n35988">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n35985"/>
        <edge from="n35985" to="n35985">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35986"/>
        <edge from="n35986" to="n35986">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35987"/>
        <edge from="n35987" to="n35987">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35989"/>
        <edge from="n35989" to="n35989">
            <attr name="label">
                <string>string:"FlowNode_2828 -&gt; FlowNode_2829 (sequenceFlow_78b290f8-955e-48c4-96be-87858867cadb)"</string>
            </attr>
        </edge>
        <node id="n35991"/>
        <edge from="n35991" to="n35991">
            <attr name="label">
                <string>string:"FlowNode_2829 (FlowNode_2829)"</string>
            </attr>
        </edge>
        <edge from="n35985" to="n35990">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35990" to="n35991">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35985" to="n35988">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35988" to="n35989">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35985" to="n35986">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35985" to="n35987">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
