<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2381_FlowNode_2382" role="rule" edgeids="false" edgemode="directed">
        <node id="n30287"/>
        <edge from="n30287" to="n30287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30288"/>
        <edge from="n30288" to="n30288">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30289"/>
        <edge from="n30289" to="n30289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30290"/>
        <edge from="n30290" to="n30290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30291"/>
        <edge from="n30291" to="n30291">
            <attr name="label">
                <string>string:"FlowNode_2380 -&gt; FlowNode_2381 (sequenceFlow_763b685e-b38f-4cd5-863c-208828cd7bbc)"</string>
            </attr>
        </edge>
        <node id="n30292"/>
        <edge from="n30292" to="n30292">
            <attr name="label">
                <string>string:"FlowNode_2381 -&gt; FlowNode_2382 (sequenceFlow_206d8de7-e5d7-41fd-b665-8b6e6a666bba)"</string>
            </attr>
        </edge>
        <edge from="n30290" to="n30292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30290" to="n30291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30287" to="n30288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30287" to="n30289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30287" to="n30290">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
