<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_860_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10930"/>
        <edge from="n10930" to="n10930">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10930" to="n10930">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10928"/>
        <edge from="n10928" to="n10928">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10928" to="n10928">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10925"/>
        <edge from="n10925" to="n10925">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10926"/>
        <edge from="n10926" to="n10926">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n10927"/>
        <edge from="n10927" to="n10927">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10929"/>
        <edge from="n10929" to="n10929">
            <attr name="label">
                <string>string:"FlowNode_859 -&gt; FlowNode_860 (sequenceFlow_c882022f-1bc5-42b1-9e13-cce767f89eb7)"</string>
            </attr>
        </edge>
        <node id="n10931"/>
        <edge from="n10931" to="n10931">
            <attr name="label">
                <string>string:"FlowNode_860 (FlowNode_860)"</string>
            </attr>
        </edge>
        <edge from="n10925" to="n10930">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10930" to="n10931">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10925" to="n10928">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10928" to="n10929">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10925" to="n10926">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10925" to="n10927">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
