<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1594_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20273"/>
        <edge from="n20273" to="n20273">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20273" to="n20273">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20271"/>
        <edge from="n20271" to="n20271">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20271" to="n20271">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20268"/>
        <edge from="n20268" to="n20268">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20269"/>
        <edge from="n20269" to="n20269">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20270"/>
        <edge from="n20270" to="n20270">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20272"/>
        <edge from="n20272" to="n20272">
            <attr name="label">
                <string>string:"FlowNode_1593 -&gt; FlowNode_1594 (sequenceFlow_740f87df-b4a0-44c8-865e-2d6c05015b76)"</string>
            </attr>
        </edge>
        <node id="n20274"/>
        <edge from="n20274" to="n20274">
            <attr name="label">
                <string>string:"FlowNode_1594 (FlowNode_1594)"</string>
            </attr>
        </edge>
        <edge from="n20268" to="n20273">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20273" to="n20274">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20268" to="n20271">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20271" to="n20272">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20268" to="n20269">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20268" to="n20270">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
