<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_612_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7785"/>
        <edge from="n7785" to="n7785">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7785" to="n7785">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7783"/>
        <edge from="n7783" to="n7783">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7783" to="n7783">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7780"/>
        <edge from="n7780" to="n7780">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7781"/>
        <edge from="n7781" to="n7781">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7782"/>
        <edge from="n7782" to="n7782">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7784"/>
        <edge from="n7784" to="n7784">
            <attr name="label">
                <string>string:"FlowNode_612 (FlowNode_612)"</string>
            </attr>
        </edge>
        <node id="n7786"/>
        <edge from="n7786" to="n7786">
            <attr name="label">
                <string>string:"FlowNode_612 -&gt; FlowNode_613 (sequenceFlow_8b7c9d12-8e88-4abc-99c3-9c524cc46422)"</string>
            </attr>
        </edge>
        <edge from="n7780" to="n7785">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7785" to="n7786">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7780" to="n7783">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7783" to="n7784">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7780" to="n7781">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7780" to="n7782">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
