<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2606_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n33160"/>
        <edge from="n33160" to="n33160">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33160" to="n33160">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33158"/>
        <edge from="n33158" to="n33158">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33158" to="n33158">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33155"/>
        <edge from="n33155" to="n33155">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33156"/>
        <edge from="n33156" to="n33156">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33157"/>
        <edge from="n33157" to="n33157">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33159"/>
        <edge from="n33159" to="n33159">
            <attr name="label">
                <string>string:"FlowNode_2606 (FlowNode_2606)"</string>
            </attr>
        </edge>
        <node id="n33161"/>
        <edge from="n33161" to="n33161">
            <attr name="label">
                <string>string:"FlowNode_2606 -&gt; FlowNode_2608 (sequenceFlow_d8f08220-b138-45e3-ac26-f5cf14a0fded)"</string>
            </attr>
        </edge>
        <edge from="n33155" to="n33160">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33160" to="n33161">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33155" to="n33158">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33158" to="n33159">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33155" to="n33156">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33155" to="n33157">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
