<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_192_FlowNode_193" role="rule" edgeids="false" edgemode="directed">
        <node id="n2427"/>
        <edge from="n2427" to="n2427">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2428"/>
        <edge from="n2428" to="n2428">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n2429"/>
        <edge from="n2429" to="n2429">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2430"/>
        <edge from="n2430" to="n2430">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2431"/>
        <edge from="n2431" to="n2431">
            <attr name="label">
                <string>string:"FlowNode_191 -&gt; FlowNode_192 (sequenceFlow_5735bf8f-525e-41b4-8736-b439392557e4)"</string>
            </attr>
        </edge>
        <node id="n2432"/>
        <edge from="n2432" to="n2432">
            <attr name="label">
                <string>string:"FlowNode_192 -&gt; FlowNode_193 (sequenceFlow_828ccc9a-59ad-47ff-a416-34aa2d58764a)"</string>
            </attr>
        </edge>
        <edge from="n2430" to="n2432">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2430" to="n2431">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2427" to="n2428">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2427" to="n2429">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2427" to="n2430">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
