<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_605_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7687"/>
        <edge from="n7687" to="n7687">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7687" to="n7687">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7685"/>
        <edge from="n7685" to="n7685">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7685" to="n7685">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7682"/>
        <edge from="n7682" to="n7682">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7683"/>
        <edge from="n7683" to="n7683">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7684"/>
        <edge from="n7684" to="n7684">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7686"/>
        <edge from="n7686" to="n7686">
            <attr name="label">
                <string>string:"FlowNode_603 -&gt; FlowNode_605 (sequenceFlow_b2685d9e-7366-447b-9848-dcdc143a807f)"</string>
            </attr>
        </edge>
        <node id="n7688"/>
        <edge from="n7688" to="n7688">
            <attr name="label">
                <string>string:"FlowNode_605 (FlowNode_605)"</string>
            </attr>
        </edge>
        <edge from="n7682" to="n7687">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7687" to="n7688">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7682" to="n7685">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7685" to="n7686">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7682" to="n7683">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7682" to="n7684">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
