<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2452_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n31193"/>
        <edge from="n31193" to="n31193">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31193" to="n31193">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31191"/>
        <edge from="n31191" to="n31191">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31191" to="n31191">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31188"/>
        <edge from="n31188" to="n31188">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31189"/>
        <edge from="n31189" to="n31189">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31190"/>
        <edge from="n31190" to="n31190">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31192"/>
        <edge from="n31192" to="n31192">
            <attr name="label">
                <string>string:"FlowNode_2451 -&gt; FlowNode_2452 (sequenceFlow_4b81ba09-5397-4e58-aa33-3d08dcdc66f9)"</string>
            </attr>
        </edge>
        <node id="n31194"/>
        <edge from="n31194" to="n31194">
            <attr name="label">
                <string>string:"FlowNode_2452 (FlowNode_2452)"</string>
            </attr>
        </edge>
        <edge from="n31188" to="n31193">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31193" to="n31194">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31188" to="n31191">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31191" to="n31192">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31188" to="n31189">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31188" to="n31190">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
