<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2526_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32145"/>
        <edge from="n32145" to="n32145">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32145" to="n32145">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32143"/>
        <edge from="n32143" to="n32143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32143" to="n32143">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32140"/>
        <edge from="n32140" to="n32140">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32141"/>
        <edge from="n32141" to="n32141">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32142"/>
        <edge from="n32142" to="n32142">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32144"/>
        <edge from="n32144" to="n32144">
            <attr name="label">
                <string>string:"FlowNode_2526 (FlowNode_2526)"</string>
            </attr>
        </edge>
        <node id="n32146"/>
        <edge from="n32146" to="n32146">
            <attr name="label">
                <string>string:"FlowNode_2526 -&gt; FlowNode_2527 (sequenceFlow_f2014b2b-6270-4065-ba9e-5d0e011dbf26)"</string>
            </attr>
        </edge>
        <edge from="n32140" to="n32145">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32145" to="n32146">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32140" to="n32143">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32143" to="n32144">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32140" to="n32141">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32140" to="n32142">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
