<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2027_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n25791"/>
        <edge from="n25791" to="n25791">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25791" to="n25791">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25789"/>
        <edge from="n25789" to="n25789">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25789" to="n25789">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n25786"/>
        <edge from="n25786" to="n25786">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25787"/>
        <edge from="n25787" to="n25787">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25788"/>
        <edge from="n25788" to="n25788">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25790"/>
        <edge from="n25790" to="n25790">
            <attr name="label">
                <string>string:"FlowNode_2027 (FlowNode_2027)"</string>
            </attr>
        </edge>
        <node id="n25792"/>
        <edge from="n25792" to="n25792">
            <attr name="label">
                <string>string:"FlowNode_2027 -&gt; FlowNode_2028 (sequenceFlow_f77a7e00-87b8-407b-8da3-878d4797a662)"</string>
            </attr>
        </edge>
        <edge from="n25786" to="n25791">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n25791" to="n25792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25786" to="n25789">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25789" to="n25790">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25786" to="n25787">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25786" to="n25788">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
