<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_100" role="rule" edgeids="false" edgemode="directed">
        <node id="n1263"/>
        <edge from="n1263" to="n1263">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1263" to="n1263">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1259"/>
        <edge from="n1259" to="n1259">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1259" to="n1259">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1261"/>
        <edge from="n1261" to="n1261">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1261" to="n1261">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1256"/>
        <edge from="n1256" to="n1256">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1257"/>
        <edge from="n1257" to="n1257">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1258"/>
        <edge from="n1258" to="n1258">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1260"/>
        <edge from="n1260" to="n1260">
            <attr name="label">
                <string>string:"FlowNode_98 -&gt; FlowNode_100 (sequenceFlow_b077b5d8-3655-4c10-8522-7b89d514aa17)"</string>
            </attr>
        </edge>
        <node id="n1262"/>
        <edge from="n1262" to="n1262">
            <attr name="label">
                <string>string:"FlowNode_99 -&gt; FlowNode_100 (sequenceFlow_81ee80e8-e702-406d-b511-f4dd302a8b79)"</string>
            </attr>
        </edge>
        <node id="n1264"/>
        <edge from="n1264" to="n1264">
            <attr name="label">
                <string>string:"FlowNode_100 -&gt; FlowNode_101 (sequenceFlow_476a824f-f5f0-45e1-b3cd-b80b3b7aee6d)"</string>
            </attr>
        </edge>
        <edge from="n1256" to="n1263">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1263" to="n1264">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1256" to="n1259">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1259" to="n1260">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1256" to="n1261">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1261" to="n1262">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1256" to="n1257">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1256" to="n1258">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
