<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_644_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8191"/>
        <edge from="n8191" to="n8191">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8191" to="n8191">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8189"/>
        <edge from="n8189" to="n8189">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8189" to="n8189">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8186"/>
        <edge from="n8186" to="n8186">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8187"/>
        <edge from="n8187" to="n8187">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8188"/>
        <edge from="n8188" to="n8188">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8190"/>
        <edge from="n8190" to="n8190">
            <attr name="label">
                <string>string:"FlowNode_644 (FlowNode_644)"</string>
            </attr>
        </edge>
        <node id="n8192"/>
        <edge from="n8192" to="n8192">
            <attr name="label">
                <string>string:"FlowNode_644 -&gt; FlowNode_646 (sequenceFlow_23a34c75-ca78-47c2-aa58-9f12782c4eba)"</string>
            </attr>
        </edge>
        <edge from="n8186" to="n8191">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8191" to="n8192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8186" to="n8189">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8189" to="n8190">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8186" to="n8187">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8186" to="n8188">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
