<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1598_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20324"/>
        <edge from="n20324" to="n20324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20324" to="n20324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20322"/>
        <edge from="n20322" to="n20322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20322" to="n20322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20319"/>
        <edge from="n20319" to="n20319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20320"/>
        <edge from="n20320" to="n20320">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20321"/>
        <edge from="n20321" to="n20321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20323"/>
        <edge from="n20323" to="n20323">
            <attr name="label">
                <string>string:"FlowNode_1597 -&gt; FlowNode_1598 (sequenceFlow_6ea94637-58ee-4c50-9be1-2b8bfa99fa60)"</string>
            </attr>
        </edge>
        <node id="n20325"/>
        <edge from="n20325" to="n20325">
            <attr name="label">
                <string>string:"FlowNode_1598 (FlowNode_1598)"</string>
            </attr>
        </edge>
        <edge from="n20319" to="n20324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20324" to="n20325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20319" to="n20322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20322" to="n20323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20319" to="n20320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20319" to="n20321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
