<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2666_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n33918"/>
        <edge from="n33918" to="n33918">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33918" to="n33918">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n33916"/>
        <edge from="n33916" to="n33916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33916" to="n33916">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33913"/>
        <edge from="n33913" to="n33913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33914"/>
        <edge from="n33914" to="n33914">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33915"/>
        <edge from="n33915" to="n33915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33917"/>
        <edge from="n33917" to="n33917">
            <attr name="label">
                <string>string:"FlowNode_2665 -&gt; FlowNode_2666 (sequenceFlow_753ed320-72c9-4489-a9d3-7b730cbefa8d)"</string>
            </attr>
        </edge>
        <node id="n33919"/>
        <edge from="n33919" to="n33919">
            <attr name="label">
                <string>string:"FlowNode_2666 (FlowNode_2666)"</string>
            </attr>
        </edge>
        <edge from="n33913" to="n33918">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n33918" to="n33919">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33913" to="n33916">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33916" to="n33917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33913" to="n33914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33913" to="n33915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
