<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2689_FlowNode_2691" role="rule" edgeids="false" edgemode="directed">
        <node id="n34213"/>
        <edge from="n34213" to="n34213">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34214"/>
        <edge from="n34214" to="n34214">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34215"/>
        <edge from="n34215" to="n34215">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34216"/>
        <edge from="n34216" to="n34216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34217"/>
        <edge from="n34217" to="n34217">
            <attr name="label">
                <string>string:"FlowNode_2688 -&gt; FlowNode_2689 (sequenceFlow_e05fa38c-d9a7-44e7-9772-3f1fa3919aa2)"</string>
            </attr>
        </edge>
        <node id="n34218"/>
        <edge from="n34218" to="n34218">
            <attr name="label">
                <string>string:"FlowNode_2689 -&gt; FlowNode_2691 (sequenceFlow_1307a3cd-a294-4705-864e-9623c0324883)"</string>
            </attr>
        </edge>
        <edge from="n34216" to="n34218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34216" to="n34217">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34213" to="n34214">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34213" to="n34215">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34213" to="n34216">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
