<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_67" role="rule" edgeids="false" edgemode="directed">
        <node id="n843"/>
        <edge from="n843" to="n843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n843" to="n843">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n839"/>
        <edge from="n839" to="n839">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n839" to="n839">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n841"/>
        <edge from="n841" to="n841">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n841" to="n841">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n836"/>
        <edge from="n836" to="n836">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n837"/>
        <edge from="n837" to="n837">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n838"/>
        <edge from="n838" to="n838">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n840"/>
        <edge from="n840" to="n840">
            <attr name="label">
                <string>string:"FlowNode_65 -&gt; FlowNode_67 (sequenceFlow_5f5991bb-94fa-4f86-9fa4-718b62f55c97)"</string>
            </attr>
        </edge>
        <node id="n842"/>
        <edge from="n842" to="n842">
            <attr name="label">
                <string>string:"FlowNode_66 -&gt; FlowNode_67 (sequenceFlow_22f0be90-6c39-4ed1-97cd-e64f7169333c)"</string>
            </attr>
        </edge>
        <node id="n844"/>
        <edge from="n844" to="n844">
            <attr name="label">
                <string>string:"FlowNode_67 -&gt; FlowNode_68 (sequenceFlow_0bb3d54c-7999-43a8-a2ca-e436d28f8274)"</string>
            </attr>
        </edge>
        <edge from="n836" to="n843">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n843" to="n844">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n836" to="n839">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n839" to="n840">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n836" to="n841">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n841" to="n842">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n836" to="n837">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n836" to="n838">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
