<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2118_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n26951"/>
        <edge from="n26951" to="n26951">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26951" to="n26951">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n26949"/>
        <edge from="n26949" to="n26949">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n26949" to="n26949">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n26946"/>
        <edge from="n26946" to="n26946">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26947"/>
        <edge from="n26947" to="n26947">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26948"/>
        <edge from="n26948" to="n26948">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26950"/>
        <edge from="n26950" to="n26950">
            <attr name="label">
                <string>string:"FlowNode_2118 (FlowNode_2118)"</string>
            </attr>
        </edge>
        <node id="n26952"/>
        <edge from="n26952" to="n26952">
            <attr name="label">
                <string>string:"FlowNode_2118 -&gt; FlowNode_2120 (sequenceFlow_242d025e-1d49-4131-846d-533df834f334)"</string>
            </attr>
        </edge>
        <edge from="n26946" to="n26951">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n26951" to="n26952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26946" to="n26949">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n26949" to="n26950">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26946" to="n26947">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26946" to="n26948">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
