<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_988" role="rule" edgeids="false" edgemode="directed">
        <node id="n12564"/>
        <edge from="n12564" to="n12564">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12564" to="n12564">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12566"/>
        <edge from="n12566" to="n12566">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12566" to="n12566">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12562"/>
        <edge from="n12562" to="n12562">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12562" to="n12562">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12559"/>
        <edge from="n12559" to="n12559">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12560"/>
        <edge from="n12560" to="n12560">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12561"/>
        <edge from="n12561" to="n12561">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12563"/>
        <edge from="n12563" to="n12563">
            <attr name="label">
                <string>string:"FlowNode_987 -&gt; FlowNode_988 (sequenceFlow_1e6260fb-0ca2-4263-aa48-136ec373f919)"</string>
            </attr>
        </edge>
        <node id="n12565"/>
        <edge from="n12565" to="n12565">
            <attr name="label">
                <string>string:"FlowNode_988 -&gt; FlowNode_989 (sequenceFlow_03a3fe7b-c0b5-4ad3-a894-fd966bc457e9)"</string>
            </attr>
        </edge>
        <node id="n12567"/>
        <edge from="n12567" to="n12567">
            <attr name="label">
                <string>string:"FlowNode_988 -&gt; FlowNode_990 (sequenceFlow_e8ec4e46-2f3d-4e0c-94a9-a24d9d823b9e)"</string>
            </attr>
        </edge>
        <edge from="n12559" to="n12564">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12564" to="n12565">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12559" to="n12566">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12566" to="n12567">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12559" to="n12562">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12562" to="n12563">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12559" to="n12560">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12559" to="n12561">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
