<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1913_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n24333"/>
        <edge from="n24333" to="n24333">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24333" to="n24333">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24331"/>
        <edge from="n24331" to="n24331">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24331" to="n24331">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n24328"/>
        <edge from="n24328" to="n24328">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24329"/>
        <edge from="n24329" to="n24329">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24330"/>
        <edge from="n24330" to="n24330">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24332"/>
        <edge from="n24332" to="n24332">
            <attr name="label">
                <string>string:"FlowNode_1912 -&gt; FlowNode_1913 (sequenceFlow_77de1e8b-a80a-4ba2-8cad-5ee04c6f25cc)"</string>
            </attr>
        </edge>
        <node id="n24334"/>
        <edge from="n24334" to="n24334">
            <attr name="label">
                <string>string:"FlowNode_1913 (FlowNode_1913)"</string>
            </attr>
        </edge>
        <edge from="n24328" to="n24333">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24333" to="n24334">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24328" to="n24331">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n24331" to="n24332">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24328" to="n24329">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24328" to="n24330">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
