<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1462_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18600"/>
        <edge from="n18600" to="n18600">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18600" to="n18600">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18598"/>
        <edge from="n18598" to="n18598">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18598" to="n18598">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18595"/>
        <edge from="n18595" to="n18595">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18596"/>
        <edge from="n18596" to="n18596">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18597"/>
        <edge from="n18597" to="n18597">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18599"/>
        <edge from="n18599" to="n18599">
            <attr name="label">
                <string>string:"FlowNode_1462 (FlowNode_1462)"</string>
            </attr>
        </edge>
        <node id="n18601"/>
        <edge from="n18601" to="n18601">
            <attr name="label">
                <string>string:"FlowNode_1462 -&gt; FlowNode_1464 (sequenceFlow_c65b0766-5fab-4c3f-a46b-d559fe2f9f5a)"</string>
            </attr>
        </edge>
        <edge from="n18595" to="n18600">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18600" to="n18601">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18595" to="n18598">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18598" to="n18599">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18595" to="n18596">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18595" to="n18597">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
