<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_77_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n974"/>
        <edge from="n974" to="n974">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n974" to="n974">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n972"/>
        <edge from="n972" to="n972">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n972" to="n972">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n969"/>
        <edge from="n969" to="n969">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n970"/>
        <edge from="n970" to="n970">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n971"/>
        <edge from="n971" to="n971">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n973"/>
        <edge from="n973" to="n973">
            <attr name="label">
                <string>string:"FlowNode_77 (FlowNode_77)"</string>
            </attr>
        </edge>
        <node id="n975"/>
        <edge from="n975" to="n975">
            <attr name="label">
                <string>string:"FlowNode_77 -&gt; FlowNode_78 (sequenceFlow_07ffe3fe-34bd-4fc8-abfd-d89f37a87b3a)"</string>
            </attr>
        </edge>
        <edge from="n969" to="n974">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n974" to="n975">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n969" to="n972">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n972" to="n973">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n969" to="n970">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n969" to="n971">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
