<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2402_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n30565"/>
        <edge from="n30565" to="n30565">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30565" to="n30565">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n30563"/>
        <edge from="n30563" to="n30563">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n30563" to="n30563">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n30560"/>
        <edge from="n30560" to="n30560">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30561"/>
        <edge from="n30561" to="n30561">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30562"/>
        <edge from="n30562" to="n30562">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30564"/>
        <edge from="n30564" to="n30564">
            <attr name="label">
                <string>string:"FlowNode_2402 (FlowNode_2402)"</string>
            </attr>
        </edge>
        <node id="n30566"/>
        <edge from="n30566" to="n30566">
            <attr name="label">
                <string>string:"FlowNode_2402 -&gt; FlowNode_2403 (sequenceFlow_a87929bf-9c86-4f73-adcc-ee732d286aeb)"</string>
            </attr>
        </edge>
        <edge from="n30560" to="n30565">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n30565" to="n30566">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30560" to="n30563">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n30563" to="n30564">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30560" to="n30561">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30560" to="n30562">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
