<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_961_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12225"/>
        <edge from="n12225" to="n12225">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12225" to="n12225">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12223"/>
        <edge from="n12223" to="n12223">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12223" to="n12223">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12220"/>
        <edge from="n12220" to="n12220">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12221"/>
        <edge from="n12221" to="n12221">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12222"/>
        <edge from="n12222" to="n12222">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12224"/>
        <edge from="n12224" to="n12224">
            <attr name="label">
                <string>string:"FlowNode_961 (FlowNode_961)"</string>
            </attr>
        </edge>
        <node id="n12226"/>
        <edge from="n12226" to="n12226">
            <attr name="label">
                <string>string:"FlowNode_961 -&gt; FlowNode_962 (sequenceFlow_6f4751e1-c7c3-4b2f-a68f-899f8a950d71)"</string>
            </attr>
        </edge>
        <edge from="n12220" to="n12225">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12225" to="n12226">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12220" to="n12223">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12223" to="n12224">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12220" to="n12221">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12220" to="n12222">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
