<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_765_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9731"/>
        <edge from="n9731" to="n9731">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9731" to="n9731">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9729"/>
        <edge from="n9729" to="n9729">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9729" to="n9729">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9726"/>
        <edge from="n9726" to="n9726">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9727"/>
        <edge from="n9727" to="n9727">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n9728"/>
        <edge from="n9728" to="n9728">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9730"/>
        <edge from="n9730" to="n9730">
            <attr name="label">
                <string>string:"FlowNode_765 (FlowNode_765)"</string>
            </attr>
        </edge>
        <node id="n9732"/>
        <edge from="n9732" to="n9732">
            <attr name="label">
                <string>string:"FlowNode_765 -&gt; FlowNode_767 (sequenceFlow_6a45bba4-d19a-407d-96ce-981de70ff53c)"</string>
            </attr>
        </edge>
        <edge from="n9726" to="n9731">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9731" to="n9732">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9726" to="n9729">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9729" to="n9730">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9726" to="n9727">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9726" to="n9728">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
