<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2667_FlowNode_2668" role="rule" edgeids="false" edgemode="directed">
        <node id="n33927"/>
        <edge from="n33927" to="n33927">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33928"/>
        <edge from="n33928" to="n33928">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33929"/>
        <edge from="n33929" to="n33929">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33930"/>
        <edge from="n33930" to="n33930">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33931"/>
        <edge from="n33931" to="n33931">
            <attr name="label">
                <string>string:"FlowNode_2666 -&gt; FlowNode_2667 (sequenceFlow_cca50cc1-11b1-40a5-9362-c1cf13f2fe6c)"</string>
            </attr>
        </edge>
        <node id="n33932"/>
        <edge from="n33932" to="n33932">
            <attr name="label">
                <string>string:"FlowNode_2667 -&gt; FlowNode_2668 (sequenceFlow_5b4c2bed-c9e8-44a8-be75-87ad0aaeb35d)"</string>
            </attr>
        </edge>
        <edge from="n33930" to="n33932">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33930" to="n33931">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33927" to="n33928">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33927" to="n33929">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33927" to="n33930">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
