<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2084_FlowNode_2086" role="rule" edgeids="false" edgemode="directed">
        <node id="n26513"/>
        <edge from="n26513" to="n26513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26514"/>
        <edge from="n26514" to="n26514">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26515"/>
        <edge from="n26515" to="n26515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26516"/>
        <edge from="n26516" to="n26516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26517"/>
        <edge from="n26517" to="n26517">
            <attr name="label">
                <string>string:"FlowNode_2083 -&gt; FlowNode_2084 (sequenceFlow_eee9d89c-f0c2-4ab3-801b-585f855d3164)"</string>
            </attr>
        </edge>
        <node id="n26518"/>
        <edge from="n26518" to="n26518">
            <attr name="label">
                <string>string:"FlowNode_2084 -&gt; FlowNode_2086 (sequenceFlow_d42caf3b-d80b-41bf-965c-07d78a6a2d56)"</string>
            </attr>
        </edge>
        <edge from="n26516" to="n26518">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26516" to="n26517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26513" to="n26514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26513" to="n26515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26513" to="n26516">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
