<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2540_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n32313"/>
        <edge from="n32313" to="n32313">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32313" to="n32313">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32311"/>
        <edge from="n32311" to="n32311">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32311" to="n32311">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32308"/>
        <edge from="n32308" to="n32308">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32309"/>
        <edge from="n32309" to="n32309">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32310"/>
        <edge from="n32310" to="n32310">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32312"/>
        <edge from="n32312" to="n32312">
            <attr name="label">
                <string>string:"FlowNode_2539 -&gt; FlowNode_2540 (sequenceFlow_e27fb775-ca3d-46d6-a1c3-c21f654c96f2)"</string>
            </attr>
        </edge>
        <node id="n32314"/>
        <edge from="n32314" to="n32314">
            <attr name="label">
                <string>string:"FlowNode_2540 (FlowNode_2540)"</string>
            </attr>
        </edge>
        <edge from="n32308" to="n32313">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32313" to="n32314">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32308" to="n32311">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32311" to="n32312">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32308" to="n32309">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32308" to="n32310">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
