<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2359_FlowNode_2360" role="rule" edgeids="false" edgemode="directed">
        <node id="n30007"/>
        <edge from="n30007" to="n30007">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30008"/>
        <edge from="n30008" to="n30008">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30009"/>
        <edge from="n30009" to="n30009">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30010"/>
        <edge from="n30010" to="n30010">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30011"/>
        <edge from="n30011" to="n30011">
            <attr name="label">
                <string>string:"FlowNode_2358 -&gt; FlowNode_2359 (sequenceFlow_95b0b333-9cd7-4bcb-9ca4-d3ca40166821)"</string>
            </attr>
        </edge>
        <node id="n30012"/>
        <edge from="n30012" to="n30012">
            <attr name="label">
                <string>string:"FlowNode_2359 -&gt; FlowNode_2360 (sequenceFlow_6cf5b00f-b7c1-4c17-85a2-8aad64b632d2)"</string>
            </attr>
        </edge>
        <edge from="n30010" to="n30012">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30010" to="n30011">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30007" to="n30008">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30007" to="n30009">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30007" to="n30010">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
