<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2149_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27338"/>
        <edge from="n27338" to="n27338">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27338" to="n27338">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n27336"/>
        <edge from="n27336" to="n27336">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27336" to="n27336">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n27333"/>
        <edge from="n27333" to="n27333">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27334"/>
        <edge from="n27334" to="n27334">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27335"/>
        <edge from="n27335" to="n27335">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27337"/>
        <edge from="n27337" to="n27337">
            <attr name="label">
                <string>string:"FlowNode_2148 -&gt; FlowNode_2149 (sequenceFlow_a6186f72-290d-46e9-a032-7c00d8b72654)"</string>
            </attr>
        </edge>
        <node id="n27339"/>
        <edge from="n27339" to="n27339">
            <attr name="label">
                <string>string:"FlowNode_2149 (FlowNode_2149)"</string>
            </attr>
        </edge>
        <edge from="n27333" to="n27338">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27338" to="n27339">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27333" to="n27336">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n27336" to="n27337">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27333" to="n27334">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27333" to="n27335">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
