<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_632_FlowNode_634" role="rule" edgeids="false" edgemode="directed">
        <node id="n8033"/>
        <edge from="n8033" to="n8033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8034"/>
        <edge from="n8034" to="n8034">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8035"/>
        <edge from="n8035" to="n8035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8036"/>
        <edge from="n8036" to="n8036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n8037"/>
        <edge from="n8037" to="n8037">
            <attr name="label">
                <string>string:"FlowNode_631 -&gt; FlowNode_632 (sequenceFlow_3fa9cd21-5dd2-4aa9-a821-54e2fd7378d3)"</string>
            </attr>
        </edge>
        <node id="n8038"/>
        <edge from="n8038" to="n8038">
            <attr name="label">
                <string>string:"FlowNode_632 -&gt; FlowNode_634 (sequenceFlow_2839c0fe-f655-47d4-a746-8a9287f259a6)"</string>
            </attr>
        </edge>
        <edge from="n8036" to="n8038">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8036" to="n8037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8033" to="n8034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8033" to="n8035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n8033" to="n8036">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
