<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1473_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18733"/>
        <edge from="n18733" to="n18733">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18733" to="n18733">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18731"/>
        <edge from="n18731" to="n18731">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18731" to="n18731">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18728"/>
        <edge from="n18728" to="n18728">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18729"/>
        <edge from="n18729" to="n18729">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18730"/>
        <edge from="n18730" to="n18730">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18732"/>
        <edge from="n18732" to="n18732">
            <attr name="label">
                <string>string:"FlowNode_1472 -&gt; FlowNode_1473 (sequenceFlow_b0dcf64b-e9fc-49e3-84d4-4b9df4d602cb)"</string>
            </attr>
        </edge>
        <node id="n18734"/>
        <edge from="n18734" to="n18734">
            <attr name="label">
                <string>string:"FlowNode_1473 (FlowNode_1473)"</string>
            </attr>
        </edge>
        <edge from="n18728" to="n18733">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18733" to="n18734">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18728" to="n18731">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18731" to="n18732">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18728" to="n18729">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18728" to="n18730">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
