<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1474_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18747"/>
        <edge from="n18747" to="n18747">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18747" to="n18747">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18745"/>
        <edge from="n18745" to="n18745">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18745" to="n18745">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18742"/>
        <edge from="n18742" to="n18742">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18743"/>
        <edge from="n18743" to="n18743">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18744"/>
        <edge from="n18744" to="n18744">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18746"/>
        <edge from="n18746" to="n18746">
            <attr name="label">
                <string>string:"FlowNode_1472 -&gt; FlowNode_1474 (sequenceFlow_9b6dad20-11b7-4250-b0c7-3bcaa7927661)"</string>
            </attr>
        </edge>
        <node id="n18748"/>
        <edge from="n18748" to="n18748">
            <attr name="label">
                <string>string:"FlowNode_1474 (FlowNode_1474)"</string>
            </attr>
        </edge>
        <edge from="n18742" to="n18747">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18747" to="n18748">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18742" to="n18745">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18745" to="n18746">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18742" to="n18743">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18742" to="n18744">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
