<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_409_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n5197"/>
        <edge from="n5197" to="n5197">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5197" to="n5197">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5195"/>
        <edge from="n5195" to="n5195">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5195" to="n5195">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5192"/>
        <edge from="n5192" to="n5192">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5193"/>
        <edge from="n5193" to="n5193">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n5194"/>
        <edge from="n5194" to="n5194">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5196"/>
        <edge from="n5196" to="n5196">
            <attr name="label">
                <string>string:"FlowNode_409 (FlowNode_409)"</string>
            </attr>
        </edge>
        <node id="n5198"/>
        <edge from="n5198" to="n5198">
            <attr name="label">
                <string>string:"FlowNode_409 -&gt; FlowNode_410 (sequenceFlow_ec4fba93-bbaa-4c38-9200-746e149198fa)"</string>
            </attr>
        </edge>
        <edge from="n5192" to="n5197">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5197" to="n5198">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5192" to="n5195">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5195" to="n5196">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5192" to="n5193">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5192" to="n5194">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
