<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1215_FlowNode_1216" role="rule" edgeids="false" edgemode="directed">
        <node id="n15447"/>
        <edge from="n15447" to="n15447">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15448"/>
        <edge from="n15448" to="n15448">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15449"/>
        <edge from="n15449" to="n15449">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15450"/>
        <edge from="n15450" to="n15450">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n15451"/>
        <edge from="n15451" to="n15451">
            <attr name="label">
                <string>string:"FlowNode_1214 -&gt; FlowNode_1215 (sequenceFlow_b4da9ce2-1799-4159-916d-6af569e520ff)"</string>
            </attr>
        </edge>
        <node id="n15452"/>
        <edge from="n15452" to="n15452">
            <attr name="label">
                <string>string:"FlowNode_1215 -&gt; FlowNode_1216 (sequenceFlow_ba48ed92-4f76-45c1-bb30-2ecba95306fa)"</string>
            </attr>
        </edge>
        <edge from="n15450" to="n15452">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15450" to="n15451">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15447" to="n15448">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15447" to="n15449">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n15447" to="n15450">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
