<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_704_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8954"/>
        <edge from="n8954" to="n8954">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8954" to="n8954">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8952"/>
        <edge from="n8952" to="n8952">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8952" to="n8952">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8949"/>
        <edge from="n8949" to="n8949">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8950"/>
        <edge from="n8950" to="n8950">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n8951"/>
        <edge from="n8951" to="n8951">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8953"/>
        <edge from="n8953" to="n8953">
            <attr name="label">
                <string>string:"FlowNode_704 (FlowNode_704)"</string>
            </attr>
        </edge>
        <node id="n8955"/>
        <edge from="n8955" to="n8955">
            <attr name="label">
                <string>string:"FlowNode_704 -&gt; FlowNode_705 (sequenceFlow_2bfca040-8556-4ab3-9c26-d96b0a8fa7e1)"</string>
            </attr>
        </edge>
        <edge from="n8949" to="n8954">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8954" to="n8955">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8949" to="n8952">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8952" to="n8953">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8949" to="n8950">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8949" to="n8951">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
