<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2511_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n31951"/>
        <edge from="n31951" to="n31951">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31951" to="n31951">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31949"/>
        <edge from="n31949" to="n31949">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31949" to="n31949">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n31946"/>
        <edge from="n31946" to="n31946">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31947"/>
        <edge from="n31947" to="n31947">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31948"/>
        <edge from="n31948" to="n31948">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31950"/>
        <edge from="n31950" to="n31950">
            <attr name="label">
                <string>string:"FlowNode_2511 (FlowNode_2511)"</string>
            </attr>
        </edge>
        <node id="n31952"/>
        <edge from="n31952" to="n31952">
            <attr name="label">
                <string>string:"FlowNode_2511 -&gt; FlowNode_2512 (sequenceFlow_f8cc5b1b-98d8-455c-a114-d4ee334012f6)"</string>
            </attr>
        </edge>
        <edge from="n31946" to="n31951">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n31951" to="n31952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31946" to="n31949">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31949" to="n31950">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31946" to="n31947">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31946" to="n31948">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
