<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1523_FlowNode_1524" role="rule" edgeids="false" edgemode="directed">
        <node id="n19367"/>
        <edge from="n19367" to="n19367">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19368"/>
        <edge from="n19368" to="n19368">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19369"/>
        <edge from="n19369" to="n19369">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19370"/>
        <edge from="n19370" to="n19370">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19371"/>
        <edge from="n19371" to="n19371">
            <attr name="label">
                <string>string:"FlowNode_1522 -&gt; FlowNode_1523 (sequenceFlow_5a02254f-c7b7-4661-a70f-9c634a396a75)"</string>
            </attr>
        </edge>
        <node id="n19372"/>
        <edge from="n19372" to="n19372">
            <attr name="label">
                <string>string:"FlowNode_1523 -&gt; FlowNode_1524 (sequenceFlow_484cb62f-107a-4113-9a9e-baadb4a61606)"</string>
            </attr>
        </edge>
        <edge from="n19370" to="n19372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19370" to="n19371">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19367" to="n19368">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19367" to="n19369">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19367" to="n19370">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
