<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2519_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32054"/>
        <edge from="n32054" to="n32054">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32054" to="n32054">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32052"/>
        <edge from="n32052" to="n32052">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32052" to="n32052">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32049"/>
        <edge from="n32049" to="n32049">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32050"/>
        <edge from="n32050" to="n32050">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32051"/>
        <edge from="n32051" to="n32051">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32053"/>
        <edge from="n32053" to="n32053">
            <attr name="label">
                <string>string:"FlowNode_2519 (FlowNode_2519)"</string>
            </attr>
        </edge>
        <node id="n32055"/>
        <edge from="n32055" to="n32055">
            <attr name="label">
                <string>string:"FlowNode_2519 -&gt; FlowNode_2520 (sequenceFlow_3b5b21b9-448e-41d5-b6a9-5800713bf6aa)"</string>
            </attr>
        </edge>
        <edge from="n32049" to="n32054">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32054" to="n32055">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32049" to="n32052">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32052" to="n32053">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32049" to="n32050">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32049" to="n32051">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
