<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2830_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n36011"/>
        <edge from="n36011" to="n36011">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36011" to="n36011">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36009"/>
        <edge from="n36009" to="n36009">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36009" to="n36009">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36006"/>
        <edge from="n36006" to="n36006">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36007"/>
        <edge from="n36007" to="n36007">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36008"/>
        <edge from="n36008" to="n36008">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36010"/>
        <edge from="n36010" to="n36010">
            <attr name="label">
                <string>string:"FlowNode_2830 (FlowNode_2830)"</string>
            </attr>
        </edge>
        <node id="n36012"/>
        <edge from="n36012" to="n36012">
            <attr name="label">
                <string>string:"FlowNode_2830 -&gt; FlowNode_2831 (sequenceFlow_ded10afe-afe6-4422-9ff4-b38ae98db553)"</string>
            </attr>
        </edge>
        <edge from="n36006" to="n36011">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36011" to="n36012">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36006" to="n36009">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36009" to="n36010">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36006" to="n36007">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36006" to="n36008">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
