<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2740" role="rule" edgeids="false" edgemode="directed">
        <node id="n34863"/>
        <edge from="n34863" to="n34863">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34863" to="n34863">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34859"/>
        <edge from="n34859" to="n34859">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34859" to="n34859">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34861"/>
        <edge from="n34861" to="n34861">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34861" to="n34861">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34856"/>
        <edge from="n34856" to="n34856">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34857"/>
        <edge from="n34857" to="n34857">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34858"/>
        <edge from="n34858" to="n34858">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34860"/>
        <edge from="n34860" to="n34860">
            <attr name="label">
                <string>string:"FlowNode_2738 -&gt; FlowNode_2740 (sequenceFlow_4dfe9bdf-4c00-4951-b0e3-103acdd789f4)"</string>
            </attr>
        </edge>
        <node id="n34862"/>
        <edge from="n34862" to="n34862">
            <attr name="label">
                <string>string:"FlowNode_2739 -&gt; FlowNode_2740 (sequenceFlow_1b150187-2073-4ccd-9c16-17dad69a8118)"</string>
            </attr>
        </edge>
        <node id="n34864"/>
        <edge from="n34864" to="n34864">
            <attr name="label">
                <string>string:"FlowNode_2740 -&gt; FlowNode_2741 (sequenceFlow_bd9ddbc1-3ad5-490f-97c6-0a18da5ee04b)"</string>
            </attr>
        </edge>
        <edge from="n34856" to="n34863">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34863" to="n34864">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34856" to="n34859">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34859" to="n34860">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34856" to="n34861">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34861" to="n34862">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34856" to="n34857">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34856" to="n34858">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
