<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2551_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n32460"/>
        <edge from="n32460" to="n32460">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32460" to="n32460">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32458"/>
        <edge from="n32458" to="n32458">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32458" to="n32458">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n32455"/>
        <edge from="n32455" to="n32455">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32456"/>
        <edge from="n32456" to="n32456">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32457"/>
        <edge from="n32457" to="n32457">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32459"/>
        <edge from="n32459" to="n32459">
            <attr name="label">
                <string>string:"FlowNode_2551 (FlowNode_2551)"</string>
            </attr>
        </edge>
        <node id="n32461"/>
        <edge from="n32461" to="n32461">
            <attr name="label">
                <string>string:"FlowNode_2551 -&gt; FlowNode_2553 (sequenceFlow_3e0b0750-0604-41de-9c9e-f64fc8e728bd)"</string>
            </attr>
        </edge>
        <edge from="n32455" to="n32460">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n32460" to="n32461">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32455" to="n32458">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32458" to="n32459">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32455" to="n32456">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32455" to="n32457">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
