<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2264" role="rule" edgeids="false" edgemode="directed">
        <node id="n28804"/>
        <edge from="n28804" to="n28804">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28804" to="n28804">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28806"/>
        <edge from="n28806" to="n28806">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28806" to="n28806">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28802"/>
        <edge from="n28802" to="n28802">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28802" to="n28802">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28799"/>
        <edge from="n28799" to="n28799">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28800"/>
        <edge from="n28800" to="n28800">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28801"/>
        <edge from="n28801" to="n28801">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28803"/>
        <edge from="n28803" to="n28803">
            <attr name="label">
                <string>string:"FlowNode_2263 -&gt; FlowNode_2264 (sequenceFlow_f49b5d1c-5485-42e2-9bbe-7393fbed6d0c)"</string>
            </attr>
        </edge>
        <node id="n28805"/>
        <edge from="n28805" to="n28805">
            <attr name="label">
                <string>string:"FlowNode_2264 -&gt; FlowNode_2265 (sequenceFlow_0ecfeeeb-5dc0-46cb-8468-ef9a30c27036)"</string>
            </attr>
        </edge>
        <node id="n28807"/>
        <edge from="n28807" to="n28807">
            <attr name="label">
                <string>string:"FlowNode_2264 -&gt; FlowNode_2266 (sequenceFlow_fa8b4f8e-2e26-44e4-ae62-23ce0a257ed8)"</string>
            </attr>
        </edge>
        <edge from="n28799" to="n28804">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28804" to="n28805">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28799" to="n28806">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28806" to="n28807">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28799" to="n28802">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28802" to="n28803">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28799" to="n28800">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28799" to="n28801">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
