<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1001_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12734"/>
        <edge from="n12734" to="n12734">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12734" to="n12734">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12732"/>
        <edge from="n12732" to="n12732">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12732" to="n12732">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12729"/>
        <edge from="n12729" to="n12729">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12730"/>
        <edge from="n12730" to="n12730">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12731"/>
        <edge from="n12731" to="n12731">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12733"/>
        <edge from="n12733" to="n12733">
            <attr name="label">
                <string>string:"FlowNode_1001 (FlowNode_1001)"</string>
            </attr>
        </edge>
        <node id="n12735"/>
        <edge from="n12735" to="n12735">
            <attr name="label">
                <string>string:"FlowNode_1001 -&gt; FlowNode_1002 (sequenceFlow_10309bf8-f440-4a5f-83a8-a5ce28459c93)"</string>
            </attr>
        </edge>
        <edge from="n12729" to="n12734">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12734" to="n12735">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12729" to="n12732">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12732" to="n12733">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12729" to="n12730">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12729" to="n12731">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
