<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1690_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n21505"/>
        <edge from="n21505" to="n21505">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21505" to="n21505">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21503"/>
        <edge from="n21503" to="n21503">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21503" to="n21503">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21500"/>
        <edge from="n21500" to="n21500">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21501"/>
        <edge from="n21501" to="n21501">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21502"/>
        <edge from="n21502" to="n21502">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21504"/>
        <edge from="n21504" to="n21504">
            <attr name="label">
                <string>string:"FlowNode_1690 (FlowNode_1690)"</string>
            </attr>
        </edge>
        <node id="n21506"/>
        <edge from="n21506" to="n21506">
            <attr name="label">
                <string>string:"FlowNode_1690 -&gt; FlowNode_1691 (sequenceFlow_fe892188-cda5-4ed8-ac80-63ac6ec17810)"</string>
            </attr>
        </edge>
        <edge from="n21500" to="n21505">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21505" to="n21506">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21500" to="n21503">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21503" to="n21504">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21500" to="n21501">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21500" to="n21502">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
