<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1245_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15837"/>
        <edge from="n15837" to="n15837">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15837" to="n15837">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15835"/>
        <edge from="n15835" to="n15835">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15835" to="n15835">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15832"/>
        <edge from="n15832" to="n15832">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15833"/>
        <edge from="n15833" to="n15833">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15834"/>
        <edge from="n15834" to="n15834">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15836"/>
        <edge from="n15836" to="n15836">
            <attr name="label">
                <string>string:"FlowNode_1245 (FlowNode_1245)"</string>
            </attr>
        </edge>
        <node id="n15838"/>
        <edge from="n15838" to="n15838">
            <attr name="label">
                <string>string:"FlowNode_1245 -&gt; FlowNode_1246 (sequenceFlow_e7932c09-7b20-47ce-af9e-4d4c9481912d)"</string>
            </attr>
        </edge>
        <edge from="n15832" to="n15837">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15837" to="n15838">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15832" to="n15835">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15835" to="n15836">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15832" to="n15833">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15832" to="n15834">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
