<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_123_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1557"/>
        <edge from="n1557" to="n1557">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1557" to="n1557">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1555"/>
        <edge from="n1555" to="n1555">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1555">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1552"/>
        <edge from="n1552" to="n1552">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1553"/>
        <edge from="n1553" to="n1553">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1554"/>
        <edge from="n1554" to="n1554">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1556"/>
        <edge from="n1556" to="n1556">
            <attr name="label">
                <string>string:"FlowNode_123 (FlowNode_123)"</string>
            </attr>
        </edge>
        <node id="n1558"/>
        <edge from="n1558" to="n1558">
            <attr name="label">
                <string>string:"FlowNode_123 -&gt; FlowNode_124 (sequenceFlow_3b56ef79-2e3b-4e48-a8a7-943cd53f5bc6)"</string>
            </attr>
        </edge>
        <edge from="n1552" to="n1557">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1557" to="n1558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1552" to="n1555">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1555" to="n1556">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1552" to="n1553">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1552" to="n1554">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
