<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2867_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n36478"/>
        <edge from="n36478" to="n36478">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36478" to="n36478">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n36476"/>
        <edge from="n36476" to="n36476">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n36476" to="n36476">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n36473"/>
        <edge from="n36473" to="n36473">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n36474"/>
        <edge from="n36474" to="n36474">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n36475"/>
        <edge from="n36475" to="n36475">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n36477"/>
        <edge from="n36477" to="n36477">
            <attr name="label">
                <string>string:"FlowNode_2865 -&gt; FlowNode_2867 (sequenceFlow_c3783751-1b7e-4db6-ae42-a43676585cc8)"</string>
            </attr>
        </edge>
        <node id="n36479"/>
        <edge from="n36479" to="n36479">
            <attr name="label">
                <string>string:"FlowNode_2867 (FlowNode_2867)"</string>
            </attr>
        </edge>
        <edge from="n36473" to="n36478">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n36478" to="n36479">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n36473" to="n36476">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n36476" to="n36477">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n36473" to="n36474">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n36473" to="n36475">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
