<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2304_FlowNode_2306" role="rule" edgeids="false" edgemode="directed">
        <node id="n29313"/>
        <edge from="n29313" to="n29313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29314"/>
        <edge from="n29314" to="n29314">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29315"/>
        <edge from="n29315" to="n29315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29316"/>
        <edge from="n29316" to="n29316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29317"/>
        <edge from="n29317" to="n29317">
            <attr name="label">
                <string>string:"FlowNode_2303 -&gt; FlowNode_2304 (sequenceFlow_91e9f3f7-e1cb-4ec5-a3e1-af9503a276cf)"</string>
            </attr>
        </edge>
        <node id="n29318"/>
        <edge from="n29318" to="n29318">
            <attr name="label">
                <string>string:"FlowNode_2304 -&gt; FlowNode_2306 (sequenceFlow_45de7ee9-9a22-4f88-9e4b-0cd4d8078828)"</string>
            </attr>
        </edge>
        <edge from="n29316" to="n29318">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29316" to="n29317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29313" to="n29314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29313" to="n29315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29313" to="n29316">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
