<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1400_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17811"/>
        <edge from="n17811" to="n17811">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17811" to="n17811">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17809"/>
        <edge from="n17809" to="n17809">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17809" to="n17809">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17806"/>
        <edge from="n17806" to="n17806">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17807"/>
        <edge from="n17807" to="n17807">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17808"/>
        <edge from="n17808" to="n17808">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17810"/>
        <edge from="n17810" to="n17810">
            <attr name="label">
                <string>string:"FlowNode_1400 (FlowNode_1400)"</string>
            </attr>
        </edge>
        <node id="n17812"/>
        <edge from="n17812" to="n17812">
            <attr name="label">
                <string>string:"FlowNode_1400 -&gt; FlowNode_1401 (sequenceFlow_89d21828-915a-4fb5-96df-52d4825831f0)"</string>
            </attr>
        </edge>
        <edge from="n17806" to="n17811">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17811" to="n17812">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17806" to="n17809">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17809" to="n17810">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17806" to="n17807">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17806" to="n17808">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
