<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2674" role="rule" edgeids="false" edgemode="directed">
        <node id="n34023"/>
        <edge from="n34023" to="n34023">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34023" to="n34023">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n34019"/>
        <edge from="n34019" to="n34019">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34019" to="n34019">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34021"/>
        <edge from="n34021" to="n34021">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34021" to="n34021">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n34016"/>
        <edge from="n34016" to="n34016">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34017"/>
        <edge from="n34017" to="n34017">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34018"/>
        <edge from="n34018" to="n34018">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34020"/>
        <edge from="n34020" to="n34020">
            <attr name="label">
                <string>string:"FlowNode_2672 -&gt; FlowNode_2674 (sequenceFlow_0c067085-1665-4239-a71f-ee35132798a5)"</string>
            </attr>
        </edge>
        <node id="n34022"/>
        <edge from="n34022" to="n34022">
            <attr name="label">
                <string>string:"FlowNode_2673 -&gt; FlowNode_2674 (sequenceFlow_0fb3195c-9a0c-4cb3-a4b3-30ff2237b99a)"</string>
            </attr>
        </edge>
        <node id="n34024"/>
        <edge from="n34024" to="n34024">
            <attr name="label">
                <string>string:"FlowNode_2674 -&gt; FlowNode_2675 (sequenceFlow_1f18c225-d465-4a6a-a861-97a7f8b86a68)"</string>
            </attr>
        </edge>
        <edge from="n34016" to="n34023">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34023" to="n34024">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34016" to="n34019">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34019" to="n34020">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34016" to="n34021">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n34021" to="n34022">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34016" to="n34017">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34016" to="n34018">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
