<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1868" role="rule" edgeids="false" edgemode="directed">
        <node id="n23764"/>
        <edge from="n23764" to="n23764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23764" to="n23764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23766"/>
        <edge from="n23766" to="n23766">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23766" to="n23766">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23762"/>
        <edge from="n23762" to="n23762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23762" to="n23762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23759"/>
        <edge from="n23759" to="n23759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23760"/>
        <edge from="n23760" to="n23760">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23761"/>
        <edge from="n23761" to="n23761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23763"/>
        <edge from="n23763" to="n23763">
            <attr name="label">
                <string>string:"FlowNode_1867 -&gt; FlowNode_1868 (sequenceFlow_0510a1be-f38e-4874-a23c-eba46d15e38e)"</string>
            </attr>
        </edge>
        <node id="n23765"/>
        <edge from="n23765" to="n23765">
            <attr name="label">
                <string>string:"FlowNode_1868 -&gt; FlowNode_1869 (sequenceFlow_a710619f-5ff9-4791-893f-7bce9e308ddc)"</string>
            </attr>
        </edge>
        <node id="n23767"/>
        <edge from="n23767" to="n23767">
            <attr name="label">
                <string>string:"FlowNode_1868 -&gt; FlowNode_1870 (sequenceFlow_48d1316b-3ae0-4b3f-9ea5-532a6b897498)"</string>
            </attr>
        </edge>
        <edge from="n23759" to="n23764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23764" to="n23765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23759" to="n23766">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23766" to="n23767">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23759" to="n23762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23762" to="n23763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23759" to="n23760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23759" to="n23761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
