<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2268_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n28857"/>
        <edge from="n28857" to="n28857">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28857" to="n28857">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n28855"/>
        <edge from="n28855" to="n28855">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n28855" to="n28855">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28852"/>
        <edge from="n28852" to="n28852">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28853"/>
        <edge from="n28853" to="n28853">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28854"/>
        <edge from="n28854" to="n28854">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28856"/>
        <edge from="n28856" to="n28856">
            <attr name="label">
                <string>string:"FlowNode_2268 (FlowNode_2268)"</string>
            </attr>
        </edge>
        <node id="n28858"/>
        <edge from="n28858" to="n28858">
            <attr name="label">
                <string>string:"FlowNode_2268 -&gt; FlowNode_2269 (sequenceFlow_201cb17c-f539-4ff6-a143-4fe5d82b08ec)"</string>
            </attr>
        </edge>
        <edge from="n28852" to="n28857">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n28857" to="n28858">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28852" to="n28855">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n28855" to="n28856">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28852" to="n28853">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28852" to="n28854">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
