<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1897_FlowNode_1898" role="rule" edgeids="false" edgemode="directed">
        <node id="n24127"/>
        <edge from="n24127" to="n24127">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24128"/>
        <edge from="n24128" to="n24128">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24129"/>
        <edge from="n24129" to="n24129">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24130"/>
        <edge from="n24130" to="n24130">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n24131"/>
        <edge from="n24131" to="n24131">
            <attr name="label">
                <string>string:"FlowNode_1896 -&gt; FlowNode_1897 (sequenceFlow_3f4e5bd2-a41d-4a12-9f11-c55dd901846c)"</string>
            </attr>
        </edge>
        <node id="n24132"/>
        <edge from="n24132" to="n24132">
            <attr name="label">
                <string>string:"FlowNode_1897 -&gt; FlowNode_1898 (sequenceFlow_2dc07cd1-91d9-44d9-a972-7a607f159b3a)"</string>
            </attr>
        </edge>
        <edge from="n24130" to="n24132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24130" to="n24131">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24127" to="n24128">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24127" to="n24129">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n24127" to="n24130">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
