<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c325dc1c-54ed-4bab-ae4d-3fbc3ad77a75_FlowNode_2197" role="rule" edgeids="false" edgemode="directed">
        <node id="n27947"/>
        <edge from="n27947" to="n27947">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27948"/>
        <edge from="n27948" to="n27948">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27949"/>
        <edge from="n27949" to="n27949">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27950"/>
        <edge from="n27950" to="n27950">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27951"/>
        <edge from="n27951" to="n27951">
            <attr name="label">
                <string>string:"FlowNode_2195 -&gt; FlowNode_2197 (sequenceFlow_c325dc1c-54ed-4bab-ae4d-3fbc3ad77a75)"</string>
            </attr>
        </edge>
        <node id="n27952"/>
        <edge from="n27952" to="n27952">
            <attr name="label">
                <string>string:"FlowNode_2197 -&gt; FlowNode_2198 (sequenceFlow_050c40c9-2264-43d2-9c59-c7ac2b63cf78)"</string>
            </attr>
        </edge>
        <edge from="n27950" to="n27952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27950" to="n27951">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27947" to="n27948">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27947" to="n27949">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n27947" to="n27950">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
