<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_5af4f361-38cb-4179-9dc9-9208a755b02c_FlowNode_1735" role="rule" edgeids="false" edgemode="directed">
        <node id="n22073"/>
        <edge from="n22073" to="n22073">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22074"/>
        <edge from="n22074" to="n22074">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22075"/>
        <edge from="n22075" to="n22075">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22076"/>
        <edge from="n22076" to="n22076">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22077"/>
        <edge from="n22077" to="n22077">
            <attr name="label">
                <string>string:"FlowNode_1734 -&gt; FlowNode_1735 (sequenceFlow_5af4f361-38cb-4179-9dc9-9208a755b02c)"</string>
            </attr>
        </edge>
        <node id="n22078"/>
        <edge from="n22078" to="n22078">
            <attr name="label">
                <string>string:"FlowNode_1735 -&gt; FlowNode_1736 (sequenceFlow_a067a3d0-7116-4885-9312-e247e8b51f57)"</string>
            </attr>
        </edge>
        <edge from="n22076" to="n22078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22076" to="n22077">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22073" to="n22074">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22073" to="n22075">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22073" to="n22076">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
