<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_83b97f7b-2678-476e-8af0-0c9fae6b197b_FlowNode_2087" role="rule" edgeids="false" edgemode="directed">
        <node id="n26553"/>
        <edge from="n26553" to="n26553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26554"/>
        <edge from="n26554" to="n26554">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26555"/>
        <edge from="n26555" to="n26555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26556"/>
        <edge from="n26556" to="n26556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26557"/>
        <edge from="n26557" to="n26557">
            <attr name="label">
                <string>string:"FlowNode_2086 -&gt; FlowNode_2087 (sequenceFlow_83b97f7b-2678-476e-8af0-0c9fae6b197b)"</string>
            </attr>
        </edge>
        <node id="n26558"/>
        <edge from="n26558" to="n26558">
            <attr name="label">
                <string>string:"FlowNode_2087 -&gt; FlowNode_2088 (sequenceFlow_5cfad297-edc2-4c99-b2c3-a1ba151b4f05)"</string>
            </attr>
        </edge>
        <edge from="n26556" to="n26558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26556" to="n26557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26553" to="n26554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26553" to="n26555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26553" to="n26556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
