<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d6fef437-d3c8-4dd5-aa6d-41331b1012ad_FlowNode_2087" role="rule" edgeids="false" edgemode="directed">
        <node id="n26547"/>
        <edge from="n26547" to="n26547">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26548"/>
        <edge from="n26548" to="n26548">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26549"/>
        <edge from="n26549" to="n26549">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26550"/>
        <edge from="n26550" to="n26550">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26551"/>
        <edge from="n26551" to="n26551">
            <attr name="label">
                <string>string:"FlowNode_2085 -&gt; FlowNode_2087 (sequenceFlow_d6fef437-d3c8-4dd5-aa6d-41331b1012ad)"</string>
            </attr>
        </edge>
        <node id="n26552"/>
        <edge from="n26552" to="n26552">
            <attr name="label">
                <string>string:"FlowNode_2087 -&gt; FlowNode_2088 (sequenceFlow_5cfad297-edc2-4c99-b2c3-a1ba151b4f05)"</string>
            </attr>
        </edge>
        <edge from="n26550" to="n26552">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26550" to="n26551">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26547" to="n26548">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26547" to="n26549">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26547" to="n26550">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
