<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_efb4ac2a-e0f5-48d3-92b5-6441efaa3dfb_FlowNode_41" role="rule" edgeids="false" edgemode="directed">
        <node id="n513"/>
        <edge from="n513" to="n513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n514"/>
        <edge from="n514" to="n514">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n515"/>
        <edge from="n515" to="n515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n516"/>
        <edge from="n516" to="n516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n517"/>
        <edge from="n517" to="n517">
            <attr name="label">
                <string>string:"FlowNode_40 -&gt; FlowNode_41 (sequenceFlow_efb4ac2a-e0f5-48d3-92b5-6441efaa3dfb)"</string>
            </attr>
        </edge>
        <node id="n518"/>
        <edge from="n518" to="n518">
            <attr name="label">
                <string>string:"FlowNode_41 -&gt; FlowNode_42 (sequenceFlow_64de8886-bd1b-49ed-90f2-65f632fa5d21)"</string>
            </attr>
        </edge>
        <edge from="n516" to="n518">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n516" to="n517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n513" to="n514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n513" to="n515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n513" to="n516">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
