<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_7ee6004e-53bb-497e-8637-d165f2c12813_FlowNode_2461" role="rule" edgeids="false" edgemode="directed">
        <node id="n31313"/>
        <edge from="n31313" to="n31313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31314"/>
        <edge from="n31314" to="n31314">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31315"/>
        <edge from="n31315" to="n31315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31316"/>
        <edge from="n31316" to="n31316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31317"/>
        <edge from="n31317" to="n31317">
            <attr name="label">
                <string>string:"FlowNode_2460 -&gt; FlowNode_2461 (sequenceFlow_7ee6004e-53bb-497e-8637-d165f2c12813)"</string>
            </attr>
        </edge>
        <node id="n31318"/>
        <edge from="n31318" to="n31318">
            <attr name="label">
                <string>string:"FlowNode_2461 -&gt; FlowNode_2462 (sequenceFlow_f350fa98-7faa-4e39-b921-47a43e7da611)"</string>
            </attr>
        </edge>
        <edge from="n31316" to="n31318">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31316" to="n31317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31313" to="n31314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31313" to="n31315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31313" to="n31316">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
