<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_419e980e-7ae7-42cd-be91-e5c15269fc14_FlowNode_305" role="rule" edgeids="false" edgemode="directed">
        <node id="n3873"/>
        <edge from="n3873" to="n3873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3874"/>
        <edge from="n3874" to="n3874">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n3875"/>
        <edge from="n3875" to="n3875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3876"/>
        <edge from="n3876" to="n3876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3877"/>
        <edge from="n3877" to="n3877">
            <attr name="label">
                <string>string:"FlowNode_304 -&gt; FlowNode_305 (sequenceFlow_419e980e-7ae7-42cd-be91-e5c15269fc14)"</string>
            </attr>
        </edge>
        <node id="n3878"/>
        <edge from="n3878" to="n3878">
            <attr name="label">
                <string>string:"FlowNode_305 -&gt; FlowNode_306 (sequenceFlow_dc885a46-3d28-454c-b8ce-5a2260d156cf)"</string>
            </attr>
        </edge>
        <edge from="n3876" to="n3878">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3876" to="n3877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3873" to="n3874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3873" to="n3875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3873" to="n3876">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
