<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f5810fcf-6d04-4855-9816-63b3d1bcf344_FlowNode_2934" role="rule" edgeids="false" edgemode="directed">
        <node id="n37333"/>
        <edge from="n37333" to="n37333">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37334"/>
        <edge from="n37334" to="n37334">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n37335"/>
        <edge from="n37335" to="n37335">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37336"/>
        <edge from="n37336" to="n37336">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37337"/>
        <edge from="n37337" to="n37337">
            <attr name="label">
                <string>string:"FlowNode_2933 -&gt; FlowNode_2934 (sequenceFlow_f5810fcf-6d04-4855-9816-63b3d1bcf344)"</string>
            </attr>
        </edge>
        <node id="n37338"/>
        <edge from="n37338" to="n37338">
            <attr name="label">
                <string>string:"FlowNode_2934 -&gt; endEvent_998bdf9e-aab2-4cf6-a47e-e7d38c2c7259 (sequenceFlow_34d24d53-0e8a-4012-8660-91a9ad8f17a6)"</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37338">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37336" to="n37337">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37333" to="n37334">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37333" to="n37335">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37333" to="n37336">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
