<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_72629995-8a8c-4501-ba1c-11e8cb5cc0f4_FlowNode_1053" role="rule" edgeids="false" edgemode="directed">
        <node id="n13387"/>
        <edge from="n13387" to="n13387">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13388"/>
        <edge from="n13388" to="n13388">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n13389"/>
        <edge from="n13389" to="n13389">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13390"/>
        <edge from="n13390" to="n13390">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13391"/>
        <edge from="n13391" to="n13391">
            <attr name="label">
                <string>string:"FlowNode_1051 -&gt; FlowNode_1053 (sequenceFlow_72629995-8a8c-4501-ba1c-11e8cb5cc0f4)"</string>
            </attr>
        </edge>
        <node id="n13392"/>
        <edge from="n13392" to="n13392">
            <attr name="label">
                <string>string:"FlowNode_1053 -&gt; FlowNode_1054 (sequenceFlow_82b12d97-4493-4dc0-b4b1-34e5ed46b7ab)"</string>
            </attr>
        </edge>
        <edge from="n13390" to="n13392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13390" to="n13391">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13387" to="n13388">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13387" to="n13389">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13387" to="n13390">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
