<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_777296b7-1cdd-43e8-b264-73ca3df28f3b_FlowNode_2703" role="rule" edgeids="false" edgemode="directed">
        <node id="n34387"/>
        <edge from="n34387" to="n34387">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34388"/>
        <edge from="n34388" to="n34388">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34389"/>
        <edge from="n34389" to="n34389">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34390"/>
        <edge from="n34390" to="n34390">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34391"/>
        <edge from="n34391" to="n34391">
            <attr name="label">
                <string>string:"FlowNode_2701 -&gt; FlowNode_2703 (sequenceFlow_777296b7-1cdd-43e8-b264-73ca3df28f3b)"</string>
            </attr>
        </edge>
        <node id="n34392"/>
        <edge from="n34392" to="n34392">
            <attr name="label">
                <string>string:"FlowNode_2703 -&gt; FlowNode_2704 (sequenceFlow_177f2083-b8d1-4d47-aa32-99a751e2e267)"</string>
            </attr>
        </edge>
        <edge from="n34390" to="n34392">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34390" to="n34391">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34387" to="n34388">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34387" to="n34389">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34387" to="n34390">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
