<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ec17a7fd-436e-42e6-8ae1-d1755a459f14_FlowNode_1020" role="rule" edgeids="false" edgemode="directed">
        <node id="n12973"/>
        <edge from="n12973" to="n12973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12974"/>
        <edge from="n12974" to="n12974">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n12975"/>
        <edge from="n12975" to="n12975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12976"/>
        <edge from="n12976" to="n12976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12977"/>
        <edge from="n12977" to="n12977">
            <attr name="label">
                <string>string:"FlowNode_1019 -&gt; FlowNode_1020 (sequenceFlow_ec17a7fd-436e-42e6-8ae1-d1755a459f14)"</string>
            </attr>
        </edge>
        <node id="n12978"/>
        <edge from="n12978" to="n12978">
            <attr name="label">
                <string>string:"FlowNode_1020 -&gt; FlowNode_1021 (sequenceFlow_df57fa3a-4e45-4015-82d1-ebdcb3787fcc)"</string>
            </attr>
        </edge>
        <edge from="n12976" to="n12978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12976" to="n12977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12973" to="n12974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12973" to="n12975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12973" to="n12976">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
