<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_14fe5e7f-8191-4127-9e62-0b0972f6c91c_FlowNode_2098" role="rule" edgeids="false" edgemode="directed">
        <node id="n26693"/>
        <edge from="n26693" to="n26693">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26694"/>
        <edge from="n26694" to="n26694">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26695"/>
        <edge from="n26695" to="n26695">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26696"/>
        <edge from="n26696" to="n26696">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26697"/>
        <edge from="n26697" to="n26697">
            <attr name="label">
                <string>string:"FlowNode_2097 -&gt; FlowNode_2098 (sequenceFlow_14fe5e7f-8191-4127-9e62-0b0972f6c91c)"</string>
            </attr>
        </edge>
        <node id="n26698"/>
        <edge from="n26698" to="n26698">
            <attr name="label">
                <string>string:"FlowNode_2098 -&gt; FlowNode_2099 (sequenceFlow_f425da06-f85d-437a-84ba-5b7728624ab4)"</string>
            </attr>
        </edge>
        <edge from="n26696" to="n26698">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26696" to="n26697">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26693" to="n26694">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26693" to="n26695">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26693" to="n26696">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
