<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a3902061-9517-4d3d-b5f5-1dacdab3d7b9_FlowNode_2384" role="rule" edgeids="false" edgemode="directed">
        <node id="n30333"/>
        <edge from="n30333" to="n30333">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30334"/>
        <edge from="n30334" to="n30334">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n30335"/>
        <edge from="n30335" to="n30335">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n30336"/>
        <edge from="n30336" to="n30336">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n30337"/>
        <edge from="n30337" to="n30337">
            <attr name="label">
                <string>string:"FlowNode_2383 -&gt; FlowNode_2384 (sequenceFlow_a3902061-9517-4d3d-b5f5-1dacdab3d7b9)"</string>
            </attr>
        </edge>
        <node id="n30338"/>
        <edge from="n30338" to="n30338">
            <attr name="label">
                <string>string:"FlowNode_2384 -&gt; FlowNode_2385 (sequenceFlow_714499b7-69c2-40a9-8cd4-c29c054d079e)"</string>
            </attr>
        </edge>
        <edge from="n30336" to="n30338">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n30336" to="n30337">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n30333" to="n30334">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n30333" to="n30335">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n30333" to="n30336">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
