<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9339a0bd-db5d-49f7-b373-91c32b014b28_FlowNode_2494" role="rule" edgeids="false" edgemode="directed">
        <node id="n31727"/>
        <edge from="n31727" to="n31727">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31728"/>
        <edge from="n31728" to="n31728">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31729"/>
        <edge from="n31729" to="n31729">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31730"/>
        <edge from="n31730" to="n31730">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31731"/>
        <edge from="n31731" to="n31731">
            <attr name="label">
                <string>string:"FlowNode_2492 -&gt; FlowNode_2494 (sequenceFlow_9339a0bd-db5d-49f7-b373-91c32b014b28)"</string>
            </attr>
        </edge>
        <node id="n31732"/>
        <edge from="n31732" to="n31732">
            <attr name="label">
                <string>string:"FlowNode_2494 -&gt; FlowNode_2495 (sequenceFlow_de9cb9f9-6749-46f9-8fc5-5567dd957d61)"</string>
            </attr>
        </edge>
        <edge from="n31730" to="n31732">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31730" to="n31731">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31727" to="n31728">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31727" to="n31729">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31727" to="n31730">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
