<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f4859d5e-c657-485a-aeca-3146cd4eba70_FlowNode_1383" role="rule" edgeids="false" edgemode="directed">
        <node id="n17587"/>
        <edge from="n17587" to="n17587">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17588"/>
        <edge from="n17588" to="n17588">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17589"/>
        <edge from="n17589" to="n17589">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17590"/>
        <edge from="n17590" to="n17590">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17591"/>
        <edge from="n17591" to="n17591">
            <attr name="label">
                <string>string:"FlowNode_1381 -&gt; FlowNode_1383 (sequenceFlow_f4859d5e-c657-485a-aeca-3146cd4eba70)"</string>
            </attr>
        </edge>
        <node id="n17592"/>
        <edge from="n17592" to="n17592">
            <attr name="label">
                <string>string:"FlowNode_1383 -&gt; FlowNode_1384 (sequenceFlow_e485ecbe-cafb-48bc-996b-d5f11489c886)"</string>
            </attr>
        </edge>
        <edge from="n17590" to="n17592">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17590" to="n17591">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17587" to="n17588">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17587" to="n17589">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17587" to="n17590">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
