<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_89c4bfa2-325d-4bb3-9ab6-6dfacf4e10e4_FlowNode_2637" role="rule" edgeids="false" edgemode="directed">
        <node id="n33553"/>
        <edge from="n33553" to="n33553">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33554"/>
        <edge from="n33554" to="n33554">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33555"/>
        <edge from="n33555" to="n33555">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33556"/>
        <edge from="n33556" to="n33556">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33557"/>
        <edge from="n33557" to="n33557">
            <attr name="label">
                <string>string:"FlowNode_2636 -&gt; FlowNode_2637 (sequenceFlow_89c4bfa2-325d-4bb3-9ab6-6dfacf4e10e4)"</string>
            </attr>
        </edge>
        <node id="n33558"/>
        <edge from="n33558" to="n33558">
            <attr name="label">
                <string>string:"FlowNode_2637 -&gt; FlowNode_2638 (sequenceFlow_48770ff7-14f8-4e97-b5f6-9272c1da7efc)"</string>
            </attr>
        </edge>
        <edge from="n33556" to="n33558">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33556" to="n33557">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33553" to="n33554">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33553" to="n33555">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33553" to="n33556">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
