<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ea044827-df85-49d7-aa62-e28b47fb2910_FlowNode_1471" role="rule" edgeids="false" edgemode="directed">
        <node id="n18713"/>
        <edge from="n18713" to="n18713">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18714"/>
        <edge from="n18714" to="n18714">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18715"/>
        <edge from="n18715" to="n18715">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18716"/>
        <edge from="n18716" to="n18716">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18717"/>
        <edge from="n18717" to="n18717">
            <attr name="label">
                <string>string:"FlowNode_1470 -&gt; FlowNode_1471 (sequenceFlow_ea044827-df85-49d7-aa62-e28b47fb2910)"</string>
            </attr>
        </edge>
        <node id="n18718"/>
        <edge from="n18718" to="n18718">
            <attr name="label">
                <string>string:"FlowNode_1471 -&gt; FlowNode_1472 (sequenceFlow_f702fdcc-13e5-4524-b793-c113c72c918a)"</string>
            </attr>
        </edge>
        <edge from="n18716" to="n18718">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18716" to="n18717">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18713" to="n18714">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18713" to="n18715">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18713" to="n18716">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
