<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_eb498540-493b-4628-981e-5b54bf0fbff8_FlowNode_2912" role="rule" edgeids="false" edgemode="directed">
        <node id="n37053"/>
        <edge from="n37053" to="n37053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n37054"/>
        <edge from="n37054" to="n37054">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n37055"/>
        <edge from="n37055" to="n37055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n37056"/>
        <edge from="n37056" to="n37056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n37057"/>
        <edge from="n37057" to="n37057">
            <attr name="label">
                <string>string:"FlowNode_2911 -&gt; FlowNode_2912 (sequenceFlow_eb498540-493b-4628-981e-5b54bf0fbff8)"</string>
            </attr>
        </edge>
        <node id="n37058"/>
        <edge from="n37058" to="n37058">
            <attr name="label">
                <string>string:"FlowNode_2912 -&gt; FlowNode_2913 (sequenceFlow_f8b1e716-c18d-4d4e-a384-dd530b0ce718)"</string>
            </attr>
        </edge>
        <edge from="n37056" to="n37058">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37056" to="n37057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37053" to="n37054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37053" to="n37055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37053" to="n37056">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
