<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_45831071-9955-4343-8c32-ec16187d430a_FlowNode_481" role="rule" edgeids="false" edgemode="directed">
        <node id="n6113"/>
        <edge from="n6113" to="n6113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6114"/>
        <edge from="n6114" to="n6114">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n6115"/>
        <edge from="n6115" to="n6115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6116"/>
        <edge from="n6116" to="n6116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n6117"/>
        <edge from="n6117" to="n6117">
            <attr name="label">
                <string>string:"FlowNode_480 -&gt; FlowNode_481 (sequenceFlow_45831071-9955-4343-8c32-ec16187d430a)"</string>
            </attr>
        </edge>
        <node id="n6118"/>
        <edge from="n6118" to="n6118">
            <attr name="label">
                <string>string:"FlowNode_481 -&gt; FlowNode_482 (sequenceFlow_862c2e91-61cd-414d-be98-114beaaa5a2a)"</string>
            </attr>
        </edge>
        <edge from="n6116" to="n6118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6116" to="n6117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6113" to="n6114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6113" to="n6115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n6113" to="n6116">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
