<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_45ea4a7b-1bc7-4133-b7a7-0275c612a371_FlowNode_1911" role="rule" edgeids="false" edgemode="directed">
        <node id="n24313"/>
        <edge from="n24313" to="n24313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24314"/>
        <edge from="n24314" to="n24314">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24315"/>
        <edge from="n24315" to="n24315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24316"/>
        <edge from="n24316" to="n24316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n24317"/>
        <edge from="n24317" to="n24317">
            <attr name="label">
                <string>string:"FlowNode_1910 -&gt; FlowNode_1911 (sequenceFlow_45ea4a7b-1bc7-4133-b7a7-0275c612a371)"</string>
            </attr>
        </edge>
        <node id="n24318"/>
        <edge from="n24318" to="n24318">
            <attr name="label">
                <string>string:"FlowNode_1911 -&gt; FlowNode_1912 (sequenceFlow_97266300-6e8d-4aa6-b62f-9767a3894d38)"</string>
            </attr>
        </edge>
        <edge from="n24316" to="n24318">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24316" to="n24317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24313" to="n24314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24313" to="n24315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n24313" to="n24316">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
