<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_5c5360a1-fcc4-4e3c-8621-d9b70566fbe3_FlowNode_2824" role="rule" edgeids="false" edgemode="directed">
        <node id="n35933"/>
        <edge from="n35933" to="n35933">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n35934"/>
        <edge from="n35934" to="n35934">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n35935"/>
        <edge from="n35935" to="n35935">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n35936"/>
        <edge from="n35936" to="n35936">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n35937"/>
        <edge from="n35937" to="n35937">
            <attr name="label">
                <string>string:"FlowNode_2823 -&gt; FlowNode_2824 (sequenceFlow_5c5360a1-fcc4-4e3c-8621-d9b70566fbe3)"</string>
            </attr>
        </edge>
        <node id="n35938"/>
        <edge from="n35938" to="n35938">
            <attr name="label">
                <string>string:"FlowNode_2824 -&gt; FlowNode_2825 (sequenceFlow_740e8c9b-1a79-445f-add0-3badd96fa0db)"</string>
            </attr>
        </edge>
        <edge from="n35936" to="n35938">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n35936" to="n35937">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n35933" to="n35934">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n35933" to="n35935">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n35933" to="n35936">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
