<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_7d7a5f74-762c-4c93-8432-7b52eaa2b38c_FlowNode_2527" role="rule" edgeids="false" edgemode="directed">
        <node id="n32147"/>
        <edge from="n32147" to="n32147">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32148"/>
        <edge from="n32148" to="n32148">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32149"/>
        <edge from="n32149" to="n32149">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32150"/>
        <edge from="n32150" to="n32150">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32151"/>
        <edge from="n32151" to="n32151">
            <attr name="label">
                <string>string:"FlowNode_2525 -&gt; FlowNode_2527 (sequenceFlow_7d7a5f74-762c-4c93-8432-7b52eaa2b38c)"</string>
            </attr>
        </edge>
        <node id="n32152"/>
        <edge from="n32152" to="n32152">
            <attr name="label">
                <string>string:"FlowNode_2527 -&gt; FlowNode_2528 (sequenceFlow_437feb3a-5e52-4cce-9786-383ae12ee4db)"</string>
            </attr>
        </edge>
        <edge from="n32150" to="n32152">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32150" to="n32151">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32147" to="n32148">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32147" to="n32149">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32147" to="n32150">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
