<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_dca38513-a7a6-4487-829e-567ea4c533cf_FlowNode_1251" role="rule" edgeids="false" edgemode="directed">
        <node id="n15907"/>
        <edge from="n15907" to="n15907">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15908"/>
        <edge from="n15908" to="n15908">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15909"/>
        <edge from="n15909" to="n15909">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15910"/>
        <edge from="n15910" to="n15910">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n15911"/>
        <edge from="n15911" to="n15911">
            <attr name="label">
                <string>string:"FlowNode_1249 -&gt; FlowNode_1251 (sequenceFlow_dca38513-a7a6-4487-829e-567ea4c533cf)"</string>
            </attr>
        </edge>
        <node id="n15912"/>
        <edge from="n15912" to="n15912">
            <attr name="label">
                <string>string:"FlowNode_1251 -&gt; FlowNode_1252 (sequenceFlow_e79d21dd-b814-42b3-9f22-7ede08019a08)"</string>
            </attr>
        </edge>
        <edge from="n15910" to="n15912">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15910" to="n15911">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15907" to="n15908">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15907" to="n15909">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n15907" to="n15910">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
