<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_340a56d0-98e1-4b4f-bed8-0f71089830a6_FlowNode_1713" role="rule" edgeids="false" edgemode="directed">
        <node id="n21787"/>
        <edge from="n21787" to="n21787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21788"/>
        <edge from="n21788" to="n21788">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n21789"/>
        <edge from="n21789" to="n21789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21790"/>
        <edge from="n21790" to="n21790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n21791"/>
        <edge from="n21791" to="n21791">
            <attr name="label">
                <string>string:"FlowNode_1711 -&gt; FlowNode_1713 (sequenceFlow_340a56d0-98e1-4b4f-bed8-0f71089830a6)"</string>
            </attr>
        </edge>
        <node id="n21792"/>
        <edge from="n21792" to="n21792">
            <attr name="label">
                <string>string:"FlowNode_1713 -&gt; FlowNode_1714 (sequenceFlow_bb8feafa-2df0-49ad-8902-43be07f041d7)"</string>
            </attr>
        </edge>
        <edge from="n21790" to="n21792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21790" to="n21791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21787" to="n21788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21787" to="n21789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n21787" to="n21790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
