<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_13347e0a-3fe7-41cb-a2ba-2b555fce0831_FlowNode_2340" role="rule" edgeids="false" edgemode="directed">
        <node id="n29773"/>
        <edge from="n29773" to="n29773">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29774"/>
        <edge from="n29774" to="n29774">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29775"/>
        <edge from="n29775" to="n29775">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29776"/>
        <edge from="n29776" to="n29776">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29777"/>
        <edge from="n29777" to="n29777">
            <attr name="label">
                <string>string:"FlowNode_2339 -&gt; FlowNode_2340 (sequenceFlow_13347e0a-3fe7-41cb-a2ba-2b555fce0831)"</string>
            </attr>
        </edge>
        <node id="n29778"/>
        <edge from="n29778" to="n29778">
            <attr name="label">
                <string>string:"FlowNode_2340 -&gt; FlowNode_2341 (sequenceFlow_abea7e4b-3c4e-46e3-bc74-69ac57a5f60c)"</string>
            </attr>
        </edge>
        <edge from="n29776" to="n29778">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29776" to="n29777">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29773" to="n29774">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29773" to="n29775">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29773" to="n29776">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
