<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2c2a6f07-38d6-48cc-8293-78dc0e266f5c_FlowNode_2285" role="rule" edgeids="false" edgemode="directed">
        <node id="n29073"/>
        <edge from="n29073" to="n29073">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29074"/>
        <edge from="n29074" to="n29074">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29075"/>
        <edge from="n29075" to="n29075">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29076"/>
        <edge from="n29076" to="n29076">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29077"/>
        <edge from="n29077" to="n29077">
            <attr name="label">
                <string>string:"FlowNode_2284 -&gt; FlowNode_2285 (sequenceFlow_2c2a6f07-38d6-48cc-8293-78dc0e266f5c)"</string>
            </attr>
        </edge>
        <node id="n29078"/>
        <edge from="n29078" to="n29078">
            <attr name="label">
                <string>string:"FlowNode_2285 -&gt; FlowNode_2286 (sequenceFlow_c1835982-455a-4879-9238-a1d33d395164)"</string>
            </attr>
        </edge>
        <edge from="n29076" to="n29078">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29076" to="n29077">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29073" to="n29074">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29073" to="n29075">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29073" to="n29076">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
