<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_b227c4c8-5fb2-453c-8cbb-4d492e5800f7_FlowNode_338" role="rule" edgeids="false" edgemode="directed">
        <node id="n4293"/>
        <edge from="n4293" to="n4293">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4294"/>
        <edge from="n4294" to="n4294">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n4295"/>
        <edge from="n4295" to="n4295">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4296"/>
        <edge from="n4296" to="n4296">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4297"/>
        <edge from="n4297" to="n4297">
            <attr name="label">
                <string>string:"FlowNode_337 -&gt; FlowNode_338 (sequenceFlow_b227c4c8-5fb2-453c-8cbb-4d492e5800f7)"</string>
            </attr>
        </edge>
        <node id="n4298"/>
        <edge from="n4298" to="n4298">
            <attr name="label">
                <string>string:"FlowNode_338 -&gt; FlowNode_339 (sequenceFlow_f4e00f70-18b6-4d39-9d89-7b8f9257c735)"</string>
            </attr>
        </edge>
        <edge from="n4296" to="n4298">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4296" to="n4297">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4293" to="n4294">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4293" to="n4295">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4293" to="n4296">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
