<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_95d7f1df-ead4-431e-bb5c-be1370eb3bce_FlowNode_492" role="rule" edgeids="false" edgemode="directed">
        <node id="n6247"/>
        <edge from="n6247" to="n6247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6248"/>
        <edge from="n6248" to="n6248">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n6249"/>
        <edge from="n6249" to="n6249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6250"/>
        <edge from="n6250" to="n6250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n6251"/>
        <edge from="n6251" to="n6251">
            <attr name="label">
                <string>string:"FlowNode_490 -&gt; FlowNode_492 (sequenceFlow_95d7f1df-ead4-431e-bb5c-be1370eb3bce)"</string>
            </attr>
        </edge>
        <node id="n6252"/>
        <edge from="n6252" to="n6252">
            <attr name="label">
                <string>string:"FlowNode_492 -&gt; FlowNode_493 (sequenceFlow_f1b4e5ec-b2dc-47db-9db7-29592825671f)"</string>
            </attr>
        </edge>
        <edge from="n6250" to="n6252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6250" to="n6251">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6247" to="n6248">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6247" to="n6249">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n6247" to="n6250">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
