<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_0fed3932-5d4d-45f2-91b1-b6cccc6accc5_FlowNode_2505" role="rule" edgeids="false" edgemode="directed">
        <node id="n31873"/>
        <edge from="n31873" to="n31873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31874"/>
        <edge from="n31874" to="n31874">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31875"/>
        <edge from="n31875" to="n31875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31876"/>
        <edge from="n31876" to="n31876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31877"/>
        <edge from="n31877" to="n31877">
            <attr name="label">
                <string>string:"FlowNode_2504 -&gt; FlowNode_2505 (sequenceFlow_0fed3932-5d4d-45f2-91b1-b6cccc6accc5)"</string>
            </attr>
        </edge>
        <node id="n31878"/>
        <edge from="n31878" to="n31878">
            <attr name="label">
                <string>string:"FlowNode_2505 -&gt; FlowNode_2506 (sequenceFlow_9698f6b0-6b9d-4019-9e54-bce2f4c547ad)"</string>
            </attr>
        </edge>
        <edge from="n31876" to="n31878">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31876" to="n31877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31873" to="n31874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31873" to="n31875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31873" to="n31876">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
