<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e2ce2ef8-ba03-4dcd-8c64-dc32179784da_FlowNode_1339" role="rule" edgeids="false" edgemode="directed">
        <node id="n17033"/>
        <edge from="n17033" to="n17033">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17034"/>
        <edge from="n17034" to="n17034">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17035"/>
        <edge from="n17035" to="n17035">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17036"/>
        <edge from="n17036" to="n17036">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17037"/>
        <edge from="n17037" to="n17037">
            <attr name="label">
                <string>string:"FlowNode_1338 -&gt; FlowNode_1339 (sequenceFlow_e2ce2ef8-ba03-4dcd-8c64-dc32179784da)"</string>
            </attr>
        </edge>
        <node id="n17038"/>
        <edge from="n17038" to="n17038">
            <attr name="label">
                <string>string:"FlowNode_1339 -&gt; FlowNode_1340 (sequenceFlow_961494bc-1dc7-4783-93dd-be062503aaaa)"</string>
            </attr>
        </edge>
        <edge from="n17036" to="n17038">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17036" to="n17037">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17033" to="n17034">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17033" to="n17035">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17033" to="n17036">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
