<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_fbb31d31-cea0-475b-9484-d697f0abdfb2_FlowNode_2032" role="rule" edgeids="false" edgemode="directed">
        <node id="n25847"/>
        <edge from="n25847" to="n25847">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n25848"/>
        <edge from="n25848" to="n25848">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n25849"/>
        <edge from="n25849" to="n25849">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n25850"/>
        <edge from="n25850" to="n25850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n25851"/>
        <edge from="n25851" to="n25851">
            <attr name="label">
                <string>string:"FlowNode_2030 -&gt; FlowNode_2032 (sequenceFlow_fbb31d31-cea0-475b-9484-d697f0abdfb2)"</string>
            </attr>
        </edge>
        <node id="n25852"/>
        <edge from="n25852" to="n25852">
            <attr name="label">
                <string>string:"FlowNode_2032 -&gt; FlowNode_2033 (sequenceFlow_e7ab3332-ccc1-46d8-896a-78778261216b)"</string>
            </attr>
        </edge>
        <edge from="n25850" to="n25852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n25850" to="n25851">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n25847" to="n25848">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n25847" to="n25849">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n25847" to="n25850">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
