<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_144e99cd-d1bc-434d-96a9-897dd68fed91_FlowNode_2296" role="rule" edgeids="false" edgemode="directed">
        <node id="n29207"/>
        <edge from="n29207" to="n29207">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29208"/>
        <edge from="n29208" to="n29208">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29209"/>
        <edge from="n29209" to="n29209">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29210"/>
        <edge from="n29210" to="n29210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29211"/>
        <edge from="n29211" to="n29211">
            <attr name="label">
                <string>string:"FlowNode_2294 -&gt; FlowNode_2296 (sequenceFlow_144e99cd-d1bc-434d-96a9-897dd68fed91)"</string>
            </attr>
        </edge>
        <node id="n29212"/>
        <edge from="n29212" to="n29212">
            <attr name="label">
                <string>string:"FlowNode_2296 -&gt; FlowNode_2297 (sequenceFlow_318b7ac8-0bce-4d8b-b661-83ebda669846)"</string>
            </attr>
        </edge>
        <edge from="n29210" to="n29212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29210" to="n29211">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29207" to="n29208">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29207" to="n29209">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29207" to="n29210">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
