<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_20562239-0a24-4c8a-8a92-69d6819e0ea1_FlowNode_96" role="rule" edgeids="false" edgemode="directed">
        <node id="n1207"/>
        <edge from="n1207" to="n1207">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1208"/>
        <edge from="n1208" to="n1208">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n1209"/>
        <edge from="n1209" to="n1209">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1210"/>
        <edge from="n1210" to="n1210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1211"/>
        <edge from="n1211" to="n1211">
            <attr name="label">
                <string>string:"FlowNode_94 -&gt; FlowNode_96 (sequenceFlow_20562239-0a24-4c8a-8a92-69d6819e0ea1)"</string>
            </attr>
        </edge>
        <node id="n1212"/>
        <edge from="n1212" to="n1212">
            <attr name="label">
                <string>string:"FlowNode_96 -&gt; FlowNode_97 (sequenceFlow_36e1bc70-17f3-4929-9c04-1eea012f26b6)"</string>
            </attr>
        </edge>
        <edge from="n1210" to="n1212">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1210" to="n1211">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1207" to="n1208">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1207" to="n1209">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1207" to="n1210">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
