<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9682bf5d-e9b7-4afd-b228-9d199209da1d_FlowNode_2131" role="rule" edgeids="false" edgemode="directed">
        <node id="n27113"/>
        <edge from="n27113" to="n27113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n27114"/>
        <edge from="n27114" to="n27114">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n27115"/>
        <edge from="n27115" to="n27115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n27116"/>
        <edge from="n27116" to="n27116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n27117"/>
        <edge from="n27117" to="n27117">
            <attr name="label">
                <string>string:"FlowNode_2130 -&gt; FlowNode_2131 (sequenceFlow_9682bf5d-e9b7-4afd-b228-9d199209da1d)"</string>
            </attr>
        </edge>
        <node id="n27118"/>
        <edge from="n27118" to="n27118">
            <attr name="label">
                <string>string:"FlowNode_2131 -&gt; FlowNode_2132 (sequenceFlow_e8779a82-18b3-4bf7-9ac5-abbb1f20d5ef)"</string>
            </attr>
        </edge>
        <edge from="n27116" to="n27118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n27116" to="n27117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n27113" to="n27114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n27113" to="n27115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n27113" to="n27116">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
