<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ebc01608-8d02-4f23-8613-1aa371551c87_FlowNode_1218" role="rule" edgeids="false" edgemode="directed">
        <node id="n15493"/>
        <edge from="n15493" to="n15493">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15494"/>
        <edge from="n15494" to="n15494">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n15495"/>
        <edge from="n15495" to="n15495">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15496"/>
        <edge from="n15496" to="n15496">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n15497"/>
        <edge from="n15497" to="n15497">
            <attr name="label">
                <string>string:"FlowNode_1217 -&gt; FlowNode_1218 (sequenceFlow_ebc01608-8d02-4f23-8613-1aa371551c87)"</string>
            </attr>
        </edge>
        <node id="n15498"/>
        <edge from="n15498" to="n15498">
            <attr name="label">
                <string>string:"FlowNode_1218 -&gt; FlowNode_1219 (sequenceFlow_4bd9aee6-ce78-4232-a0cf-47c286c6a1b8)"</string>
            </attr>
        </edge>
        <edge from="n15496" to="n15498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15496" to="n15497">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15493" to="n15494">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15493" to="n15495">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n15493" to="n15496">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
