<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_362581b5-8067-4b9d-bab1-2357df1636e4_FlowNode_2714" role="rule" edgeids="false" edgemode="directed">
        <node id="n34533"/>
        <edge from="n34533" to="n34533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34534"/>
        <edge from="n34534" to="n34534">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34535"/>
        <edge from="n34535" to="n34535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34536"/>
        <edge from="n34536" to="n34536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34537"/>
        <edge from="n34537" to="n34537">
            <attr name="label">
                <string>string:"FlowNode_2713 -&gt; FlowNode_2714 (sequenceFlow_362581b5-8067-4b9d-bab1-2357df1636e4)"</string>
            </attr>
        </edge>
        <node id="n34538"/>
        <edge from="n34538" to="n34538">
            <attr name="label">
                <string>string:"FlowNode_2714 -&gt; FlowNode_2715 (sequenceFlow_b1bd1d77-e20f-4aed-9a0b-c825a2b6dd83)"</string>
            </attr>
        </edge>
        <edge from="n34536" to="n34538">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34536" to="n34537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34533" to="n34534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34533" to="n34535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34533" to="n34536">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
