<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e2f05e25-bcf7-4ae5-bd78-2edffe4aa3df_FlowNode_1922" role="rule" edgeids="false" edgemode="directed">
        <node id="n24453"/>
        <edge from="n24453" to="n24453">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n24454"/>
        <edge from="n24454" to="n24454">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n24455"/>
        <edge from="n24455" to="n24455">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n24456"/>
        <edge from="n24456" to="n24456">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n24457"/>
        <edge from="n24457" to="n24457">
            <attr name="label">
                <string>string:"FlowNode_1921 -&gt; FlowNode_1922 (sequenceFlow_e2f05e25-bcf7-4ae5-bd78-2edffe4aa3df)"</string>
            </attr>
        </edge>
        <node id="n24458"/>
        <edge from="n24458" to="n24458">
            <attr name="label">
                <string>string:"FlowNode_1922 -&gt; FlowNode_1923 (sequenceFlow_cedd6f78-591f-4597-b5bb-c78ba6e4acc6)"</string>
            </attr>
        </edge>
        <edge from="n24456" to="n24458">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n24456" to="n24457">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n24453" to="n24454">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24453" to="n24455">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n24453" to="n24456">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
