<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_b7b61266-593c-472f-a600-3cfab7ed4605_FlowNode_195" role="rule" edgeids="false" edgemode="directed">
        <node id="n2467"/>
        <edge from="n2467" to="n2467">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2468"/>
        <edge from="n2468" to="n2468">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n2469"/>
        <edge from="n2469" to="n2469">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2470"/>
        <edge from="n2470" to="n2470">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2471"/>
        <edge from="n2471" to="n2471">
            <attr name="label">
                <string>string:"FlowNode_193 -&gt; FlowNode_195 (sequenceFlow_b7b61266-593c-472f-a600-3cfab7ed4605)"</string>
            </attr>
        </edge>
        <node id="n2472"/>
        <edge from="n2472" to="n2472">
            <attr name="label">
                <string>string:"FlowNode_195 -&gt; FlowNode_196 (sequenceFlow_7b05c737-d3d5-4def-b5f0-e1edc3f18f62)"</string>
            </attr>
        </edge>
        <edge from="n2470" to="n2472">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2470" to="n2471">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2467" to="n2468">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2467" to="n2469">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2467" to="n2470">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
