<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_cbeb61d9-e072-4f80-bfe8-126d3b56df4e_FlowNode_580" role="rule" edgeids="false" edgemode="directed">
        <node id="n7373"/>
        <edge from="n7373" to="n7373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7374"/>
        <edge from="n7374" to="n7374">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n7375"/>
        <edge from="n7375" to="n7375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7376"/>
        <edge from="n7376" to="n7376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7377"/>
        <edge from="n7377" to="n7377">
            <attr name="label">
                <string>string:"FlowNode_579 -&gt; FlowNode_580 (sequenceFlow_cbeb61d9-e072-4f80-bfe8-126d3b56df4e)"</string>
            </attr>
        </edge>
        <node id="n7378"/>
        <edge from="n7378" to="n7378">
            <attr name="label">
                <string>string:"FlowNode_580 -&gt; FlowNode_581 (sequenceFlow_5dc57c03-970a-4caa-9807-fb98a5999a4e)"</string>
            </attr>
        </edge>
        <edge from="n7376" to="n7378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7376" to="n7377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7373" to="n7374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7373" to="n7375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7373" to="n7376">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
