<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6e45669d-7fad-46d6-bf33-be0892d231cb_FlowNode_2659" role="rule" edgeids="false" edgemode="directed">
        <node id="n33833"/>
        <edge from="n33833" to="n33833">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33834"/>
        <edge from="n33834" to="n33834">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33835"/>
        <edge from="n33835" to="n33835">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33836"/>
        <edge from="n33836" to="n33836">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33837"/>
        <edge from="n33837" to="n33837">
            <attr name="label">
                <string>string:"FlowNode_2658 -&gt; FlowNode_2659 (sequenceFlow_6e45669d-7fad-46d6-bf33-be0892d231cb)"</string>
            </attr>
        </edge>
        <node id="n33838"/>
        <edge from="n33838" to="n33838">
            <attr name="label">
                <string>string:"FlowNode_2659 -&gt; FlowNode_2660 (sequenceFlow_8a670b2f-5e3d-4837-b16b-10dac21a7abd)"</string>
            </attr>
        </edge>
        <edge from="n33836" to="n33838">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33836" to="n33837">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33833" to="n33834">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33833" to="n33835">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33833" to="n33836">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
