<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2c8438b8-0d69-4b7a-81d0-a2b6d18038d7_FlowNode_2230" role="rule" edgeids="false" edgemode="directed">
        <node id="n28373"/>
        <edge from="n28373" to="n28373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n28374"/>
        <edge from="n28374" to="n28374">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n28375"/>
        <edge from="n28375" to="n28375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n28376"/>
        <edge from="n28376" to="n28376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n28377"/>
        <edge from="n28377" to="n28377">
            <attr name="label">
                <string>string:"FlowNode_2229 -&gt; FlowNode_2230 (sequenceFlow_2c8438b8-0d69-4b7a-81d0-a2b6d18038d7)"</string>
            </attr>
        </edge>
        <node id="n28378"/>
        <edge from="n28378" to="n28378">
            <attr name="label">
                <string>string:"FlowNode_2230 -&gt; FlowNode_2231 (sequenceFlow_b03f61ec-7878-47ec-a27e-f716a624201d)"</string>
            </attr>
        </edge>
        <edge from="n28376" to="n28378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28376" to="n28377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28373" to="n28374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28373" to="n28375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28373" to="n28376">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
