<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_47d2692d-f038-4874-8292-02c28b16c6a1_FlowNode_1570" role="rule" edgeids="false" edgemode="directed">
        <node id="n19973"/>
        <edge from="n19973" to="n19973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19974"/>
        <edge from="n19974" to="n19974">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n19975"/>
        <edge from="n19975" to="n19975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19976"/>
        <edge from="n19976" to="n19976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n19977"/>
        <edge from="n19977" to="n19977">
            <attr name="label">
                <string>string:"FlowNode_1569 -&gt; FlowNode_1570 (sequenceFlow_47d2692d-f038-4874-8292-02c28b16c6a1)"</string>
            </attr>
        </edge>
        <node id="n19978"/>
        <edge from="n19978" to="n19978">
            <attr name="label">
                <string>string:"FlowNode_1570 -&gt; FlowNode_1571 (sequenceFlow_8d4b7839-5dc8-4653-b96e-4c8d6753cb35)"</string>
            </attr>
        </edge>
        <edge from="n19976" to="n19978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19976" to="n19977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19973" to="n19974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19973" to="n19975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n19973" to="n19976">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
