<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_acd13da9-61ed-44b0-b13b-3b69d4da7c1e_FlowNode_1482" role="rule" edgeids="false" edgemode="directed">
        <node id="n18847"/>
        <edge from="n18847" to="n18847">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18848"/>
        <edge from="n18848" to="n18848">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n18849"/>
        <edge from="n18849" to="n18849">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18850"/>
        <edge from="n18850" to="n18850">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18851"/>
        <edge from="n18851" to="n18851">
            <attr name="label">
                <string>string:"FlowNode_1480 -&gt; FlowNode_1482 (sequenceFlow_acd13da9-61ed-44b0-b13b-3b69d4da7c1e)"</string>
            </attr>
        </edge>
        <node id="n18852"/>
        <edge from="n18852" to="n18852">
            <attr name="label">
                <string>string:"FlowNode_1482 -&gt; FlowNode_1483 (sequenceFlow_2bb276ef-e629-45f6-8876-a836051d0c16)"</string>
            </attr>
        </edge>
        <edge from="n18850" to="n18852">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18850" to="n18851">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18847" to="n18848">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18847" to="n18849">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18847" to="n18850">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
