<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_b4ada2fc-26cf-47bf-b87a-76721399d86a_FlowNode_1614" role="rule" edgeids="false" edgemode="directed">
        <node id="n20527"/>
        <edge from="n20527" to="n20527">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20528"/>
        <edge from="n20528" to="n20528">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20529"/>
        <edge from="n20529" to="n20529">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20530"/>
        <edge from="n20530" to="n20530">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20531"/>
        <edge from="n20531" to="n20531">
            <attr name="label">
                <string>string:"FlowNode_1612 -&gt; FlowNode_1614 (sequenceFlow_b4ada2fc-26cf-47bf-b87a-76721399d86a)"</string>
            </attr>
        </edge>
        <node id="n20532"/>
        <edge from="n20532" to="n20532">
            <attr name="label">
                <string>string:"FlowNode_1614 -&gt; FlowNode_1615 (sequenceFlow_8a2118c4-2954-4572-826e-b5b42917cff6)"</string>
            </attr>
        </edge>
        <edge from="n20530" to="n20532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20530" to="n20531">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20527" to="n20528">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20527" to="n20529">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20527" to="n20530">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
