<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_e340660d-690e-47ee-bb28-598d56cf5ef2_FlowNode_1163" role="rule" edgeids="false" edgemode="directed">
        <node id="n14787"/>
        <edge from="n14787" to="n14787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14788"/>
        <edge from="n14788" to="n14788">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n14789"/>
        <edge from="n14789" to="n14789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14790"/>
        <edge from="n14790" to="n14790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14791"/>
        <edge from="n14791" to="n14791">
            <attr name="label">
                <string>string:"FlowNode_1161 -&gt; FlowNode_1163 (sequenceFlow_e340660d-690e-47ee-bb28-598d56cf5ef2)"</string>
            </attr>
        </edge>
        <node id="n14792"/>
        <edge from="n14792" to="n14792">
            <attr name="label">
                <string>string:"FlowNode_1163 -&gt; FlowNode_1164 (sequenceFlow_7aaa17a7-371a-461d-abbb-ef7d10b45820)"</string>
            </attr>
        </edge>
        <edge from="n14790" to="n14792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14790" to="n14791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14787" to="n14788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14787" to="n14789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n14787" to="n14790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
