<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_84ff0d6d-de80-460c-8ad6-bcccd4636c5e_FlowNode_2516" role="rule" edgeids="false" edgemode="directed">
        <node id="n32007"/>
        <edge from="n32007" to="n32007">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n32008"/>
        <edge from="n32008" to="n32008">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n32009"/>
        <edge from="n32009" to="n32009">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32010"/>
        <edge from="n32010" to="n32010">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32011"/>
        <edge from="n32011" to="n32011">
            <attr name="label">
                <string>string:"FlowNode_2514 -&gt; FlowNode_2516 (sequenceFlow_84ff0d6d-de80-460c-8ad6-bcccd4636c5e)"</string>
            </attr>
        </edge>
        <node id="n32012"/>
        <edge from="n32012" to="n32012">
            <attr name="label">
                <string>string:"FlowNode_2516 -&gt; FlowNode_2517 (sequenceFlow_fd9ed2b7-96a5-49c1-9201-a762ca405210)"</string>
            </attr>
        </edge>
        <edge from="n32010" to="n32012">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n32010" to="n32011">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n32007" to="n32008">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n32007" to="n32009">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n32007" to="n32010">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
