<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ece18ce6-29ce-4b04-8362-71d5ec7dbe9b_FlowNode_2329" role="rule" edgeids="false" edgemode="directed">
        <node id="n29627"/>
        <edge from="n29627" to="n29627">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29628"/>
        <edge from="n29628" to="n29628">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n29629"/>
        <edge from="n29629" to="n29629">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n29630"/>
        <edge from="n29630" to="n29630">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n29631"/>
        <edge from="n29631" to="n29631">
            <attr name="label">
                <string>string:"FlowNode_2327 -&gt; FlowNode_2329 (sequenceFlow_ece18ce6-29ce-4b04-8362-71d5ec7dbe9b)"</string>
            </attr>
        </edge>
        <node id="n29632"/>
        <edge from="n29632" to="n29632">
            <attr name="label">
                <string>string:"FlowNode_2329 -&gt; FlowNode_2330 (sequenceFlow_5d4368c2-3a92-46c5-af42-49f5c23f2e60)"</string>
            </attr>
        </edge>
        <edge from="n29630" to="n29632">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29630" to="n29631">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29627" to="n29628">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29627" to="n29629">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n29627" to="n29630">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
