<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ad01373e-4a6c-4c5c-88d9-84b5b3657ec9_FlowNode_789" role="rule" edgeids="false" edgemode="directed">
        <node id="n10027"/>
        <edge from="n10027" to="n10027">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10028"/>
        <edge from="n10028" to="n10028">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n10029"/>
        <edge from="n10029" to="n10029">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10030"/>
        <edge from="n10030" to="n10030">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n10031"/>
        <edge from="n10031" to="n10031">
            <attr name="label">
                <string>string:"FlowNode_787 -&gt; FlowNode_789 (sequenceFlow_ad01373e-4a6c-4c5c-88d9-84b5b3657ec9)"</string>
            </attr>
        </edge>
        <node id="n10032"/>
        <edge from="n10032" to="n10032">
            <attr name="label">
                <string>string:"FlowNode_789 -&gt; FlowNode_790 (sequenceFlow_568076cd-99ca-4b4d-9e34-6fdc5543aa5c)"</string>
            </attr>
        </edge>
        <edge from="n10030" to="n10032">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10030" to="n10031">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10027" to="n10028">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10027" to="n10029">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n10027" to="n10030">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
