<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_59af84ed-ed54-4acb-92fe-6c613c62d671_FlowNode_1614" role="rule" edgeids="false" edgemode="directed">
        <node id="n20533"/>
        <edge from="n20533" to="n20533">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20534"/>
        <edge from="n20534" to="n20534">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n20535"/>
        <edge from="n20535" to="n20535">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20536"/>
        <edge from="n20536" to="n20536">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20537"/>
        <edge from="n20537" to="n20537">
            <attr name="label">
                <string>string:"FlowNode_1613 -&gt; FlowNode_1614 (sequenceFlow_59af84ed-ed54-4acb-92fe-6c613c62d671)"</string>
            </attr>
        </edge>
        <node id="n20538"/>
        <edge from="n20538" to="n20538">
            <attr name="label">
                <string>string:"FlowNode_1614 -&gt; FlowNode_1615 (sequenceFlow_8a2118c4-2954-4572-826e-b5b42917cff6)"</string>
            </attr>
        </edge>
        <edge from="n20536" to="n20538">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20536" to="n20537">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20533" to="n20534">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20533" to="n20535">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20533" to="n20536">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
