<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_75698317-ae0c-4cc5-bbc8-1a5a081e87e4_FlowNode_2670" role="rule" edgeids="false" edgemode="directed">
        <node id="n33973"/>
        <edge from="n33973" to="n33973">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n33974"/>
        <edge from="n33974" to="n33974">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n33975"/>
        <edge from="n33975" to="n33975">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33976"/>
        <edge from="n33976" to="n33976">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n33977"/>
        <edge from="n33977" to="n33977">
            <attr name="label">
                <string>string:"FlowNode_2669 -&gt; FlowNode_2670 (sequenceFlow_75698317-ae0c-4cc5-bbc8-1a5a081e87e4)"</string>
            </attr>
        </edge>
        <node id="n33978"/>
        <edge from="n33978" to="n33978">
            <attr name="label">
                <string>string:"FlowNode_2670 -&gt; FlowNode_2671 (sequenceFlow_55f11e83-1532-4908-8f65-16a71cb71ae0)"</string>
            </attr>
        </edge>
        <edge from="n33976" to="n33978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n33976" to="n33977">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33973" to="n33974">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33973" to="n33975">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n33973" to="n33976">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
