<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_290078ca-f7a6-4dca-b100-a3806e69be3f_FlowNode_1405" role="rule" edgeids="false" edgemode="directed">
        <node id="n17867"/>
        <edge from="n17867" to="n17867">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17868"/>
        <edge from="n17868" to="n17868">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n17869"/>
        <edge from="n17869" to="n17869">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17870"/>
        <edge from="n17870" to="n17870">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17871"/>
        <edge from="n17871" to="n17871">
            <attr name="label">
                <string>string:"FlowNode_1403 -&gt; FlowNode_1405 (sequenceFlow_290078ca-f7a6-4dca-b100-a3806e69be3f)"</string>
            </attr>
        </edge>
        <node id="n17872"/>
        <edge from="n17872" to="n17872">
            <attr name="label">
                <string>string:"FlowNode_1405 -&gt; FlowNode_1406 (sequenceFlow_9ba5b367-67ad-490e-abdc-f672202e107d)"</string>
            </attr>
        </edge>
        <edge from="n17870" to="n17872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17870" to="n17871">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17867" to="n17868">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17867" to="n17869">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17867" to="n17870">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
