<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_94c4871c-4872-47d6-9445-fa6f2046dea5_FlowNode_1746" role="rule" edgeids="false" edgemode="directed">
        <node id="n22213"/>
        <edge from="n22213" to="n22213">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22214"/>
        <edge from="n22214" to="n22214">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n22215"/>
        <edge from="n22215" to="n22215">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22216"/>
        <edge from="n22216" to="n22216">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22217"/>
        <edge from="n22217" to="n22217">
            <attr name="label">
                <string>string:"FlowNode_1745 -&gt; FlowNode_1746 (sequenceFlow_94c4871c-4872-47d6-9445-fa6f2046dea5)"</string>
            </attr>
        </edge>
        <node id="n22218"/>
        <edge from="n22218" to="n22218">
            <attr name="label">
                <string>string:"FlowNode_1746 -&gt; FlowNode_1747 (sequenceFlow_84c559d4-2aa5-40a4-a4f3-4e1aabe6bcf3)"</string>
            </attr>
        </edge>
        <edge from="n22216" to="n22218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22216" to="n22217">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22213" to="n22214">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22213" to="n22215">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22213" to="n22216">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
