<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_3eb9e85a-44bb-4f77-b6e7-b7e1add38d5b_FlowNode_2505" role="rule" edgeids="false" edgemode="directed">
        <node id="n31867"/>
        <edge from="n31867" to="n31867">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n31868"/>
        <edge from="n31868" to="n31868">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n31869"/>
        <edge from="n31869" to="n31869">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31870"/>
        <edge from="n31870" to="n31870">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n31871"/>
        <edge from="n31871" to="n31871">
            <attr name="label">
                <string>string:"FlowNode_2503 -&gt; FlowNode_2505 (sequenceFlow_3eb9e85a-44bb-4f77-b6e7-b7e1add38d5b)"</string>
            </attr>
        </edge>
        <node id="n31872"/>
        <edge from="n31872" to="n31872">
            <attr name="label">
                <string>string:"FlowNode_2505 -&gt; FlowNode_2506 (sequenceFlow_9698f6b0-6b9d-4019-9e54-bce2f4c547ad)"</string>
            </attr>
        </edge>
        <edge from="n31870" to="n31872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31870" to="n31871">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n31867" to="n31868">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n31867" to="n31869">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n31867" to="n31870">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
