<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_29fbb83d-14c1-4c78-8a24-fa8ef675320b_FlowNode_2054" role="rule" edgeids="false" edgemode="directed">
        <node id="n26133"/>
        <edge from="n26133" to="n26133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n26134"/>
        <edge from="n26134" to="n26134">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n26135"/>
        <edge from="n26135" to="n26135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26136"/>
        <edge from="n26136" to="n26136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n26137"/>
        <edge from="n26137" to="n26137">
            <attr name="label">
                <string>string:"FlowNode_2053 -&gt; FlowNode_2054 (sequenceFlow_29fbb83d-14c1-4c78-8a24-fa8ef675320b)"</string>
            </attr>
        </edge>
        <node id="n26138"/>
        <edge from="n26138" to="n26138">
            <attr name="label">
                <string>string:"FlowNode_2054 -&gt; FlowNode_2055 (sequenceFlow_d9f1e750-3953-437a-8f21-4bae04ca003a)"</string>
            </attr>
        </edge>
        <edge from="n26136" to="n26138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n26136" to="n26137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n26133" to="n26134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n26133" to="n26135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n26133" to="n26136">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
