<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_8864c785-5818-4d3c-83b8-bcc40ce337b5_FlowNode_1812" role="rule" edgeids="false" edgemode="directed">
        <node id="n23053"/>
        <edge from="n23053" to="n23053">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23054"/>
        <edge from="n23054" to="n23054">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n23055"/>
        <edge from="n23055" to="n23055">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23056"/>
        <edge from="n23056" to="n23056">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23057"/>
        <edge from="n23057" to="n23057">
            <attr name="label">
                <string>string:"FlowNode_1811 -&gt; FlowNode_1812 (sequenceFlow_8864c785-5818-4d3c-83b8-bcc40ce337b5)"</string>
            </attr>
        </edge>
        <node id="n23058"/>
        <edge from="n23058" to="n23058">
            <attr name="label">
                <string>string:"FlowNode_1812 -&gt; FlowNode_1813 (sequenceFlow_38c0119a-0313-4934-a95d-ce62a02d67b3)"</string>
            </attr>
        </edge>
        <edge from="n23056" to="n23058">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23056" to="n23057">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23053" to="n23054">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23053" to="n23055">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23053" to="n23056">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
