<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_9e3d30a1-ba07-46fc-b2ea-895184d2e762_FlowNode_723" role="rule" edgeids="false" edgemode="directed">
        <node id="n9187"/>
        <edge from="n9187" to="n9187">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9188"/>
        <edge from="n9188" to="n9188">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n9189"/>
        <edge from="n9189" to="n9189">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9190"/>
        <edge from="n9190" to="n9190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n9191"/>
        <edge from="n9191" to="n9191">
            <attr name="label">
                <string>string:"FlowNode_721 -&gt; FlowNode_723 (sequenceFlow_9e3d30a1-ba07-46fc-b2ea-895184d2e762)"</string>
            </attr>
        </edge>
        <node id="n9192"/>
        <edge from="n9192" to="n9192">
            <attr name="label">
                <string>string:"FlowNode_723 -&gt; FlowNode_724 (sequenceFlow_35094b41-3291-4cf3-9045-6b8f3964a92b)"</string>
            </attr>
        </edge>
        <edge from="n9190" to="n9192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9190" to="n9191">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9187" to="n9188">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9187" to="n9189">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n9187" to="n9190">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
