<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_41418ef5-ddf2-48dd-82a7-9190c9aea6da_FlowNode_1295" role="rule" edgeids="false" edgemode="directed">
        <node id="n16473"/>
        <edge from="n16473" to="n16473">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16474"/>
        <edge from="n16474" to="n16474">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n16475"/>
        <edge from="n16475" to="n16475">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16476"/>
        <edge from="n16476" to="n16476">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16477"/>
        <edge from="n16477" to="n16477">
            <attr name="label">
                <string>string:"FlowNode_1294 -&gt; FlowNode_1295 (sequenceFlow_41418ef5-ddf2-48dd-82a7-9190c9aea6da)"</string>
            </attr>
        </edge>
        <node id="n16478"/>
        <edge from="n16478" to="n16478">
            <attr name="label">
                <string>string:"FlowNode_1295 -&gt; FlowNode_1296 (sequenceFlow_57b0f78a-511a-4f00-ad72-8387db05fad9)"</string>
            </attr>
        </edge>
        <edge from="n16476" to="n16478">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16476" to="n16477">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16473" to="n16474">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16473" to="n16475">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16473" to="n16476">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
