<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_fc814164-2b69-4423-ae95-81612f431928_FlowNode_2703" role="rule" edgeids="false" edgemode="directed">
        <node id="n34393"/>
        <edge from="n34393" to="n34393">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34394"/>
        <edge from="n34394" to="n34394">
            <attr name="label">
                <string>string:"800"</string>
            </attr>
        </edge>
        <node id="n34395"/>
        <edge from="n34395" to="n34395">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n34396"/>
        <edge from="n34396" to="n34396">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n34397"/>
        <edge from="n34397" to="n34397">
            <attr name="label">
                <string>string:"FlowNode_2702 -&gt; FlowNode_2703 (sequenceFlow_fc814164-2b69-4423-ae95-81612f431928)"</string>
            </attr>
        </edge>
        <node id="n34398"/>
        <edge from="n34398" to="n34398">
            <attr name="label">
                <string>string:"FlowNode_2703 -&gt; FlowNode_2704 (sequenceFlow_177f2083-b8d1-4d47-aa32-99a751e2e267)"</string>
            </attr>
        </edge>
        <edge from="n34396" to="n34398">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n34396" to="n34397">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n34393" to="n34394">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n34393" to="n34395">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n34393" to="n34396">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
