<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_433_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n5498"/>
        <edge from="n5498" to="n5498">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5498" to="n5498">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5496"/>
        <edge from="n5496" to="n5496">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5496" to="n5496">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5493"/>
        <edge from="n5493" to="n5493">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5494"/>
        <edge from="n5494" to="n5494">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5495"/>
        <edge from="n5495" to="n5495">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5497"/>
        <edge from="n5497" to="n5497">
            <attr name="label">
                <string>string:"FlowNode_432 -&gt; FlowNode_433 (sequenceFlow_a8fc2917-9844-423f-90a3-36e1092f6fc1)"</string>
            </attr>
        </edge>
        <node id="n5499"/>
        <edge from="n5499" to="n5499">
            <attr name="label">
                <string>string:"FlowNode_433 (FlowNode_433)"</string>
            </attr>
        </edge>
        <edge from="n5493" to="n5498">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5498" to="n5499">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5493" to="n5496">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5496" to="n5497">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5493" to="n5494">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5493" to="n5495">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
