<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1638_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20833"/>
        <edge from="n20833" to="n20833">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20833" to="n20833">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20831"/>
        <edge from="n20831" to="n20831">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20831" to="n20831">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20828"/>
        <edge from="n20828" to="n20828">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20829"/>
        <edge from="n20829" to="n20829">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20830"/>
        <edge from="n20830" to="n20830">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20832"/>
        <edge from="n20832" to="n20832">
            <attr name="label">
                <string>string:"FlowNode_1637 -&gt; FlowNode_1638 (sequenceFlow_e03a6b73-0bf1-4c45-ba33-22aa5bcf3390)"</string>
            </attr>
        </edge>
        <node id="n20834"/>
        <edge from="n20834" to="n20834">
            <attr name="label">
                <string>string:"FlowNode_1638 (FlowNode_1638)"</string>
            </attr>
        </edge>
        <edge from="n20828" to="n20833">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20833" to="n20834">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20828" to="n20831">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20831" to="n20832">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20828" to="n20829">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20828" to="n20830">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
