<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_735" role="rule" edgeids="false" edgemode="directed">
        <node id="n9344"/>
        <edge from="n9344" to="n9344">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9344" to="n9344">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9346"/>
        <edge from="n9346" to="n9346">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9346" to="n9346">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9342"/>
        <edge from="n9342" to="n9342">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9342" to="n9342">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9339"/>
        <edge from="n9339" to="n9339">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9340"/>
        <edge from="n9340" to="n9340">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9341"/>
        <edge from="n9341" to="n9341">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9343"/>
        <edge from="n9343" to="n9343">
            <attr name="label">
                <string>string:"FlowNode_734 -&gt; FlowNode_735 (sequenceFlow_6d333a3c-e9ba-4c4d-a9c7-b805b0b33b7f)"</string>
            </attr>
        </edge>
        <node id="n9345"/>
        <edge from="n9345" to="n9345">
            <attr name="label">
                <string>string:"FlowNode_735 -&gt; FlowNode_736 (sequenceFlow_afbbd371-143b-43b2-a673-c20afe57b2d3)"</string>
            </attr>
        </edge>
        <node id="n9347"/>
        <edge from="n9347" to="n9347">
            <attr name="label">
                <string>string:"FlowNode_735 -&gt; FlowNode_737 (sequenceFlow_302b311c-adb6-4267-adf9-c4ffe2028a8c)"</string>
            </attr>
        </edge>
        <edge from="n9339" to="n9344">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9344" to="n9345">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9339" to="n9346">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9346" to="n9347">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9339" to="n9342">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9342" to="n9343">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9339" to="n9340">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9339" to="n9341">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
