<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1095_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13924"/>
        <edge from="n13924" to="n13924">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13924" to="n13924">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13922"/>
        <edge from="n13922" to="n13922">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13922" to="n13922">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13919"/>
        <edge from="n13919" to="n13919">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13920"/>
        <edge from="n13920" to="n13920">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13921"/>
        <edge from="n13921" to="n13921">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13923"/>
        <edge from="n13923" to="n13923">
            <attr name="label">
                <string>string:"FlowNode_1094 -&gt; FlowNode_1095 (sequenceFlow_b5d05806-1c15-48f9-94c0-6f655298791c)"</string>
            </attr>
        </edge>
        <node id="n13925"/>
        <edge from="n13925" to="n13925">
            <attr name="label">
                <string>string:"FlowNode_1095 (FlowNode_1095)"</string>
            </attr>
        </edge>
        <edge from="n13919" to="n13924">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13924" to="n13925">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13919" to="n13922">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13922" to="n13923">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13919" to="n13920">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13919" to="n13921">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
