<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1158_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14724"/>
        <edge from="n14724" to="n14724">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14724" to="n14724">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14722"/>
        <edge from="n14722" to="n14722">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14722" to="n14722">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14719"/>
        <edge from="n14719" to="n14719">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14720"/>
        <edge from="n14720" to="n14720">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14721"/>
        <edge from="n14721" to="n14721">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14723"/>
        <edge from="n14723" to="n14723">
            <attr name="label">
                <string>string:"FlowNode_1157 -&gt; FlowNode_1158 (sequenceFlow_09606fd1-3346-4ccd-b17c-a9a0f7bbd7ab)"</string>
            </attr>
        </edge>
        <node id="n14725"/>
        <edge from="n14725" to="n14725">
            <attr name="label">
                <string>string:"FlowNode_1158 (FlowNode_1158)"</string>
            </attr>
        </edge>
        <edge from="n14719" to="n14724">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14724" to="n14725">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14719" to="n14722">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14722" to="n14723">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14719" to="n14720">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14719" to="n14721">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
