<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_262" role="rule" edgeids="false" edgemode="directed">
        <node id="n3324"/>
        <edge from="n3324" to="n3324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3324" to="n3324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3326"/>
        <edge from="n3326" to="n3326">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3326" to="n3326">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3322"/>
        <edge from="n3322" to="n3322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3322" to="n3322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3319"/>
        <edge from="n3319" to="n3319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3320"/>
        <edge from="n3320" to="n3320">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3321"/>
        <edge from="n3321" to="n3321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3323"/>
        <edge from="n3323" to="n3323">
            <attr name="label">
                <string>string:"FlowNode_261 -&gt; FlowNode_262 (sequenceFlow_b7c9ae9b-ee5d-47b8-8886-44321636a19a)"</string>
            </attr>
        </edge>
        <node id="n3325"/>
        <edge from="n3325" to="n3325">
            <attr name="label">
                <string>string:"FlowNode_262 -&gt; FlowNode_263 (sequenceFlow_e2d42da0-f666-4d42-8ef4-cabcd69b578f)"</string>
            </attr>
        </edge>
        <node id="n3327"/>
        <edge from="n3327" to="n3327">
            <attr name="label">
                <string>string:"FlowNode_262 -&gt; FlowNode_264 (sequenceFlow_610bbf2b-6dbc-4bc2-b52e-7316e0cf9596)"</string>
            </attr>
        </edge>
        <edge from="n3319" to="n3324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3324" to="n3325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3319" to="n3326">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3326" to="n3327">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3319" to="n3322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3322" to="n3323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3319" to="n3320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3319" to="n3321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
