<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1144_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n14554"/>
        <edge from="n14554" to="n14554">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14554" to="n14554">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14552"/>
        <edge from="n14552" to="n14552">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14552" to="n14552">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14549"/>
        <edge from="n14549" to="n14549">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14550"/>
        <edge from="n14550" to="n14550">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14551"/>
        <edge from="n14551" to="n14551">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14553"/>
        <edge from="n14553" to="n14553">
            <attr name="label">
                <string>string:"FlowNode_1144 (FlowNode_1144)"</string>
            </attr>
        </edge>
        <node id="n14555"/>
        <edge from="n14555" to="n14555">
            <attr name="label">
                <string>string:"FlowNode_1144 -&gt; FlowNode_1145 (sequenceFlow_772e11cd-ac40-4a9d-b8e2-d6581d8533a6)"</string>
            </attr>
        </edge>
        <edge from="n14549" to="n14554">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14554" to="n14555">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14549" to="n14552">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14552" to="n14553">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14549" to="n14550">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14549" to="n14551">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
