<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1791" role="rule" edgeids="false" edgemode="directed">
        <node id="n22784"/>
        <edge from="n22784" to="n22784">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22784" to="n22784">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22786"/>
        <edge from="n22786" to="n22786">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22786" to="n22786">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22782"/>
        <edge from="n22782" to="n22782">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22782" to="n22782">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22779"/>
        <edge from="n22779" to="n22779">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22780"/>
        <edge from="n22780" to="n22780">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22781"/>
        <edge from="n22781" to="n22781">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22783"/>
        <edge from="n22783" to="n22783">
            <attr name="label">
                <string>string:"FlowNode_1790 -&gt; FlowNode_1791 (sequenceFlow_ca3d18a8-9bb7-482f-9133-f34d6d7316af)"</string>
            </attr>
        </edge>
        <node id="n22785"/>
        <edge from="n22785" to="n22785">
            <attr name="label">
                <string>string:"FlowNode_1791 -&gt; FlowNode_1792 (sequenceFlow_64de13c3-1699-4b66-bf4e-1cd1eba3e578)"</string>
            </attr>
        </edge>
        <node id="n22787"/>
        <edge from="n22787" to="n22787">
            <attr name="label">
                <string>string:"FlowNode_1791 -&gt; FlowNode_1793 (sequenceFlow_7fac307e-4940-44d5-9038-401490b0fdea)"</string>
            </attr>
        </edge>
        <edge from="n22779" to="n22784">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22784" to="n22785">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22779" to="n22786">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22786" to="n22787">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22779" to="n22782">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22782" to="n22783">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22779" to="n22780">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22779" to="n22781">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
