<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1755_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22331"/>
        <edge from="n22331" to="n22331">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22331" to="n22331">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22329"/>
        <edge from="n22329" to="n22329">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22329" to="n22329">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22326"/>
        <edge from="n22326" to="n22326">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22327"/>
        <edge from="n22327" to="n22327">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22328"/>
        <edge from="n22328" to="n22328">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22330"/>
        <edge from="n22330" to="n22330">
            <attr name="label">
                <string>string:"FlowNode_1755 (FlowNode_1755)"</string>
            </attr>
        </edge>
        <node id="n22332"/>
        <edge from="n22332" to="n22332">
            <attr name="label">
                <string>string:"FlowNode_1755 -&gt; FlowNode_1757 (sequenceFlow_bfb6d108-acd0-45bd-aac2-b0a6630dba0b)"</string>
            </attr>
        </edge>
        <edge from="n22326" to="n22331">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22331" to="n22332">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22326" to="n22329">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22329" to="n22330">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22326" to="n22327">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22326" to="n22328">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
