<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1319_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n16780"/>
        <edge from="n16780" to="n16780">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16780" to="n16780">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16778"/>
        <edge from="n16778" to="n16778">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16778" to="n16778">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16775"/>
        <edge from="n16775" to="n16775">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16776"/>
        <edge from="n16776" to="n16776">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n16777"/>
        <edge from="n16777" to="n16777">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16779"/>
        <edge from="n16779" to="n16779">
            <attr name="label">
                <string>string:"FlowNode_1319 (FlowNode_1319)"</string>
            </attr>
        </edge>
        <node id="n16781"/>
        <edge from="n16781" to="n16781">
            <attr name="label">
                <string>string:"FlowNode_1319 -&gt; FlowNode_1321 (sequenceFlow_58afa34d-ef61-4c66-9691-0aab6a963b9d)"</string>
            </attr>
        </edge>
        <edge from="n16775" to="n16780">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16780" to="n16781">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16775" to="n16778">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16778" to="n16779">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16775" to="n16776">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16775" to="n16777">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
