<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_950_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12085"/>
        <edge from="n12085" to="n12085">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12085" to="n12085">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12083"/>
        <edge from="n12083" to="n12083">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12083" to="n12083">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12080"/>
        <edge from="n12080" to="n12080">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12081"/>
        <edge from="n12081" to="n12081">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12082"/>
        <edge from="n12082" to="n12082">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12084"/>
        <edge from="n12084" to="n12084">
            <attr name="label">
                <string>string:"FlowNode_950 (FlowNode_950)"</string>
            </attr>
        </edge>
        <node id="n12086"/>
        <edge from="n12086" to="n12086">
            <attr name="label">
                <string>string:"FlowNode_950 -&gt; FlowNode_951 (sequenceFlow_5997561f-022e-4097-8106-cb9a79ff1a98)"</string>
            </attr>
        </edge>
        <edge from="n12080" to="n12085">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12085" to="n12086">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12080" to="n12083">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12083" to="n12084">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12080" to="n12081">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12080" to="n12082">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
