<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_719_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9145"/>
        <edge from="n9145" to="n9145">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9145" to="n9145">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9143"/>
        <edge from="n9143" to="n9143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9143" to="n9143">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9140"/>
        <edge from="n9140" to="n9140">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9141"/>
        <edge from="n9141" to="n9141">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9142"/>
        <edge from="n9142" to="n9142">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9144"/>
        <edge from="n9144" to="n9144">
            <attr name="label">
                <string>string:"FlowNode_719 (FlowNode_719)"</string>
            </attr>
        </edge>
        <node id="n9146"/>
        <edge from="n9146" to="n9146">
            <attr name="label">
                <string>string:"FlowNode_719 -&gt; FlowNode_720 (sequenceFlow_568434e8-ad3b-4fe7-939c-24886a869d7a)"</string>
            </attr>
        </edge>
        <edge from="n9140" to="n9145">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9145" to="n9146">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9140" to="n9143">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9143" to="n9144">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9140" to="n9141">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9140" to="n9142">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
