<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_564_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7164"/>
        <edge from="n7164" to="n7164">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7164" to="n7164">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7162"/>
        <edge from="n7162" to="n7162">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7162" to="n7162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7159"/>
        <edge from="n7159" to="n7159">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7160"/>
        <edge from="n7160" to="n7160">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n7161"/>
        <edge from="n7161" to="n7161">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7163"/>
        <edge from="n7163" to="n7163">
            <attr name="label">
                <string>string:"FlowNode_563 -&gt; FlowNode_564 (sequenceFlow_deca5b64-8d61-4946-a6e3-2fa37d1e9634)"</string>
            </attr>
        </edge>
        <node id="n7165"/>
        <edge from="n7165" to="n7165">
            <attr name="label">
                <string>string:"FlowNode_564 (FlowNode_564)"</string>
            </attr>
        </edge>
        <edge from="n7159" to="n7164">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7164" to="n7165">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7159" to="n7162">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7162" to="n7163">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7159" to="n7160">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7159" to="n7161">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
