<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_716" role="rule" edgeids="false" edgemode="directed">
        <node id="n9103"/>
        <edge from="n9103" to="n9103">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9103" to="n9103">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9099"/>
        <edge from="n9099" to="n9099">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9099" to="n9099">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9101"/>
        <edge from="n9101" to="n9101">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9101" to="n9101">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9096"/>
        <edge from="n9096" to="n9096">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9097"/>
        <edge from="n9097" to="n9097">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9098"/>
        <edge from="n9098" to="n9098">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9100"/>
        <edge from="n9100" to="n9100">
            <attr name="label">
                <string>string:"FlowNode_714 -&gt; FlowNode_716 (sequenceFlow_015c3dc2-0442-4792-9fb8-410d633aa829)"</string>
            </attr>
        </edge>
        <node id="n9102"/>
        <edge from="n9102" to="n9102">
            <attr name="label">
                <string>string:"FlowNode_715 -&gt; FlowNode_716 (sequenceFlow_bbd6ff10-67e9-4ddf-a5a5-e1799c24fd16)"</string>
            </attr>
        </edge>
        <node id="n9104"/>
        <edge from="n9104" to="n9104">
            <attr name="label">
                <string>string:"FlowNode_716 -&gt; FlowNode_717 (sequenceFlow_e326f164-4887-498c-a438-b6ea9f7c02d6)"</string>
            </attr>
        </edge>
        <edge from="n9096" to="n9103">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9103" to="n9104">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9096" to="n9099">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9099" to="n9100">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9096" to="n9101">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9101" to="n9102">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9096" to="n9097">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9096" to="n9098">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
