<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1037_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13191"/>
        <edge from="n13191" to="n13191">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13191" to="n13191">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13189"/>
        <edge from="n13189" to="n13189">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13189" to="n13189">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13186"/>
        <edge from="n13186" to="n13186">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13187"/>
        <edge from="n13187" to="n13187">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13188"/>
        <edge from="n13188" to="n13188">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13190"/>
        <edge from="n13190" to="n13190">
            <attr name="label">
                <string>string:"FlowNode_1037 (FlowNode_1037)"</string>
            </attr>
        </edge>
        <node id="n13192"/>
        <edge from="n13192" to="n13192">
            <attr name="label">
                <string>string:"FlowNode_1037 -&gt; FlowNode_1038 (sequenceFlow_169cab88-b4b7-4471-9ddc-ea358b9a3a69)"</string>
            </attr>
        </edge>
        <edge from="n13186" to="n13191">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13191" to="n13192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13186" to="n13189">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13189" to="n13190">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13186" to="n13187">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13186" to="n13188">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
