<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1166_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n14834"/>
        <edge from="n14834" to="n14834">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14834" to="n14834">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14832"/>
        <edge from="n14832" to="n14832">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14832" to="n14832">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14829"/>
        <edge from="n14829" to="n14829">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14830"/>
        <edge from="n14830" to="n14830">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14831"/>
        <edge from="n14831" to="n14831">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14833"/>
        <edge from="n14833" to="n14833">
            <attr name="label">
                <string>string:"FlowNode_1166 (FlowNode_1166)"</string>
            </attr>
        </edge>
        <node id="n14835"/>
        <edge from="n14835" to="n14835">
            <attr name="label">
                <string>string:"FlowNode_1166 -&gt; FlowNode_1167 (sequenceFlow_05377a4d-0e57-4678-a3f3-2c95601c2b37)"</string>
            </attr>
        </edge>
        <edge from="n14829" to="n14834">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14834" to="n14835">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14829" to="n14832">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14832" to="n14833">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14829" to="n14830">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14829" to="n14831">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
