<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1454_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18497"/>
        <edge from="n18497" to="n18497">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18497" to="n18497">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18495"/>
        <edge from="n18495" to="n18495">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18495" to="n18495">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18492"/>
        <edge from="n18492" to="n18492">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18493"/>
        <edge from="n18493" to="n18493">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18494"/>
        <edge from="n18494" to="n18494">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18496"/>
        <edge from="n18496" to="n18496">
            <attr name="label">
                <string>string:"FlowNode_1454 (FlowNode_1454)"</string>
            </attr>
        </edge>
        <node id="n18498"/>
        <edge from="n18498" to="n18498">
            <attr name="label">
                <string>string:"FlowNode_1454 -&gt; FlowNode_1455 (sequenceFlow_55730b50-3878-4502-8d10-0aa112ff27b8)"</string>
            </attr>
        </edge>
        <edge from="n18492" to="n18497">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18497" to="n18498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18492" to="n18495">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18495" to="n18496">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18492" to="n18493">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18492" to="n18494">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
