<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_774_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9845"/>
        <edge from="n9845" to="n9845">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9845" to="n9845">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9843"/>
        <edge from="n9843" to="n9843">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9843" to="n9843">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9840"/>
        <edge from="n9840" to="n9840">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9841"/>
        <edge from="n9841" to="n9841">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9842"/>
        <edge from="n9842" to="n9842">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9844"/>
        <edge from="n9844" to="n9844">
            <attr name="label">
                <string>string:"FlowNode_774 (FlowNode_774)"</string>
            </attr>
        </edge>
        <node id="n9846"/>
        <edge from="n9846" to="n9846">
            <attr name="label">
                <string>string:"FlowNode_774 -&gt; FlowNode_775 (sequenceFlow_35093947-a498-40ea-8e50-0f19ca1c74a7)"</string>
            </attr>
        </edge>
        <edge from="n9840" to="n9845">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9845" to="n9846">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9840" to="n9843">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9843" to="n9844">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9840" to="n9841">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9840" to="n9842">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
