<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_344_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4371"/>
        <edge from="n4371" to="n4371">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4371" to="n4371">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4369"/>
        <edge from="n4369" to="n4369">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4369" to="n4369">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4366"/>
        <edge from="n4366" to="n4366">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4367"/>
        <edge from="n4367" to="n4367">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n4368"/>
        <edge from="n4368" to="n4368">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4370"/>
        <edge from="n4370" to="n4370">
            <attr name="label">
                <string>string:"FlowNode_344 (FlowNode_344)"</string>
            </attr>
        </edge>
        <node id="n4372"/>
        <edge from="n4372" to="n4372">
            <attr name="label">
                <string>string:"FlowNode_344 -&gt; FlowNode_345 (sequenceFlow_a3062a3f-bfe0-43d2-b65c-921dd762f9f3)"</string>
            </attr>
        </edge>
        <edge from="n4366" to="n4371">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4371" to="n4372">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4366" to="n4369">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4369" to="n4370">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4366" to="n4367">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4366" to="n4368">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
