<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1806_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22970"/>
        <edge from="n22970" to="n22970">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22970" to="n22970">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22968"/>
        <edge from="n22968" to="n22968">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22968" to="n22968">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22965"/>
        <edge from="n22965" to="n22965">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22966"/>
        <edge from="n22966" to="n22966">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22967"/>
        <edge from="n22967" to="n22967">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22969"/>
        <edge from="n22969" to="n22969">
            <attr name="label">
                <string>string:"FlowNode_1805 -&gt; FlowNode_1806 (sequenceFlow_79899560-8898-44f6-80f8-299f15ae7118)"</string>
            </attr>
        </edge>
        <node id="n22971"/>
        <edge from="n22971" to="n22971">
            <attr name="label">
                <string>string:"FlowNode_1806 (FlowNode_1806)"</string>
            </attr>
        </edge>
        <edge from="n22965" to="n22970">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22970" to="n22971">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22965" to="n22968">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22968" to="n22969">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22965" to="n22966">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22965" to="n22967">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
