<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1176_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n14960"/>
        <edge from="n14960" to="n14960">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14960" to="n14960">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14958"/>
        <edge from="n14958" to="n14958">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14958" to="n14958">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14955"/>
        <edge from="n14955" to="n14955">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14956"/>
        <edge from="n14956" to="n14956">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14957"/>
        <edge from="n14957" to="n14957">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14959"/>
        <edge from="n14959" to="n14959">
            <attr name="label">
                <string>string:"FlowNode_1176 (FlowNode_1176)"</string>
            </attr>
        </edge>
        <node id="n14961"/>
        <edge from="n14961" to="n14961">
            <attr name="label">
                <string>string:"FlowNode_1176 -&gt; FlowNode_1178 (sequenceFlow_d14013ae-c568-49a0-9016-c6acd4aa1a9a)"</string>
            </attr>
        </edge>
        <edge from="n14955" to="n14960">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14960" to="n14961">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14955" to="n14958">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14958" to="n14959">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14955" to="n14956">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14955" to="n14957">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
