<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1006_FlowNode_1007" role="rule" edgeids="false" edgemode="directed">
        <node id="n12787"/>
        <edge from="n12787" to="n12787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12788"/>
        <edge from="n12788" to="n12788">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12789"/>
        <edge from="n12789" to="n12789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12790"/>
        <edge from="n12790" to="n12790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12791"/>
        <edge from="n12791" to="n12791">
            <attr name="label">
                <string>string:"FlowNode_1005 -&gt; FlowNode_1006 (sequenceFlow_789b8a2f-2afd-4ff8-ae7a-b2662bc8e18a)"</string>
            </attr>
        </edge>
        <node id="n12792"/>
        <edge from="n12792" to="n12792">
            <attr name="label">
                <string>string:"FlowNode_1006 -&gt; FlowNode_1007 (sequenceFlow_3b279ac1-5d6c-443b-966d-6b55274c4ad7)"</string>
            </attr>
        </edge>
        <edge from="n12790" to="n12792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12790" to="n12791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12787" to="n12788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12787" to="n12789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12787" to="n12790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
