<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1599_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20345"/>
        <edge from="n20345" to="n20345">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20345" to="n20345">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20343"/>
        <edge from="n20343" to="n20343">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20343" to="n20343">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20340"/>
        <edge from="n20340" to="n20340">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20341"/>
        <edge from="n20341" to="n20341">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20342"/>
        <edge from="n20342" to="n20342">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20344"/>
        <edge from="n20344" to="n20344">
            <attr name="label">
                <string>string:"FlowNode_1599 (FlowNode_1599)"</string>
            </attr>
        </edge>
        <node id="n20346"/>
        <edge from="n20346" to="n20346">
            <attr name="label">
                <string>string:"FlowNode_1599 -&gt; FlowNode_1600 (sequenceFlow_ace96e86-a3e9-4b8b-8085-e464a8b1c10e)"</string>
            </attr>
        </edge>
        <edge from="n20340" to="n20345">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20345" to="n20346">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20340" to="n20343">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20343" to="n20344">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20340" to="n20341">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20340" to="n20342">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
