<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_446_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n5664"/>
        <edge from="n5664" to="n5664">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5664" to="n5664">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5662"/>
        <edge from="n5662" to="n5662">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5662" to="n5662">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5659"/>
        <edge from="n5659" to="n5659">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5660"/>
        <edge from="n5660" to="n5660">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5661"/>
        <edge from="n5661" to="n5661">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5663"/>
        <edge from="n5663" to="n5663">
            <attr name="label">
                <string>string:"FlowNode_445 -&gt; FlowNode_446 (sequenceFlow_2a031907-d37b-4266-b62b-c00916fbe058)"</string>
            </attr>
        </edge>
        <node id="n5665"/>
        <edge from="n5665" to="n5665">
            <attr name="label">
                <string>string:"FlowNode_446 (FlowNode_446)"</string>
            </attr>
        </edge>
        <edge from="n5659" to="n5664">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5664" to="n5665">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5659" to="n5662">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5662" to="n5663">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5659" to="n5660">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5659" to="n5661">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
