<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1206_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15338"/>
        <edge from="n15338" to="n15338">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15338" to="n15338">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15336"/>
        <edge from="n15336" to="n15336">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15336" to="n15336">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15333"/>
        <edge from="n15333" to="n15333">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15334"/>
        <edge from="n15334" to="n15334">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15335"/>
        <edge from="n15335" to="n15335">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15337"/>
        <edge from="n15337" to="n15337">
            <attr name="label">
                <string>string:"FlowNode_1204 -&gt; FlowNode_1206 (sequenceFlow_8d4a3a2c-acc9-4ab5-a0f5-e74a8d8efe7c)"</string>
            </attr>
        </edge>
        <node id="n15339"/>
        <edge from="n15339" to="n15339">
            <attr name="label">
                <string>string:"FlowNode_1206 (FlowNode_1206)"</string>
            </attr>
        </edge>
        <edge from="n15333" to="n15338">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15338" to="n15339">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15333" to="n15336">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15336" to="n15337">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15333" to="n15334">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15333" to="n15335">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
