<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_938_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11924"/>
        <edge from="n11924" to="n11924">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11924" to="n11924">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11922"/>
        <edge from="n11922" to="n11922">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11922" to="n11922">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11919"/>
        <edge from="n11919" to="n11919">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11920"/>
        <edge from="n11920" to="n11920">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n11921"/>
        <edge from="n11921" to="n11921">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11923"/>
        <edge from="n11923" to="n11923">
            <attr name="label">
                <string>string:"FlowNode_937 -&gt; FlowNode_938 (sequenceFlow_a13d7479-0e64-4090-86ad-8a64b829dcd4)"</string>
            </attr>
        </edge>
        <node id="n11925"/>
        <edge from="n11925" to="n11925">
            <attr name="label">
                <string>string:"FlowNode_938 (FlowNode_938)"</string>
            </attr>
        </edge>
        <edge from="n11919" to="n11924">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11924" to="n11925">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11919" to="n11922">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11922" to="n11923">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11919" to="n11920">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11919" to="n11921">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
