<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1137_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14458"/>
        <edge from="n14458" to="n14458">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14458" to="n14458">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14456"/>
        <edge from="n14456" to="n14456">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14456" to="n14456">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14453"/>
        <edge from="n14453" to="n14453">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14454"/>
        <edge from="n14454" to="n14454">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14455"/>
        <edge from="n14455" to="n14455">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14457"/>
        <edge from="n14457" to="n14457">
            <attr name="label">
                <string>string:"FlowNode_1136 -&gt; FlowNode_1137 (sequenceFlow_89517295-44a2-4c6c-88a1-fa69e7cc405f)"</string>
            </attr>
        </edge>
        <node id="n14459"/>
        <edge from="n14459" to="n14459">
            <attr name="label">
                <string>string:"FlowNode_1137 (FlowNode_1137)"</string>
            </attr>
        </edge>
        <edge from="n14453" to="n14458">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14458" to="n14459">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14453" to="n14456">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14456" to="n14457">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14453" to="n14454">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14453" to="n14455">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
