<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_356_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4518"/>
        <edge from="n4518" to="n4518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4518" to="n4518">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4516"/>
        <edge from="n4516" to="n4516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4516" to="n4516">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4513"/>
        <edge from="n4513" to="n4513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4514"/>
        <edge from="n4514" to="n4514">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n4515"/>
        <edge from="n4515" to="n4515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4517"/>
        <edge from="n4517" to="n4517">
            <attr name="label">
                <string>string:"FlowNode_355 -&gt; FlowNode_356 (sequenceFlow_aee018a5-f63a-44b1-a902-f1cceabfb059)"</string>
            </attr>
        </edge>
        <node id="n4519"/>
        <edge from="n4519" to="n4519">
            <attr name="label">
                <string>string:"FlowNode_356 (FlowNode_356)"</string>
            </attr>
        </edge>
        <edge from="n4513" to="n4518">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4518" to="n4519">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4513" to="n4516">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4516" to="n4517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4513" to="n4514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4513" to="n4515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
