<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1425_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18124"/>
        <edge from="n18124" to="n18124">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18124" to="n18124">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18122"/>
        <edge from="n18122" to="n18122">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18122" to="n18122">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18119"/>
        <edge from="n18119" to="n18119">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18120"/>
        <edge from="n18120" to="n18120">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18121"/>
        <edge from="n18121" to="n18121">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18123"/>
        <edge from="n18123" to="n18123">
            <attr name="label">
                <string>string:"FlowNode_1424 -&gt; FlowNode_1425 (sequenceFlow_365c4e95-15ec-44fc-ae1f-42fc6ee89e93)"</string>
            </attr>
        </edge>
        <node id="n18125"/>
        <edge from="n18125" to="n18125">
            <attr name="label">
                <string>string:"FlowNode_1425 (FlowNode_1425)"</string>
            </attr>
        </edge>
        <edge from="n18119" to="n18124">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18124" to="n18125">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18119" to="n18122">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18122" to="n18123">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18119" to="n18120">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18119" to="n18121">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
