<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_21_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n253"/>
        <edge from="n253" to="n253">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n253" to="n253">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n251"/>
        <edge from="n251" to="n251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n251" to="n251">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n248"/>
        <edge from="n248" to="n248">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n249"/>
        <edge from="n249" to="n249">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n250"/>
        <edge from="n250" to="n250">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n252"/>
        <edge from="n252" to="n252">
            <attr name="label">
                <string>string:"FlowNode_20 -&gt; FlowNode_21 (sequenceFlow_369f1799-b210-40ce-872a-e688808d6a43)"</string>
            </attr>
        </edge>
        <node id="n254"/>
        <edge from="n254" to="n254">
            <attr name="label">
                <string>string:"FlowNode_21 (FlowNode_21)"</string>
            </attr>
        </edge>
        <edge from="n248" to="n253">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n253" to="n254">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n248" to="n251">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n251" to="n252">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n248" to="n249">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n248" to="n250">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
