<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1494" role="rule" edgeids="false" edgemode="directed">
        <node id="n19004"/>
        <edge from="n19004" to="n19004">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19004" to="n19004">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19006"/>
        <edge from="n19006" to="n19006">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19006" to="n19006">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19002"/>
        <edge from="n19002" to="n19002">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19002" to="n19002">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18999"/>
        <edge from="n18999" to="n18999">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19000"/>
        <edge from="n19000" to="n19000">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19001"/>
        <edge from="n19001" to="n19001">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19003"/>
        <edge from="n19003" to="n19003">
            <attr name="label">
                <string>string:"FlowNode_1493 -&gt; FlowNode_1494 (sequenceFlow_6274fe70-c15a-4743-ab0c-71801c819939)"</string>
            </attr>
        </edge>
        <node id="n19005"/>
        <edge from="n19005" to="n19005">
            <attr name="label">
                <string>string:"FlowNode_1494 -&gt; FlowNode_1495 (sequenceFlow_9054c461-e1b3-4f12-9ef3-a978475c7f2c)"</string>
            </attr>
        </edge>
        <node id="n19007"/>
        <edge from="n19007" to="n19007">
            <attr name="label">
                <string>string:"FlowNode_1494 -&gt; FlowNode_1496 (sequenceFlow_915baf8c-2efa-4aa7-9259-98189c1464ac)"</string>
            </attr>
        </edge>
        <edge from="n18999" to="n19004">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19004" to="n19005">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18999" to="n19006">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19006" to="n19007">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18999" to="n19002">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19002" to="n19003">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18999" to="n19000">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18999" to="n19001">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
