<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_354_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4497"/>
        <edge from="n4497" to="n4497">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4497" to="n4497">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4495"/>
        <edge from="n4495" to="n4495">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4495" to="n4495">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4492"/>
        <edge from="n4492" to="n4492">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4493"/>
        <edge from="n4493" to="n4493">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n4494"/>
        <edge from="n4494" to="n4494">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4496"/>
        <edge from="n4496" to="n4496">
            <attr name="label">
                <string>string:"FlowNode_354 (FlowNode_354)"</string>
            </attr>
        </edge>
        <node id="n4498"/>
        <edge from="n4498" to="n4498">
            <attr name="label">
                <string>string:"FlowNode_354 -&gt; FlowNode_355 (sequenceFlow_5997cd46-c380-44ae-9111-3037e9da82bd)"</string>
            </attr>
        </edge>
        <edge from="n4492" to="n4497">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4497" to="n4498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4492" to="n4495">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4495" to="n4496">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4492" to="n4493">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4492" to="n4494">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
