<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1089_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13854"/>
        <edge from="n13854" to="n13854">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13854" to="n13854">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13852"/>
        <edge from="n13852" to="n13852">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13852" to="n13852">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13849"/>
        <edge from="n13849" to="n13849">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13850"/>
        <edge from="n13850" to="n13850">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13851"/>
        <edge from="n13851" to="n13851">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13853"/>
        <edge from="n13853" to="n13853">
            <attr name="label">
                <string>string:"FlowNode_1089 (FlowNode_1089)"</string>
            </attr>
        </edge>
        <node id="n13855"/>
        <edge from="n13855" to="n13855">
            <attr name="label">
                <string>string:"FlowNode_1089 -&gt; FlowNode_1090 (sequenceFlow_3063f45b-6efa-4246-8d4b-2af8ddc9f4d0)"</string>
            </attr>
        </edge>
        <edge from="n13849" to="n13854">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13854" to="n13855">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13849" to="n13852">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13852" to="n13853">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13849" to="n13850">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13849" to="n13851">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
