<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1411_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17951"/>
        <edge from="n17951" to="n17951">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17951" to="n17951">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17949"/>
        <edge from="n17949" to="n17949">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17949" to="n17949">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17946"/>
        <edge from="n17946" to="n17946">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17947"/>
        <edge from="n17947" to="n17947">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17948"/>
        <edge from="n17948" to="n17948">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17950"/>
        <edge from="n17950" to="n17950">
            <attr name="label">
                <string>string:"FlowNode_1411 (FlowNode_1411)"</string>
            </attr>
        </edge>
        <node id="n17952"/>
        <edge from="n17952" to="n17952">
            <attr name="label">
                <string>string:"FlowNode_1411 -&gt; FlowNode_1412 (sequenceFlow_aab9a2f3-4428-41c1-bcf4-1125cc5bb068)"</string>
            </attr>
        </edge>
        <edge from="n17946" to="n17951">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17951" to="n17952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17946" to="n17949">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17949" to="n17950">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17946" to="n17947">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17946" to="n17948">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
