<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1212_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15410"/>
        <edge from="n15410" to="n15410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15410" to="n15410">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15408"/>
        <edge from="n15408" to="n15408">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15408" to="n15408">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15405"/>
        <edge from="n15405" to="n15405">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15406"/>
        <edge from="n15406" to="n15406">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15407"/>
        <edge from="n15407" to="n15407">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15409"/>
        <edge from="n15409" to="n15409">
            <attr name="label">
                <string>string:"FlowNode_1211 -&gt; FlowNode_1212 (sequenceFlow_21ce782a-9790-4c2f-95fe-70779e3b35d7)"</string>
            </attr>
        </edge>
        <node id="n15411"/>
        <edge from="n15411" to="n15411">
            <attr name="label">
                <string>string:"FlowNode_1212 (FlowNode_1212)"</string>
            </attr>
        </edge>
        <edge from="n15405" to="n15410">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15410" to="n15411">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15405" to="n15408">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15408" to="n15409">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15405" to="n15406">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15405" to="n15407">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
