<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1101" role="rule" edgeids="false" edgemode="directed">
        <node id="n14003"/>
        <edge from="n14003" to="n14003">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14003" to="n14003">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13999"/>
        <edge from="n13999" to="n13999">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13999" to="n13999">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14001"/>
        <edge from="n14001" to="n14001">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14001" to="n14001">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13996"/>
        <edge from="n13996" to="n13996">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13997"/>
        <edge from="n13997" to="n13997">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13998"/>
        <edge from="n13998" to="n13998">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14000"/>
        <edge from="n14000" to="n14000">
            <attr name="label">
                <string>string:"FlowNode_1099 -&gt; FlowNode_1101 (sequenceFlow_ebb23f56-11f0-4ed3-ab85-6e24a56edea0)"</string>
            </attr>
        </edge>
        <node id="n14002"/>
        <edge from="n14002" to="n14002">
            <attr name="label">
                <string>string:"FlowNode_1100 -&gt; FlowNode_1101 (sequenceFlow_8f413351-b0dd-48bd-93a8-88c335afdcdf)"</string>
            </attr>
        </edge>
        <node id="n14004"/>
        <edge from="n14004" to="n14004">
            <attr name="label">
                <string>string:"FlowNode_1101 -&gt; FlowNode_1102 (sequenceFlow_5120882d-eabe-4e94-8652-a1378e1b5d55)"</string>
            </attr>
        </edge>
        <edge from="n13996" to="n14003">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14003" to="n14004">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13996" to="n13999">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13999" to="n14000">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13996" to="n14001">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14001" to="n14002">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13996" to="n13997">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13996" to="n13998">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
