<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1424_FlowNode_1426" role="rule" edgeids="false" edgemode="directed">
        <node id="n18113"/>
        <edge from="n18113" to="n18113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18114"/>
        <edge from="n18114" to="n18114">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18115"/>
        <edge from="n18115" to="n18115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18116"/>
        <edge from="n18116" to="n18116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18117"/>
        <edge from="n18117" to="n18117">
            <attr name="label">
                <string>string:"FlowNode_1423 -&gt; FlowNode_1424 (sequenceFlow_ed289823-5171-4e82-a4fe-f8552af2747b)"</string>
            </attr>
        </edge>
        <node id="n18118"/>
        <edge from="n18118" to="n18118">
            <attr name="label">
                <string>string:"FlowNode_1424 -&gt; FlowNode_1426 (sequenceFlow_5b8b9ec1-318e-4097-8af3-f04307c5fa5d)"</string>
            </attr>
        </edge>
        <edge from="n18116" to="n18118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18116" to="n18117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18113" to="n18114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18113" to="n18115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18113" to="n18116">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
