<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_926_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11777"/>
        <edge from="n11777" to="n11777">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11777" to="n11777">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11775"/>
        <edge from="n11775" to="n11775">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11775" to="n11775">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11772"/>
        <edge from="n11772" to="n11772">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11773"/>
        <edge from="n11773" to="n11773">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n11774"/>
        <edge from="n11774" to="n11774">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11776"/>
        <edge from="n11776" to="n11776">
            <attr name="label">
                <string>string:"FlowNode_926 (FlowNode_926)"</string>
            </attr>
        </edge>
        <node id="n11778"/>
        <edge from="n11778" to="n11778">
            <attr name="label">
                <string>string:"FlowNode_926 -&gt; FlowNode_927 (sequenceFlow_ba67a0e8-8da3-4fd3-87c6-5d31c76bff69)"</string>
            </attr>
        </edge>
        <edge from="n11772" to="n11777">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11777" to="n11778">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11772" to="n11775">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11775" to="n11776">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11772" to="n11773">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11772" to="n11774">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
