<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_595" role="rule" edgeids="false" edgemode="directed">
        <node id="n7563"/>
        <edge from="n7563" to="n7563">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7563" to="n7563">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7559"/>
        <edge from="n7559" to="n7559">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7559" to="n7559">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7561"/>
        <edge from="n7561" to="n7561">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7561" to="n7561">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7556"/>
        <edge from="n7556" to="n7556">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7557"/>
        <edge from="n7557" to="n7557">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n7558"/>
        <edge from="n7558" to="n7558">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7560"/>
        <edge from="n7560" to="n7560">
            <attr name="label">
                <string>string:"FlowNode_593 -&gt; FlowNode_595 (sequenceFlow_c4a3947b-9a24-4e53-84de-a35e2cddcc3c)"</string>
            </attr>
        </edge>
        <node id="n7562"/>
        <edge from="n7562" to="n7562">
            <attr name="label">
                <string>string:"FlowNode_594 -&gt; FlowNode_595 (sequenceFlow_df62fc0c-8d8c-46ed-bd55-e089e54623ea)"</string>
            </attr>
        </edge>
        <node id="n7564"/>
        <edge from="n7564" to="n7564">
            <attr name="label">
                <string>string:"FlowNode_595 -&gt; FlowNode_596 (sequenceFlow_6a673490-89c1-4479-9dbe-8065fa70ea29)"</string>
            </attr>
        </edge>
        <edge from="n7556" to="n7563">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7563" to="n7564">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7556" to="n7559">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7559" to="n7560">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7556" to="n7561">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7561" to="n7562">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7556" to="n7557">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7556" to="n7558">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
