<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1181_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15018"/>
        <edge from="n15018" to="n15018">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15018" to="n15018">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15016"/>
        <edge from="n15016" to="n15016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15016" to="n15016">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15013"/>
        <edge from="n15013" to="n15013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15014"/>
        <edge from="n15014" to="n15014">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15015"/>
        <edge from="n15015" to="n15015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15017"/>
        <edge from="n15017" to="n15017">
            <attr name="label">
                <string>string:"FlowNode_1180 -&gt; FlowNode_1181 (sequenceFlow_5a0c0f31-8004-4fa8-88fd-596af5ea2bb0)"</string>
            </attr>
        </edge>
        <node id="n15019"/>
        <edge from="n15019" to="n15019">
            <attr name="label">
                <string>string:"FlowNode_1181 (FlowNode_1181)"</string>
            </attr>
        </edge>
        <edge from="n15013" to="n15018">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15018" to="n15019">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15013" to="n15016">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15016" to="n15017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15013" to="n15014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15013" to="n15015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
