<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_768" role="rule" edgeids="false" edgemode="directed">
        <node id="n9764"/>
        <edge from="n9764" to="n9764">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9764" to="n9764">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9766"/>
        <edge from="n9766" to="n9766">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9766" to="n9766">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9762"/>
        <edge from="n9762" to="n9762">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9762" to="n9762">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9759"/>
        <edge from="n9759" to="n9759">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9760"/>
        <edge from="n9760" to="n9760">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9761"/>
        <edge from="n9761" to="n9761">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9763"/>
        <edge from="n9763" to="n9763">
            <attr name="label">
                <string>string:"FlowNode_767 -&gt; FlowNode_768 (sequenceFlow_21032e2b-46e4-4a0f-829a-a7703b4a3226)"</string>
            </attr>
        </edge>
        <node id="n9765"/>
        <edge from="n9765" to="n9765">
            <attr name="label">
                <string>string:"FlowNode_768 -&gt; FlowNode_769 (sequenceFlow_6456f8d7-0047-4851-824a-09f32c2f0a94)"</string>
            </attr>
        </edge>
        <node id="n9767"/>
        <edge from="n9767" to="n9767">
            <attr name="label">
                <string>string:"FlowNode_768 -&gt; FlowNode_770 (sequenceFlow_6bc9b2ef-6676-46e2-9431-6196f21efd53)"</string>
            </attr>
        </edge>
        <edge from="n9759" to="n9764">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9764" to="n9765">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9759" to="n9766">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9766" to="n9767">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9759" to="n9762">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9762" to="n9763">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9759" to="n9760">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9759" to="n9761">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
