<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1056_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13434"/>
        <edge from="n13434" to="n13434">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13434" to="n13434">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13432"/>
        <edge from="n13432" to="n13432">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13432" to="n13432">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13429"/>
        <edge from="n13429" to="n13429">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13430"/>
        <edge from="n13430" to="n13430">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13431"/>
        <edge from="n13431" to="n13431">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13433"/>
        <edge from="n13433" to="n13433">
            <attr name="label">
                <string>string:"FlowNode_1056 (FlowNode_1056)"</string>
            </attr>
        </edge>
        <node id="n13435"/>
        <edge from="n13435" to="n13435">
            <attr name="label">
                <string>string:"FlowNode_1056 -&gt; FlowNode_1057 (sequenceFlow_59903b47-d7ba-4f06-8b61-a270cb67a093)"</string>
            </attr>
        </edge>
        <edge from="n13429" to="n13434">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13434" to="n13435">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13429" to="n13432">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13432" to="n13433">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13429" to="n13430">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13429" to="n13431">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
