<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_843_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10725"/>
        <edge from="n10725" to="n10725">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10725" to="n10725">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10723"/>
        <edge from="n10723" to="n10723">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10723" to="n10723">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10720"/>
        <edge from="n10720" to="n10720">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10721"/>
        <edge from="n10721" to="n10721">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n10722"/>
        <edge from="n10722" to="n10722">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10724"/>
        <edge from="n10724" to="n10724">
            <attr name="label">
                <string>string:"FlowNode_843 (FlowNode_843)"</string>
            </attr>
        </edge>
        <node id="n10726"/>
        <edge from="n10726" to="n10726">
            <attr name="label">
                <string>string:"FlowNode_843 -&gt; FlowNode_844 (sequenceFlow_cf659a85-a9c1-4aa3-94da-2de48f795012)"</string>
            </attr>
        </edge>
        <edge from="n10720" to="n10725">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10725" to="n10726">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10720" to="n10723">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10723" to="n10724">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10720" to="n10721">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10720" to="n10722">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
