<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_278_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3531"/>
        <edge from="n3531" to="n3531">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3531" to="n3531">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3529"/>
        <edge from="n3529" to="n3529">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3529" to="n3529">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3526"/>
        <edge from="n3526" to="n3526">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3527"/>
        <edge from="n3527" to="n3527">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3528"/>
        <edge from="n3528" to="n3528">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3530"/>
        <edge from="n3530" to="n3530">
            <attr name="label">
                <string>string:"FlowNode_278 (FlowNode_278)"</string>
            </attr>
        </edge>
        <node id="n3532"/>
        <edge from="n3532" to="n3532">
            <attr name="label">
                <string>string:"FlowNode_278 -&gt; FlowNode_279 (sequenceFlow_539d2582-f30c-4470-9c21-9bb123c487f7)"</string>
            </attr>
        </edge>
        <edge from="n3526" to="n3531">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3531" to="n3532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3526" to="n3529">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3529" to="n3530">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3526" to="n3527">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3526" to="n3528">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
