<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_639" role="rule" edgeids="false" edgemode="directed">
        <node id="n8123"/>
        <edge from="n8123" to="n8123">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8123" to="n8123">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8119"/>
        <edge from="n8119" to="n8119">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8119" to="n8119">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8121"/>
        <edge from="n8121" to="n8121">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8121" to="n8121">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8116"/>
        <edge from="n8116" to="n8116">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8117"/>
        <edge from="n8117" to="n8117">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8118"/>
        <edge from="n8118" to="n8118">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8120"/>
        <edge from="n8120" to="n8120">
            <attr name="label">
                <string>string:"FlowNode_637 -&gt; FlowNode_639 (sequenceFlow_b49e6a25-b8ee-4b33-91ba-f37cc65220e1)"</string>
            </attr>
        </edge>
        <node id="n8122"/>
        <edge from="n8122" to="n8122">
            <attr name="label">
                <string>string:"FlowNode_638 -&gt; FlowNode_639 (sequenceFlow_e4c25c0d-4c2d-4510-ad1c-1c5176da86e3)"</string>
            </attr>
        </edge>
        <node id="n8124"/>
        <edge from="n8124" to="n8124">
            <attr name="label">
                <string>string:"FlowNode_639 -&gt; FlowNode_640 (sequenceFlow_44fee8ff-0223-407f-827d-0c817146b6dc)"</string>
            </attr>
        </edge>
        <edge from="n8116" to="n8123">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8123" to="n8124">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8116" to="n8119">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8119" to="n8120">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8116" to="n8121">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8121" to="n8122">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8116" to="n8117">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8116" to="n8118">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
