<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1415_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17998"/>
        <edge from="n17998" to="n17998">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17998" to="n17998">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17996"/>
        <edge from="n17996" to="n17996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17996" to="n17996">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17993"/>
        <edge from="n17993" to="n17993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17994"/>
        <edge from="n17994" to="n17994">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17995"/>
        <edge from="n17995" to="n17995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17997"/>
        <edge from="n17997" to="n17997">
            <attr name="label">
                <string>string:"FlowNode_1413 -&gt; FlowNode_1415 (sequenceFlow_a3b8953e-2916-42c8-8a47-d1182d1b0e52)"</string>
            </attr>
        </edge>
        <node id="n17999"/>
        <edge from="n17999" to="n17999">
            <attr name="label">
                <string>string:"FlowNode_1415 (FlowNode_1415)"</string>
            </attr>
        </edge>
        <edge from="n17993" to="n17998">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17998" to="n17999">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17993" to="n17996">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17996" to="n17997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17993" to="n17994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17993" to="n17995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
