<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_631_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8025"/>
        <edge from="n8025" to="n8025">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8025" to="n8025">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8023"/>
        <edge from="n8023" to="n8023">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8023" to="n8023">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8020"/>
        <edge from="n8020" to="n8020">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8021"/>
        <edge from="n8021" to="n8021">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8022"/>
        <edge from="n8022" to="n8022">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8024"/>
        <edge from="n8024" to="n8024">
            <attr name="label">
                <string>string:"FlowNode_631 (FlowNode_631)"</string>
            </attr>
        </edge>
        <node id="n8026"/>
        <edge from="n8026" to="n8026">
            <attr name="label">
                <string>string:"FlowNode_631 -&gt; FlowNode_632 (sequenceFlow_3fa9cd21-5dd2-4aa9-a821-54e2fd7378d3)"</string>
            </attr>
        </edge>
        <edge from="n8020" to="n8025">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8025" to="n8026">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8020" to="n8023">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8023" to="n8024">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8020" to="n8021">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8020" to="n8022">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
