<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_633_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8044"/>
        <edge from="n8044" to="n8044">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8044" to="n8044">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8042"/>
        <edge from="n8042" to="n8042">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8042" to="n8042">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8039"/>
        <edge from="n8039" to="n8039">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8040"/>
        <edge from="n8040" to="n8040">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8041"/>
        <edge from="n8041" to="n8041">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8043"/>
        <edge from="n8043" to="n8043">
            <attr name="label">
                <string>string:"FlowNode_632 -&gt; FlowNode_633 (sequenceFlow_fca23d56-6d95-4c3d-bc41-d8eb265d2d33)"</string>
            </attr>
        </edge>
        <node id="n8045"/>
        <edge from="n8045" to="n8045">
            <attr name="label">
                <string>string:"FlowNode_633 (FlowNode_633)"</string>
            </attr>
        </edge>
        <edge from="n8039" to="n8044">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8044" to="n8045">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8039" to="n8042">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8042" to="n8043">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8039" to="n8040">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8039" to="n8041">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
