<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1700_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n21631"/>
        <edge from="n21631" to="n21631">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21631" to="n21631">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21629"/>
        <edge from="n21629" to="n21629">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21629" to="n21629">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21626"/>
        <edge from="n21626" to="n21626">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21627"/>
        <edge from="n21627" to="n21627">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n21628"/>
        <edge from="n21628" to="n21628">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21630"/>
        <edge from="n21630" to="n21630">
            <attr name="label">
                <string>string:"FlowNode_1700 (FlowNode_1700)"</string>
            </attr>
        </edge>
        <node id="n21632"/>
        <edge from="n21632" to="n21632">
            <attr name="label">
                <string>string:"FlowNode_1700 -&gt; FlowNode_1702 (sequenceFlow_9b139990-673a-4260-a331-5f9a2b7cb07c)"</string>
            </attr>
        </edge>
        <edge from="n21626" to="n21631">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21631" to="n21632">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21626" to="n21629">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21629" to="n21630">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21626" to="n21627">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21626" to="n21628">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
