<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1760_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22394"/>
        <edge from="n22394" to="n22394">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22394" to="n22394">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22392"/>
        <edge from="n22392" to="n22392">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22392" to="n22392">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22389"/>
        <edge from="n22389" to="n22389">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22390"/>
        <edge from="n22390" to="n22390">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22391"/>
        <edge from="n22391" to="n22391">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22393"/>
        <edge from="n22393" to="n22393">
            <attr name="label">
                <string>string:"FlowNode_1760 (FlowNode_1760)"</string>
            </attr>
        </edge>
        <node id="n22395"/>
        <edge from="n22395" to="n22395">
            <attr name="label">
                <string>string:"FlowNode_1760 -&gt; FlowNode_1761 (sequenceFlow_012176f3-5de6-42d7-be8d-4aab3550d5be)"</string>
            </attr>
        </edge>
        <edge from="n22389" to="n22394">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22394" to="n22395">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22389" to="n22392">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22392" to="n22393">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22389" to="n22390">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22389" to="n22391">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
