<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1456_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18525"/>
        <edge from="n18525" to="n18525">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18525" to="n18525">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18523"/>
        <edge from="n18523" to="n18523">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18523" to="n18523">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18520"/>
        <edge from="n18520" to="n18520">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18521"/>
        <edge from="n18521" to="n18521">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18522"/>
        <edge from="n18522" to="n18522">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18524"/>
        <edge from="n18524" to="n18524">
            <attr name="label">
                <string>string:"FlowNode_1456 (FlowNode_1456)"</string>
            </attr>
        </edge>
        <node id="n18526"/>
        <edge from="n18526" to="n18526">
            <attr name="label">
                <string>string:"FlowNode_1456 -&gt; FlowNode_1457 (sequenceFlow_f931b077-7270-455e-be63-dd44840d068d)"</string>
            </attr>
        </edge>
        <edge from="n18520" to="n18525">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18525" to="n18526">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18520" to="n18523">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18523" to="n18524">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18520" to="n18521">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18520" to="n18522">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
