<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_953_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12118"/>
        <edge from="n12118" to="n12118">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12118" to="n12118">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12116"/>
        <edge from="n12116" to="n12116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12116" to="n12116">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12113"/>
        <edge from="n12113" to="n12113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12114"/>
        <edge from="n12114" to="n12114">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12115"/>
        <edge from="n12115" to="n12115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12117"/>
        <edge from="n12117" to="n12117">
            <attr name="label">
                <string>string:"FlowNode_951 -&gt; FlowNode_953 (sequenceFlow_61d0b482-f4f9-4096-bb68-dcfa58c31c27)"</string>
            </attr>
        </edge>
        <node id="n12119"/>
        <edge from="n12119" to="n12119">
            <attr name="label">
                <string>string:"FlowNode_953 (FlowNode_953)"</string>
            </attr>
        </edge>
        <edge from="n12113" to="n12118">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12118" to="n12119">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12113" to="n12116">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12116" to="n12117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12113" to="n12114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12113" to="n12115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
