<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_215_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2731"/>
        <edge from="n2731" to="n2731">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2731" to="n2731">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2729"/>
        <edge from="n2729" to="n2729">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2729" to="n2729">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2726"/>
        <edge from="n2726" to="n2726">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2727"/>
        <edge from="n2727" to="n2727">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n2728"/>
        <edge from="n2728" to="n2728">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2730"/>
        <edge from="n2730" to="n2730">
            <attr name="label">
                <string>string:"FlowNode_215 (FlowNode_215)"</string>
            </attr>
        </edge>
        <node id="n2732"/>
        <edge from="n2732" to="n2732">
            <attr name="label">
                <string>string:"FlowNode_215 -&gt; FlowNode_217 (sequenceFlow_64121a87-942b-4ee4-8cb3-75b11649b6b4)"</string>
            </attr>
        </edge>
        <edge from="n2726" to="n2731">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2731" to="n2732">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2726" to="n2729">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2729" to="n2730">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2726" to="n2727">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2726" to="n2728">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
