<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1381_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17571"/>
        <edge from="n17571" to="n17571">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17571" to="n17571">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17569"/>
        <edge from="n17569" to="n17569">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17569" to="n17569">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17566"/>
        <edge from="n17566" to="n17566">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17567"/>
        <edge from="n17567" to="n17567">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17568"/>
        <edge from="n17568" to="n17568">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17570"/>
        <edge from="n17570" to="n17570">
            <attr name="label">
                <string>string:"FlowNode_1381 (FlowNode_1381)"</string>
            </attr>
        </edge>
        <node id="n17572"/>
        <edge from="n17572" to="n17572">
            <attr name="label">
                <string>string:"FlowNode_1381 -&gt; FlowNode_1383 (sequenceFlow_f4859d5e-c657-485a-aeca-3146cd4eba70)"</string>
            </attr>
        </edge>
        <edge from="n17566" to="n17571">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17571" to="n17572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17566" to="n17569">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17569" to="n17570">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17566" to="n17567">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17566" to="n17568">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
