<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_47_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n584"/>
        <edge from="n584" to="n584">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n584" to="n584">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n582"/>
        <edge from="n582" to="n582">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n582" to="n582">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n579"/>
        <edge from="n579" to="n579">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n580"/>
        <edge from="n580" to="n580">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n581"/>
        <edge from="n581" to="n581">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n583"/>
        <edge from="n583" to="n583">
            <attr name="label">
                <string>string:"FlowNode_46 -&gt; FlowNode_47 (sequenceFlow_1450486e-5427-41aa-9743-03ae51d44619)"</string>
            </attr>
        </edge>
        <node id="n585"/>
        <edge from="n585" to="n585">
            <attr name="label">
                <string>string:"FlowNode_47 (FlowNode_47)"</string>
            </attr>
        </edge>
        <edge from="n579" to="n584">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n584" to="n585">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n579" to="n582">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n582" to="n583">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n579" to="n580">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n579" to="n581">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
