<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1256_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15977"/>
        <edge from="n15977" to="n15977">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15977" to="n15977">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15975"/>
        <edge from="n15975" to="n15975">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15975" to="n15975">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15972"/>
        <edge from="n15972" to="n15972">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15973"/>
        <edge from="n15973" to="n15973">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15974"/>
        <edge from="n15974" to="n15974">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15976"/>
        <edge from="n15976" to="n15976">
            <attr name="label">
                <string>string:"FlowNode_1256 (FlowNode_1256)"</string>
            </attr>
        </edge>
        <node id="n15978"/>
        <edge from="n15978" to="n15978">
            <attr name="label">
                <string>string:"FlowNode_1256 -&gt; FlowNode_1257 (sequenceFlow_3dead3b8-1515-4ab3-9077-d06066af733a)"</string>
            </attr>
        </edge>
        <edge from="n15972" to="n15977">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15977" to="n15978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15972" to="n15975">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15975" to="n15976">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15972" to="n15973">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15972" to="n15974">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
