<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_970_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12337"/>
        <edge from="n12337" to="n12337">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12337" to="n12337">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12335"/>
        <edge from="n12335" to="n12335">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12335" to="n12335">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12332"/>
        <edge from="n12332" to="n12332">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12333"/>
        <edge from="n12333" to="n12333">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12334"/>
        <edge from="n12334" to="n12334">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12336"/>
        <edge from="n12336" to="n12336">
            <attr name="label">
                <string>string:"FlowNode_970 (FlowNode_970)"</string>
            </attr>
        </edge>
        <node id="n12338"/>
        <edge from="n12338" to="n12338">
            <attr name="label">
                <string>string:"FlowNode_970 -&gt; FlowNode_971 (sequenceFlow_ebfa3c44-63df-4369-ae25-9ec8c840c441)"</string>
            </attr>
        </edge>
        <edge from="n12332" to="n12337">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12337" to="n12338">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12332" to="n12335">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12335" to="n12336">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12332" to="n12333">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12332" to="n12334">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
