<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_578_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7351"/>
        <edge from="n7351" to="n7351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7351" to="n7351">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7349"/>
        <edge from="n7349" to="n7349">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7349" to="n7349">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7346"/>
        <edge from="n7346" to="n7346">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7347"/>
        <edge from="n7347" to="n7347">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n7348"/>
        <edge from="n7348" to="n7348">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7350"/>
        <edge from="n7350" to="n7350">
            <attr name="label">
                <string>string:"FlowNode_578 (FlowNode_578)"</string>
            </attr>
        </edge>
        <node id="n7352"/>
        <edge from="n7352" to="n7352">
            <attr name="label">
                <string>string:"FlowNode_578 -&gt; FlowNode_580 (sequenceFlow_3b480f02-6913-4f7c-adf0-7ecd90a85a71)"</string>
            </attr>
        </edge>
        <edge from="n7346" to="n7351">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7351" to="n7352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7346" to="n7349">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7349" to="n7350">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7346" to="n7347">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7346" to="n7348">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
