<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_542_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6884"/>
        <edge from="n6884" to="n6884">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6884" to="n6884">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6882"/>
        <edge from="n6882" to="n6882">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6882" to="n6882">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6879"/>
        <edge from="n6879" to="n6879">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6880"/>
        <edge from="n6880" to="n6880">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n6881"/>
        <edge from="n6881" to="n6881">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6883"/>
        <edge from="n6883" to="n6883">
            <attr name="label">
                <string>string:"FlowNode_541 -&gt; FlowNode_542 (sequenceFlow_be584871-cfd5-4ec3-b784-0f0a7a1b28c6)"</string>
            </attr>
        </edge>
        <node id="n6885"/>
        <edge from="n6885" to="n6885">
            <attr name="label">
                <string>string:"FlowNode_542 (FlowNode_542)"</string>
            </attr>
        </edge>
        <edge from="n6879" to="n6884">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6884" to="n6885">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6879" to="n6882">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6882" to="n6883">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6879" to="n6880">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6879" to="n6881">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
