<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1096_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13945"/>
        <edge from="n13945" to="n13945">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13945" to="n13945">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13943"/>
        <edge from="n13943" to="n13943">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13943" to="n13943">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13940"/>
        <edge from="n13940" to="n13940">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13941"/>
        <edge from="n13941" to="n13941">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13942"/>
        <edge from="n13942" to="n13942">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13944"/>
        <edge from="n13944" to="n13944">
            <attr name="label">
                <string>string:"FlowNode_1096 (FlowNode_1096)"</string>
            </attr>
        </edge>
        <node id="n13946"/>
        <edge from="n13946" to="n13946">
            <attr name="label">
                <string>string:"FlowNode_1096 -&gt; FlowNode_1097 (sequenceFlow_49eded9d-15c2-4109-aebb-e9cb6516005e)"</string>
            </attr>
        </edge>
        <edge from="n13940" to="n13945">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13945" to="n13946">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13940" to="n13943">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13943" to="n13944">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13940" to="n13941">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13940" to="n13942">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
