<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_326_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4145"/>
        <edge from="n4145" to="n4145">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4145" to="n4145">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4143"/>
        <edge from="n4143" to="n4143">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4143" to="n4143">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4140"/>
        <edge from="n4140" to="n4140">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4141"/>
        <edge from="n4141" to="n4141">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n4142"/>
        <edge from="n4142" to="n4142">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4144"/>
        <edge from="n4144" to="n4144">
            <attr name="label">
                <string>string:"FlowNode_326 (FlowNode_326)"</string>
            </attr>
        </edge>
        <node id="n4146"/>
        <edge from="n4146" to="n4146">
            <attr name="label">
                <string>string:"FlowNode_326 -&gt; FlowNode_327 (sequenceFlow_a86fc751-ba60-47a6-a181-ca332bdf7365)"</string>
            </attr>
        </edge>
        <edge from="n4140" to="n4145">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4145" to="n4146">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4140" to="n4143">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4143" to="n4144">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4140" to="n4141">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4140" to="n4142">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
