<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_972_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12365"/>
        <edge from="n12365" to="n12365">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12365" to="n12365">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12363"/>
        <edge from="n12363" to="n12363">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12363" to="n12363">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12360"/>
        <edge from="n12360" to="n12360">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12361"/>
        <edge from="n12361" to="n12361">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12362"/>
        <edge from="n12362" to="n12362">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12364"/>
        <edge from="n12364" to="n12364">
            <attr name="label">
                <string>string:"FlowNode_972 (FlowNode_972)"</string>
            </attr>
        </edge>
        <node id="n12366"/>
        <edge from="n12366" to="n12366">
            <attr name="label">
                <string>string:"FlowNode_972 -&gt; FlowNode_973 (sequenceFlow_f97893ed-4ab9-4ea2-94b5-8dd9b385b6fd)"</string>
            </attr>
        </edge>
        <edge from="n12360" to="n12365">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12365" to="n12366">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12360" to="n12363">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12363" to="n12364">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12360" to="n12361">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12360" to="n12362">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
