<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_204_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2591"/>
        <edge from="n2591" to="n2591">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2591" to="n2591">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2589"/>
        <edge from="n2589" to="n2589">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2589" to="n2589">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2586"/>
        <edge from="n2586" to="n2586">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2587"/>
        <edge from="n2587" to="n2587">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n2588"/>
        <edge from="n2588" to="n2588">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2590"/>
        <edge from="n2590" to="n2590">
            <attr name="label">
                <string>string:"FlowNode_204 (FlowNode_204)"</string>
            </attr>
        </edge>
        <node id="n2592"/>
        <edge from="n2592" to="n2592">
            <attr name="label">
                <string>string:"FlowNode_204 -&gt; FlowNode_206 (sequenceFlow_e538cf2e-e88e-425d-84a0-08746d824f95)"</string>
            </attr>
        </edge>
        <edge from="n2586" to="n2591">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2591" to="n2592">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2586" to="n2589">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2589" to="n2590">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2586" to="n2587">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2586" to="n2588">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
