<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1560" role="rule" edgeids="false" edgemode="directed">
        <node id="n19844"/>
        <edge from="n19844" to="n19844">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19844" to="n19844">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19846"/>
        <edge from="n19846" to="n19846">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19846" to="n19846">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19842"/>
        <edge from="n19842" to="n19842">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19842" to="n19842">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19839"/>
        <edge from="n19839" to="n19839">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19840"/>
        <edge from="n19840" to="n19840">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19841"/>
        <edge from="n19841" to="n19841">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19843"/>
        <edge from="n19843" to="n19843">
            <attr name="label">
                <string>string:"FlowNode_1559 -&gt; FlowNode_1560 (sequenceFlow_b0724907-e660-4640-b431-698c27a7b79f)"</string>
            </attr>
        </edge>
        <node id="n19845"/>
        <edge from="n19845" to="n19845">
            <attr name="label">
                <string>string:"FlowNode_1560 -&gt; FlowNode_1561 (sequenceFlow_01a9d401-a7cb-433b-9081-ddc21bf7aa8d)"</string>
            </attr>
        </edge>
        <node id="n19847"/>
        <edge from="n19847" to="n19847">
            <attr name="label">
                <string>string:"FlowNode_1560 -&gt; FlowNode_1562 (sequenceFlow_51001db5-65a6-433a-a3f1-7928d53f0cc6)"</string>
            </attr>
        </edge>
        <edge from="n19839" to="n19844">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19844" to="n19845">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19839" to="n19846">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19846" to="n19847">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19839" to="n19842">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19842" to="n19843">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19839" to="n19840">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19839" to="n19841">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
