<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1012_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12874"/>
        <edge from="n12874" to="n12874">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12874" to="n12874">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12872"/>
        <edge from="n12872" to="n12872">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12872" to="n12872">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12869"/>
        <edge from="n12869" to="n12869">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12870"/>
        <edge from="n12870" to="n12870">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12871"/>
        <edge from="n12871" to="n12871">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12873"/>
        <edge from="n12873" to="n12873">
            <attr name="label">
                <string>string:"FlowNode_1012 (FlowNode_1012)"</string>
            </attr>
        </edge>
        <node id="n12875"/>
        <edge from="n12875" to="n12875">
            <attr name="label">
                <string>string:"FlowNode_1012 -&gt; FlowNode_1013 (sequenceFlow_502c41b0-f433-40d0-8304-dc62d64cd8a8)"</string>
            </attr>
        </edge>
        <edge from="n12869" to="n12874">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12874" to="n12875">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12869" to="n12872">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12872" to="n12873">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12869" to="n12870">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12869" to="n12871">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
