<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1456_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18518"/>
        <edge from="n18518" to="n18518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18518" to="n18518">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18516"/>
        <edge from="n18516" to="n18516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18516" to="n18516">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18513"/>
        <edge from="n18513" to="n18513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18514"/>
        <edge from="n18514" to="n18514">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18515"/>
        <edge from="n18515" to="n18515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18517"/>
        <edge from="n18517" to="n18517">
            <attr name="label">
                <string>string:"FlowNode_1455 -&gt; FlowNode_1456 (sequenceFlow_8e1d210c-9da7-44df-9ff8-516aeb2d7a1d)"</string>
            </attr>
        </edge>
        <node id="n18519"/>
        <edge from="n18519" to="n18519">
            <attr name="label">
                <string>string:"FlowNode_1456 (FlowNode_1456)"</string>
            </attr>
        </edge>
        <edge from="n18513" to="n18518">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18518" to="n18519">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18513" to="n18516">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18516" to="n18517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18513" to="n18514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18513" to="n18515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
