<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_642_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8158"/>
        <edge from="n8158" to="n8158">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8158" to="n8158">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8156"/>
        <edge from="n8156" to="n8156">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8156" to="n8156">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8153"/>
        <edge from="n8153" to="n8153">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8154"/>
        <edge from="n8154" to="n8154">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8155"/>
        <edge from="n8155" to="n8155">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8157"/>
        <edge from="n8157" to="n8157">
            <attr name="label">
                <string>string:"FlowNode_641 -&gt; FlowNode_642 (sequenceFlow_46efff95-9c19-42d1-b593-79e856aee3c1)"</string>
            </attr>
        </edge>
        <node id="n8159"/>
        <edge from="n8159" to="n8159">
            <attr name="label">
                <string>string:"FlowNode_642 (FlowNode_642)"</string>
            </attr>
        </edge>
        <edge from="n8153" to="n8158">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8158" to="n8159">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8153" to="n8156">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8156" to="n8157">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8153" to="n8154">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8153" to="n8155">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
