<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1613_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20518"/>
        <edge from="n20518" to="n20518">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20518" to="n20518">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20516"/>
        <edge from="n20516" to="n20516">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20516" to="n20516">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20513"/>
        <edge from="n20513" to="n20513">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20514"/>
        <edge from="n20514" to="n20514">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20515"/>
        <edge from="n20515" to="n20515">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20517"/>
        <edge from="n20517" to="n20517">
            <attr name="label">
                <string>string:"FlowNode_1611 -&gt; FlowNode_1613 (sequenceFlow_571b447a-a730-4576-9c10-3253a32676f6)"</string>
            </attr>
        </edge>
        <node id="n20519"/>
        <edge from="n20519" to="n20519">
            <attr name="label">
                <string>string:"FlowNode_1613 (FlowNode_1613)"</string>
            </attr>
        </edge>
        <edge from="n20513" to="n20518">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20518" to="n20519">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20513" to="n20516">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20516" to="n20517">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20513" to="n20514">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20513" to="n20515">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
