<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_160_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2031"/>
        <edge from="n2031" to="n2031">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2031" to="n2031">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2029"/>
        <edge from="n2029" to="n2029">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2029" to="n2029">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2026"/>
        <edge from="n2026" to="n2026">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2027"/>
        <edge from="n2027" to="n2027">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n2028"/>
        <edge from="n2028" to="n2028">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2030"/>
        <edge from="n2030" to="n2030">
            <attr name="label">
                <string>string:"FlowNode_160 (FlowNode_160)"</string>
            </attr>
        </edge>
        <node id="n2032"/>
        <edge from="n2032" to="n2032">
            <attr name="label">
                <string>string:"FlowNode_160 -&gt; FlowNode_162 (sequenceFlow_a330d9f5-1a0b-43b1-890c-7c490a6cfdda)"</string>
            </attr>
        </edge>
        <edge from="n2026" to="n2031">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2031" to="n2032">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2026" to="n2029">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2029" to="n2030">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2026" to="n2027">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2026" to="n2028">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
