<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_302_FlowNode_303" role="rule" edgeids="false" edgemode="directed">
        <node id="n3827"/>
        <edge from="n3827" to="n3827">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3828"/>
        <edge from="n3828" to="n3828">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3829"/>
        <edge from="n3829" to="n3829">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3830"/>
        <edge from="n3830" to="n3830">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3831"/>
        <edge from="n3831" to="n3831">
            <attr name="label">
                <string>string:"FlowNode_301 -&gt; FlowNode_302 (sequenceFlow_41dac139-23c0-4aa3-a47a-6cc35e5d190c)"</string>
            </attr>
        </edge>
        <node id="n3832"/>
        <edge from="n3832" to="n3832">
            <attr name="label">
                <string>string:"FlowNode_302 -&gt; FlowNode_303 (sequenceFlow_ec7c9ac5-4f76-43a3-8773-79aebfb92b97)"</string>
            </attr>
        </edge>
        <edge from="n3830" to="n3832">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3830" to="n3831">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3827" to="n3828">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3827" to="n3829">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3827" to="n3830">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
