<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_919_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11684"/>
        <edge from="n11684" to="n11684">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11684" to="n11684">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11682"/>
        <edge from="n11682" to="n11682">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11682" to="n11682">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11679"/>
        <edge from="n11679" to="n11679">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11680"/>
        <edge from="n11680" to="n11680">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n11681"/>
        <edge from="n11681" to="n11681">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11683"/>
        <edge from="n11683" to="n11683">
            <attr name="label">
                <string>string:"FlowNode_918 -&gt; FlowNode_919 (sequenceFlow_e2cfcab9-01b0-4a71-ae76-c661d9e4ba2f)"</string>
            </attr>
        </edge>
        <node id="n11685"/>
        <edge from="n11685" to="n11685">
            <attr name="label">
                <string>string:"FlowNode_919 (FlowNode_919)"</string>
            </attr>
        </edge>
        <edge from="n11679" to="n11684">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11684" to="n11685">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11679" to="n11682">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11682" to="n11683">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11679" to="n11680">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11679" to="n11681">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
