<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1132_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n14393"/>
        <edge from="n14393" to="n14393">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14393" to="n14393">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14391"/>
        <edge from="n14391" to="n14391">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14391" to="n14391">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14388"/>
        <edge from="n14388" to="n14388">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14389"/>
        <edge from="n14389" to="n14389">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14390"/>
        <edge from="n14390" to="n14390">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14392"/>
        <edge from="n14392" to="n14392">
            <attr name="label">
                <string>string:"FlowNode_1131 -&gt; FlowNode_1132 (sequenceFlow_29d349cb-4cb1-4555-a61d-2bb4f64ec924)"</string>
            </attr>
        </edge>
        <node id="n14394"/>
        <edge from="n14394" to="n14394">
            <attr name="label">
                <string>string:"FlowNode_1132 (FlowNode_1132)"</string>
            </attr>
        </edge>
        <edge from="n14388" to="n14393">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14393" to="n14394">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14388" to="n14391">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14391" to="n14392">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14388" to="n14389">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14388" to="n14390">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
