<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1397_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17774"/>
        <edge from="n17774" to="n17774">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17774" to="n17774">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17772"/>
        <edge from="n17772" to="n17772">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17772" to="n17772">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17769"/>
        <edge from="n17769" to="n17769">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17770"/>
        <edge from="n17770" to="n17770">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17771"/>
        <edge from="n17771" to="n17771">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17773"/>
        <edge from="n17773" to="n17773">
            <attr name="label">
                <string>string:"FlowNode_1397 (FlowNode_1397)"</string>
            </attr>
        </edge>
        <node id="n17775"/>
        <edge from="n17775" to="n17775">
            <attr name="label">
                <string>string:"FlowNode_1397 -&gt; FlowNode_1398 (sequenceFlow_822530ba-2734-4b76-ba38-128aaea82925)"</string>
            </attr>
        </edge>
        <edge from="n17769" to="n17774">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17774" to="n17775">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17769" to="n17772">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17772" to="n17773">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17769" to="n17770">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17769" to="n17771">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
