<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1452_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18467"/>
        <edge from="n18467" to="n18467">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18467" to="n18467">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18465"/>
        <edge from="n18465" to="n18465">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18465" to="n18465">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18462"/>
        <edge from="n18462" to="n18462">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18463"/>
        <edge from="n18463" to="n18463">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18464"/>
        <edge from="n18464" to="n18464">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18466"/>
        <edge from="n18466" to="n18466">
            <attr name="label">
                <string>string:"FlowNode_1450 -&gt; FlowNode_1452 (sequenceFlow_ab140f0b-2fdd-4d33-9864-3d4674cae043)"</string>
            </attr>
        </edge>
        <node id="n18468"/>
        <edge from="n18468" to="n18468">
            <attr name="label">
                <string>string:"FlowNode_1452 (FlowNode_1452)"</string>
            </attr>
        </edge>
        <edge from="n18462" to="n18467">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18467" to="n18468">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18462" to="n18465">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18465" to="n18466">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18462" to="n18463">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18462" to="n18464">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
