<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_681_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8653"/>
        <edge from="n8653" to="n8653">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8653" to="n8653">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8651"/>
        <edge from="n8651" to="n8651">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8651" to="n8651">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8648"/>
        <edge from="n8648" to="n8648">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8649"/>
        <edge from="n8649" to="n8649">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8650"/>
        <edge from="n8650" to="n8650">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8652"/>
        <edge from="n8652" to="n8652">
            <attr name="label">
                <string>string:"FlowNode_680 -&gt; FlowNode_681 (sequenceFlow_bf45b681-5d08-48da-abe1-be540cc72270)"</string>
            </attr>
        </edge>
        <node id="n8654"/>
        <edge from="n8654" to="n8654">
            <attr name="label">
                <string>string:"FlowNode_681 (FlowNode_681)"</string>
            </attr>
        </edge>
        <edge from="n8648" to="n8653">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8653" to="n8654">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8648" to="n8651">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8651" to="n8652">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8648" to="n8649">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8648" to="n8650">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
