<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_467_FlowNode_469" role="rule" edgeids="false" edgemode="directed">
        <node id="n5933"/>
        <edge from="n5933" to="n5933">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5934"/>
        <edge from="n5934" to="n5934">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5935"/>
        <edge from="n5935" to="n5935">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5936"/>
        <edge from="n5936" to="n5936">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5937"/>
        <edge from="n5937" to="n5937">
            <attr name="label">
                <string>string:"FlowNode_466 -&gt; FlowNode_467 (sequenceFlow_00b4f5a8-a099-46e6-9c20-d9a4f8be5e62)"</string>
            </attr>
        </edge>
        <node id="n5938"/>
        <edge from="n5938" to="n5938">
            <attr name="label">
                <string>string:"FlowNode_467 -&gt; FlowNode_469 (sequenceFlow_2bb1373a-8385-4f52-8421-ccabbfcf3d73)"</string>
            </attr>
        </edge>
        <edge from="n5936" to="n5938">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5936" to="n5937">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5933" to="n5934">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5933" to="n5935">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5933" to="n5936">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
