<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1396_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17760"/>
        <edge from="n17760" to="n17760">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17760" to="n17760">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17758"/>
        <edge from="n17758" to="n17758">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17758" to="n17758">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17755"/>
        <edge from="n17755" to="n17755">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17756"/>
        <edge from="n17756" to="n17756">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17757"/>
        <edge from="n17757" to="n17757">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17759"/>
        <edge from="n17759" to="n17759">
            <attr name="label">
                <string>string:"FlowNode_1396 (FlowNode_1396)"</string>
            </attr>
        </edge>
        <node id="n17761"/>
        <edge from="n17761" to="n17761">
            <attr name="label">
                <string>string:"FlowNode_1396 -&gt; FlowNode_1398 (sequenceFlow_a981a5bc-c72d-465f-9fcb-f39f26566e0c)"</string>
            </attr>
        </edge>
        <edge from="n17755" to="n17760">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17760" to="n17761">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17755" to="n17758">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17758" to="n17759">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17755" to="n17756">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17755" to="n17757">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
