<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1666_FlowNode_1667" role="rule" edgeids="false" edgemode="directed">
        <node id="n21187"/>
        <edge from="n21187" to="n21187">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21188"/>
        <edge from="n21188" to="n21188">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n21189"/>
        <edge from="n21189" to="n21189">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21190"/>
        <edge from="n21190" to="n21190">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n21191"/>
        <edge from="n21191" to="n21191">
            <attr name="label">
                <string>string:"FlowNode_1665 -&gt; FlowNode_1666 (sequenceFlow_b0c612b0-6be6-4541-af0f-20d211a3fe56)"</string>
            </attr>
        </edge>
        <node id="n21192"/>
        <edge from="n21192" to="n21192">
            <attr name="label">
                <string>string:"FlowNode_1666 -&gt; FlowNode_1667 (sequenceFlow_c9a25d2a-0870-4d2d-ad98-ec4651a84e9c)"</string>
            </attr>
        </edge>
        <edge from="n21190" to="n21192">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21190" to="n21191">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21187" to="n21188">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21187" to="n21189">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n21187" to="n21190">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
