<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1659" role="rule" edgeids="false" edgemode="directed">
        <node id="n21104"/>
        <edge from="n21104" to="n21104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21104" to="n21104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21106"/>
        <edge from="n21106" to="n21106">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21106" to="n21106">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21102"/>
        <edge from="n21102" to="n21102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21102" to="n21102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21099"/>
        <edge from="n21099" to="n21099">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21100"/>
        <edge from="n21100" to="n21100">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n21101"/>
        <edge from="n21101" to="n21101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21103"/>
        <edge from="n21103" to="n21103">
            <attr name="label">
                <string>string:"FlowNode_1658 -&gt; FlowNode_1659 (sequenceFlow_7ccf17c1-e297-46ba-99e0-f384d9b6a2ba)"</string>
            </attr>
        </edge>
        <node id="n21105"/>
        <edge from="n21105" to="n21105">
            <attr name="label">
                <string>string:"FlowNode_1659 -&gt; FlowNode_1660 (sequenceFlow_fe7093c0-3114-4716-a8c8-a9a5f78dcf24)"</string>
            </attr>
        </edge>
        <node id="n21107"/>
        <edge from="n21107" to="n21107">
            <attr name="label">
                <string>string:"FlowNode_1659 -&gt; FlowNode_1661 (sequenceFlow_c6302e12-5bcc-419c-848a-f03c89e9536d)"</string>
            </attr>
        </edge>
        <edge from="n21099" to="n21104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21104" to="n21105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21099" to="n21106">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21106" to="n21107">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21099" to="n21102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21102" to="n21103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21099" to="n21100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21099" to="n21101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
