<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1048_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13324"/>
        <edge from="n13324" to="n13324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13324" to="n13324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13322"/>
        <edge from="n13322" to="n13322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13322" to="n13322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13319"/>
        <edge from="n13319" to="n13319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13320"/>
        <edge from="n13320" to="n13320">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13321"/>
        <edge from="n13321" to="n13321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13323"/>
        <edge from="n13323" to="n13323">
            <attr name="label">
                <string>string:"FlowNode_1047 -&gt; FlowNode_1048 (sequenceFlow_72fcc656-0898-4d13-8e96-738e71471c60)"</string>
            </attr>
        </edge>
        <node id="n13325"/>
        <edge from="n13325" to="n13325">
            <attr name="label">
                <string>string:"FlowNode_1048 (FlowNode_1048)"</string>
            </attr>
        </edge>
        <edge from="n13319" to="n13324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13324" to="n13325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13319" to="n13322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13322" to="n13323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13319" to="n13320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13319" to="n13321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
