<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1532_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19484"/>
        <edge from="n19484" to="n19484">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19484" to="n19484">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19482"/>
        <edge from="n19482" to="n19482">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19482" to="n19482">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19479"/>
        <edge from="n19479" to="n19479">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19480"/>
        <edge from="n19480" to="n19480">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19481"/>
        <edge from="n19481" to="n19481">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19483"/>
        <edge from="n19483" to="n19483">
            <attr name="label">
                <string>string:"FlowNode_1531 -&gt; FlowNode_1532 (sequenceFlow_ae83f1ba-abf1-4c8f-8b9f-254ce7168407)"</string>
            </attr>
        </edge>
        <node id="n19485"/>
        <edge from="n19485" to="n19485">
            <attr name="label">
                <string>string:"FlowNode_1532 (FlowNode_1532)"</string>
            </attr>
        </edge>
        <edge from="n19479" to="n19484">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19484" to="n19485">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19479" to="n19482">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19482" to="n19483">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19479" to="n19480">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19479" to="n19481">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
