<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_164_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2080"/>
        <edge from="n2080" to="n2080">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2080" to="n2080">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2078"/>
        <edge from="n2078" to="n2078">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2078" to="n2078">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2075"/>
        <edge from="n2075" to="n2075">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2076"/>
        <edge from="n2076" to="n2076">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n2077"/>
        <edge from="n2077" to="n2077">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2079"/>
        <edge from="n2079" to="n2079">
            <attr name="label">
                <string>string:"FlowNode_164 (FlowNode_164)"</string>
            </attr>
        </edge>
        <node id="n2081"/>
        <edge from="n2081" to="n2081">
            <attr name="label">
                <string>string:"FlowNode_164 -&gt; FlowNode_166 (sequenceFlow_8726bb77-1f91-4a3b-b042-c156c7b0106e)"</string>
            </attr>
        </edge>
        <edge from="n2075" to="n2080">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2080" to="n2081">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2075" to="n2078">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2078" to="n2079">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2075" to="n2076">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2075" to="n2077">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
