<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1730_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22004"/>
        <edge from="n22004" to="n22004">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22004" to="n22004">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22002"/>
        <edge from="n22002" to="n22002">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22002" to="n22002">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21999"/>
        <edge from="n21999" to="n21999">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22000"/>
        <edge from="n22000" to="n22000">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22001"/>
        <edge from="n22001" to="n22001">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22003"/>
        <edge from="n22003" to="n22003">
            <attr name="label">
                <string>string:"FlowNode_1729 -&gt; FlowNode_1730 (sequenceFlow_af10fafd-d997-4bac-9082-1048b68a906d)"</string>
            </attr>
        </edge>
        <node id="n22005"/>
        <edge from="n22005" to="n22005">
            <attr name="label">
                <string>string:"FlowNode_1730 (FlowNode_1730)"</string>
            </attr>
        </edge>
        <edge from="n21999" to="n22004">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22004" to="n22005">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21999" to="n22002">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22002" to="n22003">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21999" to="n22000">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21999" to="n22001">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
