<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1750" role="rule" edgeids="false" edgemode="directed">
        <node id="n22263"/>
        <edge from="n22263" to="n22263">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22263" to="n22263">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22259"/>
        <edge from="n22259" to="n22259">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22259" to="n22259">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22261"/>
        <edge from="n22261" to="n22261">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22261" to="n22261">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22256"/>
        <edge from="n22256" to="n22256">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22257"/>
        <edge from="n22257" to="n22257">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22258"/>
        <edge from="n22258" to="n22258">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22260"/>
        <edge from="n22260" to="n22260">
            <attr name="label">
                <string>string:"FlowNode_1748 -&gt; FlowNode_1750 (sequenceFlow_7aa157e2-ffc7-4dd6-8113-1334a9625a02)"</string>
            </attr>
        </edge>
        <node id="n22262"/>
        <edge from="n22262" to="n22262">
            <attr name="label">
                <string>string:"FlowNode_1749 -&gt; FlowNode_1750 (sequenceFlow_8363e474-e4a8-47a5-b9c5-d97ed43dd05c)"</string>
            </attr>
        </edge>
        <node id="n22264"/>
        <edge from="n22264" to="n22264">
            <attr name="label">
                <string>string:"FlowNode_1750 -&gt; FlowNode_1751 (sequenceFlow_0f16921b-ba3d-46ff-9ce7-12ce16556f7d)"</string>
            </attr>
        </edge>
        <edge from="n22256" to="n22263">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22263" to="n22264">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22256" to="n22259">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22259" to="n22260">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22256" to="n22261">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22261" to="n22262">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22256" to="n22257">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22256" to="n22258">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
