<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1785_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n22704"/>
        <edge from="n22704" to="n22704">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22704" to="n22704">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22702"/>
        <edge from="n22702" to="n22702">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22702" to="n22702">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22699"/>
        <edge from="n22699" to="n22699">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22700"/>
        <edge from="n22700" to="n22700">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22701"/>
        <edge from="n22701" to="n22701">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22703"/>
        <edge from="n22703" to="n22703">
            <attr name="label">
                <string>string:"FlowNode_1784 -&gt; FlowNode_1785 (sequenceFlow_74539e81-1576-421a-ae8b-5d42d620c5e9)"</string>
            </attr>
        </edge>
        <node id="n22705"/>
        <edge from="n22705" to="n22705">
            <attr name="label">
                <string>string:"FlowNode_1785 (FlowNode_1785)"</string>
            </attr>
        </edge>
        <edge from="n22699" to="n22704">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22704" to="n22705">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22699" to="n22702">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22702" to="n22703">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22699" to="n22700">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22699" to="n22701">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
