<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1642_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20884"/>
        <edge from="n20884" to="n20884">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20884" to="n20884">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20882"/>
        <edge from="n20882" to="n20882">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20882" to="n20882">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20879"/>
        <edge from="n20879" to="n20879">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20880"/>
        <edge from="n20880" to="n20880">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20881"/>
        <edge from="n20881" to="n20881">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20883"/>
        <edge from="n20883" to="n20883">
            <attr name="label">
                <string>string:"FlowNode_1641 -&gt; FlowNode_1642 (sequenceFlow_5d976686-5bfb-4c16-b9bc-db7d6883795e)"</string>
            </attr>
        </edge>
        <node id="n20885"/>
        <edge from="n20885" to="n20885">
            <attr name="label">
                <string>string:"FlowNode_1642 (FlowNode_1642)"</string>
            </attr>
        </edge>
        <edge from="n20879" to="n20884">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20884" to="n20885">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20879" to="n20882">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20882" to="n20883">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20879" to="n20880">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20879" to="n20881">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
