<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1197" role="rule" edgeids="false" edgemode="directed">
        <node id="n15224"/>
        <edge from="n15224" to="n15224">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15224" to="n15224">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15226"/>
        <edge from="n15226" to="n15226">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15226" to="n15226">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15222"/>
        <edge from="n15222" to="n15222">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15222" to="n15222">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15219"/>
        <edge from="n15219" to="n15219">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15220"/>
        <edge from="n15220" to="n15220">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15221"/>
        <edge from="n15221" to="n15221">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15223"/>
        <edge from="n15223" to="n15223">
            <attr name="label">
                <string>string:"FlowNode_1196 -&gt; FlowNode_1197 (sequenceFlow_0fea0ab9-88dd-4e79-8914-e72dbb3ce055)"</string>
            </attr>
        </edge>
        <node id="n15225"/>
        <edge from="n15225" to="n15225">
            <attr name="label">
                <string>string:"FlowNode_1197 -&gt; FlowNode_1198 (sequenceFlow_6509474d-ba59-4c58-a6b0-226ce2694e4a)"</string>
            </attr>
        </edge>
        <node id="n15227"/>
        <edge from="n15227" to="n15227">
            <attr name="label">
                <string>string:"FlowNode_1197 -&gt; FlowNode_1199 (sequenceFlow_fd99cdbf-cbc0-4ecf-b762-c1acb7d89f05)"</string>
            </attr>
        </edge>
        <edge from="n15219" to="n15224">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15224" to="n15225">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15219" to="n15226">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15226" to="n15227">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15219" to="n15222">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15222" to="n15223">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15219" to="n15220">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15219" to="n15221">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
