<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1389_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17664"/>
        <edge from="n17664" to="n17664">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17664" to="n17664">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17662"/>
        <edge from="n17662" to="n17662">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17662" to="n17662">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17659"/>
        <edge from="n17659" to="n17659">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17660"/>
        <edge from="n17660" to="n17660">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17661"/>
        <edge from="n17661" to="n17661">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17663"/>
        <edge from="n17663" to="n17663">
            <attr name="label">
                <string>string:"FlowNode_1388 -&gt; FlowNode_1389 (sequenceFlow_76a8e92d-6fd6-4683-95a5-a68fdf61cb06)"</string>
            </attr>
        </edge>
        <node id="n17665"/>
        <edge from="n17665" to="n17665">
            <attr name="label">
                <string>string:"FlowNode_1389 (FlowNode_1389)"</string>
            </attr>
        </edge>
        <edge from="n17659" to="n17664">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17664" to="n17665">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17659" to="n17662">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17662" to="n17663">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17659" to="n17660">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17659" to="n17661">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
