<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1737_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22100"/>
        <edge from="n22100" to="n22100">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22100" to="n22100">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22098"/>
        <edge from="n22098" to="n22098">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22098" to="n22098">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22095"/>
        <edge from="n22095" to="n22095">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22096"/>
        <edge from="n22096" to="n22096">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22097"/>
        <edge from="n22097" to="n22097">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22099"/>
        <edge from="n22099" to="n22099">
            <attr name="label">
                <string>string:"FlowNode_1737 (FlowNode_1737)"</string>
            </attr>
        </edge>
        <node id="n22101"/>
        <edge from="n22101" to="n22101">
            <attr name="label">
                <string>string:"FlowNode_1737 -&gt; FlowNode_1739 (sequenceFlow_8b7ce581-9412-4d56-b0e2-454c41fa320a)"</string>
            </attr>
        </edge>
        <edge from="n22095" to="n22100">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22100" to="n22101">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22095" to="n22098">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22098" to="n22099">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22095" to="n22096">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22095" to="n22097">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
