<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1661_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21127"/>
        <edge from="n21127" to="n21127">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21127" to="n21127">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21125"/>
        <edge from="n21125" to="n21125">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21125" to="n21125">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21122"/>
        <edge from="n21122" to="n21122">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21123"/>
        <edge from="n21123" to="n21123">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n21124"/>
        <edge from="n21124" to="n21124">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21126"/>
        <edge from="n21126" to="n21126">
            <attr name="label">
                <string>string:"FlowNode_1659 -&gt; FlowNode_1661 (sequenceFlow_c6302e12-5bcc-419c-848a-f03c89e9536d)"</string>
            </attr>
        </edge>
        <node id="n21128"/>
        <edge from="n21128" to="n21128">
            <attr name="label">
                <string>string:"FlowNode_1661 (FlowNode_1661)"</string>
            </attr>
        </edge>
        <edge from="n21122" to="n21127">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21127" to="n21128">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21122" to="n21125">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21125" to="n21126">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21122" to="n21123">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21122" to="n21124">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
