<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1409" role="rule" edgeids="false" edgemode="directed">
        <node id="n17923"/>
        <edge from="n17923" to="n17923">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17923" to="n17923">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17919"/>
        <edge from="n17919" to="n17919">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17919" to="n17919">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17921"/>
        <edge from="n17921" to="n17921">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17921" to="n17921">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17916"/>
        <edge from="n17916" to="n17916">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17917"/>
        <edge from="n17917" to="n17917">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17918"/>
        <edge from="n17918" to="n17918">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17920"/>
        <edge from="n17920" to="n17920">
            <attr name="label">
                <string>string:"FlowNode_1407 -&gt; FlowNode_1409 (sequenceFlow_f16f3669-e33b-4cd3-ac4c-ce2babd1fa31)"</string>
            </attr>
        </edge>
        <node id="n17922"/>
        <edge from="n17922" to="n17922">
            <attr name="label">
                <string>string:"FlowNode_1408 -&gt; FlowNode_1409 (sequenceFlow_acba60ee-6624-4ec3-b30f-9a5edf71c2e5)"</string>
            </attr>
        </edge>
        <node id="n17924"/>
        <edge from="n17924" to="n17924">
            <attr name="label">
                <string>string:"FlowNode_1409 -&gt; FlowNode_1410 (sequenceFlow_832c712c-ee4c-4abb-a06e-e277a0a24fba)"</string>
            </attr>
        </edge>
        <edge from="n17916" to="n17923">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17923" to="n17924">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17916" to="n17919">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17919" to="n17920">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17916" to="n17921">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17921" to="n17922">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17916" to="n17917">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17916" to="n17918">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
