<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_546_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n6945"/>
        <edge from="n6945" to="n6945">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6945" to="n6945">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6943"/>
        <edge from="n6943" to="n6943">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6943" to="n6943">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6940"/>
        <edge from="n6940" to="n6940">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6941"/>
        <edge from="n6941" to="n6941">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n6942"/>
        <edge from="n6942" to="n6942">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6944"/>
        <edge from="n6944" to="n6944">
            <attr name="label">
                <string>string:"FlowNode_546 (FlowNode_546)"</string>
            </attr>
        </edge>
        <node id="n6946"/>
        <edge from="n6946" to="n6946">
            <attr name="label">
                <string>string:"FlowNode_546 -&gt; FlowNode_547 (sequenceFlow_609d0f97-6777-4fa9-a9cc-bed9be313596)"</string>
            </attr>
        </edge>
        <edge from="n6940" to="n6945">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6945" to="n6946">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6940" to="n6943">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6943" to="n6944">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6940" to="n6941">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6940" to="n6942">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
