<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_468_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n5951"/>
        <edge from="n5951" to="n5951">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5951" to="n5951">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5949"/>
        <edge from="n5949" to="n5949">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5949" to="n5949">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5946"/>
        <edge from="n5946" to="n5946">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5947"/>
        <edge from="n5947" to="n5947">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5948"/>
        <edge from="n5948" to="n5948">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5950"/>
        <edge from="n5950" to="n5950">
            <attr name="label">
                <string>string:"FlowNode_468 (FlowNode_468)"</string>
            </attr>
        </edge>
        <node id="n5952"/>
        <edge from="n5952" to="n5952">
            <attr name="label">
                <string>string:"FlowNode_468 -&gt; FlowNode_470 (sequenceFlow_e0f08ee2-4763-40fa-aebb-3d4076507d0b)"</string>
            </attr>
        </edge>
        <edge from="n5946" to="n5951">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5951" to="n5952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5946" to="n5949">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5949" to="n5950">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5946" to="n5947">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5946" to="n5948">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
