<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1566_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19925"/>
        <edge from="n19925" to="n19925">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19925" to="n19925">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19923"/>
        <edge from="n19923" to="n19923">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19923" to="n19923">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19920"/>
        <edge from="n19920" to="n19920">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19921"/>
        <edge from="n19921" to="n19921">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19922"/>
        <edge from="n19922" to="n19922">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19924"/>
        <edge from="n19924" to="n19924">
            <attr name="label">
                <string>string:"FlowNode_1566 (FlowNode_1566)"</string>
            </attr>
        </edge>
        <node id="n19926"/>
        <edge from="n19926" to="n19926">
            <attr name="label">
                <string>string:"FlowNode_1566 -&gt; FlowNode_1567 (sequenceFlow_53856354-6b44-4265-be37-11e5fcca2ccb)"</string>
            </attr>
        </edge>
        <edge from="n19920" to="n19925">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19925" to="n19926">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19920" to="n19923">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19923" to="n19924">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19920" to="n19921">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19920" to="n19922">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
