<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_623_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7918"/>
        <edge from="n7918" to="n7918">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7918" to="n7918">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7916"/>
        <edge from="n7916" to="n7916">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7916" to="n7916">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7913"/>
        <edge from="n7913" to="n7913">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7914"/>
        <edge from="n7914" to="n7914">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n7915"/>
        <edge from="n7915" to="n7915">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7917"/>
        <edge from="n7917" to="n7917">
            <attr name="label">
                <string>string:"FlowNode_621 -&gt; FlowNode_623 (sequenceFlow_a79512a1-fdb3-4ff4-b603-b1df99f26c36)"</string>
            </attr>
        </edge>
        <node id="n7919"/>
        <edge from="n7919" to="n7919">
            <attr name="label">
                <string>string:"FlowNode_623 (FlowNode_623)"</string>
            </attr>
        </edge>
        <edge from="n7913" to="n7918">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7918" to="n7919">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7913" to="n7916">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7916" to="n7917">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7913" to="n7914">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7913" to="n7915">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
