<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_654_FlowNode_656" role="rule" edgeids="false" edgemode="directed">
        <node id="n8313"/>
        <edge from="n8313" to="n8313">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8314"/>
        <edge from="n8314" to="n8314">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8315"/>
        <edge from="n8315" to="n8315">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8316"/>
        <edge from="n8316" to="n8316">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n8317"/>
        <edge from="n8317" to="n8317">
            <attr name="label">
                <string>string:"FlowNode_653 -&gt; FlowNode_654 (sequenceFlow_31dfb5dd-fe2c-4c4b-b14a-98fcf6ee2ad9)"</string>
            </attr>
        </edge>
        <node id="n8318"/>
        <edge from="n8318" to="n8318">
            <attr name="label">
                <string>string:"FlowNode_654 -&gt; FlowNode_656 (sequenceFlow_6f7555f7-a111-43d3-83ac-0d440e45dabf)"</string>
            </attr>
        </edge>
        <edge from="n8316" to="n8318">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8316" to="n8317">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8313" to="n8314">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8313" to="n8315">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n8313" to="n8316">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
