<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_952_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12104"/>
        <edge from="n12104" to="n12104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12104" to="n12104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12102"/>
        <edge from="n12102" to="n12102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12102" to="n12102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12099"/>
        <edge from="n12099" to="n12099">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12100"/>
        <edge from="n12100" to="n12100">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12101"/>
        <edge from="n12101" to="n12101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12103"/>
        <edge from="n12103" to="n12103">
            <attr name="label">
                <string>string:"FlowNode_951 -&gt; FlowNode_952 (sequenceFlow_b1a77ea6-fc72-4143-8874-a64a2638ebd9)"</string>
            </attr>
        </edge>
        <node id="n12105"/>
        <edge from="n12105" to="n12105">
            <attr name="label">
                <string>string:"FlowNode_952 (FlowNode_952)"</string>
            </attr>
        </edge>
        <edge from="n12099" to="n12104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12104" to="n12105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12099" to="n12102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12102" to="n12103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12099" to="n12100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12099" to="n12101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
