<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1303_FlowNode_1305" role="rule" edgeids="false" edgemode="directed">
        <node id="n16573"/>
        <edge from="n16573" to="n16573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16574"/>
        <edge from="n16574" to="n16574">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n16575"/>
        <edge from="n16575" to="n16575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16576"/>
        <edge from="n16576" to="n16576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16577"/>
        <edge from="n16577" to="n16577">
            <attr name="label">
                <string>string:"FlowNode_1302 -&gt; FlowNode_1303 (sequenceFlow_479ea0b2-0b66-4f9f-b85e-d580d5d9202f)"</string>
            </attr>
        </edge>
        <node id="n16578"/>
        <edge from="n16578" to="n16578">
            <attr name="label">
                <string>string:"FlowNode_1303 -&gt; FlowNode_1305 (sequenceFlow_d9a021a7-9f55-4522-a081-94a9d2cc3c1e)"</string>
            </attr>
        </edge>
        <edge from="n16576" to="n16578">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16576" to="n16577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16573" to="n16574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16573" to="n16575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16573" to="n16576">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
