<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1345_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17111"/>
        <edge from="n17111" to="n17111">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17111" to="n17111">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17109"/>
        <edge from="n17109" to="n17109">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17109" to="n17109">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17106"/>
        <edge from="n17106" to="n17106">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17107"/>
        <edge from="n17107" to="n17107">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17108"/>
        <edge from="n17108" to="n17108">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17110"/>
        <edge from="n17110" to="n17110">
            <attr name="label">
                <string>string:"FlowNode_1345 (FlowNode_1345)"</string>
            </attr>
        </edge>
        <node id="n17112"/>
        <edge from="n17112" to="n17112">
            <attr name="label">
                <string>string:"FlowNode_1345 -&gt; FlowNode_1346 (sequenceFlow_5ffc637b-85b5-49f3-9ee8-8fd784a9c7df)"</string>
            </attr>
        </edge>
        <edge from="n17106" to="n17111">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17111" to="n17112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17106" to="n17109">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17109" to="n17110">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17106" to="n17107">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17106" to="n17108">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
