<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_708_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8998"/>
        <edge from="n8998" to="n8998">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8998" to="n8998">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8996"/>
        <edge from="n8996" to="n8996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8996" to="n8996">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8993"/>
        <edge from="n8993" to="n8993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8994"/>
        <edge from="n8994" to="n8994">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8995"/>
        <edge from="n8995" to="n8995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8997"/>
        <edge from="n8997" to="n8997">
            <attr name="label">
                <string>string:"FlowNode_707 -&gt; FlowNode_708 (sequenceFlow_a7c362d3-0ffa-4eea-b91d-22ae6543900c)"</string>
            </attr>
        </edge>
        <node id="n8999"/>
        <edge from="n8999" to="n8999">
            <attr name="label">
                <string>string:"FlowNode_708 (FlowNode_708)"</string>
            </attr>
        </edge>
        <edge from="n8993" to="n8998">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8998" to="n8999">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8993" to="n8996">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8996" to="n8997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8993" to="n8994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8993" to="n8995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
