<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1455_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18511"/>
        <edge from="n18511" to="n18511">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18511" to="n18511">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18509"/>
        <edge from="n18509" to="n18509">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18509" to="n18509">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18506"/>
        <edge from="n18506" to="n18506">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18507"/>
        <edge from="n18507" to="n18507">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18508"/>
        <edge from="n18508" to="n18508">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18510"/>
        <edge from="n18510" to="n18510">
            <attr name="label">
                <string>string:"FlowNode_1455 (FlowNode_1455)"</string>
            </attr>
        </edge>
        <node id="n18512"/>
        <edge from="n18512" to="n18512">
            <attr name="label">
                <string>string:"FlowNode_1455 -&gt; FlowNode_1456 (sequenceFlow_8e1d210c-9da7-44df-9ff8-516aeb2d7a1d)"</string>
            </attr>
        </edge>
        <edge from="n18506" to="n18511">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18511" to="n18512">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18506" to="n18509">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18509" to="n18510">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18506" to="n18507">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18506" to="n18508">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
