<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1689_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21484"/>
        <edge from="n21484" to="n21484">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21484" to="n21484">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21482"/>
        <edge from="n21482" to="n21482">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21482" to="n21482">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21479"/>
        <edge from="n21479" to="n21479">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21480"/>
        <edge from="n21480" to="n21480">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n21481"/>
        <edge from="n21481" to="n21481">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21483"/>
        <edge from="n21483" to="n21483">
            <attr name="label">
                <string>string:"FlowNode_1688 -&gt; FlowNode_1689 (sequenceFlow_512b89f1-5882-49d3-b470-836ef1ce93ec)"</string>
            </attr>
        </edge>
        <node id="n21485"/>
        <edge from="n21485" to="n21485">
            <attr name="label">
                <string>string:"FlowNode_1689 (FlowNode_1689)"</string>
            </attr>
        </edge>
        <edge from="n21479" to="n21484">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21484" to="n21485">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21479" to="n21482">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21482" to="n21483">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21479" to="n21480">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21479" to="n21481">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
