<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_93_FlowNode_95" role="rule" edgeids="false" edgemode="directed">
        <node id="n1173"/>
        <edge from="n1173" to="n1173">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1174"/>
        <edge from="n1174" to="n1174">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n1175"/>
        <edge from="n1175" to="n1175">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1176"/>
        <edge from="n1176" to="n1176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n1177"/>
        <edge from="n1177" to="n1177">
            <attr name="label">
                <string>string:"FlowNode_92 -&gt; FlowNode_93 (sequenceFlow_d816f552-1163-4a29-8da8-5def54b97e18)"</string>
            </attr>
        </edge>
        <node id="n1178"/>
        <edge from="n1178" to="n1178">
            <attr name="label">
                <string>string:"FlowNode_93 -&gt; FlowNode_95 (sequenceFlow_c252fb4c-937a-4213-bc6c-4e96440d74e6)"</string>
            </attr>
        </edge>
        <edge from="n1176" to="n1178">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1176" to="n1177">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1173" to="n1174">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1173" to="n1175">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n1173" to="n1176">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
