<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_671_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n8527"/>
        <edge from="n8527" to="n8527">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8527" to="n8527">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8525"/>
        <edge from="n8525" to="n8525">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8525" to="n8525">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8522"/>
        <edge from="n8522" to="n8522">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8523"/>
        <edge from="n8523" to="n8523">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8524"/>
        <edge from="n8524" to="n8524">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8526"/>
        <edge from="n8526" to="n8526">
            <attr name="label">
                <string>string:"FlowNode_669 -&gt; FlowNode_671 (sequenceFlow_5c6a5f44-4c6a-4019-ba59-11373018a4ce)"</string>
            </attr>
        </edge>
        <node id="n8528"/>
        <edge from="n8528" to="n8528">
            <attr name="label">
                <string>string:"FlowNode_671 (FlowNode_671)"</string>
            </attr>
        </edge>
        <edge from="n8522" to="n8527">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8527" to="n8528">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8522" to="n8525">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8525" to="n8526">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8522" to="n8523">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8522" to="n8524">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
