<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1633_FlowNode_1635" role="rule" edgeids="false" edgemode="directed">
        <node id="n20773"/>
        <edge from="n20773" to="n20773">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20774"/>
        <edge from="n20774" to="n20774">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20775"/>
        <edge from="n20775" to="n20775">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20776"/>
        <edge from="n20776" to="n20776">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20777"/>
        <edge from="n20777" to="n20777">
            <attr name="label">
                <string>string:"FlowNode_1632 -&gt; FlowNode_1633 (sequenceFlow_5c6b7ac4-b173-440c-b19d-6a24f46a7e76)"</string>
            </attr>
        </edge>
        <node id="n20778"/>
        <edge from="n20778" to="n20778">
            <attr name="label">
                <string>string:"FlowNode_1633 -&gt; FlowNode_1635 (sequenceFlow_42b108d9-c3b0-45ec-b7b5-3a1dd0941e28)"</string>
            </attr>
        </edge>
        <edge from="n20776" to="n20778">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20776" to="n20777">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20773" to="n20774">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20773" to="n20775">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20773" to="n20776">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
