<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_267_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n3384"/>
        <edge from="n3384" to="n3384">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3384" to="n3384">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3382"/>
        <edge from="n3382" to="n3382">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3382" to="n3382">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3379"/>
        <edge from="n3379" to="n3379">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3380"/>
        <edge from="n3380" to="n3380">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3381"/>
        <edge from="n3381" to="n3381">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3383"/>
        <edge from="n3383" to="n3383">
            <attr name="label">
                <string>string:"FlowNode_266 -&gt; FlowNode_267 (sequenceFlow_47b900ef-0f60-4f6d-810a-8e48a82d9777)"</string>
            </attr>
        </edge>
        <node id="n3385"/>
        <edge from="n3385" to="n3385">
            <attr name="label">
                <string>string:"FlowNode_267 (FlowNode_267)"</string>
            </attr>
        </edge>
        <edge from="n3379" to="n3384">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3384" to="n3385">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3379" to="n3382">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3382" to="n3383">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3379" to="n3380">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3379" to="n3381">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
