<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1225_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15578"/>
        <edge from="n15578" to="n15578">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15578" to="n15578">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15576"/>
        <edge from="n15576" to="n15576">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15576" to="n15576">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15573"/>
        <edge from="n15573" to="n15573">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15574"/>
        <edge from="n15574" to="n15574">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15575"/>
        <edge from="n15575" to="n15575">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15577"/>
        <edge from="n15577" to="n15577">
            <attr name="label">
                <string>string:"FlowNode_1224 -&gt; FlowNode_1225 (sequenceFlow_30da19fa-5135-4a0a-8c44-2ed65aa75230)"</string>
            </attr>
        </edge>
        <node id="n15579"/>
        <edge from="n15579" to="n15579">
            <attr name="label">
                <string>string:"FlowNode_1225 (FlowNode_1225)"</string>
            </attr>
        </edge>
        <edge from="n15573" to="n15578">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15578" to="n15579">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15573" to="n15576">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15576" to="n15577">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15573" to="n15574">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15573" to="n15575">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
