<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1214_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15445"/>
        <edge from="n15445" to="n15445">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15445" to="n15445">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15443"/>
        <edge from="n15443" to="n15443">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15443" to="n15443">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15440"/>
        <edge from="n15440" to="n15440">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15441"/>
        <edge from="n15441" to="n15441">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15442"/>
        <edge from="n15442" to="n15442">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15444"/>
        <edge from="n15444" to="n15444">
            <attr name="label">
                <string>string:"FlowNode_1214 (FlowNode_1214)"</string>
            </attr>
        </edge>
        <node id="n15446"/>
        <edge from="n15446" to="n15446">
            <attr name="label">
                <string>string:"FlowNode_1214 -&gt; FlowNode_1215 (sequenceFlow_b4da9ce2-1799-4159-916d-6af569e520ff)"</string>
            </attr>
        </edge>
        <edge from="n15440" to="n15445">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15445" to="n15446">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15440" to="n15443">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15443" to="n15444">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15440" to="n15441">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15440" to="n15442">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
