<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_963_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12251"/>
        <edge from="n12251" to="n12251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12251" to="n12251">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12249"/>
        <edge from="n12249" to="n12249">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12249" to="n12249">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12246"/>
        <edge from="n12246" to="n12246">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12247"/>
        <edge from="n12247" to="n12247">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12248"/>
        <edge from="n12248" to="n12248">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12250"/>
        <edge from="n12250" to="n12250">
            <attr name="label">
                <string>string:"FlowNode_963 (FlowNode_963)"</string>
            </attr>
        </edge>
        <node id="n12252"/>
        <edge from="n12252" to="n12252">
            <attr name="label">
                <string>string:"FlowNode_963 -&gt; FlowNode_965 (sequenceFlow_d695071f-cbfc-44eb-aa5b-072342ede40b)"</string>
            </attr>
        </edge>
        <edge from="n12246" to="n12251">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12251" to="n12252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12246" to="n12249">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12249" to="n12250">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12246" to="n12247">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12246" to="n12248">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
