<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_352_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4474"/>
        <edge from="n4474" to="n4474">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4474" to="n4474">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4472"/>
        <edge from="n4472" to="n4472">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4472" to="n4472">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4469"/>
        <edge from="n4469" to="n4469">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4470"/>
        <edge from="n4470" to="n4470">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n4471"/>
        <edge from="n4471" to="n4471">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4473"/>
        <edge from="n4473" to="n4473">
            <attr name="label">
                <string>string:"FlowNode_352 (FlowNode_352)"</string>
            </attr>
        </edge>
        <node id="n4475"/>
        <edge from="n4475" to="n4475">
            <attr name="label">
                <string>string:"FlowNode_352 -&gt; FlowNode_353 (sequenceFlow_79409622-2c97-48f1-8062-fae6a9f32ccc)"</string>
            </attr>
        </edge>
        <edge from="n4469" to="n4474">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4474" to="n4475">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4469" to="n4472">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4472" to="n4473">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4469" to="n4470">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4469" to="n4471">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
