<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1513_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19251"/>
        <edge from="n19251" to="n19251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19251" to="n19251">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19249"/>
        <edge from="n19249" to="n19249">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19249" to="n19249">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19246"/>
        <edge from="n19246" to="n19246">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19247"/>
        <edge from="n19247" to="n19247">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19248"/>
        <edge from="n19248" to="n19248">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19250"/>
        <edge from="n19250" to="n19250">
            <attr name="label">
                <string>string:"FlowNode_1513 (FlowNode_1513)"</string>
            </attr>
        </edge>
        <node id="n19252"/>
        <edge from="n19252" to="n19252">
            <attr name="label">
                <string>string:"FlowNode_1513 -&gt; FlowNode_1515 (sequenceFlow_02b6b5d1-545d-49af-90e0-fbff7bc5c681)"</string>
            </attr>
        </edge>
        <edge from="n19246" to="n19251">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19251" to="n19252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19246" to="n19249">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19249" to="n19250">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19246" to="n19247">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19246" to="n19248">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
