<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_995_FlowNode_997" role="rule" edgeids="false" edgemode="directed">
        <node id="n12653"/>
        <edge from="n12653" to="n12653">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12654"/>
        <edge from="n12654" to="n12654">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12655"/>
        <edge from="n12655" to="n12655">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12656"/>
        <edge from="n12656" to="n12656">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12657"/>
        <edge from="n12657" to="n12657">
            <attr name="label">
                <string>string:"FlowNode_994 -&gt; FlowNode_995 (sequenceFlow_cd8f8528-703a-444a-9d12-4aec98a64325)"</string>
            </attr>
        </edge>
        <node id="n12658"/>
        <edge from="n12658" to="n12658">
            <attr name="label">
                <string>string:"FlowNode_995 -&gt; FlowNode_997 (sequenceFlow_84e8db0c-69cb-4c73-9425-ba976aa5f221)"</string>
            </attr>
        </edge>
        <edge from="n12656" to="n12658">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12656" to="n12657">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12653" to="n12654">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12653" to="n12655">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12653" to="n12656">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
