<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_113_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1424"/>
        <edge from="n1424" to="n1424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1424" to="n1424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1422"/>
        <edge from="n1422" to="n1422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1422" to="n1422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1419"/>
        <edge from="n1419" to="n1419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1420"/>
        <edge from="n1420" to="n1420">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n1421"/>
        <edge from="n1421" to="n1421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1423"/>
        <edge from="n1423" to="n1423">
            <attr name="label">
                <string>string:"FlowNode_112 -&gt; FlowNode_113 (sequenceFlow_68d9be41-15ae-47ae-a83d-9432d8de5b25)"</string>
            </attr>
        </edge>
        <node id="n1425"/>
        <edge from="n1425" to="n1425">
            <attr name="label">
                <string>string:"FlowNode_113 (FlowNode_113)"</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1424" to="n1425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1422" to="n1423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1419" to="n1421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
