<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1211" role="rule" edgeids="false" edgemode="directed">
        <node id="n15403"/>
        <edge from="n15403" to="n15403">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15403" to="n15403">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15399"/>
        <edge from="n15399" to="n15399">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15399" to="n15399">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15401"/>
        <edge from="n15401" to="n15401">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15401" to="n15401">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15396"/>
        <edge from="n15396" to="n15396">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15397"/>
        <edge from="n15397" to="n15397">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15398"/>
        <edge from="n15398" to="n15398">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15400"/>
        <edge from="n15400" to="n15400">
            <attr name="label">
                <string>string:"FlowNode_1209 -&gt; FlowNode_1211 (sequenceFlow_98f04504-b645-4721-ad96-9e06582a19cd)"</string>
            </attr>
        </edge>
        <node id="n15402"/>
        <edge from="n15402" to="n15402">
            <attr name="label">
                <string>string:"FlowNode_1210 -&gt; FlowNode_1211 (sequenceFlow_19b387e9-0aeb-4207-890e-283a215f1a65)"</string>
            </attr>
        </edge>
        <node id="n15404"/>
        <edge from="n15404" to="n15404">
            <attr name="label">
                <string>string:"FlowNode_1211 -&gt; FlowNode_1212 (sequenceFlow_21ce782a-9790-4c2f-95fe-70779e3b35d7)"</string>
            </attr>
        </edge>
        <edge from="n15396" to="n15403">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15403" to="n15404">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15396" to="n15399">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15399" to="n15400">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15396" to="n15401">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15401" to="n15402">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15396" to="n15397">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15396" to="n15398">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
