<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_759_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n9647"/>
        <edge from="n9647" to="n9647">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9647" to="n9647">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9645"/>
        <edge from="n9645" to="n9645">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9645" to="n9645">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9642"/>
        <edge from="n9642" to="n9642">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9643"/>
        <edge from="n9643" to="n9643">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9644"/>
        <edge from="n9644" to="n9644">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9646"/>
        <edge from="n9646" to="n9646">
            <attr name="label">
                <string>string:"FlowNode_757 -&gt; FlowNode_759 (sequenceFlow_ed3269ba-4b16-4099-af4e-9934a32a6cc3)"</string>
            </attr>
        </edge>
        <node id="n9648"/>
        <edge from="n9648" to="n9648">
            <attr name="label">
                <string>string:"FlowNode_759 (FlowNode_759)"</string>
            </attr>
        </edge>
        <edge from="n9642" to="n9647">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9647" to="n9648">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9642" to="n9645">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9645" to="n9646">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9642" to="n9643">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9642" to="n9644">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
