<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1762_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22417"/>
        <edge from="n22417" to="n22417">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22417" to="n22417">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22415"/>
        <edge from="n22415" to="n22415">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22415" to="n22415">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22412"/>
        <edge from="n22412" to="n22412">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22413"/>
        <edge from="n22413" to="n22413">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22414"/>
        <edge from="n22414" to="n22414">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22416"/>
        <edge from="n22416" to="n22416">
            <attr name="label">
                <string>string:"FlowNode_1762 (FlowNode_1762)"</string>
            </attr>
        </edge>
        <node id="n22418"/>
        <edge from="n22418" to="n22418">
            <attr name="label">
                <string>string:"FlowNode_1762 -&gt; FlowNode_1763 (sequenceFlow_fd434d5f-38f8-4289-8e0f-3a0739e1f671)"</string>
            </attr>
        </edge>
        <edge from="n22412" to="n22417">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22417" to="n22418">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22412" to="n22415">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22415" to="n22416">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22412" to="n22413">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22412" to="n22414">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
