<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1794" role="rule" edgeids="false" edgemode="directed">
        <node id="n22823"/>
        <edge from="n22823" to="n22823">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22823" to="n22823">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22819"/>
        <edge from="n22819" to="n22819">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22819" to="n22819">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22821"/>
        <edge from="n22821" to="n22821">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22821" to="n22821">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22816"/>
        <edge from="n22816" to="n22816">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22817"/>
        <edge from="n22817" to="n22817">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22818"/>
        <edge from="n22818" to="n22818">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22820"/>
        <edge from="n22820" to="n22820">
            <attr name="label">
                <string>string:"FlowNode_1792 -&gt; FlowNode_1794 (sequenceFlow_2237ee2f-28be-4442-a317-5b9fd1f8d965)"</string>
            </attr>
        </edge>
        <node id="n22822"/>
        <edge from="n22822" to="n22822">
            <attr name="label">
                <string>string:"FlowNode_1793 -&gt; FlowNode_1794 (sequenceFlow_6b1b3961-49aa-4976-bc0c-69f4dfc2181c)"</string>
            </attr>
        </edge>
        <node id="n22824"/>
        <edge from="n22824" to="n22824">
            <attr name="label">
                <string>string:"FlowNode_1794 -&gt; FlowNode_1795 (sequenceFlow_7204dff4-ba24-46ea-b077-3c616f5c9564)"</string>
            </attr>
        </edge>
        <edge from="n22816" to="n22823">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22823" to="n22824">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22816" to="n22819">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22819" to="n22820">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22816" to="n22821">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22821" to="n22822">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22816" to="n22817">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22816" to="n22818">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
