<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1432_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18210"/>
        <edge from="n18210" to="n18210">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18210" to="n18210">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18208"/>
        <edge from="n18208" to="n18208">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18208" to="n18208">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18205"/>
        <edge from="n18205" to="n18205">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18206"/>
        <edge from="n18206" to="n18206">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18207"/>
        <edge from="n18207" to="n18207">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18209"/>
        <edge from="n18209" to="n18209">
            <attr name="label">
                <string>string:"FlowNode_1431 -&gt; FlowNode_1432 (sequenceFlow_91f20a99-4600-4423-bf8e-3f64c6433878)"</string>
            </attr>
        </edge>
        <node id="n18211"/>
        <edge from="n18211" to="n18211">
            <attr name="label">
                <string>string:"FlowNode_1432 (FlowNode_1432)"</string>
            </attr>
        </edge>
        <edge from="n18205" to="n18210">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18210" to="n18211">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18205" to="n18208">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18208" to="n18209">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18205" to="n18206">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18205" to="n18207">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
