<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_256_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3251"/>
        <edge from="n3251" to="n3251">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3251" to="n3251">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3249"/>
        <edge from="n3249" to="n3249">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3249" to="n3249">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3246"/>
        <edge from="n3246" to="n3246">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3247"/>
        <edge from="n3247" to="n3247">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3248"/>
        <edge from="n3248" to="n3248">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3250"/>
        <edge from="n3250" to="n3250">
            <attr name="label">
                <string>string:"FlowNode_256 (FlowNode_256)"</string>
            </attr>
        </edge>
        <node id="n3252"/>
        <edge from="n3252" to="n3252">
            <attr name="label">
                <string>string:"FlowNode_256 -&gt; FlowNode_257 (sequenceFlow_da6c5b9a-e337-4f99-8f01-59367a805b8d)"</string>
            </attr>
        </edge>
        <edge from="n3246" to="n3251">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3251" to="n3252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3246" to="n3249">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3249" to="n3250">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3246" to="n3247">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3246" to="n3248">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
