<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1780" role="rule" edgeids="false" edgemode="directed">
        <node id="n22644"/>
        <edge from="n22644" to="n22644">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22644" to="n22644">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22646"/>
        <edge from="n22646" to="n22646">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22646" to="n22646">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22642"/>
        <edge from="n22642" to="n22642">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22642" to="n22642">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22639"/>
        <edge from="n22639" to="n22639">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22640"/>
        <edge from="n22640" to="n22640">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22641"/>
        <edge from="n22641" to="n22641">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22643"/>
        <edge from="n22643" to="n22643">
            <attr name="label">
                <string>string:"FlowNode_1779 -&gt; FlowNode_1780 (sequenceFlow_e530c2d8-6251-4754-ac18-68d6b351e172)"</string>
            </attr>
        </edge>
        <node id="n22645"/>
        <edge from="n22645" to="n22645">
            <attr name="label">
                <string>string:"FlowNode_1780 -&gt; FlowNode_1781 (sequenceFlow_8ad6f992-d078-4127-8f12-dd4720bd5696)"</string>
            </attr>
        </edge>
        <node id="n22647"/>
        <edge from="n22647" to="n22647">
            <attr name="label">
                <string>string:"FlowNode_1780 -&gt; FlowNode_1782 (sequenceFlow_96294331-1eed-449e-8489-9a2b0d86b823)"</string>
            </attr>
        </edge>
        <edge from="n22639" to="n22644">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22644" to="n22645">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22639" to="n22646">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22646" to="n22647">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22639" to="n22642">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22642" to="n22643">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22639" to="n22640">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22639" to="n22641">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
