<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_891_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11327"/>
        <edge from="n11327" to="n11327">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11327" to="n11327">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11325"/>
        <edge from="n11325" to="n11325">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11325" to="n11325">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11322"/>
        <edge from="n11322" to="n11322">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11323"/>
        <edge from="n11323" to="n11323">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n11324"/>
        <edge from="n11324" to="n11324">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11326"/>
        <edge from="n11326" to="n11326">
            <attr name="label">
                <string>string:"FlowNode_889 -&gt; FlowNode_891 (sequenceFlow_8d4b4952-852f-480e-b1f5-9e212f2b13ed)"</string>
            </attr>
        </edge>
        <node id="n11328"/>
        <edge from="n11328" to="n11328">
            <attr name="label">
                <string>string:"FlowNode_891 (FlowNode_891)"</string>
            </attr>
        </edge>
        <edge from="n11322" to="n11327">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11327" to="n11328">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11322" to="n11325">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11325" to="n11326">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11322" to="n11323">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11322" to="n11324">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
