<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_301_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n3818"/>
        <edge from="n3818" to="n3818">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3818" to="n3818">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3816"/>
        <edge from="n3816" to="n3816">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3816" to="n3816">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3813"/>
        <edge from="n3813" to="n3813">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3814"/>
        <edge from="n3814" to="n3814">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3815"/>
        <edge from="n3815" to="n3815">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3817"/>
        <edge from="n3817" to="n3817">
            <attr name="label">
                <string>string:"FlowNode_300 -&gt; FlowNode_301 (sequenceFlow_08591281-feb8-4664-a3ae-5e22846ae9b4)"</string>
            </attr>
        </edge>
        <node id="n3819"/>
        <edge from="n3819" to="n3819">
            <attr name="label">
                <string>string:"FlowNode_301 (FlowNode_301)"</string>
            </attr>
        </edge>
        <edge from="n3813" to="n3818">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3818" to="n3819">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3813" to="n3816">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3816" to="n3817">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3813" to="n3814">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3813" to="n3815">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
