<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_763_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n9705"/>
        <edge from="n9705" to="n9705">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9705" to="n9705">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9703"/>
        <edge from="n9703" to="n9703">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9703" to="n9703">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9700"/>
        <edge from="n9700" to="n9700">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9701"/>
        <edge from="n9701" to="n9701">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9702"/>
        <edge from="n9702" to="n9702">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9704"/>
        <edge from="n9704" to="n9704">
            <attr name="label">
                <string>string:"FlowNode_763 (FlowNode_763)"</string>
            </attr>
        </edge>
        <node id="n9706"/>
        <edge from="n9706" to="n9706">
            <attr name="label">
                <string>string:"FlowNode_763 -&gt; FlowNode_764 (sequenceFlow_66787913-3c6e-48ef-b989-8dd3d4d09ba2)"</string>
            </attr>
        </edge>
        <edge from="n9700" to="n9705">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9705" to="n9706">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9700" to="n9703">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9703" to="n9704">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9700" to="n9701">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9700" to="n9702">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
