<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1424_FlowNode_1425" role="rule" edgeids="false" edgemode="directed">
        <node id="n18107"/>
        <edge from="n18107" to="n18107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18108"/>
        <edge from="n18108" to="n18108">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18109"/>
        <edge from="n18109" to="n18109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18110"/>
        <edge from="n18110" to="n18110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18111"/>
        <edge from="n18111" to="n18111">
            <attr name="label">
                <string>string:"FlowNode_1423 -&gt; FlowNode_1424 (sequenceFlow_ed289823-5171-4e82-a4fe-f8552af2747b)"</string>
            </attr>
        </edge>
        <node id="n18112"/>
        <edge from="n18112" to="n18112">
            <attr name="label">
                <string>string:"FlowNode_1424 -&gt; FlowNode_1425 (sequenceFlow_365c4e95-15ec-44fc-ae1f-42fc6ee89e93)"</string>
            </attr>
        </edge>
        <edge from="n18110" to="n18112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18110" to="n18111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18107" to="n18108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18107" to="n18109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18107" to="n18110">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
