<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_982_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12484"/>
        <edge from="n12484" to="n12484">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12484" to="n12484">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12482"/>
        <edge from="n12482" to="n12482">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12482" to="n12482">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12479"/>
        <edge from="n12479" to="n12479">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12480"/>
        <edge from="n12480" to="n12480">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12481"/>
        <edge from="n12481" to="n12481">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12483"/>
        <edge from="n12483" to="n12483">
            <attr name="label">
                <string>string:"FlowNode_981 -&gt; FlowNode_982 (sequenceFlow_9e0278b1-ca76-4813-80a7-a4a220bac584)"</string>
            </attr>
        </edge>
        <node id="n12485"/>
        <edge from="n12485" to="n12485">
            <attr name="label">
                <string>string:"FlowNode_982 (FlowNode_982)"</string>
            </attr>
        </edge>
        <edge from="n12479" to="n12484">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12484" to="n12485">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12479" to="n12482">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12482" to="n12483">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12479" to="n12480">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12479" to="n12481">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
