<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1804_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n22954"/>
        <edge from="n22954" to="n22954">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22954" to="n22954">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22952"/>
        <edge from="n22952" to="n22952">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22952" to="n22952">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22949"/>
        <edge from="n22949" to="n22949">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22950"/>
        <edge from="n22950" to="n22950">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22951"/>
        <edge from="n22951" to="n22951">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22953"/>
        <edge from="n22953" to="n22953">
            <attr name="label">
                <string>string:"FlowNode_1804 (FlowNode_1804)"</string>
            </attr>
        </edge>
        <node id="n22955"/>
        <edge from="n22955" to="n22955">
            <attr name="label">
                <string>string:"FlowNode_1804 -&gt; FlowNode_1805 (sequenceFlow_e144d146-36ae-4ee8-9fdf-e9d4d8cce566)"</string>
            </attr>
        </edge>
        <edge from="n22949" to="n22954">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22954" to="n22955">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22949" to="n22952">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22952" to="n22953">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22949" to="n22950">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22949" to="n22951">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
