<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1151_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n14645"/>
        <edge from="n14645" to="n14645">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14645" to="n14645">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14643"/>
        <edge from="n14643" to="n14643">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14643" to="n14643">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n14640"/>
        <edge from="n14640" to="n14640">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14641"/>
        <edge from="n14641" to="n14641">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14642"/>
        <edge from="n14642" to="n14642">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14644"/>
        <edge from="n14644" to="n14644">
            <attr name="label">
                <string>string:"FlowNode_1151 (FlowNode_1151)"</string>
            </attr>
        </edge>
        <node id="n14646"/>
        <edge from="n14646" to="n14646">
            <attr name="label">
                <string>string:"FlowNode_1151 -&gt; FlowNode_1152 (sequenceFlow_1f3bbbd2-3661-4e8b-9cbd-ba7fded04d74)"</string>
            </attr>
        </edge>
        <edge from="n14640" to="n14645">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14645" to="n14646">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14640" to="n14643">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n14643" to="n14644">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14640" to="n14641">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14640" to="n14642">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
