<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_762_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n9684"/>
        <edge from="n9684" to="n9684">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9684" to="n9684">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9682"/>
        <edge from="n9682" to="n9682">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9682" to="n9682">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9679"/>
        <edge from="n9679" to="n9679">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9680"/>
        <edge from="n9680" to="n9680">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9681"/>
        <edge from="n9681" to="n9681">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9683"/>
        <edge from="n9683" to="n9683">
            <attr name="label">
                <string>string:"FlowNode_761 -&gt; FlowNode_762 (sequenceFlow_e2055117-959d-46eb-88c3-9ba7c99716f4)"</string>
            </attr>
        </edge>
        <node id="n9685"/>
        <edge from="n9685" to="n9685">
            <attr name="label">
                <string>string:"FlowNode_762 (FlowNode_762)"</string>
            </attr>
        </edge>
        <edge from="n9679" to="n9684">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9684" to="n9685">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9679" to="n9682">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9682" to="n9683">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9679" to="n9680">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9679" to="n9681">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
