<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1495_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19013"/>
        <edge from="n19013" to="n19013">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19013" to="n19013">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19011"/>
        <edge from="n19011" to="n19011">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19011" to="n19011">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19008"/>
        <edge from="n19008" to="n19008">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19009"/>
        <edge from="n19009" to="n19009">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19010"/>
        <edge from="n19010" to="n19010">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19012"/>
        <edge from="n19012" to="n19012">
            <attr name="label">
                <string>string:"FlowNode_1494 -&gt; FlowNode_1495 (sequenceFlow_9054c461-e1b3-4f12-9ef3-a978475c7f2c)"</string>
            </attr>
        </edge>
        <node id="n19014"/>
        <edge from="n19014" to="n19014">
            <attr name="label">
                <string>string:"FlowNode_1495 (FlowNode_1495)"</string>
            </attr>
        </edge>
        <edge from="n19008" to="n19013">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19013" to="n19014">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19008" to="n19011">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19011" to="n19012">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19008" to="n19009">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19008" to="n19010">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
