<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1474_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n18754"/>
        <edge from="n18754" to="n18754">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18754" to="n18754">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18752"/>
        <edge from="n18752" to="n18752">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18752" to="n18752">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18749"/>
        <edge from="n18749" to="n18749">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18750"/>
        <edge from="n18750" to="n18750">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18751"/>
        <edge from="n18751" to="n18751">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18753"/>
        <edge from="n18753" to="n18753">
            <attr name="label">
                <string>string:"FlowNode_1474 (FlowNode_1474)"</string>
            </attr>
        </edge>
        <node id="n18755"/>
        <edge from="n18755" to="n18755">
            <attr name="label">
                <string>string:"FlowNode_1474 -&gt; FlowNode_1475 (sequenceFlow_225106ee-4a1b-44b8-9545-7bf8fc9ee8fa)"</string>
            </attr>
        </edge>
        <edge from="n18749" to="n18754">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18754" to="n18755">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18749" to="n18752">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18752" to="n18753">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18749" to="n18750">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18749" to="n18751">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
