<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1686_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n21444"/>
        <edge from="n21444" to="n21444">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21444" to="n21444">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n21442"/>
        <edge from="n21442" to="n21442">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n21442" to="n21442">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n21439"/>
        <edge from="n21439" to="n21439">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n21440"/>
        <edge from="n21440" to="n21440">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n21441"/>
        <edge from="n21441" to="n21441">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n21443"/>
        <edge from="n21443" to="n21443">
            <attr name="label">
                <string>string:"FlowNode_1685 -&gt; FlowNode_1686 (sequenceFlow_8939ba81-3998-40f9-a799-cadf6c1ebbc0)"</string>
            </attr>
        </edge>
        <node id="n21445"/>
        <edge from="n21445" to="n21445">
            <attr name="label">
                <string>string:"FlowNode_1686 (FlowNode_1686)"</string>
            </attr>
        </edge>
        <edge from="n21439" to="n21444">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n21444" to="n21445">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n21439" to="n21442">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n21442" to="n21443">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n21439" to="n21440">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21439" to="n21441">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
