<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_524_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6658"/>
        <edge from="n6658" to="n6658">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6658" to="n6658">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6656"/>
        <edge from="n6656" to="n6656">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6656" to="n6656">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6653"/>
        <edge from="n6653" to="n6653">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6654"/>
        <edge from="n6654" to="n6654">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n6655"/>
        <edge from="n6655" to="n6655">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6657"/>
        <edge from="n6657" to="n6657">
            <attr name="label">
                <string>string:"FlowNode_522 -&gt; FlowNode_524 (sequenceFlow_e9f5eaf1-2990-4e84-bd44-87d6563d2db0)"</string>
            </attr>
        </edge>
        <node id="n6659"/>
        <edge from="n6659" to="n6659">
            <attr name="label">
                <string>string:"FlowNode_524 (FlowNode_524)"</string>
            </attr>
        </edge>
        <edge from="n6653" to="n6658">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6658" to="n6659">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6653" to="n6656">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6656" to="n6657">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6653" to="n6654">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6653" to="n6655">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
