<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_445_FlowNode_447" role="rule" edgeids="false" edgemode="directed">
        <node id="n5653"/>
        <edge from="n5653" to="n5653">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5654"/>
        <edge from="n5654" to="n5654">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5655"/>
        <edge from="n5655" to="n5655">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5656"/>
        <edge from="n5656" to="n5656">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5657"/>
        <edge from="n5657" to="n5657">
            <attr name="label">
                <string>string:"FlowNode_444 -&gt; FlowNode_445 (sequenceFlow_24e65ae0-a6cb-46ce-942f-b64e0e6edbc9)"</string>
            </attr>
        </edge>
        <node id="n5658"/>
        <edge from="n5658" to="n5658">
            <attr name="label">
                <string>string:"FlowNode_445 -&gt; FlowNode_447 (sequenceFlow_82c6318c-95b7-4f26-ae2a-5508456dd234)"</string>
            </attr>
        </edge>
        <edge from="n5656" to="n5658">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5656" to="n5657">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5653" to="n5654">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5653" to="n5655">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5653" to="n5656">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
