<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1279_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n16271"/>
        <edge from="n16271" to="n16271">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16271" to="n16271">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16269"/>
        <edge from="n16269" to="n16269">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16269" to="n16269">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n16266"/>
        <edge from="n16266" to="n16266">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16267"/>
        <edge from="n16267" to="n16267">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n16268"/>
        <edge from="n16268" to="n16268">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16270"/>
        <edge from="n16270" to="n16270">
            <attr name="label">
                <string>string:"FlowNode_1279 (FlowNode_1279)"</string>
            </attr>
        </edge>
        <node id="n16272"/>
        <edge from="n16272" to="n16272">
            <attr name="label">
                <string>string:"FlowNode_1279 -&gt; FlowNode_1280 (sequenceFlow_f2eb59e7-be98-40f4-88e4-ada330cc7967)"</string>
            </attr>
        </edge>
        <edge from="n16266" to="n16271">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16271" to="n16272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16266" to="n16269">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n16269" to="n16270">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16266" to="n16267">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16266" to="n16268">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
