<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_977" role="rule" edgeids="false" edgemode="directed">
        <node id="n12424"/>
        <edge from="n12424" to="n12424">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12424" to="n12424">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12426"/>
        <edge from="n12426" to="n12426">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12426" to="n12426">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12422"/>
        <edge from="n12422" to="n12422">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12422" to="n12422">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12419"/>
        <edge from="n12419" to="n12419">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12420"/>
        <edge from="n12420" to="n12420">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12421"/>
        <edge from="n12421" to="n12421">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12423"/>
        <edge from="n12423" to="n12423">
            <attr name="label">
                <string>string:"FlowNode_976 -&gt; FlowNode_977 (sequenceFlow_726e068d-3492-4557-8ee3-dd0bda00b7d9)"</string>
            </attr>
        </edge>
        <node id="n12425"/>
        <edge from="n12425" to="n12425">
            <attr name="label">
                <string>string:"FlowNode_977 -&gt; FlowNode_978 (sequenceFlow_96ae98b6-4ac2-49cf-9641-ecb4e3a78c12)"</string>
            </attr>
        </edge>
        <node id="n12427"/>
        <edge from="n12427" to="n12427">
            <attr name="label">
                <string>string:"FlowNode_977 -&gt; FlowNode_979 (sequenceFlow_07847b78-f65b-4920-a9d7-4d5e896c1be7)"</string>
            </attr>
        </edge>
        <edge from="n12419" to="n12424">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12424" to="n12425">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12419" to="n12426">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12426" to="n12427">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12419" to="n12422">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12422" to="n12423">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12419" to="n12420">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12419" to="n12421">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
