<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1521_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19351"/>
        <edge from="n19351" to="n19351">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19351" to="n19351">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19349"/>
        <edge from="n19349" to="n19349">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19349" to="n19349">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19346"/>
        <edge from="n19346" to="n19346">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19347"/>
        <edge from="n19347" to="n19347">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19348"/>
        <edge from="n19348" to="n19348">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19350"/>
        <edge from="n19350" to="n19350">
            <attr name="label">
                <string>string:"FlowNode_1521 (FlowNode_1521)"</string>
            </attr>
        </edge>
        <node id="n19352"/>
        <edge from="n19352" to="n19352">
            <attr name="label">
                <string>string:"FlowNode_1521 -&gt; FlowNode_1522 (sequenceFlow_c6f3a1d8-1976-4a12-8af9-272bf4db66b9)"</string>
            </attr>
        </edge>
        <edge from="n19346" to="n19351">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19351" to="n19352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19346" to="n19349">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19349" to="n19350">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19346" to="n19347">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19346" to="n19348">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
