<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1736" role="rule" edgeids="false" edgemode="directed">
        <node id="n22084"/>
        <edge from="n22084" to="n22084">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22084" to="n22084">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22086"/>
        <edge from="n22086" to="n22086">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22086" to="n22086">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22082"/>
        <edge from="n22082" to="n22082">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22082" to="n22082">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22079"/>
        <edge from="n22079" to="n22079">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22080"/>
        <edge from="n22080" to="n22080">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22081"/>
        <edge from="n22081" to="n22081">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22083"/>
        <edge from="n22083" to="n22083">
            <attr name="label">
                <string>string:"FlowNode_1735 -&gt; FlowNode_1736 (sequenceFlow_a067a3d0-7116-4885-9312-e247e8b51f57)"</string>
            </attr>
        </edge>
        <node id="n22085"/>
        <edge from="n22085" to="n22085">
            <attr name="label">
                <string>string:"FlowNode_1736 -&gt; FlowNode_1737 (sequenceFlow_0fc799d8-37f0-496c-b69f-0d4da2d50241)"</string>
            </attr>
        </edge>
        <node id="n22087"/>
        <edge from="n22087" to="n22087">
            <attr name="label">
                <string>string:"FlowNode_1736 -&gt; FlowNode_1738 (sequenceFlow_6b8f808e-fb93-4c0a-b367-d736e25301d7)"</string>
            </attr>
        </edge>
        <edge from="n22079" to="n22084">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22084" to="n22085">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22079" to="n22086">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22086" to="n22087">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22079" to="n22082">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n22082" to="n22083">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22079" to="n22080">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22079" to="n22081">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
