<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_188" role="rule" edgeids="false" edgemode="directed">
        <node id="n2383"/>
        <edge from="n2383" to="n2383">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2383" to="n2383">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2379"/>
        <edge from="n2379" to="n2379">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2379" to="n2379">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2381"/>
        <edge from="n2381" to="n2381">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2381" to="n2381">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2376"/>
        <edge from="n2376" to="n2376">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2377"/>
        <edge from="n2377" to="n2377">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n2378"/>
        <edge from="n2378" to="n2378">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2380"/>
        <edge from="n2380" to="n2380">
            <attr name="label">
                <string>string:"FlowNode_186 -&gt; FlowNode_188 (sequenceFlow_923bd013-5b9b-4a97-8207-80c6605ac8f6)"</string>
            </attr>
        </edge>
        <node id="n2382"/>
        <edge from="n2382" to="n2382">
            <attr name="label">
                <string>string:"FlowNode_187 -&gt; FlowNode_188 (sequenceFlow_7fea8d31-6503-4254-a8a9-7ca30b280abf)"</string>
            </attr>
        </edge>
        <node id="n2384"/>
        <edge from="n2384" to="n2384">
            <attr name="label">
                <string>string:"FlowNode_188 -&gt; FlowNode_189 (sequenceFlow_560a251a-a4d2-4c77-97e5-f1ec3cdbb79b)"</string>
            </attr>
        </edge>
        <edge from="n2376" to="n2383">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2383" to="n2384">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2376" to="n2379">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2379" to="n2380">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2376" to="n2381">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2381" to="n2382">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2376" to="n2377">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2376" to="n2378">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
