<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_245_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3111"/>
        <edge from="n3111" to="n3111">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3111" to="n3111">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3109"/>
        <edge from="n3109" to="n3109">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3109" to="n3109">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3106"/>
        <edge from="n3106" to="n3106">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3107"/>
        <edge from="n3107" to="n3107">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n3108"/>
        <edge from="n3108" to="n3108">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3110"/>
        <edge from="n3110" to="n3110">
            <attr name="label">
                <string>string:"FlowNode_245 (FlowNode_245)"</string>
            </attr>
        </edge>
        <node id="n3112"/>
        <edge from="n3112" to="n3112">
            <attr name="label">
                <string>string:"FlowNode_245 -&gt; FlowNode_246 (sequenceFlow_5ea2e2cd-cbaf-4289-80cc-5c4cc6e1b6b8)"</string>
            </attr>
        </edge>
        <edge from="n3106" to="n3111">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3111" to="n3112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3106" to="n3109">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3109" to="n3110">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3106" to="n3107">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3106" to="n3108">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
