<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1445_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18378"/>
        <edge from="n18378" to="n18378">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18378" to="n18378">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18376"/>
        <edge from="n18376" to="n18376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18376" to="n18376">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18373"/>
        <edge from="n18373" to="n18373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18374"/>
        <edge from="n18374" to="n18374">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18375"/>
        <edge from="n18375" to="n18375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18377"/>
        <edge from="n18377" to="n18377">
            <attr name="label">
                <string>string:"FlowNode_1444 -&gt; FlowNode_1445 (sequenceFlow_102551be-c7b6-4c78-a257-2a9044fdb076)"</string>
            </attr>
        </edge>
        <node id="n18379"/>
        <edge from="n18379" to="n18379">
            <attr name="label">
                <string>string:"FlowNode_1445 (FlowNode_1445)"</string>
            </attr>
        </edge>
        <edge from="n18373" to="n18378">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18378" to="n18379">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18373" to="n18376">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18376" to="n18377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18373" to="n18374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18373" to="n18375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
