<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1551_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n19734"/>
        <edge from="n19734" to="n19734">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19734" to="n19734">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19732"/>
        <edge from="n19732" to="n19732">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19732" to="n19732">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19729"/>
        <edge from="n19729" to="n19729">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19730"/>
        <edge from="n19730" to="n19730">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19731"/>
        <edge from="n19731" to="n19731">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19733"/>
        <edge from="n19733" to="n19733">
            <attr name="label">
                <string>string:"FlowNode_1551 (FlowNode_1551)"</string>
            </attr>
        </edge>
        <node id="n19735"/>
        <edge from="n19735" to="n19735">
            <attr name="label">
                <string>string:"FlowNode_1551 -&gt; FlowNode_1552 (sequenceFlow_13b3d8a5-5591-4d76-85f9-aec40eac4500)"</string>
            </attr>
        </edge>
        <edge from="n19729" to="n19734">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19734" to="n19735">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19729" to="n19732">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19732" to="n19733">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19729" to="n19730">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19729" to="n19731">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
