<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1580_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n20098"/>
        <edge from="n20098" to="n20098">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20098" to="n20098">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20096"/>
        <edge from="n20096" to="n20096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20096" to="n20096">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20093"/>
        <edge from="n20093" to="n20093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20094"/>
        <edge from="n20094" to="n20094">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20095"/>
        <edge from="n20095" to="n20095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20097"/>
        <edge from="n20097" to="n20097">
            <attr name="label">
                <string>string:"FlowNode_1578 -&gt; FlowNode_1580 (sequenceFlow_4f8454e8-1f00-4c8e-ab8e-6f5204b0b1a2)"</string>
            </attr>
        </edge>
        <node id="n20099"/>
        <edge from="n20099" to="n20099">
            <attr name="label">
                <string>string:"FlowNode_1580 (FlowNode_1580)"</string>
            </attr>
        </edge>
        <edge from="n20093" to="n20098">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20098" to="n20099">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20093" to="n20096">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20096" to="n20097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20093" to="n20094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20093" to="n20095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
