<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_38_FlowNode_39" role="rule" edgeids="false" edgemode="directed">
        <node id="n467"/>
        <edge from="n467" to="n467">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n468"/>
        <edge from="n468" to="n468">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n469"/>
        <edge from="n469" to="n469">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n470"/>
        <edge from="n470" to="n470">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n471"/>
        <edge from="n471" to="n471">
            <attr name="label">
                <string>string:"FlowNode_37 -&gt; FlowNode_38 (sequenceFlow_64879e1b-a58f-4af8-8570-6f0410368aea)"</string>
            </attr>
        </edge>
        <node id="n472"/>
        <edge from="n472" to="n472">
            <attr name="label">
                <string>string:"FlowNode_38 -&gt; FlowNode_39 (sequenceFlow_6162556d-a610-4bc2-88dd-a345c854e951)"</string>
            </attr>
        </edge>
        <edge from="n470" to="n472">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n470" to="n471">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n467" to="n468">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n467" to="n469">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n467" to="n470">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
