<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1358_FlowNode_1359" role="rule" edgeids="false" edgemode="directed">
        <node id="n17267"/>
        <edge from="n17267" to="n17267">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17268"/>
        <edge from="n17268" to="n17268">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17269"/>
        <edge from="n17269" to="n17269">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17270"/>
        <edge from="n17270" to="n17270">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17271"/>
        <edge from="n17271" to="n17271">
            <attr name="label">
                <string>string:"FlowNode_1357 -&gt; FlowNode_1358 (sequenceFlow_ca69c27a-12d7-49b1-b715-43e3a804e068)"</string>
            </attr>
        </edge>
        <node id="n17272"/>
        <edge from="n17272" to="n17272">
            <attr name="label">
                <string>string:"FlowNode_1358 -&gt; FlowNode_1359 (sequenceFlow_5d615bdf-ea1b-49e7-a96e-2202cc32013e)"</string>
            </attr>
        </edge>
        <edge from="n17270" to="n17272">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17270" to="n17271">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17267" to="n17268">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17267" to="n17269">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17267" to="n17270">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
