<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_951_FlowNode_953" role="rule" edgeids="false" edgemode="directed">
        <node id="n12093"/>
        <edge from="n12093" to="n12093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12094"/>
        <edge from="n12094" to="n12094">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12095"/>
        <edge from="n12095" to="n12095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12096"/>
        <edge from="n12096" to="n12096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12097"/>
        <edge from="n12097" to="n12097">
            <attr name="label">
                <string>string:"FlowNode_950 -&gt; FlowNode_951 (sequenceFlow_5997561f-022e-4097-8106-cb9a79ff1a98)"</string>
            </attr>
        </edge>
        <node id="n12098"/>
        <edge from="n12098" to="n12098">
            <attr name="label">
                <string>string:"FlowNode_951 -&gt; FlowNode_953 (sequenceFlow_61d0b482-f4f9-4096-bb68-dcfa58c31c27)"</string>
            </attr>
        </edge>
        <edge from="n12096" to="n12098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12096" to="n12097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12093" to="n12094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12093" to="n12095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12093" to="n12096">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
