<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_598_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7598"/>
        <edge from="n7598" to="n7598">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7598" to="n7598">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7596"/>
        <edge from="n7596" to="n7596">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7596" to="n7596">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7593"/>
        <edge from="n7593" to="n7593">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7594"/>
        <edge from="n7594" to="n7594">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n7595"/>
        <edge from="n7595" to="n7595">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7597"/>
        <edge from="n7597" to="n7597">
            <attr name="label">
                <string>string:"FlowNode_597 -&gt; FlowNode_598 (sequenceFlow_2789ee09-e8cf-4eaf-81f3-710f48e37d2f)"</string>
            </attr>
        </edge>
        <node id="n7599"/>
        <edge from="n7599" to="n7599">
            <attr name="label">
                <string>string:"FlowNode_598 (FlowNode_598)"</string>
            </attr>
        </edge>
        <edge from="n7593" to="n7598">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7598" to="n7599">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7593" to="n7596">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7596" to="n7597">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7593" to="n7594">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7593" to="n7595">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
