<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_730_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n9278"/>
        <edge from="n9278" to="n9278">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9278" to="n9278">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9276"/>
        <edge from="n9276" to="n9276">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9276" to="n9276">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9273"/>
        <edge from="n9273" to="n9273">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9274"/>
        <edge from="n9274" to="n9274">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9275"/>
        <edge from="n9275" to="n9275">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9277"/>
        <edge from="n9277" to="n9277">
            <attr name="label">
                <string>string:"FlowNode_729 -&gt; FlowNode_730 (sequenceFlow_b6406389-f2dc-4599-9de5-32b0a63def10)"</string>
            </attr>
        </edge>
        <node id="n9279"/>
        <edge from="n9279" to="n9279">
            <attr name="label">
                <string>string:"FlowNode_730 (FlowNode_730)"</string>
            </attr>
        </edge>
        <edge from="n9273" to="n9278">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9278" to="n9279">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9273" to="n9276">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9276" to="n9277">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9273" to="n9274">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9273" to="n9275">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
