<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_637_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8100"/>
        <edge from="n8100" to="n8100">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8100" to="n8100">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8098"/>
        <edge from="n8098" to="n8098">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8098" to="n8098">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8095"/>
        <edge from="n8095" to="n8095">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8096"/>
        <edge from="n8096" to="n8096">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8097"/>
        <edge from="n8097" to="n8097">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8099"/>
        <edge from="n8099" to="n8099">
            <attr name="label">
                <string>string:"FlowNode_637 (FlowNode_637)"</string>
            </attr>
        </edge>
        <node id="n8101"/>
        <edge from="n8101" to="n8101">
            <attr name="label">
                <string>string:"FlowNode_637 -&gt; FlowNode_639 (sequenceFlow_b49e6a25-b8ee-4b33-91ba-f37cc65220e1)"</string>
            </attr>
        </edge>
        <edge from="n8095" to="n8100">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8100" to="n8101">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8095" to="n8098">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8098" to="n8099">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8095" to="n8096">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8095" to="n8097">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
