<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1014_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12897"/>
        <edge from="n12897" to="n12897">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12897" to="n12897">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12895"/>
        <edge from="n12895" to="n12895">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12895" to="n12895">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12892"/>
        <edge from="n12892" to="n12892">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12893"/>
        <edge from="n12893" to="n12893">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12894"/>
        <edge from="n12894" to="n12894">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12896"/>
        <edge from="n12896" to="n12896">
            <attr name="label">
                <string>string:"FlowNode_1014 (FlowNode_1014)"</string>
            </attr>
        </edge>
        <node id="n12898"/>
        <edge from="n12898" to="n12898">
            <attr name="label">
                <string>string:"FlowNode_1014 -&gt; FlowNode_1015 (sequenceFlow_8af04223-f96a-4928-8f12-b114ea111356)"</string>
            </attr>
        </edge>
        <edge from="n12892" to="n12897">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12897" to="n12898">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12892" to="n12895">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12895" to="n12896">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12892" to="n12893">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12892" to="n12894">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
