<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1820_FlowNode_1821" role="rule" edgeids="false" edgemode="directed">
        <node id="n23147"/>
        <edge from="n23147" to="n23147">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23148"/>
        <edge from="n23148" to="n23148">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n23149"/>
        <edge from="n23149" to="n23149">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23150"/>
        <edge from="n23150" to="n23150">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23151"/>
        <edge from="n23151" to="n23151">
            <attr name="label">
                <string>string:"FlowNode_1819 -&gt; FlowNode_1820 (sequenceFlow_a8aa34b7-a6d6-4411-a38a-399701ec9c1b)"</string>
            </attr>
        </edge>
        <node id="n23152"/>
        <edge from="n23152" to="n23152">
            <attr name="label">
                <string>string:"FlowNode_1820 -&gt; FlowNode_1821 (sequenceFlow_dd8da79e-dddf-4c4d-90fa-9b4d1d0b6921)"</string>
            </attr>
        </edge>
        <edge from="n23150" to="n23152">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23150" to="n23151">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23147" to="n23148">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23147" to="n23149">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23147" to="n23150">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
