<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1352_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n17200"/>
        <edge from="n17200" to="n17200">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17200" to="n17200">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17198"/>
        <edge from="n17198" to="n17198">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17198" to="n17198">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17195"/>
        <edge from="n17195" to="n17195">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17196"/>
        <edge from="n17196" to="n17196">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17197"/>
        <edge from="n17197" to="n17197">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17199"/>
        <edge from="n17199" to="n17199">
            <attr name="label">
                <string>string:"FlowNode_1352 (FlowNode_1352)"</string>
            </attr>
        </edge>
        <node id="n17201"/>
        <edge from="n17201" to="n17201">
            <attr name="label">
                <string>string:"FlowNode_1352 -&gt; FlowNode_1354 (sequenceFlow_6243588e-83c1-4891-9b12-8f641229c7ab)"</string>
            </attr>
        </edge>
        <edge from="n17195" to="n17200">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17200" to="n17201">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17195" to="n17198">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17198" to="n17199">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17195" to="n17196">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17195" to="n17197">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
