<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1643_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n20905"/>
        <edge from="n20905" to="n20905">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20905" to="n20905">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20903"/>
        <edge from="n20903" to="n20903">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20903" to="n20903">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n20900"/>
        <edge from="n20900" to="n20900">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20901"/>
        <edge from="n20901" to="n20901">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20902"/>
        <edge from="n20902" to="n20902">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20904"/>
        <edge from="n20904" to="n20904">
            <attr name="label">
                <string>string:"FlowNode_1643 (FlowNode_1643)"</string>
            </attr>
        </edge>
        <node id="n20906"/>
        <edge from="n20906" to="n20906">
            <attr name="label">
                <string>string:"FlowNode_1643 -&gt; FlowNode_1644 (sequenceFlow_3101edd4-9dee-4ef9-b82f-a5fe85863c01)"</string>
            </attr>
        </edge>
        <edge from="n20900" to="n20905">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20905" to="n20906">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20900" to="n20903">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n20903" to="n20904">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20900" to="n20901">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20900" to="n20902">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
