<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1465_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n18630"/>
        <edge from="n18630" to="n18630">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18630" to="n18630">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18628"/>
        <edge from="n18628" to="n18628">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18628" to="n18628">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n18625"/>
        <edge from="n18625" to="n18625">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18626"/>
        <edge from="n18626" to="n18626">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18627"/>
        <edge from="n18627" to="n18627">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18629"/>
        <edge from="n18629" to="n18629">
            <attr name="label">
                <string>string:"FlowNode_1464 -&gt; FlowNode_1465 (sequenceFlow_08272d81-0f01-4193-a002-e5231c5a1a4c)"</string>
            </attr>
        </edge>
        <node id="n18631"/>
        <edge from="n18631" to="n18631">
            <attr name="label">
                <string>string:"FlowNode_1465 (FlowNode_1465)"</string>
            </attr>
        </edge>
        <edge from="n18625" to="n18630">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18630" to="n18631">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18625" to="n18628">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n18628" to="n18629">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18625" to="n18626">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18625" to="n18627">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
