<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_794_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10090"/>
        <edge from="n10090" to="n10090">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10090" to="n10090">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10088"/>
        <edge from="n10088" to="n10088">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10088" to="n10088">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10085"/>
        <edge from="n10085" to="n10085">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10086"/>
        <edge from="n10086" to="n10086">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n10087"/>
        <edge from="n10087" to="n10087">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10089"/>
        <edge from="n10089" to="n10089">
            <attr name="label">
                <string>string:"FlowNode_793 -&gt; FlowNode_794 (sequenceFlow_a22601e2-23a0-432a-88e8-826648fa6000)"</string>
            </attr>
        </edge>
        <node id="n10091"/>
        <edge from="n10091" to="n10091">
            <attr name="label">
                <string>string:"FlowNode_794 (FlowNode_794)"</string>
            </attr>
        </edge>
        <edge from="n10085" to="n10090">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10090" to="n10091">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10085" to="n10088">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10088" to="n10089">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10085" to="n10086">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10085" to="n10087">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
