<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1468_FlowNode_1469" role="rule" edgeids="false" edgemode="directed">
        <node id="n18667"/>
        <edge from="n18667" to="n18667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18668"/>
        <edge from="n18668" to="n18668">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18669"/>
        <edge from="n18669" to="n18669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18670"/>
        <edge from="n18670" to="n18670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18671"/>
        <edge from="n18671" to="n18671">
            <attr name="label">
                <string>string:"FlowNode_1467 -&gt; FlowNode_1468 (sequenceFlow_b58a5f45-3af2-45c7-8716-14daacdba415)"</string>
            </attr>
        </edge>
        <node id="n18672"/>
        <edge from="n18672" to="n18672">
            <attr name="label">
                <string>string:"FlowNode_1468 -&gt; FlowNode_1469 (sequenceFlow_6f484aef-2edc-40ea-98c8-3ad19bdda551)"</string>
            </attr>
        </edge>
        <edge from="n18670" to="n18672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18670" to="n18671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18667" to="n18668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18667" to="n18669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18667" to="n18670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
