<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_395_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n5013"/>
        <edge from="n5013" to="n5013">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5013" to="n5013">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5011"/>
        <edge from="n5011" to="n5011">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5011" to="n5011">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5008"/>
        <edge from="n5008" to="n5008">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5009"/>
        <edge from="n5009" to="n5009">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5010"/>
        <edge from="n5010" to="n5010">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5012"/>
        <edge from="n5012" to="n5012">
            <attr name="label">
                <string>string:"FlowNode_394 -&gt; FlowNode_395 (sequenceFlow_e8a82ebd-332a-4737-9a55-618dc7fc8724)"</string>
            </attr>
        </edge>
        <node id="n5014"/>
        <edge from="n5014" to="n5014">
            <attr name="label">
                <string>string:"FlowNode_395 (FlowNode_395)"</string>
            </attr>
        </edge>
        <edge from="n5008" to="n5013">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5013" to="n5014">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5008" to="n5011">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5011" to="n5012">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5008" to="n5009">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5008" to="n5010">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
