<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_864_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10991"/>
        <edge from="n10991" to="n10991">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10991" to="n10991">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10989"/>
        <edge from="n10989" to="n10989">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10989" to="n10989">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10986"/>
        <edge from="n10986" to="n10986">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10987"/>
        <edge from="n10987" to="n10987">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n10988"/>
        <edge from="n10988" to="n10988">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10990"/>
        <edge from="n10990" to="n10990">
            <attr name="label">
                <string>string:"FlowNode_864 (FlowNode_864)"</string>
            </attr>
        </edge>
        <node id="n10992"/>
        <edge from="n10992" to="n10992">
            <attr name="label">
                <string>string:"FlowNode_864 -&gt; FlowNode_866 (sequenceFlow_2eaf01d0-53d2-42f4-b607-7a5b0e81ea17)"</string>
            </attr>
        </edge>
        <edge from="n10986" to="n10991">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10991" to="n10992">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10986" to="n10989">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10989" to="n10990">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10986" to="n10987">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10986" to="n10988">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
