<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_606" role="rule" edgeids="false" edgemode="directed">
        <node id="n7703"/>
        <edge from="n7703" to="n7703">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7703" to="n7703">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7699"/>
        <edge from="n7699" to="n7699">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7699" to="n7699">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7701"/>
        <edge from="n7701" to="n7701">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7701" to="n7701">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7696"/>
        <edge from="n7696" to="n7696">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7697"/>
        <edge from="n7697" to="n7697">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n7698"/>
        <edge from="n7698" to="n7698">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7700"/>
        <edge from="n7700" to="n7700">
            <attr name="label">
                <string>string:"FlowNode_604 -&gt; FlowNode_606 (sequenceFlow_4f4d3772-f6de-4616-9d79-d749ad847c65)"</string>
            </attr>
        </edge>
        <node id="n7702"/>
        <edge from="n7702" to="n7702">
            <attr name="label">
                <string>string:"FlowNode_605 -&gt; FlowNode_606 (sequenceFlow_1125e86c-d529-4117-9df8-d3011bdbe30c)"</string>
            </attr>
        </edge>
        <node id="n7704"/>
        <edge from="n7704" to="n7704">
            <attr name="label">
                <string>string:"FlowNode_606 -&gt; FlowNode_607 (sequenceFlow_60c29c66-9a77-45dc-b7a7-6b8894cd5d4c)"</string>
            </attr>
        </edge>
        <edge from="n7696" to="n7703">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7703" to="n7704">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7696" to="n7699">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7699" to="n7700">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7696" to="n7701">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7701" to="n7702">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7696" to="n7697">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7696" to="n7698">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
