<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_178_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2257"/>
        <edge from="n2257" to="n2257">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2257" to="n2257">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2255"/>
        <edge from="n2255" to="n2255">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2255" to="n2255">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2252"/>
        <edge from="n2252" to="n2252">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2253"/>
        <edge from="n2253" to="n2253">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n2254"/>
        <edge from="n2254" to="n2254">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2256"/>
        <edge from="n2256" to="n2256">
            <attr name="label">
                <string>string:"FlowNode_178 (FlowNode_178)"</string>
            </attr>
        </edge>
        <node id="n2258"/>
        <edge from="n2258" to="n2258">
            <attr name="label">
                <string>string:"FlowNode_178 -&gt; FlowNode_179 (sequenceFlow_90b080d9-245e-4c2b-8320-109aa677b419)"</string>
            </attr>
        </edge>
        <edge from="n2252" to="n2257">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2257" to="n2258">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2252" to="n2255">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2255" to="n2256">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2252" to="n2253">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2252" to="n2254">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
