<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1499_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n19064"/>
        <edge from="n19064" to="n19064">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19064" to="n19064">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n19062"/>
        <edge from="n19062" to="n19062">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n19062" to="n19062">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n19059"/>
        <edge from="n19059" to="n19059">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n19060"/>
        <edge from="n19060" to="n19060">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n19061"/>
        <edge from="n19061" to="n19061">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n19063"/>
        <edge from="n19063" to="n19063">
            <attr name="label">
                <string>string:"FlowNode_1498 -&gt; FlowNode_1499 (sequenceFlow_42e6230b-916a-42d3-97f0-c5abce17f89f)"</string>
            </attr>
        </edge>
        <node id="n19065"/>
        <edge from="n19065" to="n19065">
            <attr name="label">
                <string>string:"FlowNode_1499 (FlowNode_1499)"</string>
            </attr>
        </edge>
        <edge from="n19059" to="n19064">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n19064" to="n19065">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n19059" to="n19062">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n19062" to="n19063">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n19059" to="n19060">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19059" to="n19061">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
