<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1256_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n15970"/>
        <edge from="n15970" to="n15970">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15970" to="n15970">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15968"/>
        <edge from="n15968" to="n15968">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15968" to="n15968">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15965"/>
        <edge from="n15965" to="n15965">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15966"/>
        <edge from="n15966" to="n15966">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15967"/>
        <edge from="n15967" to="n15967">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15969"/>
        <edge from="n15969" to="n15969">
            <attr name="label">
                <string>string:"FlowNode_1255 -&gt; FlowNode_1256 (sequenceFlow_3bf2d88a-b523-43aa-9bf7-47da8b550548)"</string>
            </attr>
        </edge>
        <node id="n15971"/>
        <edge from="n15971" to="n15971">
            <attr name="label">
                <string>string:"FlowNode_1256 (FlowNode_1256)"</string>
            </attr>
        </edge>
        <edge from="n15965" to="n15970">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15970" to="n15971">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15965" to="n15968">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15968" to="n15969">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15965" to="n15966">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15965" to="n15967">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
