<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_423_FlowNode_425" role="rule" edgeids="false" edgemode="directed">
        <node id="n5373"/>
        <edge from="n5373" to="n5373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5374"/>
        <edge from="n5374" to="n5374">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5375"/>
        <edge from="n5375" to="n5375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5376"/>
        <edge from="n5376" to="n5376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5377"/>
        <edge from="n5377" to="n5377">
            <attr name="label">
                <string>string:"FlowNode_422 -&gt; FlowNode_423 (sequenceFlow_0d4f32ca-a114-4066-813f-bcf38384c1d8)"</string>
            </attr>
        </edge>
        <node id="n5378"/>
        <edge from="n5378" to="n5378">
            <attr name="label">
                <string>string:"FlowNode_423 -&gt; FlowNode_425 (sequenceFlow_31006487-e7fc-415c-b111-8e0b8c6f44d3)"</string>
            </attr>
        </edge>
        <edge from="n5376" to="n5378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5376" to="n5377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5373" to="n5374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5373" to="n5375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5373" to="n5376">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
