<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1798_FlowNode_1799" role="rule" edgeids="false" edgemode="directed">
        <node id="n22867"/>
        <edge from="n22867" to="n22867">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22868"/>
        <edge from="n22868" to="n22868">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22869"/>
        <edge from="n22869" to="n22869">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22870"/>
        <edge from="n22870" to="n22870">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22871"/>
        <edge from="n22871" to="n22871">
            <attr name="label">
                <string>string:"FlowNode_1797 -&gt; FlowNode_1798 (sequenceFlow_ff85a993-d173-48db-9267-2d3aec650bae)"</string>
            </attr>
        </edge>
        <node id="n22872"/>
        <edge from="n22872" to="n22872">
            <attr name="label">
                <string>string:"FlowNode_1798 -&gt; FlowNode_1799 (sequenceFlow_b5aca796-c62d-4df9-9a24-0cce66eb970c)"</string>
            </attr>
        </edge>
        <edge from="n22870" to="n22872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22870" to="n22871">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22867" to="n22868">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22867" to="n22869">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22867" to="n22870">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
