<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1611_FlowNode_1613" role="rule" edgeids="false" edgemode="directed">
        <node id="n20493"/>
        <edge from="n20493" to="n20493">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20494"/>
        <edge from="n20494" to="n20494">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20495"/>
        <edge from="n20495" to="n20495">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20496"/>
        <edge from="n20496" to="n20496">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20497"/>
        <edge from="n20497" to="n20497">
            <attr name="label">
                <string>string:"FlowNode_1610 -&gt; FlowNode_1611 (sequenceFlow_1df04bd7-4478-4eed-bbb2-d187b70fd4de)"</string>
            </attr>
        </edge>
        <node id="n20498"/>
        <edge from="n20498" to="n20498">
            <attr name="label">
                <string>string:"FlowNode_1611 -&gt; FlowNode_1613 (sequenceFlow_571b447a-a730-4576-9c10-3253a32676f6)"</string>
            </attr>
        </edge>
        <edge from="n20496" to="n20498">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20496" to="n20497">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20493" to="n20494">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20493" to="n20495">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20493" to="n20496">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
