<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1235_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n15711"/>
        <edge from="n15711" to="n15711">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15711" to="n15711">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n15709"/>
        <edge from="n15709" to="n15709">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n15709" to="n15709">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n15706"/>
        <edge from="n15706" to="n15706">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n15707"/>
        <edge from="n15707" to="n15707">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n15708"/>
        <edge from="n15708" to="n15708">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n15710"/>
        <edge from="n15710" to="n15710">
            <attr name="label">
                <string>string:"FlowNode_1235 (FlowNode_1235)"</string>
            </attr>
        </edge>
        <node id="n15712"/>
        <edge from="n15712" to="n15712">
            <attr name="label">
                <string>string:"FlowNode_1235 -&gt; FlowNode_1236 (sequenceFlow_c633f569-dcbf-45ac-ad36-5528d72606d7)"</string>
            </attr>
        </edge>
        <edge from="n15706" to="n15711">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n15711" to="n15712">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n15706" to="n15709">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n15709" to="n15710">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n15706" to="n15707">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n15706" to="n15708">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
