<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_731_FlowNode_732" role="rule" edgeids="false" edgemode="directed">
        <node id="n9287"/>
        <edge from="n9287" to="n9287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9288"/>
        <edge from="n9288" to="n9288">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9289"/>
        <edge from="n9289" to="n9289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9290"/>
        <edge from="n9290" to="n9290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n9291"/>
        <edge from="n9291" to="n9291">
            <attr name="label">
                <string>string:"FlowNode_730 -&gt; FlowNode_731 (sequenceFlow_271e6b88-5973-43b0-83da-ab376157fa43)"</string>
            </attr>
        </edge>
        <node id="n9292"/>
        <edge from="n9292" to="n9292">
            <attr name="label">
                <string>string:"FlowNode_731 -&gt; FlowNode_732 (sequenceFlow_af28c17f-47d8-4adf-ad15-a2690f6799d1)"</string>
            </attr>
        </edge>
        <edge from="n9290" to="n9292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9290" to="n9291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9287" to="n9288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9287" to="n9289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n9287" to="n9290">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
