<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1818_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n23124"/>
        <edge from="n23124" to="n23124">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23124" to="n23124">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n23122"/>
        <edge from="n23122" to="n23122">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n23122" to="n23122">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n23119"/>
        <edge from="n23119" to="n23119">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23120"/>
        <edge from="n23120" to="n23120">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n23121"/>
        <edge from="n23121" to="n23121">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23123"/>
        <edge from="n23123" to="n23123">
            <attr name="label">
                <string>string:"FlowNode_1817 -&gt; FlowNode_1818 (sequenceFlow_75a46f41-6747-43b7-849e-97283f3cd1d3)"</string>
            </attr>
        </edge>
        <node id="n23125"/>
        <edge from="n23125" to="n23125">
            <attr name="label">
                <string>string:"FlowNode_1818 (FlowNode_1818)"</string>
            </attr>
        </edge>
        <edge from="n23119" to="n23124">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n23124" to="n23125">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23119" to="n23122">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n23122" to="n23123">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23119" to="n23120">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23119" to="n23121">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
