<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1390_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n17678"/>
        <edge from="n17678" to="n17678">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17678" to="n17678">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n17676"/>
        <edge from="n17676" to="n17676">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n17676" to="n17676">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n17673"/>
        <edge from="n17673" to="n17673">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17674"/>
        <edge from="n17674" to="n17674">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17675"/>
        <edge from="n17675" to="n17675">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17677"/>
        <edge from="n17677" to="n17677">
            <attr name="label">
                <string>string:"FlowNode_1389 -&gt; FlowNode_1390 (sequenceFlow_9180fec9-113b-43dc-ab3c-ae977dd3bbb0)"</string>
            </attr>
        </edge>
        <node id="n17679"/>
        <edge from="n17679" to="n17679">
            <attr name="label">
                <string>string:"FlowNode_1390 (FlowNode_1390)"</string>
            </attr>
        </edge>
        <edge from="n17673" to="n17678">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n17678" to="n17679">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17673" to="n17676">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n17676" to="n17677">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17673" to="n17674">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17673" to="n17675">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
