<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_0404a6d5-854b-4fd1-94d9-d12ff3c2fd0e_FlowNode_1834" role="rule" edgeids="false" edgemode="directed">
        <node id="n23327"/>
        <edge from="n23327" to="n23327">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23328"/>
        <edge from="n23328" to="n23328">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n23329"/>
        <edge from="n23329" to="n23329">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n23330"/>
        <edge from="n23330" to="n23330">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n23331"/>
        <edge from="n23331" to="n23331">
            <attr name="label">
                <string>string:"FlowNode_1832 -&gt; FlowNode_1834 (sequenceFlow_0404a6d5-854b-4fd1-94d9-d12ff3c2fd0e)"</string>
            </attr>
        </edge>
        <node id="n23332"/>
        <edge from="n23332" to="n23332">
            <attr name="label">
                <string>string:"FlowNode_1834 -&gt; endEvent_0709e2b8-54a1-4ed6-829a-5f1b404ea83a (sequenceFlow_e32bd8e6-8d82-47c4-b7cc-063099bf8de6)"</string>
            </attr>
        </edge>
        <edge from="n23330" to="n23332">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n23330" to="n23331">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n23327" to="n23328">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n23327" to="n23329">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n23327" to="n23330">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
