<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_50512c14-ac9c-4ffd-8ad4-036e25b8e148_FlowNode_1108" role="rule" edgeids="false" edgemode="directed">
        <node id="n14093"/>
        <edge from="n14093" to="n14093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14094"/>
        <edge from="n14094" to="n14094">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14095"/>
        <edge from="n14095" to="n14095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14096"/>
        <edge from="n14096" to="n14096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14097"/>
        <edge from="n14097" to="n14097">
            <attr name="label">
                <string>string:"FlowNode_1107 -&gt; FlowNode_1108 (sequenceFlow_50512c14-ac9c-4ffd-8ad4-036e25b8e148)"</string>
            </attr>
        </edge>
        <node id="n14098"/>
        <edge from="n14098" to="n14098">
            <attr name="label">
                <string>string:"FlowNode_1108 -&gt; FlowNode_1109 (sequenceFlow_3c0659f9-4f46-4877-b1dd-93f5232f560d)"</string>
            </attr>
        </edge>
        <edge from="n14096" to="n14098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14096" to="n14097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14093" to="n14094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14093" to="n14095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n14093" to="n14096">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
