<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_04357f50-c34d-4030-915a-6d342fa8590a_FlowNode_30" role="rule" edgeids="false" edgemode="directed">
        <node id="n373"/>
        <edge from="n373" to="n373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n374"/>
        <edge from="n374" to="n374">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n375"/>
        <edge from="n375" to="n375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n376"/>
        <edge from="n376" to="n376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n377"/>
        <edge from="n377" to="n377">
            <attr name="label">
                <string>string:"FlowNode_29 -&gt; FlowNode_30 (sequenceFlow_04357f50-c34d-4030-915a-6d342fa8590a)"</string>
            </attr>
        </edge>
        <node id="n378"/>
        <edge from="n378" to="n378">
            <attr name="label">
                <string>string:"FlowNode_30 -&gt; FlowNode_31 (sequenceFlow_6dc46b87-43b5-41a6-b55b-ec83ff523e04)"</string>
            </attr>
        </edge>
        <edge from="n376" to="n378">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n376" to="n377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n373" to="n374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n373" to="n375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n373" to="n376">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
