<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_92c9d637-2598-47f8-a683-e20dbbb86dfc_FlowNode_1592" role="rule" edgeids="false" edgemode="directed">
        <node id="n20247"/>
        <edge from="n20247" to="n20247">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n20248"/>
        <edge from="n20248" to="n20248">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n20249"/>
        <edge from="n20249" to="n20249">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n20250"/>
        <edge from="n20250" to="n20250">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n20251"/>
        <edge from="n20251" to="n20251">
            <attr name="label">
                <string>string:"FlowNode_1590 -&gt; FlowNode_1592 (sequenceFlow_92c9d637-2598-47f8-a683-e20dbbb86dfc)"</string>
            </attr>
        </edge>
        <node id="n20252"/>
        <edge from="n20252" to="n20252">
            <attr name="label">
                <string>string:"FlowNode_1592 -&gt; FlowNode_1593 (sequenceFlow_913ebefc-d829-4bfb-95e8-26e73ec652d1)"</string>
            </attr>
        </edge>
        <edge from="n20250" to="n20252">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n20250" to="n20251">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n20247" to="n20248">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20247" to="n20249">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n20247" to="n20250">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
