<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_b06d9c55-f41a-4c96-b01c-c32d4ca7a0eb_FlowNode_1075" role="rule" edgeids="false" edgemode="directed">
        <node id="n13667"/>
        <edge from="n13667" to="n13667">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13668"/>
        <edge from="n13668" to="n13668">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13669"/>
        <edge from="n13669" to="n13669">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13670"/>
        <edge from="n13670" to="n13670">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13671"/>
        <edge from="n13671" to="n13671">
            <attr name="label">
                <string>string:"FlowNode_1073 -&gt; FlowNode_1075 (sequenceFlow_b06d9c55-f41a-4c96-b01c-c32d4ca7a0eb)"</string>
            </attr>
        </edge>
        <node id="n13672"/>
        <edge from="n13672" to="n13672">
            <attr name="label">
                <string>string:"FlowNode_1075 -&gt; FlowNode_1076 (sequenceFlow_58b35f72-429b-4f01-bd75-3e5886576265)"</string>
            </attr>
        </edge>
        <edge from="n13670" to="n13672">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13670" to="n13671">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13667" to="n13668">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13667" to="n13669">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13667" to="n13670">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
