<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ca76ef86-c9b1-48c1-afcd-66df14632c80_FlowNode_1031" role="rule" edgeids="false" edgemode="directed">
        <node id="n13113"/>
        <edge from="n13113" to="n13113">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13114"/>
        <edge from="n13114" to="n13114">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n13115"/>
        <edge from="n13115" to="n13115">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13116"/>
        <edge from="n13116" to="n13116">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13117"/>
        <edge from="n13117" to="n13117">
            <attr name="label">
                <string>string:"FlowNode_1030 -&gt; FlowNode_1031 (sequenceFlow_ca76ef86-c9b1-48c1-afcd-66df14632c80)"</string>
            </attr>
        </edge>
        <node id="n13118"/>
        <edge from="n13118" to="n13118">
            <attr name="label">
                <string>string:"FlowNode_1031 -&gt; FlowNode_1032 (sequenceFlow_08315263-42a0-4954-b972-6afbea04197e)"</string>
            </attr>
        </edge>
        <edge from="n13116" to="n13118">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13116" to="n13117">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13113" to="n13114">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13113" to="n13115">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13113" to="n13116">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
