<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_90954b06-c2bb-4f51-ae84-5e8f3382a4e3_FlowNode_954" role="rule" edgeids="false" edgemode="directed">
        <node id="n12133"/>
        <edge from="n12133" to="n12133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12134"/>
        <edge from="n12134" to="n12134">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12135"/>
        <edge from="n12135" to="n12135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12136"/>
        <edge from="n12136" to="n12136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12137"/>
        <edge from="n12137" to="n12137">
            <attr name="label">
                <string>string:"FlowNode_953 -&gt; FlowNode_954 (sequenceFlow_90954b06-c2bb-4f51-ae84-5e8f3382a4e3)"</string>
            </attr>
        </edge>
        <node id="n12138"/>
        <edge from="n12138" to="n12138">
            <attr name="label">
                <string>string:"FlowNode_954 -&gt; FlowNode_955 (sequenceFlow_8104faae-2f05-4834-9d57-4e11497c21b0)"</string>
            </attr>
        </edge>
        <edge from="n12136" to="n12138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12136" to="n12137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12133" to="n12134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12133" to="n12135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12133" to="n12136">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
