<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_96109028-16e1-4e76-9ccd-473575ec8096_FlowNode_1328" role="rule" edgeids="false" edgemode="directed">
        <node id="n16893"/>
        <edge from="n16893" to="n16893">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n16894"/>
        <edge from="n16894" to="n16894">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n16895"/>
        <edge from="n16895" to="n16895">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n16896"/>
        <edge from="n16896" to="n16896">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n16897"/>
        <edge from="n16897" to="n16897">
            <attr name="label">
                <string>string:"FlowNode_1327 -&gt; FlowNode_1328 (sequenceFlow_96109028-16e1-4e76-9ccd-473575ec8096)"</string>
            </attr>
        </edge>
        <node id="n16898"/>
        <edge from="n16898" to="n16898">
            <attr name="label">
                <string>string:"FlowNode_1328 -&gt; FlowNode_1329 (sequenceFlow_09b81419-71f0-4bac-a38c-6a7abb36f643)"</string>
            </attr>
        </edge>
        <edge from="n16896" to="n16898">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n16896" to="n16897">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n16893" to="n16894">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n16893" to="n16895">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n16893" to="n16896">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
