<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2396d33c-5b78-4169-b74c-de521a36a405_FlowNode_976" role="rule" edgeids="false" edgemode="directed">
        <node id="n12407"/>
        <edge from="n12407" to="n12407">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12408"/>
        <edge from="n12408" to="n12408">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12409"/>
        <edge from="n12409" to="n12409">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12410"/>
        <edge from="n12410" to="n12410">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12411"/>
        <edge from="n12411" to="n12411">
            <attr name="label">
                <string>string:"FlowNode_974 -&gt; FlowNode_976 (sequenceFlow_2396d33c-5b78-4169-b74c-de521a36a405)"</string>
            </attr>
        </edge>
        <node id="n12412"/>
        <edge from="n12412" to="n12412">
            <attr name="label">
                <string>string:"FlowNode_976 -&gt; FlowNode_977 (sequenceFlow_726e068d-3492-4557-8ee3-dd0bda00b7d9)"</string>
            </attr>
        </edge>
        <edge from="n12410" to="n12412">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12410" to="n12411">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12407" to="n12408">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12407" to="n12409">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12407" to="n12410">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
