<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_b9967a45-9aa8-46c2-919c-319d04598b78_FlowNode_404" role="rule" edgeids="false" edgemode="directed">
        <node id="n5133"/>
        <edge from="n5133" to="n5133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5134"/>
        <edge from="n5134" to="n5134">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n5135"/>
        <edge from="n5135" to="n5135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5136"/>
        <edge from="n5136" to="n5136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5137"/>
        <edge from="n5137" to="n5137">
            <attr name="label">
                <string>string:"FlowNode_403 -&gt; FlowNode_404 (sequenceFlow_b9967a45-9aa8-46c2-919c-319d04598b78)"</string>
            </attr>
        </edge>
        <node id="n5138"/>
        <edge from="n5138" to="n5138">
            <attr name="label">
                <string>string:"FlowNode_404 -&gt; FlowNode_405 (sequenceFlow_d36595dc-9cf5-4ae5-9f1e-4f7ad25c3bd5)"</string>
            </attr>
        </edge>
        <edge from="n5136" to="n5138">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5136" to="n5137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5133" to="n5134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5133" to="n5135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5133" to="n5136">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
