<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f70195ce-6e40-4f0e-adbf-e17fa48ec80e_FlowNode_1416" role="rule" edgeids="false" edgemode="directed">
        <node id="n18013"/>
        <edge from="n18013" to="n18013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18014"/>
        <edge from="n18014" to="n18014">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18015"/>
        <edge from="n18015" to="n18015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18016"/>
        <edge from="n18016" to="n18016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18017"/>
        <edge from="n18017" to="n18017">
            <attr name="label">
                <string>string:"FlowNode_1415 -&gt; FlowNode_1416 (sequenceFlow_f70195ce-6e40-4f0e-adbf-e17fa48ec80e)"</string>
            </attr>
        </edge>
        <node id="n18018"/>
        <edge from="n18018" to="n18018">
            <attr name="label">
                <string>string:"FlowNode_1416 -&gt; FlowNode_1417 (sequenceFlow_7a5afa87-1876-44a7-964f-4efe77e54681)"</string>
            </attr>
        </edge>
        <edge from="n18016" to="n18018">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18016" to="n18017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18013" to="n18014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18013" to="n18015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18013" to="n18016">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
