<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_bfb6d108-acd0-45bd-aac2-b0a6630dba0b_FlowNode_1757" role="rule" edgeids="false" edgemode="directed">
        <node id="n22347"/>
        <edge from="n22347" to="n22347">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n22348"/>
        <edge from="n22348" to="n22348">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n22349"/>
        <edge from="n22349" to="n22349">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n22350"/>
        <edge from="n22350" to="n22350">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n22351"/>
        <edge from="n22351" to="n22351">
            <attr name="label">
                <string>string:"FlowNode_1755 -&gt; FlowNode_1757 (sequenceFlow_bfb6d108-acd0-45bd-aac2-b0a6630dba0b)"</string>
            </attr>
        </edge>
        <node id="n22352"/>
        <edge from="n22352" to="n22352">
            <attr name="label">
                <string>string:"FlowNode_1757 -&gt; FlowNode_1758 (sequenceFlow_3c5404bf-26ac-48e5-a2db-e04c83a06952)"</string>
            </attr>
        </edge>
        <edge from="n22350" to="n22352">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22350" to="n22351">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22347" to="n22348">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22347" to="n22349">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n22347" to="n22350">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
