<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d0b3589c-52a9-4ebf-98c1-00b6d17a69ec_FlowNode_1405" role="rule" edgeids="false" edgemode="directed">
        <node id="n17873"/>
        <edge from="n17873" to="n17873">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n17874"/>
        <edge from="n17874" to="n17874">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n17875"/>
        <edge from="n17875" to="n17875">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n17876"/>
        <edge from="n17876" to="n17876">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n17877"/>
        <edge from="n17877" to="n17877">
            <attr name="label">
                <string>string:"FlowNode_1404 -&gt; FlowNode_1405 (sequenceFlow_d0b3589c-52a9-4ebf-98c1-00b6d17a69ec)"</string>
            </attr>
        </edge>
        <node id="n17878"/>
        <edge from="n17878" to="n17878">
            <attr name="label">
                <string>string:"FlowNode_1405 -&gt; FlowNode_1406 (sequenceFlow_9ba5b367-67ad-490e-abdc-f672202e107d)"</string>
            </attr>
        </edge>
        <edge from="n17876" to="n17878">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n17876" to="n17877">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n17873" to="n17874">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n17873" to="n17875">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n17873" to="n17876">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
