<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_f89072b1-6c7a-4cb0-ad23-943899798212_FlowNode_943" role="rule" edgeids="false" edgemode="directed">
        <node id="n11993"/>
        <edge from="n11993" to="n11993">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11994"/>
        <edge from="n11994" to="n11994">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n11995"/>
        <edge from="n11995" to="n11995">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11996"/>
        <edge from="n11996" to="n11996">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11997"/>
        <edge from="n11997" to="n11997">
            <attr name="label">
                <string>string:"FlowNode_942 -&gt; FlowNode_943 (sequenceFlow_f89072b1-6c7a-4cb0-ad23-943899798212)"</string>
            </attr>
        </edge>
        <node id="n11998"/>
        <edge from="n11998" to="n11998">
            <attr name="label">
                <string>string:"FlowNode_943 -&gt; FlowNode_944 (sequenceFlow_6e7b24ec-49c0-46f7-9536-5be965b6e6d7)"</string>
            </attr>
        </edge>
        <edge from="n11996" to="n11998">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11996" to="n11997">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11993" to="n11994">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11993" to="n11995">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11993" to="n11996">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
