<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_48ad3fdd-956b-4aa8-b443-32c3bf68dcf9_FlowNode_723" role="rule" edgeids="false" edgemode="directed">
        <node id="n9193"/>
        <edge from="n9193" to="n9193">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9194"/>
        <edge from="n9194" to="n9194">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n9195"/>
        <edge from="n9195" to="n9195">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9196"/>
        <edge from="n9196" to="n9196">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n9197"/>
        <edge from="n9197" to="n9197">
            <attr name="label">
                <string>string:"FlowNode_722 -&gt; FlowNode_723 (sequenceFlow_48ad3fdd-956b-4aa8-b443-32c3bf68dcf9)"</string>
            </attr>
        </edge>
        <node id="n9198"/>
        <edge from="n9198" to="n9198">
            <attr name="label">
                <string>string:"FlowNode_723 -&gt; FlowNode_724 (sequenceFlow_35094b41-3291-4cf3-9045-6b8f3964a92b)"</string>
            </attr>
        </edge>
        <edge from="n9196" to="n9198">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9196" to="n9197">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9193" to="n9194">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9193" to="n9195">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n9193" to="n9196">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
