<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_80d5bb2b-b6ad-44db-ba6c-1c25a7847464_FlowNode_1119" role="rule" edgeids="false" edgemode="directed">
        <node id="n14227"/>
        <edge from="n14227" to="n14227">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n14228"/>
        <edge from="n14228" to="n14228">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n14229"/>
        <edge from="n14229" to="n14229">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n14230"/>
        <edge from="n14230" to="n14230">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n14231"/>
        <edge from="n14231" to="n14231">
            <attr name="label">
                <string>string:"FlowNode_1117 -&gt; FlowNode_1119 (sequenceFlow_80d5bb2b-b6ad-44db-ba6c-1c25a7847464)"</string>
            </attr>
        </edge>
        <node id="n14232"/>
        <edge from="n14232" to="n14232">
            <attr name="label">
                <string>string:"FlowNode_1119 -&gt; FlowNode_1120 (sequenceFlow_58cda511-e80d-4138-9742-003d8b31cd20)"</string>
            </attr>
        </edge>
        <edge from="n14230" to="n14232">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n14230" to="n14231">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n14227" to="n14228">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n14227" to="n14229">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n14227" to="n14230">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
