<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a5b0429f-b823-47e4-ac04-f50b7e9b5164_FlowNode_954" role="rule" edgeids="false" edgemode="directed">
        <node id="n12127"/>
        <edge from="n12127" to="n12127">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12128"/>
        <edge from="n12128" to="n12128">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n12129"/>
        <edge from="n12129" to="n12129">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12130"/>
        <edge from="n12130" to="n12130">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12131"/>
        <edge from="n12131" to="n12131">
            <attr name="label">
                <string>string:"FlowNode_952 -&gt; FlowNode_954 (sequenceFlow_a5b0429f-b823-47e4-ac04-f50b7e9b5164)"</string>
            </attr>
        </edge>
        <node id="n12132"/>
        <edge from="n12132" to="n12132">
            <attr name="label">
                <string>string:"FlowNode_954 -&gt; FlowNode_955 (sequenceFlow_8104faae-2f05-4834-9d57-4e11497c21b0)"</string>
            </attr>
        </edge>
        <edge from="n12130" to="n12132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12130" to="n12131">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12127" to="n12128">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12127" to="n12129">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12127" to="n12130">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
