<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_6313e962-e959-4102-a582-70f51a01dbf3_FlowNode_690" role="rule" edgeids="false" edgemode="directed">
        <node id="n8767"/>
        <edge from="n8767" to="n8767">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8768"/>
        <edge from="n8768" to="n8768">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n8769"/>
        <edge from="n8769" to="n8769">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8770"/>
        <edge from="n8770" to="n8770">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n8771"/>
        <edge from="n8771" to="n8771">
            <attr name="label">
                <string>string:"FlowNode_688 -&gt; FlowNode_690 (sequenceFlow_6313e962-e959-4102-a582-70f51a01dbf3)"</string>
            </attr>
        </edge>
        <node id="n8772"/>
        <edge from="n8772" to="n8772">
            <attr name="label">
                <string>string:"FlowNode_690 -&gt; FlowNode_691 (sequenceFlow_e1d51721-e89f-482b-8e9a-b4fb4fb0b027)"</string>
            </attr>
        </edge>
        <edge from="n8770" to="n8772">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8770" to="n8771">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8767" to="n8768">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8767" to="n8769">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n8767" to="n8770">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
