<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_db4114f4-6ea8-45c5-8965-bbcdf4aa762f_FlowNode_371" role="rule" edgeids="false" edgemode="directed">
        <node id="n4713"/>
        <edge from="n4713" to="n4713">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4714"/>
        <edge from="n4714" to="n4714">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n4715"/>
        <edge from="n4715" to="n4715">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4716"/>
        <edge from="n4716" to="n4716">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4717"/>
        <edge from="n4717" to="n4717">
            <attr name="label">
                <string>string:"FlowNode_370 -&gt; FlowNode_371 (sequenceFlow_db4114f4-6ea8-45c5-8965-bbcdf4aa762f)"</string>
            </attr>
        </edge>
        <node id="n4718"/>
        <edge from="n4718" to="n4718">
            <attr name="label">
                <string>string:"FlowNode_371 -&gt; FlowNode_372 (sequenceFlow_2ba53493-9276-4c41-8f30-8c953e613f81)"</string>
            </attr>
        </edge>
        <edge from="n4716" to="n4718">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4716" to="n4717">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4713" to="n4714">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4713" to="n4715">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4713" to="n4716">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
