<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_ecf3274f-b039-4330-a596-bb07ef17cb7d_FlowNode_1449" role="rule" edgeids="false" edgemode="directed">
        <node id="n18433"/>
        <edge from="n18433" to="n18433">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n18434"/>
        <edge from="n18434" to="n18434">
            <attr name="label">
                <string>string:"500"</string>
            </attr>
        </edge>
        <node id="n18435"/>
        <edge from="n18435" to="n18435">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n18436"/>
        <edge from="n18436" to="n18436">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n18437"/>
        <edge from="n18437" to="n18437">
            <attr name="label">
                <string>string:"FlowNode_1448 -&gt; FlowNode_1449 (sequenceFlow_ecf3274f-b039-4330-a596-bb07ef17cb7d)"</string>
            </attr>
        </edge>
        <node id="n18438"/>
        <edge from="n18438" to="n18438">
            <attr name="label">
                <string>string:"FlowNode_1449 -&gt; FlowNode_1450 (sequenceFlow_e3bc7569-3787-4ea2-91d5-5ccd92c208c9)"</string>
            </attr>
        </edge>
        <edge from="n18436" to="n18438">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n18436" to="n18437">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n18433" to="n18434">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n18433" to="n18435">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n18433" to="n18436">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
