<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_7_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n100"/>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n98"/>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n95"/>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n96"/>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>string:"p10x01"</string>
            </attr>
        </edge>
        <node id="n97"/>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n99"/>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>string:"FlowNode_7 (FlowNode_7)"</string>
            </attr>
        </edge>
        <node id="n101"/>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>string:"FlowNode_7 -&gt; FlowNode_4 (sequenceFlow_933aa498-efea-4a86-b71f-5336328afab1)"</string>
            </attr>
        </edge>
        <edge from="n95" to="n100">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n100" to="n101">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n98">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n98" to="n99">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n95" to="n96">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n95" to="n97">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
