<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_13_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n177"/>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n175"/>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n172"/>
        <edge from="n172" to="n172">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n173"/>
        <edge from="n173" to="n173">
            <attr name="label">
                <string>string:"p10x01"</string>
            </attr>
        </edge>
        <node id="n174"/>
        <edge from="n174" to="n174">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n176"/>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_13 (sequenceFlow_70f00088-4f7d-4655-b20e-2802bbac9934)"</string>
            </attr>
        </edge>
        <node id="n178"/>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>string:"FlowNode_13 (FlowNode_13)"</string>
            </attr>
        </edge>
        <edge from="n172" to="n177">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n177" to="n178">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n172" to="n175">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n175" to="n176">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n172" to="n173">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n172" to="n174">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
