<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_3_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n42"/>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40"/>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37"/>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38"/>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"p10x01"</string>
            </attr>
        </edge>
        <node id="n39"/>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41"/>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:"FlowNode_3 (FlowNode_3)"</string>
            </attr>
        </edge>
        <node id="n43"/>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>string:"FlowNode_3 -&gt; FlowNode_4 (sequenceFlow_b52403ac-9cc9-46df-ba0e-e51a2dd544ce)"</string>
            </attr>
        </edge>
        <edge from="n37" to="n42">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37" to="n40">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n39">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
