<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_9_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n128"/>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n126"/>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n123"/>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n124"/>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>string:"p10x01"</string>
            </attr>
        </edge>
        <node id="n125"/>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n127"/>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>string:"FlowNode_9 (FlowNode_9)"</string>
            </attr>
        </edge>
        <node id="n129"/>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>string:"FlowNode_9 -&gt; FlowNode_4 (sequenceFlow_4edc8075-0d19-42e9-9db0-72c311396e04)"</string>
            </attr>
        </edge>
        <edge from="n123" to="n128">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n128" to="n129">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n123" to="n126">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n126" to="n127">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n123" to="n124">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n123" to="n125">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
