<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_5" role="rule" edgeids="false" edgemode="directed">
        <node id="n67"/>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n67" to="n67">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n65"/>
        <edge from="n65" to="n65">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n66"/>
        <edge from="n66" to="n66">
            <attr name="label">
                <string>string:"p09x01"</string>
            </attr>
        </edge>
        <node id="n68"/>
        <edge from="n68" to="n68">
            <attr name="label">
                <string>string:"FlowNode_4 -&gt; FlowNode_5 (sequenceFlow_801fe8fc-12c4-4d8d-914e-5ef86de88e03)"</string>
            </attr>
        </edge>
        <node id="n69"/>
        <edge from="n69" to="n69">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n65" to="n67">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n67" to="n68">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n65" to="n66">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n65" to="n69">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
