<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_12_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n159"/>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n157"/>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n154"/>
        <edge from="n154" to="n154">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n155"/>
        <edge from="n155" to="n155">
            <attr name="label">
                <string>string:"p09x01"</string>
            </attr>
        </edge>
        <node id="n156"/>
        <edge from="n156" to="n156">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n158"/>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_12 (sequenceFlow_3b8a96b6-2aa4-454f-ac59-55540decdbd0)"</string>
            </attr>
        </edge>
        <node id="n160"/>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>string:"FlowNode_12 (FlowNode_12)"</string>
            </attr>
        </edge>
        <edge from="n154" to="n159">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n159" to="n160">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n154" to="n157">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n157" to="n158">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n154" to="n155">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n154" to="n156">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
