<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_10_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n131"/>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n129"/>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n126"/>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n127"/>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>string:"p09x01"</string>
            </attr>
        </edge>
        <node id="n128"/>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n130"/>
        <edge from="n130" to="n130">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_10 (sequenceFlow_3361a43e-6107-46ff-89ba-882cb3d36659)"</string>
            </attr>
        </edge>
        <node id="n132"/>
        <edge from="n132" to="n132">
            <attr name="label">
                <string>string:"FlowNode_10 (FlowNode_10)"</string>
            </attr>
        </edge>
        <edge from="n126" to="n131">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n131" to="n132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n126" to="n129">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n129" to="n130">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n126" to="n127">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n126" to="n128">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
