<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_11_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n152"/>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n152" to="n152">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n150"/>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n150" to="n150">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n147"/>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n148"/>
        <edge from="n148" to="n148">
            <attr name="label">
                <string>string:"p09x01"</string>
            </attr>
        </edge>
        <node id="n149"/>
        <edge from="n149" to="n149">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n151"/>
        <edge from="n151" to="n151">
            <attr name="label">
                <string>string:"FlowNode_11 (FlowNode_11)"</string>
            </attr>
        </edge>
        <node id="n153"/>
        <edge from="n153" to="n153">
            <attr name="label">
                <string>string:"FlowNode_11 -&gt; FlowNode_4 (sequenceFlow_181b2250-cf57-41bd-a85d-cc1d4cfc2a2b)"</string>
            </attr>
        </edge>
        <edge from="n147" to="n152">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n152" to="n153">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n147" to="n150">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n150" to="n151">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n147" to="n148">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n147" to="n149">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
