<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_4" role="rule" edgeids="false" edgemode="directed">
        <node id="n63"/>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n63" to="n63">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45"/>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n47"/>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n49"/>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n51"/>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n53"/>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n55"/>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n57"/>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n59"/>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n61"/>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n42"/>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n43"/>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>string:"p09x01"</string>
            </attr>
        </edge>
        <node id="n44"/>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n46"/>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>string:"FlowNode_3 -&gt; FlowNode_4 (sequenceFlow_b4531c80-af1b-4342-8526-affa91f3ef3b)"</string>
            </attr>
        </edge>
        <node id="n48"/>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>string:"FlowNode_6 -&gt; FlowNode_4 (sequenceFlow_470468bb-f2cb-4d1a-9602-48b5090c6278)"</string>
            </attr>
        </edge>
        <node id="n50"/>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>string:"FlowNode_7 -&gt; FlowNode_4 (sequenceFlow_4f26c920-e607-482a-bc4b-7ada6ce3fc13)"</string>
            </attr>
        </edge>
        <node id="n52"/>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>string:"FlowNode_8 -&gt; FlowNode_4 (sequenceFlow_6da69b6a-f670-48b4-94cc-77ec9108a2c4)"</string>
            </attr>
        </edge>
        <node id="n54"/>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>string:"FlowNode_9 -&gt; FlowNode_4 (sequenceFlow_35609bab-4089-4d90-a480-e26395d7f35f)"</string>
            </attr>
        </edge>
        <node id="n56"/>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>string:"FlowNode_10 -&gt; FlowNode_4 (sequenceFlow_7da9e4e6-fe68-461a-acf2-50d30fc0207d)"</string>
            </attr>
        </edge>
        <node id="n58"/>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>string:"FlowNode_11 -&gt; FlowNode_4 (sequenceFlow_181b2250-cf57-41bd-a85d-cc1d4cfc2a2b)"</string>
            </attr>
        </edge>
        <node id="n60"/>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>string:"FlowNode_12 -&gt; FlowNode_4 (sequenceFlow_69b36024-001e-4f20-ba25-922564716b66)"</string>
            </attr>
        </edge>
        <node id="n62"/>
        <edge from="n62" to="n62">
            <attr name="label">
                <string>string:"FlowNode_13 -&gt; FlowNode_4 (sequenceFlow_c75067db-a181-4114-9053-60a083fbe241)"</string>
            </attr>
        </edge>
        <node id="n64"/>
        <edge from="n64" to="n64">
            <attr name="label">
                <string>string:"FlowNode_4 -&gt; FlowNode_5 (sequenceFlow_801fe8fc-12c4-4d8d-914e-5ef86de88e03)"</string>
            </attr>
        </edge>
        <edge from="n42" to="n63">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n63" to="n64">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n45">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n45" to="n46">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n47">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n47" to="n48">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n49">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n49" to="n50">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n51">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n51" to="n52">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n53">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n53" to="n54">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n55">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n57">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n57" to="n58">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n59">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n59" to="n60">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n61">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n61" to="n62">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
