<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_13_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n180"/>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n180" to="n180">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n178"/>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n178" to="n178">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n175"/>
        <edge from="n175" to="n175">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n176"/>
        <edge from="n176" to="n176">
            <attr name="label">
                <string>string:"p09x01"</string>
            </attr>
        </edge>
        <node id="n177"/>
        <edge from="n177" to="n177">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n179"/>
        <edge from="n179" to="n179">
            <attr name="label">
                <string>string:"FlowNode_13 (FlowNode_13)"</string>
            </attr>
        </edge>
        <node id="n181"/>
        <edge from="n181" to="n181">
            <attr name="label">
                <string>string:"FlowNode_13 -&gt; FlowNode_4 (sequenceFlow_c75067db-a181-4114-9053-60a083fbe241)"</string>
            </attr>
        </edge>
        <edge from="n175" to="n180">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n180" to="n181">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n175" to="n178">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n178" to="n179">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n175" to="n176">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n175" to="n177">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
