<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_6_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n58"/>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n56"/>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n53"/>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n54"/>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>string:"p03x01"</string>
            </attr>
        </edge>
        <node id="n55"/>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n57"/>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>string:"FlowNode_6 (FlowNode_6)"</string>
            </attr>
        </edge>
        <node id="n59"/>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>string:"FlowNode_6 -&gt; FlowNode_4 (sequenceFlow_e6c5d22e-6f06-48d5-859c-4c9f02704b97)"</string>
            </attr>
        </edge>
        <edge from="n53" to="n58">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n53" to="n56">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n56" to="n57">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n53" to="n54">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n53" to="n55">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
