Grammar:	e020
Start graph:	start
Control:	main
Exploration:	bfs / final / infinite
Timestamp:	Mon Mar 13 13:20:04 CET 2023

Progress: (s = 100 states, t = 100 transitions):
  tstttsttstttsttstttsttsttsttstttstttstttstttstttstttsttstttstttstttstttstttstttstttstttstttstttsttts 2700s (121x) 7357t
  tttsttttstttstt

Time (ms):          722
Space (kB):         2545

States:       3060
Transitions:  8584

12 result states found: Result [elements=[s579, s618, s765, s1825, s1965, s2524, s2587, s2733, s2954, s2998, s3026, s3059]]
