<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2" role="rule" edgeids="false" edgemode="directed">
        <node id="n10"/>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12"/>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14"/>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16"/>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18"/>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20"/>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n22"/>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n24"/>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8"/>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5"/>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6"/>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"p08x01"</string>
            </attr>
        </edge>
        <node id="n7"/>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9"/>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"FlowNode_1 -&gt; FlowNode_2 (sequenceFlow_1d577069-91b3-42eb-8216-17997d8557cf)"</string>
            </attr>
        </edge>
        <node id="n11"/>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_3 (sequenceFlow_ccd0fe72-4db4-49d4-8565-0e52fb8a0e24)"</string>
            </attr>
        </edge>
        <node id="n13"/>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_6 (sequenceFlow_05648c17-91e7-4e7b-a39e-1efa701cb488)"</string>
            </attr>
        </edge>
        <node id="n15"/>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_7 (sequenceFlow_d2824d33-f245-4f23-a04a-9a87d2d5fd9d)"</string>
            </attr>
        </edge>
        <node id="n17"/>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_8 (sequenceFlow_328de2ba-24e3-4bcc-8403-ecefdbf3623d)"</string>
            </attr>
        </edge>
        <node id="n19"/>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_9 (sequenceFlow_d877f2df-71ad-49ae-bfa2-06fe500cc164)"</string>
            </attr>
        </edge>
        <node id="n21"/>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_10 (sequenceFlow_8727f054-17f4-4f7b-8d6d-ab7ca72b2fea)"</string>
            </attr>
        </edge>
        <node id="n23"/>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_11 (sequenceFlow_c8a49a9e-5c8a-4876-b32d-adcfb20ca4d3)"</string>
            </attr>
        </edge>
        <node id="n25"/>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_12 (sequenceFlow_655f8e78-dd03-4564-b8f7-1428b24ddd3a)"</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n14">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n16">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n20">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n22">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n24">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
