<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_7_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n92"/>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n90"/>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n90" to="n90">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n87"/>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n88"/>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>string:"p08x01"</string>
            </attr>
        </edge>
        <node id="n89"/>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n91"/>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>string:"FlowNode_7 (FlowNode_7)"</string>
            </attr>
        </edge>
        <node id="n93"/>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>string:"FlowNode_7 -&gt; FlowNode_4 (sequenceFlow_47bd0734-2ae1-4df1-bfa9-6f08a0f69b8a)"</string>
            </attr>
        </edge>
        <edge from="n87" to="n92">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n92" to="n93">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n87" to="n90">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n90" to="n91">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n87" to="n88">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n87" to="n89">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
