<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_11_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n148"/>
        <edge from="n148" to="n148">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n148" to="n148">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n146"/>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n143"/>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n144"/>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>string:"p08x01"</string>
            </attr>
        </edge>
        <node id="n145"/>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n147"/>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>string:"FlowNode_11 (FlowNode_11)"</string>
            </attr>
        </edge>
        <node id="n149"/>
        <edge from="n149" to="n149">
            <attr name="label">
                <string>string:"FlowNode_11 -&gt; FlowNode_4 (sequenceFlow_12940337-e9c8-47cb-ad76-5c0bdec51c5f)"</string>
            </attr>
        </edge>
        <edge from="n143" to="n148">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n148" to="n149">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n143" to="n146">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n146" to="n147">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n143" to="n144">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n143" to="n145">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
