<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="SequenceFlow_01wc4ks_ExclusiveGateway_0079typ" role="rule" edgeids="false" edgemode="directed">
        <node id="n84"/>
        <edge from="n84" to="n84">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n85"/>
        <edge from="n85" to="n85">
            <attr name="label">
                <string>string:"SubProcess_0mgtdae"</string>
            </attr>
        </edge>
        <node id="n86"/>
        <edge from="n86" to="n86">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n87"/>
        <edge from="n87" to="n87">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n88"/>
        <edge from="n88" to="n88">
            <attr name="label">
                <string>string:"Task_B -&gt; ExclusiveGateway_0079typ (SequenceFlow_01wc4ks)"</string>
            </attr>
        </edge>
        <node id="n89"/>
        <edge from="n89" to="n89">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ -&gt; Task_C (SequenceFlow_1fuwd1z)"</string>
            </attr>
        </edge>
        <edge from="n87" to="n89">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n87" to="n88">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n84" to="n85">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n84" to="n86">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n84" to="n87">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
