<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_257_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n3265"/>
        <edge from="n3265" to="n3265">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3265" to="n3265">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3263"/>
        <edge from="n3263" to="n3263">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3263" to="n3263">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3260"/>
        <edge from="n3260" to="n3260">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3261"/>
        <edge from="n3261" to="n3261">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n3262"/>
        <edge from="n3262" to="n3262">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3264"/>
        <edge from="n3264" to="n3264">
            <attr name="label">
                <string>string:"FlowNode_257 (FlowNode_257)"</string>
            </attr>
        </edge>
        <node id="n3266"/>
        <edge from="n3266" to="n3266">
            <attr name="label">
                <string>string:"FlowNode_257 -&gt; FlowNode_258 (sequenceFlow_25a01788-fa5f-416e-a418-fb6a8875610b)"</string>
            </attr>
        </edge>
        <edge from="n3260" to="n3265">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3265" to="n3266">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3260" to="n3263">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3263" to="n3264">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3260" to="n3261">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3260" to="n3262">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
