<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_69_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n871"/>
        <edge from="n871" to="n871">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n871" to="n871">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n869"/>
        <edge from="n869" to="n869">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n869" to="n869">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n866"/>
        <edge from="n866" to="n866">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n867"/>
        <edge from="n867" to="n867">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n868"/>
        <edge from="n868" to="n868">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n870"/>
        <edge from="n870" to="n870">
            <attr name="label">
                <string>string:"FlowNode_69 (FlowNode_69)"</string>
            </attr>
        </edge>
        <node id="n872"/>
        <edge from="n872" to="n872">
            <attr name="label">
                <string>string:"FlowNode_69 -&gt; FlowNode_70 (sequenceFlow_5f534431-b997-40df-b57d-f9bb9578716b)"</string>
            </attr>
        </edge>
        <edge from="n866" to="n871">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n871" to="n872">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n866" to="n869">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n869" to="n870">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n866" to="n867">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n866" to="n868">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
