<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_302_FlowNode_304" role="rule" edgeids="false" edgemode="directed">
        <node id="n3833"/>
        <edge from="n3833" to="n3833">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3834"/>
        <edge from="n3834" to="n3834">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n3835"/>
        <edge from="n3835" to="n3835">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3836"/>
        <edge from="n3836" to="n3836">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3837"/>
        <edge from="n3837" to="n3837">
            <attr name="label">
                <string>string:"FlowNode_301 -&gt; FlowNode_302 (sequenceFlow_41dac139-23c0-4aa3-a47a-6cc35e5d190c)"</string>
            </attr>
        </edge>
        <node id="n3838"/>
        <edge from="n3838" to="n3838">
            <attr name="label">
                <string>string:"FlowNode_302 -&gt; FlowNode_304 (sequenceFlow_cc14537b-decf-4d4b-a9f0-7da5c2703754)"</string>
            </attr>
        </edge>
        <edge from="n3836" to="n3838">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3836" to="n3837">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3833" to="n3834">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3833" to="n3835">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3833" to="n3836">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
