<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_14_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n164"/>
        <edge from="n164" to="n164">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n164" to="n164">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n162"/>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n159"/>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n160"/>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n161"/>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n163"/>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>string:"FlowNode_13 -&gt; FlowNode_14 (sequenceFlow_27d0b11b-cf63-4f7d-9e2b-05eb9aa6f7b3)"</string>
            </attr>
        </edge>
        <node id="n165"/>
        <edge from="n165" to="n165">
            <attr name="label">
                <string>string:"FlowNode_14 (FlowNode_14)"</string>
            </attr>
        </edge>
        <edge from="n159" to="n164">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n164" to="n165">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n159" to="n162">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n162" to="n163">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n159" to="n160">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n159" to="n161">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
