<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_528_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6707"/>
        <edge from="n6707" to="n6707">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6707" to="n6707">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6705"/>
        <edge from="n6705" to="n6705">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6705" to="n6705">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6702"/>
        <edge from="n6702" to="n6702">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6703"/>
        <edge from="n6703" to="n6703">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n6704"/>
        <edge from="n6704" to="n6704">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6706"/>
        <edge from="n6706" to="n6706">
            <attr name="label">
                <string>string:"FlowNode_526 -&gt; FlowNode_528 (sequenceFlow_2dbc3eed-c6b8-4f06-99a2-a1a66ca4f087)"</string>
            </attr>
        </edge>
        <node id="n6708"/>
        <edge from="n6708" to="n6708">
            <attr name="label">
                <string>string:"FlowNode_528 (FlowNode_528)"</string>
            </attr>
        </edge>
        <edge from="n6702" to="n6707">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6707" to="n6708">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6702" to="n6705">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6705" to="n6706">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6702" to="n6703">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6702" to="n6704">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
