<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_265" role="rule" edgeids="false" edgemode="directed">
        <node id="n3363"/>
        <edge from="n3363" to="n3363">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3363" to="n3363">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3359"/>
        <edge from="n3359" to="n3359">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3359" to="n3359">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3361"/>
        <edge from="n3361" to="n3361">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3361" to="n3361">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3356"/>
        <edge from="n3356" to="n3356">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3357"/>
        <edge from="n3357" to="n3357">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n3358"/>
        <edge from="n3358" to="n3358">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3360"/>
        <edge from="n3360" to="n3360">
            <attr name="label">
                <string>string:"FlowNode_263 -&gt; FlowNode_265 (sequenceFlow_d9f868f1-eddd-48b5-8fb3-c91192b2d678)"</string>
            </attr>
        </edge>
        <node id="n3362"/>
        <edge from="n3362" to="n3362">
            <attr name="label">
                <string>string:"FlowNode_264 -&gt; FlowNode_265 (sequenceFlow_0f339885-e64f-4fda-9932-514eebebd952)"</string>
            </attr>
        </edge>
        <node id="n3364"/>
        <edge from="n3364" to="n3364">
            <attr name="label">
                <string>string:"FlowNode_265 -&gt; FlowNode_266 (sequenceFlow_863f2441-22bf-4e35-83f8-cc636677dce0)"</string>
            </attr>
        </edge>
        <edge from="n3356" to="n3363">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3363" to="n3364">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3356" to="n3359">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3359" to="n3360">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3356" to="n3361">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3361" to="n3362">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3356" to="n3357">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3356" to="n3358">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
