<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_923_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11733"/>
        <edge from="n11733" to="n11733">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11733" to="n11733">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11731"/>
        <edge from="n11731" to="n11731">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11731" to="n11731">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11728"/>
        <edge from="n11728" to="n11728">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11729"/>
        <edge from="n11729" to="n11729">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11730"/>
        <edge from="n11730" to="n11730">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11732"/>
        <edge from="n11732" to="n11732">
            <attr name="label">
                <string>string:"FlowNode_922 -&gt; FlowNode_923 (sequenceFlow_c78ff730-42df-462c-8bda-d85296c05230)"</string>
            </attr>
        </edge>
        <node id="n11734"/>
        <edge from="n11734" to="n11734">
            <attr name="label">
                <string>string:"FlowNode_923 (FlowNode_923)"</string>
            </attr>
        </edge>
        <edge from="n11728" to="n11733">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11733" to="n11734">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11728" to="n11731">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11731" to="n11732">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11728" to="n11729">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11728" to="n11730">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
