<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_373_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4740"/>
        <edge from="n4740" to="n4740">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4740" to="n4740">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4738"/>
        <edge from="n4738" to="n4738">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4738" to="n4738">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4735"/>
        <edge from="n4735" to="n4735">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4736"/>
        <edge from="n4736" to="n4736">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4737"/>
        <edge from="n4737" to="n4737">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4739"/>
        <edge from="n4739" to="n4739">
            <attr name="label">
                <string>string:"FlowNode_373 (FlowNode_373)"</string>
            </attr>
        </edge>
        <node id="n4741"/>
        <edge from="n4741" to="n4741">
            <attr name="label">
                <string>string:"FlowNode_373 -&gt; FlowNode_375 (sequenceFlow_8c1851a3-e067-4e8a-a6db-26689f49e924)"</string>
            </attr>
        </edge>
        <edge from="n4735" to="n4740">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4740" to="n4741">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4735" to="n4738">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4738" to="n4739">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4735" to="n4736">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4735" to="n4737">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
