<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_138_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1744"/>
        <edge from="n1744" to="n1744">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1744" to="n1744">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1742"/>
        <edge from="n1742" to="n1742">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1742" to="n1742">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1739"/>
        <edge from="n1739" to="n1739">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1740"/>
        <edge from="n1740" to="n1740">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n1741"/>
        <edge from="n1741" to="n1741">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1743"/>
        <edge from="n1743" to="n1743">
            <attr name="label">
                <string>string:"FlowNode_137 -&gt; FlowNode_138 (sequenceFlow_1f1ffffc-75b8-47f3-b07c-0d3d1fb8d940)"</string>
            </attr>
        </edge>
        <node id="n1745"/>
        <edge from="n1745" to="n1745">
            <attr name="label">
                <string>string:"FlowNode_138 (FlowNode_138)"</string>
            </attr>
        </edge>
        <edge from="n1739" to="n1744">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1744" to="n1745">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1739" to="n1742">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1742" to="n1743">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1739" to="n1740">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1739" to="n1741">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
