<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_688_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8751"/>
        <edge from="n8751" to="n8751">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8751" to="n8751">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8749"/>
        <edge from="n8749" to="n8749">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8749" to="n8749">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8746"/>
        <edge from="n8746" to="n8746">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8747"/>
        <edge from="n8747" to="n8747">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n8748"/>
        <edge from="n8748" to="n8748">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8750"/>
        <edge from="n8750" to="n8750">
            <attr name="label">
                <string>string:"FlowNode_688 (FlowNode_688)"</string>
            </attr>
        </edge>
        <node id="n8752"/>
        <edge from="n8752" to="n8752">
            <attr name="label">
                <string>string:"FlowNode_688 -&gt; FlowNode_690 (sequenceFlow_6313e962-e959-4102-a582-70f51a01dbf3)"</string>
            </attr>
        </edge>
        <edge from="n8746" to="n8751">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8751" to="n8752">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8746" to="n8749">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8749" to="n8750">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8746" to="n8747">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8746" to="n8748">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
