<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_347_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4404"/>
        <edge from="n4404" to="n4404">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4404" to="n4404">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4402"/>
        <edge from="n4402" to="n4402">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4402" to="n4402">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4399"/>
        <edge from="n4399" to="n4399">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4400"/>
        <edge from="n4400" to="n4400">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4401"/>
        <edge from="n4401" to="n4401">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4403"/>
        <edge from="n4403" to="n4403">
            <attr name="label">
                <string>string:"FlowNode_346 -&gt; FlowNode_347 (sequenceFlow_f73b90aa-7552-4e49-b14b-a2e0d4c4e20f)"</string>
            </attr>
        </edge>
        <node id="n4405"/>
        <edge from="n4405" to="n4405">
            <attr name="label">
                <string>string:"FlowNode_347 (FlowNode_347)"</string>
            </attr>
        </edge>
        <edge from="n4399" to="n4404">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4404" to="n4405">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4399" to="n4402">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4402" to="n4403">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4399" to="n4400">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4399" to="n4401">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
