<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_940_FlowNode_941" role="rule" edgeids="false" edgemode="directed">
        <node id="n11947"/>
        <edge from="n11947" to="n11947">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11948"/>
        <edge from="n11948" to="n11948">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11949"/>
        <edge from="n11949" to="n11949">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11950"/>
        <edge from="n11950" to="n11950">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11951"/>
        <edge from="n11951" to="n11951">
            <attr name="label">
                <string>string:"FlowNode_939 -&gt; FlowNode_940 (sequenceFlow_166f9894-5f30-4ed7-82c9-322003ec8e5d)"</string>
            </attr>
        </edge>
        <node id="n11952"/>
        <edge from="n11952" to="n11952">
            <attr name="label">
                <string>string:"FlowNode_940 -&gt; FlowNode_941 (sequenceFlow_ecdbc8ef-fd70-4cd9-babd-48870078bbd4)"</string>
            </attr>
        </edge>
        <edge from="n11950" to="n11952">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11950" to="n11951">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11947" to="n11948">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11947" to="n11949">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11947" to="n11950">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
