<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_440_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n5594"/>
        <edge from="n5594" to="n5594">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5594" to="n5594">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5592"/>
        <edge from="n5592" to="n5592">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5592" to="n5592">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5589"/>
        <edge from="n5589" to="n5589">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5590"/>
        <edge from="n5590" to="n5590">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n5591"/>
        <edge from="n5591" to="n5591">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5593"/>
        <edge from="n5593" to="n5593">
            <attr name="label">
                <string>string:"FlowNode_440 (FlowNode_440)"</string>
            </attr>
        </edge>
        <node id="n5595"/>
        <edge from="n5595" to="n5595">
            <attr name="label">
                <string>string:"FlowNode_440 -&gt; FlowNode_441 (sequenceFlow_ffd9d087-6d41-4ca3-a19f-d52add717eba)"</string>
            </attr>
        </edge>
        <edge from="n5589" to="n5594">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5594" to="n5595">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5589" to="n5592">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5592" to="n5593">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5589" to="n5590">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5589" to="n5591">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
