<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_379_FlowNode_380" role="rule" edgeids="false" edgemode="directed">
        <node id="n4807"/>
        <edge from="n4807" to="n4807">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4808"/>
        <edge from="n4808" to="n4808">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4809"/>
        <edge from="n4809" to="n4809">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4810"/>
        <edge from="n4810" to="n4810">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4811"/>
        <edge from="n4811" to="n4811">
            <attr name="label">
                <string>string:"FlowNode_378 -&gt; FlowNode_379 (sequenceFlow_d0cc8fe2-903b-42fa-8744-c369f4111694)"</string>
            </attr>
        </edge>
        <node id="n4812"/>
        <edge from="n4812" to="n4812">
            <attr name="label">
                <string>string:"FlowNode_379 -&gt; FlowNode_380 (sequenceFlow_1d4020c9-fbed-42ee-b11f-02aad466f00a)"</string>
            </attr>
        </edge>
        <edge from="n4810" to="n4812">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4810" to="n4811">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4807" to="n4808">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4807" to="n4809">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4807" to="n4810">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
