<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_597_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7591"/>
        <edge from="n7591" to="n7591">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7591" to="n7591">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7589"/>
        <edge from="n7589" to="n7589">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7589" to="n7589">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7586"/>
        <edge from="n7586" to="n7586">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7587"/>
        <edge from="n7587" to="n7587">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n7588"/>
        <edge from="n7588" to="n7588">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7590"/>
        <edge from="n7590" to="n7590">
            <attr name="label">
                <string>string:"FlowNode_597 (FlowNode_597)"</string>
            </attr>
        </edge>
        <node id="n7592"/>
        <edge from="n7592" to="n7592">
            <attr name="label">
                <string>string:"FlowNode_597 -&gt; FlowNode_598 (sequenceFlow_2789ee09-e8cf-4eaf-81f3-710f48e37d2f)"</string>
            </attr>
        </edge>
        <edge from="n7586" to="n7591">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7591" to="n7592">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7586" to="n7589">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7589" to="n7590">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7586" to="n7587">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7586" to="n7588">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
