<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_709_FlowNode_711" role="rule" edgeids="false" edgemode="directed">
        <node id="n9013"/>
        <edge from="n9013" to="n9013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9014"/>
        <edge from="n9014" to="n9014">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n9015"/>
        <edge from="n9015" to="n9015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9016"/>
        <edge from="n9016" to="n9016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n9017"/>
        <edge from="n9017" to="n9017">
            <attr name="label">
                <string>string:"FlowNode_708 -&gt; FlowNode_709 (sequenceFlow_c6081fdb-338e-4ed6-9f55-3e59e068b606)"</string>
            </attr>
        </edge>
        <node id="n9018"/>
        <edge from="n9018" to="n9018">
            <attr name="label">
                <string>string:"FlowNode_709 -&gt; FlowNode_711 (sequenceFlow_832aa7b1-7646-4bba-9401-f6e3dac5d46c)"</string>
            </attr>
        </edge>
        <edge from="n9016" to="n9018">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9016" to="n9017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9013" to="n9014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9013" to="n9015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n9013" to="n9016">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
