<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_821_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10445"/>
        <edge from="n10445" to="n10445">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10445" to="n10445">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10443"/>
        <edge from="n10443" to="n10443">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10443" to="n10443">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10440"/>
        <edge from="n10440" to="n10440">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10441"/>
        <edge from="n10441" to="n10441">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n10442"/>
        <edge from="n10442" to="n10442">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10444"/>
        <edge from="n10444" to="n10444">
            <attr name="label">
                <string>string:"FlowNode_821 (FlowNode_821)"</string>
            </attr>
        </edge>
        <node id="n10446"/>
        <edge from="n10446" to="n10446">
            <attr name="label">
                <string>string:"FlowNode_821 -&gt; FlowNode_822 (sequenceFlow_0689c4a9-4172-4b20-a77d-18d9bf11188b)"</string>
            </attr>
        </edge>
        <edge from="n10440" to="n10445">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10445" to="n10446">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10440" to="n10443">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10443" to="n10444">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10440" to="n10441">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10440" to="n10442">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
