<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_650" role="rule" edgeids="false" edgemode="directed">
        <node id="n8263"/>
        <edge from="n8263" to="n8263">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8263" to="n8263">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8259"/>
        <edge from="n8259" to="n8259">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8259" to="n8259">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8261"/>
        <edge from="n8261" to="n8261">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8261" to="n8261">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8256"/>
        <edge from="n8256" to="n8256">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8257"/>
        <edge from="n8257" to="n8257">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n8258"/>
        <edge from="n8258" to="n8258">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8260"/>
        <edge from="n8260" to="n8260">
            <attr name="label">
                <string>string:"FlowNode_648 -&gt; FlowNode_650 (sequenceFlow_aa676bbd-8287-4892-89ff-8431ba633cb1)"</string>
            </attr>
        </edge>
        <node id="n8262"/>
        <edge from="n8262" to="n8262">
            <attr name="label">
                <string>string:"FlowNode_649 -&gt; FlowNode_650 (sequenceFlow_a684c178-a1af-4166-aaf3-94b3bc81ae58)"</string>
            </attr>
        </edge>
        <node id="n8264"/>
        <edge from="n8264" to="n8264">
            <attr name="label">
                <string>string:"FlowNode_650 -&gt; FlowNode_651 (sequenceFlow_214ed3e6-2a3f-430d-8551-10d207e9ee3a)"</string>
            </attr>
        </edge>
        <edge from="n8256" to="n8263">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8263" to="n8264">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8256" to="n8259">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8259" to="n8260">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8256" to="n8261">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8261" to="n8262">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8256" to="n8257">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8256" to="n8258">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
