<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1045_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n13287"/>
        <edge from="n13287" to="n13287">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13287" to="n13287">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13285"/>
        <edge from="n13285" to="n13285">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13285" to="n13285">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13282"/>
        <edge from="n13282" to="n13282">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13283"/>
        <edge from="n13283" to="n13283">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n13284"/>
        <edge from="n13284" to="n13284">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13286"/>
        <edge from="n13286" to="n13286">
            <attr name="label">
                <string>string:"FlowNode_1043 -&gt; FlowNode_1045 (sequenceFlow_604f2387-c493-409e-b048-89e777ab6f9a)"</string>
            </attr>
        </edge>
        <node id="n13288"/>
        <edge from="n13288" to="n13288">
            <attr name="label">
                <string>string:"FlowNode_1045 (FlowNode_1045)"</string>
            </attr>
        </edge>
        <edge from="n13282" to="n13287">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13287" to="n13288">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13282" to="n13285">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13285" to="n13286">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13282" to="n13283">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13282" to="n13284">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
