<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_257_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n3258"/>
        <edge from="n3258" to="n3258">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3258" to="n3258">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n3256"/>
        <edge from="n3256" to="n3256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3256" to="n3256">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n3253"/>
        <edge from="n3253" to="n3253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3254"/>
        <edge from="n3254" to="n3254">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n3255"/>
        <edge from="n3255" to="n3255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3257"/>
        <edge from="n3257" to="n3257">
            <attr name="label">
                <string>string:"FlowNode_256 -&gt; FlowNode_257 (sequenceFlow_da6c5b9a-e337-4f99-8f01-59367a805b8d)"</string>
            </attr>
        </edge>
        <node id="n3259"/>
        <edge from="n3259" to="n3259">
            <attr name="label">
                <string>string:"FlowNode_257 (FlowNode_257)"</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3258">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n3258" to="n3259">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3256">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n3256" to="n3257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3253" to="n3255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
