<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_553_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n7024"/>
        <edge from="n7024" to="n7024">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7024" to="n7024">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7022"/>
        <edge from="n7022" to="n7022">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7022" to="n7022">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7019"/>
        <edge from="n7019" to="n7019">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7020"/>
        <edge from="n7020" to="n7020">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n7021"/>
        <edge from="n7021" to="n7021">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7023"/>
        <edge from="n7023" to="n7023">
            <attr name="label">
                <string>string:"FlowNode_552 -&gt; FlowNode_553 (sequenceFlow_fc1b10df-00a5-4465-815e-3fc2b913ba8e)"</string>
            </attr>
        </edge>
        <node id="n7025"/>
        <edge from="n7025" to="n7025">
            <attr name="label">
                <string>string:"FlowNode_553 (FlowNode_553)"</string>
            </attr>
        </edge>
        <edge from="n7019" to="n7024">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7024" to="n7025">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7019" to="n7022">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7022" to="n7023">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7019" to="n7020">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7019" to="n7021">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
