<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_94_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1184"/>
        <edge from="n1184" to="n1184">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1184" to="n1184">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1182"/>
        <edge from="n1182" to="n1182">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1182" to="n1182">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1179"/>
        <edge from="n1179" to="n1179">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1180"/>
        <edge from="n1180" to="n1180">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n1181"/>
        <edge from="n1181" to="n1181">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1183"/>
        <edge from="n1183" to="n1183">
            <attr name="label">
                <string>string:"FlowNode_93 -&gt; FlowNode_94 (sequenceFlow_56f6984a-da37-45a2-8332-55d270a7f922)"</string>
            </attr>
        </edge>
        <node id="n1185"/>
        <edge from="n1185" to="n1185">
            <attr name="label">
                <string>string:"FlowNode_94 (FlowNode_94)"</string>
            </attr>
        </edge>
        <edge from="n1179" to="n1184">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1184" to="n1185">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1179" to="n1182">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1182" to="n1183">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1179" to="n1180">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1179" to="n1181">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
