<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_498_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6324"/>
        <edge from="n6324" to="n6324">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6324" to="n6324">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6322"/>
        <edge from="n6322" to="n6322">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6322" to="n6322">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6319"/>
        <edge from="n6319" to="n6319">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6320"/>
        <edge from="n6320" to="n6320">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n6321"/>
        <edge from="n6321" to="n6321">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6323"/>
        <edge from="n6323" to="n6323">
            <attr name="label">
                <string>string:"FlowNode_497 -&gt; FlowNode_498 (sequenceFlow_bda2c1db-3710-4f61-99bf-c2c5dac0a37a)"</string>
            </attr>
        </edge>
        <node id="n6325"/>
        <edge from="n6325" to="n6325">
            <attr name="label">
                <string>string:"FlowNode_498 (FlowNode_498)"</string>
            </attr>
        </edge>
        <edge from="n6319" to="n6324">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6324" to="n6325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6319" to="n6322">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6322" to="n6323">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6319" to="n6320">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6319" to="n6321">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
