<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_934_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11880"/>
        <edge from="n11880" to="n11880">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11880" to="n11880">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11878"/>
        <edge from="n11878" to="n11878">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11878" to="n11878">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11875"/>
        <edge from="n11875" to="n11875">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11876"/>
        <edge from="n11876" to="n11876">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11877"/>
        <edge from="n11877" to="n11877">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11879"/>
        <edge from="n11879" to="n11879">
            <attr name="label">
                <string>string:"FlowNode_934 (FlowNode_934)"</string>
            </attr>
        </edge>
        <node id="n11881"/>
        <edge from="n11881" to="n11881">
            <attr name="label">
                <string>string:"FlowNode_934 -&gt; FlowNode_936 (sequenceFlow_5934dfb1-05c6-4b2b-957e-debe51bb7f7d)"</string>
            </attr>
        </edge>
        <edge from="n11875" to="n11880">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11880" to="n11881">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11875" to="n11878">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11878" to="n11879">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11875" to="n11876">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11875" to="n11877">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
