<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_398_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n5050"/>
        <edge from="n5050" to="n5050">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5050" to="n5050">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5048"/>
        <edge from="n5048" to="n5048">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5048" to="n5048">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5045"/>
        <edge from="n5045" to="n5045">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5046"/>
        <edge from="n5046" to="n5046">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n5047"/>
        <edge from="n5047" to="n5047">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5049"/>
        <edge from="n5049" to="n5049">
            <attr name="label">
                <string>string:"FlowNode_397 -&gt; FlowNode_398 (sequenceFlow_c3801345-b370-4ce6-84a6-00be0160e5d7)"</string>
            </attr>
        </edge>
        <node id="n5051"/>
        <edge from="n5051" to="n5051">
            <attr name="label">
                <string>string:"FlowNode_398 (FlowNode_398)"</string>
            </attr>
        </edge>
        <edge from="n5045" to="n5050">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5050" to="n5051">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5045" to="n5048">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5048" to="n5049">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5045" to="n5046">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5045" to="n5047">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
