<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_506_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n6434"/>
        <edge from="n6434" to="n6434">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6434" to="n6434">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6432"/>
        <edge from="n6432" to="n6432">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6432" to="n6432">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6429"/>
        <edge from="n6429" to="n6429">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6430"/>
        <edge from="n6430" to="n6430">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n6431"/>
        <edge from="n6431" to="n6431">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6433"/>
        <edge from="n6433" to="n6433">
            <attr name="label">
                <string>string:"FlowNode_506 (FlowNode_506)"</string>
            </attr>
        </edge>
        <node id="n6435"/>
        <edge from="n6435" to="n6435">
            <attr name="label">
                <string>string:"FlowNode_506 -&gt; FlowNode_507 (sequenceFlow_cc14820c-1515-4c10-9de2-57dd31075472)"</string>
            </attr>
        </edge>
        <edge from="n6429" to="n6434">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6434" to="n6435">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6429" to="n6432">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6432" to="n6433">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6429" to="n6430">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6429" to="n6431">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
