<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_750_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n9530"/>
        <edge from="n9530" to="n9530">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9530" to="n9530">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n9528"/>
        <edge from="n9528" to="n9528">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9528" to="n9528">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n9525"/>
        <edge from="n9525" to="n9525">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9526"/>
        <edge from="n9526" to="n9526">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n9527"/>
        <edge from="n9527" to="n9527">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9529"/>
        <edge from="n9529" to="n9529">
            <attr name="label">
                <string>string:"FlowNode_749 -&gt; FlowNode_750 (sequenceFlow_e6cd8097-0d1e-47b9-a5ca-7732bce344bf)"</string>
            </attr>
        </edge>
        <node id="n9531"/>
        <edge from="n9531" to="n9531">
            <attr name="label">
                <string>string:"FlowNode_750 (FlowNode_750)"</string>
            </attr>
        </edge>
        <edge from="n9525" to="n9530">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n9530" to="n9531">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9525" to="n9528">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n9528" to="n9529">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9525" to="n9526">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9525" to="n9527">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
