<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_39_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n491"/>
        <edge from="n491" to="n491">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n491" to="n491">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n489"/>
        <edge from="n489" to="n489">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n489" to="n489">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n486"/>
        <edge from="n486" to="n486">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n487"/>
        <edge from="n487" to="n487">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n488"/>
        <edge from="n488" to="n488">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n490"/>
        <edge from="n490" to="n490">
            <attr name="label">
                <string>string:"FlowNode_39 (FlowNode_39)"</string>
            </attr>
        </edge>
        <node id="n492"/>
        <edge from="n492" to="n492">
            <attr name="label">
                <string>string:"FlowNode_39 -&gt; FlowNode_41 (sequenceFlow_8301a0b7-dd89-492d-b0b2-1382a9da0fff)"</string>
            </attr>
        </edge>
        <edge from="n486" to="n491">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n491" to="n492">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n486" to="n489">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n489" to="n490">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n486" to="n487">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n486" to="n488">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
