<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_156_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n1977"/>
        <edge from="n1977" to="n1977">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1977" to="n1977">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1975"/>
        <edge from="n1975" to="n1975">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1975" to="n1975">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1972"/>
        <edge from="n1972" to="n1972">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1973"/>
        <edge from="n1973" to="n1973">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n1974"/>
        <edge from="n1974" to="n1974">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1976"/>
        <edge from="n1976" to="n1976">
            <attr name="label">
                <string>string:"FlowNode_156 (FlowNode_156)"</string>
            </attr>
        </edge>
        <node id="n1978"/>
        <edge from="n1978" to="n1978">
            <attr name="label">
                <string>string:"FlowNode_156 -&gt; FlowNode_157 (sequenceFlow_075f5d4d-0ea8-436b-a007-0967c094e93c)"</string>
            </attr>
        </edge>
        <edge from="n1972" to="n1977">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1977" to="n1978">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1972" to="n1975">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1975" to="n1976">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1972" to="n1973">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1972" to="n1974">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
