<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_875_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11131"/>
        <edge from="n11131" to="n11131">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11131" to="n11131">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11129"/>
        <edge from="n11129" to="n11129">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11129" to="n11129">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11126"/>
        <edge from="n11126" to="n11126">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11127"/>
        <edge from="n11127" to="n11127">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11128"/>
        <edge from="n11128" to="n11128">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11130"/>
        <edge from="n11130" to="n11130">
            <attr name="label">
                <string>string:"FlowNode_875 (FlowNode_875)"</string>
            </attr>
        </edge>
        <node id="n11132"/>
        <edge from="n11132" to="n11132">
            <attr name="label">
                <string>string:"FlowNode_875 -&gt; FlowNode_877 (sequenceFlow_2335076d-df9e-4f53-b1f5-39ca3906d0bc)"</string>
            </attr>
        </edge>
        <edge from="n11126" to="n11131">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11131" to="n11132">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11126" to="n11129">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11129" to="n11130">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11126" to="n11127">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11126" to="n11128">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
