<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_641_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n8151"/>
        <edge from="n8151" to="n8151">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8151" to="n8151">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8149"/>
        <edge from="n8149" to="n8149">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8149" to="n8149">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n8146"/>
        <edge from="n8146" to="n8146">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8147"/>
        <edge from="n8147" to="n8147">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n8148"/>
        <edge from="n8148" to="n8148">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8150"/>
        <edge from="n8150" to="n8150">
            <attr name="label">
                <string>string:"FlowNode_641 (FlowNode_641)"</string>
            </attr>
        </edge>
        <node id="n8152"/>
        <edge from="n8152" to="n8152">
            <attr name="label">
                <string>string:"FlowNode_641 -&gt; FlowNode_642 (sequenceFlow_46efff95-9c19-42d1-b593-79e856aee3c1)"</string>
            </attr>
        </edge>
        <edge from="n8146" to="n8151">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n8151" to="n8152">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8146" to="n8149">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8149" to="n8150">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8146" to="n8147">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8146" to="n8148">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
