<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1028_FlowNode_1029" role="rule" edgeids="false" edgemode="directed">
        <node id="n13067"/>
        <edge from="n13067" to="n13067">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13068"/>
        <edge from="n13068" to="n13068">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n13069"/>
        <edge from="n13069" to="n13069">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13070"/>
        <edge from="n13070" to="n13070">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13071"/>
        <edge from="n13071" to="n13071">
            <attr name="label">
                <string>string:"FlowNode_1027 -&gt; FlowNode_1028 (sequenceFlow_38329a71-7c45-4654-bdb3-a92aeb492e3b)"</string>
            </attr>
        </edge>
        <node id="n13072"/>
        <edge from="n13072" to="n13072">
            <attr name="label">
                <string>string:"FlowNode_1028 -&gt; FlowNode_1029 (sequenceFlow_f0467904-ddd1-4ba9-bfb7-897c5b506a3c)"</string>
            </attr>
        </edge>
        <edge from="n13070" to="n13072">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13070" to="n13071">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13067" to="n13068">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13067" to="n13069">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13067" to="n13070">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
