<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_849_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10797"/>
        <edge from="n10797" to="n10797">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10797" to="n10797">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10795"/>
        <edge from="n10795" to="n10795">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10795" to="n10795">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10792"/>
        <edge from="n10792" to="n10792">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10793"/>
        <edge from="n10793" to="n10793">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n10794"/>
        <edge from="n10794" to="n10794">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10796"/>
        <edge from="n10796" to="n10796">
            <attr name="label">
                <string>string:"FlowNode_849 (FlowNode_849)"</string>
            </attr>
        </edge>
        <node id="n10798"/>
        <edge from="n10798" to="n10798">
            <attr name="label">
                <string>string:"FlowNode_849 -&gt; FlowNode_850 (sequenceFlow_249e0f66-9338-44fd-9938-c984b90a095e)"</string>
            </attr>
        </edge>
        <edge from="n10792" to="n10797">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10797" to="n10798">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10792" to="n10795">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10795" to="n10796">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10792" to="n10793">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10792" to="n10794">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
