<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1058_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n13457"/>
        <edge from="n13457" to="n13457">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13457" to="n13457">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n13455"/>
        <edge from="n13455" to="n13455">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n13455" to="n13455">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n13452"/>
        <edge from="n13452" to="n13452">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13453"/>
        <edge from="n13453" to="n13453">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n13454"/>
        <edge from="n13454" to="n13454">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13456"/>
        <edge from="n13456" to="n13456">
            <attr name="label">
                <string>string:"FlowNode_1058 (FlowNode_1058)"</string>
            </attr>
        </edge>
        <node id="n13458"/>
        <edge from="n13458" to="n13458">
            <attr name="label">
                <string>string:"FlowNode_1058 -&gt; FlowNode_1059 (sequenceFlow_334bf1cf-b3bb-49d3-97c2-cba6878f297b)"</string>
            </attr>
        </edge>
        <edge from="n13452" to="n13457">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n13457" to="n13458">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13452" to="n13455">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n13455" to="n13456">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13452" to="n13453">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13452" to="n13454">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
