<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_720_FlowNode_721" role="rule" edgeids="false" edgemode="directed">
        <node id="n9147"/>
        <edge from="n9147" to="n9147">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n9148"/>
        <edge from="n9148" to="n9148">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n9149"/>
        <edge from="n9149" to="n9149">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9150"/>
        <edge from="n9150" to="n9150">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n9151"/>
        <edge from="n9151" to="n9151">
            <attr name="label">
                <string>string:"FlowNode_719 -&gt; FlowNode_720 (sequenceFlow_568434e8-ad3b-4fe7-939c-24886a869d7a)"</string>
            </attr>
        </edge>
        <node id="n9152"/>
        <edge from="n9152" to="n9152">
            <attr name="label">
                <string>string:"FlowNode_720 -&gt; FlowNode_721 (sequenceFlow_356dcf94-a398-46dc-8362-eecec47e01e5)"</string>
            </attr>
        </edge>
        <edge from="n9150" to="n9152">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n9150" to="n9151">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n9147" to="n9148">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9147" to="n9149">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n9147" to="n9150">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
