<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_895_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11378"/>
        <edge from="n11378" to="n11378">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11378" to="n11378">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11376"/>
        <edge from="n11376" to="n11376">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11376" to="n11376">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11373"/>
        <edge from="n11373" to="n11373">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11374"/>
        <edge from="n11374" to="n11374">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11375"/>
        <edge from="n11375" to="n11375">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11377"/>
        <edge from="n11377" to="n11377">
            <attr name="label">
                <string>string:"FlowNode_894 -&gt; FlowNode_895 (sequenceFlow_32cbe10b-ce26-4276-8b24-db1c4a870944)"</string>
            </attr>
        </edge>
        <node id="n11379"/>
        <edge from="n11379" to="n11379">
            <attr name="label">
                <string>string:"FlowNode_895 (FlowNode_895)"</string>
            </attr>
        </edge>
        <edge from="n11373" to="n11378">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11378" to="n11379">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11373" to="n11376">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11376" to="n11377">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11373" to="n11374">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11373" to="n11375">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
