<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_205_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n2605"/>
        <edge from="n2605" to="n2605">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2605" to="n2605">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n2603"/>
        <edge from="n2603" to="n2603">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n2603" to="n2603">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n2600"/>
        <edge from="n2600" to="n2600">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2601"/>
        <edge from="n2601" to="n2601">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n2602"/>
        <edge from="n2602" to="n2602">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2604"/>
        <edge from="n2604" to="n2604">
            <attr name="label">
                <string>string:"FlowNode_205 (FlowNode_205)"</string>
            </attr>
        </edge>
        <node id="n2606"/>
        <edge from="n2606" to="n2606">
            <attr name="label">
                <string>string:"FlowNode_205 -&gt; FlowNode_206 (sequenceFlow_bc0b4e32-3121-4cd6-b77d-705210e99e94)"</string>
            </attr>
        </edge>
        <edge from="n2600" to="n2605">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n2605" to="n2606">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2600" to="n2603">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n2603" to="n2604">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2600" to="n2601">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2600" to="n2602">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
