<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_487_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6184"/>
        <edge from="n6184" to="n6184">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6184" to="n6184">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6182"/>
        <edge from="n6182" to="n6182">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6182" to="n6182">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6179"/>
        <edge from="n6179" to="n6179">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6180"/>
        <edge from="n6180" to="n6180">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n6181"/>
        <edge from="n6181" to="n6181">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6183"/>
        <edge from="n6183" to="n6183">
            <attr name="label">
                <string>string:"FlowNode_486 -&gt; FlowNode_487 (sequenceFlow_9a18091b-c9e2-40d6-a87d-563720817a90)"</string>
            </attr>
        </edge>
        <node id="n6185"/>
        <edge from="n6185" to="n6185">
            <attr name="label">
                <string>string:"FlowNode_487 (FlowNode_487)"</string>
            </attr>
        </edge>
        <edge from="n6179" to="n6184">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6184" to="n6185">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6179" to="n6182">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6182" to="n6183">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6179" to="n6180">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6179" to="n6181">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
