<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_144" role="rule" edgeids="false" edgemode="directed">
        <node id="n1823"/>
        <edge from="n1823" to="n1823">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1823" to="n1823">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1819"/>
        <edge from="n1819" to="n1819">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1819" to="n1819">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1821"/>
        <edge from="n1821" to="n1821">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1821" to="n1821">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1816"/>
        <edge from="n1816" to="n1816">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1817"/>
        <edge from="n1817" to="n1817">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n1818"/>
        <edge from="n1818" to="n1818">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1820"/>
        <edge from="n1820" to="n1820">
            <attr name="label">
                <string>string:"FlowNode_142 -&gt; FlowNode_144 (sequenceFlow_2b56cbc1-4e9e-4722-b760-6b2d3d4ed951)"</string>
            </attr>
        </edge>
        <node id="n1822"/>
        <edge from="n1822" to="n1822">
            <attr name="label">
                <string>string:"FlowNode_143 -&gt; FlowNode_144 (sequenceFlow_5d7d7fce-eea1-40b9-a671-8fa1bd57deda)"</string>
            </attr>
        </edge>
        <node id="n1824"/>
        <edge from="n1824" to="n1824">
            <attr name="label">
                <string>string:"FlowNode_144 -&gt; FlowNode_145 (sequenceFlow_0b03d8ec-125b-437a-b42e-1bf7ab80e6a3)"</string>
            </attr>
        </edge>
        <edge from="n1816" to="n1823">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1823" to="n1824">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1816" to="n1819">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1819" to="n1820">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1816" to="n1821">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1821" to="n1822">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1816" to="n1817">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1816" to="n1818">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
