<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_876_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n11138"/>
        <edge from="n11138" to="n11138">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11138" to="n11138">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11136"/>
        <edge from="n11136" to="n11136">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11136" to="n11136">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11133"/>
        <edge from="n11133" to="n11133">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11134"/>
        <edge from="n11134" to="n11134">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11135"/>
        <edge from="n11135" to="n11135">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11137"/>
        <edge from="n11137" to="n11137">
            <attr name="label">
                <string>string:"FlowNode_874 -&gt; FlowNode_876 (sequenceFlow_b94cf721-7ce2-4bf8-90cc-9cc631e69e82)"</string>
            </attr>
        </edge>
        <node id="n11139"/>
        <edge from="n11139" to="n11139">
            <attr name="label">
                <string>string:"FlowNode_876 (FlowNode_876)"</string>
            </attr>
        </edge>
        <edge from="n11133" to="n11138">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11138" to="n11139">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11133" to="n11136">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11136" to="n11137">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11133" to="n11134">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11133" to="n11135">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
