<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_792_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n10074"/>
        <edge from="n10074" to="n10074">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10074" to="n10074">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10072"/>
        <edge from="n10072" to="n10072">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10072" to="n10072">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10069"/>
        <edge from="n10069" to="n10069">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10070"/>
        <edge from="n10070" to="n10070">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n10071"/>
        <edge from="n10071" to="n10071">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10073"/>
        <edge from="n10073" to="n10073">
            <attr name="label">
                <string>string:"FlowNode_792 (FlowNode_792)"</string>
            </attr>
        </edge>
        <node id="n10075"/>
        <edge from="n10075" to="n10075">
            <attr name="label">
                <string>string:"FlowNode_792 -&gt; FlowNode_793 (sequenceFlow_f031c077-b693-4dfd-ae21-51c50ca9a3e1)"</string>
            </attr>
        </edge>
        <edge from="n10069" to="n10074">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10074" to="n10075">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10069" to="n10072">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10072" to="n10073">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10069" to="n10070">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10069" to="n10071">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
