<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_431_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n5477"/>
        <edge from="n5477" to="n5477">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5477" to="n5477">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n5475"/>
        <edge from="n5475" to="n5475">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5475" to="n5475">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5472"/>
        <edge from="n5472" to="n5472">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5473"/>
        <edge from="n5473" to="n5473">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n5474"/>
        <edge from="n5474" to="n5474">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5476"/>
        <edge from="n5476" to="n5476">
            <attr name="label">
                <string>string:"FlowNode_431 (FlowNode_431)"</string>
            </attr>
        </edge>
        <node id="n5478"/>
        <edge from="n5478" to="n5478">
            <attr name="label">
                <string>string:"FlowNode_431 -&gt; FlowNode_432 (sequenceFlow_993b9090-116e-4658-9098-eea3d3fd33c9)"</string>
            </attr>
        </edge>
        <edge from="n5472" to="n5477">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n5477" to="n5478">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5472" to="n5475">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n5475" to="n5476">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5472" to="n5473">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5472" to="n5474">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
