<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_885_FlowNode_887" role="rule" edgeids="false" edgemode="directed">
        <node id="n11253"/>
        <edge from="n11253" to="n11253">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11254"/>
        <edge from="n11254" to="n11254">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11255"/>
        <edge from="n11255" to="n11255">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11256"/>
        <edge from="n11256" to="n11256">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11257"/>
        <edge from="n11257" to="n11257">
            <attr name="label">
                <string>string:"FlowNode_884 -&gt; FlowNode_885 (sequenceFlow_6975efa2-2b14-40c8-9cf8-d1e403eb7776)"</string>
            </attr>
        </edge>
        <node id="n11258"/>
        <edge from="n11258" to="n11258">
            <attr name="label">
                <string>string:"FlowNode_885 -&gt; FlowNode_887 (sequenceFlow_eaff856e-a510-46a0-b621-221b56564fad)"</string>
            </attr>
        </edge>
        <edge from="n11256" to="n11258">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11256" to="n11257">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11253" to="n11254">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11253" to="n11255">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11253" to="n11256">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
