<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_341_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4327"/>
        <edge from="n4327" to="n4327">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4327" to="n4327">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4325"/>
        <edge from="n4325" to="n4325">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4325" to="n4325">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4322"/>
        <edge from="n4322" to="n4322">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4323"/>
        <edge from="n4323" to="n4323">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4324"/>
        <edge from="n4324" to="n4324">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4326"/>
        <edge from="n4326" to="n4326">
            <attr name="label">
                <string>string:"FlowNode_339 -&gt; FlowNode_341 (sequenceFlow_9eaa07ad-ab90-44c3-91f6-f246e2d8d473)"</string>
            </attr>
        </edge>
        <node id="n4328"/>
        <edge from="n4328" to="n4328">
            <attr name="label">
                <string>string:"FlowNode_341 (FlowNode_341)"</string>
            </attr>
        </edge>
        <edge from="n4322" to="n4327">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4327" to="n4328">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4322" to="n4325">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4325" to="n4326">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4322" to="n4323">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4322" to="n4324">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
