<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_805_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10230"/>
        <edge from="n10230" to="n10230">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10230" to="n10230">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10228"/>
        <edge from="n10228" to="n10228">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10228" to="n10228">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10225"/>
        <edge from="n10225" to="n10225">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10226"/>
        <edge from="n10226" to="n10226">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n10227"/>
        <edge from="n10227" to="n10227">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10229"/>
        <edge from="n10229" to="n10229">
            <attr name="label">
                <string>string:"FlowNode_804 -&gt; FlowNode_805 (sequenceFlow_0a0e5f9e-df01-48e4-a7ef-42f03ce084df)"</string>
            </attr>
        </edge>
        <node id="n10231"/>
        <edge from="n10231" to="n10231">
            <attr name="label">
                <string>string:"FlowNode_805 (FlowNode_805)"</string>
            </attr>
        </edge>
        <edge from="n10225" to="n10230">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10230" to="n10231">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10225" to="n10228">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10228" to="n10229">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10225" to="n10226">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10225" to="n10227">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
