<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_62_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n785"/>
        <edge from="n785" to="n785">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n785" to="n785">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n783"/>
        <edge from="n783" to="n783">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n783" to="n783">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n780"/>
        <edge from="n780" to="n780">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n781"/>
        <edge from="n781" to="n781">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n782"/>
        <edge from="n782" to="n782">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n784"/>
        <edge from="n784" to="n784">
            <attr name="label">
                <string>string:"FlowNode_62 (FlowNode_62)"</string>
            </attr>
        </edge>
        <node id="n786"/>
        <edge from="n786" to="n786">
            <attr name="label">
                <string>string:"FlowNode_62 -&gt; FlowNode_63 (sequenceFlow_ea09e9f5-fe25-44be-8438-d49356aba22a)"</string>
            </attr>
        </edge>
        <edge from="n780" to="n785">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n785" to="n786">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n780" to="n783">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n783" to="n784">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n780" to="n781">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n780" to="n782">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
