<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_90_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1130"/>
        <edge from="n1130" to="n1130">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1130" to="n1130">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1128"/>
        <edge from="n1128" to="n1128">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1128" to="n1128">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1125"/>
        <edge from="n1125" to="n1125">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1126"/>
        <edge from="n1126" to="n1126">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n1127"/>
        <edge from="n1127" to="n1127">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1129"/>
        <edge from="n1129" to="n1129">
            <attr name="label">
                <string>string:"FlowNode_89 -&gt; FlowNode_90 (sequenceFlow_bef30be3-3484-47a0-b9ba-2eb0fb5cc1d5)"</string>
            </attr>
        </edge>
        <node id="n1131"/>
        <edge from="n1131" to="n1131">
            <attr name="label">
                <string>string:"FlowNode_90 (FlowNode_90)"</string>
            </attr>
        </edge>
        <edge from="n1125" to="n1130">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1130" to="n1131">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1125" to="n1128">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1128" to="n1129">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1125" to="n1126">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1125" to="n1127">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
