<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_203_FlowNode_204" role="rule" edgeids="false" edgemode="directed">
        <node id="n2567"/>
        <edge from="n2567" to="n2567">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2568"/>
        <edge from="n2568" to="n2568">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n2569"/>
        <edge from="n2569" to="n2569">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2570"/>
        <edge from="n2570" to="n2570">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2571"/>
        <edge from="n2571" to="n2571">
            <attr name="label">
                <string>string:"FlowNode_202 -&gt; FlowNode_203 (sequenceFlow_7d27e51b-35c6-4ea8-b270-52abffc8eea8)"</string>
            </attr>
        </edge>
        <node id="n2572"/>
        <edge from="n2572" to="n2572">
            <attr name="label">
                <string>string:"FlowNode_203 -&gt; FlowNode_204 (sequenceFlow_72b61b12-3307-41b2-b3d1-061aad76a8d2)"</string>
            </attr>
        </edge>
        <edge from="n2570" to="n2572">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2570" to="n2571">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2567" to="n2568">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2567" to="n2569">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2567" to="n2570">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
