<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_985_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12531"/>
        <edge from="n12531" to="n12531">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12531" to="n12531">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12529"/>
        <edge from="n12529" to="n12529">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12529" to="n12529">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12526"/>
        <edge from="n12526" to="n12526">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12527"/>
        <edge from="n12527" to="n12527">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n12528"/>
        <edge from="n12528" to="n12528">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12530"/>
        <edge from="n12530" to="n12530">
            <attr name="label">
                <string>string:"FlowNode_985 (FlowNode_985)"</string>
            </attr>
        </edge>
        <node id="n12532"/>
        <edge from="n12532" to="n12532">
            <attr name="label">
                <string>string:"FlowNode_985 -&gt; FlowNode_987 (sequenceFlow_d50bbb58-8328-4e14-85ec-cf2359d75c07)"</string>
            </attr>
        </edge>
        <edge from="n12526" to="n12531">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12531" to="n12532">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12526" to="n12529">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12529" to="n12530">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12526" to="n12527">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12526" to="n12528">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
