<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_9" role="rule" edgeids="false" edgemode="directed">
        <node id="n104"/>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n106"/>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n102"/>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n99"/>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n100"/>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n101"/>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n103"/>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>string:"FlowNode_8 -&gt; FlowNode_9 (sequenceFlow_57a9fea7-c9bb-405c-8cc3-12f0383b92c6)"</string>
            </attr>
        </edge>
        <node id="n105"/>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>string:"FlowNode_9 -&gt; FlowNode_10 (sequenceFlow_bf50c735-be90-4160-a214-566a5569c51c)"</string>
            </attr>
        </edge>
        <node id="n107"/>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>string:"FlowNode_9 -&gt; FlowNode_11 (sequenceFlow_95e48da4-b1af-40db-89b8-21e561dc36cf)"</string>
            </attr>
        </edge>
        <edge from="n99" to="n104">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n104" to="n105">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n99" to="n106">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n106" to="n107">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n99" to="n102">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n102" to="n103">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n99" to="n100">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n99" to="n101">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
