<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_565_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7185"/>
        <edge from="n7185" to="n7185">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7185" to="n7185">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7183"/>
        <edge from="n7183" to="n7183">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7183" to="n7183">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7180"/>
        <edge from="n7180" to="n7180">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7181"/>
        <edge from="n7181" to="n7181">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n7182"/>
        <edge from="n7182" to="n7182">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7184"/>
        <edge from="n7184" to="n7184">
            <attr name="label">
                <string>string:"FlowNode_565 (FlowNode_565)"</string>
            </attr>
        </edge>
        <node id="n7186"/>
        <edge from="n7186" to="n7186">
            <attr name="label">
                <string>string:"FlowNode_565 -&gt; FlowNode_566 (sequenceFlow_95b0c589-d4e0-42eb-ba1a-b7ddd794be32)"</string>
            </attr>
        </edge>
        <edge from="n7180" to="n7185">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7185" to="n7186">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7180" to="n7183">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7183" to="n7184">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7180" to="n7181">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7180" to="n7182">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
