<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_882_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n11217"/>
        <edge from="n11217" to="n11217">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11217" to="n11217">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n11215"/>
        <edge from="n11215" to="n11215">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n11215" to="n11215">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n11212"/>
        <edge from="n11212" to="n11212">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11213"/>
        <edge from="n11213" to="n11213">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11214"/>
        <edge from="n11214" to="n11214">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11216"/>
        <edge from="n11216" to="n11216">
            <attr name="label">
                <string>string:"FlowNode_882 (FlowNode_882)"</string>
            </attr>
        </edge>
        <node id="n11218"/>
        <edge from="n11218" to="n11218">
            <attr name="label">
                <string>string:"FlowNode_882 -&gt; FlowNode_883 (sequenceFlow_d10c8964-e026-4a34-b511-b80b7a2bc92b)"</string>
            </attr>
        </edge>
        <edge from="n11212" to="n11217">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n11217" to="n11218">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11212" to="n11215">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n11215" to="n11216">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11212" to="n11213">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11212" to="n11214">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
