<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_979_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12447"/>
        <edge from="n12447" to="n12447">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12447" to="n12447">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12445"/>
        <edge from="n12445" to="n12445">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12445" to="n12445">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12442"/>
        <edge from="n12442" to="n12442">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12443"/>
        <edge from="n12443" to="n12443">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n12444"/>
        <edge from="n12444" to="n12444">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12446"/>
        <edge from="n12446" to="n12446">
            <attr name="label">
                <string>string:"FlowNode_977 -&gt; FlowNode_979 (sequenceFlow_07847b78-f65b-4920-a9d7-4d5e896c1be7)"</string>
            </attr>
        </edge>
        <node id="n12448"/>
        <edge from="n12448" to="n12448">
            <attr name="label">
                <string>string:"FlowNode_979 (FlowNode_979)"</string>
            </attr>
        </edge>
        <edge from="n12442" to="n12447">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12447" to="n12448">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12442" to="n12445">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12445" to="n12446">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12442" to="n12443">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12442" to="n12444">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
