<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_857_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10893"/>
        <edge from="n10893" to="n10893">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10893" to="n10893">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10891"/>
        <edge from="n10891" to="n10891">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10891" to="n10891">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10888"/>
        <edge from="n10888" to="n10888">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10889"/>
        <edge from="n10889" to="n10889">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n10890"/>
        <edge from="n10890" to="n10890">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10892"/>
        <edge from="n10892" to="n10892">
            <attr name="label">
                <string>string:"FlowNode_856 -&gt; FlowNode_857 (sequenceFlow_82625878-0579-4cd6-815f-3342a570087c)"</string>
            </attr>
        </edge>
        <node id="n10894"/>
        <edge from="n10894" to="n10894">
            <attr name="label">
                <string>string:"FlowNode_857 (FlowNode_857)"</string>
            </attr>
        </edge>
        <edge from="n10888" to="n10893">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10893" to="n10894">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10888" to="n10891">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10891" to="n10892">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10888" to="n10889">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10888" to="n10890">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
