<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1013" role="rule" edgeids="false" edgemode="directed">
        <node id="n12883"/>
        <edge from="n12883" to="n12883">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12883" to="n12883">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12879"/>
        <edge from="n12879" to="n12879">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12879" to="n12879">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12881"/>
        <edge from="n12881" to="n12881">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12881" to="n12881">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12876"/>
        <edge from="n12876" to="n12876">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12877"/>
        <edge from="n12877" to="n12877">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n12878"/>
        <edge from="n12878" to="n12878">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12880"/>
        <edge from="n12880" to="n12880">
            <attr name="label">
                <string>string:"FlowNode_1011 -&gt; FlowNode_1013 (sequenceFlow_964e97c5-a36e-4119-91fe-835e614b030f)"</string>
            </attr>
        </edge>
        <node id="n12882"/>
        <edge from="n12882" to="n12882">
            <attr name="label">
                <string>string:"FlowNode_1012 -&gt; FlowNode_1013 (sequenceFlow_502c41b0-f433-40d0-8304-dc62d64cd8a8)"</string>
            </attr>
        </edge>
        <node id="n12884"/>
        <edge from="n12884" to="n12884">
            <attr name="label">
                <string>string:"FlowNode_1013 -&gt; FlowNode_1014 (sequenceFlow_d59d86c3-39ab-4655-b1e0-096535a39e53)"</string>
            </attr>
        </edge>
        <edge from="n12876" to="n12883">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12883" to="n12884">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12876" to="n12879">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12879" to="n12880">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12876" to="n12881">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12881" to="n12882">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12876" to="n12877">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12876" to="n12878">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
