<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_874_FlowNode_875" role="rule" edgeids="false" edgemode="directed">
        <node id="n11107"/>
        <edge from="n11107" to="n11107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11108"/>
        <edge from="n11108" to="n11108">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11109"/>
        <edge from="n11109" to="n11109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11110"/>
        <edge from="n11110" to="n11110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11111"/>
        <edge from="n11111" to="n11111">
            <attr name="label">
                <string>string:"FlowNode_873 -&gt; FlowNode_874 (sequenceFlow_bcf2864e-69e3-4e11-9a63-42edc6487ca8)"</string>
            </attr>
        </edge>
        <node id="n11112"/>
        <edge from="n11112" to="n11112">
            <attr name="label">
                <string>string:"FlowNode_874 -&gt; FlowNode_875 (sequenceFlow_44e240e7-640b-4b05-9cd5-016ce09319ab)"</string>
            </attr>
        </edge>
        <edge from="n11110" to="n11112">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11110" to="n11111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11107" to="n11108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11107" to="n11109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11107" to="n11110">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
