<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_334_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n4245"/>
        <edge from="n4245" to="n4245">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4245" to="n4245">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4243"/>
        <edge from="n4243" to="n4243">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4243" to="n4243">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4240"/>
        <edge from="n4240" to="n4240">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4241"/>
        <edge from="n4241" to="n4241">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4242"/>
        <edge from="n4242" to="n4242">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4244"/>
        <edge from="n4244" to="n4244">
            <attr name="label">
                <string>string:"FlowNode_334 (FlowNode_334)"</string>
            </attr>
        </edge>
        <node id="n4246"/>
        <edge from="n4246" to="n4246">
            <attr name="label">
                <string>string:"FlowNode_334 -&gt; FlowNode_335 (sequenceFlow_d3b82fca-b5a9-4bea-8841-5ebc069b2ce4)"</string>
            </attr>
        </edge>
        <edge from="n4240" to="n4245">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4245" to="n4246">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4240" to="n4243">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4243" to="n4244">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4240" to="n4241">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4240" to="n4242">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
