<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_582_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n7400"/>
        <edge from="n7400" to="n7400">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7400" to="n7400">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n7398"/>
        <edge from="n7398" to="n7398">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n7398" to="n7398">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n7395"/>
        <edge from="n7395" to="n7395">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7396"/>
        <edge from="n7396" to="n7396">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n7397"/>
        <edge from="n7397" to="n7397">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7399"/>
        <edge from="n7399" to="n7399">
            <attr name="label">
                <string>string:"FlowNode_582 (FlowNode_582)"</string>
            </attr>
        </edge>
        <node id="n7401"/>
        <edge from="n7401" to="n7401">
            <attr name="label">
                <string>string:"FlowNode_582 -&gt; FlowNode_584 (sequenceFlow_b911bc2c-274e-42b0-aa5a-3ac0cc53bb22)"</string>
            </attr>
        </edge>
        <edge from="n7395" to="n7400">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n7400" to="n7401">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7395" to="n7398">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n7398" to="n7399">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7395" to="n7396">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7395" to="n7397">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
