<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_102_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n1284"/>
        <edge from="n1284" to="n1284">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1284" to="n1284">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n1282"/>
        <edge from="n1282" to="n1282">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1282" to="n1282">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n1279"/>
        <edge from="n1279" to="n1279">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n1280"/>
        <edge from="n1280" to="n1280">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n1281"/>
        <edge from="n1281" to="n1281">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n1283"/>
        <edge from="n1283" to="n1283">
            <attr name="label">
                <string>string:"FlowNode_101 -&gt; FlowNode_102 (sequenceFlow_c2e25df5-0741-4ce3-8b77-a0fea7a73af3)"</string>
            </attr>
        </edge>
        <node id="n1285"/>
        <edge from="n1285" to="n1285">
            <attr name="label">
                <string>string:"FlowNode_102 (FlowNode_102)"</string>
            </attr>
        </edge>
        <edge from="n1279" to="n1284">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n1284" to="n1285">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n1279" to="n1282">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n1282" to="n1283">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n1279" to="n1280">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1279" to="n1281">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
