<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_325_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n4124"/>
        <edge from="n4124" to="n4124">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4124" to="n4124">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n4122"/>
        <edge from="n4122" to="n4122">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4122" to="n4122">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n4119"/>
        <edge from="n4119" to="n4119">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4120"/>
        <edge from="n4120" to="n4120">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4121"/>
        <edge from="n4121" to="n4121">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4123"/>
        <edge from="n4123" to="n4123">
            <attr name="label">
                <string>string:"FlowNode_324 -&gt; FlowNode_325 (sequenceFlow_a0d69a9c-8838-44a9-b943-c826cc929e04)"</string>
            </attr>
        </edge>
        <node id="n4125"/>
        <edge from="n4125" to="n4125">
            <attr name="label">
                <string>string:"FlowNode_325 (FlowNode_325)"</string>
            </attr>
        </edge>
        <edge from="n4119" to="n4124">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n4124" to="n4125">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4119" to="n4122">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n4122" to="n4123">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4119" to="n4120">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4119" to="n4121">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
