<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_1007_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n12804"/>
        <edge from="n12804" to="n12804">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12804" to="n12804">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12802"/>
        <edge from="n12802" to="n12802">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12802" to="n12802">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12799"/>
        <edge from="n12799" to="n12799">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12800"/>
        <edge from="n12800" to="n12800">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n12801"/>
        <edge from="n12801" to="n12801">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12803"/>
        <edge from="n12803" to="n12803">
            <attr name="label">
                <string>string:"FlowNode_1006 -&gt; FlowNode_1007 (sequenceFlow_3b279ac1-5d6c-443b-966d-6b55274c4ad7)"</string>
            </attr>
        </edge>
        <node id="n12805"/>
        <edge from="n12805" to="n12805">
            <attr name="label">
                <string>string:"FlowNode_1007 (FlowNode_1007)"</string>
            </attr>
        </edge>
        <edge from="n12799" to="n12804">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12804" to="n12805">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12799" to="n12802">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12802" to="n12803">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12799" to="n12800">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12799" to="n12801">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
