<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_549_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n6980"/>
        <edge from="n6980" to="n6980">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6980" to="n6980">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6978"/>
        <edge from="n6978" to="n6978">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6978" to="n6978">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6975"/>
        <edge from="n6975" to="n6975">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6976"/>
        <edge from="n6976" to="n6976">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n6977"/>
        <edge from="n6977" to="n6977">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6979"/>
        <edge from="n6979" to="n6979">
            <attr name="label">
                <string>string:"FlowNode_549 (FlowNode_549)"</string>
            </attr>
        </edge>
        <node id="n6981"/>
        <edge from="n6981" to="n6981">
            <attr name="label">
                <string>string:"FlowNode_549 -&gt; FlowNode_551 (sequenceFlow_6cffab63-3b74-4956-81e4-c7eb0d8f6e0b)"</string>
            </attr>
        </edge>
        <edge from="n6975" to="n6980">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6980" to="n6981">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6975" to="n6978">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6978" to="n6979">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6975" to="n6976">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6975" to="n6977">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
