<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_71_FlowNode_73" role="rule" edgeids="false" edgemode="directed">
        <node id="n893"/>
        <edge from="n893" to="n893">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n894"/>
        <edge from="n894" to="n894">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n895"/>
        <edge from="n895" to="n895">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n896"/>
        <edge from="n896" to="n896">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n897"/>
        <edge from="n897" to="n897">
            <attr name="label">
                <string>string:"FlowNode_70 -&gt; FlowNode_71 (sequenceFlow_d191069d-2d01-4a3d-8923-7b8a967c347f)"</string>
            </attr>
        </edge>
        <node id="n898"/>
        <edge from="n898" to="n898">
            <attr name="label">
                <string>string:"FlowNode_71 -&gt; FlowNode_73 (sequenceFlow_00e5a436-28de-4eea-ade2-d945cfe80d4b)"</string>
            </attr>
        </edge>
        <edge from="n896" to="n898">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n896" to="n897">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n893" to="n894">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n893" to="n895">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n893" to="n896">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
