<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_531_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n6744"/>
        <edge from="n6744" to="n6744">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6744" to="n6744">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n6742"/>
        <edge from="n6742" to="n6742">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6742" to="n6742">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n6739"/>
        <edge from="n6739" to="n6739">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6740"/>
        <edge from="n6740" to="n6740">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n6741"/>
        <edge from="n6741" to="n6741">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n6743"/>
        <edge from="n6743" to="n6743">
            <attr name="label">
                <string>string:"FlowNode_530 -&gt; FlowNode_531 (sequenceFlow_ac8f7197-70d4-4d08-9ccb-7c7be0cb45d2)"</string>
            </attr>
        </edge>
        <node id="n6745"/>
        <edge from="n6745" to="n6745">
            <attr name="label">
                <string>string:"FlowNode_531 (FlowNode_531)"</string>
            </attr>
        </edge>
        <edge from="n6739" to="n6744">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n6744" to="n6745">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n6739" to="n6742">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n6742" to="n6743">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n6739" to="n6740">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6739" to="n6741">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
