<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_990_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n12594"/>
        <edge from="n12594" to="n12594">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12594" to="n12594">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12592"/>
        <edge from="n12592" to="n12592">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12592" to="n12592">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n12589"/>
        <edge from="n12589" to="n12589">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12590"/>
        <edge from="n12590" to="n12590">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n12591"/>
        <edge from="n12591" to="n12591">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12593"/>
        <edge from="n12593" to="n12593">
            <attr name="label">
                <string>string:"FlowNode_990 (FlowNode_990)"</string>
            </attr>
        </edge>
        <node id="n12595"/>
        <edge from="n12595" to="n12595">
            <attr name="label">
                <string>string:"FlowNode_990 -&gt; FlowNode_991 (sequenceFlow_324288a1-e54e-4c36-af21-e2382601a7f6)"</string>
            </attr>
        </edge>
        <edge from="n12589" to="n12594">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12594" to="n12595">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12589" to="n12592">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n12592" to="n12593">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12589" to="n12590">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12589" to="n12591">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
