<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_853_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n10844"/>
        <edge from="n10844" to="n10844">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10844" to="n10844">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n10842"/>
        <edge from="n10842" to="n10842">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10842" to="n10842">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n10839"/>
        <edge from="n10839" to="n10839">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n10840"/>
        <edge from="n10840" to="n10840">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n10841"/>
        <edge from="n10841" to="n10841">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n10843"/>
        <edge from="n10843" to="n10843">
            <attr name="label">
                <string>string:"FlowNode_852 -&gt; FlowNode_853 (sequenceFlow_998e2f38-5979-47d1-a98e-96194ffe8522)"</string>
            </attr>
        </edge>
        <node id="n10845"/>
        <edge from="n10845" to="n10845">
            <attr name="label">
                <string>string:"FlowNode_853 (FlowNode_853)"</string>
            </attr>
        </edge>
        <edge from="n10839" to="n10844">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10844" to="n10845">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n10839" to="n10842">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n10842" to="n10843">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n10839" to="n10840">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10839" to="n10841">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
