<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_918_FlowNode_920" role="rule" edgeids="false" edgemode="directed">
        <node id="n11673"/>
        <edge from="n11673" to="n11673">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11674"/>
        <edge from="n11674" to="n11674">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11675"/>
        <edge from="n11675" to="n11675">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11676"/>
        <edge from="n11676" to="n11676">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11677"/>
        <edge from="n11677" to="n11677">
            <attr name="label">
                <string>string:"FlowNode_917 -&gt; FlowNode_918 (sequenceFlow_b7c1091c-6279-4bf5-8d04-71111837e90b)"</string>
            </attr>
        </edge>
        <node id="n11678"/>
        <edge from="n11678" to="n11678">
            <attr name="label">
                <string>string:"FlowNode_918 -&gt; FlowNode_920 (sequenceFlow_154cc41b-46ee-4de6-be74-244f479fda30)"</string>
            </attr>
        </edge>
        <edge from="n11676" to="n11678">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11676" to="n11677">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11673" to="n11674">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11673" to="n11675">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11673" to="n11676">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
