<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_984d020e-2093-4d1f-8334-c387d218154b_FlowNode_591" role="rule" edgeids="false" edgemode="directed">
        <node id="n7507"/>
        <edge from="n7507" to="n7507">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7508"/>
        <edge from="n7508" to="n7508">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n7509"/>
        <edge from="n7509" to="n7509">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7510"/>
        <edge from="n7510" to="n7510">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7511"/>
        <edge from="n7511" to="n7511">
            <attr name="label">
                <string>string:"FlowNode_589 -&gt; FlowNode_591 (sequenceFlow_984d020e-2093-4d1f-8334-c387d218154b)"</string>
            </attr>
        </edge>
        <node id="n7512"/>
        <edge from="n7512" to="n7512">
            <attr name="label">
                <string>string:"FlowNode_591 -&gt; FlowNode_592 (sequenceFlow_b91de3c4-ebfd-46e2-bbae-0a79970e52f1)"</string>
            </attr>
        </edge>
        <edge from="n7510" to="n7512">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7510" to="n7511">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7507" to="n7508">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7507" to="n7509">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7507" to="n7510">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
