<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_77313266-82e8-415b-95d3-ad685da57b5f_FlowNode_558" role="rule" edgeids="false" edgemode="directed">
        <node id="n7093"/>
        <edge from="n7093" to="n7093">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n7094"/>
        <edge from="n7094" to="n7094">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n7095"/>
        <edge from="n7095" to="n7095">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n7096"/>
        <edge from="n7096" to="n7096">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n7097"/>
        <edge from="n7097" to="n7097">
            <attr name="label">
                <string>string:"FlowNode_557 -&gt; FlowNode_558 (sequenceFlow_77313266-82e8-415b-95d3-ad685da57b5f)"</string>
            </attr>
        </edge>
        <node id="n7098"/>
        <edge from="n7098" to="n7098">
            <attr name="label">
                <string>string:"FlowNode_558 -&gt; FlowNode_559 (sequenceFlow_d611989b-cccf-4387-abe1-db556dbdcad1)"</string>
            </attr>
        </edge>
        <edge from="n7096" to="n7098">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n7096" to="n7097">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n7093" to="n7094">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7093" to="n7095">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n7093" to="n7096">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
