<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_1fb73de2-d1e0-49e3-a8b8-8d5e565ababc_FlowNode_1075" role="rule" edgeids="false" edgemode="directed">
        <node id="n13673"/>
        <edge from="n13673" to="n13673">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n13674"/>
        <edge from="n13674" to="n13674">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n13675"/>
        <edge from="n13675" to="n13675">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n13676"/>
        <edge from="n13676" to="n13676">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n13677"/>
        <edge from="n13677" to="n13677">
            <attr name="label">
                <string>string:"FlowNode_1074 -&gt; FlowNode_1075 (sequenceFlow_1fb73de2-d1e0-49e3-a8b8-8d5e565ababc)"</string>
            </attr>
        </edge>
        <node id="n13678"/>
        <edge from="n13678" to="n13678">
            <attr name="label">
                <string>string:"FlowNode_1075 -&gt; FlowNode_1076 (sequenceFlow_58b35f72-429b-4f01-bd75-3e5886576265)"</string>
            </attr>
        </edge>
        <edge from="n13676" to="n13678">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n13676" to="n13677">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n13673" to="n13674">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13673" to="n13675">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n13673" to="n13676">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
