<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_5c75f825-8ccc-4a45-b380-4756a05f45dc_FlowNode_459" role="rule" edgeids="false" edgemode="directed">
        <node id="n5833"/>
        <edge from="n5833" to="n5833">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n5834"/>
        <edge from="n5834" to="n5834">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n5835"/>
        <edge from="n5835" to="n5835">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n5836"/>
        <edge from="n5836" to="n5836">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n5837"/>
        <edge from="n5837" to="n5837">
            <attr name="label">
                <string>string:"FlowNode_458 -&gt; FlowNode_459 (sequenceFlow_5c75f825-8ccc-4a45-b380-4756a05f45dc)"</string>
            </attr>
        </edge>
        <node id="n5838"/>
        <edge from="n5838" to="n5838">
            <attr name="label">
                <string>string:"FlowNode_459 -&gt; FlowNode_460 (sequenceFlow_88259297-106f-41ad-b0d9-4158bda0b7c5)"</string>
            </attr>
        </edge>
        <edge from="n5836" to="n5838">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5836" to="n5837">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5833" to="n5834">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5833" to="n5835">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n5833" to="n5836">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
