<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_728c4ccf-d5d3-45a9-bab9-e53a46b9d50f_FlowNode_250" role="rule" edgeids="false" edgemode="directed">
        <node id="n3173"/>
        <edge from="n3173" to="n3173">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n3174"/>
        <edge from="n3174" to="n3174">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n3175"/>
        <edge from="n3175" to="n3175">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n3176"/>
        <edge from="n3176" to="n3176">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n3177"/>
        <edge from="n3177" to="n3177">
            <attr name="label">
                <string>string:"FlowNode_249 -&gt; FlowNode_250 (sequenceFlow_728c4ccf-d5d3-45a9-bab9-e53a46b9d50f)"</string>
            </attr>
        </edge>
        <node id="n3178"/>
        <edge from="n3178" to="n3178">
            <attr name="label">
                <string>string:"FlowNode_250 -&gt; FlowNode_251 (sequenceFlow_ede05ea7-7801-4e60-afff-689805c5e1cd)"</string>
            </attr>
        </edge>
        <edge from="n3176" to="n3178">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n3176" to="n3177">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n3173" to="n3174">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3173" to="n3175">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n3173" to="n3176">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
