<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_74b029fc-0e6c-4b53-8d87-60009fcf9cf2_FlowNode_371" role="rule" edgeids="false" edgemode="directed">
        <node id="n4707"/>
        <edge from="n4707" to="n4707">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4708"/>
        <edge from="n4708" to="n4708">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4709"/>
        <edge from="n4709" to="n4709">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4710"/>
        <edge from="n4710" to="n4710">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4711"/>
        <edge from="n4711" to="n4711">
            <attr name="label">
                <string>string:"FlowNode_369 -&gt; FlowNode_371 (sequenceFlow_74b029fc-0e6c-4b53-8d87-60009fcf9cf2)"</string>
            </attr>
        </edge>
        <node id="n4712"/>
        <edge from="n4712" to="n4712">
            <attr name="label">
                <string>string:"FlowNode_371 -&gt; FlowNode_372 (sequenceFlow_2ba53493-9276-4c41-8f30-8c953e613f81)"</string>
            </attr>
        </edge>
        <edge from="n4710" to="n4712">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4710" to="n4711">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4707" to="n4708">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4707" to="n4709">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4707" to="n4710">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
