<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_a81ff742-6514-4d13-9edc-33436d356ca8_FlowNode_63" role="rule" edgeids="false" edgemode="directed">
        <node id="n787"/>
        <edge from="n787" to="n787">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n788"/>
        <edge from="n788" to="n788">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n789"/>
        <edge from="n789" to="n789">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n790"/>
        <edge from="n790" to="n790">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n791"/>
        <edge from="n791" to="n791">
            <attr name="label">
                <string>string:"FlowNode_61 -&gt; FlowNode_63 (sequenceFlow_a81ff742-6514-4d13-9edc-33436d356ca8)"</string>
            </attr>
        </edge>
        <node id="n792"/>
        <edge from="n792" to="n792">
            <attr name="label">
                <string>string:"FlowNode_63 -&gt; FlowNode_64 (sequenceFlow_ec9cc7d4-0307-469d-bf04-baeb6380d670)"</string>
            </attr>
        </edge>
        <edge from="n790" to="n792">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n790" to="n791">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n787" to="n788">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n787" to="n789">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n787" to="n790">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
