<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_cd21182d-3839-4526-b7fc-2a5b39df3a54_FlowNode_316" role="rule" edgeids="false" edgemode="directed">
        <node id="n4013"/>
        <edge from="n4013" to="n4013">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n4014"/>
        <edge from="n4014" to="n4014">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n4015"/>
        <edge from="n4015" to="n4015">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n4016"/>
        <edge from="n4016" to="n4016">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n4017"/>
        <edge from="n4017" to="n4017">
            <attr name="label">
                <string>string:"FlowNode_315 -&gt; FlowNode_316 (sequenceFlow_cd21182d-3839-4526-b7fc-2a5b39df3a54)"</string>
            </attr>
        </edge>
        <node id="n4018"/>
        <edge from="n4018" to="n4018">
            <attr name="label">
                <string>string:"FlowNode_316 -&gt; FlowNode_317 (sequenceFlow_53983044-1b45-43f9-b7d9-898a94098c01)"</string>
            </attr>
        </edge>
        <edge from="n4016" to="n4018">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n4016" to="n4017">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n4013" to="n4014">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4013" to="n4015">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n4013" to="n4016">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
