<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_d50bbb58-8328-4e14-85ec-cf2359d75c07_FlowNode_987" role="rule" edgeids="false" edgemode="directed">
        <node id="n12547"/>
        <edge from="n12547" to="n12547">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n12548"/>
        <edge from="n12548" to="n12548">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n12549"/>
        <edge from="n12549" to="n12549">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n12550"/>
        <edge from="n12550" to="n12550">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n12551"/>
        <edge from="n12551" to="n12551">
            <attr name="label">
                <string>string:"FlowNode_985 -&gt; FlowNode_987 (sequenceFlow_d50bbb58-8328-4e14-85ec-cf2359d75c07)"</string>
            </attr>
        </edge>
        <node id="n12552"/>
        <edge from="n12552" to="n12552">
            <attr name="label">
                <string>string:"FlowNode_987 -&gt; FlowNode_988 (sequenceFlow_1e6260fb-0ca2-4263-aa48-136ec373f919)"</string>
            </attr>
        </edge>
        <edge from="n12550" to="n12552">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n12550" to="n12551">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n12547" to="n12548">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n12547" to="n12549">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n12547" to="n12550">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
