<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_05d771fe-3677-40f6-918f-b45cbe849c26_FlowNode_888" role="rule" edgeids="false" edgemode="directed">
        <node id="n11287"/>
        <edge from="n11287" to="n11287">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n11288"/>
        <edge from="n11288" to="n11288">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n11289"/>
        <edge from="n11289" to="n11289">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n11290"/>
        <edge from="n11290" to="n11290">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n11291"/>
        <edge from="n11291" to="n11291">
            <attr name="label">
                <string>string:"FlowNode_886 -&gt; FlowNode_888 (sequenceFlow_05d771fe-3677-40f6-918f-b45cbe849c26)"</string>
            </attr>
        </edge>
        <node id="n11292"/>
        <edge from="n11292" to="n11292">
            <attr name="label">
                <string>string:"FlowNode_888 -&gt; FlowNode_889 (sequenceFlow_e3d8d652-f50a-4f4f-9a39-34429ef1be4b)"</string>
            </attr>
        </edge>
        <edge from="n11290" to="n11292">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n11290" to="n11291">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n11287" to="n11288">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11287" to="n11289">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n11287" to="n11290">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
