<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_2e0c055b-44bc-44e3-9fb9-a18b017cf695_FlowNode_679" role="rule" edgeids="false" edgemode="directed">
        <node id="n8627"/>
        <edge from="n8627" to="n8627">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n8628"/>
        <edge from="n8628" to="n8628">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n8629"/>
        <edge from="n8629" to="n8629">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n8630"/>
        <edge from="n8630" to="n8630">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n8631"/>
        <edge from="n8631" to="n8631">
            <attr name="label">
                <string>string:"FlowNode_677 -&gt; FlowNode_679 (sequenceFlow_2e0c055b-44bc-44e3-9fb9-a18b017cf695)"</string>
            </attr>
        </edge>
        <node id="n8632"/>
        <edge from="n8632" to="n8632">
            <attr name="label">
                <string>string:"FlowNode_679 -&gt; FlowNode_680 (sequenceFlow_7422ead0-84b7-4f28-bf76-44796ddfa6f1)"</string>
            </attr>
        </edge>
        <edge from="n8630" to="n8632">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n8630" to="n8631">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n8627" to="n8628">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8627" to="n8629">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n8627" to="n8630">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
