<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="sequenceFlow_c9463b70-82f9-4d63-8f30-42822c433405_FlowNode_217" role="rule" edgeids="false" edgemode="directed">
        <node id="n2753"/>
        <edge from="n2753" to="n2753">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n2754"/>
        <edge from="n2754" to="n2754">
            <attr name="label">
                <string>string:"300"</string>
            </attr>
        </edge>
        <node id="n2755"/>
        <edge from="n2755" to="n2755">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n2756"/>
        <edge from="n2756" to="n2756">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n2757"/>
        <edge from="n2757" to="n2757">
            <attr name="label">
                <string>string:"FlowNode_216 -&gt; FlowNode_217 (sequenceFlow_c9463b70-82f9-4d63-8f30-42822c433405)"</string>
            </attr>
        </edge>
        <node id="n2758"/>
        <edge from="n2758" to="n2758">
            <attr name="label">
                <string>string:"FlowNode_217 -&gt; FlowNode_218 (sequenceFlow_648c8adc-a2b3-4ad7-8b92-6aa3334b5c1a)"</string>
            </attr>
        </edge>
        <edge from="n2756" to="n2758">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n2756" to="n2757">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n2753" to="n2754">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2753" to="n2755">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n2753" to="n2756">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
