<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_4" role="rule" edgeids="false" edgemode="directed">
        <node id="n35"/>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n31"/>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33"/>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n28"/>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29"/>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:"p02x01"</string>
            </attr>
        </edge>
        <node id="n30"/>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n32"/>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>string:"FlowNode_3 -&gt; FlowNode_4 (sequenceFlow_66d2fa3e-3e35-4367-93f5-792161f33a31)"</string>
            </attr>
        </edge>
        <node id="n34"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:"FlowNode_6 -&gt; FlowNode_4 (sequenceFlow_74300d17-c51b-4673-a515-61cf93e09416)"</string>
            </attr>
        </edge>
        <node id="n36"/>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:"FlowNode_4 -&gt; FlowNode_5 (sequenceFlow_6af1afdb-1e8a-4d9a-bc05-75d6be769cc9)"</string>
            </attr>
        </edge>
        <edge from="n28" to="n35">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28" to="n33">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
