<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="endEvent_8befb609-1ba4-4091-8db5-f71d5bc49dc9" role="rule" edgeids="false" edgemode="directed">
        <node id="n469"/>
        <edge from="n469" to="n469">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n469" to="n469">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n467"/>
        <edge from="n467" to="n467">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n468"/>
        <edge from="n468" to="n468">
            <attr name="label">
                <string>string:"10"</string>
            </attr>
        </edge>
        <node id="n470"/>
        <edge from="n470" to="n470">
            <attr name="label">
                <string>string:"FlowNode_37 -&gt; endEvent_8befb609-1ba4-4091-8db5-f71d5bc49dc9 (sequenceFlow_c9305f5d-6d02-4669-8c18-0c8bf698038e)"</string>
            </attr>
        </edge>
        <node id="n471"/>
        <edge from="n471" to="n471">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n469" to="n470">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n467" to="n469">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n467" to="n468">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n467" to="n471">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
