<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_25_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n304"/>
        <edge from="n304" to="n304">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n304" to="n304">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n302"/>
        <edge from="n302" to="n302">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n302" to="n302">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n299"/>
        <edge from="n299" to="n299">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n300"/>
        <edge from="n300" to="n300">
            <attr name="label">
                <string>string:"10"</string>
            </attr>
        </edge>
        <node id="n301"/>
        <edge from="n301" to="n301">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n303"/>
        <edge from="n303" to="n303">
            <attr name="label">
                <string>string:"FlowNode_24 -&gt; FlowNode_25 (sequenceFlow_5d28c5dd-710a-4364-ad03-fc3bbe64dff2)"</string>
            </attr>
        </edge>
        <node id="n305"/>
        <edge from="n305" to="n305">
            <attr name="label">
                <string>string:"FlowNode_25 (FlowNode_25)"</string>
            </attr>
        </edge>
        <edge from="n299" to="n304">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n304" to="n305">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n299" to="n302">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n302" to="n303">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n299" to="n300">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n299" to="n301">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
