Grammar:	e020
Start graph:	start
Control:	main
Exploration:	bfs / final / infinite
Timestamp:	Fri Oct 13 15:20:02 CEST 2023

Progress: (s = 100 states, t = 100 transitions):
  tstttsttstttsttstttsttsttsttstttstttstttstttstttstttsttstttstttstttstttstttstttstttstttstttstttsttts 2700s (121x) 7357t
  tttsttttstttstt

Time (ms):          644
Space (kB):         2856

States:       3060
Transitions:  8584

12 result states found: Result [elements=[s579, s619, s765, s1825, s2022, s2491, s2587, s2781, s2954, s3025, s3026, s3059]]
