<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="SequenceFlow_01wc4ks_ExclusiveGateway_0079typ" role="rule" edgeids="false" edgemode="directed">
        <node id="n75"/>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n76"/>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>string:"SP"</string>
            </attr>
        </edge>
        <node id="n77"/>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n78"/>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n79"/>
        <edge from="n79" to="n79">
            <attr name="label">
                <string>string:"Task_B -&gt; ExclusiveGateway_0079typ (SequenceFlow_01wc4ks)"</string>
            </attr>
        </edge>
        <node id="n80"/>
        <edge from="n80" to="n80">
            <attr name="label">
                <string>string:"ExclusiveGateway_0079typ -&gt; Task_C (SequenceFlow_1fuwd1z)"</string>
            </attr>
        </edge>
        <edge from="n78" to="n80">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n78" to="n79">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n75" to="n76">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n75" to="n77">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n75" to="n78">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
