<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Task_C_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n99">
            <attr name="layout">
                <string>417 332 0 0</string>
            </attr>
        </node>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n105">
            <attr name="layout">
                <string>392 582 0 0</string>
            </attr>
        </node>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n105" to="n105">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n97">
            <attr name="layout">
                <string>417 242 0 0</string>
            </attr>
        </node>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n94">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n95">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>string:"SP"</string>
            </attr>
        </edge>
        <node id="n96">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n98">
            <attr name="layout">
                <string>602 242 0 0</string>
            </attr>
        </node>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>string:"Task_C"</string>
            </attr>
        </edge>
        <node id="n100">
            <attr name="layout">
                <string>602 332 0 0</string>
            </attr>
        </node>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"Task_C_EndEvent_0v9lt5i"</string>
            </attr>
        </edge>
        <node id="n101">
            <attr name="layout">
                <string>612 654 0 0</string>
            </attr>
        </node>
        <edge from="n101" to="n101">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n102">
            <attr name="layout">
                <string>62 582 0 0</string>
            </attr>
        </node>
        <edge from="n102" to="n102">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n103">
            <attr name="layout">
                <string>392 412 0 0</string>
            </attr>
        </node>
        <edge from="n103" to="n103">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <node id="n104">
            <attr name="layout">
                <string>392 669 0 0</string>
            </attr>
        </node>
        <edge from="n104" to="n104">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n106">
            <attr name="layout">
                <string>612 574 0 0</string>
            </attr>
        </node>
        <edge from="n106" to="n106">
            <attr name="label">
                <string>string:"m1"</string>
            </attr>
        </edge>
        <node id="n107">
            <attr name="layout">
                <string>412 492 0 0</string>
            </attr>
        </node>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n108">
            <attr name="layout">
                <string>612 484 0 0</string>
            </attr>
        </node>
        <edge from="n108" to="n108">
            <attr name="label">
                <string>string:"StartEvent_13qwxem_Task_D"</string>
            </attr>
        </edge>
        <edge from="n94" to="n99">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n99" to="n100">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n102" to="n105">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n105" to="n106">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n94" to="n97">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n97" to="n98">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n94" to="n95">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n94" to="n96">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n102" to="n103">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n102" to="n104">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n102" to="n101">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n104" to="n101">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n105" to="n101">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n102" to="n107">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n107" to="n108">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n107" to="n101">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
