<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="A_1_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n27"/>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n25"/>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n22"/>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n23"/>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:"Sender"</string>
            </attr>
        </edge>
        <node id="n24"/>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n26"/>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>string:"ExclusiveGateway_1gus05a -&gt; A_1 (SequenceFlow_1t3w3h5)"</string>
            </attr>
        </edge>
        <node id="n28"/>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>string:"A_1 (Task_1c559zv)"</string>
            </attr>
        </edge>
        <edge from="n22" to="n27">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n27" to="n28">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n22" to="n25">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n25" to="n26">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n22" to="n23">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
