<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="A_1_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n34">
            <attr name="layout">
                <string>440 332 0 0</string>
            </attr>
        </node>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40">
            <attr name="layout">
                <string>442 582 0 0</string>
            </attr>
        </node>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n32">
            <attr name="layout">
                <string>440 242 0 0</string>
            </attr>
        </node>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n29">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n30">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>string:"Sender"</string>
            </attr>
        </edge>
        <node id="n31">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n33">
            <attr name="layout">
                <string>647 242 0 0</string>
            </attr>
        </node>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:"A_1"</string>
            </attr>
        </edge>
        <node id="n35">
            <attr name="layout">
                <string>647 332 0 0</string>
            </attr>
        </node>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>string:"A_1_EndEvent_1e5c16l"</string>
            </attr>
        </edge>
        <node id="n36">
            <attr name="layout">
                <string>687 654 0 0</string>
            </attr>
        </node>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>existsx:</string>
            </attr>
        </edge>
        <node id="n37">
            <attr name="layout">
                <string>62 582 0 0</string>
            </attr>
        </node>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38">
            <attr name="layout">
                <string>392 412 0 0</string>
            </attr>
        </node>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"Receiver"</string>
            </attr>
        </edge>
        <node id="n39">
            <attr name="layout">
                <string>430 669 0 0</string>
            </attr>
        </node>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41">
            <attr name="layout">
                <string>687 574 0 0</string>
            </attr>
        </node>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:"m1"</string>
            </attr>
        </edge>
        <node id="n42">
            <attr name="layout">
                <string>462 492 0 0</string>
            </attr>
        </node>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n43">
            <attr name="layout">
                <string>687 484 0 0</string>
            </attr>
        </node>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>string:"ExclusiveGateway_1aidani"</string>
            </attr>
        </edge>
        <edge from="n29" to="n34">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n34" to="n35">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37" to="n40">
            <attr name="label">
                <string>new:messages</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n29" to="n32">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n32" to="n33">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n29" to="n30">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n29" to="n31">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n39">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n37" to="n36">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n39" to="n36">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n40" to="n36">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
        <edge from="n37" to="n42">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>position</string>
            </attr>
        </edge>
        <edge from="n42" to="n36">
            <attr name="label">
                <string>@</string>
            </attr>
        </edge>
    </graph>
</gxl>
