<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="A_2_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n96"/>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n94"/>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n91"/>
        <edge from="n91" to="n91">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n92"/>
        <edge from="n92" to="n92">
            <attr name="label">
                <string>string:"Receiver"</string>
            </attr>
        </edge>
        <node id="n93"/>
        <edge from="n93" to="n93">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n95"/>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>string:"A_2 (Task_1d78ih0)"</string>
            </attr>
        </edge>
        <node id="n97"/>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>string:"A_2 -&gt; EndEvent_1d6yy2u (SequenceFlow_0ob8kjq)"</string>
            </attr>
        </edge>
        <edge from="n91" to="n96">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n96" to="n97">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n91" to="n94">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n94" to="n95">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n91" to="n92">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n91" to="n93">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
