<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="SP" role="rule" edgeids="false" edgemode="directed">
        <node id="n42"/>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n44"/>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n45"/>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n40"/>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n37"/>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n38"/>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>string:"A"</string>
            </attr>
        </edge>
        <node id="n39"/>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n41"/>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>string:"StartEvent_0ayuyd2 -&gt; SP (SequenceFlow_1vue23p)"</string>
            </attr>
        </edge>
        <node id="n43"/>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>string:"SP"</string>
            </attr>
        </edge>
        <node id="n46"/>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>string:"StartEvent_1 -&gt; ExclusiveGateway_1j1chqb (SequenceFlow_0z2xwql)"</string>
            </attr>
        </edge>
        <edge from="n42" to="n43">
            <attr name="label">
                <string>new:name</string>
            </attr>
        </edge>
        <edge from="n42" to="n44">
            <attr name="label">
                <string>new:state</string>
            </attr>
        </edge>
        <edge from="n37" to="n42">
            <attr name="label">
                <string>new:subprocess</string>
            </attr>
        </edge>
        <edge from="n42" to="n45">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n45" to="n46">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n37" to="n40">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n40" to="n41">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n37" to="n38">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n37" to="n39">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
