<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Receive_Invoice_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n129"/>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n127"/>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n131"/>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>type:Message</string>
            </attr>
        </edge>
        <edge from="n131" to="n131">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n124"/>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n125"/>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n126"/>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n128"/>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>string:"Store_Request -&gt; Receive_Invoice (cE3)"</string>
            </attr>
        </edge>
        <node id="n130"/>
        <edge from="n130" to="n130">
            <attr name="label">
                <string>string:"Receive_Invoice (cReceiveInvoice)"</string>
            </attr>
        </edge>
        <node id="n132"/>
        <edge from="n132" to="n132">
            <attr name="label">
                <string>string:"invoice"</string>
            </attr>
        </edge>
        <edge from="n124" to="n129">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n129" to="n130">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n124" to="n127">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n127" to="n128">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n124" to="n131">
            <attr name="label">
                <string>del:messages</string>
            </attr>
        </edge>
        <edge from="n131" to="n132">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n124" to="n125">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n124" to="n126">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
