<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_5" role="rule" edgeids="false" edgemode="directed">
        <node id="n35"/>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n33"/>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n34"/>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>string:"p01x01"</string>
            </attr>
        </edge>
        <node id="n36"/>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>string:"FlowNode_4 -&gt; FlowNode_5 (sequenceFlow_3a0e26db-4f47-4e0f-8548-69862bc91e01)"</string>
            </attr>
        </edge>
        <node id="n37"/>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <edge from="n33" to="n35">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n35" to="n36">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n33" to="n34">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n33" to="n37">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
