<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_2" role="rule" edgeids="false" edgemode="directed">
        <node id="n10"/>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n12"/>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n14"/>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n16"/>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n18"/>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n20"/>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n8"/>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n5"/>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n6"/>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"p06x01"</string>
            </attr>
        </edge>
        <node id="n7"/>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n9"/>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>string:"FlowNode_1 -&gt; FlowNode_2 (sequenceFlow_95e8ac49-14a4-4823-a7e9-e9ed348d2c9f)"</string>
            </attr>
        </edge>
        <node id="n11"/>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_3 (sequenceFlow_7aefff6b-f62e-4e72-8641-d36779e4f6b3)"</string>
            </attr>
        </edge>
        <node id="n13"/>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_6 (sequenceFlow_c5d3fcbf-e95c-4bca-9d4e-8c81b201c108)"</string>
            </attr>
        </edge>
        <node id="n15"/>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_7 (sequenceFlow_37bc99b2-fa85-47e3-a2db-ed661c34873e)"</string>
            </attr>
        </edge>
        <node id="n17"/>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_8 (sequenceFlow_071cb5a8-8879-43e7-902d-b1a23e705a4b)"</string>
            </attr>
        </edge>
        <node id="n19"/>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_9 (sequenceFlow_b6d3a26a-24a0-4e96-92a0-09f363fc0286)"</string>
            </attr>
        </edge>
        <node id="n21"/>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_10 (sequenceFlow_bd1cfafd-a3e2-4f47-81c9-d90bdcbc1473)"</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n12">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n12" to="n13">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n14">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n16">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n16" to="n17">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n18">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n20">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n20" to="n21">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n7">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
