<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_7_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n77"/>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n77" to="n77">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n75"/>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n75" to="n75">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n72"/>
        <edge from="n72" to="n72">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n73"/>
        <edge from="n73" to="n73">
            <attr name="label">
                <string>string:"p06x01"</string>
            </attr>
        </edge>
        <node id="n74"/>
        <edge from="n74" to="n74">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n76"/>
        <edge from="n76" to="n76">
            <attr name="label">
                <string>string:"FlowNode_2 -&gt; FlowNode_7 (sequenceFlow_37bc99b2-fa85-47e3-a2db-ed661c34873e)"</string>
            </attr>
        </edge>
        <node id="n78"/>
        <edge from="n78" to="n78">
            <attr name="label">
                <string>string:"FlowNode_7 (FlowNode_7)"</string>
            </attr>
        </edge>
        <edge from="n72" to="n77">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n77" to="n78">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n72" to="n75">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n75" to="n76">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n72" to="n73">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n72" to="n74">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
