<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="FlowNode_9_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n112"/>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n112" to="n112">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n110"/>
        <edge from="n110" to="n110">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n110" to="n110">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n107"/>
        <edge from="n107" to="n107">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n108"/>
        <edge from="n108" to="n108">
            <attr name="label">
                <string>string:"p06x01"</string>
            </attr>
        </edge>
        <node id="n109"/>
        <edge from="n109" to="n109">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n111"/>
        <edge from="n111" to="n111">
            <attr name="label">
                <string>string:"FlowNode_9 (FlowNode_9)"</string>
            </attr>
        </edge>
        <node id="n113"/>
        <edge from="n113" to="n113">
            <attr name="label">
                <string>string:"FlowNode_9 -&gt; FlowNode_4 (sequenceFlow_c2cecf69-338e-4474-a139-ea217a869f83)"</string>
            </attr>
        </edge>
        <edge from="n107" to="n112">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n112" to="n113">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n107" to="n110">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n110" to="n111">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n107" to="n108">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n107" to="n109">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
