<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Receive_Invoice_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n162"/>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n162" to="n162">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n160"/>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n160" to="n160">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n157"/>
        <edge from="n157" to="n157">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n158"/>
        <edge from="n158" to="n158">
            <attr name="label">
                <string>string:"Client"</string>
            </attr>
        </edge>
        <node id="n159"/>
        <edge from="n159" to="n159">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n161"/>
        <edge from="n161" to="n161">
            <attr name="label">
                <string>string:"Receive_Invoice (cReceiveInvoice)"</string>
            </attr>
        </edge>
        <node id="n163"/>
        <edge from="n163" to="n163">
            <attr name="label">
                <string>string:"Receive_Invoice -&gt; Receive_Goods (cE4)"</string>
            </attr>
        </edge>
        <edge from="n157" to="n162">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n162" to="n163">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n157" to="n160">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n160" to="n161">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n157" to="n158">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n157" to="n159">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
