<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Send_Invoice_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n99"/>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n99" to="n99">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n97"/>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n97" to="n97">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n94"/>
        <edge from="n94" to="n94">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n95"/>
        <edge from="n95" to="n95">
            <attr name="label">
                <string>string:"Supplier"</string>
            </attr>
        </edge>
        <node id="n96"/>
        <edge from="n96" to="n96">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n98"/>
        <edge from="n98" to="n98">
            <attr name="label">
                <string>string:"Ship_Command -&gt; Send_Invoice (sE8)"</string>
            </attr>
        </edge>
        <node id="n100"/>
        <edge from="n100" to="n100">
            <attr name="label">
                <string>string:"Send_Invoice (sSendInvoice)"</string>
            </attr>
        </edge>
        <edge from="n94" to="n99">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n99" to="n100">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n94" to="n97">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n97" to="n98">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n94" to="n95">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n94" to="n96">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
