<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Task_D_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n128">
            <attr name="layout">
                <string>417 332 0 0</string>
            </attr>
        </node>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n128" to="n128">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n126">
            <attr name="layout">
                <string>417 242 0 0</string>
            </attr>
        </node>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n126" to="n126">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n123">
            <attr name="layout">
                <string>62 87 0 0</string>
            </attr>
        </node>
        <edge from="n123" to="n123">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n124">
            <attr name="layout">
                <string>402 152 0 0</string>
            </attr>
        </node>
        <edge from="n124" to="n124">
            <attr name="label">
                <string>string:"B"</string>
            </attr>
        </edge>
        <node id="n125">
            <attr name="layout">
                <string>402 72 0 0</string>
            </attr>
        </node>
        <edge from="n125" to="n125">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n127">
            <attr name="layout">
                <string>602 242 0 0</string>
            </attr>
        </node>
        <edge from="n127" to="n127">
            <attr name="label">
                <string>string:"Task_D"</string>
            </attr>
        </edge>
        <node id="n129">
            <attr name="layout">
                <string>602 332 0 0</string>
            </attr>
        </node>
        <edge from="n129" to="n129">
            <attr name="label">
                <string>string:"Task_D_EndEvent_1s2d234"</string>
            </attr>
        </edge>
        <edge from="n123" to="n128">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n128" to="n129">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n123" to="n126">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n126" to="n127">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n123" to="n124">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n123" to="n125">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
