<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Do_Internship_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n60"/>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n58"/>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n55"/>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n56"/>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>string:"Student"</string>
            </attr>
        </edge>
        <node id="n57"/>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n59"/>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>string:"Do_Internship (Task_12w7z0s)"</string>
            </attr>
        </edge>
        <node id="n61"/>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>string:"Do_Internship -&gt; Internship_Registration (SequenceFlow_07e105b)"</string>
            </attr>
        </edge>
        <edge from="n55" to="n60">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n60" to="n61">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n55" to="n58">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n58" to="n59">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n55" to="n56">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n55" to="n57">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
