<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Log_In_to_Internship_Program_start" role="rule" edgeids="false" edgemode="directed">
        <node id="n146"/>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n146" to="n146">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n144"/>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n144" to="n144">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n141"/>
        <edge from="n141" to="n141">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n142"/>
        <edge from="n142" to="n142">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n143"/>
        <edge from="n143" to="n143">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n145"/>
        <edge from="n145" to="n145">
            <attr name="label">
                <string>string:"Yes (SequenceFlow_1hrqezf)"</string>
            </attr>
        </edge>
        <node id="n147"/>
        <edge from="n147" to="n147">
            <attr name="label">
                <string>string:"Log_In_to_Internship_Program (Task_0k3desy)"</string>
            </attr>
        </edge>
        <edge from="n141" to="n146">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n146" to="n147">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n141" to="n144">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n144" to="n145">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n141" to="n142">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n141" to="n143">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
