<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="SequenceFlow_0epxxie_ExclusiveGateway_10r796g" role="rule" edgeids="false" edgemode="directed">
        <node id="n28"/>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n29"/>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>string:"Student"</string>
            </attr>
        </edge>
        <node id="n30"/>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n31"/>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n32"/>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>string:"Internship_Application -&gt; ExclusiveGateway_10r796g (SequenceFlow_0epxxie)"</string>
            </attr>
        </edge>
        <node id="n33"/>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>string:"ExclusiveGateway_10r796g -&gt; Check_ECTS_Amount (SequenceFlow_1hv2qod)"</string>
            </attr>
        </edge>
        <edge from="n31" to="n33">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n28" to="n29">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n28" to="n30">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n28" to="n31">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
