<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Upload_Internship_Proposal_end" role="rule" edgeids="false" edgemode="directed">
        <node id="n380"/>
        <edge from="n380" to="n380">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n380" to="n380">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <node id="n378"/>
        <edge from="n378" to="n378">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n378" to="n378">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <node id="n375"/>
        <edge from="n375" to="n375">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n376"/>
        <edge from="n376" to="n376">
            <attr name="label">
                <string>string:"Internship_Office"</string>
            </attr>
        </edge>
        <node id="n377"/>
        <edge from="n377" to="n377">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n379"/>
        <edge from="n379" to="n379">
            <attr name="label">
                <string>string:"Upload_Internship_Proposal (ReceiveTask_146lfh4)"</string>
            </attr>
        </edge>
        <node id="n381"/>
        <edge from="n381" to="n381">
            <attr name="label">
                <string>string:"Upload_Internship_Proposal -&gt; EndEvent_0zeqiic (SequenceFlow_0f1t7q4)"</string>
            </attr>
        </edge>
        <edge from="n375" to="n380">
            <attr name="label">
                <string>new:tokens</string>
            </attr>
        </edge>
        <edge from="n380" to="n381">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n375" to="n378">
            <attr name="label">
                <string>del:tokens</string>
            </attr>
        </edge>
        <edge from="n378" to="n379">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n375" to="n376">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n375" to="n377">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
    </graph>
</gxl>
