<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph id="Â_Does_the_company_have_a_convention_Register_to_Internship_Program" role="rule" edgeids="false" edgemode="directed">
        <node id="n320"/>
        <edge from="n320" to="n320">
            <attr name="label">
                <string>type:ProcessSnapshot</string>
            </attr>
        </edge>
        <node id="n321"/>
        <edge from="n321" to="n321">
            <attr name="label">
                <string>string:"Company"</string>
            </attr>
        </edge>
        <node id="n322"/>
        <edge from="n322" to="n322">
            <attr name="label">
                <string>type:Running</string>
            </attr>
        </edge>
        <node id="n323"/>
        <edge from="n323" to="n323">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <node id="n324"/>
        <edge from="n324" to="n324">
            <attr name="label">
                <string>string:"Access_Unicam_Internship_Program -&gt; Â_Does_the_company_have_a_convention (SequenceFlow_007i0gb)"</string>
            </attr>
        </edge>
        <node id="n325"/>
        <edge from="n325" to="n325">
            <attr name="label">
                <string>string:"No (SequenceFlow_1wxr7td)"</string>
            </attr>
        </edge>
        <edge from="n323" to="n325">
            <attr name="label">
                <string>new:position</string>
            </attr>
        </edge>
        <edge from="n323" to="n324">
            <attr name="label">
                <string>del:position</string>
            </attr>
        </edge>
        <edge from="n320" to="n321">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n320" to="n322">
            <attr name="label">
                <string>state</string>
            </attr>
        </edge>
        <edge from="n320" to="n323">
            <attr name="label">
                <string>tokens</string>
            </attr>
        </edge>
    </graph>
</gxl>
